<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAnalyseRL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAnalyseRL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_analyse_r_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  * Classes :</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  * - CAnalyzerRL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  *   - CFCAnalyzerRL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  *   - CQFCAnalyzerRL</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  *   - CFMAnalyzerRL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_const_8h.html">Const.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef CANALYZERRL_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CANALYZERRL_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html">   36</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_analyzer_r_l.html#a49a2951b46f2f59ae76f78149c27172c">CAnalyzerRL</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="class_c_analyzer_r_l.html#a5148d6ab9c0802f6fed5c8bd7ed1b5f8">~CAnalyzerRL</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">InitializingAnalysis</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t iFe,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_monitoring_band.html">MonitoringBand</a> *pBand,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> bDebugDet</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#ae74af2a7051273dd650a3562004e13b7">RAZBeforeTimer</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#aabaff5fda2e0c435303f3ed60b765416">HarmonicProcessing</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">volatile</span> uint32_t *piTbSeuilCnx,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">volatile</span>  int32_t *pFFTResults</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a3ed3e389da64a4dafd6e299a85a0fd71">HarmonicAnalysis</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a86bad715e2ff67a803df05242ba0ace4">FFTProcessing</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">volatile</span> uint32_t *piTbSeuilCnx,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">volatile</span>  int32_t *pFFTResults</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a7007b1d4dccf281a7a05bc79bf8f8f58">OnTimerProcessing</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a21e73279af9f47164d178b8b5d29bd81">UpdateCurrentSecond</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#ac4f2cb5ddb0e990103633f8d5b7cc8b5">UpdateCurrentMinute</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a2ee60b88dcbdfa48e63ff222c6786361">StoreCurrentMinute</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a970a3b55567440786ba619cec05be98c">UpdateCurrentHour</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#aa95288a4e551981ced51a351605f3ab0">StoreCurrentHour</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a6263d5d302f7e379ae4a77d8f9a23a23">UpdateCurrentDay</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#a773d58c87b947ab521ad25351acb62aa">StoreCurrentDay</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ac4da330145a3d640705a9b6f483900ed">  118</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_analyzer_r_l.html#ac4da330145a3d640705a9b6f483900ed">SetDebug</a>( <span class="keywordtype">bool</span> debug) {<a class="code" href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">bDebug</a> = debug;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#adaae124d857d1054482efcc75e9a6f4a">  122</a></span>&#160;<span class="comment"></span>  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a> *<a class="code" href="class_c_analyzer_r_l.html#adaae124d857d1054482efcc75e9a6f4a">GetCurrentMinute</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_c_analyzer_r_l.html#a96541c0ea0ac340909919fe2cf563907">CurrentMinute</a>;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a8d310be055150e3ddd7fa955bac951d9">  126</a></span>&#160;<span class="comment"></span>  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a> *<a class="code" href="class_c_analyzer_r_l.html#a8d310be055150e3ddd7fa955bac951d9">GetSavedMinute</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_c_analyzer_r_l.html#a7a4a1079b478422829036716f638c54e">SaveMinute</a>;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#abe0937612880ff336838e287f8a63a78">  130</a></span>&#160;<span class="comment"></span>  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a> *<a class="code" href="class_c_analyzer_r_l.html#abe0937612880ff336838e287f8a63a78">GetSavedHour</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_c_analyzer_r_l.html#a0ea2a9a0f68b7b67d7fb22fe346315c3">SaveHour</a>;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a8653403883c11d0c2f33020d5f7a2b9f">  134</a></span>&#160;<span class="comment"></span>  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a> *<a class="code" href="class_c_analyzer_r_l.html#a8653403883c11d0c2f33020d5f7a2b9f">GetSavedDay</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_c_analyzer_r_l.html#a8f3206be5ab49c0fa269abc1e3b616ce">SaveDay</a>;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a232e9cc43e121c0068a06f83257db1f3">  138</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">short</span> <a class="code" href="class_c_analyzer_r_l.html#a232e9cc43e121c0068a06f83257db1f3">GetidxMin</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_analyzer_r_l.html#ac0410ff58cb9db8849a633fdd8302ee6">idxMin</a>;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#aec25c2de3e02f1594451ebb49d00513a">  142</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">short</span> <a class="code" href="class_c_analyzer_r_l.html#aec25c2de3e02f1594451ebb49d00513a">GetidxMax</a>() {<span class="keywordflow">return</span> idxMax;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#aa7cbac92e373b0d9296f6a42e2994029">  146</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_c_analyzer_r_l.html#aa7cbac92e373b0d9296f6a42e2994029">GetidxMinRhino</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_analyzer_r_l.html#a4e9023d27849824755c65de55f8c8836">idxMinGR</a>;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ac4bd034f645b660725c0f9fd5c2dbe5f">  150</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_c_analyzer_r_l.html#ac4bd034f645b660725c0f9fd5c2dbe5f">GetidxMaxRhino</a>() {<span class="keywordflow">return</span> MFFTLENRL;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ab45a9a64e97387b3ab03567909b80f2c">  154</a></span>&#160;  <a class="code" href="struct_monitoring_band.html">MonitoringBand</a> <a class="code" href="class_c_analyzer_r_l.html#ab45a9a64e97387b3ab03567909b80f2c">Band</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ac0410ff58cb9db8849a633fdd8302ee6">  156</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="class_c_analyzer_r_l.html#ac0410ff58cb9db8849a633fdd8302ee6">idxMin</a>, idxMax;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a0e9b50a255fa51b94e61e2d805a68a66">  158</a></span>&#160;  <a class="code" href="struct_result_analyse_seconde.html">ResultAnalyseSeconde</a> <a class="code" href="class_c_analyzer_r_l.html#a0e9b50a255fa51b94e61e2d805a68a66">CurrentTimer</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a193df8cd8833e2905ebfe672133c5b1b">  160</a></span>&#160;  <a class="code" href="struct_result_analyse_seconde.html">ResultAnalyseSeconde</a> <a class="code" href="class_c_analyzer_r_l.html#a193df8cd8833e2905ebfe672133c5b1b">CurrentSecond</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a96541c0ea0ac340909919fe2cf563907">  162</a></span>&#160;  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a>        <a class="code" href="class_c_analyzer_r_l.html#a96541c0ea0ac340909919fe2cf563907">CurrentMinute</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a7a4a1079b478422829036716f638c54e">  164</a></span>&#160;  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a>        <a class="code" href="class_c_analyzer_r_l.html#a7a4a1079b478422829036716f638c54e">SaveMinute</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ac64cf598035be384efbff5342f188db5">  166</a></span>&#160;  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a>        <a class="code" href="class_c_analyzer_r_l.html#ac64cf598035be384efbff5342f188db5">CurrentHour</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a0ea2a9a0f68b7b67d7fb22fe346315c3">  168</a></span>&#160;  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a>        <a class="code" href="class_c_analyzer_r_l.html#a0ea2a9a0f68b7b67d7fb22fe346315c3">SaveHour</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a44f1e6789b0534e0b95fdb44a345a8a0">  170</a></span>&#160;  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a>        <a class="code" href="class_c_analyzer_r_l.html#a44f1e6789b0534e0b95fdb44a345a8a0">CurrentDay</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a8f3206be5ab49c0fa269abc1e3b616ce">  172</a></span>&#160;  <a class="code" href="struct_result_analyse.html">ResultAnalyse</a>        <a class="code" href="class_c_analyzer_r_l.html#a8f3206be5ab49c0fa269abc1e3b616ce">SaveDay</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#aa63094419e22a1343799f2d28b86790e">  174</a></span>&#160;  <span class="keywordtype">short</span>                <a class="code" href="class_c_analyzer_r_l.html#aa63094419e22a1343799f2d28b86790e">iCurentSec</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">  178</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">bDebug</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a7ee7925a89a57ddd94b560104d72e0c1">  180</a></span>&#160;  <span class="keyword">static</span> uint32_t    <a class="code" href="class_c_analyzer_r_l.html#a7ee7925a89a57ddd94b560104d72e0c1">uiFe</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ae137c34acfac9d2314c72135c04796bb">  182</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="class_c_analyzer_r_l.html#ae137c34acfac9d2314c72135c04796bb">iCanal</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a4e9023d27849824755c65de55f8c8836">  184</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">short</span>       <a class="code" href="class_c_analyzer_r_l.html#a4e9023d27849824755c65de55f8c8836">idxMinGR</a>, idxMaxGR;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a83eeb22db8230f4eb843b5806a8bd596">  186</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">short</span>       <a class="code" href="class_c_analyzer_r_l.html#a83eeb22db8230f4eb843b5806a8bd596">idxMinREPR</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ac63f00025cd18b7a8c9da25befda6e23">  189</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_detection_f_c.html">DetectionFC</a> <a class="code" href="class_c_analyzer_r_l.html#ac63f00025cd18b7a8c9da25befda6e23">TbCurrentRhino</a>[MFFTLENRL];</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#ae2e4fb6bbed056f273b20712976b11ac">  191</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_detection_f_c.html">DetectionFC</a> <a class="code" href="class_c_analyzer_r_l.html#ae2e4fb6bbed056f273b20712976b11ac">TbSaveRhino</a>[MFFTLENRL];</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a1f87505902f8c196dbfe91429745cf1b">  193</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span>        <a class="code" href="class_c_analyzer_r_l.html#a1f87505902f8c196dbfe91429745cf1b">bRhino</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a14b674a79fc6678d4555694ccfaae62b">  195</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span>        <a class="code" href="class_c_analyzer_r_l.html#a14b674a79fc6678d4555694ccfaae62b">TbMsq</a>[MFFTLENRL];</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_c_analyzer_r_l.html#a4363229cc9e52c62099c818187b992d4">  197</a></span>&#160;  <span class="keywordtype">bool</span>               <a class="code" href="class_c_analyzer_r_l.html#a4363229cc9e52c62099c818187b992d4">bDebugAll</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_c_f_c_analyzer_r_l.html">  203</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_f_c_analyzer_r_l.html">CFCAnalyzerRL</a>: <span class="keyword">public</span> <a class="code" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_f_c_analyzer_r_l.html#a880680e16b953b2158e9e73e39e522a7">CFCAnalyzerRL</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="class_c_f_c_analyzer_r_l.html#a27b185c2043ae8258246a29109dbaff5">~CFCAnalyzerRL</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_f_c_analyzer_r_l.html#a79015662bac4818723e548385fbeea3e">InitializingAnalysis</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32_t iFe,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="struct_monitoring_band.html">MonitoringBand</a> *pBand,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> bDebugDet</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_f_c_analyzer_r_l.html#a03cd03357d20f5047b37331ed7a852df">RAZBeforeTimer</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_f_c_analyzer_r_l.html#ab504c404fa2296a96394f5f67ce28fd7">FFTProcessing</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">volatile</span> uint32_t *piTbSeuilCnx,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">volatile</span>  int32_t *pFFTResults</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_f_c_analyzer_r_l.html#ae1e6e43a03bab98bffdcddd77b259cd9">OnTimerProcessing</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// Number of channels in the band</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> iNbCnx;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// Detections duration and level max per channel over a timer period</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="struct_detection_f_c.html">DetectionFC</a> *pTimerDetections;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_c_q_f_c_analyzer_r_l.html">  253</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_q_f_c_analyzer_r_l.html">CQFCAnalyzerRL</a>: <span class="keyword">public</span> <a class="code" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_q_f_c_analyzer_r_l.html#a007b797cb2a713582aef4ea829bd6fbd">CQFCAnalyzerRL</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="class_c_q_f_c_analyzer_r_l.html#ab7c2ca841fbf7613740588cb06f05dcf">~CQFCAnalyzerRL</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_q_f_c_analyzer_r_l.html#a2d58cfaeeb3df39102cc01678f431dbb">InitializingAnalysis</a>(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32_t iFe,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="struct_monitoring_band.html">MonitoringBand</a> *pBand,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> bDebugDet</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_q_f_c_analyzer_r_l.html#a963c3d020671be30c3f17cd274f0ec4a">RAZBeforeTimer</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_q_f_c_analyzer_r_l.html#a6c3fa5c47ad6c26b7d9f47032cd9a424">FFTProcessing</a>(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">volatile</span> uint32_t *piTbSeuilCnx,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">volatile</span>  int32_t *pFFTResults</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_q_f_c_analyzer_r_l.html#ad7e8b372de9ab9e5476398fe78ad28d2">OnTimerProcessing</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// Number of channels in the band</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">int</span> iNbCnx;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">// CF Detection Charts</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">// Table of current FC detections</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="struct_detection_f_c.html">DetectionFC</a> *pTbCurrentFC;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// Longest FC backup table on each channel during timer period</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="struct_detection_f_c.html">DetectionFC</a> *pTbSaveFC;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_c_f_m_analyzer_r_l.html">  305</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_f_m_analyzer_r_l.html">CFMAnalyzerRL</a>: <span class="keyword">public</span> <a class="code" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_f_m_analyzer_r_l.html#aed07f19ebca24f6fb5b75375a8bfeadc">CFMAnalyzerRL</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_f_m_analyzer_r_l.html#a09a341535816484a85bde9af4c2c0e05">RAZBeforeTimer</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_f_m_analyzer_r_l.html#a6313106ba6792bea03839bd6df25103f">FFTProcessing</a>(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">volatile</span> uint32_t *piTbSeuilCnx,  <span class="comment">// Table of thresholds</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">volatile</span>  int32_t *pFFTResults    <span class="comment">// Table of FFT levels</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_f_m_analyzer_r_l.html#a08c0e30b64c87fd0cd4c323d02f70e1d">OnTimerProcessing</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">// Table of current FM detections</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="struct_detection_f_m.html">DetectionFM</a> currentFM;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// Memorizing the widest FM</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="struct_detection_f_m.html">DetectionFM</a> maxFM;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CANALYZERRL_H</span></div>
<div class="ttc" id="a_const_8h_html"><div class="ttname"><a href="_const_8h.html">Const.h</a></div><div class="ttdoc">Constantes du projet Teensy Recorder.</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html"><div class="ttname"><a href="class_c_analyzer_r_l.html">CAnalyzerRL</a></div><div class="ttdoc">Generic class for analyzing cries.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:37</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a0e9b50a255fa51b94e61e2d805a68a66"><div class="ttname"><a href="class_c_analyzer_r_l.html#a0e9b50a255fa51b94e61e2d805a68a66">CAnalyzerRL::CurrentTimer</a></div><div class="ttdeci">ResultAnalyseSeconde CurrentTimer</div><div class="ttdoc">Results of the current timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:158</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a0ea2a9a0f68b7b67d7fb22fe346315c3"><div class="ttname"><a href="class_c_analyzer_r_l.html#a0ea2a9a0f68b7b67d7fb22fe346315c3">CAnalyzerRL::SaveHour</a></div><div class="ttdeci">ResultAnalyse SaveHour</div><div class="ttdoc">Results of the hour to save.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:168</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a14b674a79fc6678d4555694ccfaae62b"><div class="ttname"><a href="class_c_analyzer_r_l.html#a14b674a79fc6678d4555694ccfaae62b">CAnalyzerRL::TbMsq</a></div><div class="ttdeci">static bool TbMsq[MFFTLENRL]</div><div class="ttdoc">Hidden channels to avoid GR, RE and PR harmonics.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:195</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a193df8cd8833e2905ebfe672133c5b1b"><div class="ttname"><a href="class_c_analyzer_r_l.html#a193df8cd8833e2905ebfe672133c5b1b">CAnalyzerRL::CurrentSecond</a></div><div class="ttdeci">ResultAnalyseSeconde CurrentSecond</div><div class="ttdoc">Results of the current second.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:160</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a1f87505902f8c196dbfe91429745cf1b"><div class="ttname"><a href="class_c_analyzer_r_l.html#a1f87505902f8c196dbfe91429745cf1b">CAnalyzerRL::bRhino</a></div><div class="ttdeci">static bool bRhino</div><div class="ttdoc">Activity presence indicator of Rhinolophus to block FM.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:193</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a21e73279af9f47164d178b8b5d29bd81"><div class="ttname"><a href="class_c_analyzer_r_l.html#a21e73279af9f47164d178b8b5d29bd81">CAnalyzerRL::UpdateCurrentSecond</a></div><div class="ttdeci">virtual void UpdateCurrentSecond()</div><div class="ttdoc">Update the current second.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:234</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a232e9cc43e121c0068a06f83257db1f3"><div class="ttname"><a href="class_c_analyzer_r_l.html#a232e9cc43e121c0068a06f83257db1f3">CAnalyzerRL::GetidxMin</a></div><div class="ttdeci">short GetidxMin()</div><div class="ttdoc">Returns the min channel index of the band.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:138</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a2ee60b88dcbdfa48e63ff222c6786361"><div class="ttname"><a href="class_c_analyzer_r_l.html#a2ee60b88dcbdfa48e63ff222c6786361">CAnalyzerRL::StoreCurrentMinute</a></div><div class="ttdeci">virtual void StoreCurrentMinute()</div><div class="ttdoc">Storing the current minute.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:291</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a392de252af5233c2486e0f545173bc65"><div class="ttname"><a href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">CAnalyzerRL::InitializingAnalysis</a></div><div class="ttdeci">virtual void InitializingAnalysis(uint32_t iFe, MonitoringBand *pBand, bool bDebugDet)</div><div class="ttdoc">Initialization of the characteristics of the analysis.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:47</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a3ed3e389da64a4dafd6e299a85a0fd71"><div class="ttname"><a href="class_c_analyzer_r_l.html#a3ed3e389da64a4dafd6e299a85a0fd71">CAnalyzerRL::HarmonicAnalysis</a></div><div class="ttdeci">static void HarmonicAnalysis()</div><div class="ttdoc">Harmonic analysis on the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:156</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a4363229cc9e52c62099c818187b992d4"><div class="ttname"><a href="class_c_analyzer_r_l.html#a4363229cc9e52c62099c818187b992d4">CAnalyzerRL::bDebugAll</a></div><div class="ttdeci">bool bDebugAll</div><div class="ttdoc">For debugging all detections if name = &quot;deb&quot;.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:197</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a44f1e6789b0534e0b95fdb44a345a8a0"><div class="ttname"><a href="class_c_analyzer_r_l.html#a44f1e6789b0534e0b95fdb44a345a8a0">CAnalyzerRL::CurrentDay</a></div><div class="ttdeci">ResultAnalyse CurrentDay</div><div class="ttdoc">Results of the current day.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:170</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a49a2951b46f2f59ae76f78149c27172c"><div class="ttname"><a href="class_c_analyzer_r_l.html#a49a2951b46f2f59ae76f78149c27172c">CAnalyzerRL::CAnalyzerRL</a></div><div class="ttdeci">CAnalyzerRL()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:34</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a4e9023d27849824755c65de55f8c8836"><div class="ttname"><a href="class_c_analyzer_r_l.html#a4e9023d27849824755c65de55f8c8836">CAnalyzerRL::idxMinGR</a></div><div class="ttdeci">static short idxMinGR</div><div class="ttdoc">Min and max index of the GR band to avoid harmonics.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:184</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a5148d6ab9c0802f6fed5c8bd7ed1b5f8"><div class="ttname"><a href="class_c_analyzer_r_l.html#a5148d6ab9c0802f6fed5c8bd7ed1b5f8">CAnalyzerRL::~CAnalyzerRL</a></div><div class="ttdeci">virtual ~CAnalyzerRL()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:40</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a603cff3de0b40b439bdb206c6058ee3c"><div class="ttname"><a href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">CAnalyzerRL::bDebug</a></div><div class="ttdeci">static bool bDebug</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:178</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a6263d5d302f7e379ae4a77d8f9a23a23"><div class="ttname"><a href="class_c_analyzer_r_l.html#a6263d5d302f7e379ae4a77d8f9a23a23">CAnalyzerRL::UpdateCurrentDay</a></div><div class="ttdeci">virtual void UpdateCurrentDay()</div><div class="ttdoc">Update the current day.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:341</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a7007b1d4dccf281a7a05bc79bf8f8f58"><div class="ttname"><a href="class_c_analyzer_r_l.html#a7007b1d4dccf281a7a05bc79bf8f8f58">CAnalyzerRL::OnTimerProcessing</a></div><div class="ttdeci">virtual void OnTimerProcessing()</div><div class="ttdoc">Cries analysis in the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:227</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a773d58c87b947ab521ad25351acb62aa"><div class="ttname"><a href="class_c_analyzer_r_l.html#a773d58c87b947ab521ad25351acb62aa">CAnalyzerRL::StoreCurrentDay</a></div><div class="ttdeci">virtual void StoreCurrentDay()</div><div class="ttdoc">Storing the current day.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:364</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a7a4a1079b478422829036716f638c54e"><div class="ttname"><a href="class_c_analyzer_r_l.html#a7a4a1079b478422829036716f638c54e">CAnalyzerRL::SaveMinute</a></div><div class="ttdeci">ResultAnalyse SaveMinute</div><div class="ttdoc">Results of the minute to save.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:164</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a7ee7925a89a57ddd94b560104d72e0c1"><div class="ttname"><a href="class_c_analyzer_r_l.html#a7ee7925a89a57ddd94b560104d72e0c1">CAnalyzerRL::uiFe</a></div><div class="ttdeci">static uint32_t uiFe</div><div class="ttdoc">Sampling frequency.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:180</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a83eeb22db8230f4eb843b5806a8bd596"><div class="ttname"><a href="class_c_analyzer_r_l.html#a83eeb22db8230f4eb843b5806a8bd596">CAnalyzerRL::idxMinREPR</a></div><div class="ttdeci">static short idxMinREPR</div><div class="ttdoc">Min index of the RE-PR band, the max being MFFTLENRL-1.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:186</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a8653403883c11d0c2f33020d5f7a2b9f"><div class="ttname"><a href="class_c_analyzer_r_l.html#a8653403883c11d0c2f33020d5f7a2b9f">CAnalyzerRL::GetSavedDay</a></div><div class="ttdeci">ResultAnalyse * GetSavedDay()</div><div class="ttdoc">Returns the last day saved results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:134</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a86bad715e2ff67a803df05242ba0ace4"><div class="ttname"><a href="class_c_analyzer_r_l.html#a86bad715e2ff67a803df05242ba0ace4">CAnalyzerRL::FFTProcessing</a></div><div class="ttdeci">virtual void FFTProcessing(volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</div><div class="ttdoc">Processing FFT results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:217</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a8d310be055150e3ddd7fa955bac951d9"><div class="ttname"><a href="class_c_analyzer_r_l.html#a8d310be055150e3ddd7fa955bac951d9">CAnalyzerRL::GetSavedMinute</a></div><div class="ttdeci">ResultAnalyse * GetSavedMinute()</div><div class="ttdoc">Returns the last minute saved results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:126</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a8f3206be5ab49c0fa269abc1e3b616ce"><div class="ttname"><a href="class_c_analyzer_r_l.html#a8f3206be5ab49c0fa269abc1e3b616ce">CAnalyzerRL::SaveDay</a></div><div class="ttdeci">ResultAnalyse SaveDay</div><div class="ttdoc">Results of the day to save.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:172</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a96541c0ea0ac340909919fe2cf563907"><div class="ttname"><a href="class_c_analyzer_r_l.html#a96541c0ea0ac340909919fe2cf563907">CAnalyzerRL::CurrentMinute</a></div><div class="ttdeci">ResultAnalyse CurrentMinute</div><div class="ttdoc">Results of the current minute.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:162</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_a970a3b55567440786ba619cec05be98c"><div class="ttname"><a href="class_c_analyzer_r_l.html#a970a3b55567440786ba619cec05be98c">CAnalyzerRL::UpdateCurrentHour</a></div><div class="ttdeci">virtual void UpdateCurrentHour()</div><div class="ttdoc">Update the current hour.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:304</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_aa63094419e22a1343799f2d28b86790e"><div class="ttname"><a href="class_c_analyzer_r_l.html#aa63094419e22a1343799f2d28b86790e">CAnalyzerRL::iCurentSec</a></div><div class="ttdeci">short iCurentSec</div><div class="ttdoc">Current second for contacts analyse.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:174</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_aa7cbac92e373b0d9296f6a42e2994029"><div class="ttname"><a href="class_c_analyzer_r_l.html#aa7cbac92e373b0d9296f6a42e2994029">CAnalyzerRL::GetidxMinRhino</a></div><div class="ttdeci">static short GetidxMinRhino()</div><div class="ttdoc">Returns the min channel index of the Rhino band.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:146</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_aa95288a4e551981ced51a351605f3ab0"><div class="ttname"><a href="class_c_analyzer_r_l.html#aa95288a4e551981ced51a351605f3ab0">CAnalyzerRL::StoreCurrentHour</a></div><div class="ttdeci">virtual void StoreCurrentHour()</div><div class="ttdoc">Storing the current hour.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:329</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_aabaff5fda2e0c435303f3ed60b765416"><div class="ttname"><a href="class_c_analyzer_r_l.html#aabaff5fda2e0c435303f3ed60b765416">CAnalyzerRL::HarmonicProcessing</a></div><div class="ttdeci">static void HarmonicProcessing(volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</div><div class="ttdoc">Harmonic processing for Rhinolophus cries.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:108</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ab45a9a64e97387b3ab03567909b80f2c"><div class="ttname"><a href="class_c_analyzer_r_l.html#ab45a9a64e97387b3ab03567909b80f2c">CAnalyzerRL::Band</a></div><div class="ttdeci">MonitoringBand Band</div><div class="ttdoc">Operator characteristics of the band to be analyzed.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:150</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_abe0937612880ff336838e287f8a63a78"><div class="ttname"><a href="class_c_analyzer_r_l.html#abe0937612880ff336838e287f8a63a78">CAnalyzerRL::GetSavedHour</a></div><div class="ttdeci">ResultAnalyse * GetSavedHour()</div><div class="ttdoc">Returns the last hour saved results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:130</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ac0410ff58cb9db8849a633fdd8302ee6"><div class="ttname"><a href="class_c_analyzer_r_l.html#ac0410ff58cb9db8849a633fdd8302ee6">CAnalyzerRL::idxMin</a></div><div class="ttdeci">short idxMin</div><div class="ttdoc">Indexes of the minimum and maximum channels of the band.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:156</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ac4bd034f645b660725c0f9fd5c2dbe5f"><div class="ttname"><a href="class_c_analyzer_r_l.html#ac4bd034f645b660725c0f9fd5c2dbe5f">CAnalyzerRL::GetidxMaxRhino</a></div><div class="ttdeci">static short GetidxMaxRhino()</div><div class="ttdoc">Returns the max channel index of the Rhino band.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:150</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ac4da330145a3d640705a9b6f483900ed"><div class="ttname"><a href="class_c_analyzer_r_l.html#ac4da330145a3d640705a9b6f483900ed">CAnalyzerRL::SetDebug</a></div><div class="ttdeci">static void SetDebug(bool debug)</div><div class="ttdoc">Set debug mode.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:118</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ac4f2cb5ddb0e990103633f8d5b7cc8b5"><div class="ttname"><a href="class_c_analyzer_r_l.html#ac4f2cb5ddb0e990103633f8d5b7cc8b5">CAnalyzerRL::UpdateCurrentMinute</a></div><div class="ttdeci">virtual void UpdateCurrentMinute()</div><div class="ttdoc">Update the current minute.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:251</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ac63f00025cd18b7a8c9da25befda6e23"><div class="ttname"><a href="class_c_analyzer_r_l.html#ac63f00025cd18b7a8c9da25befda6e23">CAnalyzerRL::TbCurrentRhino</a></div><div class="ttdeci">static DetectionFC TbCurrentRhino[MFFTLENRL]</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:189</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ac64cf598035be384efbff5342f188db5"><div class="ttname"><a href="class_c_analyzer_r_l.html#ac64cf598035be384efbff5342f188db5">CAnalyzerRL::CurrentHour</a></div><div class="ttdeci">ResultAnalyse CurrentHour</div><div class="ttdoc">Results of the current hour.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:166</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_adaae124d857d1054482efcc75e9a6f4a"><div class="ttname"><a href="class_c_analyzer_r_l.html#adaae124d857d1054482efcc75e9a6f4a">CAnalyzerRL::GetCurrentMinute</a></div><div class="ttdeci">ResultAnalyse * GetCurrentMinute()</div><div class="ttdoc">Returns the current minute results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:122</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ae137c34acfac9d2314c72135c04796bb"><div class="ttname"><a href="class_c_analyzer_r_l.html#ae137c34acfac9d2314c72135c04796bb">CAnalyzerRL::iCanal</a></div><div class="ttdeci">static int iCanal</div><div class="ttdoc">Width of a channel in Hz.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:182</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ae2e4fb6bbed056f273b20712976b11ac"><div class="ttname"><a href="class_c_analyzer_r_l.html#ae2e4fb6bbed056f273b20712976b11ac">CAnalyzerRL::TbSaveRhino</a></div><div class="ttdeci">static DetectionFC TbSaveRhino[MFFTLENRL]</div><div class="ttdoc">Backup table for the longest CF on each channel.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:191</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_ae74af2a7051273dd650a3562004e13b7"><div class="ttname"><a href="class_c_analyzer_r_l.html#ae74af2a7051273dd650a3562004e13b7">CAnalyzerRL::RAZBeforeTimer</a></div><div class="ttdeci">virtual void RAZBeforeTimer()</div><div class="ttdoc">Initialization before the start of the analysis time of the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:96</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html_aec25c2de3e02f1594451ebb49d00513a"><div class="ttname"><a href="class_c_analyzer_r_l.html#aec25c2de3e02f1594451ebb49d00513a">CAnalyzerRL::GetidxMax</a></div><div class="ttdeci">short GetidxMax()</div><div class="ttdoc">Returns the max channel index of the band.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:142</div></div>
<div class="ttc" id="aclass_c_f_c_analyzer_r_l_html"><div class="ttname"><a href="class_c_f_c_analyzer_r_l.html">CFCAnalyzerRL</a></div><div class="ttdoc">Class for FC Rhinolophus type cries analysis.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:204</div></div>
<div class="ttc" id="aclass_c_f_c_analyzer_r_l_html_a03cd03357d20f5047b37331ed7a852df"><div class="ttname"><a href="class_c_f_c_analyzer_r_l.html#a03cd03357d20f5047b37331ed7a852df">CFCAnalyzerRL::RAZBeforeTimer</a></div><div class="ttdeci">virtual void RAZBeforeTimer()</div><div class="ttdoc">Initialization before the start of the analysis time of the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:412</div></div>
<div class="ttc" id="aclass_c_f_c_analyzer_r_l_html_a27b185c2043ae8258246a29109dbaff5"><div class="ttname"><a href="class_c_f_c_analyzer_r_l.html#a27b185c2043ae8258246a29109dbaff5">CFCAnalyzerRL::~CFCAnalyzerRL</a></div><div class="ttdeci">virtual ~CFCAnalyzerRL()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:387</div></div>
<div class="ttc" id="aclass_c_f_c_analyzer_r_l_html_a79015662bac4818723e548385fbeea3e"><div class="ttname"><a href="class_c_f_c_analyzer_r_l.html#a79015662bac4818723e548385fbeea3e">CFCAnalyzerRL::InitializingAnalysis</a></div><div class="ttdeci">virtual void InitializingAnalysis(uint32_t iFe, MonitoringBand *pBand, bool bDebugDet)</div><div class="ttdoc">Initialization of the characteristics of the analysis.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:395</div></div>
<div class="ttc" id="aclass_c_f_c_analyzer_r_l_html_a880680e16b953b2158e9e73e39e522a7"><div class="ttname"><a href="class_c_f_c_analyzer_r_l.html#a880680e16b953b2158e9e73e39e522a7">CFCAnalyzerRL::CFCAnalyzerRL</a></div><div class="ttdeci">CFCAnalyzerRL()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:379</div></div>
<div class="ttc" id="aclass_c_f_c_analyzer_r_l_html_ab504c404fa2296a96394f5f67ce28fd7"><div class="ttname"><a href="class_c_f_c_analyzer_r_l.html#ab504c404fa2296a96394f5f67ce28fd7">CFCAnalyzerRL::FFTProcessing</a></div><div class="ttdeci">virtual void FFTProcessing(volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</div><div class="ttdoc">Processing FFT results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:429</div></div>
<div class="ttc" id="aclass_c_f_c_analyzer_r_l_html_ae1e6e43a03bab98bffdcddd77b259cd9"><div class="ttname"><a href="class_c_f_c_analyzer_r_l.html#ae1e6e43a03bab98bffdcddd77b259cd9">CFCAnalyzerRL::OnTimerProcessing</a></div><div class="ttdeci">virtual void OnTimerProcessing()</div><div class="ttdoc">Cries analysis in the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:457</div></div>
<div class="ttc" id="aclass_c_f_m_analyzer_r_l_html"><div class="ttname"><a href="class_c_f_m_analyzer_r_l.html">CFMAnalyzerRL</a></div><div class="ttdoc">Class for FM type cries analysis.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:306</div></div>
<div class="ttc" id="aclass_c_f_m_analyzer_r_l_html_a08c0e30b64c87fd0cd4c323d02f70e1d"><div class="ttname"><a href="class_c_f_m_analyzer_r_l.html#a08c0e30b64c87fd0cd4c323d02f70e1d">CFMAnalyzerRL::OnTimerProcessing</a></div><div class="ttdeci">virtual void OnTimerProcessing()</div><div class="ttdoc">Cries analysis in the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:789</div></div>
<div class="ttc" id="aclass_c_f_m_analyzer_r_l_html_a09a341535816484a85bde9af4c2c0e05"><div class="ttname"><a href="class_c_f_m_analyzer_r_l.html#a09a341535816484a85bde9af4c2c0e05">CFMAnalyzerRL::RAZBeforeTimer</a></div><div class="ttdeci">virtual void RAZBeforeTimer()</div><div class="ttdoc">Initialization before the start of the analysis time of the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:673</div></div>
<div class="ttc" id="aclass_c_f_m_analyzer_r_l_html_a6313106ba6792bea03839bd6df25103f"><div class="ttname"><a href="class_c_f_m_analyzer_r_l.html#a6313106ba6792bea03839bd6df25103f">CFMAnalyzerRL::FFTProcessing</a></div><div class="ttdeci">virtual void FFTProcessing(volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</div><div class="ttdoc">Processing FFT results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:696</div></div>
<div class="ttc" id="aclass_c_f_m_analyzer_r_l_html_aed07f19ebca24f6fb5b75375a8bfeadc"><div class="ttname"><a href="class_c_f_m_analyzer_r_l.html#aed07f19ebca24f6fb5b75375a8bfeadc">CFMAnalyzerRL::CFMAnalyzerRL</a></div><div class="ttdeci">CFMAnalyzerRL()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:666</div></div>
<div class="ttc" id="aclass_c_q_f_c_analyzer_r_l_html"><div class="ttname"><a href="class_c_q_f_c_analyzer_r_l.html">CQFCAnalyzerRL</a></div><div class="ttdoc">Class for FC type cries analysis.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:254</div></div>
<div class="ttc" id="aclass_c_q_f_c_analyzer_r_l_html_a007b797cb2a713582aef4ea829bd6fbd"><div class="ttname"><a href="class_c_q_f_c_analyzer_r_l.html#a007b797cb2a713582aef4ea829bd6fbd">CQFCAnalyzerRL::CQFCAnalyzerRL</a></div><div class="ttdeci">CQFCAnalyzerRL()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:508</div></div>
<div class="ttc" id="aclass_c_q_f_c_analyzer_r_l_html_a2d58cfaeeb3df39102cc01678f431dbb"><div class="ttname"><a href="class_c_q_f_c_analyzer_r_l.html#a2d58cfaeeb3df39102cc01678f431dbb">CQFCAnalyzerRL::InitializingAnalysis</a></div><div class="ttdeci">virtual void InitializingAnalysis(uint32_t iFe, MonitoringBand *pBand, bool bDebugDet)</div><div class="ttdoc">Initialization of the characteristics of the analysis.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:527</div></div>
<div class="ttc" id="aclass_c_q_f_c_analyzer_r_l_html_a6c3fa5c47ad6c26b7d9f47032cd9a424"><div class="ttname"><a href="class_c_q_f_c_analyzer_r_l.html#a6c3fa5c47ad6c26b7d9f47032cd9a424">CQFCAnalyzerRL::FFTProcessing</a></div><div class="ttdeci">virtual void FFTProcessing(volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</div><div class="ttdoc">Processing FFT results.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:568</div></div>
<div class="ttc" id="aclass_c_q_f_c_analyzer_r_l_html_a963c3d020671be30c3f17cd274f0ec4a"><div class="ttname"><a href="class_c_q_f_c_analyzer_r_l.html#a963c3d020671be30c3f17cd274f0ec4a">CQFCAnalyzerRL::RAZBeforeTimer</a></div><div class="ttdeci">virtual void RAZBeforeTimer()</div><div class="ttdoc">Initialization before the start of the analysis time of the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:546</div></div>
<div class="ttc" id="aclass_c_q_f_c_analyzer_r_l_html_ab7c2ca841fbf7613740588cb06f05dcf"><div class="ttname"><a href="class_c_q_f_c_analyzer_r_l.html#ab7c2ca841fbf7613740588cb06f05dcf">CQFCAnalyzerRL::~CQFCAnalyzerRL</a></div><div class="ttdeci">virtual ~CQFCAnalyzerRL()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:517</div></div>
<div class="ttc" id="aclass_c_q_f_c_analyzer_r_l_html_ad7e8b372de9ab9e5476398fe78ad28d2"><div class="ttname"><a href="class_c_q_f_c_analyzer_r_l.html#ad7e8b372de9ab9e5476398fe78ad28d2">CQFCAnalyzerRL::OnTimerProcessing</a></div><div class="ttdeci">virtual void OnTimerProcessing()</div><div class="ttdoc">Cries analysis in the timer period.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.cpp:616</div></div>
<div class="ttc" id="astruct_detection_f_c_html"><div class="ttname"><a href="struct_detection_f_c.html">DetectionFC</a></div><div class="ttdoc">Structure de détection d'une FC (une instance par canal)</div><div class="ttdef"><b>Definition:</b> Const.h:912</div></div>
<div class="ttc" id="astruct_detection_f_m_html"><div class="ttname"><a href="struct_detection_f_m.html">DetectionFM</a></div><div class="ttdoc">Structure de détection d'une FM (une instance par bande)</div><div class="ttdef"><b>Definition:</b> Const.h:922</div></div>
<div class="ttc" id="astruct_monitoring_band_html"><div class="ttname"><a href="struct_monitoring_band.html">MonitoringBand</a></div><div class="ttdoc">Parameters of a frequency band to monitor.</div><div class="ttdef"><b>Definition:</b> Const.h:632</div></div>
<div class="ttc" id="astruct_result_analyse_html"><div class="ttname"><a href="struct_result_analyse.html">ResultAnalyse</a></div><div class="ttdoc">Structure de résultat d'analyse de la minute courante pour chaque bande Utilisé aussi pour l'heure co...</div><div class="ttdef"><b>Definition:</b> Const.h:946</div></div>
<div class="ttc" id="astruct_result_analyse_seconde_html"><div class="ttname"><a href="struct_result_analyse_seconde.html">ResultAnalyseSeconde</a></div><div class="ttdoc">Structure de résultat d'analyse de la seconde courante pour chaque bande.</div><div class="ttdef"><b>Definition:</b> Const.h:933</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
