<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAudioRecorder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAudioRecorder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode Enregistreur Audio.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_audio_recorder_8h_source.html">CAudioRecorder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top"><a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><b>pDisplay</b></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385eecb021ea6dc1e9b5597cfe94b85"><td class="memItemLeft" align="right" valign="top"><a id="a6385eecb021ea6dc1e9b5597cfe94b85"></a>
SdFs&#160;</td><td class="memItemRight" valign="bottom"><b>sd</b></td></tr>
<tr class="separator:a6385eecb021ea6dc1e9b5597cfe94b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memItemLeft" align="right" valign="top"><a id="a3b1693abeab5c70ffab15b7ff7f07860"></a>
LogFile&#160;</td><td class="memItemRight" valign="bottom"><b>logPR</b></td></tr>
<tr class="separator:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41c094c10dfdc1f7a7c6239f5082ca"><td class="memItemLeft" align="right" valign="top"><a id="a3e41c094c10dfdc1f7a7c6239f5082ca"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXATIMER</b> [] = &quot;&amp;$s&quot;</td></tr>
<tr class="separator:a3e41c094c10dfdc1f7a7c6239f5082ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d19c295a2957724ad39ebbce273fd"><td class="memItemLeft" align="right" valign="top"><a id="a973d19c295a2957724ad39ebbce273fd"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXASEUILR</b> [] = &quot;Se. &amp;$dB&quot;</td></tr>
<tr class="separator:a973d19c295a2957724ad39ebbce273fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0117a23d16e9d734c3a4a754b2293f24"><td class="memItemLeft" align="right" valign="top"><a id="a0117a23d16e9d734c3a4a754b2293f24"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXAFME</b> [] = &quot;&amp;$$$$&quot;</td></tr>
<tr class="separator:a0117a23d16e9d734c3a4a754b2293f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8335395f39836516b7a6122c2aa07d"><td class="memItemLeft" align="right" valign="top"><a id="abd8335395f39836516b7a6122c2aa07d"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXANIV</b> [] = &quot;&amp;$$dB&quot;</td></tr>
<tr class="separator:abd8335395f39836516b7a6122c2aa07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4007cd33b5b6faafbeaee870cfe54"><td class="memItemLeft" align="right" valign="top"><a id="a9bd4007cd33b5b6faafbeaee870cfe54"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXAHEURE</b> [] = &quot;&amp;$:&amp;$:&amp;$&quot;</td></tr>
<tr class="separator:a9bd4007cd33b5b6faafbeaee870cfe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae63e8edde840c0c677f24d3d75b198"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXATIMER</b> []</td></tr>
<tr class="separator:a4ae63e8edde840c0c677f24d3d75b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf314509c6924510f3e864e56de7ea0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXAFME</b> []</td></tr>
<tr class="separator:a6bf314509c6924510f3e864e56de7ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46eab1a9f42e7933a4a825214a98e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXANIV</b> []</td></tr>
<tr class="separator:a1a46eab1a9f42e7933a4a825214a98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f976ebffd846e9635fde131dc83dad6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXAHEURE</b> []</td></tr>
<tr class="separator:a6f976ebffd846e9635fde131dc83dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3dfaef8120e69ea289e8941ee315db"><td class="memItemLeft" align="right" valign="top"><a id="a5f3dfaef8120e69ea289e8941ee315db"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXASEUILR</b> []</td></tr>
<tr class="separator:a5f3dfaef8120e69ea289e8941ee315db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74f60c7fe36e60dfe26a7821dea491"><td class="memItemLeft" align="right" valign="top"><a id="a8e74f60c7fe36e60dfe26a7821dea491"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>txtRamUsageARec</b> [] = &quot;Ram after <a class="el" href="class_c_audio_recorder.html#a7435956658fde09c2311248b846ca56e">CAudioRecorder::BeginMode</a>&quot;</td></tr>
<tr class="separator:a8e74f60c7fe36e60dfe26a7821dea491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode Enregistreur Audio. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6bf314509c6924510f3e864e56de7ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf314509c6924510f3e864e56de7ea0">&#9670;&nbsp;</a></span>txtIDXAFME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXAFME[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%05.1fkHz&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%05.1fkHz&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%05.1fkHz&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%05.1fkHz&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f976ebffd846e9635fde131dc83dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f976ebffd846e9635fde131dc83dad6">&#9670;&nbsp;</a></span>txtIDXAHEURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXAHEURE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%s&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a46eab1a9f42e7933a4a825214a98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a46eab1a9f42e7933a4a825214a98e2">&#9670;&nbsp;</a></span>txtIDXANIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXANIV[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%03ddB&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%03ddB&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%03ddB&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%03ddB&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ae63e8edde840c0c677f24d3d75b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae63e8edde840c0c677f24d3d75b198">&#9670;&nbsp;</a></span>txtIDXATIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXATIMER[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%03ds&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%03ds&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%03ds&quot;</span>,</div>
<div class="line">                                    <span class="stringliteral">&quot;%03ds&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
