<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAudioRecorder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAudioRecorder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode Enregistreur Audio.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ModesModifiers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_recorder_8h_source.html">CModeRecorder.h</a>&quot;</code><br />
</div>
<p><a href="_c_audio_recorder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a graph from 0 to X kHz on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph.  <a href="class_c_graphe_xk_hz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio_recorder.html">CAudioRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heterodyne mode management class.  <a href="class_c_audio_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae19cb4b170b1a76b332c947e76486acb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acb">IDXAPARAMS</a> { <br />
&#160;&#160;<a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbae7356f4e08d64d7f8b570bfd4290e6f5">IDXARECORD</a>
, <a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba0e2d56964e8b32ff06f323fc16ab9825">IDXATIMER</a>
, <a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba40f5a8e883bc1b6f6364c8f708eccc36">IDXASEUILR</a>
, <a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbada9ebc034b3ad2942dada8dcd36f8f2f">IDXAFME</a>
, <br />
&#160;&#160;<a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba98212f1ea389d05fa0efd9da2ba96b11">IDXANIVA</a>
, <a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba9b9cae5c3c5805a9c65538919650ff79">IDAHBAT</a>
, <a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbad375930b33c4cf2c1bf67884b560ed14">IDXAHOUR</a>
, <a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba42643ea3f2252604a11d4966db53ab9f">IDXBARG</a>
, <br />
&#160;&#160;<b>IDXMAXAREC</b>
<br />
 }</td></tr>
<tr class="memdesc:ae19cb4b170b1a76b332c947e76486acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of Audio Recorder mode parameters.  <a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acb">More...</a><br /></td></tr>
<tr class="separator:ae19cb4b170b1a76b332c947e76486acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode Enregistreur Audio. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae19cb4b170b1a76b332c947e76486acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19cb4b170b1a76b332c947e76486acb">&#9670;&nbsp;</a></span>IDXAPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acb">IDXAPARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of Audio Recorder mode parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acbae7356f4e08d64d7f8b570bfd4290e6f5"></a>IDXARECORD&#160;</td><td class="fielddoc"><p>Record status. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acba0e2d56964e8b32ff06f323fc16ab9825"></a>IDXATIMER&#160;</td><td class="fielddoc"><p>Record time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acba40f5a8e883bc1b6f6364c8f708eccc36"></a>IDXASEUILR&#160;</td><td class="fielddoc"><p>Relative detection threshold in dB (5-99) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acbada9ebc034b3ad2942dada8dcd36f8f2f"></a>IDXAFME&#160;</td><td class="fielddoc"><p>Detected frequency of maximum energy. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acba98212f1ea389d05fa0efd9da2ba96b11"></a>IDXANIVA&#160;</td><td class="fielddoc"><p>Maximum level detected in numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acba9b9cae5c3c5805a9c65538919650ff79"></a>IDAHBAT&#160;</td><td class="fielddoc"><p>Internal battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acbad375930b33c4cf2c1bf67884b560ed14"></a>IDXAHOUR&#160;</td><td class="fielddoc"><p>Hour. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae19cb4b170b1a76b332c947e76486acba42643ea3f2252604a11d4966db53ab9f"></a>IDXBARG&#160;</td><td class="fielddoc"><p>Barregraph for max level. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
