<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAudioRecorder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAudioRecorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_audio_recorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ModesModifiers.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_recorder_8h.html">CModeRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MODEAUDIOREC</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MODEAUDIOREC</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acb">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acb">IDXAPARAMS</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbae7356f4e08d64d7f8b570bfd4290e6f5">   28</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbae7356f4e08d64d7f8b570bfd4290e6f5">IDXARECORD</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba0e2d56964e8b32ff06f323fc16ab9825">   29</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba0e2d56964e8b32ff06f323fc16ab9825">IDXATIMER</a> , </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba40f5a8e883bc1b6f6364c8f708eccc36">   30</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba40f5a8e883bc1b6f6364c8f708eccc36">IDXASEUILR</a>, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbada9ebc034b3ad2942dada8dcd36f8f2f">   31</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbada9ebc034b3ad2942dada8dcd36f8f2f">IDXAFME</a>   , </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba98212f1ea389d05fa0efd9da2ba96b11">   32</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba98212f1ea389d05fa0efd9da2ba96b11">IDXANIVA</a>  , </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba9b9cae5c3c5805a9c65538919650ff79">   33</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba9b9cae5c3c5805a9c65538919650ff79">IDAHBAT</a>   , </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbad375930b33c4cf2c1bf67884b560ed14">   34</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbad375930b33c4cf2c1bf67884b560ed14">IDXAHOUR</a>  , </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba42643ea3f2252604a11d4966db53ab9f">   35</a></span>&#160;  <a class="code" href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba42643ea3f2252604a11d4966db53ab9f">IDXBARG</a>   , </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  IDXMAXAREC</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html">   43</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_graphe_xk_hz.html#acc0363366f7590f1eeadd6ebf1c7ae10">CGrapheXkHz</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> ife,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> iNLines,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> y       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_graphe_xk_hz.html#a5fe41c9216ba6e44a4de3c0e33b492d2">~CGrapheXkHz</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe_xk_hz.html#a0424a4b1a83e0ee9d923690c737b964c">SetFe</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> ife</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe_xk_hz.html#a433258f07b6559912a712650e005cc67">SetMinMaxScale</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> iFMin,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> iFMax </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe_xk_hz.html#a2897ee98b39e6f28b211b95d51dd0add">SetTimeScroll</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> iScroll</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe_xk_hz.html#a27bbc212da62d5111820caf678176889">SetFrequence</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> iIdx</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe_xk_hz.html#ac5e1b92a34910772f5338a666903cfab">PrintGraphe</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a5af46bf11a199af63b572c410817eb32">   97</a></span>&#160;  uint8_t <a class="code" href="class_c_graphe_xk_hz.html#a5af46bf11a199af63b572c410817eb32">iY</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a3dcf8181555fad1541d40649ed8b121e">  100</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_graphe_xk_hz.html#a3dcf8181555fad1541d40649ed8b121e">uiTimeScroll</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a7f3b07ed93b382373107a8dd33227cc1">  103</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_graphe_xk_hz.html#a7f3b07ed93b382373107a8dd33227cc1">uiNextScroll</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#aa62ed7edb2becc683c752205642f5058">  106</a></span>&#160;  uint8_t *<a class="code" href="class_c_graphe_xk_hz.html#aa62ed7edb2becc683c752205642f5058">pTbGraphe</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a495fd24673c4bc72aff3b94fd170aed0">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_xk_hz.html#a495fd24673c4bc72aff3b94fd170aed0">iNbLines</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a636ec70bf6a72634a415d6fbb5a6dd58">  112</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_graphe_xk_hz.html#a636ec70bf6a72634a415d6fbb5a6dd58">fChannel</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a0f7e129c1eb23ddc6e9c76f3ee4741dc">  115</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_graphe_xk_hz.html#a0f7e129c1eb23ddc6e9c76f3ee4741dc">fScale</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#acf30d07ca3048fdc0d4765012aa25da2">  118</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_graphe_xk_hz.html#acf30d07ca3048fdc0d4765012aa25da2">fMinFR</a>, fMaxFr;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a030aa6ada9fcb4fca3c97acace058c06">  121</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_graphe_xk_hz.html#a030aa6ada9fcb4fca3c97acace058c06">fPixel</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#aae6f351bcc479c8cda94ecf6bad98b7c">  124</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_xk_hz.html#aae6f351bcc479c8cda94ecf6bad98b7c">iFe</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#ae11faa126f4be502a38c352fb79bff61">  127</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_xk_hz.html#ae11faa126f4be502a38c352fb79bff61">iFrMin</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a8a7527c7231e9f4812cefa85cf517c39">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_xk_hz.html#a8a7527c7231e9f4812cefa85cf517c39">iFrMax</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_c_graphe_xk_hz.html#a957a16071402239550a7b0a47a58afff">  133</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_xk_hz.html#a957a16071402239550a7b0a47a58afff">iSizeGraph</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html">  139</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_audio_recorder.html">CAudioRecorder</a>: <span class="keyword">public</span> <a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_audio_recorder.html#addb7c6bfe01d840d514be5152feec256">CAudioRecorder</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_audio_recorder.html#a9961cd7a4079b563cf7e7591c21ee2d3">CreateRecorder</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_audio_recorder.html#a7435956658fde09c2311248b846ca56e">BeginMode</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_audio_recorder.html#a0c77b0d442bf1ae7f6507a6225e77783">EndMode</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_audio_recorder.html#aa06c85cf52a73ad52f1170b0ad5479be">ReadParams</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_audio_recorder.html#ae63d9007f6edabc9340ba77c97ffacf8">AddPrint</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_audio_recorder.html#ac738d1fbd7ef31e76113d1d79574c8fc">KeyManager</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#a18143f793d9d1e04ef77749cef582876">  179</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_audio_recorder.html#a18143f793d9d1e04ef77749cef582876">fFME</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#abfccc28129b142f1ab82b7673f414890">  182</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_audio_recorder.html#abfccc28129b142f1ab82b7673f414890">iMaxLevel</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#a6c15b2b857c787e71855828aa5014612">  184</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_audio_recorder.html#a6c15b2b857c787e71855828aa5014612">iMemoMaxLevel</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#a01cdee5069905db014938667331d78f4">  187</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_audio_recorder.html#a01cdee5069905db014938667331d78f4">iRecordMode</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#aa25afd04a7ba8c898eedbbb484714b98">  190</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_audio_recorder.html#aa25afd04a7ba8c898eedbbb484714b98">iRecordTime</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#a3f41ab06c4bf9cb022d4ac6dcd16ae1d">  193</a></span>&#160;  <a class="code" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a> <a class="code" href="class_c_audio_recorder.html#a3f41ab06c4bf9cb022d4ac6dcd16ae1d">graphe</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#aaa3c2a9156c9ccbccf29eac6ca91e389">  196</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_audio_recorder.html#aaa3c2a9156c9ccbccf29eac6ca91e389">uiFMEHoldingTime</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#ace623303866d57bc19bbdb02b9e9173f">  199</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_audio_recorder.html#ace623303866d57bc19bbdb02b9e9173f">uiTimeCheck</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#a54a19f4e571df86981dd152fb74138bf">  202</a></span>&#160;  uint32_t <a class="code" href="class_c_audio_recorder.html#a54a19f4e571df86981dd152fb74138bf">uiFFTChannel</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#aca73cee2709e9a2f829794f4fa5ff64e">  205</a></span>&#160;  uint8_t <a class="code" href="class_c_audio_recorder.html#aca73cee2709e9a2f829794f4fa5ff64e">iCptTh</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#ae8f93256709daf6541fe3970ed3833f2">  208</a></span>&#160;  uint8_t <a class="code" href="class_c_audio_recorder.html#ae8f93256709daf6541fe3970ed3833f2">iCurrentSecond</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#afe7baf39ca9e268a682f7d3cbd2c4a5f">  211</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_audio_recorder.html#afe7baf39ca9e268a682f7d3cbd2c4a5f">iNivMaxBG</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#a1a244a8a4a43438ed5d0094b164f9e57">  214</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_audio_recorder.html#a1a244a8a4a43438ed5d0094b164f9e57">fMinIntFreq</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#addc484993e8097d42ac64f8472c3a508">  217</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_audio_recorder.html#addc484993e8097d42ac64f8472c3a508">fMaxIntFreq</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_c_audio_recorder.html#a136d6c70702acaea21e980bfca529ec3">  220</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_audio_recorder.html#a136d6c70702acaea21e980bfca529ec3">uiBLETime</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODEHETERODYNE</span></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acb"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acb">IDXAPARAMS</a></div><div class="ttdeci">IDXAPARAMS</div><div class="ttdoc">Index of Audio Recorder mode parameters.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:27</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acba0e2d56964e8b32ff06f323fc16ab9825"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba0e2d56964e8b32ff06f323fc16ab9825">IDXATIMER</a></div><div class="ttdeci">@ IDXATIMER</div><div class="ttdoc">Record time.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:29</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acba40f5a8e883bc1b6f6364c8f708eccc36"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba40f5a8e883bc1b6f6364c8f708eccc36">IDXASEUILR</a></div><div class="ttdeci">@ IDXASEUILR</div><div class="ttdoc">Relative detection threshold in dB (5-99)</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:30</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acba42643ea3f2252604a11d4966db53ab9f"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba42643ea3f2252604a11d4966db53ab9f">IDXBARG</a></div><div class="ttdeci">@ IDXBARG</div><div class="ttdoc">Barregraph for max level.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:35</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acba98212f1ea389d05fa0efd9da2ba96b11"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba98212f1ea389d05fa0efd9da2ba96b11">IDXANIVA</a></div><div class="ttdeci">@ IDXANIVA</div><div class="ttdoc">Maximum level detected in numbers.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:32</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acba9b9cae5c3c5805a9c65538919650ff79"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acba9b9cae5c3c5805a9c65538919650ff79">IDAHBAT</a></div><div class="ttdeci">@ IDAHBAT</div><div class="ttdoc">Internal battery charge level in %.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:33</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acbad375930b33c4cf2c1bf67884b560ed14"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbad375930b33c4cf2c1bf67884b560ed14">IDXAHOUR</a></div><div class="ttdeci">@ IDXAHOUR</div><div class="ttdoc">Hour.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:34</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acbada9ebc034b3ad2942dada8dcd36f8f2f"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbada9ebc034b3ad2942dada8dcd36f8f2f">IDXAFME</a></div><div class="ttdeci">@ IDXAFME</div><div class="ttdoc">Detected frequency of maximum energy.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:31</div></div>
<div class="ttc" id="a_c_audio_recorder_8h_html_ae19cb4b170b1a76b332c947e76486acbae7356f4e08d64d7f8b570bfd4290e6f5"><div class="ttname"><a href="_c_audio_recorder_8h.html#ae19cb4b170b1a76b332c947e76486acbae7356f4e08d64d7f8b570bfd4290e6f5">IDXARECORD</a></div><div class="ttdeci">@ IDXARECORD</div><div class="ttdoc">Record status.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:28</div></div>
<div class="ttc" id="a_c_mode_recorder_8h_html"><div class="ttname"><a href="_c_mode_recorder_8h.html">CModeRecorder.h</a></div><div class="ttdoc">Classes de gestion des modes enregistrement.</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html"><div class="ttname"><a href="class_c_audio_recorder.html">CAudioRecorder</a></div><div class="ttdoc">Heterodyne mode management class.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:140</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a01cdee5069905db014938667331d78f4"><div class="ttname"><a href="class_c_audio_recorder.html#a01cdee5069905db014938667331d78f4">CAudioRecorder::iRecordMode</a></div><div class="ttdeci">int iRecordMode</div><div class="ttdoc">Record status (PBREAK or PREC)</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:187</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a0c77b0d442bf1ae7f6507a6225e77783"><div class="ttname"><a href="class_c_audio_recorder.html#a0c77b0d442bf1ae7f6507a6225e77783">CAudioRecorder::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">End of the mode.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:205</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a136d6c70702acaea21e980bfca529ec3"><div class="ttname"><a href="class_c_audio_recorder.html#a136d6c70702acaea21e980bfca529ec3">CAudioRecorder::uiBLETime</a></div><div class="ttdeci">int uiBLETime</div><div class="ttdoc">Pour init du Bluetooth.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:220</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a18143f793d9d1e04ef77749cef582876"><div class="ttname"><a href="class_c_audio_recorder.html#a18143f793d9d1e04ef77749cef582876">CAudioRecorder::fFME</a></div><div class="ttdeci">float fFME</div><div class="ttdoc">Maximum energie frequency in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:179</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a1a244a8a4a43438ed5d0094b164f9e57"><div class="ttname"><a href="class_c_audio_recorder.html#a1a244a8a4a43438ed5d0094b164f9e57">CAudioRecorder::fMinIntFreq</a></div><div class="ttdeci">float fMinIntFreq</div><div class="ttdoc">Minimum interest frequency in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:214</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a3f41ab06c4bf9cb022d4ac6dcd16ae1d"><div class="ttname"><a href="class_c_audio_recorder.html#a3f41ab06c4bf9cb022d4ac6dcd16ae1d">CAudioRecorder::graphe</a></div><div class="ttdeci">CGrapheXkHz graphe</div><div class="ttdoc">Frequency graph.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:193</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a54a19f4e571df86981dd152fb74138bf"><div class="ttname"><a href="class_c_audio_recorder.html#a54a19f4e571df86981dd152fb74138bf">CAudioRecorder::uiFFTChannel</a></div><div class="ttdeci">uint32_t uiFFTChannel</div><div class="ttdoc">Width of a FFT channel in Hz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:202</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a6c15b2b857c787e71855828aa5014612"><div class="ttname"><a href="class_c_audio_recorder.html#a6c15b2b857c787e71855828aa5014612">CAudioRecorder::iMemoMaxLevel</a></div><div class="ttdeci">int iMemoMaxLevel</div><div class="ttdoc">Maximum level in dB.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:184</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a7435956658fde09c2311248b846ca56e"><div class="ttname"><a href="class_c_audio_recorder.html#a7435956658fde09c2311248b846ca56e">CAudioRecorder::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Beginning of the mode.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:115</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_a9961cd7a4079b563cf7e7591c21ee2d3"><div class="ttname"><a href="class_c_audio_recorder.html#a9961cd7a4079b563cf7e7591c21ee2d3">CAudioRecorder::CreateRecorder</a></div><div class="ttdeci">virtual void CreateRecorder()</div><div class="ttdoc">Creation du gestionnaire d'enregistrement.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:105</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_aa06c85cf52a73ad52f1170b0ad5479be"><div class="ttname"><a href="class_c_audio_recorder.html#aa06c85cf52a73ad52f1170b0ad5479be">CAudioRecorder::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams()</div><div class="ttdoc">Reading saved settings.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:221</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_aa25afd04a7ba8c898eedbbb484714b98"><div class="ttname"><a href="class_c_audio_recorder.html#aa25afd04a7ba8c898eedbbb484714b98">CAudioRecorder::iRecordTime</a></div><div class="ttdeci">int iRecordTime</div><div class="ttdoc">Recording time in seconds.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:190</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_aaa3c2a9156c9ccbccf29eac6ca91e389"><div class="ttname"><a href="class_c_audio_recorder.html#aaa3c2a9156c9ccbccf29eac6ca91e389">CAudioRecorder::uiFMEHoldingTime</a></div><div class="ttdeci">unsigned long uiFMEHoldingTime</div><div class="ttdoc">FME holding time.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:196</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_abfccc28129b142f1ab82b7673f414890"><div class="ttname"><a href="class_c_audio_recorder.html#abfccc28129b142f1ab82b7673f414890">CAudioRecorder::iMaxLevel</a></div><div class="ttdeci">int iMaxLevel</div><div class="ttdoc">Maximum level in dB of FME in dB.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:182</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_ac738d1fbd7ef31e76113d1d79574c8fc"><div class="ttname"><a href="class_c_audio_recorder.html#ac738d1fbd7ef31e76113d1d79574c8fc">CAudioRecorder::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Keyboard order processing If the key is a mode change key, returns the requested mode This method is ...</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:394</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_aca73cee2709e9a2f829794f4fa5ff64e"><div class="ttname"><a href="class_c_audio_recorder.html#aca73cee2709e9a2f829794f4fa5ff64e">CAudioRecorder::iCptTh</a></div><div class="ttdeci">uint8_t iCptTh</div><div class="ttdoc">Counter for visibility of thresold.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:205</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_ace623303866d57bc19bbdb02b9e9173f"><div class="ttname"><a href="class_c_audio_recorder.html#ace623303866d57bc19bbdb02b9e9173f">CAudioRecorder::uiTimeCheck</a></div><div class="ttdeci">unsigned long uiTimeCheck</div><div class="ttdoc">Time to check battery.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:199</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_addb7c6bfe01d840d514be5152feec256"><div class="ttname"><a href="class_c_audio_recorder.html#addb7c6bfe01d840d514be5152feec256">CAudioRecorder::CAudioRecorder</a></div><div class="ttdeci">CAudioRecorder()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:76</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_addc484993e8097d42ac64f8472c3a508"><div class="ttname"><a href="class_c_audio_recorder.html#addc484993e8097d42ac64f8472c3a508">CAudioRecorder::fMaxIntFreq</a></div><div class="ttdeci">float fMaxIntFreq</div><div class="ttdoc">Maximum interest frequency in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:217</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_ae63d9007f6edabc9340ba77c97ffacf8"><div class="ttname"><a href="class_c_audio_recorder.html#ae63d9007f6edabc9340ba77c97ffacf8">CAudioRecorder::AddPrint</a></div><div class="ttdeci">virtual void AddPrint()</div><div class="ttdoc">To display information outside of modifiers.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:229</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_ae8f93256709daf6541fe3970ed3833f2"><div class="ttname"><a href="class_c_audio_recorder.html#ae8f93256709daf6541fe3970ed3833f2">CAudioRecorder::iCurrentSecond</a></div><div class="ttdeci">uint8_t iCurrentSecond</div><div class="ttdoc">Current second.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:208</div></div>
<div class="ttc" id="aclass_c_audio_recorder_html_afe7baf39ca9e268a682f7d3cbd2c4a5f"><div class="ttname"><a href="class_c_audio_recorder.html#afe7baf39ca9e268a682f7d3cbd2c4a5f">CAudioRecorder::iNivMaxBG</a></div><div class="ttdeci">int iNivMaxBG</div><div class="ttdoc">Max level.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:211</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html"><div class="ttname"><a href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></div><div class="ttdoc">Management class of a graph from 0 to X kHz on n lines 24 pixels high, 14 pixels for the scale and n ...</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:44</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a030aa6ada9fcb4fca3c97acace058c06"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a030aa6ada9fcb4fca3c97acace058c06">CGrapheXkHz::fPixel</a></div><div class="ttdeci">float fPixel</div><div class="ttdoc">Pixel width in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:121</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a0424a4b1a83e0ee9d923690c737b964c"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a0424a4b1a83e0ee9d923690c737b964c">CGrapheXkHz::SetFe</a></div><div class="ttdeci">void SetFe(int ife)</div><div class="ttdoc">Set the sample frequency.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:488</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a0f7e129c1eb23ddc6e9c76f3ee4741dc"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a0f7e129c1eb23ddc6e9c76f3ee4741dc">CGrapheXkHz::fScale</a></div><div class="ttdeci">float fScale</div><div class="ttdoc">Scale in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:115</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a27bbc212da62d5111820caf678176889"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a27bbc212da62d5111820caf678176889">CGrapheXkHz::SetFrequence</a></div><div class="ttdeci">void SetFrequence(int iIdx)</div><div class="ttdoc">Initialization of a point in the graph.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:528</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a2897ee98b39e6f28b211b95d51dd0add"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a2897ee98b39e6f28b211b95d51dd0add">CGrapheXkHz::SetTimeScroll</a></div><div class="ttdeci">void SetTimeScroll(int iScroll)</div><div class="ttdoc">Initialization of the scrolling time of the graph (1s by default)</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:517</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a3dcf8181555fad1541d40649ed8b121e"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a3dcf8181555fad1541d40649ed8b121e">CGrapheXkHz::uiTimeScroll</a></div><div class="ttdeci">unsigned long uiTimeScroll</div><div class="ttdoc">Time between two scrolls in ms.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:100</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a433258f07b6559912a712650e005cc67"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a433258f07b6559912a712650e005cc67">CGrapheXkHz::SetMinMaxScale</a></div><div class="ttdeci">void SetMinMaxScale(int iFMin, int iFMax)</div><div class="ttdoc">Set the min max frequencies of the scale.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:505</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a495fd24673c4bc72aff3b94fd170aed0"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a495fd24673c4bc72aff3b94fd170aed0">CGrapheXkHz::iNbLines</a></div><div class="ttdeci">int iNbLines</div><div class="ttdoc">Nb lines.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:109</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a5af46bf11a199af63b572c410817eb32"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a5af46bf11a199af63b572c410817eb32">CGrapheXkHz::iY</a></div><div class="ttdeci">uint8_t iY</div><div class="ttdoc">Position y from the top of the graph.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:97</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a5fe41c9216ba6e44a4de3c0e33b492d2"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a5fe41c9216ba6e44a4de3c0e33b492d2">CGrapheXkHz::~CGrapheXkHz</a></div><div class="ttdeci">~CGrapheXkHz()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:480</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a636ec70bf6a72634a415d6fbb5a6dd58"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a636ec70bf6a72634a415d6fbb5a6dd58">CGrapheXkHz::fChannel</a></div><div class="ttdeci">float fChannel</div><div class="ttdoc">Channel width in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:112</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a7f3b07ed93b382373107a8dd33227cc1"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a7f3b07ed93b382373107a8dd33227cc1">CGrapheXkHz::uiNextScroll</a></div><div class="ttdeci">unsigned long uiNextScroll</div><div class="ttdoc">Next scroll time.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:103</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a8a7527c7231e9f4812cefa85cf517c39"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a8a7527c7231e9f4812cefa85cf517c39">CGrapheXkHz::iFrMax</a></div><div class="ttdeci">int iFrMax</div><div class="ttdoc">Max scale frequencies in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:130</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_a957a16071402239550a7b0a47a58afff"><div class="ttname"><a href="class_c_graphe_xk_hz.html#a957a16071402239550a7b0a47a58afff">CGrapheXkHz::iSizeGraph</a></div><div class="ttdeci">int iSizeGraph</div><div class="ttdoc">Size of graphe in bytes.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:133</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_aa62ed7edb2becc683c752205642f5058"><div class="ttname"><a href="class_c_graphe_xk_hz.html#aa62ed7edb2becc683c752205642f5058">CGrapheXkHz::pTbGraphe</a></div><div class="ttdeci">uint8_t * pTbGraphe</div><div class="ttdoc">Bitmap for the graph 128 x n points is 16 x n bytes.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:106</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_aae6f351bcc479c8cda94ecf6bad98b7c"><div class="ttname"><a href="class_c_graphe_xk_hz.html#aae6f351bcc479c8cda94ecf6bad98b7c">CGrapheXkHz::iFe</a></div><div class="ttdeci">int iFe</div><div class="ttdoc">Sample frequency (48, 96 or 192 kHz)</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:124</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_ac5e1b92a34910772f5338a666903cfab"><div class="ttname"><a href="class_c_graphe_xk_hz.html#ac5e1b92a34910772f5338a666903cfab">CGrapheXkHz::PrintGraphe</a></div><div class="ttdeci">void PrintGraphe()</div><div class="ttdoc">Print graph.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:544</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_acc0363366f7590f1eeadd6ebf1c7ae10"><div class="ttname"><a href="class_c_graphe_xk_hz.html#acc0363366f7590f1eeadd6ebf1c7ae10">CGrapheXkHz::CGrapheXkHz</a></div><div class="ttdeci">CGrapheXkHz(int ife, int iNLines, int y)</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.cpp:458</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_acf30d07ca3048fdc0d4765012aa25da2"><div class="ttname"><a href="class_c_graphe_xk_hz.html#acf30d07ca3048fdc0d4765012aa25da2">CGrapheXkHz::fMinFR</a></div><div class="ttdeci">float fMinFR</div><div class="ttdoc">Min and Max graph frequency in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:118</div></div>
<div class="ttc" id="aclass_c_graphe_xk_hz_html_ae11faa126f4be502a38c352fb79bff61"><div class="ttname"><a href="class_c_graphe_xk_hz.html#ae11faa126f4be502a38c352fb79bff61">CGrapheXkHz::iFrMin</a></div><div class="ttdeci">int iFrMin</div><div class="ttdoc">Min scale frequencies in kHz.</div><div class="ttdef"><b>Definition:</b> CAudioRecorder.h:127</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html"><div class="ttname"><a href="class_c_mode_generic_rec.html">CModeGenericRec</a></div><div class="ttdoc">Classe générique de gestion du mode enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
