<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CESP32Link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CESP32Link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_const_8h_source.html">Const.h</a>&quot;</code><br />
<code>#include &quot;SyncTopESP32/CCodeLink.h&quot;</code><br />
</div>
<p><a href="_c_e_s_p32_link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro.  <a href="class_c_e_s_p32_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_master_link.html">CMasterLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le cas Master.  <a href="class_c_master_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_slave_link.html">CSlaveLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le cas Slave.  <a href="class_c_slave_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acda48f1fd2e181874ed4c803dd5c305c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305c">MASTERSTATUS</a> { <br />
&#160;&#160;<a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caa0e32cc2c4770bc2bf9d65a656c44113">MSSINIT</a> = 0
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca441e94dfc911de181645e6ebba7baf30">MSWAITINGESP32</a> = 1
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cae0da5949622b3330d59d7627d2829890">MSWAITEESP32</a> = 2
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca01dc0a93ba708c62c8d2c602ae98dbb9">MSWAITINGSLAVES</a> = 3
, <br />
&#160;&#160;<a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca8215ae07af5f364919c20612d37071bf">MSMASTEROK</a> = 4
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca6bd50dbbc7775604defd7598ceabb5c9">MSWAITINGVERS</a> = 5
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca9a3be7716e87d47013df88b8fac2b939">MSTIMEOUTESP32</a> = 6
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca53164b5b62f7fe0bb8e2f9f61dfa07a2">MSTIMEOUTSLAVES</a> = 7
, <br />
&#160;&#160;<a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca261347ff0204540fb06dfad0ea070ddf">MSWAITINGPARAMS</a> = 8
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca615b61bf8d7ad5300b12d36b8f08b0b8">MSWAITINGSEND</a> = 9
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca18a4f72dfcb4f3a9359232ca3ade2d21">MSSLAVEOK</a> = 10
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caca1fce6c54486bfa60ab84ed012530c0">MSSLAVESTOP</a> = 11
, <br />
&#160;&#160;<a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca37df543fc6a05b97d5bcd43496744202">MSTIMEOUTMASTER</a> = 12
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cad4174565a98e19b333b68ce7e000fd4f">MSERRORPARAMS</a> = 13
, <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca5b0ff4a363a20cef0f6c3771aaf808cb">MSSLAVEERROR</a> = 14
, <b>MSSMAX</b> = 15
<br />
 }</td></tr>
<tr class="memdesc:acda48f1fd2e181874ed4c803dd5c305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master or slaves status.  <a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305c">More...</a><br /></td></tr>
<tr class="separator:acda48f1fd2e181874ed4c803dd5c305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro. </p>
<p>class ESP32Link </p><dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acda48f1fd2e181874ed4c803dd5c305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda48f1fd2e181874ed4c803dd5c305c">&#9670;&nbsp;</a></span>MASTERSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305c">MASTERSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master or slaves status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305caa0e32cc2c4770bc2bf9d65a656c44113"></a>MSSINIT&#160;</td><td class="fielddoc"><p>Init mode at switching on. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca441e94dfc911de181645e6ebba7baf30"></a>MSWAITINGESP32&#160;</td><td class="fielddoc"><p>Master or Slave waiting ESP32 on. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305cae0da5949622b3330d59d7627d2829890"></a>MSWAITEESP32&#160;</td><td class="fielddoc"><p>Waite 300ms for ESP32 initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca01dc0a93ba708c62c8d2c602ae98dbb9"></a>MSWAITINGSLAVES&#160;</td><td class="fielddoc"><p>Master waiting Slaves. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca8215ae07af5f364919c20612d37071bf"></a>MSMASTEROK&#160;</td><td class="fielddoc"><p>Master OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca6bd50dbbc7775604defd7598ceabb5c9"></a>MSWAITINGVERS&#160;</td><td class="fielddoc"><p>Waiting version. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca9a3be7716e87d47013df88b8fac2b939"></a>MSTIMEOUTESP32&#160;</td><td class="fielddoc"><p>Timeout waiting ESP32. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca53164b5b62f7fe0bb8e2f9f61dfa07a2"></a>MSTIMEOUTSLAVES&#160;</td><td class="fielddoc"><p>Timeout waiting slaves. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca261347ff0204540fb06dfad0ea070ddf"></a>MSWAITINGPARAMS&#160;</td><td class="fielddoc"><p>Slave waiting params from master. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca615b61bf8d7ad5300b12d36b8f08b0b8"></a>MSWAITINGSEND&#160;</td><td class="fielddoc"><p>Slave waiting before sending SLAVEOK. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca18a4f72dfcb4f3a9359232ca3ade2d21"></a>MSSLAVEOK&#160;</td><td class="fielddoc"><p>Slave OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305caca1fce6c54486bfa60ab84ed012530c0"></a>MSSLAVESTOP&#160;</td><td class="fielddoc"><p>Slave after receive STOPMODE. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca37df543fc6a05b97d5bcd43496744202"></a>MSTIMEOUTMASTER&#160;</td><td class="fielddoc"><p>Slave, Timeout waiting parameters from Master. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305cad4174565a98e19b333b68ce7e000fd4f"></a>MSERRORPARAMS&#160;</td><td class="fielddoc"><p>Slave, error decoding message parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="acda48f1fd2e181874ed4c803dd5c305ca5b0ff4a363a20cef0f6c3771aaf808cb"></a>MSSLAVEERROR&#160;</td><td class="fielddoc"><p>Slave in error. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
