<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CESP32Link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CESP32Link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_e_s_p32_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;arduino.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_const_8h.html">Const.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;SyncTopESP32/CCodeLink.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CESP32Link</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   CMasterLink</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   CSlaveLink</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef CESP32LLINK</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CESP32LLINK</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305c">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305c">MASTERSTATUS</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caa0e32cc2c4770bc2bf9d65a656c44113">   36</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caa0e32cc2c4770bc2bf9d65a656c44113">MSSINIT</a>         = 0,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca441e94dfc911de181645e6ebba7baf30">   37</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca441e94dfc911de181645e6ebba7baf30">MSWAITINGESP32</a>  = 1,  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cae0da5949622b3330d59d7627d2829890">   38</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cae0da5949622b3330d59d7627d2829890">MSWAITEESP32</a>    = 2,  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca01dc0a93ba708c62c8d2c602ae98dbb9">   39</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca01dc0a93ba708c62c8d2c602ae98dbb9">MSWAITINGSLAVES</a> = 3,  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca8215ae07af5f364919c20612d37071bf">   40</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca8215ae07af5f364919c20612d37071bf">MSMASTEROK</a>      = 4,  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca6bd50dbbc7775604defd7598ceabb5c9">   41</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca6bd50dbbc7775604defd7598ceabb5c9">MSWAITINGVERS</a>   = 5,  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca9a3be7716e87d47013df88b8fac2b939">   42</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca9a3be7716e87d47013df88b8fac2b939">MSTIMEOUTESP32</a>  = 6,  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca53164b5b62f7fe0bb8e2f9f61dfa07a2">   43</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca53164b5b62f7fe0bb8e2f9f61dfa07a2">MSTIMEOUTSLAVES</a> = 7,  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca261347ff0204540fb06dfad0ea070ddf">   44</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca261347ff0204540fb06dfad0ea070ddf">MSWAITINGPARAMS</a> = 8,  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca615b61bf8d7ad5300b12d36b8f08b0b8">   45</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca615b61bf8d7ad5300b12d36b8f08b0b8">MSWAITINGSEND</a>   = 9,  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca18a4f72dfcb4f3a9359232ca3ade2d21">   46</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca18a4f72dfcb4f3a9359232ca3ade2d21">MSSLAVEOK</a>       = 10, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caca1fce6c54486bfa60ab84ed012530c0">   47</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caca1fce6c54486bfa60ab84ed012530c0">MSSLAVESTOP</a>     = 11, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca37df543fc6a05b97d5bcd43496744202">   48</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca37df543fc6a05b97d5bcd43496744202">MSTIMEOUTMASTER</a> = 12, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cad4174565a98e19b333b68ce7e000fd4f">   49</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cad4174565a98e19b333b68ce7e000fd4f">MSERRORPARAMS</a>   = 13, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca5b0ff4a363a20cef0f6c3771aaf808cb">   50</a></span>&#160;  <a class="code" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca5b0ff4a363a20cef0f6c3771aaf808cb">MSSLAVEERROR</a>    = 14, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  MSSMAX          = 15  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html">   57</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_e_s_p32_link.html">CESP32Link</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_e_s_p32_link.html#a8296e4ba3eb01d85ef3ca073f95729b4">CESP32Link</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="class_c_e_s_p32_link.html#a9424cde62e19a6fcbff88c6a30afba20">~CESP32Link</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#a520cbc48535a84d82ca866edd28e713a">SetLinkType</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> iType,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_params_operator.html">ParamsOperator</a> *pPar</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#ae163be3a210b0417800c69c130980c0d">StopMode</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#aed4d36d9152616cac983faee6e90d545">OnLoop</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#a9c8aa876e30d053be61dd25fe79edca1">VersionRequest</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_e_s_p32_link.html#a654e51f11e1f99c739203d979ed25349">OnReceive</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#a5f07f9551643305872367d72f1cdf800">MessageProcessing</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> iMessage</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#a957635a0e69cc1bb91dc7eb64917cb6e">ResetStatus</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#a12d4229227de3401793bb9ade43194c8">SetStatus</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> iNewStatus</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#aecc2461fd8a8f4c586333e86beca3c38">  116</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_c_e_s_p32_link.html#aecc2461fd8a8f4c586333e86beca3c38">GetStatus</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> iType</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ) {<span class="keywordflow">return</span> <a class="code" href="class_c_e_s_p32_link.html#a575c9c480dfbd3a5514a50908a367162">iStatus</a>[iType];};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#add0e0b985342d5b9d9431478b2692c2e">  123</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_e_s_p32_link.html#add0e0b985342d5b9d9431478b2692c2e">GetValidConfig</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">bValidConfig</a>;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a13853a421ec558f11ae9c13a16694d4f">  128</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#a13853a421ec558f11ae9c13a16694d4f">ResetValidConfig</a>() {<a class="code" href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">bValidConfig</a> = <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#ab952a6cac67ea558d635be579711548f">  133</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#ab952a6cac67ea558d635be579711548f">SetDebug</a>( <span class="keywordtype">bool</span> bDbg) {<a class="code" href="class_c_e_s_p32_link.html#a78632a58f68b5e7c51bf6a0d27b2fe96">bDebug</a> = bDbg;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a4218dfa5815b6d23b2bbabbb8be6c55d">  137</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_c_e_s_p32_link.html#a4218dfa5815b6d23b2bbabbb8be6c55d">GetESP32Status</a>() {<span class="keywordflow">return</span> iESP32Status;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a651ebdc4756327ae95b29772f71799a5">  141</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_e_s_p32_link.html#a651ebdc4756327ae95b29772f71799a5">ResetESP32Status</a>() {iESP32Status = ES_OK;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a557f59be8535e9167a342d5ea426d1cc">  145</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_e_s_p32_link.html#a557f59be8535e9167a342d5ea426d1cc">GetESP32Version</a>() {<span class="keywordflow">return</span> sESP32Version;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a15cd0cb3590abc8797ea919ef9b21dfb">  149</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_e_s_p32_link.html#a15cd0cb3590abc8797ea919ef9b21dfb">iPRType</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a575c9c480dfbd3a5514a50908a367162">  152</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_e_s_p32_link.html#a575c9c480dfbd3a5514a50908a367162">iStatus</a>[<a class="code" href="_const_8h.html#a8c06f31aa1c2301cbb4dc691e5bd28dba2b9d2e2ebde9931d7fad4d05c24467fb">MAXMS</a>];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a2f53b23bf2b2286f827b5728cd6cae30">  155</a></span>&#160;  <a class="code" href="struct_params_operator.html">ParamsOperator</a> *<a class="code" href="class_c_e_s_p32_link.html#a2f53b23bf2b2286f827b5728cd6cae30">pParams</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a0043cded5dae7dce119792395e81174a">  158</a></span>&#160;  CCodeLink <a class="code" href="class_c_e_s_p32_link.html#a0043cded5dae7dce119792395e81174a">link</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a4f782acb770d541599f76901434e0f4d">  161</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_e_s_p32_link.html#a4f782acb770d541599f76901434e0f4d">iTimeOut</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#aa5ceaddf136caf0ee3d95630cd5f3d11">  164</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_e_s_p32_link.html#aa5ceaddf136caf0ee3d95630cd5f3d11">iTimeSecondmessage</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a4206b6fc26fffcf6d0d06db5691a4240">  167</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_e_s_p32_link.html#a4206b6fc26fffcf6d0d06db5691a4240">iPos</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#aa728aa5ba2ea8ff171041133801d66ba">  170</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_c_e_s_p32_link.html#aa728aa5ba2ea8ff171041133801d66ba">sMessageReception</a>[127];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">  173</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">bValidConfig</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a14b6f0921fc7408c58cba5a5623f2706">  176</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_e_s_p32_link.html#a14b6f0921fc7408c58cba5a5623f2706">iTimeStatus</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> iESP32Status;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iTimeLoop;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iTimePrintLoop;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// For test message</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iTimeTest;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_c_e_s_p32_link.html#a78632a58f68b5e7c51bf6a0d27b2fe96">  185</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_e_s_p32_link.html#a78632a58f68b5e7c51bf6a0d27b2fe96">bDebug</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// For managing message</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span> bFirst;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span> bEnd;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// ESP32 software version</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> sESP32Version[10];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_c_master_link.html">  198</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_master_link.html">CMasterLink</a>: <span class="keyword">public</span> <a class="code" href="class_c_e_s_p32_link.html">CESP32Link</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_master_link.html#aa62e9f747ec3d7231266f9f108ee9e32">CMasterLink</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_master_link.html#aeea424d4e1836ed6b88004a3586b9958">~CMasterLink</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_master_link.html#af9b0414ceae556fd2f4019d505cd3e8f">SetLinkType</a>(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> iType,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="struct_params_operator.html">ParamsOperator</a> *pPar</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_master_link.html#aa7d398e75da7bb4d0200ec8c3722e9b2">SetValidConfig</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_master_link.html#ad72e8eac344ee727a94553f2c183eb06">OnLoop</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_master_link.html#ab865e672093e81fcb977833a133e6338">MessageProcessing</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> iMessage</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_c_master_link.html#a09c8c8719fb3dda42767fd5d7ccdeca8">  235</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_master_link.html#a09c8c8719fb3dda42767fd5d7ccdeca8">bConfig</a>[<a class="code" href="_const_8h.html#a8c06f31aa1c2301cbb4dc691e5bd28dba2b9d2e2ebde9931d7fad4d05c24467fb">MAXMS</a>];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_c_slave_link.html">  241</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_slave_link.html">CSlaveLink</a>: <span class="keyword">public</span> <a class="code" href="class_c_e_s_p32_link.html">CESP32Link</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_slave_link.html#a9a01282f4303c36af5eb6c8a4dba2e4d">CSlaveLink</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_slave_link.html#a585d1e4eb1b32240fa74d212ee94f9c0">~CSlaveLink</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_slave_link.html#a58b1b7a958b3199800f044efe89bbeb9">SetLinkType</a>(</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> iType,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="struct_params_operator.html">ParamsOperator</a> *pPar</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_slave_link.html#a8ff21bfae0410abfdbd3e1ccaab91081">OnLoop</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_slave_link.html#af078fdb159932b5f341e66fc0f14277f">MessageProcessing</a>(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> iMessage</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">bool</span> bParamsOK;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305c"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305c">MASTERSTATUS</a></div><div class="ttdeci">MASTERSTATUS</div><div class="ttdoc">Master or slaves status.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:35</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca01dc0a93ba708c62c8d2c602ae98dbb9"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca01dc0a93ba708c62c8d2c602ae98dbb9">MSWAITINGSLAVES</a></div><div class="ttdeci">@ MSWAITINGSLAVES</div><div class="ttdoc">Master waiting Slaves.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:39</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca18a4f72dfcb4f3a9359232ca3ade2d21"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca18a4f72dfcb4f3a9359232ca3ade2d21">MSSLAVEOK</a></div><div class="ttdeci">@ MSSLAVEOK</div><div class="ttdoc">Slave OK.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:46</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca261347ff0204540fb06dfad0ea070ddf"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca261347ff0204540fb06dfad0ea070ddf">MSWAITINGPARAMS</a></div><div class="ttdeci">@ MSWAITINGPARAMS</div><div class="ttdoc">Slave waiting params from master.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:44</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca37df543fc6a05b97d5bcd43496744202"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca37df543fc6a05b97d5bcd43496744202">MSTIMEOUTMASTER</a></div><div class="ttdeci">@ MSTIMEOUTMASTER</div><div class="ttdoc">Slave, Timeout waiting parameters from Master.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:48</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca441e94dfc911de181645e6ebba7baf30"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca441e94dfc911de181645e6ebba7baf30">MSWAITINGESP32</a></div><div class="ttdeci">@ MSWAITINGESP32</div><div class="ttdoc">Master or Slave waiting ESP32 on.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:37</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca53164b5b62f7fe0bb8e2f9f61dfa07a2"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca53164b5b62f7fe0bb8e2f9f61dfa07a2">MSTIMEOUTSLAVES</a></div><div class="ttdeci">@ MSTIMEOUTSLAVES</div><div class="ttdoc">Timeout waiting slaves.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:43</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca5b0ff4a363a20cef0f6c3771aaf808cb"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca5b0ff4a363a20cef0f6c3771aaf808cb">MSSLAVEERROR</a></div><div class="ttdeci">@ MSSLAVEERROR</div><div class="ttdoc">Slave in error.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:50</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca615b61bf8d7ad5300b12d36b8f08b0b8"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca615b61bf8d7ad5300b12d36b8f08b0b8">MSWAITINGSEND</a></div><div class="ttdeci">@ MSWAITINGSEND</div><div class="ttdoc">Slave waiting before sending SLAVEOK.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:45</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca6bd50dbbc7775604defd7598ceabb5c9"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca6bd50dbbc7775604defd7598ceabb5c9">MSWAITINGVERS</a></div><div class="ttdeci">@ MSWAITINGVERS</div><div class="ttdoc">Waiting version.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:41</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca8215ae07af5f364919c20612d37071bf"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca8215ae07af5f364919c20612d37071bf">MSMASTEROK</a></div><div class="ttdeci">@ MSMASTEROK</div><div class="ttdoc">Master OK.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:40</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305ca9a3be7716e87d47013df88b8fac2b939"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca9a3be7716e87d47013df88b8fac2b939">MSTIMEOUTESP32</a></div><div class="ttdeci">@ MSTIMEOUTESP32</div><div class="ttdoc">Timeout waiting ESP32.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:42</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305caa0e32cc2c4770bc2bf9d65a656c44113"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caa0e32cc2c4770bc2bf9d65a656c44113">MSSINIT</a></div><div class="ttdeci">@ MSSINIT</div><div class="ttdoc">Init mode at switching on.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:36</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305caca1fce6c54486bfa60ab84ed012530c0"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caca1fce6c54486bfa60ab84ed012530c0">MSSLAVESTOP</a></div><div class="ttdeci">@ MSSLAVESTOP</div><div class="ttdoc">Slave after receive STOPMODE.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:47</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305cad4174565a98e19b333b68ce7e000fd4f"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cad4174565a98e19b333b68ce7e000fd4f">MSERRORPARAMS</a></div><div class="ttdeci">@ MSERRORPARAMS</div><div class="ttdoc">Slave, error decoding message parameters.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:49</div></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html_acda48f1fd2e181874ed4c803dd5c305cae0da5949622b3330d59d7627d2829890"><div class="ttname"><a href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cae0da5949622b3330d59d7627d2829890">MSWAITEESP32</a></div><div class="ttdeci">@ MSWAITEESP32</div><div class="ttdoc">Waite 300ms for ESP32 initialization.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:38</div></div>
<div class="ttc" id="a_const_8h_html"><div class="ttname"><a href="_const_8h.html">Const.h</a></div><div class="ttdoc">Constantes du projet Teensy Recorder.</div></div>
<div class="ttc" id="a_const_8h_html_a8c06f31aa1c2301cbb4dc691e5bd28dba2b9d2e2ebde9931d7fad4d05c24467fb"><div class="ttname"><a href="_const_8h.html#a8c06f31aa1c2301cbb4dc691e5bd28dba2b9d2e2ebde9931d7fad4d05c24467fb">MAXMS</a></div><div class="ttdeci">@ MAXMS</div><div class="ttdoc">Nombre max de mode synchro Master / Slave.</div><div class="ttdef"><b>Definition:</b> Const.h:495</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html"><div class="ttname"><a href="class_c_e_s_p32_link.html">CESP32Link</a></div><div class="ttdoc">Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:58</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a0043cded5dae7dce119792395e81174a"><div class="ttname"><a href="class_c_e_s_p32_link.html#a0043cded5dae7dce119792395e81174a">CESP32Link::link</a></div><div class="ttdeci">CCodeLink link</div><div class="ttdoc">Link manager.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:158</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a12d4229227de3401793bb9ade43194c8"><div class="ttname"><a href="class_c_e_s_p32_link.html#a12d4229227de3401793bb9ade43194c8">CESP32Link::SetStatus</a></div><div class="ttdeci">void SetStatus(int iNewStatus)</div><div class="ttdoc">Set status.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:108</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a13853a421ec558f11ae9c13a16694d4f"><div class="ttname"><a href="class_c_e_s_p32_link.html#a13853a421ec558f11ae9c13a16694d4f">CESP32Link::ResetValidConfig</a></div><div class="ttdeci">static void ResetValidConfig()</div><div class="ttdoc">Reset de la config validée.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:128</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a14b6f0921fc7408c58cba5a5623f2706"><div class="ttname"><a href="class_c_e_s_p32_link.html#a14b6f0921fc7408c58cba5a5623f2706">CESP32Link::iTimeStatus</a></div><div class="ttdeci">unsigned long iTimeStatus</div><div class="ttdoc">For ESP32 status message.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:176</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a15cd0cb3590abc8797ea919ef9b21dfb"><div class="ttname"><a href="class_c_e_s_p32_link.html#a15cd0cb3590abc8797ea919ef9b21dfb">CESP32Link::iPRType</a></div><div class="ttdeci">int iPRType</div><div class="ttdoc">PR Type (Master or Slave n)</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:145</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a2d38db1a0a5f74e4d9cbadd74c2568cb"><div class="ttname"><a href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">CESP32Link::bValidConfig</a></div><div class="ttdeci">static bool bValidConfig</div><div class="ttdoc">false after switch on, indicate if config is validate by operator</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:173</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a2f53b23bf2b2286f827b5728cd6cae30"><div class="ttname"><a href="class_c_e_s_p32_link.html#a2f53b23bf2b2286f827b5728cd6cae30">CESP32Link::pParams</a></div><div class="ttdeci">ParamsOperator * pParams</div><div class="ttdoc">Parameter to send if Master or to modify if Slave.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:155</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a4206b6fc26fffcf6d0d06db5691a4240"><div class="ttname"><a href="class_c_e_s_p32_link.html#a4206b6fc26fffcf6d0d06db5691a4240">CESP32Link::iPos</a></div><div class="ttdeci">int iPos</div><div class="ttdoc">Receive position.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:167</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a4218dfa5815b6d23b2bbabbb8be6c55d"><div class="ttname"><a href="class_c_e_s_p32_link.html#a4218dfa5815b6d23b2bbabbb8be6c55d">CESP32Link::GetESP32Status</a></div><div class="ttdeci">int GetESP32Status()</div><div class="ttdoc">return ESP32 status</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:137</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a4f782acb770d541599f76901434e0f4d"><div class="ttname"><a href="class_c_e_s_p32_link.html#a4f782acb770d541599f76901434e0f4d">CESP32Link::iTimeOut</a></div><div class="ttdeci">unsigned long iTimeOut</div><div class="ttdoc">For timeout management.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:161</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a520cbc48535a84d82ca866edd28e713a"><div class="ttname"><a href="class_c_e_s_p32_link.html#a520cbc48535a84d82ca866edd28e713a">CESP32Link::SetLinkType</a></div><div class="ttdeci">virtual void SetLinkType(int iType, ParamsOperator *pPar)</div><div class="ttdoc">Set type of the recorder and begin link.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:79</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a557f59be8535e9167a342d5ea426d1cc"><div class="ttname"><a href="class_c_e_s_p32_link.html#a557f59be8535e9167a342d5ea426d1cc">CESP32Link::GetESP32Version</a></div><div class="ttdeci">static char * GetESP32Version()</div><div class="ttdoc">return ESP32 software version</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:145</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a575c9c480dfbd3a5514a50908a367162"><div class="ttname"><a href="class_c_e_s_p32_link.html#a575c9c480dfbd3a5514a50908a367162">CESP32Link::iStatus</a></div><div class="ttdeci">int iStatus[MAXMS]</div><div class="ttdoc">Etats du maitre et des différents esclaves (MASTERSLAVESTATUS)</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:152</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a5f07f9551643305872367d72f1cdf800"><div class="ttname"><a href="class_c_e_s_p32_link.html#a5f07f9551643305872367d72f1cdf800">CESP32Link::MessageProcessing</a></div><div class="ttdeci">virtual void MessageProcessing(int iMessage)</div><div class="ttdoc">Processing message receptions.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:232</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a651ebdc4756327ae95b29772f71799a5"><div class="ttname"><a href="class_c_e_s_p32_link.html#a651ebdc4756327ae95b29772f71799a5">CESP32Link::ResetESP32Status</a></div><div class="ttdeci">void ResetESP32Status()</div><div class="ttdoc">Reset ESP32 status.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:141</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a654e51f11e1f99c739203d979ed25349"><div class="ttname"><a href="class_c_e_s_p32_link.html#a654e51f11e1f99c739203d979ed25349">CESP32Link::OnReceive</a></div><div class="ttdeci">virtual int OnReceive()</div><div class="ttdoc">Processing message receptions.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:178</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a78632a58f68b5e7c51bf6a0d27b2fe96"><div class="ttname"><a href="class_c_e_s_p32_link.html#a78632a58f68b5e7c51bf6a0d27b2fe96">CESP32Link::bDebug</a></div><div class="ttdeci">bool bDebug</div><div class="ttdoc">Debug mode.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:185</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a8296e4ba3eb01d85ef3ca073f95729b4"><div class="ttname"><a href="class_c_e_s_p32_link.html#a8296e4ba3eb01d85ef3ca073f95729b4">CESP32Link::CESP32Link</a></div><div class="ttdeci">CESP32Link()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:46</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a9424cde62e19a6fcbff88c6a30afba20"><div class="ttname"><a href="class_c_e_s_p32_link.html#a9424cde62e19a6fcbff88c6a30afba20">CESP32Link::~CESP32Link</a></div><div class="ttdeci">virtual ~CESP32Link()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:69</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a957635a0e69cc1bb91dc7eb64917cb6e"><div class="ttname"><a href="class_c_e_s_p32_link.html#a957635a0e69cc1bb91dc7eb64917cb6e">CESP32Link::ResetStatus</a></div><div class="ttdeci">void ResetStatus()</div><div class="ttdoc">Reset Slaves status.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:98</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_a9c8aa876e30d053be61dd25fe79edca1"><div class="ttname"><a href="class_c_e_s_p32_link.html#a9c8aa876e30d053be61dd25fe79edca1">CESP32Link::VersionRequest</a></div><div class="ttdeci">virtual void VersionRequest()</div><div class="ttdoc">Requesting the software version of the ESP32.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:167</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_aa5ceaddf136caf0ee3d95630cd5f3d11"><div class="ttname"><a href="class_c_e_s_p32_link.html#aa5ceaddf136caf0ee3d95630cd5f3d11">CESP32Link::iTimeSecondmessage</a></div><div class="ttdeci">unsigned long iTimeSecondmessage</div><div class="ttdoc">For second message management.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:164</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_aa728aa5ba2ea8ff171041133801d66ba"><div class="ttname"><a href="class_c_e_s_p32_link.html#aa728aa5ba2ea8ff171041133801d66ba">CESP32Link::sMessageReception</a></div><div class="ttdeci">char sMessageReception[127]</div><div class="ttdoc">Reception buffer.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:170</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_ab952a6cac67ea558d635be579711548f"><div class="ttname"><a href="class_c_e_s_p32_link.html#ab952a6cac67ea558d635be579711548f">CESP32Link::SetDebug</a></div><div class="ttdeci">void SetDebug(bool bDbg)</div><div class="ttdoc">Set debug mode.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:133</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_add0e0b985342d5b9d9431478b2692c2e"><div class="ttname"><a href="class_c_e_s_p32_link.html#add0e0b985342d5b9d9431478b2692c2e">CESP32Link::GetValidConfig</a></div><div class="ttdeci">static bool GetValidConfig()</div><div class="ttdoc">Get valid config or not.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:123</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_ae163be3a210b0417800c69c130980c0d"><div class="ttname"><a href="class_c_e_s_p32_link.html#ae163be3a210b0417800c69c130980c0d">CESP32Link::StopMode</a></div><div class="ttdeci">virtual void StopMode()</div><div class="ttdoc">Send Stop Mode.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:155</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_aecc2461fd8a8f4c586333e86beca3c38"><div class="ttname"><a href="class_c_e_s_p32_link.html#aecc2461fd8a8f4c586333e86beca3c38">CESP32Link::GetStatus</a></div><div class="ttdeci">int GetStatus(int iType)</div><div class="ttdoc">Return status of Master or one Slave.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:116</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html_aed4d36d9152616cac983faee6e90d545"><div class="ttname"><a href="class_c_e_s_p32_link.html#aed4d36d9152616cac983faee6e90d545">CESP32Link::OnLoop</a></div><div class="ttdeci">virtual void OnLoop()</div><div class="ttdoc">Test link on loop.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:117</div></div>
<div class="ttc" id="aclass_c_master_link_html"><div class="ttname"><a href="class_c_master_link.html">CMasterLink</a></div><div class="ttdoc">Gère le cas Master.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:199</div></div>
<div class="ttc" id="aclass_c_master_link_html_a09c8c8719fb3dda42767fd5d7ccdeca8"><div class="ttname"><a href="class_c_master_link.html#a09c8c8719fb3dda42767fd5d7ccdeca8">CMasterLink::bConfig</a></div><div class="ttdeci">static bool bConfig[MAXMS]</div><div class="ttdoc">Esclaves présents en fonctions de la configuration validée.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:235</div></div>
<div class="ttc" id="aclass_c_master_link_html_aa62e9f747ec3d7231266f9f108ee9e32"><div class="ttname"><a href="class_c_master_link.html#aa62e9f747ec3d7231266f9f108ee9e32">CMasterLink::CMasterLink</a></div><div class="ttdeci">CMasterLink()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:289</div></div>
<div class="ttc" id="aclass_c_master_link_html_aa7d398e75da7bb4d0200ec8c3722e9b2"><div class="ttname"><a href="class_c_master_link.html#aa7d398e75da7bb4d0200ec8c3722e9b2">CMasterLink::SetValidConfig</a></div><div class="ttdeci">void SetValidConfig()</div><div class="ttdoc">Set valid configuration by operator.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:321</div></div>
<div class="ttc" id="aclass_c_master_link_html_ab865e672093e81fcb977833a133e6338"><div class="ttname"><a href="class_c_master_link.html#ab865e672093e81fcb977833a133e6338">CMasterLink::MessageProcessing</a></div><div class="ttdeci">virtual void MessageProcessing(int iMessage)</div><div class="ttdoc">Processing message receptions.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:417</div></div>
<div class="ttc" id="aclass_c_master_link_html_ad72e8eac344ee727a94553f2c183eb06"><div class="ttname"><a href="class_c_master_link.html#ad72e8eac344ee727a94553f2c183eb06">CMasterLink::OnLoop</a></div><div class="ttdeci">virtual void OnLoop()</div><div class="ttdoc">Test link on loop.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:332</div></div>
<div class="ttc" id="aclass_c_master_link_html_aeea424d4e1836ed6b88004a3586b9958"><div class="ttname"><a href="class_c_master_link.html#aeea424d4e1836ed6b88004a3586b9958">CMasterLink::~CMasterLink</a></div><div class="ttdeci">~CMasterLink()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:295</div></div>
<div class="ttc" id="aclass_c_master_link_html_af9b0414ceae556fd2f4019d505cd3e8f"><div class="ttname"><a href="class_c_master_link.html#af9b0414ceae556fd2f4019d505cd3e8f">CMasterLink::SetLinkType</a></div><div class="ttdeci">virtual void SetLinkType(int iType, ParamsOperator *pPar)</div><div class="ttdoc">Set type of the recorder and begin link.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:304</div></div>
<div class="ttc" id="aclass_c_slave_link_html"><div class="ttname"><a href="class_c_slave_link.html">CSlaveLink</a></div><div class="ttdoc">Gère le cas Slave.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:242</div></div>
<div class="ttc" id="aclass_c_slave_link_html_a585d1e4eb1b32240fa74d212ee94f9c0"><div class="ttname"><a href="class_c_slave_link.html#a585d1e4eb1b32240fa74d212ee94f9c0">CSlaveLink::~CSlaveLink</a></div><div class="ttdeci">~CSlaveLink()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:460</div></div>
<div class="ttc" id="aclass_c_slave_link_html_a58b1b7a958b3199800f044efe89bbeb9"><div class="ttname"><a href="class_c_slave_link.html#a58b1b7a958b3199800f044efe89bbeb9">CSlaveLink::SetLinkType</a></div><div class="ttdeci">virtual void SetLinkType(int iType, ParamsOperator *pPar)</div><div class="ttdoc">Set type of the recorder and begin link.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:468</div></div>
<div class="ttc" id="aclass_c_slave_link_html_a8ff21bfae0410abfdbd3e1ccaab91081"><div class="ttname"><a href="class_c_slave_link.html#a8ff21bfae0410abfdbd3e1ccaab91081">CSlaveLink::OnLoop</a></div><div class="ttdeci">virtual void OnLoop()</div><div class="ttdoc">Test link on loop.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:484</div></div>
<div class="ttc" id="aclass_c_slave_link_html_a9a01282f4303c36af5eb6c8a4dba2e4d"><div class="ttname"><a href="class_c_slave_link.html#a9a01282f4303c36af5eb6c8a4dba2e4d">CSlaveLink::CSlaveLink</a></div><div class="ttdeci">CSlaveLink()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:453</div></div>
<div class="ttc" id="aclass_c_slave_link_html_af078fdb159932b5f341e66fc0f14277f"><div class="ttname"><a href="class_c_slave_link.html#af078fdb159932b5f341e66fc0f14277f">CSlaveLink::MessageProcessing</a></div><div class="ttdeci">virtual void MessageProcessing(int iMessage)</div><div class="ttdoc">Processing message receptions.</div><div class="ttdef"><b>Definition:</b> CESP32Link.cpp:537</div></div>
<div class="ttc" id="astruct_params_operator_html"><div class="ttname"><a href="struct_params_operator.html">ParamsOperator</a></div><div class="ttdoc">Paramètres opérateur d'enregistrement.</div><div class="ttdef"><b>Definition:</b> Const.h:672</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
