<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mode_test_micro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_recorder_8h.html">CModeRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_recorder_8h.html">CRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CMODETESTMICRO_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CMODETESTMICRO_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html">   28</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_graphe_test_micro.html#a694f6762af366a3508e7bbe5abf1c2db">CGrapheTestMicro</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> y       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_graphe_test_micro.html#aaaeee9ea1a93003e595015c81dd9b270">~CGrapheTestMicro</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe_test_micro.html#ae6fcd2c51364410a41ce0179f477dd85">SetFrequence</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> iLevel,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> iFreq</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe_test_micro.html#aa46772f1dc92c9033a82781e13765e53">PrintGraphe</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#a4d31db680d55fe93ca55c0a1886f8dd6">   58</a></span>&#160;  uint8_t <a class="code" href="class_c_graphe_test_micro.html#a4d31db680d55fe93ca55c0a1886f8dd6">iY</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#a491008c4d88a94d15e6e3c1701d81577">   61</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_graphe_test_micro.html#a491008c4d88a94d15e6e3c1701d81577">uiTimeScroll</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#a15be117e6afbdbfa2d97882e6ba1a63b">   64</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_graphe_test_micro.html#a15be117e6afbdbfa2d97882e6ba1a63b">uiNextScroll</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#ac053fb1748ee7b59c2996f5fbc300890">   67</a></span>&#160;  uint8_t *<a class="code" href="class_c_graphe_test_micro.html#ac053fb1748ee7b59c2996f5fbc300890">pTbGraphe</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#a2914ff33067ce0fd55c74c5bb3f30681">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_test_micro.html#a2914ff33067ce0fd55c74c5bb3f30681">iNbLines</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#ade09af341e299994433e80bc67739f49">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_test_micro.html#ade09af341e299994433e80bc67739f49">iFrMin</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#adfe95534c8b86b94b467897c42393531">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_test_micro.html#adfe95534c8b86b94b467897c42393531">iFrMax</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_c_graphe_test_micro.html#a700dbcb97465936b835f813af4343444">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe_test_micro.html#a700dbcb97465936b835f813af4343444">iSizeGraph</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cba">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cba">TEST_MICRO</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa656f3cebd704efb171e86eb6448d872a">   85</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa656f3cebd704efb171e86eb6448d872a">TEST_EXCELLENT</a> = 0, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaadf03ba3448fd3672748df224f6f86d3b">   86</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaadf03ba3448fd3672748df224f6f86d3b">TEST_GOOD</a>      = 1, </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa24e58cab475837c79e74d54cae82beef">   87</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa24e58cab475837c79e74d54cae82beef">TEST_WEAK</a>      = 2, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa0b1e7a6eab66d59582f285b0252a103f">   88</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa0b1e7a6eab66d59582f285b0252a103f">TEST_NOISY</a>     = 3, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaabb70ee941681da1a3d9876b57f637c86">   89</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaabb70ee941681da1a3d9876b57f637c86">TEST_BROKEN</a>    = 4, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaac36a02dd1b58d2cefbea2b0ff6180e4a">TEST_UNKNOW</a>    = 5  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaac36a02dd1b58d2cefbea2b0ff6180e4a">   91</a></span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666">   95</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666">PHASE_TEST_MICRO</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666ad0ed055f35514e8ccc121d9bf635cce3">   96</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666ad0ed055f35514e8ccc121d9bf635cce3">TEST_LEVEL</a>    = 0, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a42b8007cd16890e0b68595dfcb01ce04">   97</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a42b8007cd16890e0b68595dfcb01ce04">TEST_SILENCE</a>  = 1, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a9b9e77637e0832719427da08c9629915">   98</a></span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a9b9e77637e0832719427da08c9629915">TEST_SIGNAL</a>   = 2, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a6cd267ddbc65284997ca99cdb39881a3">TEST_RESULT</a>   = 3  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a6cd267ddbc65284997ca99cdb39881a3">  100</a></span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html">  105</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_test_micro.html">CModeTestMicro</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_test_micro.html#a18a2f108f6b165b9c62d787844ca296f">CModeTestMicro</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#adb6ff1891d6e4dd7b7e235e92bd04e1f">BeginMode</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#ab95a01870963cc67cb0c2ad37cdcc76f">EndMode</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a8f1bfb97ea223177d8f7d8a02581b4a8">ReturnTestResult</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> *pSilence,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> *pSignal</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#a97ef646c424702feba19fa79bf18a3c6">PrintMode</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#a490ce67229279950119c491b690e7c96">PrintLevel</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#a13b79fe10d9346b9d30bc7874caddfae">PrintSilence</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#a038a6b3ec77c92d09d6b4a50ced544c5">PrintSignal</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#abdbfe0dabf9c45bc20fb78d619c62226">PrintResult</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#a8fa68bd70d5ab67a9daeadb54c8f6270">SwitchToSilencePhase</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#aa5771f3c228c03021483c33241bebeb3">SwitchToSignalPhase</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_micro.html#a01937b301137b64f182383617968a7c8">SwitchToResultPhase</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a266a9b688ae7acbed655febd443d9f97">KeyManager</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#acec7f456143502ce6f7758f02d0db9cf">  176</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_test_micro.html#acec7f456143502ce6f7758f02d0db9cf">uiCurentTime</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#afc42692e643ac43ca50f150256c6aa15">  179</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_test_micro.html#afc42692e643ac43ca50f150256c6aa15">uiCurentTimeMax_D</a>, uiCurentTimeMax_G;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#aa53897be4b8325d89ddef806bd112edb">  182</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#aa53897be4b8325d89ddef806bd112edb">iNivMax_D</a>, iNivMax_G;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#aade7dd001bf17d6a3a3f5abab252ffa6">  185</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#aade7dd001bf17d6a3a3f5abab252ffa6">iNivMaxBG_D</a>, iNivMaxBG_G;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#acd9bec66dc11d6c374a1b2ae29b515bb">  188</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#acd9bec66dc11d6c374a1b2ae29b515bb">iNivMaxTotal</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a56f8add0dae19b0e9173145ba06f5686">  191</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a56f8add0dae19b0e9173145ba06f5686">iNivMaxTxt_D</a>, iNivMaxTxt_G;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// Niveau max total détecté en dB</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> iNivMaxTotal_D, iNivMaxTotal_G;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#aecb94ca6a9bf3f1a5f14d2500081f304">  197</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#aecb94ca6a9bf3f1a5f14d2500081f304">iFreq</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a88f3414f877be0e710471d3fb6d41df8">  200</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a88f3414f877be0e710471d3fb6d41df8">iMemoNivD</a>, iMemoNivG;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> iMemoFreqD, iMemoFreqG;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#aa7b0034cda371aac0ebdc6ce11fa8f04">  204</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#aa7b0034cda371aac0ebdc6ce11fa8f04">iTestPhase</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#ac0a484f3aaec80fdca6ff390c53404b6">  207</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_test_micro.html#ac0a484f3aaec80fdca6ff390c53404b6">ulTimePhases</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#aa2b11d101ad4dd52ccbcc6d11613272b">  210</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#aa2b11d101ad4dd52ccbcc6d11613272b">iDecounter</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a2ec457f1eab17cb8f9492ec11ccd3341">  213</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a2ec457f1eab17cb8f9492ec11ccd3341">iDecounterSecond</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a4d9156b553fe0fa5eeecba5af290c502">  216</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a4d9156b553fe0fa5eeecba5af290c502">iTbSilenceCnx</a>[<a class="code" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a5a9453c6b3da380f56189d0becb28bf2">  219</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a5a9453c6b3da380f56189d0becb28bf2">iTbSignalCnx</a>[<a class="code" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a55306ad86de5cc61ae9c38bfb7703ae5">  222</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a55306ad86de5cc61ae9c38bfb7703ae5">iTbSilenceCnxG</a>[<a class="code" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a824ee81e69f98375d14d24e9c508ec92">  225</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a824ee81e69f98375d14d24e9c508ec92">iTbSignalCnxG</a>[<a class="code" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a150ff8ed74d541b3fe58dff38d87c943">  228</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a150ff8ed74d541b3fe58dff38d87c943">iTestResult</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a02b25201dd31dba9a0f42d38101b6f3c">  231</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_micro.html#a02b25201dd31dba9a0f42d38101b6f3c">iTestResultG</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#ab07743a63ee3e3a496aed6dd41707bad">  234</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_test_micro.html#ab07743a63ee3e3a496aed6dd41707bad">bStartSilence</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a9dc1bd055262e343d9d33c6e8b27bd9b">  237</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_test_micro.html#a9dc1bd055262e343d9d33c6e8b27bd9b">bStartSignal</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#a479a18e87215348f4318896a36778482">  240</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_test_micro.html#a479a18e87215348f4318896a36778482">bStereo</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_c_mode_test_micro.html#acd7fc175d6c1ac5da51998c3f7b2a3a5">  243</a></span>&#160;  <a class="code" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a> <a class="code" href="class_c_mode_test_micro.html#acd7fc175d6c1ac5da51998c3f7b2a3a5">graphe</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_mode_recorder_8h_html"><div class="ttname"><a href="_c_mode_recorder_8h.html">CModeRecorder.h</a></div><div class="ttdoc">Classes de gestion des modes enregistrement.</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a36688a610bdacda2f65a4b2f9d60c666"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666">PHASE_TEST_MICRO</a></div><div class="ttdeci">PHASE_TEST_MICRO</div><div class="ttdoc">List of microphone test phases.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:95</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a36688a610bdacda2f65a4b2f9d60c666a42b8007cd16890e0b68595dfcb01ce04"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a42b8007cd16890e0b68595dfcb01ce04">TEST_SILENCE</a></div><div class="ttdeci">@ TEST_SILENCE</div><div class="ttdoc">Silence microphone test.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:97</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a36688a610bdacda2f65a4b2f9d60c666a6cd267ddbc65284997ca99cdb39881a3"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a6cd267ddbc65284997ca99cdb39881a3">TEST_RESULT</a></div><div class="ttdeci">@ TEST_RESULT</div><div class="ttdoc">Microphone test result.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:99</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a36688a610bdacda2f65a4b2f9d60c666a9b9e77637e0832719427da08c9629915"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a9b9e77637e0832719427da08c9629915">TEST_SIGNAL</a></div><div class="ttdeci">@ TEST_SIGNAL</div><div class="ttdoc">Signal microphone test (keys or BatPlayer)</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:98</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a36688a610bdacda2f65a4b2f9d60c666ad0ed055f35514e8ccc121d9bf635cce3"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666ad0ed055f35514e8ccc121d9bf635cce3">TEST_LEVEL</a></div><div class="ttdeci">@ TEST_LEVEL</div><div class="ttdoc">Microphone test with barregraph.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:96</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a4589698ef6bec8db1c2043bd3d436cba"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cba">TEST_MICRO</a></div><div class="ttdeci">TEST_MICRO</div><div class="ttdoc">List of microphone status.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:84</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a4589698ef6bec8db1c2043bd3d436cbaa0b1e7a6eab66d59582f285b0252a103f"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa0b1e7a6eab66d59582f285b0252a103f">TEST_NOISY</a></div><div class="ttdeci">@ TEST_NOISY</div><div class="ttdoc">Noisy microphone.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:88</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a4589698ef6bec8db1c2043bd3d436cbaa24e58cab475837c79e74d54cae82beef"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa24e58cab475837c79e74d54cae82beef">TEST_WEAK</a></div><div class="ttdeci">@ TEST_WEAK</div><div class="ttdoc">Weak microphone.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:87</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a4589698ef6bec8db1c2043bd3d436cbaa656f3cebd704efb171e86eb6448d872a"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa656f3cebd704efb171e86eb6448d872a">TEST_EXCELLENT</a></div><div class="ttdeci">@ TEST_EXCELLENT</div><div class="ttdoc">Excellent microphone.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:85</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a4589698ef6bec8db1c2043bd3d436cbaabb70ee941681da1a3d9876b57f637c86"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaabb70ee941681da1a3d9876b57f637c86">TEST_BROKEN</a></div><div class="ttdeci">@ TEST_BROKEN</div><div class="ttdoc">Broken microphone.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:89</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a4589698ef6bec8db1c2043bd3d436cbaac36a02dd1b58d2cefbea2b0ff6180e4a"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaac36a02dd1b58d2cefbea2b0ff6180e4a">TEST_UNKNOW</a></div><div class="ttdeci">@ TEST_UNKNOW</div><div class="ttdoc">Unknow status.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:90</div></div>
<div class="ttc" id="a_c_mode_test_micro_8h_html_a4589698ef6bec8db1c2043bd3d436cbaadf03ba3448fd3672748df224f6f86d3b"><div class="ttname"><a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaadf03ba3448fd3672748df224f6f86d3b">TEST_GOOD</a></div><div class="ttdeci">@ TEST_GOOD</div><div class="ttdoc">Good microphone.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:86</div></div>
<div class="ttc" id="a_c_recorder_8h_html"><div class="ttname"><a href="_c_recorder_8h.html">CRecorder.h</a></div><div class="ttdoc">Classe de gestion de l'enregistrement classe CRecorder et CRecorderH.</div></div>
<div class="ttc" id="a_const_8h_html_a5d40b52d929ed5021cffa513ba914df4"><div class="ttname"><a href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a></div><div class="ttdeci">#define FFTLEN</div><div class="ttdoc">Taille de la FFT (ATTENTION la fonction de calcul FFT utilisée - arm_cfft_radix4_q15 - ne fonctionne ...</div><div class="ttdef"><b>Definition:</b> Const.h:841</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html"><div class="ttname"><a href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:29</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_a15be117e6afbdbfa2d97882e6ba1a63b"><div class="ttname"><a href="class_c_graphe_test_micro.html#a15be117e6afbdbfa2d97882e6ba1a63b">CGrapheTestMicro::uiNextScroll</a></div><div class="ttdeci">unsigned long uiNextScroll</div><div class="ttdoc">Next scroll time.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:64</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_a2914ff33067ce0fd55c74c5bb3f30681"><div class="ttname"><a href="class_c_graphe_test_micro.html#a2914ff33067ce0fd55c74c5bb3f30681">CGrapheTestMicro::iNbLines</a></div><div class="ttdeci">int iNbLines</div><div class="ttdoc">Nb lines.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:70</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_a491008c4d88a94d15e6e3c1701d81577"><div class="ttname"><a href="class_c_graphe_test_micro.html#a491008c4d88a94d15e6e3c1701d81577">CGrapheTestMicro::uiTimeScroll</a></div><div class="ttdeci">unsigned long uiTimeScroll</div><div class="ttdoc">Time between two scrolls in ms.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:61</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_a4d31db680d55fe93ca55c0a1886f8dd6"><div class="ttname"><a href="class_c_graphe_test_micro.html#a4d31db680d55fe93ca55c0a1886f8dd6">CGrapheTestMicro::iY</a></div><div class="ttdeci">uint8_t iY</div><div class="ttdoc">Position y from the top of the graph.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:58</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_a694f6762af366a3508e7bbe5abf1c2db"><div class="ttname"><a href="class_c_graphe_test_micro.html#a694f6762af366a3508e7bbe5abf1c2db">CGrapheTestMicro::CGrapheTestMicro</a></div><div class="ttdeci">CGrapheTestMicro(int y)</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:994</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_a700dbcb97465936b835f813af4343444"><div class="ttname"><a href="class_c_graphe_test_micro.html#a700dbcb97465936b835f813af4343444">CGrapheTestMicro::iSizeGraph</a></div><div class="ttdeci">int iSizeGraph</div><div class="ttdoc">Size of graphe in bytes.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:79</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_aa46772f1dc92c9033a82781e13765e53"><div class="ttname"><a href="class_c_graphe_test_micro.html#aa46772f1dc92c9033a82781e13765e53">CGrapheTestMicro::PrintGraphe</a></div><div class="ttdeci">void PrintGraphe()</div><div class="ttdoc">Print graphe.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:1048</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_aaaeee9ea1a93003e595015c81dd9b270"><div class="ttname"><a href="class_c_graphe_test_micro.html#aaaeee9ea1a93003e595015c81dd9b270">CGrapheTestMicro::~CGrapheTestMicro</a></div><div class="ttdeci">~CGrapheTestMicro()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:1011</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_ac053fb1748ee7b59c2996f5fbc300890"><div class="ttname"><a href="class_c_graphe_test_micro.html#ac053fb1748ee7b59c2996f5fbc300890">CGrapheTestMicro::pTbGraphe</a></div><div class="ttdeci">uint8_t * pTbGraphe</div><div class="ttdoc">Bitmap for the graph 128 x n points is 16 x n bytes.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:67</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_ade09af341e299994433e80bc67739f49"><div class="ttname"><a href="class_c_graphe_test_micro.html#ade09af341e299994433e80bc67739f49">CGrapheTestMicro::iFrMin</a></div><div class="ttdeci">int iFrMin</div><div class="ttdoc">Min scale frequencies in kHz.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:73</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_adfe95534c8b86b94b467897c42393531"><div class="ttname"><a href="class_c_graphe_test_micro.html#adfe95534c8b86b94b467897c42393531">CGrapheTestMicro::iFrMax</a></div><div class="ttdeci">int iFrMax</div><div class="ttdoc">Max scale frequencies in kHz.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:76</div></div>
<div class="ttc" id="aclass_c_graphe_test_micro_html_ae6fcd2c51364410a41ce0179f477dd85"><div class="ttname"><a href="class_c_graphe_test_micro.html#ae6fcd2c51364410a41ce0179f477dd85">CGrapheTestMicro::SetFrequence</a></div><div class="ttdeci">void SetFrequence(int iLevel, int iFreq)</div><div class="ttdoc">Initialization of a point in the graph.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:1018</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html"><div class="ttname"><a href="class_c_mode_generic_rec.html">CModeGenericRec</a></div><div class="ttdoc">Classe générique de gestion du mode enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:42</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html"><div class="ttname"><a href="class_c_mode_test_micro.html">CModeTestMicro</a></div><div class="ttdoc">Classe de gestion du mode test micro.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:106</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a01937b301137b64f182383617968a7c8"><div class="ttname"><a href="class_c_mode_test_micro.html#a01937b301137b64f182383617968a7c8">CModeTestMicro::SwitchToResultPhase</a></div><div class="ttdeci">void SwitchToResultPhase()</div><div class="ttdoc">Passage en mode résultat.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:458</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a02b25201dd31dba9a0f42d38101b6f3c"><div class="ttname"><a href="class_c_mode_test_micro.html#a02b25201dd31dba9a0f42d38101b6f3c">CModeTestMicro::iTestResultG</a></div><div class="ttdeci">int iTestResultG</div><div class="ttdoc">Résultat du test micro (enum TEST_MICRO) canal gauche.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:231</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a038a6b3ec77c92d09d6b4a50ced544c5"><div class="ttname"><a href="class_c_mode_test_micro.html#a038a6b3ec77c92d09d6b4a50ced544c5">CModeTestMicro::PrintSignal</a></div><div class="ttdeci">void PrintSignal()</div><div class="ttdoc">Affichage du mode Signal.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:904</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a13b79fe10d9346b9d30bc7874caddfae"><div class="ttname"><a href="class_c_mode_test_micro.html#a13b79fe10d9346b9d30bc7874caddfae">CModeTestMicro::PrintSilence</a></div><div class="ttdeci">void PrintSilence()</div><div class="ttdoc">Affichage du mode Silence.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:865</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a150ff8ed74d541b3fe58dff38d87c943"><div class="ttname"><a href="class_c_mode_test_micro.html#a150ff8ed74d541b3fe58dff38d87c943">CModeTestMicro::iTestResult</a></div><div class="ttdeci">int iTestResult</div><div class="ttdoc">Résultat du test micro (enum TEST_MICRO) canal droit.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:228</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a18a2f108f6b165b9c62d787844ca296f"><div class="ttname"><a href="class_c_mode_test_micro.html#a18a2f108f6b165b9c62d787844ca296f">CModeTestMicro::CModeTestMicro</a></div><div class="ttdeci">CModeTestMicro()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:174</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a266a9b688ae7acbed655febd443d9f97"><div class="ttname"><a href="class_c_mode_test_micro.html#a266a9b688ae7acbed655febd443d9f97">CModeTestMicro::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode de...</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:970</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a2ec457f1eab17cb8f9492ec11ccd3341"><div class="ttname"><a href="class_c_mode_test_micro.html#a2ec457f1eab17cb8f9492ec11ccd3341">CModeTestMicro::iDecounterSecond</a></div><div class="ttdeci">int iDecounterSecond</div><div class="ttdoc">Decounter time.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:213</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a479a18e87215348f4318896a36778482"><div class="ttname"><a href="class_c_mode_test_micro.html#a479a18e87215348f4318896a36778482">CModeTestMicro::bStereo</a></div><div class="ttdeci">bool bStereo</div><div class="ttdoc">Indique si on est en mode stéréo.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:240</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a490ce67229279950119c491b690e7c96"><div class="ttname"><a href="class_c_mode_test_micro.html#a490ce67229279950119c491b690e7c96">CModeTestMicro::PrintLevel</a></div><div class="ttdeci">void PrintLevel()</div><div class="ttdoc">Affichage du mode Level.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:747</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a4d9156b553fe0fa5eeecba5af290c502"><div class="ttname"><a href="class_c_mode_test_micro.html#a4d9156b553fe0fa5eeecba5af290c502">CModeTestMicro::iTbSilenceCnx</a></div><div class="ttdeci">int iTbSilenceCnx[FFTLEN/2]</div><div class="ttdoc">Tableau des niveaux en dB pour le test micro silence canal droit.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:216</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a55306ad86de5cc61ae9c38bfb7703ae5"><div class="ttname"><a href="class_c_mode_test_micro.html#a55306ad86de5cc61ae9c38bfb7703ae5">CModeTestMicro::iTbSilenceCnxG</a></div><div class="ttdeci">int iTbSilenceCnxG[FFTLEN/2]</div><div class="ttdoc">Tableau des niveaux en dB pour le test micro silence canal gauche.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:222</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a56f8add0dae19b0e9173145ba06f5686"><div class="ttname"><a href="class_c_mode_test_micro.html#a56f8add0dae19b0e9173145ba06f5686">CModeTestMicro::iNivMaxTxt_D</a></div><div class="ttdeci">int iNivMaxTxt_D</div><div class="ttdoc">Niveau max affiché en texte.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:191</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a5a9453c6b3da380f56189d0becb28bf2"><div class="ttname"><a href="class_c_mode_test_micro.html#a5a9453c6b3da380f56189d0becb28bf2">CModeTestMicro::iTbSignalCnx</a></div><div class="ttdeci">int iTbSignalCnx[FFTLEN/2]</div><div class="ttdoc">Tableau des niveaux en dB pour le test micro signal canal droit.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:219</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a824ee81e69f98375d14d24e9c508ec92"><div class="ttname"><a href="class_c_mode_test_micro.html#a824ee81e69f98375d14d24e9c508ec92">CModeTestMicro::iTbSignalCnxG</a></div><div class="ttdeci">int iTbSignalCnxG[FFTLEN/2]</div><div class="ttdoc">Tableau des niveaux en dB pour le test micro signal canal gauche.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:225</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a88f3414f877be0e710471d3fb6d41df8"><div class="ttname"><a href="class_c_mode_test_micro.html#a88f3414f877be0e710471d3fb6d41df8">CModeTestMicro::iMemoNivD</a></div><div class="ttdeci">int iMemoNivD</div><div class="ttdoc">Mémorisation des niveaux et fréquences maximum lors du test.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:200</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a8f1bfb97ea223177d8f7d8a02581b4a8"><div class="ttname"><a href="class_c_mode_test_micro.html#a8f1bfb97ea223177d8f7d8a02581b4a8">CModeTestMicro::ReturnTestResult</a></div><div class="ttdeci">int ReturnTestResult(int *pSilence, int *pSignal)</div><div class="ttdoc">Test result.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:345</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a8fa68bd70d5ab67a9daeadb54c8f6270"><div class="ttname"><a href="class_c_mode_test_micro.html#a8fa68bd70d5ab67a9daeadb54c8f6270">CModeTestMicro::SwitchToSilencePhase</a></div><div class="ttdeci">void SwitchToSilencePhase()</div><div class="ttdoc">Passage en mode test silence.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:295</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a97ef646c424702feba19fa79bf18a3c6"><div class="ttname"><a href="class_c_mode_test_micro.html#a97ef646c424702feba19fa79bf18a3c6">CModeTestMicro::PrintMode</a></div><div class="ttdeci">virtual void PrintMode()</div><div class="ttdoc">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge ...</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:718</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_a9dc1bd055262e343d9d33c6e8b27bd9b"><div class="ttname"><a href="class_c_mode_test_micro.html#a9dc1bd055262e343d9d33c6e8b27bd9b">CModeTestMicro::bStartSignal</a></div><div class="ttdeci">bool bStartSignal</div><div class="ttdoc">Indique si le départ du test signal a été effectué</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:237</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_aa2b11d101ad4dd52ccbcc6d11613272b"><div class="ttname"><a href="class_c_mode_test_micro.html#aa2b11d101ad4dd52ccbcc6d11613272b">CModeTestMicro::iDecounter</a></div><div class="ttdeci">int iDecounter</div><div class="ttdoc">Decounter for test phases.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:210</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_aa53897be4b8325d89ddef806bd112edb"><div class="ttname"><a href="class_c_mode_test_micro.html#aa53897be4b8325d89ddef806bd112edb">CModeTestMicro::iNivMax_D</a></div><div class="ttdeci">int iNivMax_D</div><div class="ttdoc">Niveau max courant détecté en dB.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:182</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_aa5771f3c228c03021483c33241bebeb3"><div class="ttname"><a href="class_c_mode_test_micro.html#aa5771f3c228c03021483c33241bebeb3">CModeTestMicro::SwitchToSignalPhase</a></div><div class="ttdeci">void SwitchToSignalPhase()</div><div class="ttdoc">Passage en mode test signal.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:307</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_aa7b0034cda371aac0ebdc6ce11fa8f04"><div class="ttname"><a href="class_c_mode_test_micro.html#aa7b0034cda371aac0ebdc6ce11fa8f04">CModeTestMicro::iTestPhase</a></div><div class="ttdeci">int iTestPhase</div><div class="ttdoc">Phase de test.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:204</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_aade7dd001bf17d6a3a3f5abab252ffa6"><div class="ttname"><a href="class_c_mode_test_micro.html#aade7dd001bf17d6a3a3f5abab252ffa6">CModeTestMicro::iNivMaxBG_D</a></div><div class="ttdeci">int iNivMaxBG_D</div><div class="ttdoc">Niveau max affiché sur le barregraph.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:185</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_ab07743a63ee3e3a496aed6dd41707bad"><div class="ttname"><a href="class_c_mode_test_micro.html#ab07743a63ee3e3a496aed6dd41707bad">CModeTestMicro::bStartSilence</a></div><div class="ttdeci">bool bStartSilence</div><div class="ttdoc">Indique si le départ du test silence a été effectué</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:234</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_ab95a01870963cc67cb0c2ad37cdcc76f"><div class="ttname"><a href="class_c_mode_test_micro.html#ab95a01870963cc67cb0c2ad37cdcc76f">CModeTestMicro::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:268</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_abdbfe0dabf9c45bc20fb78d619c62226"><div class="ttname"><a href="class_c_mode_test_micro.html#abdbfe0dabf9c45bc20fb78d619c62226">CModeTestMicro::PrintResult</a></div><div class="ttdeci">void PrintResult()</div><div class="ttdoc">Affichage du mode Result.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:946</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_ac0a484f3aaec80fdca6ff390c53404b6"><div class="ttname"><a href="class_c_mode_test_micro.html#ac0a484f3aaec80fdca6ff390c53404b6">CModeTestMicro::ulTimePhases</a></div><div class="ttdeci">unsigned long ulTimePhases</div><div class="ttdoc">Time to manage test phases.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:207</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_acd7fc175d6c1ac5da51998c3f7b2a3a5"><div class="ttname"><a href="class_c_mode_test_micro.html#acd7fc175d6c1ac5da51998c3f7b2a3a5">CModeTestMicro::graphe</a></div><div class="ttdeci">CGrapheTestMicro graphe</div><div class="ttdoc">Screen Frequency graph.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:243</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_acd9bec66dc11d6c374a1b2ae29b515bb"><div class="ttname"><a href="class_c_mode_test_micro.html#acd9bec66dc11d6c374a1b2ae29b515bb">CModeTestMicro::iNivMaxTotal</a></div><div class="ttdeci">int iNivMaxTotal</div><div class="ttdoc">Niveau max commun.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:188</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_acec7f456143502ce6f7758f02d0db9cf"><div class="ttname"><a href="class_c_mode_test_micro.html#acec7f456143502ce6f7758f02d0db9cf">CModeTestMicro::uiCurentTime</a></div><div class="ttdeci">unsigned long uiCurentTime</div><div class="ttdoc">Temps courant pour une gestion de l'affichage toute les 300ms.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:176</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_adb6ff1891d6e4dd7b7e235e92bd04e1f"><div class="ttname"><a href="class_c_mode_test_micro.html#adb6ff1891d6e4dd7b7e235e92bd04e1f">CModeTestMicro::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.cpp:209</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_aecb94ca6a9bf3f1a5f14d2500081f304"><div class="ttname"><a href="class_c_mode_test_micro.html#aecb94ca6a9bf3f1a5f14d2500081f304">CModeTestMicro::iFreq</a></div><div class="ttdeci">int iFreq</div><div class="ttdoc">Fréquence de détection.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:197</div></div>
<div class="ttc" id="aclass_c_mode_test_micro_html_afc42692e643ac43ca50f150256c6aa15"><div class="ttname"><a href="class_c_mode_test_micro.html#afc42692e643ac43ca50f150256c6aa15">CModeTestMicro::uiCurentTimeMax_D</a></div><div class="ttdeci">unsigned long uiCurentTimeMax_D</div><div class="ttdoc">Temps courant pour une gestion de l'affichage du max.</div><div class="ttdef"><b>Definition:</b> CModeTestMicro.h:179</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
