<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_modeheterodyne_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ModesModifiers.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_recorder_8h.html">CModeRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MODEHETERODYNE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MODEHETERODYNE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eec">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eec">IDXHPARAMS</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecae2cb6a06b37883aa16d1a40300d01bf4">   28</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecae2cb6a06b37883aa16d1a40300d01bf4">IDXHRECORD</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf76a409fef9f7527ea047c321003074f">   29</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf76a409fef9f7527ea047c321003074f">IDXHTIMER</a> , </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaaa6a74c39f8a0fe309a831488a8c300c">   30</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaaa6a74c39f8a0fe309a831488a8c300c">IDXHMODEH</a> , </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca1d25f1a236344579ababe91eb35c38c9">   31</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca1d25f1a236344579ababe91eb35c38c9">IDXHSEL</a>   , </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca7b9994669e54b1268cb0235d4a4bf1b5">   32</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca7b9994669e54b1268cb0235d4a4bf1b5">IDXHSEUILR</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4c193e8a0e8d5eb5403764d5d3471a0b">   33</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4c193e8a0e8d5eb5403764d5d3471a0b">IDXHFME</a>   , </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4a743156a13360f95ea0695567257255">   34</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4a743156a13360f95ea0695567257255">IDXHNIVA</a>  , </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaa497c365412fc37c0dad1dd690b757ca">   35</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaa497c365412fc37c0dad1dd690b757ca">IDXHBAT</a>   , </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca8ee3ac7de3ed528e85b2cd892bb064a2">   36</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca8ee3ac7de3ed528e85b2cd892bb064a2">IDXHHOUR</a>  , </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf9eb03ca21a14354496f5aa2a2a6d490">   37</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf9eb03ca21a14354496f5aa2a2a6d490">IDXHERDMA</a> , </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  IDXMAXHET</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html">   45</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_graphe128k_hz.html#a07cfe992930fad1795d7b62d388ad885">CGraphe128kHz</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> iNLines,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> y       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_graphe128k_hz.html#af93bf1f7d2038eb0b026f634d31afb4a">~CGraphe128kHz</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe128k_hz.html#a646bd4d3ac958b9c4eefc5de4f78f618">SetMinMaxScale</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> iFMin,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> iFMax </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe128k_hz.html#a84c886ea986e043ab25711b12dcde7e7">SetTimeScroll</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> iScroll</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe128k_hz.html#a26e1db411f17204b15bf4d0b2314854e">SetFrequence</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> iFreq</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_graphe128k_hz.html#aba6fc8f94396c0a70dc075e0ba2d29e2">PrintGraphe</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> iFreqH</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#a71cf78f3aa8b9dfa3c4869c7b74834da">   93</a></span>&#160;  uint8_t <a class="code" href="class_c_graphe128k_hz.html#a71cf78f3aa8b9dfa3c4869c7b74834da">iY</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#ab03e6d10856a60cb558c274099d53f49">   96</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_graphe128k_hz.html#ab03e6d10856a60cb558c274099d53f49">uiTimeScroll</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#ae8488b13f76df9a0f5e5be2ad868e3c0">   99</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_graphe128k_hz.html#ae8488b13f76df9a0f5e5be2ad868e3c0">uiNextScroll</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#a34afcf6c1f9da4aab8f15064c00b6544">  102</a></span>&#160;  uint8_t *<a class="code" href="class_c_graphe128k_hz.html#a34afcf6c1f9da4aab8f15064c00b6544">pTbGraphe</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#a458a6a0511812808dd40396035b9ac56">  105</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe128k_hz.html#a458a6a0511812808dd40396035b9ac56">iNbLines</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#a5a22db59d8dffffc139ce01abd873361">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe128k_hz.html#a5a22db59d8dffffc139ce01abd873361">iFrMin</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#ad124a334c0e77e0b5759bfbea9f1c38b">  111</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe128k_hz.html#ad124a334c0e77e0b5759bfbea9f1c38b">iFrMax</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_c_graphe128k_hz.html#a3c75065f10f54161b1d4e50a84c4180b">  114</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_graphe128k_hz.html#a3c75065f10f54161b1d4e50a84c4180b">iSizeGraph</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017">  119</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017">HeterodyneMode</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a506e8dd29460ea318b68d035f679b01b">  121</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a506e8dd29460ea318b68d035f679b01b">MANUAL</a>     = 0,  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aeef9468d1b98bca652a04bf5063fd9d6">  122</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aeef9468d1b98bca652a04bf5063fd9d6">AUTO</a>       = 1,  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a0071331f2828907dd9fa9d8a90e7f6dc">  123</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a0071331f2828907dd9fa9d8a90e7f6dc">MANU_NSEL</a>  = 2,  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a22e253598f87512279f6165348dca55c">  124</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a22e253598f87512279f6165348dca55c">MANU_SEL</a>   = 3,  </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a76d4e9429eb13cc877d0a72a14e58034">  125</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a76d4e9429eb13cc877d0a72a14e58034">AUTO_NSEL</a>  = 4,  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aca8008d978aa3fc8b8679f39853cd40e">  126</a></span>&#160;  <a class="code" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aca8008d978aa3fc8b8679f39853cd40e">AUTO_SEL</a>   = 5,  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  MAXHETMODE = 6</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html">  134</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_heterodyne.html">CModeHeterodyne</a>: <span class="keyword">public</span> <a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_heterodyne.html#a74c2d2205a2881cf8fcb8e175721f7f6">CModeHeterodyne</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_heterodyne.html#a857bcba1421c3f712f80ee98becacb14">CreateRecorder</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_heterodyne.html#ae8390d0c62591409697bb31e94400e35">BeginMode</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_heterodyne.html#afae2d53d8d1913e393605bfdabec04ed">EndMode</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_heterodyne.html#aeaf017363f892754165544bc567fbdef">ReadParams</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_heterodyne.html#a35173f7d3c755d71c424c42ba04b9490">PrePrint</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_heterodyne.html#a4bff9982511c34d71ff2313edcf4d47d">AddPrint</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_heterodyne.html#a04ba0dd49aff0df409d8abd5192d1331">KeyManager</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//float fLevel;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#aca9aea319414f421b32c6b3e14aa9177">  181</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_heterodyne.html#aca9aea319414f421b32c6b3e14aa9177">fFreqH</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#adea0bde6f434e9203c26c16104cc20cd">  184</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_heterodyne.html#adea0bde6f434e9203c26c16104cc20cd">fFME</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a5e5beee37913b253a1f8a74e42d7da4a">  187</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_heterodyne.html#a5e5beee37913b253a1f8a74e42d7da4a">iMaxLevel</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a36965b3d44d1e8cfb4429397171a489d">  189</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_heterodyne.html#a36965b3d44d1e8cfb4429397171a489d">iMemoMaxLevel</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a978abc717989cdc61eb0ec28a28020dd">  192</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_heterodyne.html#a978abc717989cdc61eb0ec28a28020dd">iRecordMode</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#ae207cf6409ea76e6468535f3d617b030">  195</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_heterodyne.html#ae207cf6409ea76e6468535f3d617b030">iRecordTime</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a97adb363e194a5d3b029c5789aab61f6">  198</a></span>&#160;  <a class="code" href="class_c_graphe128k_hz.html">CGraphe128kHz</a> <a class="code" href="class_c_mode_heterodyne.html#a97adb363e194a5d3b029c5789aab61f6">graphe</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a541b996354b73fefe4850b6572d194e4">  201</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_heterodyne.html#a541b996354b73fefe4850b6572d194e4">fStepADC</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a82ec36d616f323bf54b98f00e4400284">  204</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_heterodyne.html#a82ec36d616f323bf54b98f00e4400284">fStepAuto</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#ac00d4d5b17adbd91e0cf10872b561e74">  207</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_heterodyne.html#ac00d4d5b17adbd91e0cf10872b561e74">uiFMEHoldingTime</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#adf3d14eb15b86f4db1ce89cb2879c6ed">  210</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_heterodyne.html#adf3d14eb15b86f4db1ce89cb2879c6ed">uiTimeCheck</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a2ed53def5dd99ee772c1403e15af8307">  213</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_heterodyne.html#a2ed53def5dd99ee772c1403e15af8307">uiMinIntFreq</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#aa229558ff882df0cd257c0c1447074af">  216</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_heterodyne.html#aa229558ff882df0cd257c0c1447074af">uiMaxIntFreq</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a8eba4f1c6bb8a7f30c593b1692c2feb3">  219</a></span>&#160;  uint32_t <a class="code" href="class_c_mode_heterodyne.html#a8eba4f1c6bb8a7f30c593b1692c2feb3">uiFFTChannel</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#a5b36e6b4cd48d452bd465a3a2eab53ef">  222</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_heterodyne.html#a5b36e6b4cd48d452bd465a3a2eab53ef">iCptTh</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_c_mode_heterodyne.html#acbe8b990e349223d1baa3c80488c7662">  225</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_heterodyne.html#acbe8b990e349223d1baa3c80488c7662">iCurrentSecond</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Texte Erreur DMA</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">char</span> txtERDMA[12];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Mode hétérodyne</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span> iModeHeter;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODEHETERODYNE</span></div>
<div class="ttc" id="a_c_mode_recorder_8h_html"><div class="ttname"><a href="_c_mode_recorder_8h.html">CModeRecorder.h</a></div><div class="ttdoc">Classes de gestion des modes enregistrement.</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_af586733f39b2d27371e8ce30be66a017"><div class="ttname"><a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017">HeterodyneMode</a></div><div class="ttdeci">HeterodyneMode</div><div class="ttdoc">Heterodyne mode.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:120</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_af586733f39b2d27371e8ce30be66a017a0071331f2828907dd9fa9d8a90e7f6dc"><div class="ttname"><a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a0071331f2828907dd9fa9d8a90e7f6dc">MANU_NSEL</a></div><div class="ttdeci">@ MANU_NSEL</div><div class="ttdoc">Manual / Non selective.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:123</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_af586733f39b2d27371e8ce30be66a017a22e253598f87512279f6165348dca55c"><div class="ttname"><a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a22e253598f87512279f6165348dca55c">MANU_SEL</a></div><div class="ttdeci">@ MANU_SEL</div><div class="ttdoc">Manual / Selective.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:124</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_af586733f39b2d27371e8ce30be66a017a506e8dd29460ea318b68d035f679b01b"><div class="ttname"><a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a506e8dd29460ea318b68d035f679b01b">MANUAL</a></div><div class="ttdeci">@ MANUAL</div><div class="ttdoc">Manual.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:121</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_af586733f39b2d27371e8ce30be66a017a76d4e9429eb13cc877d0a72a14e58034"><div class="ttname"><a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a76d4e9429eb13cc877d0a72a14e58034">AUTO_NSEL</a></div><div class="ttdeci">@ AUTO_NSEL</div><div class="ttdoc">Auto / Non selective.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:125</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_af586733f39b2d27371e8ce30be66a017aca8008d978aa3fc8b8679f39853cd40e"><div class="ttname"><a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aca8008d978aa3fc8b8679f39853cd40e">AUTO_SEL</a></div><div class="ttdeci">@ AUTO_SEL</div><div class="ttdoc">Auto / Selective.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:126</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_af586733f39b2d27371e8ce30be66a017aeef9468d1b98bca652a04bf5063fd9d6"><div class="ttname"><a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aeef9468d1b98bca652a04bf5063fd9d6">AUTO</a></div><div class="ttdeci">@ AUTO</div><div class="ttdoc">Auto.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:122</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eec"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eec">IDXHPARAMS</a></div><div class="ttdeci">IDXHPARAMS</div><div class="ttdoc">Index of Heterodyne mode parameters.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:27</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eeca1d25f1a236344579ababe91eb35c38c9"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca1d25f1a236344579ababe91eb35c38c9">IDXHSEL</a></div><div class="ttdeci">@ IDXHSEL</div><div class="ttdoc">Heterodyne with selective filter or not (Tennsy 4.1 only)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:31</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eeca4a743156a13360f95ea0695567257255"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4a743156a13360f95ea0695567257255">IDXHNIVA</a></div><div class="ttdeci">@ IDXHNIVA</div><div class="ttdoc">Maximum level detected in numbers.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:34</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eeca4c193e8a0e8d5eb5403764d5d3471a0b"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4c193e8a0e8d5eb5403764d5d3471a0b">IDXHFME</a></div><div class="ttdeci">@ IDXHFME</div><div class="ttdoc">Detected frequency of maximum energy.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:33</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eeca7b9994669e54b1268cb0235d4a4bf1b5"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca7b9994669e54b1268cb0235d4a4bf1b5">IDXHSEUILR</a></div><div class="ttdeci">@ IDXHSEUILR</div><div class="ttdoc">Relative detection threshold in dB (5-99)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:32</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eeca8ee3ac7de3ed528e85b2cd892bb064a2"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca8ee3ac7de3ed528e85b2cd892bb064a2">IDXHHOUR</a></div><div class="ttdeci">@ IDXHHOUR</div><div class="ttdoc">Hour.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:36</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eecaa497c365412fc37c0dad1dd690b757ca"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaa497c365412fc37c0dad1dd690b757ca">IDXHBAT</a></div><div class="ttdeci">@ IDXHBAT</div><div class="ttdoc">Internal battery charge level in %.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:35</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eecaaa6a74c39f8a0fe309a831488a8c300c"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaaa6a74c39f8a0fe309a831488a8c300c">IDXHMODEH</a></div><div class="ttdeci">@ IDXHMODEH</div><div class="ttdoc">Mode of operation of heterodyne (manual, auto)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:30</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eecae2cb6a06b37883aa16d1a40300d01bf4"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecae2cb6a06b37883aa16d1a40300d01bf4">IDXHRECORD</a></div><div class="ttdeci">@ IDXHRECORD</div><div class="ttdoc">Record status.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:28</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eecaf76a409fef9f7527ea047c321003074f"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf76a409fef9f7527ea047c321003074f">IDXHTIMER</a></div><div class="ttdeci">@ IDXHTIMER</div><div class="ttdoc">Record time.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:29</div></div>
<div class="ttc" id="a_c_modeheterodyne_8h_html_afc06c484751aadee3f40122d46d21eecaf9eb03ca21a14354496f5aa2a2a6d490"><div class="ttname"><a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf9eb03ca21a14354496f5aa2a2a6d490">IDXHERDMA</a></div><div class="ttdeci">@ IDXHERDMA</div><div class="ttdoc">DMA error.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:37</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html"><div class="ttname"><a href="class_c_graphe128k_hz.html">CGraphe128kHz</a></div><div class="ttdoc">Management class of a graph from 0 to 128kHz (1 pixel per kHz) on n lines 24 pixels high,...</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:46</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a07cfe992930fad1795d7b62d388ad885"><div class="ttname"><a href="class_c_graphe128k_hz.html#a07cfe992930fad1795d7b62d388ad885">CGraphe128kHz::CGraphe128kHz</a></div><div class="ttdeci">CGraphe128kHz(int iNLines, int y)</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:620</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a26e1db411f17204b15bf4d0b2314854e"><div class="ttname"><a href="class_c_graphe128k_hz.html#a26e1db411f17204b15bf4d0b2314854e">CGraphe128kHz::SetFrequence</a></div><div class="ttdeci">void SetFrequence(int iFreq)</div><div class="ttdoc">Initialization of a point in the graph.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:669</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a34afcf6c1f9da4aab8f15064c00b6544"><div class="ttname"><a href="class_c_graphe128k_hz.html#a34afcf6c1f9da4aab8f15064c00b6544">CGraphe128kHz::pTbGraphe</a></div><div class="ttdeci">uint8_t * pTbGraphe</div><div class="ttdoc">Bitmap for the graph 128 x n points is 16 x n bytes.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:102</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a3c75065f10f54161b1d4e50a84c4180b"><div class="ttname"><a href="class_c_graphe128k_hz.html#a3c75065f10f54161b1d4e50a84c4180b">CGraphe128kHz::iSizeGraph</a></div><div class="ttdeci">int iSizeGraph</div><div class="ttdoc">Size of graphe in bytes.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:114</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a458a6a0511812808dd40396035b9ac56"><div class="ttname"><a href="class_c_graphe128k_hz.html#a458a6a0511812808dd40396035b9ac56">CGraphe128kHz::iNbLines</a></div><div class="ttdeci">int iNbLines</div><div class="ttdoc">Nb lines.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:105</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a5a22db59d8dffffc139ce01abd873361"><div class="ttname"><a href="class_c_graphe128k_hz.html#a5a22db59d8dffffc139ce01abd873361">CGraphe128kHz::iFrMin</a></div><div class="ttdeci">int iFrMin</div><div class="ttdoc">Min scale frequencies in kHz.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:108</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a646bd4d3ac958b9c4eefc5de4f78f618"><div class="ttname"><a href="class_c_graphe128k_hz.html#a646bd4d3ac958b9c4eefc5de4f78f618">CGraphe128kHz::SetMinMaxScale</a></div><div class="ttdeci">void SetMinMaxScale(int iFMin, int iFMax)</div><div class="ttdoc">Set the min max frequencies of the scale.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:648</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a71cf78f3aa8b9dfa3c4869c7b74834da"><div class="ttname"><a href="class_c_graphe128k_hz.html#a71cf78f3aa8b9dfa3c4869c7b74834da">CGraphe128kHz::iY</a></div><div class="ttdeci">uint8_t iY</div><div class="ttdoc">Position y from the top of the graph.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:93</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_a84c886ea986e043ab25711b12dcde7e7"><div class="ttname"><a href="class_c_graphe128k_hz.html#a84c886ea986e043ab25711b12dcde7e7">CGraphe128kHz::SetTimeScroll</a></div><div class="ttdeci">void SetTimeScroll(int iScroll)</div><div class="ttdoc">Initialization of the scrolling time of the graph (1s by default)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:659</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_ab03e6d10856a60cb558c274099d53f49"><div class="ttname"><a href="class_c_graphe128k_hz.html#ab03e6d10856a60cb558c274099d53f49">CGraphe128kHz::uiTimeScroll</a></div><div class="ttdeci">unsigned long uiTimeScroll</div><div class="ttdoc">Time between two scrolls in ms.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:96</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_aba6fc8f94396c0a70dc075e0ba2d29e2"><div class="ttname"><a href="class_c_graphe128k_hz.html#aba6fc8f94396c0a70dc075e0ba2d29e2">CGraphe128kHz::PrintGraphe</a></div><div class="ttdeci">void PrintGraphe(int iFreqH)</div><div class="ttdoc">Print graph.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:690</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_ad124a334c0e77e0b5759bfbea9f1c38b"><div class="ttname"><a href="class_c_graphe128k_hz.html#ad124a334c0e77e0b5759bfbea9f1c38b">CGraphe128kHz::iFrMax</a></div><div class="ttdeci">int iFrMax</div><div class="ttdoc">Max scale frequencies in kHz.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:111</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_ae8488b13f76df9a0f5e5be2ad868e3c0"><div class="ttname"><a href="class_c_graphe128k_hz.html#ae8488b13f76df9a0f5e5be2ad868e3c0">CGraphe128kHz::uiNextScroll</a></div><div class="ttdeci">unsigned long uiNextScroll</div><div class="ttdoc">Next scroll time.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:99</div></div>
<div class="ttc" id="aclass_c_graphe128k_hz_html_af93bf1f7d2038eb0b026f634d31afb4a"><div class="ttname"><a href="class_c_graphe128k_hz.html#af93bf1f7d2038eb0b026f634d31afb4a">CGraphe128kHz::~CGraphe128kHz</a></div><div class="ttdeci">~CGraphe128kHz()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:641</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html"><div class="ttname"><a href="class_c_mode_generic_rec.html">CModeGenericRec</a></div><div class="ttdoc">Classe générique de gestion du mode enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:42</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html"><div class="ttname"><a href="class_c_mode_heterodyne.html">CModeHeterodyne</a></div><div class="ttdoc">Heterodyne mode management class.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:135</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a04ba0dd49aff0df409d8abd5192d1331"><div class="ttname"><a href="class_c_mode_heterodyne.html#a04ba0dd49aff0df409d8abd5192d1331">CModeHeterodyne::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Keyboard order processing If the key is a mode change key, returns the requested mode This method is ...</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:513</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a2ed53def5dd99ee772c1403e15af8307"><div class="ttname"><a href="class_c_mode_heterodyne.html#a2ed53def5dd99ee772c1403e15af8307">CModeHeterodyne::uiMinIntFreq</a></div><div class="ttdeci">unsigned int uiMinIntFreq</div><div class="ttdoc">Minimum interest frequency in kHz.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:213</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a35173f7d3c755d71c424c42ba04b9490"><div class="ttname"><a href="class_c_mode_heterodyne.html#a35173f7d3c755d71c424c42ba04b9490">CModeHeterodyne::PrePrint</a></div><div class="ttdeci">virtual void PrePrint()</div><div class="ttdoc">To display information outside of modifiers at the begin of PrintMode.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:274</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a36965b3d44d1e8cfb4429397171a489d"><div class="ttname"><a href="class_c_mode_heterodyne.html#a36965b3d44d1e8cfb4429397171a489d">CModeHeterodyne::iMemoMaxLevel</a></div><div class="ttdeci">int iMemoMaxLevel</div><div class="ttdoc">Maximum level in dB.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:189</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a4bff9982511c34d71ff2313edcf4d47d"><div class="ttname"><a href="class_c_mode_heterodyne.html#a4bff9982511c34d71ff2313edcf4d47d">CModeHeterodyne::AddPrint</a></div><div class="ttdeci">virtual void AddPrint()</div><div class="ttdoc">To display information outside of modifiers.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:316</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a541b996354b73fefe4850b6572d194e4"><div class="ttname"><a href="class_c_mode_heterodyne.html#a541b996354b73fefe4850b6572d194e4">CModeHeterodyne::fStepADC</a></div><div class="ttdeci">float fStepADC</div><div class="ttdoc">Step Value of the converter for calculating the heterodyne frequency in manual mode.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:201</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a5b36e6b4cd48d452bd465a3a2eab53ef"><div class="ttname"><a href="class_c_mode_heterodyne.html#a5b36e6b4cd48d452bd465a3a2eab53ef">CModeHeterodyne::iCptTh</a></div><div class="ttdeci">uint8_t iCptTh</div><div class="ttdoc">Counter for visibility of thresold.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:222</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a5e5beee37913b253a1f8a74e42d7da4a"><div class="ttname"><a href="class_c_mode_heterodyne.html#a5e5beee37913b253a1f8a74e42d7da4a">CModeHeterodyne::iMaxLevel</a></div><div class="ttdeci">int iMaxLevel</div><div class="ttdoc">Maximum level in dB of FME in dB.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:187</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a74c2d2205a2881cf8fcb8e175721f7f6"><div class="ttname"><a href="class_c_mode_heterodyne.html#a74c2d2205a2881cf8fcb8e175721f7f6">CModeHeterodyne::CModeHeterodyne</a></div><div class="ttdeci">CModeHeterodyne()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:99</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a82ec36d616f323bf54b98f00e4400284"><div class="ttname"><a href="class_c_mode_heterodyne.html#a82ec36d616f323bf54b98f00e4400284">CModeHeterodyne::fStepAuto</a></div><div class="ttdeci">float fStepAuto</div><div class="ttdoc">Step Value of the converter for calculating the hétérodyne frequency in auto mode.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:204</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a857bcba1421c3f712f80ee98becacb14"><div class="ttname"><a href="class_c_mode_heterodyne.html#a857bcba1421c3f712f80ee98becacb14">CModeHeterodyne::CreateRecorder</a></div><div class="ttdeci">virtual void CreateRecorder()</div><div class="ttdoc">Creation du gestionnaire d'enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:142</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a8eba4f1c6bb8a7f30c593b1692c2feb3"><div class="ttname"><a href="class_c_mode_heterodyne.html#a8eba4f1c6bb8a7f30c593b1692c2feb3">CModeHeterodyne::uiFFTChannel</a></div><div class="ttdeci">uint32_t uiFFTChannel</div><div class="ttdoc">Width of a FFT channel in Hz.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:219</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a978abc717989cdc61eb0ec28a28020dd"><div class="ttname"><a href="class_c_mode_heterodyne.html#a978abc717989cdc61eb0ec28a28020dd">CModeHeterodyne::iRecordMode</a></div><div class="ttdeci">int iRecordMode</div><div class="ttdoc">Record status (PBREAK or PREC)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:192</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_a97adb363e194a5d3b029c5789aab61f6"><div class="ttname"><a href="class_c_mode_heterodyne.html#a97adb363e194a5d3b029c5789aab61f6">CModeHeterodyne::graphe</a></div><div class="ttdeci">CGraphe128kHz graphe</div><div class="ttdoc">Frequency graph.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:198</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_aa229558ff882df0cd257c0c1447074af"><div class="ttname"><a href="class_c_mode_heterodyne.html#aa229558ff882df0cd257c0c1447074af">CModeHeterodyne::uiMaxIntFreq</a></div><div class="ttdeci">unsigned int uiMaxIntFreq</div><div class="ttdoc">Maximum interest frequency in kHz.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:216</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_ac00d4d5b17adbd91e0cf10872b561e74"><div class="ttname"><a href="class_c_mode_heterodyne.html#ac00d4d5b17adbd91e0cf10872b561e74">CModeHeterodyne::uiFMEHoldingTime</a></div><div class="ttdeci">unsigned long uiFMEHoldingTime</div><div class="ttdoc">FME holding time.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:207</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_aca9aea319414f421b32c6b3e14aa9177"><div class="ttname"><a href="class_c_mode_heterodyne.html#aca9aea319414f421b32c6b3e14aa9177">CModeHeterodyne::fFreqH</a></div><div class="ttdeci">float fFreqH</div><div class="ttdoc">Heterodyne level (0.1 to 0.9)</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:181</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_acbe8b990e349223d1baa3c80488c7662"><div class="ttname"><a href="class_c_mode_heterodyne.html#acbe8b990e349223d1baa3c80488c7662">CModeHeterodyne::iCurrentSecond</a></div><div class="ttdeci">uint8_t iCurrentSecond</div><div class="ttdoc">Current second.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:225</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_adea0bde6f434e9203c26c16104cc20cd"><div class="ttname"><a href="class_c_mode_heterodyne.html#adea0bde6f434e9203c26c16104cc20cd">CModeHeterodyne::fFME</a></div><div class="ttdeci">float fFME</div><div class="ttdoc">Maximum energie frequency in kHz.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:184</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_adf3d14eb15b86f4db1ce89cb2879c6ed"><div class="ttname"><a href="class_c_mode_heterodyne.html#adf3d14eb15b86f4db1ce89cb2879c6ed">CModeHeterodyne::uiTimeCheck</a></div><div class="ttdeci">unsigned long uiTimeCheck</div><div class="ttdoc">Time to check battery.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:210</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_ae207cf6409ea76e6468535f3d617b030"><div class="ttname"><a href="class_c_mode_heterodyne.html#ae207cf6409ea76e6468535f3d617b030">CModeHeterodyne::iRecordTime</a></div><div class="ttdeci">int iRecordTime</div><div class="ttdoc">Recording time in seconds.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.h:195</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_ae8390d0c62591409697bb31e94400e35"><div class="ttname"><a href="class_c_mode_heterodyne.html#ae8390d0c62591409697bb31e94400e35">CModeHeterodyne::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Beginning of the mode.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:152</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_aeaf017363f892754165544bc567fbdef"><div class="ttname"><a href="class_c_mode_heterodyne.html#aeaf017363f892754165544bc567fbdef">CModeHeterodyne::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams()</div><div class="ttdoc">Reading saved settings.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:257</div></div>
<div class="ttc" id="aclass_c_mode_heterodyne_html_afae2d53d8d1913e393605bfdabec04ed"><div class="ttname"><a href="class_c_mode_heterodyne.html#afae2d53d8d1913e393605bfdabec04ed">CModeHeterodyne::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">End of the mode.</div><div class="ttdef"><b>Definition:</b> CModeheterodyne.cpp:241</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
