<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeRecorder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeRecorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mode_recorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  * - CModeGenericRec</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  * -   CModeAutoRecorder</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  * -     CModeProtocolePFixe</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  * -     CModeSynchro</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  * -   CModeProtocole</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  * -     CModeProtocoleRoutier</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  * -     CModeProtocolePedestre</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  * -   CModeSynchro</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_generic_8h.html">CModeGeneric.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_recorder_8h.html">CRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_e_s_p32_link_8h.html">CESP32Link.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CMODERECORDER_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CMODERECORDER_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// To chek batteries every 5mn</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define CHECKBAT</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_mode_generic_rec.html">   41</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic.html">CModeGeneric</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_generic_rec.html#a8065b318318d9669b2879c5b239b0fe0">CModeGenericRec</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_generic_rec.html#ad04d521fd81ecaa169f2ad17fb9e5b6e">~CModeGenericRec</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic_rec.html#adde1033b2bb3a07994f5514d4206b842">CreateRecorder</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic_rec.html#afcfb7204aac926c88fb772947d9f613a">BeginMode</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic_rec.html#a6bedf6bbb838418af4a90e2e043d00cc">EndMode</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic_rec.html#aae43ac1561f6739514d67de692470be0">OnLoop</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic_rec.html#ac34105a889afadb77c9a30f70bf2dcde">ParamsToLog</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_mode_generic_rec.html#a4b622d83acd5f7c0f2659c037caf8699">   74</a></span>&#160;  <a class="code" href="class_c_generic_recorder.html">CGenericRecorder</a> *<a class="code" href="class_c_mode_generic_rec.html#a4b622d83acd5f7c0f2659c037caf8699">pRecorder</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_mode_generic_rec.html#afad903c03a6d0427f3414ca2415cbe4d">   77</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_generic_rec.html#afad903c03a6d0427f3414ca2415cbe4d">uiTimeTestSD</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Nombre de test de taille SD erroné</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbSizeSD;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_mode_auto_recorder.html">   86</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_auto_recorder.html">CModeAutoRecorder</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_auto_recorder.html#a9abb38b54d0b7ac58286815dde575aeb">CModeAutoRecorder</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_auto_recorder.html#ae556b4337f0b1f7deb056e58937c3b59">BeginMode</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_auto_recorder.html#a72a87160499fa2fac0d33a0af1d3b5ab">EndMode</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_auto_recorder.html#a08724ed75e9a7adc180233013c950c8b">PrintMode</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_auto_recorder.html#a624e8c0e11666a79d069018274070bb6">KeyManager</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_c_mode_auto_recorder.html#a7db403c3b3c54fd247637414e91ac410">  119</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_auto_recorder.html#a7db403c3b3c54fd247637414e91ac410">iCurrentSecond</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_mode_auto_recorder.html#a153afd71b9cb5f24631458e003c5ac68">  122</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_auto_recorder.html#a153afd71b9cb5f24631458e003c5ac68">iDecompteurAffAcq</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_c_mode_auto_recorder.html#a9b7514fd15f7467896c7abcf5da257b3">  125</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_auto_recorder.html#a9b7514fd15f7467896c7abcf5da257b3">bAffInfos</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef CHECKBAT</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uiTimeCheck;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html">  136</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_protocole.html">CModeProtocole</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_protocole.html#aa187febdd328cfddd7d68c54a7c5ba52">CModeProtocole</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole.html#a32a6e961c5adda3207a48faef888439b">BeginMode</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole.html#aa00e8dcb7ded0485c6316a9e7fb2b43e">EndMode</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_protocole.html#ab295eafee4ae03582d1442033c7f0fc4">ReadParams</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole.html#a4fd306e8377a0ad19b7d81d1f84736ce">PrintMode</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole.html#add4259ff058be41e3ca4ffc1b6ddf068">PrintPotocolStop</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole.html#af4c649b42c98761a9cb9f3e6b3200c6c">PrintProtocolRecord</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole.html#a00dfcc4558ba8768d8597024b6f8e273">PrintProtocolEnd</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole.html#af8b25d99abbfae5526db7a0536276a63">PrintProtocolPause</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_protocole.html#ad27388e0fbcfe4145550ab1774e26832">KeyManager</a>(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#ab8fd8935aadcb0b37133ae4fd8a3c7a2">  190</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_protocole.html#ab8fd8935aadcb0b37133ae4fd8a3c7a2">iPointProto</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#a6c7e96290e064bfe5677f0998728f068">  193</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_protocole.html#a6c7e96290e064bfe5677f0998728f068">iMaxPoint</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#a496e65e3bbc6ea781ceefe79fb53a801">  196</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_protocole.html#a496e65e3bbc6ea781ceefe79fb53a801">bDoPrintProtocole</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#a5df8d3b1924f525508ff606d25473d25">  199</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_protocole.html#a5df8d3b1924f525508ff606d25473d25">iEtatProto</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#a3b8f00fc22d6a82cca85067817950db6">  202</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_protocole.html#a3b8f00fc22d6a82cca85067817950db6">iOldEtatProto</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#a6448ca1bcd2aff687b3a72fdf42c422c">  205</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_protocole.html#a6448ca1bcd2aff687b3a72fdf42c422c">uiTimeRec</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#a8defdaeb4e022919873f6df88854f899">  208</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_protocole.html#a8defdaeb4e022919873f6df88854f899">iCurMs</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_c_mode_protocole.html#ad80f1375335585b22f0447e8fd186b5f">  211</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_protocole.html#ad80f1375335585b22f0447e8fd186b5f">bToStartRecord</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_c_mode_protocole_routier.html">  217</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_protocole_routier.html">CModeProtocoleRoutier</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_protocole.html">CModeProtocole</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_protocole_routier.html#a4805d7c519a38b5755947ea877c224ed">CModeProtocoleRoutier</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_routier.html#a1f6986e1702e699ca372f766fb98c9b6">BeginMode</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_routier.html#a72bff0bd0648e3bc74d61dbc85fd306f">EndMode</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_routier.html#a0a58de5a47b8541018d8078563fdd395">PrintPotocolStop</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_routier.html#a48cf91d0cc8da224708d0cb9da31ec89">PrintProtocolRecord</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_routier.html#afc852300347f3d398de47f315056060a">PrintProtocolEnd</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_routier.html#a5e5e06f9457c76f56dd01bb930516bae">PrintProtocolPause</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_c_mode_protocole_pedestre.html">  252</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_protocole_pedestre.html">CModeProtocolePedestre</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_protocole.html">CModeProtocole</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_protocole_pedestre.html#a603fdbe2d3415af5ecbb2dbc064d938d">CModeProtocolePedestre</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_pedestre.html#a88417bafb2bf2471e94fab96ae402c60">BeginMode</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_pedestre.html#a55b9a5d3a1cbed14fc260c3c99169649">EndMode</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_pedestre.html#a0301cc7e3fdc6be7dfbebd1fe3c11760">PrintPotocolStop</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_pedestre.html#a53dafb9cb6667e0c904e14b6b8c44c7a">PrintProtocolRecord</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_pedestre.html#a1adf990401363b795f6e9f0df629575c">PrintProtocolEnd</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_c_mode_protocole_p_fixe.html">  283</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_protocole_p_fixe.html">CModeProtocolePFixe</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_auto_recorder.html">CModeAutoRecorder</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_protocole_p_fixe.html#a3d611d712b5097ac0e00fcb2519d3f7b">CModeProtocolePFixe</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_p_fixe.html#aae16849534a67746ccb8b28a7bb9eff6">BeginMode</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_protocole_p_fixe.html#acdc57a4eaff9a0cdaa457adde37bce6f">EndMode</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html">  302</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_synchro.html">CModeSynchro</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_auto_recorder.html">CModeAutoRecorder</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_synchro.html#ae38a3d882c9ce7673944bffb7a42685d">CModeSynchro</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_synchro.html#af8baa005091c39553163d8c3b5d729ab">BeginMode</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_synchro.html#aaecbda213d972751f13e43a978361773">EndMode</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_synchro.html#a871ae5539c09caa231135046388a64af">PrintMode</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_synchro.html#a28e89e252d9e7a01fdd970b57a347fe5">KeyManager</a>(</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_synchro.html#a056583d3bd97c76abf4d881814e57a0e">OnLoop</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_synchro.html#a5c218d233678a0b35a5fd218e6329218">OnIsrRecord</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#ae2e7d2237c525df1d19dfbf5122c859e">  342</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_mode_synchro.html">CModeSynchro</a> *<a class="code" href="class_c_mode_synchro.html#ae2e7d2237c525df1d19dfbf5122c859e">pInstance</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#a49567e1e175f277dd35979e57362d18b">  346</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_synchro.html#a49567e1e175f277dd35979e57362d18b">iPRType</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#adc600bc4b3ea30cc4b3a98d3a37dc7a5">  349</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_synchro.html#adc600bc4b3ea30cc4b3a98d3a37dc7a5">bAffInit</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#a110d39d1e4ad36cdbbc29780b8260661">  352</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_synchro.html#a110d39d1e4ad36cdbbc29780b8260661">bConfMini</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#ac412b7355001f7fa9709b6bcf07eda68">  355</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_synchro.html#ac412b7355001f7fa9709b6bcf07eda68">iTimeOut</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#a04cafa429468fd70ceae49925892673e">  358</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_synchro.html#a04cafa429468fd70ceae49925892673e">iTimeReset</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#a0018d620f44d3a60cedd87bf5cf67371">  361</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_synchro.html#a0018d620f44d3a60cedd87bf5cf67371">iTimeRecord</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#a90999eb2ca11aa0cb9246da7b912fcb7">  364</a></span>&#160;  <a class="code" href="class_c_e_s_p32_link.html">CESP32Link</a> *<a class="code" href="class_c_mode_synchro.html#a90999eb2ca11aa0cb9246da7b912fcb7">pESP32Link</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_c_mode_synchro.html#a01d574ca35ea48295b771af62f9e6d9d">  367</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_synchro.html#a01d574ca35ea48295b771af62f9e6d9d">iUsingLed</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_e_s_p32_link_8h_html"><div class="ttname"><a href="_c_e_s_p32_link_8h.html">CESP32Link.h</a></div><div class="ttdoc">Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro.</div></div>
<div class="ttc" id="a_c_mode_generic_8h_html"><div class="ttname"><a href="_c_mode_generic_8h.html">CModeGeneric.h</a></div><div class="ttdoc">Classe générique de gestion de smode de fonctionnement et mode veille.</div></div>
<div class="ttc" id="a_c_recorder_8h_html"><div class="ttname"><a href="_c_recorder_8h.html">CRecorder.h</a></div><div class="ttdoc">Classe de gestion de l'enregistrement classe CRecorder et CRecorderH.</div></div>
<div class="ttc" id="aclass_c_e_s_p32_link_html"><div class="ttname"><a href="class_c_e_s_p32_link.html">CESP32Link</a></div><div class="ttdoc">Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro.</div><div class="ttdef"><b>Definition:</b> CESP32Link.h:58</div></div>
<div class="ttc" id="aclass_c_generic_recorder_html"><div class="ttname"><a href="class_c_generic_recorder.html">CGenericRecorder</a></div><div class="ttdoc">Classe de base des différents enregistreurs.</div><div class="ttdef"><b>Definition:</b> CRecorder.h:172</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html"><div class="ttname"><a href="class_c_mode_auto_recorder.html">CModeAutoRecorder</a></div><div class="ttdoc">Classe de gestion du mode enregistrement automatique.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:87</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_a08724ed75e9a7adc180233013c950c8b"><div class="ttname"><a href="class_c_mode_auto_recorder.html#a08724ed75e9a7adc180233013c950c8b">CModeAutoRecorder::PrintMode</a></div><div class="ttdeci">virtual void PrintMode()</div><div class="ttdoc">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge ...</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:501</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_a153afd71b9cb5f24631458e003c5ac68"><div class="ttname"><a href="class_c_mode_auto_recorder.html#a153afd71b9cb5f24631458e003c5ac68">CModeAutoRecorder::iDecompteurAffAcq</a></div><div class="ttdeci">uint8_t iDecompteurAffAcq</div><div class="ttdoc">Décompteur du mode affichage acquisition.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:122</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_a624e8c0e11666a79d069018274070bb6"><div class="ttname"><a href="class_c_mode_auto_recorder.html#a624e8c0e11666a79d069018274070bb6">CModeAutoRecorder::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode de...</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:658</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_a72a87160499fa2fac0d33a0af1d3b5ab"><div class="ttname"><a href="class_c_mode_auto_recorder.html#a72a87160499fa2fac0d33a0af1d3b5ab">CModeAutoRecorder::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:489</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_a7db403c3b3c54fd247637414e91ac410"><div class="ttname"><a href="class_c_mode_auto_recorder.html#a7db403c3b3c54fd247637414e91ac410">CModeAutoRecorder::iCurrentSecond</a></div><div class="ttdeci">uint8_t iCurrentSecond</div><div class="ttdoc">Seconde courante pour une gestion de l'affichage toute les secondes.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:119</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_a9abb38b54d0b7ac58286815dde575aeb"><div class="ttname"><a href="class_c_mode_auto_recorder.html#a9abb38b54d0b7ac58286815dde575aeb">CModeAutoRecorder::CModeAutoRecorder</a></div><div class="ttdeci">CModeAutoRecorder()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:440</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_a9b7514fd15f7467896c7abcf5da257b3"><div class="ttname"><a href="class_c_mode_auto_recorder.html#a9b7514fd15f7467896c7abcf5da257b3">CModeAutoRecorder::bAffInfos</a></div><div class="ttdeci">bool bAffInfos</div><div class="ttdoc">Indique que l'affichage des infos de débuts d'enregistrement est effectué</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:125</div></div>
<div class="ttc" id="aclass_c_mode_auto_recorder_html_ae556b4337f0b1f7deb056e58937c3b59"><div class="ttname"><a href="class_c_mode_auto_recorder.html#ae556b4337f0b1f7deb056e58937c3b59">CModeAutoRecorder::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:449</div></div>
<div class="ttc" id="aclass_c_mode_generic_html"><div class="ttname"><a href="class_c_mode_generic.html">CModeGeneric</a></div><div class="ttdoc">Gère l'état des alimentations.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:41</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html"><div class="ttname"><a href="class_c_mode_generic_rec.html">CModeGenericRec</a></div><div class="ttdoc">Classe générique de gestion du mode enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:42</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_a4b622d83acd5f7c0f2659c037caf8699"><div class="ttname"><a href="class_c_mode_generic_rec.html#a4b622d83acd5f7c0f2659c037caf8699">CModeGenericRec::pRecorder</a></div><div class="ttdeci">CGenericRecorder * pRecorder</div><div class="ttdoc">Gestionnaire acquisition et enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:74</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_a6bedf6bbb838418af4a90e2e043d00cc"><div class="ttname"><a href="class_c_mode_generic_rec.html#a6bedf6bbb838418af4a90e2e043d00cc">CModeGenericRec::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:254</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_a8065b318318d9669b2879c5b239b0fe0"><div class="ttname"><a href="class_c_mode_generic_rec.html#a8065b318318d9669b2879c5b239b0fe0">CModeGenericRec::CModeGenericRec</a></div><div class="ttdeci">CModeGenericRec()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:117</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_aae43ac1561f6739514d67de692470be0"><div class="ttname"><a href="class_c_mode_generic_rec.html#aae43ac1561f6739514d67de692470be0">CModeGenericRec::OnLoop</a></div><div class="ttdeci">virtual void OnLoop()</div><div class="ttdoc">Gestion des tâches de fonds.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:270</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_ac34105a889afadb77c9a30f70bf2dcde"><div class="ttname"><a href="class_c_mode_generic_rec.html#ac34105a889afadb77c9a30f70bf2dcde">CModeGenericRec::ParamsToLog</a></div><div class="ttdeci">void ParamsToLog()</div><div class="ttdoc">Mémorisation des paramètres dans le log.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:341</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_ad04d521fd81ecaa169f2ad17fb9e5b6e"><div class="ttname"><a href="class_c_mode_generic_rec.html#ad04d521fd81ecaa169f2ad17fb9e5b6e">CModeGenericRec::~CModeGenericRec</a></div><div class="ttdeci">~CModeGenericRec()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:126</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_adde1033b2bb3a07994f5514d4206b842"><div class="ttname"><a href="class_c_mode_generic_rec.html#adde1033b2bb3a07994f5514d4206b842">CModeGenericRec::CreateRecorder</a></div><div class="ttdeci">virtual void CreateRecorder()</div><div class="ttdoc">Creation du gestionnaire d'enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:139</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_afad903c03a6d0427f3414ca2415cbe4d"><div class="ttname"><a href="class_c_mode_generic_rec.html#afad903c03a6d0427f3414ca2415cbe4d">CModeGenericRec::uiTimeTestSD</a></div><div class="ttdeci">unsigned long uiTimeTestSD</div><div class="ttdoc">Pour mesure de la taille restante sur la carte SD.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:77</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html_afcfb7204aac926c88fb772947d9f613a"><div class="ttname"><a href="class_c_mode_generic_rec.html#afcfb7204aac926c88fb772947d9f613a">CModeGenericRec::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:156</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html"><div class="ttname"><a href="class_c_mode_protocole.html">CModeProtocole</a></div><div class="ttdoc">Classe générique de gestion des modes protocole.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:137</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a00dfcc4558ba8768d8597024b6f8e273"><div class="ttname"><a href="class_c_mode_protocole.html#a00dfcc4558ba8768d8597024b6f8e273">CModeProtocole::PrintProtocolEnd</a></div><div class="ttdeci">virtual void PrintProtocolEnd()</div><div class="ttdoc">Affichage du protocole en état Fin.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:805</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a32a6e961c5adda3207a48faef888439b"><div class="ttname"><a href="class_c_mode_protocole.html#a32a6e961c5adda3207a48faef888439b">CModeProtocole::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:705</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a3b8f00fc22d6a82cca85067817950db6"><div class="ttname"><a href="class_c_mode_protocole.html#a3b8f00fc22d6a82cca85067817950db6">CModeProtocole::iOldEtatProto</a></div><div class="ttdeci">int iOldEtatProto</div><div class="ttdoc">Sauvegarde de l'état précédent.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:202</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a496e65e3bbc6ea781ceefe79fb53a801"><div class="ttname"><a href="class_c_mode_protocole.html#a496e65e3bbc6ea781ceefe79fb53a801">CModeProtocole::bDoPrintProtocole</a></div><div class="ttdeci">bool bDoPrintProtocole</div><div class="ttdoc">Indique si l'affichage doit être effectué</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:196</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a4fd306e8377a0ad19b7d81d1f84736ce"><div class="ttname"><a href="class_c_mode_protocole.html#a4fd306e8377a0ad19b7d81d1f84736ce">CModeProtocole::PrintMode</a></div><div class="ttdeci">virtual void PrintMode()</div><div class="ttdoc">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge ...</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:748</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a5df8d3b1924f525508ff606d25473d25"><div class="ttname"><a href="class_c_mode_protocole.html#a5df8d3b1924f525508ff606d25473d25">CModeProtocole::iEtatProto</a></div><div class="ttdeci">int iEtatProto</div><div class="ttdoc">Etat du mode protocole.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:199</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a6448ca1bcd2aff687b3a72fdf42c422c"><div class="ttname"><a href="class_c_mode_protocole.html#a6448ca1bcd2aff687b3a72fdf42c422c">CModeProtocole::uiTimeRec</a></div><div class="ttdeci">unsigned long uiTimeRec</div><div class="ttdoc">Gestion du temps d'enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:205</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a6c7e96290e064bfe5677f0998728f068"><div class="ttname"><a href="class_c_mode_protocole.html#a6c7e96290e064bfe5677f0998728f068">CModeProtocole::iMaxPoint</a></div><div class="ttdeci">uint8_t iMaxPoint</div><div class="ttdoc">Nombre max de points du protocole.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:193</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_a8defdaeb4e022919873f6df88854f899"><div class="ttname"><a href="class_c_mode_protocole.html#a8defdaeb4e022919873f6df88854f899">CModeProtocole::iCurMs</a></div><div class="ttdeci">unsigned long iCurMs</div><div class="ttdoc">Milliseconde courante.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:208</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_aa00e8dcb7ded0485c6316a9e7fb2b43e"><div class="ttname"><a href="class_c_mode_protocole.html#aa00e8dcb7ded0485c6316a9e7fb2b43e">CModeProtocole::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:727</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_aa187febdd328cfddd7d68c54a7c5ba52"><div class="ttname"><a href="class_c_mode_protocole.html#aa187febdd328cfddd7d68c54a7c5ba52">CModeProtocole::CModeProtocole</a></div><div class="ttdeci">CModeProtocole()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:698</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_ab295eafee4ae03582d1442033c7f0fc4"><div class="ttname"><a href="class_c_mode_protocole.html#ab295eafee4ae03582d1442033c7f0fc4">CModeProtocole::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams()</div><div class="ttdoc">Reading saved settings.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:738</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_ab8fd8935aadcb0b37133ae4fd8a3c7a2"><div class="ttname"><a href="class_c_mode_protocole.html#ab8fd8935aadcb0b37133ae4fd8a3c7a2">CModeProtocole::iPointProto</a></div><div class="ttdeci">uint8_t iPointProto</div><div class="ttdoc">Indice du point de protocole courant.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:190</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_ad27388e0fbcfe4145550ab1774e26832"><div class="ttname"><a href="class_c_mode_protocole.html#ad27388e0fbcfe4145550ab1774e26832">CModeProtocole::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode de...</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:837</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_ad80f1375335585b22f0447e8fd186b5f"><div class="ttname"><a href="class_c_mode_protocole.html#ad80f1375335585b22f0447e8fd186b5f">CModeProtocole::bToStartRecord</a></div><div class="ttdeci">bool bToStartRecord</div><div class="ttdoc">Indique si on doit passer en mode enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:211</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_add4259ff058be41e3ca4ffc1b6ddf068"><div class="ttname"><a href="class_c_mode_protocole.html#add4259ff058be41e3ca4ffc1b6ddf068">CModeProtocole::PrintPotocolStop</a></div><div class="ttdeci">virtual void PrintPotocolStop()</div><div class="ttdoc">Affichage du protocole en état stop.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:791</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_af4c649b42c98761a9cb9f3e6b3200c6c"><div class="ttname"><a href="class_c_mode_protocole.html#af4c649b42c98761a9cb9f3e6b3200c6c">CModeProtocole::PrintProtocolRecord</a></div><div class="ttdeci">virtual void PrintProtocolRecord()</div><div class="ttdoc">Affichage du protocole en état enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:798</div></div>
<div class="ttc" id="aclass_c_mode_protocole_html_af8b25d99abbfae5526db7a0536276a63"><div class="ttname"><a href="class_c_mode_protocole.html#af8b25d99abbfae5526db7a0536276a63">CModeProtocole::PrintProtocolPause</a></div><div class="ttdeci">virtual void PrintProtocolPause()</div><div class="ttdoc">Affichage du protocole en état Pause.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:812</div></div>
<div class="ttc" id="aclass_c_mode_protocole_p_fixe_html"><div class="ttname"><a href="class_c_mode_protocole_p_fixe.html">CModeProtocolePFixe</a></div><div class="ttdoc">Classe de gestion du mode enregistrement protocole point fixe (mode enregistrement auto avec paramètr...</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:284</div></div>
<div class="ttc" id="aclass_c_mode_protocole_p_fixe_html_a3d611d712b5097ac0e00fcb2519d3f7b"><div class="ttname"><a href="class_c_mode_protocole_p_fixe.html#a3d611d712b5097ac0e00fcb2519d3f7b">CModeProtocolePFixe::CModeProtocolePFixe</a></div><div class="ttdeci">CModeProtocolePFixe()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1270</div></div>
<div class="ttc" id="aclass_c_mode_protocole_p_fixe_html_aae16849534a67746ccb8b28a7bb9eff6"><div class="ttname"><a href="class_c_mode_protocole_p_fixe.html#aae16849534a67746ccb8b28a7bb9eff6">CModeProtocolePFixe::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1276</div></div>
<div class="ttc" id="aclass_c_mode_protocole_p_fixe_html_acdc57a4eaff9a0cdaa457adde37bce6f"><div class="ttname"><a href="class_c_mode_protocole_p_fixe.html#acdc57a4eaff9a0cdaa457adde37bce6f">CModeProtocolePFixe::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1302</div></div>
<div class="ttc" id="aclass_c_mode_protocole_pedestre_html"><div class="ttname"><a href="class_c_mode_protocole_pedestre.html">CModeProtocolePedestre</a></div><div class="ttdoc">Classe de gestion du mode enregistrement protocole pédestre.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:253</div></div>
<div class="ttc" id="aclass_c_mode_protocole_pedestre_html_a0301cc7e3fdc6be7dfbebd1fe3c11760"><div class="ttname"><a href="class_c_mode_protocole_pedestre.html#a0301cc7e3fdc6be7dfbebd1fe3c11760">CModeProtocolePedestre::PrintPotocolStop</a></div><div class="ttdeci">virtual void PrintPotocolStop()</div><div class="ttdoc">Affichage du protocole en état stop.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1190</div></div>
<div class="ttc" id="aclass_c_mode_protocole_pedestre_html_a1adf990401363b795f6e9f0df629575c"><div class="ttname"><a href="class_c_mode_protocole_pedestre.html#a1adf990401363b795f6e9f0df629575c">CModeProtocolePedestre::PrintProtocolEnd</a></div><div class="ttdeci">virtual void PrintProtocolEnd()</div><div class="ttdoc">Affichage du protocole en état Fin.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1252</div></div>
<div class="ttc" id="aclass_c_mode_protocole_pedestre_html_a53dafb9cb6667e0c904e14b6b8c44c7a"><div class="ttname"><a href="class_c_mode_protocole_pedestre.html#a53dafb9cb6667e0c904e14b6b8c44c7a">CModeProtocolePedestre::PrintProtocolRecord</a></div><div class="ttdeci">virtual void PrintProtocolRecord()</div><div class="ttdoc">Affichage du protocole en état enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1216</div></div>
<div class="ttc" id="aclass_c_mode_protocole_pedestre_html_a55b9a5d3a1cbed14fc260c3c99169649"><div class="ttname"><a href="class_c_mode_protocole_pedestre.html#a55b9a5d3a1cbed14fc260c3c99169649">CModeProtocolePedestre::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1172</div></div>
<div class="ttc" id="aclass_c_mode_protocole_pedestre_html_a603fdbe2d3415af5ecbb2dbc064d938d"><div class="ttname"><a href="class_c_mode_protocole_pedestre.html#a603fdbe2d3415af5ecbb2dbc064d938d">CModeProtocolePedestre::CModeProtocolePedestre</a></div><div class="ttdeci">CModeProtocolePedestre()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1137</div></div>
<div class="ttc" id="aclass_c_mode_protocole_pedestre_html_a88417bafb2bf2471e94fab96ae402c60"><div class="ttname"><a href="class_c_mode_protocole_pedestre.html#a88417bafb2bf2471e94fab96ae402c60">CModeProtocolePedestre::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1143</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html"><div class="ttname"><a href="class_c_mode_protocole_routier.html">CModeProtocoleRoutier</a></div><div class="ttdoc">Classe de gestion du mode enregistrement protocole routier.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:218</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html_a0a58de5a47b8541018d8078563fdd395"><div class="ttname"><a href="class_c_mode_protocole_routier.html#a0a58de5a47b8541018d8078563fdd395">CModeProtocoleRoutier::PrintPotocolStop</a></div><div class="ttdeci">virtual void PrintPotocolStop()</div><div class="ttdoc">Affichage du protocole en état stop.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1030</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html_a1f6986e1702e699ca372f766fb98c9b6"><div class="ttname"><a href="class_c_mode_protocole_routier.html#a1f6986e1702e699ca372f766fb98c9b6">CModeProtocoleRoutier::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:984</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html_a4805d7c519a38b5755947ea877c224ed"><div class="ttname"><a href="class_c_mode_protocole_routier.html#a4805d7c519a38b5755947ea877c224ed">CModeProtocoleRoutier::CModeProtocoleRoutier</a></div><div class="ttdeci">CModeProtocoleRoutier()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:978</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html_a48cf91d0cc8da224708d0cb9da31ec89"><div class="ttname"><a href="class_c_mode_protocole_routier.html#a48cf91d0cc8da224708d0cb9da31ec89">CModeProtocoleRoutier::PrintProtocolRecord</a></div><div class="ttdeci">virtual void PrintProtocolRecord()</div><div class="ttdoc">Affichage du protocole en état enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1056</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html_a5e5e06f9457c76f56dd01bb930516bae"><div class="ttname"><a href="class_c_mode_protocole_routier.html#a5e5e06f9457c76f56dd01bb930516bae">CModeProtocoleRoutier::PrintProtocolPause</a></div><div class="ttdeci">virtual void PrintProtocolPause()</div><div class="ttdoc">Affichage du protocole en état Pause.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1115</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html_a72bff0bd0648e3bc74d61dbc85fd306f"><div class="ttname"><a href="class_c_mode_protocole_routier.html#a72bff0bd0648e3bc74d61dbc85fd306f">CModeProtocoleRoutier::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1012</div></div>
<div class="ttc" id="aclass_c_mode_protocole_routier_html_afc852300347f3d398de47f315056060a"><div class="ttname"><a href="class_c_mode_protocole_routier.html#afc852300347f3d398de47f315056060a">CModeProtocoleRoutier::PrintProtocolEnd</a></div><div class="ttdeci">virtual void PrintProtocolEnd()</div><div class="ttdoc">Affichage du protocole en état Fin.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1093</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html"><div class="ttname"><a href="class_c_mode_synchro.html">CModeSynchro</a></div><div class="ttdoc">Classe de gestion du mode enregistrement synchro.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:303</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a0018d620f44d3a60cedd87bf5cf67371"><div class="ttname"><a href="class_c_mode_synchro.html#a0018d620f44d3a60cedd87bf5cf67371">CModeSynchro::iTimeRecord</a></div><div class="ttdeci">unsigned long iTimeRecord</div><div class="ttdoc">For waiting record mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:361</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a01d574ca35ea48295b771af62f9e6d9d"><div class="ttname"><a href="class_c_mode_synchro.html#a01d574ca35ea48295b771af62f9e6d9d">CModeSynchro::iUsingLed</a></div><div class="ttdeci">int iUsingLed</div><div class="ttdoc">Save using LED.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:367</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a04cafa429468fd70ceae49925892673e"><div class="ttname"><a href="class_c_mode_synchro.html#a04cafa429468fd70ceae49925892673e">CModeSynchro::iTimeReset</a></div><div class="ttdeci">unsigned long iTimeReset</div><div class="ttdoc">For wainting reset mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:358</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a056583d3bd97c76abf4d881814e57a0e"><div class="ttname"><a href="class_c_mode_synchro.html#a056583d3bd97c76abf4d881814e57a0e">CModeSynchro::OnLoop</a></div><div class="ttdeci">virtual void OnLoop()</div><div class="ttdoc">Gestion des tâches de fonds.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1615</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a110d39d1e4ad36cdbbc29780b8260661"><div class="ttname"><a href="class_c_mode_synchro.html#a110d39d1e4ad36cdbbc29780b8260661">CModeSynchro::bConfMini</a></div><div class="ttdeci">bool bConfMini</div><div class="ttdoc">Indique si la configuration minimale est présente.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:352</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a28e89e252d9e7a01fdd970b57a347fe5"><div class="ttname"><a href="class_c_mode_synchro.html#a28e89e252d9e7a01fdd970b57a347fe5">CModeSynchro::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode de...</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1505</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a49567e1e175f277dd35979e57362d18b"><div class="ttname"><a href="class_c_mode_synchro.html#a49567e1e175f277dd35979e57362d18b">CModeSynchro::iPRType</a></div><div class="ttdeci">int iPRType</div><div class="ttdoc">PR Type (Master or Slave n)</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:346</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a5c218d233678a0b35a5fd218e6329218"><div class="ttname"><a href="class_c_mode_synchro.html#a5c218d233678a0b35a5fd218e6329218">CModeSynchro::OnIsrRecord</a></div><div class="ttdeci">void OnIsrRecord()</div><div class="ttdoc">Traitement interruption Record.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1623</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a871ae5539c09caa231135046388a64af"><div class="ttname"><a href="class_c_mode_synchro.html#a871ae5539c09caa231135046388a64af">CModeSynchro::PrintMode</a></div><div class="ttdeci">virtual void PrintMode()</div><div class="ttdoc">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge ...</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1412</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_a90999eb2ca11aa0cb9246da7b912fcb7"><div class="ttname"><a href="class_c_mode_synchro.html#a90999eb2ca11aa0cb9246da7b912fcb7">CModeSynchro::pESP32Link</a></div><div class="ttdeci">CESP32Link * pESP32Link</div><div class="ttdoc">ESP32 link manager.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:364</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_aaecbda213d972751f13e43a978361773"><div class="ttname"><a href="class_c_mode_synchro.html#aaecbda213d972751f13e43a978361773">CModeSynchro::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1388</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_ac412b7355001f7fa9709b6bcf07eda68"><div class="ttname"><a href="class_c_mode_synchro.html#ac412b7355001f7fa9709b6bcf07eda68">CModeSynchro::iTimeOut</a></div><div class="ttdeci">unsigned long iTimeOut</div><div class="ttdoc">For timeout management.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:355</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_adc600bc4b3ea30cc4b3a98d3a37dc7a5"><div class="ttname"><a href="class_c_mode_synchro.html#adc600bc4b3ea30cc4b3a98d3a37dc7a5">CModeSynchro::bAffInit</a></div><div class="ttdeci">bool bAffInit</div><div class="ttdoc">Indique si l'affichage d'initialisation est terminé</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:349</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_ae2e7d2237c525df1d19dfbf5122c859e"><div class="ttname"><a href="class_c_mode_synchro.html#ae2e7d2237c525df1d19dfbf5122c859e">CModeSynchro::pInstance</a></div><div class="ttdeci">static CModeSynchro * pInstance</div><div class="ttdoc">Instance.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:342</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_ae38a3d882c9ce7673944bffb7a42685d"><div class="ttname"><a href="class_c_mode_synchro.html#ae38a3d882c9ce7673944bffb7a42685d">CModeSynchro::CModeSynchro</a></div><div class="ttdeci">CModeSynchro()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1339</div></div>
<div class="ttc" id="aclass_c_mode_synchro_html_af8baa005091c39553163d8c3b5d729ab"><div class="ttname"><a href="class_c_mode_synchro.html#af8baa005091c39553163d8c3b5d729ab">CModeSynchro::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.cpp:1351</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
