<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModePlayer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModePlayer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode lecture.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ModesModifiers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_generic_8h_source.html">CModeGeneric.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_reader_8h_source.html">CReader.h</a>&quot;</code><br />
</div>
<p><a href="_c_mode_player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_player.html">CModePlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player mode management class.  <a href="class_c_mode_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ee082a17cb4e3670489a2e5072d862e"><td class="memItemLeft" align="right" valign="top"><a id="a4ee082a17cb4e3670489a2e5072d862e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8h.html#a4ee082a17cb4e3670489a2e5072d862e">MAXLINESWAVE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a4ee082a17cb4e3670489a2e5072d862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of files displayed on the screen. <br /></td></tr>
<tr class="separator:a4ee082a17cb4e3670489a2e5072d862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a5e6933f2e6cd7edb6a99d05879bd"><td class="memItemLeft" align="right" valign="top"><a id="a281a5e6933f2e6cd7edb6a99d05879bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8h.html#a281a5e6933f2e6cd7edb6a99d05879bd">MIDDLELINEWAV</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a281a5e6933f2e6cd7edb6a99d05879bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle line to display files. <br /></td></tr>
<tr class="separator:a281a5e6933f2e6cd7edb6a99d05879bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85fd6da9e9a15e6137c2baade3b2b3f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9">PLAYTYPES</a> { <br />
&#160;&#160;<a class="el" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a9f0b8d4bac37208baf217af50623c065">TYPEX1</a>
, <a class="el" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9afdf1e0e05c0601f29fa27920d13073f7">TYPEX10</a>
, <a class="el" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a4bd6d303d079bdd1f885bb8390c479dd">TYPEHET</a>
, <a class="el" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a5feb8764f81d651f27e9fc3ffd1a14ce">TYPEDEL</a>
, <br />
&#160;&#160;<b>MAXPTYPE</b>
<br />
 }</td></tr>
<tr class="memdesc:a85fd6da9e9a15e6137c2baade3b2b3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of Player type.  <a href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9">More...</a><br /></td></tr>
<tr class="separator:a85fd6da9e9a15e6137c2baade3b2b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436bb88615e53b8ef9695423fa3cd13a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13a">IDXPLPARAMS</a> { <br />
&#160;&#160;<a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad12ef072aa46c3cac2d94ef6532846a8">IDXPLBAT</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa6140f9846282c45771ad19a0f736943a">IDXPLPLAY</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa35b96b6974b9d23841830936a3de8e8c">IDXPLPOS</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa02141749c4a60726199fd2991a16ae39">IDXPLDUR</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa99c0e8b65daeb15a6b24e3277fe97ed6">IDXPLRPOS</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa61a0b9988157ac0f897996d085759c31">IDXPLTYPE</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad62c70e04dc267a3b6840dfbb978b8bd">IDXPLFRHET</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaa6d00f4119112886c52b56b5b6cfa98a">IDXDELFILE</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa2b242760bbd236a72705e0497979ea5a">IDXPLTYPEL</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaca6dcb2ac99784ea9108b15acadb72a6">IDXPLWAVA</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa18c7b47f125d02984de32dae50f38f6e">IDXPLWAVB</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa854d34f3e546d0588f53b59585fc9e07">IDXPLWAVC</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa86219206d1252fca0b07efdba13da351">IDXPLWAVD</a>
, <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa348c8757b078f0e1f959a2ffd67afe02">IDXPLWAVE</a>
, <b>IDXMAXPLAY</b>
<br />
 }</td></tr>
<tr class="memdesc:a436bb88615e53b8ef9695423fa3cd13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of Player mode parameters.  <a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13a">More...</a><br /></td></tr>
<tr class="separator:a436bb88615e53b8ef9695423fa3cd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode lecture. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a436bb88615e53b8ef9695423fa3cd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436bb88615e53b8ef9695423fa3cd13a">&#9670;&nbsp;</a></span>IDXPLPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13a">IDXPLPARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of Player mode parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aad12ef072aa46c3cac2d94ef6532846a8"></a>IDXPLBAT&#160;</td><td class="fielddoc"><p>Internal battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa6140f9846282c45771ad19a0f736943a"></a>IDXPLPLAY&#160;</td><td class="fielddoc"><p>Play / Break Modifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa35b96b6974b9d23841830936a3de8e8c"></a>IDXPLPOS&#160;</td><td class="fielddoc"><p>Bargraph of the reading position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa02141749c4a60726199fd2991a16ae39"></a>IDXPLDUR&#160;</td><td class="fielddoc"><p>Duration of the file in reading. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa99c0e8b65daeb15a6b24e3277fe97ed6"></a>IDXPLRPOS&#160;</td><td class="fielddoc"><p>Reading position in seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa61a0b9988157ac0f897996d085759c31"></a>IDXPLTYPE&#160;</td><td class="fielddoc"><p>X1, X10, Heterodyne or delete file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aad62c70e04dc267a3b6840dfbb978b8bd"></a>IDXPLFRHET&#160;</td><td class="fielddoc"><p>Heterodyne frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aaa6d00f4119112886c52b56b5b6cfa98a"></a>IDXDELFILE&#160;</td><td class="fielddoc"><p>Deleting file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa2b242760bbd236a72705e0497979ea5a"></a>IDXPLTYPEL&#160;</td><td class="fielddoc"><p>X1, X10, Heterodyne or delete file, mode in line. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aaca6dcb2ac99784ea9108b15acadb72a6"></a>IDXPLWAVA&#160;</td><td class="fielddoc"><p>Wav file line A. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa18c7b47f125d02984de32dae50f38f6e"></a>IDXPLWAVB&#160;</td><td class="fielddoc"><p>Wav file line B. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa854d34f3e546d0588f53b59585fc9e07"></a>IDXPLWAVC&#160;</td><td class="fielddoc"><p>Wav file line C. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa86219206d1252fca0b07efdba13da351"></a>IDXPLWAVD&#160;</td><td class="fielddoc"><p>Wav file line D. </p>
</td></tr>
<tr><td class="fieldname"><a id="a436bb88615e53b8ef9695423fa3cd13aa348c8757b078f0e1f959a2ffd67afe02"></a>IDXPLWAVE&#160;</td><td class="fielddoc"><p>Wav file line E. </p>
</td></tr>
</table>

</div>
</div>
<a id="a85fd6da9e9a15e6137c2baade3b2b3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fd6da9e9a15e6137c2baade3b2b3f9">&#9670;&nbsp;</a></span>PLAYTYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9">PLAYTYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of Player type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85fd6da9e9a15e6137c2baade3b2b3f9a9f0b8d4bac37208baf217af50623c065"></a>TYPEX1&#160;</td><td class="fielddoc"><p>Normal player. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85fd6da9e9a15e6137c2baade3b2b3f9afdf1e0e05c0601f29fa27920d13073f7"></a>TYPEX10&#160;</td><td class="fielddoc"><p>Time expansion X10. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85fd6da9e9a15e6137c2baade3b2b3f9a4bd6d303d079bdd1f885bb8390c479dd"></a>TYPEHET&#160;</td><td class="fielddoc"><p>Heterodyne. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85fd6da9e9a15e6137c2baade3b2b3f9a5feb8764f81d651f27e9fc3ffd1a14ce"></a>TYPEDEL&#160;</td><td class="fielddoc"><p>Delete current file. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
