<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeRecorder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_mode_recorder_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeRecorder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_const_8h_source.html">Const.h</a>&quot;</code><br />
<code>#include &quot;TimeLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_recorder_8h_source.html">CModeRecorder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afeae84a7a205a2d29238fe23f800d2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#afeae84a7a205a2d29238fe23f800d2f2">TIMEPROTOPEDESTRE</a>&#160;&#160;&#160;6*60*1000</td></tr>
<tr class="separator:afeae84a7a205a2d29238fe23f800d2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae829da72a7d6b27c0c5fb1abb51bcaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ae829da72a7d6b27c0c5fb1abb51bcaef">isrRecord</a> ()</td></tr>
<tr class="memdesc:ae829da72a7d6b27c0c5fb1abb51bcaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'interruption sur passage en enregistrement d'un esclave via le signal de son ESP32.  <a href="#ae829da72a7d6b27c0c5fb1abb51bcaef">More...</a><br /></td></tr>
<tr class="separator:ae829da72a7d6b27c0c5fb1abb51bcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memItemLeft" align="right" valign="top">LogFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a3b1693abeab5c70ffab15b7ff7f07860">logPR</a></td></tr>
<tr class="separator:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9abdfc250377b8d4dc5dfc4b05e556"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#aca9abdfc250377b8d4dc5dfc4b05e556">txtErrFullSD</a> []</td></tr>
<tr class="separator:aca9abdfc250377b8d4dc5dfc4b05e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8f63f4d0f27386e68172a46dd455e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#aa8b8f63f4d0f27386e68172a46dd455e">txtRecordAcq</a> []</td></tr>
<tr class="separator:aa8b8f63f4d0f27386e68172a46dd455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d73a00e136ba843bd4f910da8cb58"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ab72d73a00e136ba843bd4f910da8cb58">txtRecordYes</a> []</td></tr>
<tr class="separator:ab72d73a00e136ba843bd4f910da8cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e26e494fab0cfe1dd984bc08d87da"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a8a7e26e494fab0cfe1dd984bc08d87da">txtRecordNo</a> []</td></tr>
<tr class="separator:a8a7e26e494fab0cfe1dd984bc08d87da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f40480c4ddf934514e64620ead6295"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a75f40480c4ddf934514e64620ead6295">txtRecordSFFLT</a> []</td></tr>
<tr class="separator:a75f40480c4ddf934514e64620ead6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918248f7efffcaf693b72d95416b552d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a918248f7efffcaf693b72d95416b552d">txtRecordThrR</a> []</td></tr>
<tr class="separator:a918248f7efffcaf693b72d95416b552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30ebaac34f5c03333c95e115d44abf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#acc30ebaac34f5c03333c95e115d44abf">txtRecordThrA</a> []</td></tr>
<tr class="separator:acc30ebaac34f5c03333c95e115d44abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52106576172c551e8735471dd44a9a6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ad52106576172c551e8735471dd44a9a6">txtRecordBFr</a> []</td></tr>
<tr class="separator:ad52106576172c551e8735471dd44a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4665981f3be6d1c83050214871386552"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a4665981f3be6d1c83050214871386552">txtRecordWSD</a> []</td></tr>
<tr class="separator:a4665981f3be6d1c83050214871386552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fdd9065e3a5032b461dfa4f3b277dd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ac9fdd9065e3a5032b461dfa4f3b277dd">txtRecordNoise</a> []</td></tr>
<tr class="separator:ac9fdd9065e3a5032b461dfa4f3b277dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1ab144261ac0cdb1ab18b1646e46c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#aa9d1ab144261ac0cdb1ab18b1646e46c">txtProtRoutier</a> []</td></tr>
<tr class="separator:aa9d1ab144261ac0cdb1ab18b1646e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1296b2f38914247b2e4cfecf19a82"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a69d1296b2f38914247b2e4cfecf19a82">txtProtPed</a> []</td></tr>
<tr class="separator:a69d1296b2f38914247b2e4cfecf19a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72763589dd8572b703897979b7a4565"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ab72763589dd8572b703897979b7a4565">txtProtFixe</a> []</td></tr>
<tr class="separator:ab72763589dd8572b703897979b7a4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355d861bb98279baaf325daaa39b8e1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#aa355d861bb98279baaf325daaa39b8e1">txtProtParcours</a> []</td></tr>
<tr class="separator:aa355d861bb98279baaf325daaa39b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c77c16326d7068cb70d420ab111c19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a11c77c16326d7068cb70d420ab111c19">txtProtParcoursR</a> []</td></tr>
<tr class="separator:a11c77c16326d7068cb70d420ab111c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042c09171899669b791c31d56da6ea7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ac042c09171899669b791c31d56da6ea7">txtProtPoint</a> []</td></tr>
<tr class="separator:ac042c09171899669b791c31d56da6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53005c72ddb72c4e62e211a80a77de50"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a53005c72ddb72c4e62e211a80a77de50">txtProtPointR</a> []</td></tr>
<tr class="separator:a53005c72ddb72c4e62e211a80a77de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d161fd631a030a52d19b55f5451ccfb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a2d161fd631a030a52d19b55f5451ccfb">txtProtParcoursP</a> []</td></tr>
<tr class="separator:a2d161fd631a030a52d19b55f5451ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8692facc346a6a50bd360ac53f89fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a0a8692facc346a6a50bd360ac53f89fd">txtProtEnCoursR</a> []</td></tr>
<tr class="separator:a0a8692facc346a6a50bd360ac53f89fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0849e4e4a0c6d99f6126f1e5f7a550c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ae0849e4e4a0c6d99f6126f1e5f7a550c">txtProtEnCoursP</a> []</td></tr>
<tr class="separator:ae0849e4e4a0c6d99f6126f1e5f7a550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6469d20a457f9bac0f5f8318ce04e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a9dd6469d20a457f9bac0f5f8318ce04e">txtProtStart</a> []</td></tr>
<tr class="separator:a9dd6469d20a457f9bac0f5f8318ce04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0027cb00643604ed0f2fa5e187dfc46"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ad0027cb00643604ed0f2fa5e187dfc46">txtProtRestart</a> []</td></tr>
<tr class="separator:ad0027cb00643604ed0f2fa5e187dfc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ca97f0effec0a0c876c9d776347060"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a74ca97f0effec0a0c876c9d776347060">txtProtStop</a> []</td></tr>
<tr class="separator:a74ca97f0effec0a0c876c9d776347060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69d483df3811be2e41a081bf2914f4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a6f69d483df3811be2e41a081bf2914f4">txtProtStopP</a> []</td></tr>
<tr class="separator:a6f69d483df3811be2e41a081bf2914f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b83ab7a5bfa35387ffe5e097c5fc9f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a57b83ab7a5bfa35387ffe5e097c5fc9f">txtProtPause</a> []</td></tr>
<tr class="separator:a57b83ab7a5bfa35387ffe5e097c5fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63066db785f514f5dbeb5b0e83116c5a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a63066db785f514f5dbeb5b0e83116c5a">txtAbandon</a> []</td></tr>
<tr class="separator:a63066db785f514f5dbeb5b0e83116c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055cb71b6cd0007de46bcd0e25cb2ef9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a055cb71b6cd0007de46bcd0e25cb2ef9">txtProtEnd</a> []</td></tr>
<tr class="separator:a055cb71b6cd0007de46bcd0e25cb2ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a344b86ed0ec3d52234fd6b6f70f38"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ab3a344b86ed0ec3d52234fd6b6f70f38">txtProtClicEnd</a> []</td></tr>
<tr class="separator:ab3a344b86ed0ec3d52234fd6b6f70f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e67a788f8c69fc5b0093a83503010"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a1a4e67a788f8c69fc5b0093a83503010">txtProtPFixA</a> []</td></tr>
<tr class="separator:a1a4e67a788f8c69fc5b0093a83503010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c47391dd5608819d10b3f536509f0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a092c47391dd5608819d10b3f536509f0">txtProtPFixB</a> []</td></tr>
<tr class="separator:a092c47391dd5608819d10b3f536509f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599330d86172da50c74bbc9aef8bdd1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ab599330d86172da50c74bbc9aef8bdd1">txtProtPFixC</a> []</td></tr>
<tr class="separator:ab599330d86172da50c74bbc9aef8bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b4fbd203df5369ff1fd2a42208ed0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a256b4fbd203df5369ff1fd2a42208ed0">txtProtPFRec</a> []</td></tr>
<tr class="separator:a256b4fbd203df5369ff1fd2a42208ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ee45012428f0ed270cf4096ef9f98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a471ee45012428f0ed270cf4096ef9f98">txtProtPFEnd</a> []</td></tr>
<tr class="separator:a471ee45012428f0ed270cf4096ef9f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159e81ea009df7b689edc56b16b95e9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#af159e81ea009df7b689edc56b16b95e9">txtProtPFVeille</a> []</td></tr>
<tr class="separator:af159e81ea009df7b689edc56b16b95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91207da375f664a0fb3339c80d28a2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#abb91207da375f664a0fb3339c80d28a2">txtProtPFStart</a> []</td></tr>
<tr class="separator:abb91207da375f664a0fb3339c80d28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c1c0d3d7259813ab8c38d642a1d322"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a30c1c0d3d7259813ab8c38d642a1d322">txtGANoise</a> []</td></tr>
<tr class="separator:a30c1c0d3d7259813ab8c38d642a1d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a74504d236adad5f9487c54be4816"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a9a3a74504d236adad5f9487c54be4816">txtParameters</a> []</td></tr>
<tr class="separator:a9a3a74504d236adad5f9487c54be4816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea1d474b414ea714996e08329b1af8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ae3ea1d474b414ea714996e08329b1af8">txtProbeTH</a> []</td></tr>
<tr class="separator:ae3ea1d474b414ea714996e08329b1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae610455be5127f2f9c84eb741f0ee3e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ae610455be5127f2f9c84eb741f0ee3e2">txtNoProbeTH</a> []</td></tr>
<tr class="separator:ae610455be5127f2f9c84eb741f0ee3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed855be58592e4c322b9b934329a6c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a79ed855be58592e4c322b9b934329a6c">txtLogSDPbSize</a> []</td></tr>
<tr class="separator:a79ed855be58592e4c322b9b934329a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82029666daaa06ab6f43b06f08fbb53a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a82029666daaa06ab6f43b06f08fbb53a">txtLogSDErrSize</a> []</td></tr>
<tr class="separator:a82029666daaa06ab6f43b06f08fbb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc79e1d15ccaa661a4d9b38ef96eec3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a0cc79e1d15ccaa661a4d9b38ef96eec3">txtMasterSlave</a> [MAXLANGUAGE][10]</td></tr>
<tr class="separator:a0cc79e1d15ccaa661a4d9b38ef96eec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee9a73ec8b6e21a89b00fdc505f8d9e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#acee9a73ec8b6e21a89b00fdc505f8d9e">txtBatteries</a> []</td></tr>
<tr class="separator:acee9a73ec8b6e21a89b00fdc505f8d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top">U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a9ce07e5af0db9f99901dfd6418ed3cbf">pDisplay</a></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b848cd410219c82c3347e1081ac6780"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a5b848cd410219c82c3347e1081ac6780">txtDurTop192</a> [MAXLANGUAGE][5]</td></tr>
<tr class="separator:a5b848cd410219c82c3347e1081ac6780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23b39cee44a23384a962ddf7f114c5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a9d23b39cee44a23384a962ddf7f114c5">txtDurTop250</a> [MAXLANGUAGE][5]</td></tr>
<tr class="separator:a9d23b39cee44a23384a962ddf7f114c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cae973cfff0a8842e01ca9c01e8621c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a9cae973cfff0a8842e01ca9c01e8621c">txtDurTop384</a> [MAXLANGUAGE][5]</td></tr>
<tr class="separator:a9cae973cfff0a8842e01ca9c01e8621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95287de1a12be98109bc47f2ced50a58"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a95287de1a12be98109bc47f2ced50a58">txtRamUsage</a> [] = &quot;Ram after <a class="el" href="class_c_mode_auto_recorder.html#ae556b4337f0b1f7deb056e58937c3b59">CModeAutoRecorder::BeginMode</a>&quot;</td></tr>
<tr class="separator:a95287de1a12be98109bc47f2ced50a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441270c95bd976c2ffc0d17b27c0146"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a6441270c95bd976c2ffc0d17b27c0146">txtRamUsageTstMicro</a> [] = &quot;Ram after <a class="el" href="class_c_mode_test_micro.html#adb6ff1891d6e4dd7b7e235e92bd04e1f">CModeTestMicro::BeginMode</a>&quot;</td></tr>
<tr class="separator:a6441270c95bd976c2ffc0d17b27c0146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d38ff500f4648c066096684eee38b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a509d38ff500f4648c066096684eee38b">txtRamUsageProtocole</a> [] = &quot;Ram after <a class="el" href="class_c_mode_protocole.html#a32a6e961c5adda3207a48faef888439b">CModeProtocole::BeginMode</a>&quot;</td></tr>
<tr class="separator:a509d38ff500f4648c066096684eee38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff4a82f9eecfa5eb6c8685df857d9d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a75ff4a82f9eecfa5eb6c8685df857d9d">txtLogStartPt</a> []</td></tr>
<tr class="separator:a75ff4a82f9eecfa5eb6c8685df857d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d127f503170541299fb8f227584292"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#ad2d127f503170541299fb8f227584292">txtLogRestartPt</a> []</td></tr>
<tr class="separator:ad2d127f503170541299fb8f227584292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57293cc29f9fcb1dbf9bf8f97870c247"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a57293cc29f9fcb1dbf9bf8f97870c247">txtLogStopPt</a> []</td></tr>
<tr class="separator:a57293cc29f9fcb1dbf9bf8f97870c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51889e5a1cdc074762439856139c1de"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#af51889e5a1cdc074762439856139c1de">txtLogStopOpPt</a> []</td></tr>
<tr class="separator:af51889e5a1cdc074762439856139c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4c8d1ac2f38129c22ae26fb0ec4f4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a8bf4c8d1ac2f38129c22ae26fb0ec4f4">txtLogPausePt</a> []</td></tr>
<tr class="separator:a8bf4c8d1ac2f38129c22ae26fb0ec4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac246cfce704b4cc5e07c78da3b51bde"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#aac246cfce704b4cc5e07c78da3b51bde">txtLogAbandonProt</a> []</td></tr>
<tr class="separator:aac246cfce704b4cc5e07c78da3b51bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59a51efbfa63ff21af2fc8713067e3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a5b59a51efbfa63ff21af2fc8713067e3">txtMastSlave</a> [MAXLANGUAGE][10]</td></tr>
<tr class="separator:a5b59a51efbfa63ff21af2fc8713067e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96478c783339cdef4140eb07723669"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#abc96478c783339cdef4140eb07723669">txtStatusMS</a> [MAXLANGUAGE][15]</td></tr>
<tr class="separator:abc96478c783339cdef4140eb07723669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377a1428ac6cf6842b4dceec2f8a519"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a5377a1428ac6cf6842b4dceec2f8a519">txtESP32Errors</a> [MAXLANGUAGE][9]</td></tr>
<tr class="separator:a5377a1428ac6cf6842b4dceec2f8a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e75988fd851c36dea5c43c9106d686e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a3e75988fd851c36dea5c43c9106d686e">txtOperatorCmdU</a> []</td></tr>
<tr class="separator:a3e75988fd851c36dea5c43c9106d686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d40f6e1aa36ffc852c1a35854271269"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_recorder_8cpp.html#a4d40f6e1aa36ffc852c1a35854271269">txtOperatorCmdD</a> []</td></tr>
<tr class="separator:a4d40f6e1aa36ffc852c1a35854271269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afeae84a7a205a2d29238fe23f800d2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeae84a7a205a2d29238fe23f800d2f2">&#9670;&nbsp;</a></span>TIMEPROTOPEDESTRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEPROTOPEDESTRE&#160;&#160;&#160;6*60*1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae829da72a7d6b27c0c5fb1abb51bcaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae829da72a7d6b27c0c5fb1abb51bcaef">&#9670;&nbsp;</a></span>isrRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isrRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestionnaire d'interruption sur passage en enregistrement d'un esclave via le signal de son ESP32. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b1693abeab5c70ffab15b7ff7f07860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1693abeab5c70ffab15b7ff7f07860">&#9670;&nbsp;</a></span>logPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogFile logPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce07e5af0db9f99901dfd6418ed3cbf">&#9670;&nbsp;</a></span>pDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8G2* pDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63066db785f514f5dbeb5b0e83116c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63066db785f514f5dbeb5b0e83116c5a">&#9670;&nbsp;</a></span>txtAbandon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtAbandon[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee9a73ec8b6e21a89b00fdc505f8d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee9a73ec8b6e21a89b00fdc505f8d9e">&#9670;&nbsp;</a></span>txtBatteries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtBatteries[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b848cd410219c82c3347e1081ac6780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b848cd410219c82c3347e1081ac6780">&#9670;&nbsp;</a></span>txtDurTop192</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtDurTop192[MAXLANGUAGE][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d23b39cee44a23384a962ddf7f114c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d23b39cee44a23384a962ddf7f114c5">&#9670;&nbsp;</a></span>txtDurTop250</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtDurTop250[MAXLANGUAGE][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cae973cfff0a8842e01ca9c01e8621c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cae973cfff0a8842e01ca9c01e8621c">&#9670;&nbsp;</a></span>txtDurTop384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtDurTop384[MAXLANGUAGE][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9abdfc250377b8d4dc5dfc4b05e556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9abdfc250377b8d4dc5dfc4b05e556">&#9670;&nbsp;</a></span>txtErrFullSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtErrFullSD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5377a1428ac6cf6842b4dceec2f8a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5377a1428ac6cf6842b4dceec2f8a519">&#9670;&nbsp;</a></span>txtESP32Errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtESP32Errors[MAXLANGUAGE][9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c1c0d3d7259813ab8c38d642a1d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c1c0d3d7259813ab8c38d642a1d322">&#9670;&nbsp;</a></span>txtGANoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtGANoise[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac246cfce704b4cc5e07c78da3b51bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac246cfce704b4cc5e07c78da3b51bde">&#9670;&nbsp;</a></span>txtLogAbandonProt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogAbandonProt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Protocol abort&quot;</span>,</div><div class="line">                                     <span class="stringliteral">&quot;Abandon protocole&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a8bf4c8d1ac2f38129c22ae26fb0ec4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf4c8d1ac2f38129c22ae26fb0ec4f4">&#9670;&nbsp;</a></span>txtLogPausePt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogPausePt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Break point %d&quot;</span>,</div><div class="line">                                     <span class="stringliteral">&quot;Pause point %d&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="ad2d127f503170541299fb8f227584292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d127f503170541299fb8f227584292">&#9670;&nbsp;</a></span>txtLogRestartPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogRestartPt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Restart point %d&quot;</span>,</div><div class="line">                                     <span class="stringliteral">&quot;Relance point %d&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a82029666daaa06ab6f43b06f08fbb53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82029666daaa06ab6f43b06f08fbb53a">&#9670;&nbsp;</a></span>txtLogSDErrSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogSDErrSize[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ed855be58592e4c322b9b934329a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ed855be58592e4c322b9b934329a6c">&#9670;&nbsp;</a></span>txtLogSDPbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogSDPbSize[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ff4a82f9eecfa5eb6c8685df857d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ff4a82f9eecfa5eb6c8685df857d9d">&#9670;&nbsp;</a></span>txtLogStartPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogStartPt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Start point %d&quot;</span>,</div><div class="line">                                     <span class="stringliteral">&quot;Départ point %d&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="af51889e5a1cdc074762439856139c1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51889e5a1cdc074762439856139c1de">&#9670;&nbsp;</a></span>txtLogStopOpPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogStopOpPt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Operator Stop point %d&quot;</span>,</div><div class="line">                                     <span class="stringliteral">&quot;Fin point %d par opérateur&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a57293cc29f9fcb1dbf9bf8f97870c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57293cc29f9fcb1dbf9bf8f97870c247">&#9670;&nbsp;</a></span>txtLogStopPt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogStopPt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Stop point %d&quot;</span>,</div><div class="line">                                     <span class="stringliteral">&quot;Fin point %d&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a0cc79e1d15ccaa661a4d9b38ef96eec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc79e1d15ccaa661a4d9b38ef96eec3">&#9670;&nbsp;</a></span>txtMasterSlave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtMasterSlave[MAXLANGUAGE][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b59a51efbfa63ff21af2fc8713067e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b59a51efbfa63ff21af2fc8713067e3">&#9670;&nbsp;</a></span>txtMastSlave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtMastSlave[MAXLANGUAGE][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae610455be5127f2f9c84eb741f0ee3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae610455be5127f2f9c84eb741f0ee3e2">&#9670;&nbsp;</a></span>txtNoProbeTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtNoProbeTH[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d40f6e1aa36ffc852c1a35854271269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d40f6e1aa36ffc852c1a35854271269">&#9670;&nbsp;</a></span>txtOperatorCmdD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtOperatorCmdD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e75988fd851c36dea5c43c9106d686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e75988fd851c36dea5c43c9106d686e">&#9670;&nbsp;</a></span>txtOperatorCmdU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtOperatorCmdU[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3a74504d236adad5f9487c54be4816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3a74504d236adad5f9487c54be4816">&#9670;&nbsp;</a></span>txtParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtParameters[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ea1d474b414ea714996e08329b1af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ea1d474b414ea714996e08329b1af8">&#9670;&nbsp;</a></span>txtProbeTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProbeTH[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a344b86ed0ec3d52234fd6b6f70f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a344b86ed0ec3d52234fd6b6f70f38">&#9670;&nbsp;</a></span>txtProtClicEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtClicEnd[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0849e4e4a0c6d99f6126f1e5f7a550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0849e4e4a0c6d99f6126f1e5f7a550c">&#9670;&nbsp;</a></span>txtProtEnCoursP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtEnCoursP[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8692facc346a6a50bd360ac53f89fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8692facc346a6a50bd360ac53f89fd">&#9670;&nbsp;</a></span>txtProtEnCoursR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtEnCoursR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055cb71b6cd0007de46bcd0e25cb2ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055cb71b6cd0007de46bcd0e25cb2ef9">&#9670;&nbsp;</a></span>txtProtEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtEnd[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72763589dd8572b703897979b7a4565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72763589dd8572b703897979b7a4565">&#9670;&nbsp;</a></span>txtProtFixe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtFixe[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa355d861bb98279baaf325daaa39b8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355d861bb98279baaf325daaa39b8e1">&#9670;&nbsp;</a></span>txtProtParcours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtParcours[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d161fd631a030a52d19b55f5451ccfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d161fd631a030a52d19b55f5451ccfb">&#9670;&nbsp;</a></span>txtProtParcoursP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtParcoursP[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c77c16326d7068cb70d420ab111c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c77c16326d7068cb70d420ab111c19">&#9670;&nbsp;</a></span>txtProtParcoursR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtParcoursR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b83ab7a5bfa35387ffe5e097c5fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b83ab7a5bfa35387ffe5e097c5fc9f">&#9670;&nbsp;</a></span>txtProtPause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPause[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d1296b2f38914247b2e4cfecf19a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d1296b2f38914247b2e4cfecf19a82">&#9670;&nbsp;</a></span>txtProtPed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPed[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471ee45012428f0ed270cf4096ef9f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471ee45012428f0ed270cf4096ef9f98">&#9670;&nbsp;</a></span>txtProtPFEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPFEnd[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4e67a788f8c69fc5b0093a83503010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4e67a788f8c69fc5b0093a83503010">&#9670;&nbsp;</a></span>txtProtPFixA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPFixA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092c47391dd5608819d10b3f536509f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092c47391dd5608819d10b3f536509f0">&#9670;&nbsp;</a></span>txtProtPFixB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPFixB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab599330d86172da50c74bbc9aef8bdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab599330d86172da50c74bbc9aef8bdd1">&#9670;&nbsp;</a></span>txtProtPFixC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPFixC[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256b4fbd203df5369ff1fd2a42208ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b4fbd203df5369ff1fd2a42208ed0">&#9670;&nbsp;</a></span>txtProtPFRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPFRec[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb91207da375f664a0fb3339c80d28a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91207da375f664a0fb3339c80d28a2">&#9670;&nbsp;</a></span>txtProtPFStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPFStart[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af159e81ea009df7b689edc56b16b95e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af159e81ea009df7b689edc56b16b95e9">&#9670;&nbsp;</a></span>txtProtPFVeille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPFVeille[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac042c09171899669b791c31d56da6ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042c09171899669b791c31d56da6ea7">&#9670;&nbsp;</a></span>txtProtPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPoint[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53005c72ddb72c4e62e211a80a77de50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53005c72ddb72c4e62e211a80a77de50">&#9670;&nbsp;</a></span>txtProtPointR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtPointR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0027cb00643604ed0f2fa5e187dfc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0027cb00643604ed0f2fa5e187dfc46">&#9670;&nbsp;</a></span>txtProtRestart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtRestart[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d1ab144261ac0cdb1ab18b1646e46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1ab144261ac0cdb1ab18b1646e46c">&#9670;&nbsp;</a></span>txtProtRoutier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtRoutier[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd6469d20a457f9bac0f5f8318ce04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd6469d20a457f9bac0f5f8318ce04e">&#9670;&nbsp;</a></span>txtProtStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtStart[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ca97f0effec0a0c876c9d776347060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ca97f0effec0a0c876c9d776347060">&#9670;&nbsp;</a></span>txtProtStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtStop[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f69d483df3811be2e41a081bf2914f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f69d483df3811be2e41a081bf2914f4">&#9670;&nbsp;</a></span>txtProtStopP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtProtStopP[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95287de1a12be98109bc47f2ced50a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95287de1a12be98109bc47f2ced50a58">&#9670;&nbsp;</a></span>txtRamUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char txtRamUsage[] = &quot;Ram after <a class="el" href="class_c_mode_auto_recorder.html#ae556b4337f0b1f7deb056e58937c3b59">CModeAutoRecorder::BeginMode</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509d38ff500f4648c066096684eee38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509d38ff500f4648c066096684eee38b">&#9670;&nbsp;</a></span>txtRamUsageProtocole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char txtRamUsageProtocole[] = &quot;Ram after <a class="el" href="class_c_mode_protocole.html#a32a6e961c5adda3207a48faef888439b">CModeProtocole::BeginMode</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6441270c95bd976c2ffc0d17b27c0146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441270c95bd976c2ffc0d17b27c0146">&#9670;&nbsp;</a></span>txtRamUsageTstMicro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char txtRamUsageTstMicro[] = &quot;Ram after <a class="el" href="class_c_mode_test_micro.html#adb6ff1891d6e4dd7b7e235e92bd04e1f">CModeTestMicro::BeginMode</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b8f63f4d0f27386e68172a46dd455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b8f63f4d0f27386e68172a46dd455e">&#9670;&nbsp;</a></span>txtRecordAcq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordAcq[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad52106576172c551e8735471dd44a9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52106576172c551e8735471dd44a9a6">&#9670;&nbsp;</a></span>txtRecordBFr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordBFr[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7e26e494fab0cfe1dd984bc08d87da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e26e494fab0cfe1dd984bc08d87da">&#9670;&nbsp;</a></span>txtRecordNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordNo[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fdd9065e3a5032b461dfa4f3b277dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fdd9065e3a5032b461dfa4f3b277dd">&#9670;&nbsp;</a></span>txtRecordNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordNoise[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f40480c4ddf934514e64620ead6295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f40480c4ddf934514e64620ead6295">&#9670;&nbsp;</a></span>txtRecordSFFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordSFFLT[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc30ebaac34f5c03333c95e115d44abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc30ebaac34f5c03333c95e115d44abf">&#9670;&nbsp;</a></span>txtRecordThrA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordThrA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918248f7efffcaf693b72d95416b552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918248f7efffcaf693b72d95416b552d">&#9670;&nbsp;</a></span>txtRecordThrR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordThrR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4665981f3be6d1c83050214871386552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4665981f3be6d1c83050214871386552">&#9670;&nbsp;</a></span>txtRecordWSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordWSD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72d73a00e136ba843bd4f910da8cb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72d73a00e136ba843bd4f910da8cb58">&#9670;&nbsp;</a></span>txtRecordYes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtRecordYes[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc96478c783339cdef4140eb07723669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc96478c783339cdef4140eb07723669">&#9670;&nbsp;</a></span>txtStatusMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtStatusMS[MAXLANGUAGE][15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_mode_recorder_8cpp.html">CModeRecorder.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
