<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeParams.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeParams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode paramètres.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_mode_generic_8h_source.html">CModeGeneric.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_e_s_p32_link_8h_source.html">CESP32Link.h</a>&quot;</code><br />
</div>
<p><a href="_c_mode_params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_params.html">CModeParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_modif_profiles.html">CModeModifProfiles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modification of operator profiles.  <a href="class_c_mode_modif_profiles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_load_profiles.html">CModeLoadProfiles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile file selection class.  <a href="class_c_mode_load_profiles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_copyright.html">CModeCopyright</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe d'affichage des copyright.  <a href="class_c_mode_copyright.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ad0b6106b26a34a0849c4eb36d2b680"><td class="memItemLeft" align="right" valign="top"><a id="a2ad0b6106b26a34a0849c4eb36d2b680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMODEPARAMS_H</b></td></tr>
<tr class="separator:a2ad0b6106b26a34a0849c4eb36d2b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a91b60261b668f9c0fcfeba6bbd4f3c"><td class="memItemLeft" align="right" valign="top"><a id="a8a91b60261b668f9c0fcfeba6bbd4f3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_params_8h.html#a8a91b60261b668f9c0fcfeba6bbd4f3c">MAXLINESINI</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a8a91b60261b668f9c0fcfeba6bbd4f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of files displayed on the screen. <br /></td></tr>
<tr class="separator:a8a91b60261b668f9c0fcfeba6bbd4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de0ddfc31b90aa034449fedbfbdba33"><td class="memItemLeft" align="right" valign="top"><a id="a7de0ddfc31b90aa034449fedbfbdba33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_params_8h.html#a7de0ddfc31b90aa034449fedbfbdba33">MIDDLELINEINI</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a7de0ddfc31b90aa034449fedbfbdba33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle line to display files. <br /></td></tr>
<tr class="separator:a7de0ddfc31b90aa034449fedbfbdba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad36744c0f02fb2ec45725d9d01395d69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69">IDXPARAMS</a> { <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69afe9581438c4abe8de773a8c25cea2320">IDXMODER</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a23a48ae2e502ce9184cb551cb5839d16">IDXPROFILE</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a5cd6fe6e422635b2493076567f7c3047">IDXMODEF</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a37b4c604dc959e07edb0151d65b3a83f">IDXSYNCHRO</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a6471b89ff869e12f4e5bdc6392dc0055">IDXBAT</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a3d3389ff4adf1645891c84b66d83a6ef">IDXEXT</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a480b1af7ac122fc092cb60dbcd2461c9">IDXSD</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aaa675f34af38ba5ac9992476fb458f28">IDXLUM</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69abadd80b4cedfee3511563ade364c82c8">IDXDATE</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a7a9f7e6b5a4446e7b34c3a5df67d1e29">IDXHEURE</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a0108e4d05966673c2b473b48c19d82c2">IDXUSERLEVEL</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69acc17349464dc78dfc2808885a71fb216">IDXPRETRIGAUT</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a78b4817f4c1b0bd85a2cdb6202debe68">IDXPRETRIGHET</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a5f93799b90f5e3d5b03b4bd38eaf0ef7">IDXTSEUIL</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ad90289739552ac527e1eabdd0ac76721">IDXSEUILR</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69afc7bb6ee14976cc4f54d1b7d58af55cb">IDXSEUILA</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a316e592943cbb96d15034518b680dd09">IDXHRECM</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a036a1c54740f64016806a77a7cf69836">IDXHAUTOMAN</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69af9c8b7700224d5d55805a5bdac4ce3a0">IDXHSELF</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a0d74e25a1a054aa5482ba312c29ef713">IDXHREFGR</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a2a34e9f5120628e6ddb3d7e2105c2fc7">IDXHLEVEL</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aeb4fe425efb442967a12ad6be508e6a7">IDXHDEB</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ae41985a148f1de884c38ba6580ca6658">IDXHFIN</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa3c4cbe9913c8d258a634f3ca8f358de">IDXRECON</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a6a70860a6329b6c324bb47ec5696d37d">IDXRECOFF</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a932cca690a2f1de1bc082dc908a76a15">IDXFMIN</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ace5f6bedbc50b6b29fee04bd468e6368">IDXFMAX</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a1814e3b62ef558409faf61ef5117f776">IDXFMINA</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69afea73d40177591c2c4b550eecb21d266">IDXFMAXA</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aca467e33d43450902413e5b75c685c2a">IDXDMIN</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a30f8552231cd5e3f1683048371c126b7">IDXDMAX</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa031dcba67afaa8a358c81007be5d010">IDXFECH</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69acd20bce2c2361ee301c0206962558d4f">IDXFECHA</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ac45a715e2b92f76fd426a2d733fb00f8">IDXSMODE</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aee95c65894fae7dfc394733191dc14f7">IDXGNUM</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a82230980745ad991e2e70d45db6fba05">IDXFILT</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa4e5e54baab33a32d01f9b943e1c4310">IDXHPFILT</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a756b1a6d45bf25aefc15b8471032a2ba">IDXFHPFILT</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a909dad58ae2c6b37b22560edaf0e12f8">IDXMICTYPE</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a37945575a72d45f7b6bf62e59314e8c0">IDXEXP</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a16f035c455e94a4d0a3eea81d21401c8">IDXBATCORDER</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a0b5524762fc15f982b6f90080569c037">IDXPREF</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69af88865468d102df8f79a4e77adb7c3b9">IDXNDET</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a8a641867f4a12b41e0e1fa4c5c192a79">IDXPETM</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a6f51f48bea1a2a05fd47afb09899c6ed">IDXTHV</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69abf0e243c06420ded88e2ea83262d584f">IDXBDRL</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aeec6af3066e31e3b40a6b79e28d7a089">IDXAFFRL</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a7607384af85117b518734bbc559f7de2">IDXFRTOP</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a20d604cff78decdf6b83d41331aa7e65">IDXTOPDUR</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa9946fee396125c43892a89c1765196f">IDXTOPPER</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a10de11e7f3d084c16354d965fb89fc69">IDXLEDSYNCH</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a1304a12330f750fac3146f25853f7825">IDXLANG</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a5e6f23c39f1d9b9039f53711a5646cba">IDXTSTSD</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ac7250103474f054a17a98b7f631fef56">IDXDEF</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a1cbb6174a1c09a1c7195437a53e6d95c">IDXPROFILES</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a9a4bf000f454981a5b2ad18ab5eb986f">IDXSNOISE</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a73deafd5110ca703190dc364f0fb2a72">IDXLED</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a2257af035526a9f0b6bf530b9f9bd3ac">IDXBOOT</a>
, <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a2f524f801cf51bf741d3cae834322bdf">IDXCOPYR</a>
, <b>IDXBG_MONO</b>
, <br />
&#160;&#160;<b>IDXBG_STEREOD</b>
, <b>IDXBG_STEREOG</b>
<br />
 }</td></tr>
<tr class="memdesc:ad36744c0f02fb2ec45725d9d01395d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index des paramètres du mode Params.  <a href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69">More...</a><br /></td></tr>
<tr class="separator:ad36744c0f02fb2ec45725d9d01395d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86abd80e0167a21a6e6e893673b1d8c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3">IDXMODPROF</a> { <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3aedd30cae93d7d5269b2d21d78e42ef57">IDXMPRETURN</a>
, <a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3af28a22bff173de2e25f3662297530507">IDXMPPROF1</a>
, <a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3a75090b0e74c1fb9730309c17dfc048d6">IDXMPPROF2</a>
, <a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3ab9ba23c652c6269277a6b3ee0a5f7943">IDXMPPROF3</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3a4b229392bd49a81a8e4b670dbd6d6e06">IDXMPPROF4</a>
, <a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3a0abe998bf88fa45a0369caa202f5ffcb">IDXMPWRITE</a>
, <a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3ab76ca3bfe8901f7751da3e8122c21162">IDXMPREAD</a>
<br />
 }</td></tr>
<tr class="memdesc:a86abd80e0167a21a6e6e893673b1d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator profile modification parameters index.  <a href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3">More...</a><br /></td></tr>
<tr class="separator:a86abd80e0167a21a6e6e893673b1d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4620c450bbf60721e8ea78d174a871d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_params_8h.html#a4620c450bbf60721e8ea78d174a871d9">PROFILMODIF</a> { <a class="el" href="_c_mode_params_8h.html#a4620c450bbf60721e8ea78d174a871d9abdfbbd27f54fe4e3bb22b01e2c3a83e1">PMNORMAL</a>
, <a class="el" href="_c_mode_params_8h.html#a4620c450bbf60721e8ea78d174a871d9a47b024153f8ba82d90a396fae47457ce">PMWRITE</a>
, <a class="el" href="_c_mode_params_8h.html#a4620c450bbf60721e8ea78d174a871d9a16a414a22793f71bbc5a05b29084340f">PMREAD</a>
 }</td></tr>
<tr class="separator:a4620c450bbf60721e8ea78d174a871d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02399d11b47219e7bb20298dcb87c696"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696">IDXLOADPROFILES</a> { <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696a33fb55336134d62fe2438bbe0652f196">IDXLPRETURN</a>
, <a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696a27aa0ad35ab414b548e331c966cd52c2">IDXLPINIA</a>
, <a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696a94f4d1b2cb13eb946e14ab70361fc6b1">IDXLPINIB</a>
, <a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696ae1e5c647f2bf36984030db2a07cd5199">IDXLPINIC</a>
, <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696ab0c250190c8685b801c1e31340b4cb31">IDXLPINID</a>
, <a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696acbc26ea70695797b8750d56bee24cdba">IDXLPINIE</a>
, <a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696a6c8981bcf136af854ac59977433dda5d">IDXLPINIF</a>
, <b>IDXMAXLP</b>
<br />
 }</td></tr>
<tr class="memdesc:a02399d11b47219e7bb20298dcb87c696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of load profiles mode parameters.  <a href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696">More...</a><br /></td></tr>
<tr class="separator:a02399d11b47219e7bb20298dcb87c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode paramètres. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a02399d11b47219e7bb20298dcb87c696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02399d11b47219e7bb20298dcb87c696">&#9670;&nbsp;</a></span>IDXLOADPROFILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_params_8h.html#a02399d11b47219e7bb20298dcb87c696">IDXLOADPROFILES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of load profiles mode parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a02399d11b47219e7bb20298dcb87c696a33fb55336134d62fe2438bbe0652f196"></a>IDXLPRETURN&#160;</td><td class="fielddoc"><p>Heterodyne frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a02399d11b47219e7bb20298dcb87c696a27aa0ad35ab414b548e331c966cd52c2"></a>IDXLPINIA&#160;</td><td class="fielddoc"><p>Ini file line A. </p>
</td></tr>
<tr><td class="fieldname"><a id="a02399d11b47219e7bb20298dcb87c696a94f4d1b2cb13eb946e14ab70361fc6b1"></a>IDXLPINIB&#160;</td><td class="fielddoc"><p>Ini file line B. </p>
</td></tr>
<tr><td class="fieldname"><a id="a02399d11b47219e7bb20298dcb87c696ae1e5c647f2bf36984030db2a07cd5199"></a>IDXLPINIC&#160;</td><td class="fielddoc"><p>Ini file line C. </p>
</td></tr>
<tr><td class="fieldname"><a id="a02399d11b47219e7bb20298dcb87c696ab0c250190c8685b801c1e31340b4cb31"></a>IDXLPINID&#160;</td><td class="fielddoc"><p>Ini file line D. </p>
</td></tr>
<tr><td class="fieldname"><a id="a02399d11b47219e7bb20298dcb87c696acbc26ea70695797b8750d56bee24cdba"></a>IDXLPINIE&#160;</td><td class="fielddoc"><p>Ini file line E. </p>
</td></tr>
<tr><td class="fieldname"><a id="a02399d11b47219e7bb20298dcb87c696a6c8981bcf136af854ac59977433dda5d"></a>IDXLPINIF&#160;</td><td class="fielddoc"><p>Ini file line E. </p>
</td></tr>
</table>

</div>
</div>
<a id="a86abd80e0167a21a6e6e893673b1d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86abd80e0167a21a6e6e893673b1d8c3">&#9670;&nbsp;</a></span>IDXMODPROF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_params_8h.html#a86abd80e0167a21a6e6e893673b1d8c3">IDXMODPROF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator profile modification parameters index. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86abd80e0167a21a6e6e893673b1d8c3aedd30cae93d7d5269b2d21d78e42ef57"></a>IDXMPRETURN&#160;</td><td class="fielddoc"><p>Return to parameters mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86abd80e0167a21a6e6e893673b1d8c3af28a22bff173de2e25f3662297530507"></a>IDXMPPROF1&#160;</td><td class="fielddoc"><p>Changing the name of profile 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86abd80e0167a21a6e6e893673b1d8c3a75090b0e74c1fb9730309c17dfc048d6"></a>IDXMPPROF2&#160;</td><td class="fielddoc"><p>Changing the name of profile 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86abd80e0167a21a6e6e893673b1d8c3ab9ba23c652c6269277a6b3ee0a5f7943"></a>IDXMPPROF3&#160;</td><td class="fielddoc"><p>Changing the name of profile 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86abd80e0167a21a6e6e893673b1d8c3a4b229392bd49a81a8e4b670dbd6d6e06"></a>IDXMPPROF4&#160;</td><td class="fielddoc"><p>Changing the name of profile 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86abd80e0167a21a6e6e893673b1d8c3a0abe998bf88fa45a0369caa202f5ffcb"></a>IDXMPWRITE&#160;</td><td class="fielddoc"><p>Writes Profiles in the Profiles.ini file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86abd80e0167a21a6e6e893673b1d8c3ab76ca3bfe8901f7751da3e8122c21162"></a>IDXMPREAD&#160;</td><td class="fielddoc"><p>Read Profiles from the Profiles.ini file. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad36744c0f02fb2ec45725d9d01395d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36744c0f02fb2ec45725d9d01395d69">&#9670;&nbsp;</a></span>IDXPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69">IDXPARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index des paramètres du mode Params. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69afe9581438c4abe8de773a8c25cea2320"></a>IDXMODER&#160;</td><td class="fielddoc"><p>Entering recording mode (Go) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a23a48ae2e502ce9184cb551cb5839d16"></a>IDXPROFILE&#160;</td><td class="fielddoc"><p>Selected profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a5cd6fe6e422635b2493076567f7c3047"></a>IDXMODEF&#160;</td><td class="fielddoc"><p>Operating mode (Auto record, Walkin. Protoc., Road Protocol, Fixed P. Proto., RhinoLogger, Microphone test, Heterodyne, Audio Rec., Synchro) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a37b4c604dc959e07edb0151d65b3a83f"></a>IDXSYNCHRO&#160;</td><td class="fielddoc"><p>Master or slave n. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a6471b89ff869e12f4e5bdc6392dc0055"></a>IDXBAT&#160;</td><td class="fielddoc"><p>Internal battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a3d3389ff4adf1645891c84b66d83a6ef"></a>IDXEXT&#160;</td><td class="fielddoc"><p>External battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a480b1af7ac122fc092cb60dbcd2461c9"></a>IDXSD&#160;</td><td class="fielddoc"><p>SD card occupancy. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aaa675f34af38ba5ac9992476fb458f28"></a>IDXLUM&#160;</td><td class="fielddoc"><p>Max light (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69abadd80b4cedfee3511563ade364c82c8"></a>IDXDATE&#160;</td><td class="fielddoc"><p>Current date. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a7a9f7e6b5a4446e7b34c3a5df67d1e29"></a>IDXHEURE&#160;</td><td class="fielddoc"><p>Current hour. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a0108e4d05966673c2b473b48c19d82c2"></a>IDXUSERLEVEL&#160;</td><td class="fielddoc"><p>User level (Beginner, Expert, Debug) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69acc17349464dc78dfc2808885a71fb216"></a>IDXPRETRIGAUT&#160;</td><td class="fielddoc"><p>Pre-trigger duration for Teensy 4.1 with extended RAM on Automatic recording. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a78b4817f4c1b0bd85a2cdb6202debe68"></a>IDXPRETRIGHET&#160;</td><td class="fielddoc"><p>Pre-trigger duration for Teensy 4.1 with extended RAM on Heterodyne mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a5f93799b90f5e3d5b03b4bd38eaf0ef7"></a>IDXTSEUIL&#160;</td><td class="fielddoc"><p>Threshold type (false relative, true absolute) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ad90289739552ac527e1eabdd0ac76721"></a>IDXSEUILR&#160;</td><td class="fielddoc"><p>Relative detection threshold in dB (5-99) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69afc7bb6ee14976cc4f54d1b7d58af55cb"></a>IDXSEUILA&#160;</td><td class="fielddoc"><p>Absolute detection threshold in dB (-110/-30) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a316e592943cbb96d15034518b680dd09"></a>IDXHRECM&#160;</td><td class="fielddoc"><p>Heterodyne recording mode (false manual, true auto) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a036a1c54740f64016806a77a7cf69836"></a>IDXHAUTOMAN&#160;</td><td class="fielddoc"><p>Manual (false) / Auto (true) heterodyne mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69af9c8b7700224d5d55805a5bdac4ce3a0"></a>IDXHSELF&#160;</td><td class="fielddoc"><p>Heterodyne with selective filter or not (Tennsy 4.1 only) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a0d74e25a1a054aa5482ba312c29ef713"></a>IDXHREFGR&#160;</td><td class="fielddoc"><p>Refresh period of the heterodyne graph (0.2/2.0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a2a34e9f5120628e6ddb3d7e2105c2fc7"></a>IDXHLEVEL&#160;</td><td class="fielddoc"><p>Heterodyne signal level (0.1/0.9) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aeb4fe425efb442967a12ad6be508e6a7"></a>IDXHDEB&#160;</td><td class="fielddoc"><p>Auto recording start time (hh:mm) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ae41985a148f1de884c38ba6580ca6658"></a>IDXHFIN&#160;</td><td class="fielddoc"><p>Auto recording end time (hh:mm) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa3c4cbe9913c8d258a634f3ca8f358de"></a>IDXRECON&#160;</td><td class="fielddoc"><p>Recording time in Timed Recording mode in second (1 to x depend samplig freq) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a6a70860a6329b6c324bb47ec5696d37d"></a>IDXRECOFF&#160;</td><td class="fielddoc"><p>Waiting time in Timed Recording mode (1s to 24h) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a932cca690a2f1de1bc082dc908a76a15"></a>IDXFMIN&#160;</td><td class="fielddoc"><p>Minimum frequency of interest in kHz (1-150) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ace5f6bedbc50b6b29fee04bd468e6368"></a>IDXFMAX&#160;</td><td class="fielddoc"><p>Maximum frequency of interest in kHz (1-150) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a1814e3b62ef558409faf61ef5117f776"></a>IDXFMINA&#160;</td><td class="fielddoc"><p>Minimum frequency of interest in Hz (1-18 step 100) for audio mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69afea73d40177591c2c4b550eecb21d266"></a>IDXFMAXA&#160;</td><td class="fielddoc"><p>Maximum frequency of interest in Hz (1/48 step 100) for audio mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aca467e33d43450902413e5b75c685c2a"></a>IDXDMIN&#160;</td><td class="fielddoc"><p>Minimum duration in seconds (1-10) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a30f8552231cd5e3f1683048371c126b7"></a>IDXDMAX&#160;</td><td class="fielddoc"><p>Maximum duration in seconds (10-999) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa031dcba67afaa8a358c81007be5d010"></a>IDXFECH&#160;</td><td class="fielddoc"><p>Sampling frequency in kHz (24, 48, 96, 192, 250, 384, 500) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69acd20bce2c2361ee301c0206962558d4f"></a>IDXFECHA&#160;</td><td class="fielddoc"><p>Sampling frequency for audio mode in kHz (24, 48, 96, 192) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ac45a715e2b92f76fd426a2d733fb00f8"></a>IDXSMODE&#160;</td><td class="fielddoc"><p>For PRS, stereo recording mode (Stereo, Mono Right or Mono Left) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aee95c65894fae7dfc394733191dc14f7"></a>IDXGNUM&#160;</td><td class="fielddoc"><p>Numeric gain (0, 6, 12, 18, 24dB) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a82230980745ad991e2e70d45db6fba05"></a>IDXFILT&#160;</td><td class="fielddoc"><p>Low pass filter (SFr&lt;384) or linear filter (SFr&gt;= 384) (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa4e5e54baab33a32d01f9b943e1c4310"></a>IDXHPFILT&#160;</td><td class="fielddoc"><p>High pass filter in kHz (0-25) for ultrasound rec. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a756b1a6d45bf25aefc15b8471032a2ba"></a>IDXFHPFILT&#160;</td><td class="fielddoc"><p>High pass filter in kHz (0-25) for audio rec. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a909dad58ae2c6b37b22560edaf0e12f8"></a>IDXMICTYPE&#160;</td><td class="fielddoc"><p>Microphone type for linear filter at 250 and 384kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a37945575a72d45f7b6bf62e59314e8c0"></a>IDXEXP&#160;</td><td class="fielddoc"><p>Time expansion x10 (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a16f035c455e94a4d0a3eea81d21401c8"></a>IDXBATCORDER&#160;</td><td class="fielddoc"><p>Batcorder log and Wave file name type (false=wildlife, true=batcorder) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a0b5524762fc15f982b6f90080569c037"></a>IDXPREF&#160;</td><td class="fielddoc"><p>Wav file prefix (PRec_) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69af88865468d102df8f79a4e77adb7c3b9"></a>IDXNDET&#160;</td><td class="fielddoc"><p>Number of detections (1-8) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a8a641867f4a12b41e0e1fa4c5c192a79"></a>IDXPETM&#160;</td><td class="fielddoc"><p>Temperature measurement period in second (10-3600) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a6f51f48bea1a2a05fd47afb09899c6ed"></a>IDXTHV&#160;</td><td class="fielddoc"><p>T/H measurement including in standby (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69abf0e243c06420ded88e2ea83262d584f"></a>IDXBDRL&#160;</td><td class="fielddoc"><p>Editing RhinoLogger bands (Go) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aeec6af3066e31e3b40a6b79e28d7a089"></a>IDXAFFRL&#160;</td><td class="fielddoc"><p>Permanent RhinoLogger display (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a7607384af85117b518734bbc559f7de2"></a>IDXFRTOP&#160;</td><td class="fielddoc"><p>Top audio frequency in kHz (1 to 50 kHz) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a20d604cff78decdf6b83d41331aa7e65"></a>IDXTOPDUR&#160;</td><td class="fielddoc"><p>Top audio duration in samples (256, 512 or 1024) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa9946fee396125c43892a89c1765196f"></a>IDXTOPPER&#160;</td><td class="fielddoc"><p>Top audio period (0 for one at the start of the recording, 1 to 10 for one every 1 to 10 seconds) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a10de11e7f3d084c16354d965fb89fc69"></a>IDXLEDSYNCH&#160;</td><td class="fielddoc"><p>Using LED in synchro mode (NO, REC or 3 REC only) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a1304a12330f750fac3146f25853f7825"></a>IDXLANG&#160;</td><td class="fielddoc"><p>Language used (English/French) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a5e6f23c39f1d9b9039f53711a5646cba"></a>IDXTSTSD&#160;</td><td class="fielddoc"><p>SD card test. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ac7250103474f054a17a98b7f631fef56"></a>IDXDEF&#160;</td><td class="fielddoc"><p>Default settings (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a1cbb6174a1c09a1c7195437a53e6d95c"></a>IDXPROFILES&#160;</td><td class="fielddoc"><p>Goto modification of operator profiles. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a9a4bf000f454981a5b2ad18ab5eb986f"></a>IDXSNOISE&#160;</td><td class="fielddoc"><p>Save noise file (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a73deafd5110ca703190dc364f0fb2a72"></a>IDXLED&#160;</td><td class="fielddoc"><p>Using the LED (No, Recordin., Acquisit., IS DMA, Tr. Loop, Cal Noise, Det. Act., Buf. Los.) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a2257af035526a9f0b6bf530b9f9bd3ac"></a>IDXBOOT&#160;</td><td class="fielddoc"><p>Goto Bootloader to load a new version in Active Recorder (Yes/No) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a2f524f801cf51bf741d3cae834322bdf"></a>IDXCOPYR&#160;</td><td class="fielddoc"><p>Gopyright menu. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4620c450bbf60721e8ea78d174a871d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4620c450bbf60721e8ea78d174a871d9">&#9670;&nbsp;</a></span>PROFILMODIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_params_8h.html#a4620c450bbf60721e8ea78d174a871d9">PROFILMODIF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4620c450bbf60721e8ea78d174a871d9abdfbbd27f54fe4e3bb22b01e2c3a83e1"></a>PMNORMAL&#160;</td><td class="fielddoc"><p>Normal screen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4620c450bbf60721e8ea78d174a871d9a47b024153f8ba82d90a396fae47457ce"></a>PMWRITE&#160;</td><td class="fielddoc"><p>Write screen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4620c450bbf60721e8ea78d174a871d9a16a414a22793f71bbc5a05b29084340f"></a>PMREAD&#160;</td><td class="fielddoc"><p>Read screen. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
