<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes de gestion du mode Test micro.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_mode_recorder_8h_source.html">CModeRecorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a>&quot;</code><br />
</div>
<p><a href="_c_mode_test_micro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html">CModeTestMicro</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de gestion du mode test micro.  <a href="class_c_mode_test_micro.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4589698ef6bec8db1c2043bd3d436cba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cba">TEST_MICRO</a> { <br />
&#160;&#160;<a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa656f3cebd704efb171e86eb6448d872a">TEST_EXCELLENT</a> = 0
, <a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaadf03ba3448fd3672748df224f6f86d3b">TEST_GOOD</a> = 1
, <a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa24e58cab475837c79e74d54cae82beef">TEST_WEAK</a> = 2
, <a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaa0b1e7a6eab66d59582f285b0252a103f">TEST_NOISY</a> = 3
, <br />
&#160;&#160;<a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaabb70ee941681da1a3d9876b57f637c86">TEST_BROKEN</a> = 4
, <a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cbaac36a02dd1b58d2cefbea2b0ff6180e4a">TEST_UNKNOW</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a4589698ef6bec8db1c2043bd3d436cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of microphone status.  <a href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cba">More...</a><br /></td></tr>
<tr class="separator:a4589698ef6bec8db1c2043bd3d436cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36688a610bdacda2f65a4b2f9d60c666"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666">PHASE_TEST_MICRO</a> { <a class="el" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666ad0ed055f35514e8ccc121d9bf635cce3">TEST_LEVEL</a> = 0
, <a class="el" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a42b8007cd16890e0b68595dfcb01ce04">TEST_SILENCE</a> = 1
, <a class="el" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a9b9e77637e0832719427da08c9629915">TEST_SIGNAL</a> = 2
, <a class="el" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666a6cd267ddbc65284997ca99cdb39881a3">TEST_RESULT</a> = 3
 }</td></tr>
<tr class="memdesc:a36688a610bdacda2f65a4b2f9d60c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of microphone test phases.  <a href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666">More...</a><br /></td></tr>
<tr class="separator:a36688a610bdacda2f65a4b2f9d60c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes de gestion du mode Test micro. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a36688a610bdacda2f65a4b2f9d60c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36688a610bdacda2f65a4b2f9d60c666">&#9670;&nbsp;</a></span>PHASE_TEST_MICRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_test_micro_8h.html#a36688a610bdacda2f65a4b2f9d60c666">PHASE_TEST_MICRO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of microphone test phases. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36688a610bdacda2f65a4b2f9d60c666ad0ed055f35514e8ccc121d9bf635cce3"></a>TEST_LEVEL&#160;</td><td class="fielddoc"><p>Microphone test with barregraph. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36688a610bdacda2f65a4b2f9d60c666a42b8007cd16890e0b68595dfcb01ce04"></a>TEST_SILENCE&#160;</td><td class="fielddoc"><p>Silence microphone test. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36688a610bdacda2f65a4b2f9d60c666a9b9e77637e0832719427da08c9629915"></a>TEST_SIGNAL&#160;</td><td class="fielddoc"><p>Signal microphone test (keys or BatPlayer) </p>
</td></tr>
<tr><td class="fieldname"><a id="a36688a610bdacda2f65a4b2f9d60c666a6cd267ddbc65284997ca99cdb39881a3"></a>TEST_RESULT&#160;</td><td class="fielddoc"><p>Microphone test result. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4589698ef6bec8db1c2043bd3d436cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4589698ef6bec8db1c2043bd3d436cba">&#9670;&nbsp;</a></span>TEST_MICRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_test_micro_8h.html#a4589698ef6bec8db1c2043bd3d436cba">TEST_MICRO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of microphone status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4589698ef6bec8db1c2043bd3d436cbaa656f3cebd704efb171e86eb6448d872a"></a>TEST_EXCELLENT&#160;</td><td class="fielddoc"><p>Excellent microphone. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4589698ef6bec8db1c2043bd3d436cbaadf03ba3448fd3672748df224f6f86d3b"></a>TEST_GOOD&#160;</td><td class="fielddoc"><p>Good microphone. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4589698ef6bec8db1c2043bd3d436cbaa24e58cab475837c79e74d54cae82beef"></a>TEST_WEAK&#160;</td><td class="fielddoc"><p>Weak microphone. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4589698ef6bec8db1c2043bd3d436cbaa0b1e7a6eab66d59582f285b0252a103f"></a>TEST_NOISY&#160;</td><td class="fielddoc"><p>Noisy microphone. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4589698ef6bec8db1c2043bd3d436cbaabb70ee941681da1a3d9876b57f637c86"></a>TEST_BROKEN&#160;</td><td class="fielddoc"><p>Broken microphone. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4589698ef6bec8db1c2043bd3d436cbaac36a02dd1b58d2cefbea2b0ff6180e4a"></a>TEST_UNKNOW&#160;</td><td class="fielddoc"><p>Unknow status. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
