<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_mode_test_micro_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_const_8h_source.html">Const.h</a>&quot;</code><br />
<code>#include &quot;TimeLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_test_micro_8h_source.html">CModeTestMicro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ram_monitor_8h_source.html">RamMonitor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af819f714adda54f77ee9ee83fe329e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#af819f714adda54f77ee9ee83fe329e11">FRMINTEST</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af819f714adda54f77ee9ee83fe329e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f0487930f1e37233ccab9eb92346d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#ae53f0487930f1e37233ccab9eb92346d">IDXMINBMP</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae53f0487930f1e37233ccab9eb92346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eccd8b695fad8f96aad8a3eccfd83ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a2eccd8b695fad8f96aad8a3eccfd83ac">FRMAXTEST</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:a2eccd8b695fad8f96aad8a3eccfd83ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9d13a806d6d46ee361eaaec36e6bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a8d9d13a806d6d46ee361eaaec36e6bba">IDXMAXBMP</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a8d9d13a806d6d46ee361eaaec36e6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad36744c0f02fb2ec45725d9d01395d69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#ad36744c0f02fb2ec45725d9d01395d69">IDXPARAMS</a> { <br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69afe9581438c4abe8de773a8c25cea2320">IDXMODER</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a5cd6fe6e422635b2493076567f7c3047">IDXMODEF</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a37b4c604dc959e07edb0151d65b3a83f">IDXSYNCHRO</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a6471b89ff869e12f4e5bdc6392dc0055">IDXBAT</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a3d3389ff4adf1645891c84b66d83a6ef">IDXEXT</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a480b1af7ac122fc092cb60dbcd2461c9">IDXSD</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aaa675f34af38ba5ac9992476fb458f28">IDXLUM</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69abadd80b4cedfee3511563ade364c82c8">IDXDATE</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a7a9f7e6b5a4446e7b34c3a5df67d1e29">IDXHEURE</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a23a48ae2e502ce9184cb551cb5839d16">IDXPROFILE</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a0108e4d05966673c2b473b48c19d82c2">IDXUSERLEVEL</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a5f93799b90f5e3d5b03b4bd38eaf0ef7">IDXTSEUIL</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ad90289739552ac527e1eabdd0ac76721">IDXSEUILR</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69afc7bb6ee14976cc4f54d1b7d58af55cb">IDXSEUILA</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a316e592943cbb96d15034518b680dd09">IDXHRECM</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a0d74e25a1a054aa5482ba312c29ef713">IDXHREFGR</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a2a34e9f5120628e6ddb3d7e2105c2fc7">IDXHLEVEL</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aeb4fe425efb442967a12ad6be508e6a7">IDXHDEB</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ae41985a148f1de884c38ba6580ca6658">IDXHFIN</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa3c4cbe9913c8d258a634f3ca8f358de">IDXRECON</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a6a70860a6329b6c324bb47ec5696d37d">IDXRECOFF</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a932cca690a2f1de1bc082dc908a76a15">IDXFMIN</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ace5f6bedbc50b6b29fee04bd468e6368">IDXFMAX</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a1814e3b62ef558409faf61ef5117f776">IDXFMINA</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69afea73d40177591c2c4b550eecb21d266">IDXFMAXA</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aca467e33d43450902413e5b75c685c2a">IDXDMIN</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a30f8552231cd5e3f1683048371c126b7">IDXDMAX</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa031dcba67afaa8a358c81007be5d010">IDXFECH</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69acd20bce2c2361ee301c0206962558d4f">IDXFECHA</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ac45a715e2b92f76fd426a2d733fb00f8">IDXSMODE</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aee95c65894fae7dfc394733191dc14f7">IDXGNUM</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a82230980745ad991e2e70d45db6fba05">IDXFILT</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa4e5e54baab33a32d01f9b943e1c4310">IDXHPFILT</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a909dad58ae2c6b37b22560edaf0e12f8">IDXMICTYPE</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a37945575a72d45f7b6bf62e59314e8c0">IDXEXP</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a16f035c455e94a4d0a3eea81d21401c8">IDXBATCORDER</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a0b5524762fc15f982b6f90080569c037">IDXPREF</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69af88865468d102df8f79a4e77adb7c3b9">IDXNDET</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a8a641867f4a12b41e0e1fa4c5c192a79">IDXPETM</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a6f51f48bea1a2a05fd47afb09899c6ed">IDXTHV</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69abf0e243c06420ded88e2ea83262d584f">IDXBDRL</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aeec6af3066e31e3b40a6b79e28d7a089">IDXAFFRL</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a7607384af85117b518734bbc559f7de2">IDXFRTOP</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a20d604cff78decdf6b83d41331aa7e65">IDXTOPDUR</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69aa9946fee396125c43892a89c1765196f">IDXTOPPER</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a1304a12330f750fac3146f25853f7825">IDXLANG</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a5e6f23c39f1d9b9039f53711a5646cba">IDXTSTSD</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69ac7250103474f054a17a98b7f631fef56">IDXDEF</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a1cbb6174a1c09a1c7195437a53e6d95c">IDXPROFILES</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a9a4bf000f454981a5b2ad18ab5eb986f">IDXSNOISE</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a73deafd5110ca703190dc364f0fb2a72">IDXLED</a>, 
<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a2257af035526a9f0b6bf530b9f9bd3ac">IDXBOOT</a>, 
<br />
&#160;&#160;<a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69a2f524f801cf51bf741d3cae834322bdf">IDXCOPYR</a>, 
<a class="el" href="_c_mode_test_micro_8cpp.html#ad36744c0f02fb2ec45725d9d01395d69a02be8c0f96c3cf9e1bc76a2a27ff4db3">IDXBG_MONO</a>, 
<a class="el" href="_c_mode_test_micro_8cpp.html#ad36744c0f02fb2ec45725d9d01395d69a4f182d5f3024eaf438c2b49b587ecaf4">IDXBG_STEREOD</a>, 
<a class="el" href="_c_mode_test_micro_8cpp.html#ad36744c0f02fb2ec45725d9d01395d69aeeabaf91716ebe6d4cd34110fc6c7242">IDXBG_STEREOG</a>
<br />
 }</td></tr>
<tr class="separator:ad36744c0f02fb2ec45725d9d01395d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memItemLeft" align="right" valign="top">LogFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a3b1693abeab5c70ffab15b7ff7f07860">logPR</a></td></tr>
<tr class="separator:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top">U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a9ce07e5af0db9f99901dfd6418ed3cbf">pDisplay</a></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ae3ce8d5f3bbde032b1e9a6751b21"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#ad87ae3ce8d5f3bbde032b1e9a6751b21">sSerialName</a> [<a class="el" href="_const_8h.html#a7dfd106e8dc0a4007cab2b57847ad77b">MAXNAMERECORDER</a>]</td></tr>
<tr class="separator:ad87ae3ce8d5f3bbde032b1e9a6751b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2c1f4f0fe4addb409bd1a766f1187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ram_monitor.html">RamMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#abfd2c1f4f0fe4addb409bd1a766f1187">ramMonitor</a></td></tr>
<tr class="separator:abfd2c1f4f0fe4addb409bd1a766f1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936d1b18335b4360e8e0ce41eb98ddc"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a2936d1b18335b4360e8e0ce41eb98ddc">fTbCnx</a> []</td></tr>
<tr class="separator:a2936d1b18335b4360e8e0ce41eb98ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29161accac865873daa88c3ad0b03521"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a29161accac865873daa88c3ad0b03521">iTbTemplateMinMEMS</a> []</td></tr>
<tr class="separator:a29161accac865873daa88c3ad0b03521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db97bb85ea1bd4d2eac740dd6d0a217"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a7db97bb85ea1bd4d2eac740dd6d0a217">iTbTemplateMinFG</a> []</td></tr>
<tr class="separator:a7db97bb85ea1bd4d2eac740dd6d0a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d06a5a5e2c59097bc11141b399a02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#ac86d06a5a5e2c59097bc11141b399a02">iTbTemplateMax</a> []</td></tr>
<tr class="separator:ac86d06a5a5e2c59097bc11141b399a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6cc1aeb3a571d3c96d184daec2dc1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a77d6cc1aeb3a571d3c96d184daec2dc1">txtTestMicroA</a> []</td></tr>
<tr class="separator:a77d6cc1aeb3a571d3c96d184daec2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeedada7b85b12c6a88f4bb51aacae8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a7eeedada7b85b12c6a88f4bb51aacae8">txtTestMicroB</a> []</td></tr>
<tr class="separator:a7eeedada7b85b12c6a88f4bb51aacae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c8ccc1597545317b9eb0d0435ad6b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#af60c8ccc1597545317b9eb0d0435ad6b">txtTestMicroC</a> []</td></tr>
<tr class="separator:af60c8ccc1597545317b9eb0d0435ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21acf7a6f9ca211b5bdf80929657f9fe"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a21acf7a6f9ca211b5bdf80929657f9fe">txtTestMicroD</a> []</td></tr>
<tr class="separator:a21acf7a6f9ca211b5bdf80929657f9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f40a1fe257994441cbd2e1583f5f83"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#af2f40a1fe257994441cbd2e1583f5f83">txtTestSilenceA</a> []</td></tr>
<tr class="separator:af2f40a1fe257994441cbd2e1583f5f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196eead70189478a6db28d1b9f717176"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a196eead70189478a6db28d1b9f717176">txtTestSilenceB</a> []</td></tr>
<tr class="separator:a196eead70189478a6db28d1b9f717176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df075f23064b9dae371ce741305e55"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#ae3df075f23064b9dae371ce741305e55">txtTestSilenceC</a> []</td></tr>
<tr class="separator:ae3df075f23064b9dae371ce741305e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04049052a74495e6fac7454f27c9d33e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a04049052a74495e6fac7454f27c9d33e">txtTestSignalA</a> []</td></tr>
<tr class="separator:a04049052a74495e6fac7454f27c9d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cba93621b82012dd6f91d8e45708f09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a5cba93621b82012dd6f91d8e45708f09">txtTestSignalB</a> []</td></tr>
<tr class="separator:a5cba93621b82012dd6f91d8e45708f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8f3b00b913e67f3f3353d7438e3cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#ab9e8f3b00b913e67f3f3353d7438e3cf">txtTestSignalC</a> []</td></tr>
<tr class="separator:ab9e8f3b00b913e67f3f3353d7438e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06affe587bd9f049027c432b6d2f2e01"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a06affe587bd9f049027c432b6d2f2e01">txtTestResultA</a> []</td></tr>
<tr class="separator:a06affe587bd9f049027c432b6d2f2e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f35625ffa93cddac85d2630287de996"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a3f35625ffa93cddac85d2630287de996">txtTestResultAD</a> []</td></tr>
<tr class="separator:a3f35625ffa93cddac85d2630287de996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ca479cb6339476894edd5b6815f40"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a556ca479cb6339476894edd5b6815f40">txtTestResultAG</a> []</td></tr>
<tr class="separator:a556ca479cb6339476894edd5b6815f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79797c9d188e15e0da4e9b0f1ae9d391"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a79797c9d188e15e0da4e9b0f1ae9d391">txtTestResultAA</a> []</td></tr>
<tr class="separator:a79797c9d188e15e0da4e9b0f1ae9d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81788b3b0154cb0a146c96259e9a2056"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a81788b3b0154cb0a146c96259e9a2056">txtTestResultAAD</a> []</td></tr>
<tr class="separator:a81788b3b0154cb0a146c96259e9a2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec245df73a9963ae2894b6c0c4bff800"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#aec245df73a9963ae2894b6c0c4bff800">txtTestResultAAG</a> []</td></tr>
<tr class="separator:aec245df73a9963ae2894b6c0c4bff800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e57b165deb2f0e61a201b8ef80b81"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#afa1e57b165deb2f0e61a201b8ef80b81">txtTestResultD</a> []</td></tr>
<tr class="separator:afa1e57b165deb2f0e61a201b8ef80b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4195e30c1e8d74dfa85781e1c21b09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a0d4195e30c1e8d74dfa85781e1c21b09">txtTestResultDD</a> []</td></tr>
<tr class="separator:a0d4195e30c1e8d74dfa85781e1c21b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad818173f3d3800338d38ba3e866fa835"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#ad818173f3d3800338d38ba3e866fa835">txtTestResultDG</a> []</td></tr>
<tr class="separator:ad818173f3d3800338d38ba3e866fa835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5f5a96cfa99fc00f2fba1faca4f78d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a1a5f5a96cfa99fc00f2fba1faca4f78d">txtLogTestResultE</a> []</td></tr>
<tr class="separator:a1a5f5a96cfa99fc00f2fba1faca4f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d75e7527a2953be4939e5936c498ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a12d75e7527a2953be4939e5936c498ed">txtLogTestResultES</a> []</td></tr>
<tr class="separator:a12d75e7527a2953be4939e5936c498ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33299cb0d7e19070ab91d5d771ef3b6a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a33299cb0d7e19070ab91d5d771ef3b6a">txtTestResultF</a> []</td></tr>
<tr class="separator:a33299cb0d7e19070ab91d5d771ef3b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455cbd08b6ddcbbe28bd160d20219b31"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a455cbd08b6ddcbbe28bd160d20219b31">txtTestResultG</a> []</td></tr>
<tr class="separator:a455cbd08b6ddcbbe28bd160d20219b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8f5928ad9c3176b81ce68f254077b4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#aee8f5928ad9c3176b81ce68f254077b4">txtTestResultH</a> []</td></tr>
<tr class="separator:aee8f5928ad9c3176b81ce68f254077b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb3c05ecdbe7d3594ad2c19e4de1ab4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#aefb3c05ecdbe7d3594ad2c19e4de1ab4">txtTestResultI</a> []</td></tr>
<tr class="separator:aefb3c05ecdbe7d3594ad2c19e4de1ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341baf1e1c87aee5d19176eff337f0c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a341baf1e1c87aee5d19176eff337f0c8">txtLogNivMono</a> []</td></tr>
<tr class="separator:a341baf1e1c87aee5d19176eff337f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd88e227f67e47db954d2f4f08b6f1d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#adcd88e227f67e47db954d2f4f08b6f1d">txtLogNivStereo</a> []</td></tr>
<tr class="separator:adcd88e227f67e47db954d2f4f08b6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd9e85fcc9dd09e322e54e2a4e741e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a6bfd9e85fcc9dd09e322e54e2a4e741e">txtTestResultB</a> [MAXLANGUAGE][5]</td></tr>
<tr class="separator:a6bfd9e85fcc9dd09e322e54e2a4e741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b43c16a50f0a2a5bcb7568ab1dacf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_test_micro_8cpp.html#a342b43c16a50f0a2a5bcb7568ab1dacf">txtTestResultC</a> [MAXLANGUAGE][6]</td></tr>
<tr class="separator:a342b43c16a50f0a2a5bcb7568ab1dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2eccd8b695fad8f96aad8a3eccfd83ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eccd8b695fad8f96aad8a3eccfd83ac">&#9670;&nbsp;</a></span>FRMAXTEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRMAXTEST&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af819f714adda54f77ee9ee83fe329e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af819f714adda54f77ee9ee83fe329e11">&#9670;&nbsp;</a></span>FRMINTEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRMINTEST&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9d13a806d6d46ee361eaaec36e6bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d13a806d6d46ee361eaaec36e6bba">&#9670;&nbsp;</a></span>IDXMAXBMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDXMAXBMP&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53f0487930f1e37233ccab9eb92346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53f0487930f1e37233ccab9eb92346d">&#9670;&nbsp;</a></span>IDXMINBMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDXMINBMP&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad36744c0f02fb2ec45725d9d01395d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36744c0f02fb2ec45725d9d01395d69">&#9670;&nbsp;</a></span>IDXPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_mode_params_8h.html#ad36744c0f02fb2ec45725d9d01395d69">IDXPARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69afe9581438c4abe8de773a8c25cea2320"></a>IDXMODER&#160;</td><td class="fielddoc"><p>Entering recording mode (Go) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a5cd6fe6e422635b2493076567f7c3047"></a>IDXMODEF&#160;</td><td class="fielddoc"><p>Operating mode (Auto record, Walkin. Protoc., Road Protocol, Fixed P. Proto., RhinoLogger, Microphone test, Heterodyne, Audio Rec., Synchro) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a37b4c604dc959e07edb0151d65b3a83f"></a>IDXSYNCHRO&#160;</td><td class="fielddoc"><p>Master or slave n. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a6471b89ff869e12f4e5bdc6392dc0055"></a>IDXBAT&#160;</td><td class="fielddoc"><p>Internal battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a3d3389ff4adf1645891c84b66d83a6ef"></a>IDXEXT&#160;</td><td class="fielddoc"><p>External battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a480b1af7ac122fc092cb60dbcd2461c9"></a>IDXSD&#160;</td><td class="fielddoc"><p>SD card occupancy. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aaa675f34af38ba5ac9992476fb458f28"></a>IDXLUM&#160;</td><td class="fielddoc"><p>Max light (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69abadd80b4cedfee3511563ade364c82c8"></a>IDXDATE&#160;</td><td class="fielddoc"><p>Current date. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a7a9f7e6b5a4446e7b34c3a5df67d1e29"></a>IDXHEURE&#160;</td><td class="fielddoc"><p>Current hour. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a23a48ae2e502ce9184cb551cb5839d16"></a>IDXPROFILE&#160;</td><td class="fielddoc"><p>Selected profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a0108e4d05966673c2b473b48c19d82c2"></a>IDXUSERLEVEL&#160;</td><td class="fielddoc"><p>User level (Beginner, Expert, Debug) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a5f93799b90f5e3d5b03b4bd38eaf0ef7"></a>IDXTSEUIL&#160;</td><td class="fielddoc"><p>Threshold type (false relative, true absolute) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ad90289739552ac527e1eabdd0ac76721"></a>IDXSEUILR&#160;</td><td class="fielddoc"><p>Relative detection threshold in dB (5-99) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69afc7bb6ee14976cc4f54d1b7d58af55cb"></a>IDXSEUILA&#160;</td><td class="fielddoc"><p>Absolute detection threshold in dB (-110/-30) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a316e592943cbb96d15034518b680dd09"></a>IDXHRECM&#160;</td><td class="fielddoc"><p>Heterodyne recording mode (false manual, true auto) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a0d74e25a1a054aa5482ba312c29ef713"></a>IDXHREFGR&#160;</td><td class="fielddoc"><p>Refresh period of the heterodyne graph (0.2/2.0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a2a34e9f5120628e6ddb3d7e2105c2fc7"></a>IDXHLEVEL&#160;</td><td class="fielddoc"><p>Heterodyne signal level (0.1/0.9) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aeb4fe425efb442967a12ad6be508e6a7"></a>IDXHDEB&#160;</td><td class="fielddoc"><p>Auto recording start time (hh:mm) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ae41985a148f1de884c38ba6580ca6658"></a>IDXHFIN&#160;</td><td class="fielddoc"><p>Auto recording end time (hh:mm) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa3c4cbe9913c8d258a634f3ca8f358de"></a>IDXRECON&#160;</td><td class="fielddoc"><p>Recording time in Timed Recording mode in second (1 to 18000 step 10) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a6a70860a6329b6c324bb47ec5696d37d"></a>IDXRECOFF&#160;</td><td class="fielddoc"><p>Waiting time in Timed Recording mode (1 to 3600 step 10) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a932cca690a2f1de1bc082dc908a76a15"></a>IDXFMIN&#160;</td><td class="fielddoc"><p>Minimum frequency of interest in kHz (1-150) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ace5f6bedbc50b6b29fee04bd468e6368"></a>IDXFMAX&#160;</td><td class="fielddoc"><p>Maximum frequency of interest in kHz (1-150) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a1814e3b62ef558409faf61ef5117f776"></a>IDXFMINA&#160;</td><td class="fielddoc"><p>Minimum frequency of interest in kHz (1-18) for audio mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69afea73d40177591c2c4b550eecb21d266"></a>IDXFMAXA&#160;</td><td class="fielddoc"><p>Maximum frequency of interest in kHz (1/48) for audio mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aca467e33d43450902413e5b75c685c2a"></a>IDXDMIN&#160;</td><td class="fielddoc"><p>Minimum duration in seconds (1-10) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a30f8552231cd5e3f1683048371c126b7"></a>IDXDMAX&#160;</td><td class="fielddoc"><p>Maximum duration in seconds (10-999) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa031dcba67afaa8a358c81007be5d010"></a>IDXFECH&#160;</td><td class="fielddoc"><p>Sampling frequency in kHz (24, 48, 96, 192, 250, 384, 500) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69acd20bce2c2361ee301c0206962558d4f"></a>IDXFECHA&#160;</td><td class="fielddoc"><p>Sampling frequency for audio mode in kHz (24, 48, 96, 192) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ac45a715e2b92f76fd426a2d733fb00f8"></a>IDXSMODE&#160;</td><td class="fielddoc"><p>For PRS, stereo recording mode (Stereo, Mono Right or Mono Left) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aee95c65894fae7dfc394733191dc14f7"></a>IDXGNUM&#160;</td><td class="fielddoc"><p>Numeric gain (0, 6, 12, 18, 24dB) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a82230980745ad991e2e70d45db6fba05"></a>IDXFILT&#160;</td><td class="fielddoc"><p>Low pass filter (SFr&lt;384) or linear filter (SFr&gt;= 384) (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa4e5e54baab33a32d01f9b943e1c4310"></a>IDXHPFILT&#160;</td><td class="fielddoc"><p>High pass filter in kHz (0-25) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a909dad58ae2c6b37b22560edaf0e12f8"></a>IDXMICTYPE&#160;</td><td class="fielddoc"><p>Microphone type for linear filter at 250 and 384kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a37945575a72d45f7b6bf62e59314e8c0"></a>IDXEXP&#160;</td><td class="fielddoc"><p>Time expansion x10 (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a16f035c455e94a4d0a3eea81d21401c8"></a>IDXBATCORDER&#160;</td><td class="fielddoc"><p>Batcorder log and Wave file name type (false=wildlife, true=batcorder) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a0b5524762fc15f982b6f90080569c037"></a>IDXPREF&#160;</td><td class="fielddoc"><p>Wav file prefix (PRec_) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69af88865468d102df8f79a4e77adb7c3b9"></a>IDXNDET&#160;</td><td class="fielddoc"><p>Number of detections (1-8) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a8a641867f4a12b41e0e1fa4c5c192a79"></a>IDXPETM&#160;</td><td class="fielddoc"><p>Temperature measurement period in second (10-3600) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a6f51f48bea1a2a05fd47afb09899c6ed"></a>IDXTHV&#160;</td><td class="fielddoc"><p>T/H measurement including in standby (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69abf0e243c06420ded88e2ea83262d584f"></a>IDXBDRL&#160;</td><td class="fielddoc"><p>Editing RhinoLogger bands (Go) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aeec6af3066e31e3b40a6b79e28d7a089"></a>IDXAFFRL&#160;</td><td class="fielddoc"><p>Permanent RhinoLogger display (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a7607384af85117b518734bbc559f7de2"></a>IDXFRTOP&#160;</td><td class="fielddoc"><p>Top audio frequency in kHz (1 to 50 kHz) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a20d604cff78decdf6b83d41331aa7e65"></a>IDXTOPDUR&#160;</td><td class="fielddoc"><p>Top audio duration in samples (256, 512 or 1024) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aa9946fee396125c43892a89c1765196f"></a>IDXTOPPER&#160;</td><td class="fielddoc"><p>Top audio period (0 for one at the start of the recording, 1 to 10 for one every 1 to 10 seconds) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a1304a12330f750fac3146f25853f7825"></a>IDXLANG&#160;</td><td class="fielddoc"><p>Language used (English/French) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a5e6f23c39f1d9b9039f53711a5646cba"></a>IDXTSTSD&#160;</td><td class="fielddoc"><p>SD card test. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69ac7250103474f054a17a98b7f631fef56"></a>IDXDEF&#160;</td><td class="fielddoc"><p>Default settings (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a1cbb6174a1c09a1c7195437a53e6d95c"></a>IDXPROFILES&#160;</td><td class="fielddoc"><p>Goto modification of operator profiles. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a9a4bf000f454981a5b2ad18ab5eb986f"></a>IDXSNOISE&#160;</td><td class="fielddoc"><p>Save noise file (Y/N) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a73deafd5110ca703190dc364f0fb2a72"></a>IDXLED&#160;</td><td class="fielddoc"><p>Using the LED (No, Recordin., Acquisit., IS DMA, Tr. Loop, Cal Noise, Det. Act., Buf. Los.) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a2257af035526a9f0b6bf530b9f9bd3ac"></a>IDXBOOT&#160;</td><td class="fielddoc"><p>Goto Bootloader to load a new version in Active Recorder (Yes/No) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a2f524f801cf51bf741d3cae834322bdf"></a>IDXCOPYR&#160;</td><td class="fielddoc"><p>Gopyright menu. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a02be8c0f96c3cf9e1bc76a2a27ff4db3"></a>IDXBG_MONO&#160;</td><td class="fielddoc"><p>Barre graphe mono. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69a4f182d5f3024eaf438c2b49b587ecaf4"></a>IDXBG_STEREOD&#160;</td><td class="fielddoc"><p>Barre graphe stéréo canal droit. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad36744c0f02fb2ec45725d9d01395d69aeeabaf91716ebe6d4cd34110fc6c7242"></a>IDXBG_STEREOG&#160;</td><td class="fielddoc"><p>Barre graphe stéréo canal gauche. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2936d1b18335b4360e8e0ce41eb98ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2936d1b18335b4360e8e0ce41eb98ddc">&#9670;&nbsp;</a></span>fTbCnx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float fTbCnx[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=     {   </div><div class="line"></div><div class="line">    0.0,   1.5,   3.0,   4.5,   6.0,   7.5,   9.0,  10.5,  12.0,  13.5,  15.0,  16.5,  18.0,  19.5,  21.0,  22.5,  24.0,  25.5,  27.0,  28.5,</div><div class="line"></div><div class="line">   30.0,  31.5,  33.0,  34.5,  36.0,  37.5,  39.0,  40.5,  42.0,  43.5,  45.0,  46.5,  48.0,  49.5,  51.0,  52.5,  54.0,  55.5,  57.0,  58.5,</div><div class="line"></div><div class="line">   60.0,  61.5,  63.0,  64.5,  66.0,  67.5,  69.0,  70.5,  72.0,  73.5,  75.0,  76.5,  78.0,  79.5,  81.0,  82.5,  84.0,  85.5,  87.0,  88.5,</div><div class="line"></div><div class="line">   90.0,  91.5,  93.0,  94.5,  96.0,  97.5,  99.0, 100.5, 102.0, 103.5, 105.0, 106.5, 108.0, 109.5, 111.0, 112.5, 114.0, 115.5, 117.0, 118.5,</div><div class="line"></div><div class="line">  120.0, 121.5, 123.0, 124.5, 126.0, 127.5, 129.0, 130.5, 132.0, 133.5, 135.0, 136.5, 138.0, 139.5, 141.0, 142.5, 144.0, 145.5, 147.0, 148.5,</div><div class="line"></div><div class="line">  149.0, 151.5, 153.0, 154.5, 156.0, 157.5, 159.0, 160.5, 162.0, 163.5, 165.0, 166.5, 168.0, 169.5, 171.0, 172.5, 174.0, 175.5, 177.0, 178.5,</div><div class="line"></div><div class="line">  179.0, 181.5, 183.0, 184.5, 186.0, 187.5, 189.0, 190.5 }</div></div><!-- fragment -->
</div>
</div>
<a id="ac86d06a5a5e2c59097bc11141b399a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d06a5a5e2c59097bc11141b399a02">&#9670;&nbsp;</a></span>iTbTemplateMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int iTbTemplateMax[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line">   -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,  -105,</div><div class="line"></div><div class="line">   -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,</div><div class="line"></div><div class="line">   -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,</div><div class="line"></div><div class="line">   -108,  -108,  -108,  -108,  -108,  -108,  -108,  -108,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,</div><div class="line"></div><div class="line">   -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,</div><div class="line"></div><div class="line">   -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113,</div><div class="line"></div><div class="line">   -113,  -113,  -113,  -113,  -113,  -113,  -113,  -113}</div></div><!-- fragment -->
</div>
</div>
<a id="a7db97bb85ea1bd4d2eac740dd6d0a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db97bb85ea1bd4d2eac740dd6d0a217">&#9670;&nbsp;</a></span>iTbTemplateMinFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int iTbTemplateMinFG[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {  </div><div class="line"></div><div class="line">    -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -80,   -80,   -80,   -80,   -80,   -82,   -84,   -86,  -88,</div><div class="line"></div><div class="line">    -90,   -90,   -90,   -92,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -92,   -90,   -90,  -90,</div><div class="line"></div><div class="line">    -90,   -91,   -91,   -92,   -92,   -93,   -93,   -94,   -94,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,  -95,</div><div class="line"></div><div class="line">    -95,   -95,   -95,   -95,   -95,   -95,   -95,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,  -98,</div><div class="line"></div><div class="line">   -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100, -100,</div><div class="line"></div><div class="line">   -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100, -100,</div><div class="line"></div><div class="line">   -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100}</div></div><!-- fragment -->
</div>
</div>
<a id="a29161accac865873daa88c3ad0b03521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29161accac865873daa88c3ad0b03521">&#9670;&nbsp;</a></span>iTbTemplateMinMEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int iTbTemplateMinMEMS[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {  </div><div class="line"></div><div class="line">    -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -88,   -80,   -80,   -80,   -80,   -80,   -82,   -84,   -86,  -88,</div><div class="line"></div><div class="line">    -90,   -90,   -90,   -92,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -92,   -90,   -90,  -90,</div><div class="line"></div><div class="line">    -90,   -91,   -91,   -92,   -92,   -93,   -93,   -94,   -94,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,   -95,  -95,</div><div class="line"></div><div class="line">    -95,   -95,   -95,   -95,   -95,   -95,   -95,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,   -98,  -98,</div><div class="line"></div><div class="line">   -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100, -100,</div><div class="line"></div><div class="line">   -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100, -100,</div><div class="line"></div><div class="line">   -100,  -100,  -100,  -100,  -100,  -100,  -100,  -100}</div></div><!-- fragment -->
</div>
</div>
<a id="a3b1693abeab5c70ffab15b7ff7f07860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1693abeab5c70ffab15b7ff7f07860">&#9670;&nbsp;</a></span>logPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogFile logPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce07e5af0db9f99901dfd6418ed3cbf">&#9670;&nbsp;</a></span>pDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8G2* pDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd2c1f4f0fe4addb409bd1a766f1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd2c1f4f0fe4addb409bd1a766f1187">&#9670;&nbsp;</a></span>ramMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ram_monitor.html">RamMonitor</a> ramMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87ae3ce8d5f3bbde032b1e9a6751b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87ae3ce8d5f3bbde032b1e9a6751b21">&#9670;&nbsp;</a></span>sSerialName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sSerialName[<a class="el" href="_const_8h.html#a7dfd106e8dc0a4007cab2b57847ad77b">MAXNAMERECORDER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341baf1e1c87aee5d19176eff337f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341baf1e1c87aee5d19176eff337f0c8">&#9670;&nbsp;</a></span>txtLogNivMono</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogNivMono[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd88e227f67e47db954d2f4f08b6f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd88e227f67e47db954d2f4f08b6f1d">&#9670;&nbsp;</a></span>txtLogNivStereo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogNivStereo[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5f5a96cfa99fc00f2fba1faca4f78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5f5a96cfa99fc00f2fba1faca4f78d">&#9670;&nbsp;</a></span>txtLogTestResultE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogTestResultE[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d75e7527a2953be4939e5936c498ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d75e7527a2953be4939e5936c498ed">&#9670;&nbsp;</a></span>txtLogTestResultES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogTestResultES[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d6cc1aeb3a571d3c96d184daec2dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d6cc1aeb3a571d3c96d184daec2dc1">&#9670;&nbsp;</a></span>txtTestMicroA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestMicroA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eeedada7b85b12c6a88f4bb51aacae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeedada7b85b12c6a88f4bb51aacae8">&#9670;&nbsp;</a></span>txtTestMicroB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestMicroB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af60c8ccc1597545317b9eb0d0435ad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60c8ccc1597545317b9eb0d0435ad6b">&#9670;&nbsp;</a></span>txtTestMicroC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestMicroC[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21acf7a6f9ca211b5bdf80929657f9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21acf7a6f9ca211b5bdf80929657f9fe">&#9670;&nbsp;</a></span>txtTestMicroD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestMicroD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06affe587bd9f049027c432b6d2f2e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06affe587bd9f049027c432b6d2f2e01">&#9670;&nbsp;</a></span>txtTestResultA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79797c9d188e15e0da4e9b0f1ae9d391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79797c9d188e15e0da4e9b0f1ae9d391">&#9670;&nbsp;</a></span>txtTestResultAA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultAA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81788b3b0154cb0a146c96259e9a2056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81788b3b0154cb0a146c96259e9a2056">&#9670;&nbsp;</a></span>txtTestResultAAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultAAD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec245df73a9963ae2894b6c0c4bff800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec245df73a9963ae2894b6c0c4bff800">&#9670;&nbsp;</a></span>txtTestResultAAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultAAG[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f35625ffa93cddac85d2630287de996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f35625ffa93cddac85d2630287de996">&#9670;&nbsp;</a></span>txtTestResultAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultAD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556ca479cb6339476894edd5b6815f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556ca479cb6339476894edd5b6815f40">&#9670;&nbsp;</a></span>txtTestResultAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultAG[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bfd9e85fcc9dd09e322e54e2a4e741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd9e85fcc9dd09e322e54e2a4e741e">&#9670;&nbsp;</a></span>txtTestResultB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultB[MAXLANGUAGE][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a342b43c16a50f0a2a5bcb7568ab1dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342b43c16a50f0a2a5bcb7568ab1dacf">&#9670;&nbsp;</a></span>txtTestResultC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultC[MAXLANGUAGE][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1e57b165deb2f0e61a201b8ef80b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1e57b165deb2f0e61a201b8ef80b81">&#9670;&nbsp;</a></span>txtTestResultD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4195e30c1e8d74dfa85781e1c21b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4195e30c1e8d74dfa85781e1c21b09">&#9670;&nbsp;</a></span>txtTestResultDD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultDD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad818173f3d3800338d38ba3e866fa835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad818173f3d3800338d38ba3e866fa835">&#9670;&nbsp;</a></span>txtTestResultDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultDG[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33299cb0d7e19070ab91d5d771ef3b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33299cb0d7e19070ab91d5d771ef3b6a">&#9670;&nbsp;</a></span>txtTestResultF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultF[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455cbd08b6ddcbbe28bd160d20219b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455cbd08b6ddcbbe28bd160d20219b31">&#9670;&nbsp;</a></span>txtTestResultG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultG[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8f5928ad9c3176b81ce68f254077b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8f5928ad9c3176b81ce68f254077b4">&#9670;&nbsp;</a></span>txtTestResultH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultH[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb3c05ecdbe7d3594ad2c19e4de1ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb3c05ecdbe7d3594ad2c19e4de1ab4">&#9670;&nbsp;</a></span>txtTestResultI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestResultI[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04049052a74495e6fac7454f27c9d33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04049052a74495e6fac7454f27c9d33e">&#9670;&nbsp;</a></span>txtTestSignalA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestSignalA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cba93621b82012dd6f91d8e45708f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cba93621b82012dd6f91d8e45708f09">&#9670;&nbsp;</a></span>txtTestSignalB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestSignalB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e8f3b00b913e67f3f3353d7438e3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e8f3b00b913e67f3f3353d7438e3cf">&#9670;&nbsp;</a></span>txtTestSignalC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestSignalC[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f40a1fe257994441cbd2e1583f5f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f40a1fe257994441cbd2e1583f5f83">&#9670;&nbsp;</a></span>txtTestSilenceA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestSilenceA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196eead70189478a6db28d1b9f717176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196eead70189478a6db28d1b9f717176">&#9670;&nbsp;</a></span>txtTestSilenceB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestSilenceB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3df075f23064b9dae371ce741305e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df075f23064b9dae371ce741305e55">&#9670;&nbsp;</a></span>txtTestSilenceC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTestSilenceC[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_mode_test_micro_8cpp.html">CModeTestMicro.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
