<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeGeneric.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_mode_generic_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeGeneric.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_const_8h_source.html">Const.h</a>&quot;</code><br />
<code>#include &lt;EEPROM.h&gt;</code><br />
<code>#include &lt;Snooze.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &quot;TimeLib.h&quot;</code><br />
<code>#include &quot;ModesModifiers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_generic_8h_source.html">CModeGeneric.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_params_8h_source.html">CModeParams.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_recorder_8h_source.html">CModeRecorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_test_micro_8h_source.html">CModeTestMicro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_modeheterodyne_8h_source.html">CModeHeterodyne.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_player_8h_source.html">CModePlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_rhino_logger_8h_source.html">CModeRhinoLogger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_modif_band_r_l_8h_source.html">CModifBandRL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ram_monitor_8h_source.html">RamMonitor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_audio_recorder_8h_source.html">CAudioRecorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_timed_recording_8h_source.html">CTimedRecording.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d440b2d37ae24c35de7545661b27bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a6d440b2d37ae24c35de7545661b27bd3">IDXTSTSD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6d440b2d37ae24c35de7545661b27bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f6de554681d072e5efd18a2c9ce1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ae97f6de554681d072e5efd18a2c9ce1a">IDXFORMAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae97f6de554681d072e5efd18a2c9ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00227fce1fd2d9dd019621b7d9d348d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a00227fce1fd2d9dd019621b7d9d348d3">IDXRAZSD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a00227fce1fd2d9dd019621b7d9d348d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbe929d4b099156bfda428693294e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a4bbe929d4b099156bfda428693294e18">IDXSDRETURN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4bbe929d4b099156bfda428693294e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e0781915a9e0f2045e892efe59f9fdc"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a3e0781915a9e0f2045e892efe59f9fdc">getTeensy3Time</a> ()</td></tr>
<tr class="separator:a3e0781915a9e0f2045e892efe59f9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502c585701af230074267cd9342f7912"><td class="memItemLeft" align="right" valign="top">SnoozeBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a502c585701af230074267cd9342f7912">configTeensy</a> (<a class="el" href="_c_timed_recording_8cpp.html#a8af313f0d683d6b74ba7f6828428428f">digital</a>, <a class="el" href="_c_timed_recording_8cpp.html#a58ad85126029389484790dae8be00419">alarm</a>)</td></tr>
<tr class="separator:a502c585701af230074267cd9342f7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aa6ad3d0d67aa31ae97dce809045ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_generic_mode.html">CGenericMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a45aa6ad3d0d67aa31ae97dce809045ca">CreateNewMode</a> (<a class="el" href="class_c_generic_mode.html">CGenericMode</a> *pOldMode, int idxMode)</td></tr>
<tr class="separator:a45aa6ad3d0d67aa31ae97dce809045ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb8c88c27e485460bd3ab1e60b4093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a4ccb8c88c27e485460bd3ab1e60b4093">RestartCPU</a> ()</td></tr>
<tr class="separator:a4ccb8c88c27e485460bd3ab1e60b4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedea042b341da3d28de1f6be6660e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#adaedea042b341da3d28de1f6be6660e7">sdError</a> (char *msg)</td></tr>
<tr class="separator:adaedea042b341da3d28de1f6be6660e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b131c472c990e62aeb40d61785e0a07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a4b131c472c990e62aeb40d61785e0a07">writeCache</a> (uint32_t lbn, cache_t *pCache)</td></tr>
<tr class="separator:a4b131c472c990e62aeb40d61785e0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d5769cb82bf0f19bb10a33afb735a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a325d5769cb82bf0f19bb10a33afb735a">initSizes</a> (uint32_t cardCapacityMB, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:a325d5769cb82bf0f19bb10a33afb735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8243e1b8aa2ec1b28e834c89520d12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ac8243e1b8aa2ec1b28e834c89520d12b">clearCache</a> (uint8_t addSig, cache_t *pCache)</td></tr>
<tr class="separator:ac8243e1b8aa2ec1b28e834c89520d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6ec36b96e11ec121b5df2b00d1a333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a1f6ec36b96e11ec121b5df2b00d1a333">clearFatDir</a> (uint32_t bgn, uint32_t count, cache_t *pCache)</td></tr>
<tr class="separator:a1f6ec36b96e11ec121b5df2b00d1a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c22b6f13b3783dcb99f5a36ebe550a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a7c22b6f13b3783dcb99f5a36ebe550a2">lbnToCylinder</a> (uint32_t lbn, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:a7c22b6f13b3783dcb99f5a36ebe550a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2ff81e99977c6ac598d8df055ab559"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a0d2ff81e99977c6ac598d8df055ab559">lbnToHead</a> (uint32_t lbn, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:a0d2ff81e99977c6ac598d8df055ab559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7d87e63b25451df1b90c9a30c7aaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#adcd7d87e63b25451df1b90c9a30c7aaa">lbnToSector</a> (uint32_t lbn, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:adcd7d87e63b25451df1b90c9a30c7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eaa38f6f5636d9ddb95bf693788b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a52eaa38f6f5636d9ddb95bf693788b0e">writeMbr</a> (cache_t *pCache, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:a52eaa38f6f5636d9ddb95bf693788b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48c7776b1edaba905b6292c5a49abc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#af48c7776b1edaba905b6292c5a49abc8">volSerialNumber</a> (<a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:af48c7776b1edaba905b6292c5a49abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231bbe8a9b6aba1b42780cc71551da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a5231bbe8a9b6aba1b42780cc71551da2">eraseCard</a> (cache_t *pCache, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:a5231bbe8a9b6aba1b42780cc71551da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877c52e25afaa6a2531ff7e8058a499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#af877c52e25afaa6a2531ff7e8058a499">makeFat16</a> (cache_t *pCache, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:af877c52e25afaa6a2531ff7e8058a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3613588beda1454947d8145a47434c70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a3613588beda1454947d8145a47434c70">makeFat32</a> (cache_t *pCache, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:a3613588beda1454947d8145a47434c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccf64373ffddfff97a2a9253899b25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a4fccf64373ffddfff97a2a9253899b25">formatCard</a> (cache_t *pCache, <a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *pFormatP)</td></tr>
<tr class="separator:a4fccf64373ffddfff97a2a9253899b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2dbb7dc8ba20949f0840bb5b076b8b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ab2dbb7dc8ba20949f0840bb5b076b8b8">txtVeilleA</a> []</td></tr>
<tr class="separator:ab2dbb7dc8ba20949f0840bb5b076b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9672007b068eab888d1a39f96262ac1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ac9672007b068eab888d1a39f96262ac1">txtVeilleB</a> []</td></tr>
<tr class="separator:ac9672007b068eab888d1a39f96262ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9be6f657acb9cb53a6b107e61518f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a6c9be6f657acb9cb53a6b107e61518f5">txtVeilleC</a> []</td></tr>
<tr class="separator:a6c9be6f657acb9cb53a6b107e61518f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d011c47723eac23553cf88355f6e8e3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a4d011c47723eac23553cf88355f6e8e3">txtVeilleD</a> []</td></tr>
<tr class="separator:a4d011c47723eac23553cf88355f6e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa371a5e8a2a8b94b86d496d17d9e961"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aaa371a5e8a2a8b94b86d496d17d9e961">txtVeilleE</a> []</td></tr>
<tr class="separator:aaa371a5e8a2a8b94b86d496d17d9e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2fa114c976ae8e51c817087e4c184"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#acde2fa114c976ae8e51c817087e4c184">txtLogParams</a> []</td></tr>
<tr class="separator:acde2fa114c976ae8e51c817087e4c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70493b57bb976aab0b9f33455e99018"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ae70493b57bb976aab0b9f33455e99018">txtLogVeille</a> []</td></tr>
<tr class="separator:ae70493b57bb976aab0b9f33455e99018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedddb94951be19d5e433dd5288361b5c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aedddb94951be19d5e433dd5288361b5c">txtSDWERROR</a> []</td></tr>
<tr class="separator:aedddb94951be19d5e433dd5288361b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7f616ae181d5235773e4b44da936ba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a6d7f616ae181d5235773e4b44da936ba">txtLogAuto</a> []</td></tr>
<tr class="separator:a6d7f616ae181d5235773e4b44da936ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd7a297db45c163bd6f1a21c5bf16b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a4ebd7a297db45c163bd6f1a21c5bf16b">txtLogAutoS</a> []</td></tr>
<tr class="separator:a4ebd7a297db45c163bd6f1a21c5bf16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90588f9340c13ec0747ce8c3b33b965e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a90588f9340c13ec0747ce8c3b33b965e">txtLogProPed</a> []</td></tr>
<tr class="separator:a90588f9340c13ec0747ce8c3b33b965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1ede4c62ec0fa3621a18d7c30b1e6f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aff1ede4c62ec0fa3621a18d7c30b1e6f">txtLogProRou</a> []</td></tr>
<tr class="separator:aff1ede4c62ec0fa3621a18d7c30b1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7bb3a2e331e3d30d5c6e593017ada"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a2de7bb3a2e331e3d30d5c6e593017ada">txtLogProPFixe</a> []</td></tr>
<tr class="separator:a2de7bb3a2e331e3d30d5c6e593017ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990658998c4722ac5adccf600e283b48"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a990658998c4722ac5adccf600e283b48">txtLogRhinoLog</a> []</td></tr>
<tr class="separator:a990658998c4722ac5adccf600e283b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8151fe549b215ce36e8dfa87235b8b3b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a8151fe549b215ce36e8dfa87235b8b3b">txtLogTstMic</a> []</td></tr>
<tr class="separator:a8151fe549b215ce36e8dfa87235b8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713baa6d563d1befb198947996e1d266"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a713baa6d563d1befb198947996e1d266">txtLogHeterodyne</a> []</td></tr>
<tr class="separator:a713baa6d563d1befb198947996e1d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a280484e5f45b0eaa8030c5ad504fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ab7a280484e5f45b0eaa8030c5ad504fc">txtLogPlayer</a> []</td></tr>
<tr class="separator:ab7a280484e5f45b0eaa8030c5ad504fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c6f35e09c6015baa49b045123d4a4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a6f7c6f35e09c6015baa49b045123d4a4">txtLogError</a> []</td></tr>
<tr class="separator:a6f7c6f35e09c6015baa49b045123d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca86717b243346b848866f66c7d40188"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aca86717b243346b848866f66c7d40188">txtLogBDRL</a> []</td></tr>
<tr class="separator:aca86717b243346b848866f66c7d40188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777ff4f8aea3a37b681335f2e26ec0e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aa777ff4f8aea3a37b681335f2e26ec0e">txtLogTSTSD</a> []</td></tr>
<tr class="separator:aa777ff4f8aea3a37b681335f2e26ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8837e456f30373ab828f1427ab2003e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a8837e456f30373ab828f1427ab2003e4">txtLogAudioRec</a> []</td></tr>
<tr class="separator:a8837e456f30373ab828f1427ab2003e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92c7b26a40c8dff7c70fe29e37f69d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a6d92c7b26a40c8dff7c70fe29e37f69d">txtLogTimedRec</a> []</td></tr>
<tr class="separator:a6d92c7b26a40c8dff7c70fe29e37f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1f36f1c783c3294a7843cff388c77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#acdb1f36f1c783c3294a7843cff388c77">txtLogProfilesM</a> []</td></tr>
<tr class="separator:acdb1f36f1c783c3294a7843cff388c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0da85d0e3992a44f254b3d5626b10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aa8f0da85d0e3992a44f254b3d5626b10">txtLogProfilesR</a> []</td></tr>
<tr class="separator:aa8f0da85d0e3992a44f254b3d5626b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e10e14fdb4f742d801024733defba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a3c8e10e14fdb4f742d801024733defba">txtLogCopyright</a> []</td></tr>
<tr class="separator:a3c8e10e14fdb4f742d801024733defba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32db7ef5f31197908426f219bc77341"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ae32db7ef5f31197908426f219bc77341">txtLogIndet</a> []</td></tr>
<tr class="separator:ae32db7ef5f31197908426f219bc77341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc076d015f9aa117437bffc99d9dcff5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#afc076d015f9aa117437bffc99d9dcff5">txtLogEndSleep</a> []</td></tr>
<tr class="separator:afc076d015f9aa117437bffc99d9dcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46896c0381ea5ce51f4e3a8c00e4651d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a46896c0381ea5ce51f4e3a8c00e4651d">txtLogSDWait</a> []</td></tr>
<tr class="separator:a46896c0381ea5ce51f4e3a8c00e4651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829fe047c77e1be1907ca7b93681b63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a9829fe047c77e1be1907ca7b93681b63">txtDefProfilesNames</a> [MAXLANGUAGE][5]</td></tr>
<tr class="separator:a9829fe047c77e1be1907ca7b93681b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11e8a74d7349d5abba2cfbe7f168f7b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ae11e8a74d7349d5abba2cfbe7f168f7b">txtFreqEch</a> []</td></tr>
<tr class="separator:ae11e8a74d7349d5abba2cfbe7f168f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e8797db0cd6460a2eff730f0994444"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a09e8797db0cd6460a2eff730f0994444">txtLogRAMD</a> []</td></tr>
<tr class="separator:a09e8797db0cd6460a2eff730f0994444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967411bbe3224c9e37cb77a739ee583"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ac967411bbe3224c9e37cb77a739ee583">txtLogRAMB</a> []</td></tr>
<tr class="separator:ac967411bbe3224c9e37cb77a739ee583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57889217b7145f6754fb1a94eb18c779"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a57889217b7145f6754fb1a94eb18c779">txtLogRAMA</a> []</td></tr>
<tr class="separator:a57889217b7145f6754fb1a94eb18c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e8c074a38d7734e7177d3ec202cd8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a196e8c074a38d7734e7177d3ec202cd8">txtLogCPULOW</a> []</td></tr>
<tr class="separator:a196e8c074a38d7734e7177d3ec202cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823244ba8b7a018bab403b5919ca1021"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a823244ba8b7a018bab403b5919ca1021">txtLogFileTemp</a> []</td></tr>
<tr class="separator:a823244ba8b7a018bab403b5919ca1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a4bcbafdf9427c36e4ed12c2e96ca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#abd2a4bcbafdf9427c36e4ed12c2e96ca">txtLogSection</a> []</td></tr>
<tr class="separator:abd2a4bcbafdf9427c36e4ed12c2e96ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e8e587b604015a68648e6bf5230b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a583e8e587b604015a68648e6bf5230b7">txtLogDecode</a> []</td></tr>
<tr class="separator:a583e8e587b604015a68648e6bf5230b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70fdd64cd002ea18b5269ba8f56ef7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a3e70fdd64cd002ea18b5269ba8f56ef7">txtLogStandbyPR</a> []</td></tr>
<tr class="separator:a3e70fdd64cd002ea18b5269ba8f56ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555c70f690c6af278958f02cda838aa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ad555c70f690c6af278958f02cda838aa">txtLogStandbyAR</a> []</td></tr>
<tr class="separator:ad555c70f690c6af278958f02cda838aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe24e36067ac4789d211cbfb17199b1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#abbe24e36067ac4789d211cbfb17199b1">txtLogSWakeupPR</a> []</td></tr>
<tr class="separator:abbe24e36067ac4789d211cbfb17199b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a221fc5f2fc223f1c84daa5dc11afa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ac2a221fc5f2fc223f1c84daa5dc11afa">txtLogSWakeupAR</a> []</td></tr>
<tr class="separator:ac2a221fc5f2fc223f1c84daa5dc11afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a93fa21eb684cd785eee4f3ca62833"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a63a93fa21eb684cd785eee4f3ca62833">txtSWError</a> []</td></tr>
<tr class="separator:a63a93fa21eb684cd785eee4f3ca62833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55a0b00e3c139dae5146d9681ce926"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ada55a0b00e3c139dae5146d9681ce926">txtSDERROR</a> []</td></tr>
<tr class="separator:ada55a0b00e3c139dae5146d9681ce926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396b375d13e5bc271fd9382bf94c5f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a7396b375d13e5bc271fd9382bf94c5f6">txtSDFATTO</a> []</td></tr>
<tr class="separator:a7396b375d13e5bc271fd9382bf94c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703bb25eddd3afad54f498e485e80ace"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a703bb25eddd3afad54f498e485e80ace">txtSDFATBEGIN</a> []</td></tr>
<tr class="separator:a703bb25eddd3afad54f498e485e80ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3e7243dbb4e828116e3e595ba33344"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#add3e7243dbb4e828116e3e595ba33344">txtNamesBD</a> [] = {&quot;FM &quot;, &quot;GR &quot;, &quot;RE &quot;, &quot;EP &quot;, &quot;PR &quot;, &quot;No &quot;, &quot;No &quot;}</td></tr>
<tr class="separator:add3e7243dbb4e828116e3e595ba33344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2d26e53c613a7f3826390ece17ee6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a90f2d26e53c613a7f3826390ece17ee6">sULValues</a> [] = {&quot;Beginner&quot;, &quot;Expert&quot;, &quot;Debug&quot;}</td></tr>
<tr class="separator:a90f2d26e53c613a7f3826390ece17ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1e7812442c23bc93440b3174a9079"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a9bc1e7812442c23bc93440b3174a9079">sOMValues</a> [] = {&quot;Auto record&quot;, &quot;Walkin. Protoc.&quot;, &quot;Road Protocol&quot;, &quot;Fixed P. Proto.&quot;, &quot;RhinoLogger&quot;, &quot;Microphone test&quot;, &quot;Heterodyne&quot;, &quot;Timed recording&quot;, &quot;Audio Rec.&quot;}</td></tr>
<tr class="separator:a9bc1e7812442c23bc93440b3174a9079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4264e6673c9b2445268d1dec87e507"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aad4264e6673c9b2445268d1dec87e507">sSFValues</a> [] = {&quot;24&quot;, &quot;48&quot;, &quot;96&quot;, &quot;192&quot;, &quot;250&quot;, &quot;384&quot;, &quot;500&quot;}</td></tr>
<tr class="separator:aad4264e6673c9b2445268d1dec87e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e29b675b23b72c307015570794c800"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a28e29b675b23b72c307015570794c800">sNGValues</a> [] = {&quot;0&quot;, &quot;6&quot;, &quot;12&quot;, &quot;18&quot;, &quot;24&quot;}</td></tr>
<tr class="separator:a28e29b675b23b72c307015570794c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35ca612c43b7d2e756be6d1b7c69d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aee35ca612c43b7d2e756be6d1b7c69d8">sBRValues</a> [] = {&quot;Invalid&quot;, &quot;FM&quot;, &quot;FC&quot;, &quot;QFC&quot;}</td></tr>
<tr class="separator:aee35ca612c43b7d2e756be6d1b7c69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878635152e78cbecb933486757a12198"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a878635152e78cbecb933486757a12198">sSMValues</a> [] = {&quot;Stereo&quot;, &quot;MonoRight&quot;, &quot;MonoLeft&quot;}</td></tr>
<tr class="separator:a878635152e78cbecb933486757a12198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130d1c7d17f95ac617a7c5943f61694d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a130d1c7d17f95ac617a7c5943f61694d">sMTValues</a> [] = {&quot;SPU0410&quot;, &quot;ICS43730&quot;, &quot;FG23329&quot;}</td></tr>
<tr class="separator:a130d1c7d17f95ac617a7c5943f61694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb038ba33d670b0679c55887aead684b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#afb038ba33d670b0679c55887aead684b">sTDValues</a> [] = {&quot;256&quot;, &quot;512&quot;, &quot;1024&quot;}</td></tr>
<tr class="separator:afb038ba33d670b0679c55887aead684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2c1f4f0fe4addb409bd1a766f1187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ram_monitor.html">RamMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#abfd2c1f4f0fe4addb409bd1a766f1187">ramMonitor</a></td></tr>
<tr class="separator:abfd2c1f4f0fe4addb409bd1a766f1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top">U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a9ce07e5af0db9f99901dfd6418ed3cbf">pDisplay</a></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memItemLeft" align="right" valign="top">LogFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a3b1693abeab5c70ffab15b7ff7f07860">logPR</a></td></tr>
<tr class="separator:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af313f0d683d6b74ba7f6828428428f"><td class="memItemLeft" align="right" valign="top">SnoozeDigital&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a8af313f0d683d6b74ba7f6828428428f">digital</a></td></tr>
<tr class="separator:a8af313f0d683d6b74ba7f6828428428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad85126029389484790dae8be00419"><td class="memItemLeft" align="right" valign="top">SnoozeAlarm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a58ad85126029389484790dae8be00419">alarm</a></td></tr>
<tr class="separator:a58ad85126029389484790dae8be00419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ae3ce8d5f3bbde032b1e9a6751b21"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ad87ae3ce8d5f3bbde032b1e9a6751b21">sSerialName</a> [<a class="el" href="_const_8h.html#a7dfd106e8dc0a4007cab2b57847ad77b">MAXNAMERECORDER</a>]</td></tr>
<tr class="separator:ad87ae3ce8d5f3bbde032b1e9a6751b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e09a68085bf6619714ee8a3b580cc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a143e09a68085bf6619714ee8a3b580cc">txtTYPERECM</a> []</td></tr>
<tr class="separator:a143e09a68085bf6619714ee8a3b580cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8051e418a7fa599d404cb0c6f235fa05"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a8051e418a7fa599d404cb0c6f235fa05">formIDSD</a> [] = &quot; &amp; &quot;</td></tr>
<tr class="separator:a8051e418a7fa599d404cb0c6f235fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3148a2e0df19510d29a211865ca84"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a4ba3148a2e0df19510d29a211865ca84">formIDXFORMAT</a> [] = &quot; &amp;$$$ &quot;</td></tr>
<tr class="separator:a4ba3148a2e0df19510d29a211865ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e51054e8feda03b3bb94d888e96e8a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ab1e51054e8feda03b3bb94d888e96e8a">formIDXSDRET</a> [] = &quot;[&amp;$$]&quot;</td></tr>
<tr class="separator:ab1e51054e8feda03b3bb94d888e96e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b9b8604fe20bedf421d54a5a036ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a0d7b9b8604fe20bedf421d54a5a036ec">txtIDSD</a> []</td></tr>
<tr class="separator:a0d7b9b8604fe20bedf421d54a5a036ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f461e8ba0d17cfb4819e34a137079"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a149f461e8ba0d17cfb4819e34a137079">txtIDXFORMAT</a> []</td></tr>
<tr class="separator:a149f461e8ba0d17cfb4819e34a137079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714782e9e76627fda93961b651ad9d99"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a714782e9e76627fda93961b651ad9d99">txtFYesNo</a> [MAXLANGUAGE][5]</td></tr>
<tr class="separator:a714782e9e76627fda93961b651ad9d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37466fa2bb52a712c6e6f47f7b42dc11"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a37466fa2bb52a712c6e6f47f7b42dc11">txtIDXSDRET</a> []</td></tr>
<tr class="separator:a37466fa2bb52a712c6e6f47f7b42dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad072f193adaf3119b04af65d4601c917"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#ad072f193adaf3119b04af65d4601c917">txtIDXSDTST</a> []</td></tr>
<tr class="separator:ad072f193adaf3119b04af65d4601c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa759b6062c1545b0f569f1cf2214f73c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#aa759b6062c1545b0f569f1cf2214f73c">noName</a> [] = &quot;NO NAME &quot;</td></tr>
<tr class="separator:aa759b6062c1545b0f569f1cf2214f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e4a4c80d3b3c8044e98e7a70b709c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a0e0e4a4c80d3b3c8044e98e7a70b709c">fat16str</a> [] = &quot;FAT16 &quot;</td></tr>
<tr class="separator:a0e0e4a4c80d3b3c8044e98e7a70b709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f25d62ab4d60c05d06c442690f6a2f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_generic_8cpp.html#a2f25d62ab4d60c05d06c442690f6a2f2">fat32str</a> [] = &quot;FAT32 &quot;</td></tr>
<tr class="separator:a2f25d62ab4d60c05d06c442690f6a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae97f6de554681d072e5efd18a2c9ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97f6de554681d072e5efd18a2c9ce1a">&#9670;&nbsp;</a></span>IDXFORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDXFORMAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00227fce1fd2d9dd019621b7d9d348d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00227fce1fd2d9dd019621b7d9d348d3">&#9670;&nbsp;</a></span>IDXRAZSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDXRAZSD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbe929d4b099156bfda428693294e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbe929d4b099156bfda428693294e18">&#9670;&nbsp;</a></span>IDXSDRETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDXSDRETURN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d440b2d37ae24c35de7545661b27bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d440b2d37ae24c35de7545661b27bd3">&#9670;&nbsp;</a></span>IDXTSTSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDXTSTSD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8243e1b8aa2ec1b28e834c89520d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8243e1b8aa2ec1b28e834c89520d12b">&#9670;&nbsp;</a></span>clearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearCache </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6ec36b96e11ec121b5df2b00d1a333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6ec36b96e11ec121b5df2b00d1a333">&#9670;&nbsp;</a></span>clearFatDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clearFatDir </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bgn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502c585701af230074267cd9342f7912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502c585701af230074267cd9342f7912">&#9670;&nbsp;</a></span>configTeensy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnoozeBlock configTeensy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_timed_recording_8cpp.html#a8af313f0d683d6b74ba7f6828428428f">digital</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_timed_recording_8cpp.html#a58ad85126029389484790dae8be00419">alarm</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45aa6ad3d0d67aa31ae97dce809045ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aa6ad3d0d67aa31ae97dce809045ca">&#9670;&nbsp;</a></span>CreateNewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_generic_mode.html">CGenericMode</a>* CreateNewMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_generic_mode.html">CGenericMode</a> *&#160;</td>
          <td class="paramname"><em>pOldMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5231bbe8a9b6aba1b42780cc71551da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231bbe8a9b6aba1b42780cc71551da2">&#9670;&nbsp;</a></span>eraseCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eraseCard </td>
          <td>(</td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fccf64373ffddfff97a2a9253899b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fccf64373ffddfff97a2a9253899b25">&#9670;&nbsp;</a></span>formatCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool formatCard </td>
          <td>(</td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0781915a9e0f2045e892efe59f9fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0781915a9e0f2045e892efe59f9fdc">&#9670;&nbsp;</a></span>getTeensy3Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t getTeensy3Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325d5769cb82bf0f19bb10a33afb735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d5769cb82bf0f19bb10a33afb735a">&#9670;&nbsp;</a></span>initSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initSizes </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cardCapacityMB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c22b6f13b3783dcb99f5a36ebe550a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c22b6f13b3783dcb99f5a36ebe550a2">&#9670;&nbsp;</a></span>lbnToCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lbnToCylinder </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2ff81e99977c6ac598d8df055ab559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2ff81e99977c6ac598d8df055ab559">&#9670;&nbsp;</a></span>lbnToHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lbnToHead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd7d87e63b25451df1b90c9a30c7aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd7d87e63b25451df1b90c9a30c7aaa">&#9670;&nbsp;</a></span>lbnToSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lbnToSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af877c52e25afaa6a2531ff7e8058a499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af877c52e25afaa6a2531ff7e8058a499">&#9670;&nbsp;</a></span>makeFat16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool makeFat16 </td>
          <td>(</td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3613588beda1454947d8145a47434c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3613588beda1454947d8145a47434c70">&#9670;&nbsp;</a></span>makeFat32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool makeFat32 </td>
          <td>(</td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccb8c88c27e485460bd3ab1e60b4093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccb8c88c27e485460bd3ab1e60b4093">&#9670;&nbsp;</a></span>RestartCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestartCPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaedea042b341da3d28de1f6be6660e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaedea042b341da3d28de1f6be6660e7">&#9670;&nbsp;</a></span>sdError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48c7776b1edaba905b6292c5a49abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48c7776b1edaba905b6292c5a49abc8">&#9670;&nbsp;</a></span>volSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t volSerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b131c472c990e62aeb40d61785e0a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b131c472c990e62aeb40d61785e0a07">&#9670;&nbsp;</a></span>writeCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t writeCache </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52eaa38f6f5636d9ddb95bf693788b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eaa38f6f5636d9ddb95bf693788b0e">&#9670;&nbsp;</a></span>writeMbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeMbr </td>
          <td>(</td>
          <td class="paramtype">cache_t *&#160;</td>
          <td class="paramname"><em>pCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_formatting_params.html">SDFormattingParams</a> *&#160;</td>
          <td class="paramname"><em>pFormatP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58ad85126029389484790dae8be00419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ad85126029389484790dae8be00419">&#9670;&nbsp;</a></span>alarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnoozeAlarm alarm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af313f0d683d6b74ba7f6828428428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af313f0d683d6b74ba7f6828428428f">&#9670;&nbsp;</a></span>digital</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnoozeDigital digital</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0e4a4c80d3b3c8044e98e7a70b709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0e4a4c80d3b3c8044e98e7a70b709c">&#9670;&nbsp;</a></span>fat16str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fat16str[] = &quot;FAT16 &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f25d62ab4d60c05d06c442690f6a2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f25d62ab4d60c05d06c442690f6a2f2">&#9670;&nbsp;</a></span>fat32str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fat32str[] = &quot;FAT32 &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8051e418a7fa599d404cb0c6f235fa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8051e418a7fa599d404cb0c6f235fa05">&#9670;&nbsp;</a></span>formIDSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDSD[] = &quot; &amp; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba3148a2e0df19510d29a211865ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba3148a2e0df19510d29a211865ca84">&#9670;&nbsp;</a></span>formIDXFORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXFORMAT[] = &quot; &amp;$$$ &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e51054e8feda03b3bb94d888e96e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e51054e8feda03b3bb94d888e96e8a">&#9670;&nbsp;</a></span>formIDXSDRET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXSDRET[] = &quot;[&amp;$$]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1693abeab5c70ffab15b7ff7f07860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1693abeab5c70ffab15b7ff7f07860">&#9670;&nbsp;</a></span>logPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogFile logPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa759b6062c1545b0f569f1cf2214f73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa759b6062c1545b0f569f1cf2214f73c">&#9670;&nbsp;</a></span>noName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char noName[] = &quot;NO NAME &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce07e5af0db9f99901dfd6418ed3cbf">&#9670;&nbsp;</a></span>pDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8G2* pDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd2c1f4f0fe4addb409bd1a766f1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd2c1f4f0fe4addb409bd1a766f1187">&#9670;&nbsp;</a></span>ramMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ram_monitor.html">RamMonitor</a> ramMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee35ca612c43b7d2e756be6d1b7c69d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee35ca612c43b7d2e756be6d1b7c69d8">&#9670;&nbsp;</a></span>sBRValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sBRValues[] = {&quot;Invalid&quot;, &quot;FM&quot;, &quot;FC&quot;, &quot;QFC&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130d1c7d17f95ac617a7c5943f61694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130d1c7d17f95ac617a7c5943f61694d">&#9670;&nbsp;</a></span>sMTValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sMTValues[] = {&quot;SPU0410&quot;, &quot;ICS43730&quot;, &quot;FG23329&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e29b675b23b72c307015570794c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e29b675b23b72c307015570794c800">&#9670;&nbsp;</a></span>sNGValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sNGValues[] = {&quot;0&quot;, &quot;6&quot;, &quot;12&quot;, &quot;18&quot;, &quot;24&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc1e7812442c23bc93440b3174a9079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc1e7812442c23bc93440b3174a9079">&#9670;&nbsp;</a></span>sOMValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sOMValues[] = {&quot;Auto record&quot;, &quot;Walkin. Protoc.&quot;, &quot;Road Protocol&quot;, &quot;Fixed P. Proto.&quot;, &quot;RhinoLogger&quot;, &quot;Microphone test&quot;, &quot;Heterodyne&quot;, &quot;Timed recording&quot;, &quot;Audio Rec.&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87ae3ce8d5f3bbde032b1e9a6751b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87ae3ce8d5f3bbde032b1e9a6751b21">&#9670;&nbsp;</a></span>sSerialName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sSerialName[<a class="el" href="_const_8h.html#a7dfd106e8dc0a4007cab2b57847ad77b">MAXNAMERECORDER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4264e6673c9b2445268d1dec87e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4264e6673c9b2445268d1dec87e507">&#9670;&nbsp;</a></span>sSFValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sSFValues[] = {&quot;24&quot;, &quot;48&quot;, &quot;96&quot;, &quot;192&quot;, &quot;250&quot;, &quot;384&quot;, &quot;500&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a878635152e78cbecb933486757a12198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878635152e78cbecb933486757a12198">&#9670;&nbsp;</a></span>sSMValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sSMValues[] = {&quot;Stereo&quot;, &quot;MonoRight&quot;, &quot;MonoLeft&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb038ba33d670b0679c55887aead684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb038ba33d670b0679c55887aead684b">&#9670;&nbsp;</a></span>sTDValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sTDValues[] = {&quot;256&quot;, &quot;512&quot;, &quot;1024&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f2d26e53c613a7f3826390ece17ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f2d26e53c613a7f3826390ece17ee6">&#9670;&nbsp;</a></span>sULValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sULValues[] = {&quot;Beginner&quot;, &quot;Expert&quot;, &quot;Debug&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9829fe047c77e1be1907ca7b93681b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9829fe047c77e1be1907ca7b93681b63">&#9670;&nbsp;</a></span>txtDefProfilesNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtDefProfilesNames[MAXLANGUAGE][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11e8a74d7349d5abba2cfbe7f168f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11e8a74d7349d5abba2cfbe7f168f7b">&#9670;&nbsp;</a></span>txtFreqEch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtFreqEch[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714782e9e76627fda93961b651ad9d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714782e9e76627fda93961b651ad9d99">&#9670;&nbsp;</a></span>txtFYesNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtFYesNo[MAXLANGUAGE][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7b9b8604fe20bedf421d54a5a036ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7b9b8604fe20bedf421d54a5a036ec">&#9670;&nbsp;</a></span>txtIDSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDSD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149f461e8ba0d17cfb4819e34a137079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149f461e8ba0d17cfb4819e34a137079">&#9670;&nbsp;</a></span>txtIDXFORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXFORMAT[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37466fa2bb52a712c6e6f47f7b42dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37466fa2bb52a712c6e6f47f7b42dc11">&#9670;&nbsp;</a></span>txtIDXSDRET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXSDRET[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad072f193adaf3119b04af65d4601c917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad072f193adaf3119b04af65d4601c917">&#9670;&nbsp;</a></span>txtIDXSDTST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXSDTST[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8837e456f30373ab828f1427ab2003e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8837e456f30373ab828f1427ab2003e4">&#9670;&nbsp;</a></span>txtLogAudioRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogAudioRec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7f616ae181d5235773e4b44da936ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7f616ae181d5235773e4b44da936ba">&#9670;&nbsp;</a></span>txtLogAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogAuto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebd7a297db45c163bd6f1a21c5bf16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd7a297db45c163bd6f1a21c5bf16b">&#9670;&nbsp;</a></span>txtLogAutoS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogAutoS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca86717b243346b848866f66c7d40188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca86717b243346b848866f66c7d40188">&#9670;&nbsp;</a></span>txtLogBDRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogBDRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8e10e14fdb4f742d801024733defba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8e10e14fdb4f742d801024733defba">&#9670;&nbsp;</a></span>txtLogCopyright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogCopyright</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196e8c074a38d7734e7177d3ec202cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e8c074a38d7734e7177d3ec202cd8">&#9670;&nbsp;</a></span>txtLogCPULOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogCPULOW[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583e8e587b604015a68648e6bf5230b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583e8e587b604015a68648e6bf5230b7">&#9670;&nbsp;</a></span>txtLogDecode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogDecode[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc076d015f9aa117437bffc99d9dcff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc076d015f9aa117437bffc99d9dcff5">&#9670;&nbsp;</a></span>txtLogEndSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogEndSleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7c6f35e09c6015baa49b045123d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7c6f35e09c6015baa49b045123d4a4">&#9670;&nbsp;</a></span>txtLogError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823244ba8b7a018bab403b5919ca1021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823244ba8b7a018bab403b5919ca1021">&#9670;&nbsp;</a></span>txtLogFileTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogFileTemp[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a713baa6d563d1befb198947996e1d266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713baa6d563d1befb198947996e1d266">&#9670;&nbsp;</a></span>txtLogHeterodyne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogHeterodyne</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32db7ef5f31197908426f219bc77341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32db7ef5f31197908426f219bc77341">&#9670;&nbsp;</a></span>txtLogIndet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogIndet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde2fa114c976ae8e51c817087e4c184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2fa114c976ae8e51c817087e4c184">&#9670;&nbsp;</a></span>txtLogParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7a280484e5f45b0eaa8030c5ad504fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a280484e5f45b0eaa8030c5ad504fc">&#9670;&nbsp;</a></span>txtLogPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb1f36f1c783c3294a7843cff388c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb1f36f1c783c3294a7843cff388c77">&#9670;&nbsp;</a></span>txtLogProfilesM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogProfilesM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f0da85d0e3992a44f254b3d5626b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f0da85d0e3992a44f254b3d5626b10">&#9670;&nbsp;</a></span>txtLogProfilesR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogProfilesR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90588f9340c13ec0747ce8c3b33b965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90588f9340c13ec0747ce8c3b33b965e">&#9670;&nbsp;</a></span>txtLogProPed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogProPed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de7bb3a2e331e3d30d5c6e593017ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de7bb3a2e331e3d30d5c6e593017ada">&#9670;&nbsp;</a></span>txtLogProPFixe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogProPFixe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1ede4c62ec0fa3621a18d7c30b1e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1ede4c62ec0fa3621a18d7c30b1e6f">&#9670;&nbsp;</a></span>txtLogProRou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogProRou</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57889217b7145f6754fb1a94eb18c779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57889217b7145f6754fb1a94eb18c779">&#9670;&nbsp;</a></span>txtLogRAMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogRAMA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac967411bbe3224c9e37cb77a739ee583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac967411bbe3224c9e37cb77a739ee583">&#9670;&nbsp;</a></span>txtLogRAMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogRAMB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e8797db0cd6460a2eff730f0994444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e8797db0cd6460a2eff730f0994444">&#9670;&nbsp;</a></span>txtLogRAMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogRAMD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990658998c4722ac5adccf600e283b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990658998c4722ac5adccf600e283b48">&#9670;&nbsp;</a></span>txtLogRhinoLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogRhinoLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46896c0381ea5ce51f4e3a8c00e4651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46896c0381ea5ce51f4e3a8c00e4651d">&#9670;&nbsp;</a></span>txtLogSDWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogSDWait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2a4bcbafdf9427c36e4ed12c2e96ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2a4bcbafdf9427c36e4ed12c2e96ca">&#9670;&nbsp;</a></span>txtLogSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogSection[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad555c70f690c6af278958f02cda838aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555c70f690c6af278958f02cda838aa">&#9670;&nbsp;</a></span>txtLogStandbyAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogStandbyAR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e70fdd64cd002ea18b5269ba8f56ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70fdd64cd002ea18b5269ba8f56ef7">&#9670;&nbsp;</a></span>txtLogStandbyPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogStandbyPR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a221fc5f2fc223f1c84daa5dc11afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a221fc5f2fc223f1c84daa5dc11afa">&#9670;&nbsp;</a></span>txtLogSWakeupAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogSWakeupAR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe24e36067ac4789d211cbfb17199b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe24e36067ac4789d211cbfb17199b1">&#9670;&nbsp;</a></span>txtLogSWakeupPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogSWakeupPR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d92c7b26a40c8dff7c70fe29e37f69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d92c7b26a40c8dff7c70fe29e37f69d">&#9670;&nbsp;</a></span>txtLogTimedRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogTimedRec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8151fe549b215ce36e8dfa87235b8b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8151fe549b215ce36e8dfa87235b8b3b">&#9670;&nbsp;</a></span>txtLogTstMic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogTstMic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa777ff4f8aea3a37b681335f2e26ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa777ff4f8aea3a37b681335f2e26ec0e">&#9670;&nbsp;</a></span>txtLogTSTSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogTSTSD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70493b57bb976aab0b9f33455e99018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70493b57bb976aab0b9f33455e99018">&#9670;&nbsp;</a></span>txtLogVeille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txtLogVeille</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add3e7243dbb4e828116e3e595ba33344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3e7243dbb4e828116e3e595ba33344">&#9670;&nbsp;</a></span>txtNamesBD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtNamesBD[] = {&quot;FM &quot;, &quot;GR &quot;, &quot;RE &quot;, &quot;EP &quot;, &quot;PR &quot;, &quot;No &quot;, &quot;No &quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada55a0b00e3c139dae5146d9681ce926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55a0b00e3c139dae5146d9681ce926">&#9670;&nbsp;</a></span>txtSDERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtSDERROR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703bb25eddd3afad54f498e485e80ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703bb25eddd3afad54f498e485e80ace">&#9670;&nbsp;</a></span>txtSDFATBEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtSDFATBEGIN[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7396b375d13e5bc271fd9382bf94c5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7396b375d13e5bc271fd9382bf94c5f6">&#9670;&nbsp;</a></span>txtSDFATTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtSDFATTO[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedddb94951be19d5e433dd5288361b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedddb94951be19d5e433dd5288361b5c">&#9670;&nbsp;</a></span>txtSDWERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtSDWERROR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a93fa21eb684cd785eee4f3ca62833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a93fa21eb684cd785eee4f3ca62833">&#9670;&nbsp;</a></span>txtSWError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtSWError[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143e09a68085bf6619714ee8a3b580cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143e09a68085bf6619714ee8a3b580cc">&#9670;&nbsp;</a></span>txtTYPERECM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTYPERECM[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;PASSIVE_RECORDER&quot;</span>,</div><div class="line">                                  <span class="stringliteral">&quot;ACTIVE_RECORDER&quot;</span> ,</div><div class="line">                                  <span class="stringliteral">&quot;PASSIVE_STEREO&quot;</span>  ,</div><div class="line">                                  <span class="stringliteral">&quot;PASSIVE_SYNCHRO&quot;</span> ,</div><div class="line">                                  <span class="stringliteral">&quot;PASSIVE_MSYNCHRO&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="ab2dbb7dc8ba20949f0840bb5b076b8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dbb7dc8ba20949f0840bb5b076b8b8">&#9670;&nbsp;</a></span>txtVeilleA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtVeilleA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9672007b068eab888d1a39f96262ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9672007b068eab888d1a39f96262ac1">&#9670;&nbsp;</a></span>txtVeilleB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtVeilleB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9be6f657acb9cb53a6b107e61518f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9be6f657acb9cb53a6b107e61518f5">&#9670;&nbsp;</a></span>txtVeilleC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtVeilleC[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d011c47723eac23553cf88355f6e8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d011c47723eac23553cf88355f6e8e3">&#9670;&nbsp;</a></span>txtVeilleD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtVeilleD[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa371a5e8a2a8b94b86d496d17d9e961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa371a5e8a2a8b94b86d496d17d9e961">&#9670;&nbsp;</a></span>txtVeilleE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtVeilleE[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_mode_generic_8cpp.html">CModeGeneric.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
