<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeGeneric.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeGeneric.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mode_generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  * Classes :</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  * - CModeGeneric</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  * - CModeVeille</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  * - CModeTestSD</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;SdFat.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_const_8h.html">Const.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ModesModifiers.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_t_h_sensor_8h.html">CTHSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_a_x17043_8h.html">MAX17043.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CMODEGENERIC_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CMODEGENERIC_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html">   40</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_generic.html">CModeGeneric</a>: <span class="keyword">public</span> <a class="code" href="class_c_generic_mode.html">CGenericMode</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_generic.html#ad4c519c35d68c7b78438e4e0df62e56a">CModeGeneric</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a1342c058f1af72457e52bd6bcd0d744b">BeginMode</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#aeef2be9953e30c194ee162dabf255c38">EndMode</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#ab451930bd239a14ef1859ad1b93398e2">SetDefault</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a3528ea007c5440e23fbf56bfcb1890ca">SetDefaultRLBands</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a9ec9fb92112f22e1bcad33f846d365e8">ReadParams</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#aa4bf72cc79bef4e076f430858b5c9713">StaticReadParams</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a53a557bbee1a9618cbad2336d463b403">WriteParams</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a17b50b8a92519bfe5ad66f496300b4b5">StaticWriteParams</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a6c8836619521bda667590d3530a47bf5">PreparationEEPROM</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> *pPrefixe,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> iLangue,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> iScreenType);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#afd0c7021e3f879b28dc49cec823f096a">UpdateScreen</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a435770f442979741cdbb41ddbaef1344">CalcTimeDebFin</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a7d56b5b0c4779696de5df832511cb461">IsTimeVeille</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#af6253aece9353b34dc7686903e61cb22">  103</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_common_params.html">CommonParams</a> *<a class="code" href="class_c_mode_generic.html#af6253aece9353b34dc7686903e61cb22">GetCommonsParams</a>( ) { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_mode_generic.html#ad9843841eb9ff0b6a82d173f888e1a2f">commonParams</a>;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a0f7eaf69dc63b17683b475091452a2d2">  107</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_params_operator.html">ParamsOperator</a> *<a class="code" href="class_c_mode_generic.html#a0f7eaf69dc63b17683b475091452a2d2">GetParamsOperator</a>( ) { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">paramsOperateur</a>;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a1cfc50f058a2122450a3ee99796ce582">CheckBatteries</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> iMode = <a class="code" href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6a5f734e021a4cf19a586c5d0884e1bb92">MAX_WAITMESURE</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_generic.html#a24267557ed1b7c7ee10ee90ec176f47d">ReadRecorderType</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a76c74a1670e793dc95e73196ba85bd73">  124</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_generic.html#a76c74a1670e793dc95e73196ba85bd73">GetRecorderType</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_mode_generic.html#afc67a7368e464506dac652474d8ba645">iRecorderType</a>;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef WITHBLUETOOTH</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> bBluetooth;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a16fbce40ab7a525d6753e561b35c2eda">  132</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a16fbce40ab7a525d6753e561b35c2eda">bDebug</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">ADC0Init</a>(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> bRefVCC</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> uint16_t <a class="code" href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">ADC0Read</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> iPin</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a740c6edd2307d07a18fcbf555314a4e9">IsTempSensor</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a9280ea1f255b3fdab227770769a616fa">PrintRamUsage</a>(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *pTxt</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#ab089a29c4a6906be3c692ddd2829cd2d">LectureTemperature</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#adfaff322f29a1a0f08606d030d389770">  167</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_generic.html#adfaff322f29a1a0f08606d030d389770">GetTemperature</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_mode_generic.html#ab4faf9802378e0869e7990b71f79d593">cTemp</a>;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a69ef5d52087b92e8a2051591f2b43e08">  171</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_generic.html#a69ef5d52087b92e8a2051591f2b43e08">GetHumidity</a>() {<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="class_c_mode_generic.html#acf77863890313baa7e9debe70437bdf2">humidity</a>;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#acbfafd876cae9d90f4585cd773a8da6b">MemoTemperature</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">isSDInit</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_generic.html#a59d74401b358223ab3101fce9dab7bed">ExportProfiles</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">ImportProfiles</a>( <span class="keywordtype">char</span> *pFile);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">AutoProfiles</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">AutoTime</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a47a340538e11d4a1a061399d23098e72">SeekToSection</a>(</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SdFile *f, <span class="keywordtype">char</span> *pFileName, <span class="keywordtype">char</span> *pSection</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">DecodeInt</a>(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SdFile *f, <span class="keywordtype">char</span> *pFileName, <span class="keywordtype">char</span> *pSection, <span class="keywordtype">char</span> *sCode, <span class="keywordtype">int</span> *pInt, <span class="keywordtype">int</span> iMin, <span class="keywordtype">int</span> iMax, <span class="keywordtype">int</span> iDefault</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">DecodeBool</a>(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SdFile *f, <span class="keywordtype">char</span> *pFileName, <span class="keywordtype">char</span> *pSection, <span class="keywordtype">char</span> *sCode, <span class="keywordtype">bool</span> *pBool, <span class="keywordtype">bool</span> bDefault</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">DecodeFloat</a>(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SdFile *f, <span class="keywordtype">char</span> *pFileName, <span class="keywordtype">char</span> *pSection, <span class="keywordtype">char</span> *sCode, <span class="keywordtype">float</span> *pFloat, <span class="keywordtype">float</span> fMin, <span class="keywordtype">float</span> fMax, <span class="keywordtype">float</span> fDefault</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">DecodeString</a>(</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SdFile *f, <span class="keywordtype">char</span> *pFileName, <span class="keywordtype">char</span> *pSection, <span class="keywordtype">char</span> *sCode, <span class="keywordtype">char</span> *pChar, <span class="keywordtype">int</span> iMax, <span class="keyword">const</span> <span class="keywordtype">char</span> *pDefault</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">DecodeEnum</a>(</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SdFile *f, <span class="keywordtype">char</span> *pFileName, <span class="keywordtype">char</span> *pSection, <span class="keywordtype">char</span> *sCode, <span class="keyword">const</span> <span class="keywordtype">char</span> **pChar, <span class="keywordtype">int</span> iMax, <span class="keywordtype">int</span> *pInt, <span class="keywordtype">int</span> iDef</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#acdb0501ba22335535ca3c4a01f8c01c9">  286</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_generic.html#acdb0501ba22335535ca3c4a01f8c01c9">uiTimeTemp</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#acf77863890313baa7e9debe70437bdf2">  288</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_generic.html#acf77863890313baa7e9debe70437bdf2">humidity</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a1d899e54732bda4e5919984e8cf66ced">  290</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_generic.html#a1d899e54732bda4e5919984e8cf66ced">pressure</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#ab4faf9802378e0869e7990b71f79d593">  292</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_generic.html#ab4faf9802378e0869e7990b71f79d593">cTemp</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#ad9843841eb9ff0b6a82d173f888e1a2f">  295</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_common_params.html">CommonParams</a> <a class="code" href="class_c_mode_generic.html#ad9843841eb9ff0b6a82d173f888e1a2f">commonParams</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">  298</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_params_operator.html">ParamsOperator</a> <a class="code" href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">paramsOperateur</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a2b8ea6d78501ac3d7e8eb94f58a173ae">  301</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_c_mode_generic.html#a2b8ea6d78501ac3d7e8eb94f58a173ae">fNivBatLiPo</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a61bb869b5c83df3d7923b81fe3505617">  303</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_c_mode_generic.html#a61bb869b5c83df3d7923b81fe3505617">fNivBatExt</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a3af692c5ec16e74ed9f09f6f42a0bf3e">  305</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    <a class="code" href="class_c_mode_generic.html#a3af692c5ec16e74ed9f09f6f42a0bf3e">iNivBatLiPo</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a04ad7afc2d95b3d91f981bb4a10743e8">  307</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    <a class="code" href="class_c_mode_generic.html#a04ad7afc2d95b3d91f981bb4a10743e8">iNivBatExt</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#ac14363cd6d12a1038e5e666e8304670e">  310</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_generic.html#ac14363cd6d12a1038e5e666e8304670e">iDebMinutes</a>, iFinMinutes;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#afc67a7368e464506dac652474d8ba645">  313</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_generic.html#afc67a7368e464506dac652474d8ba645">iRecorderType</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a520f1474a437ed2aebb4ca5c8bbd92b2">  316</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a520f1474a437ed2aebb4ca5c8bbd92b2">bTestSonde</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a8296013a961938b135f8247249a8a77f">  318</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a8296013a961938b135f8247249a8a77f">bSonde</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#add50c8e375f4979cbd139ba878a05596">  320</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_t_h_sensor.html">CTHSensor</a> <a class="code" href="class_c_mode_generic.html#add50c8e375f4979cbd139ba878a05596">GestSensor</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#a4f39bac27e74adf38ce3038f9c10bb9d">  322</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#a4f39bac27e74adf38ce3038f9c10bb9d">bReadCommon</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#ab91d8b508607d578f06b922257793af4">  324</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_m_a_x17043.html">MAX17043</a> <a class="code" href="class_c_mode_generic.html#ab91d8b508607d578f06b922257793af4">max17043</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_c_mode_generic.html#ac1716f0f6900b66ff78be0b00aa71ff3">  326</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_generic.html#ac1716f0f6900b66ff78be0b00aa71ff3">bMAXPowerOn</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_c_mode_veille.html">  333</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_veille.html">CModeVeille</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic.html">CModeGeneric</a></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_veille.html#af1f0c1768f80411895041b98d0de298a">CModeVeille</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_veille.html#a4daae8826fdcc8c1c585835dd70ba572">BeginMode</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_veille.html#a62e4f8068ad6338cca8128dda426c2fd">PrintMode</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_veille.html#ae8ef83f742a3f18716eb94c2fa8a10ad">KeyManager</a>(</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_veille.html#adad9a29782e35330317f7d5a17cb4669">MiseEnVeille</a>();  </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_c_mode_veille.html#aee6632002d6c2ad8104c56493d5cea7d">  366</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> int16_t <a class="code" href="class_c_mode_veille.html#aee6632002d6c2ad8104c56493d5cea7d">iWhoWakeUp</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_c_mode_veille.html#a20766b97110defe0b20094a8094bc52a">  370</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_veille.html#a20766b97110defe0b20094a8094bc52a">iCurrentSecond</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_c_mode_veille.html#a5a973ce7fe979704c724175b8791f39c">  373</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_veille.html#a5a973ce7fe979704c724175b8791f39c">iDecompteurAttVeille</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="struct_s_d_formatting_params.html">  377</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_d_formatting_params.html">SDFormattingParams</a></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  uint32_t cardSizeBlocks;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  uint32_t cardCapacityMB;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="comment">// MBR information</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  uint8_t  partType;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  uint32_t relSector;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  uint32_t partSize;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">// Fake disk geometry</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  uint8_t numberOfHeads;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  uint8_t sectorsPerTrack;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">// FAT parameters</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  uint16_t reservedSectors;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  uint8_t  sectorsPerCluster;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  uint32_t fatStart;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  uint32_t fatSize;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  uint32_t dataStart;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// constants for file system structure</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  uint16_t <span class="keyword">const</span> BU16 = 128;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  uint16_t <span class="keyword">const</span> BU32 = 8192;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html">  406</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_test_s_d.html">CModeTestSD</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic.html">CModeGeneric</a></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_test_s_d.html#a97a1697949d9510aec9cff1992fe3dd1">CModeTestSD</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_s_d.html#a4e71d8fb3a3e74866db803573de3ede6">BeginMode</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_s_d.html#a2f9d138a809f732822bb76c5daea2417">AddPrint</a>();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_s_d.html#a14e8638943a8add05b2ce7978789e70f">OnEndChange</a>(</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">int</span> idxModifier</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    );</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_s_d.html#a02ff477f838d02789d207ed7ec4092f0">TestSD</a>();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_test_s_d.html#a35f5fc2fac23e2ba788de2d8fe719cf3">AffFormatting</a>();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_test_s_d.html#aa09e3b51cf5477fff61bf5743b7e7478">FormattingSD</a>();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#a55e28213aeade8633995903b5c2607bb">  443</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_mode_generic.html">CModeGeneric</a> *<a class="code" href="class_c_mode_test_s_d.html#a55e28213aeade8633995903b5c2607bb">pInstance</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#a50b75d58123ab8df3761291ad4720e7f">  446</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_c_mode_test_s_d.html#a50b75d58123ab8df3761291ad4720e7f">sSizeSD</a>[25];</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#afa241f2d229f75b38686b220779e45e7">  449</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_test_s_d.html#afa241f2d229f75b38686b220779e45e7">bRAZ</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#a0e908b51f4bbe35d5662291f746183f8">  452</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_test_s_d.html#a0e908b51f4bbe35d5662291f746183f8">iFormat</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#adb94cd4924d4ce224e05580d97a7a3da">  455</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_c_mode_test_s_d.html#adb94cd4924d4ce224e05580d97a7a3da">iSizeSD</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#a8314f190775496e8cd1b77f075ecc39a">  458</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_test_s_d.html#a8314f190775496e8cd1b77f075ecc39a">uiOpen</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#afcd3518a23f822e85efda484648c07da">  461</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_test_s_d.html#afcd3518a23f822e85efda484648c07da">uiWrite</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#ade39d3106b4313a635a5d0955a2ece6e">  464</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_test_s_d.html#ade39d3106b4313a635a5d0955a2ece6e">uiClose</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="class_c_mode_test_s_d.html#aa9c391759c4ccb89f13519cbf2fc375d">  467</a></span>&#160;  IntervalTimer <a class="code" href="class_c_mode_test_s_d.html#aa9c391759c4ccb89f13519cbf2fc375d">timerAff</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;};</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_t_h_sensor_8h_html"><div class="ttname"><a href="_c_t_h_sensor_8h.html">CTHSensor.h</a></div><div class="ttdoc">Management class of temperature / humidity sensors type BMP280, BME280 or AHT10.</div></div>
<div class="ttc" id="a_const_8h_html"><div class="ttname"><a href="_const_8h.html">Const.h</a></div><div class="ttdoc">Constantes du projet Teensy Recorder.</div></div>
<div class="ttc" id="a_const_8h_html_a58e88b876b9847ab96792ef30fee20e6a5f734e021a4cf19a586c5d0884e1bb92"><div class="ttname"><a href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6a5f734e021a4cf19a586c5d0884e1bb92">MAX_WAITMESURE</a></div><div class="ttdeci">@ MAX_WAITMESURE</div><div class="ttdoc">With MAX17043, Set power on, Wait and Mesure, default value.</div><div class="ttdef"><b>Definition:</b> Const.h:904</div></div>
<div class="ttc" id="a_m_a_x17043_8h_html"><div class="ttname"><a href="_m_a_x17043_8h.html">MAX17043.h</a></div></div>
<div class="ttc" id="aclass_c_generic_mode_html"><div class="ttname"><a href="class_c_generic_mode.html">CGenericMode</a></div><div class="ttdoc">Classe de gestion du mode paramètres Affiche les différents paramètres et permets de les modifier.</div></div>
<div class="ttc" id="aclass_c_mode_generic_html"><div class="ttname"><a href="class_c_mode_generic.html">CModeGeneric</a></div><div class="ttdoc">Gère l'état des alimentations.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:41</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a04ad7afc2d95b3d91f981bb4a10743e8"><div class="ttname"><a href="class_c_mode_generic.html#a04ad7afc2d95b3d91f981bb4a10743e8">CModeGeneric::iNivBatExt</a></div><div class="ttdeci">static int iNivBatExt</div><div class="ttdoc">Niveau de charge de la batterie externe en %.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:307</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a0f7eaf69dc63b17683b475091452a2d2"><div class="ttname"><a href="class_c_mode_generic.html#a0f7eaf69dc63b17683b475091452a2d2">CModeGeneric::GetParamsOperator</a></div><div class="ttdeci">static ParamsOperator * GetParamsOperator()</div><div class="ttdoc">Retourne un pointeur sur les paramètres opérateurs.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:107</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a0ff129106aa1f85dc7cc31e3d59fddb5"><div class="ttname"><a href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">CModeGeneric::ADC0Init</a></div><div class="ttdeci">static void ADC0Init(bool bRefVCC)</div><div class="ttdoc">Initialization function and calibration of the ADC0 to read the heterodyne frequency.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1136</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a1342c058f1af72457e52bd6bcd0d744b"><div class="ttname"><a href="class_c_mode_generic.html#a1342c058f1af72457e52bd6bcd0d744b">CModeGeneric::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Beginning of the mode.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:303</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a16fbce40ab7a525d6753e561b35c2eda"><div class="ttname"><a href="class_c_mode_generic.html#a16fbce40ab7a525d6753e561b35c2eda">CModeGeneric::bDebug</a></div><div class="ttdeci">static bool bDebug</div><div class="ttdoc">Indique un démarrage en mode debug (touche Up pressée)</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:124</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a17b50b8a92519bfe5ad66f496300b4b5"><div class="ttname"><a href="class_c_mode_generic.html#a17b50b8a92519bfe5ad66f496300b4b5">CModeGeneric::StaticWriteParams</a></div><div class="ttdeci">static void StaticWriteParams()</div><div class="ttdoc">Writing parameters to save them in static function.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:806</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a19d76310da08e240c9ddcc344e62ad9a"><div class="ttname"><a href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">CModeGeneric::AutoProfiles</a></div><div class="ttdeci">static bool AutoProfiles()</div><div class="ttdoc">Read AutoProfiles.ini if exist.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2129</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a1cfc50f058a2122450a3ee99796ce582"><div class="ttname"><a href="class_c_mode_generic.html#a1cfc50f058a2122450a3ee99796ce582">CModeGeneric::CheckBatteries</a></div><div class="ttdeci">static bool CheckBatteries(int iMode=MAX_WAITMESURE)</div><div class="ttdoc">Mesure des batteries.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1294</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a1d899e54732bda4e5919984e8cf66ced"><div class="ttname"><a href="class_c_mode_generic.html#a1d899e54732bda4e5919984e8cf66ced">CModeGeneric::pressure</a></div><div class="ttdeci">float pressure</div><div class="ttdoc">Pression atmosphérique.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:290</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a229b23fecec9052f91c0bd8528a79c83"><div class="ttname"><a href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">CModeGeneric::ImportProfiles</a></div><div class="ttdeci">static bool ImportProfiles(char *pFile)</div><div class="ttdoc">Import profiles from SD in Profiles.ini file.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1959</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a24267557ed1b7c7ee10ee90ec176f47d"><div class="ttname"><a href="class_c_mode_generic.html#a24267557ed1b7c7ee10ee90ec176f47d">CModeGeneric::ReadRecorderType</a></div><div class="ttdeci">static int ReadRecorderType()</div><div class="ttdoc">Read options bits to decode the type of the recorder Return recorder type.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1093</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a2b8ea6d78501ac3d7e8eb94f58a173ae"><div class="ttname"><a href="class_c_mode_generic.html#a2b8ea6d78501ac3d7e8eb94f58a173ae">CModeGeneric::fNivBatLiPo</a></div><div class="ttdeci">static double fNivBatLiPo</div><div class="ttdoc">Tension de la batterie LiPo interne en V.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:301</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a32e03527cb5f042b653e9b76a2e4725d"><div class="ttname"><a href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">CModeGeneric::DecodeEnum</a></div><div class="ttdeci">static bool DecodeEnum(SdFile *f, char *pFileName, char *pSection, char *sCode, const char **pChar, int iMax, int *pInt, int iDef)</div><div class="ttdoc">Decode enum value in a .ini line.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1913</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a3528ea007c5440e23fbf56bfcb1890ca"><div class="ttname"><a href="class_c_mode_generic.html#a3528ea007c5440e23fbf56bfcb1890ca">CModeGeneric::SetDefaultRLBands</a></div><div class="ttdeci">static void SetDefaultRLBands()</div><div class="ttdoc">Default setting for RhinoLogger bands.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:415</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a3af692c5ec16e74ed9f09f6f42a0bf3e"><div class="ttname"><a href="class_c_mode_generic.html#a3af692c5ec16e74ed9f09f6f42a0bf3e">CModeGeneric::iNivBatLiPo</a></div><div class="ttdeci">static int iNivBatLiPo</div><div class="ttdoc">Niveau de charge de la batterie LiPo interne en %.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:305</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a3afe1bcb568b4eb0daeaa0ba729c0276"><div class="ttname"><a href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">CModeGeneric::DecodeInt</a></div><div class="ttdeci">static bool DecodeInt(SdFile *f, char *pFileName, char *pSection, char *sCode, int *pInt, int iMin, int iMax, int iDefault)</div><div class="ttdoc">Decode a int in a .ini line.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1732</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a435770f442979741cdbb41ddbaef1344"><div class="ttname"><a href="class_c_mode_generic.html#a435770f442979741cdbb41ddbaef1344">CModeGeneric::CalcTimeDebFin</a></div><div class="ttdeci">static void CalcTimeDebFin()</div><div class="ttdoc">Calcul des minutes de début et fin d'enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1039</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a47a340538e11d4a1a061399d23098e72"><div class="ttname"><a href="class_c_mode_generic.html#a47a340538e11d4a1a061399d23098e72">CModeGeneric::SeekToSection</a></div><div class="ttdeci">static bool SeekToSection(SdFile *f, char *pFileName, char *pSection)</div><div class="ttdoc">Seek to a section of a .ini file.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1699</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a4a90811c10c5fe30bce6baac44d667f5"><div class="ttname"><a href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">CModeGeneric::ADC0Read</a></div><div class="ttdeci">static uint16_t ADC0Read(int iPin)</div><div class="ttdoc">Single-shot reading function of an analog input with ADC 0 to read the heterodyne frequency Returns t...</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1199</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a4ebff49c16934b9653b3481df98259cc"><div class="ttname"><a href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">CModeGeneric::AutoTime</a></div><div class="ttdeci">static bool AutoTime()</div><div class="ttdoc">Read AutoTime.ini if exist.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2151</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a4f39bac27e74adf38ce3038f9c10bb9d"><div class="ttname"><a href="class_c_mode_generic.html#a4f39bac27e74adf38ce3038f9c10bb9d">CModeGeneric::bReadCommon</a></div><div class="ttdeci">static bool bReadCommon</div><div class="ttdoc">Pour lire ou non les paramètres communs.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:322</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a50ad553ee6e6c8c05ba913a07ea988f4"><div class="ttname"><a href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">CModeGeneric::isSDInit</a></div><div class="ttdeci">static bool isSDInit()</div><div class="ttdoc">Function test of the SD card. Resets the card if necessary and goes into error if the card stops resp...</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:895</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a520f1474a437ed2aebb4ca5c8bbd92b2"><div class="ttname"><a href="class_c_mode_generic.html#a520f1474a437ed2aebb4ca5c8bbd92b2">CModeGeneric::bTestSonde</a></div><div class="ttdeci">static bool bTestSonde</div><div class="ttdoc">Indique que le teste de présence de la sonde a été effectué</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:316</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a53a557bbee1a9618cbad2336d463b403"><div class="ttname"><a href="class_c_mode_generic.html#a53a557bbee1a9618cbad2336d463b403">CModeGeneric::WriteParams</a></div><div class="ttdeci">virtual void WriteParams()</div><div class="ttdoc">Writing parameters to save them.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:798</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a59d74401b358223ab3101fce9dab7bed"><div class="ttname"><a href="class_c_mode_generic.html#a59d74401b358223ab3101fce9dab7bed">CModeGeneric::ExportProfiles</a></div><div class="ttdeci">void ExportProfiles()</div><div class="ttdoc">Export profiles on SD in Profiles.ini file.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1544</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a61bb869b5c83df3d7923b81fe3505617"><div class="ttname"><a href="class_c_mode_generic.html#a61bb869b5c83df3d7923b81fe3505617">CModeGeneric::fNivBatExt</a></div><div class="ttdeci">static double fNivBatExt</div><div class="ttdoc">Tension de la batterie externe en V.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:303</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a69ef5d52087b92e8a2051591f2b43e08"><div class="ttname"><a href="class_c_mode_generic.html#a69ef5d52087b92e8a2051591f2b43e08">CModeGeneric::GetHumidity</a></div><div class="ttdeci">int GetHumidity()</div><div class="ttdoc">Retourne l'humidité en %.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:171</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a6c8836619521bda667590d3530a47bf5"><div class="ttname"><a href="class_c_mode_generic.html#a6c8836619521bda667590d3530a47bf5">CModeGeneric::PreparationEEPROM</a></div><div class="ttdeci">static void PreparationEEPROM(char *pPrefixe, int iLangue, int iScreenType)</div><div class="ttdoc">Preparation of EEPROM with default profiles.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:839</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a740c6edd2307d07a18fcbf555314a4e9"><div class="ttname"><a href="class_c_mode_generic.html#a740c6edd2307d07a18fcbf555314a4e9">CModeGeneric::IsTempSensor</a></div><div class="ttdeci">static bool IsTempSensor()</div><div class="ttdoc">Retourne true si la sonde de température est présente.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1453</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a76c74a1670e793dc95e73196ba85bd73"><div class="ttname"><a href="class_c_mode_generic.html#a76c74a1670e793dc95e73196ba85bd73">CModeGeneric::GetRecorderType</a></div><div class="ttdeci">static int GetRecorderType()</div><div class="ttdoc">Return recorder type.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:124</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a7d56b5b0c4779696de5df832511cb461"><div class="ttname"><a href="class_c_mode_generic.html#a7d56b5b0c4779696de5df832511cb461">CModeGeneric::IsTimeVeille</a></div><div class="ttdeci">static bool IsTimeVeille()</div><div class="ttdoc">Retourne true si on doit passer en veille.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1052</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a8296013a961938b135f8247249a8a77f"><div class="ttname"><a href="class_c_mode_generic.html#a8296013a961938b135f8247249a8a77f">CModeGeneric::bSonde</a></div><div class="ttdeci">static bool bSonde</div><div class="ttdoc">Indique la présence de la sonde de température.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:318</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a9280ea1f255b3fdab227770769a616fa"><div class="ttname"><a href="class_c_mode_generic.html#a9280ea1f255b3fdab227770769a616fa">CModeGeneric::PrintRamUsage</a></div><div class="ttdeci">static bool PrintRamUsage(const char *pTxt)</div><div class="ttdoc">Print Ram usage.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1414</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_a9ec9fb92112f22e1bcad33f846d365e8"><div class="ttname"><a href="class_c_mode_generic.html#a9ec9fb92112f22e1bcad33f846d365e8">CModeGeneric::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams()</div><div class="ttdoc">Reading saved settings.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:479</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_aa4bf72cc79bef4e076f430858b5c9713"><div class="ttname"><a href="class_c_mode_generic.html#aa4bf72cc79bef4e076f430858b5c9713">CModeGeneric::StaticReadParams</a></div><div class="ttdeci">static bool StaticReadParams()</div><div class="ttdoc">Reading saved settings in static function.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:496</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ab089a29c4a6906be3c692ddd2829cd2d"><div class="ttname"><a href="class_c_mode_generic.html#ab089a29c4a6906be3c692ddd2829cd2d">CModeGeneric::LectureTemperature</a></div><div class="ttdeci">void LectureTemperature()</div><div class="ttdoc">Lecture du capteur de température.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1466</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ab451930bd239a14ef1859ad1b93398e2"><div class="ttname"><a href="class_c_mode_generic.html#ab451930bd239a14ef1859ad1b93398e2">CModeGeneric::SetDefault</a></div><div class="ttdeci">static void SetDefault()</div><div class="ttdoc">Default setting of the parameters.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:332</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ab4faf9802378e0869e7990b71f79d593"><div class="ttname"><a href="class_c_mode_generic.html#ab4faf9802378e0869e7990b71f79d593">CModeGeneric::cTemp</a></div><div class="ttdeci">float cTemp</div><div class="ttdoc">Température.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:292</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ab8a390c221cff2f972d3032af484e080"><div class="ttname"><a href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">CModeGeneric::DecodeString</a></div><div class="ttdeci">static bool DecodeString(SdFile *f, char *pFileName, char *pSection, char *sCode, char *pChar, int iMax, const char *pDefault)</div><div class="ttdoc">Decode a string in a .ini line.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1865</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ab91d8b508607d578f06b922257793af4"><div class="ttname"><a href="class_c_mode_generic.html#ab91d8b508607d578f06b922257793af4">CModeGeneric::max17043</a></div><div class="ttdeci">static MAX17043 max17043</div><div class="ttdoc">Gestionnaire d'un éventuel MAX17043 pour la tension batterie.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:324</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ac14363cd6d12a1038e5e666e8304670e"><div class="ttname"><a href="class_c_mode_generic.html#ac14363cd6d12a1038e5e666e8304670e">CModeGeneric::iDebMinutes</a></div><div class="ttdeci">static int iDebMinutes</div><div class="ttdoc">Nombre de Minutes de début et de fin d'acquisition/enregistrement par rapport à minuit.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:310</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ac1716f0f6900b66ff78be0b00aa71ff3"><div class="ttname"><a href="class_c_mode_generic.html#ac1716f0f6900b66ff78be0b00aa71ff3">CModeGeneric::bMAXPowerOn</a></div><div class="ttdeci">static bool bMAXPowerOn</div><div class="ttdoc">Indique que le MAX est power on.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:326</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_acbfafd876cae9d90f4585cd773a8da6b"><div class="ttname"><a href="class_c_mode_generic.html#acbfafd876cae9d90f4585cd773a8da6b">CModeGeneric::MemoTemperature</a></div><div class="ttdeci">void MemoTemperature()</div><div class="ttdoc">Mémorisation de la température en début d'enregistrement d'un fichier wav.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1492</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_acdb0501ba22335535ca3c4a01f8c01c9"><div class="ttname"><a href="class_c_mode_generic.html#acdb0501ba22335535ca3c4a01f8c01c9">CModeGeneric::uiTimeTemp</a></div><div class="ttdeci">unsigned long uiTimeTemp</div><div class="ttdoc">Pour mesure la température toute les 10mn.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:286</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_acf77863890313baa7e9debe70437bdf2"><div class="ttname"><a href="class_c_mode_generic.html#acf77863890313baa7e9debe70437bdf2">CModeGeneric::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdoc">Humidité</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:288</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ad4c519c35d68c7b78438e4e0df62e56a"><div class="ttname"><a href="class_c_mode_generic.html#ad4c519c35d68c7b78438e4e0df62e56a">CModeGeneric::CModeGeneric</a></div><div class="ttdeci">CModeGeneric()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:294</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ad9843841eb9ff0b6a82d173f888e1a2f"><div class="ttname"><a href="class_c_mode_generic.html#ad9843841eb9ff0b6a82d173f888e1a2f">CModeGeneric::commonParams</a></div><div class="ttdeci">static CommonParams commonParams</div><div class="ttdoc">Paramètres communs aux différents profils.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:295</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_add50c8e375f4979cbd139ba878a05596"><div class="ttname"><a href="class_c_mode_generic.html#add50c8e375f4979cbd139ba878a05596">CModeGeneric::GestSensor</a></div><div class="ttdeci">static CTHSensor GestSensor</div><div class="ttdoc">Gestionnaire de lecture de la sonde.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:320</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_adfaff322f29a1a0f08606d030d389770"><div class="ttname"><a href="class_c_mode_generic.html#adfaff322f29a1a0f08606d030d389770">CModeGeneric::GetTemperature</a></div><div class="ttdeci">float GetTemperature()</div><div class="ttdoc">Retourne la température en degré</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:167</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ae0ee44b6bfc39c37da4253e70acd433b"><div class="ttname"><a href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">CModeGeneric::DecodeBool</a></div><div class="ttdeci">static bool DecodeBool(SdFile *f, char *pFileName, char *pSection, char *sCode, bool *pBool, bool bDefault)</div><div class="ttdoc">Decode a bool in a .ini line.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1776</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_ae4513583dccca0a197a971eebecdb9d3"><div class="ttname"><a href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">CModeGeneric::DecodeFloat</a></div><div class="ttdeci">static bool DecodeFloat(SdFile *f, char *pFileName, char *pSection, char *sCode, float *pFloat, float fMin, float fMax, float fDefault)</div><div class="ttdoc">Decode a float in a .ini line.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:1821</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_aeef2be9953e30c194ee162dabf255c38"><div class="ttname"><a href="class_c_mode_generic.html#aeef2be9953e30c194ee162dabf255c38">CModeGeneric::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">End of the mode.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:322</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_af6253aece9353b34dc7686903e61cb22"><div class="ttname"><a href="class_c_mode_generic.html#af6253aece9353b34dc7686903e61cb22">CModeGeneric::GetCommonsParams</a></div><div class="ttdeci">static CommonParams * GetCommonsParams()</div><div class="ttdoc">Retourne un pointeur sur les paramètres communs.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:103</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_afc67a7368e464506dac652474d8ba645"><div class="ttname"><a href="class_c_mode_generic.html#afc67a7368e464506dac652474d8ba645">CModeGeneric::iRecorderType</a></div><div class="ttdeci">static int iRecorderType</div><div class="ttdoc">Recorder type.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:313</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_afd0c7021e3f879b28dc49cec823f096a"><div class="ttname"><a href="class_c_mode_generic.html#afd0c7021e3f879b28dc49cec823f096a">CModeGeneric::UpdateScreen</a></div><div class="ttdeci">virtual void UpdateScreen()</div><div class="ttdoc">Update screen (standard behavior = pDisplay-&gt;sendBuffer())</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:932</div></div>
<div class="ttc" id="aclass_c_mode_generic_html_afd65d4ffa2d2bc08615292ec9b7e7096"><div class="ttname"><a href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">CModeGeneric::paramsOperateur</a></div><div class="ttdeci">static ParamsOperator paramsOperateur</div><div class="ttdoc">Paramètres opérateurs.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:298</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html"><div class="ttname"><a href="class_c_mode_test_s_d.html">CModeTestSD</a></div><div class="ttdoc">Classe de test de la carte SD.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:407</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a02ff477f838d02789d207ed7ec4092f0"><div class="ttname"><a href="class_c_mode_test_s_d.html#a02ff477f838d02789d207ed7ec4092f0">CModeTestSD::TestSD</a></div><div class="ttdeci">void TestSD()</div><div class="ttdoc">Test des performances de la carte SD.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2668</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a0e908b51f4bbe35d5662291f746183f8"><div class="ttname"><a href="class_c_mode_test_s_d.html#a0e908b51f4bbe35d5662291f746183f8">CModeTestSD::iFormat</a></div><div class="ttdeci">static int iFormat</div><div class="ttdoc">Indicateur de formatage de la carte SD.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:452</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a14e8638943a8add05b2ce7978789e70f"><div class="ttname"><a href="class_c_mode_test_s_d.html#a14e8638943a8add05b2ce7978789e70f">CModeTestSD::OnEndChange</a></div><div class="ttdeci">virtual int OnEndChange(int idxModifier)</div><div class="ttdoc">Called on end of change of a modifier If a mode change, returns the requested mode.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2616</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a2f9d138a809f732822bb76c5daea2417"><div class="ttname"><a href="class_c_mode_test_s_d.html#a2f9d138a809f732822bb76c5daea2417">CModeTestSD::AddPrint</a></div><div class="ttdeci">virtual void AddPrint()</div><div class="ttdoc">To display information outside of modifiers.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2568</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a35f5fc2fac23e2ba788de2d8fe719cf3"><div class="ttname"><a href="class_c_mode_test_s_d.html#a35f5fc2fac23e2ba788de2d8fe719cf3">CModeTestSD::AffFormatting</a></div><div class="ttdeci">static void AffFormatting()</div><div class="ttdoc">Affichage pendnat le formatage.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2605</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a4e71d8fb3a3e74866db803573de3ede6"><div class="ttname"><a href="class_c_mode_test_s_d.html#a4e71d8fb3a3e74866db803573de3ede6">CModeTestSD::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2545</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a50b75d58123ab8df3761291ad4720e7f"><div class="ttname"><a href="class_c_mode_test_s_d.html#a50b75d58123ab8df3761291ad4720e7f">CModeTestSD::sSizeSD</a></div><div class="ttdeci">char sSizeSD[25]</div><div class="ttdoc">Chaine de taille SD.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:446</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a55e28213aeade8633995903b5c2607bb"><div class="ttname"><a href="class_c_mode_test_s_d.html#a55e28213aeade8633995903b5c2607bb">CModeTestSD::pInstance</a></div><div class="ttdeci">static CModeGeneric * pInstance</div><div class="ttdoc">Pointeur sur l'instance.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:443</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a8314f190775496e8cd1b77f075ecc39a"><div class="ttname"><a href="class_c_mode_test_s_d.html#a8314f190775496e8cd1b77f075ecc39a">CModeTestSD::uiOpen</a></div><div class="ttdeci">unsigned long uiOpen</div><div class="ttdoc">Temps d'ouverture fichier wave en ms.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:458</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_a97a1697949d9510aec9cff1992fe3dd1"><div class="ttname"><a href="class_c_mode_test_s_d.html#a97a1697949d9510aec9cff1992fe3dd1">CModeTestSD::CModeTestSD</a></div><div class="ttdeci">CModeTestSD()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2525</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_aa09e3b51cf5477fff61bf5743b7e7478"><div class="ttname"><a href="class_c_mode_test_s_d.html#aa09e3b51cf5477fff61bf5743b7e7478">CModeTestSD::FormattingSD</a></div><div class="ttdeci">static bool FormattingSD()</div><div class="ttdoc">Formatage de la carte SD.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2731</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_aa9c391759c4ccb89f13519cbf2fc375d"><div class="ttname"><a href="class_c_mode_test_s_d.html#aa9c391759c4ccb89f13519cbf2fc375d">CModeTestSD::timerAff</a></div><div class="ttdeci">IntervalTimer timerAff</div><div class="ttdoc">Timer pour affichage.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:467</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_adb94cd4924d4ce224e05580d97a7a3da"><div class="ttname"><a href="class_c_mode_test_s_d.html#adb94cd4924d4ce224e05580d97a7a3da">CModeTestSD::iSizeSD</a></div><div class="ttdeci">long iSizeSD</div><div class="ttdoc">Size of the SD card in GO.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:455</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_ade39d3106b4313a635a5d0955a2ece6e"><div class="ttname"><a href="class_c_mode_test_s_d.html#ade39d3106b4313a635a5d0955a2ece6e">CModeTestSD::uiClose</a></div><div class="ttdeci">unsigned long uiClose</div><div class="ttdoc">Temps de fermeture fichier wave en ms.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:464</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_afa241f2d229f75b38686b220779e45e7"><div class="ttname"><a href="class_c_mode_test_s_d.html#afa241f2d229f75b38686b220779e45e7">CModeTestSD::bRAZ</a></div><div class="ttdeci">bool bRAZ</div><div class="ttdoc">Booléen de RAZ des fichiers de la carte SD.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:449</div></div>
<div class="ttc" id="aclass_c_mode_test_s_d_html_afcd3518a23f822e85efda484648c07da"><div class="ttname"><a href="class_c_mode_test_s_d.html#afcd3518a23f822e85efda484648c07da">CModeTestSD::uiWrite</a></div><div class="ttdeci">unsigned long uiWrite</div><div class="ttdoc">Temps d'écriture fichier wave en µs.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:461</div></div>
<div class="ttc" id="aclass_c_mode_veille_html"><div class="ttname"><a href="class_c_mode_veille.html">CModeVeille</a></div><div class="ttdoc">Classe de gestion du mode veille Passe en veille après 15s et, sur fin de veille, repasse en mode enr...</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:334</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_a20766b97110defe0b20094a8094bc52a"><div class="ttname"><a href="class_c_mode_veille.html#a20766b97110defe0b20094a8094bc52a">CModeVeille::iCurrentSecond</a></div><div class="ttdeci">uint8_t iCurrentSecond</div><div class="ttdoc">Seconde courante pour une gestion de l'affichage toute les secondes.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:370</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_a4daae8826fdcc8c1c585835dd70ba572"><div class="ttname"><a href="class_c_mode_veille.html#a4daae8826fdcc8c1c585835dd70ba572">CModeVeille::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2244</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_a5a973ce7fe979704c724175b8791f39c"><div class="ttname"><a href="class_c_mode_veille.html#a5a973ce7fe979704c724175b8791f39c">CModeVeille::iDecompteurAttVeille</a></div><div class="ttdeci">uint8_t iDecompteurAttVeille</div><div class="ttdoc">Décompteur du mode attente du mode veille.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:373</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_a62e4f8068ad6338cca8128dda426c2fd"><div class="ttname"><a href="class_c_mode_veille.html#a62e4f8068ad6338cca8128dda426c2fd">CModeVeille::PrintMode</a></div><div class="ttdeci">virtual void PrintMode()</div><div class="ttdoc">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge ...</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2273</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_adad9a29782e35330317f7d5a17cb4669"><div class="ttname"><a href="class_c_mode_veille.html#adad9a29782e35330317f7d5a17cb4669">CModeVeille::MiseEnVeille</a></div><div class="ttdeci">void MiseEnVeille()</div><div class="ttdoc">Mise en veille du processeur. Réveil à l'heure demandée ou sur clic.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2340</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_ae8ef83f742a3f18716eb94c2fa8a10ad"><div class="ttname"><a href="class_c_mode_veille.html#ae8ef83f742a3f18716eb94c2fa8a10ad">CModeVeille::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode de...</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2311</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_aee6632002d6c2ad8104c56493d5cea7d"><div class="ttname"><a href="class_c_mode_veille.html#aee6632002d6c2ad8104c56493d5cea7d">CModeVeille::iWhoWakeUp</a></div><div class="ttdeci">static int16_t iWhoWakeUp</div><div class="ttdoc">For Teensy 4.1, indicate who wake up.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:366</div></div>
<div class="ttc" id="aclass_c_mode_veille_html_af1f0c1768f80411895041b98d0de298a"><div class="ttname"><a href="class_c_mode_veille.html#af1f0c1768f80411895041b98d0de298a">CModeVeille::CModeVeille</a></div><div class="ttdeci">CModeVeille()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.cpp:2238</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html"><div class="ttname"><a href="class_c_t_h_sensor.html">CTHSensor</a></div><div class="ttdoc">Management class of temperature / humidity sensors type BMP280, BME280 or AHT10.</div><div class="ttdef"><b>Definition:</b> CTHSensor.h:32</div></div>
<div class="ttc" id="aclass_m_a_x17043_html"><div class="ttname"><a href="class_m_a_x17043.html">MAX17043</a></div><div class="ttdef"><b>Definition:</b> MAX17043.h:28</div></div>
<div class="ttc" id="astruct_common_params_html"><div class="ttname"><a href="struct_common_params.html">CommonParams</a></div><div class="ttdoc">Paramètres opérateur commun et liste de snoms des profils.</div><div class="ttdef"><b>Definition:</b> Const.h:656</div></div>
<div class="ttc" id="astruct_params_operator_html"><div class="ttname"><a href="struct_params_operator.html">ParamsOperator</a></div><div class="ttdoc">Paramètres opérateur d'enregistrement.</div><div class="ttdef"><b>Definition:</b> Const.h:672</div></div>
<div class="ttc" id="astruct_s_d_formatting_params_html"><div class="ttname"><a href="struct_s_d_formatting_params.html">SDFormattingParams</a></div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:378</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
