<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModifBandRL.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModifBandRL.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes gd'analyse en mode RhinoLogger.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_const_8h_source.html">Const.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_modif_band_r_l_8h_source.html">CModifBandRL.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1c5cc3ac8172e36914201f64c6e6ad1"><td class="memItemLeft" align="right" valign="top"><a id="ae1c5cc3ac8172e36914201f64c6e6ad1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtTypeBand</b> [MAXLANGUAGE][4]</td></tr>
<tr class="separator:ae1c5cc3ac8172e36914201f64c6e6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2190c2c5b2b70a19fe3f456c5b9610"><td class="memItemLeft" align="right" valign="top"><a id="aef2190c2c5b2b70a19fe3f456c5b9610"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXBand</b> [] = &quot;[&amp;$]&quot;</td></tr>
<tr class="separator:aef2190c2c5b2b70a19fe3f456c5b9610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ac2404927dc660be499de3abb9fb0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXBand</b> []</td></tr>
<tr class="separator:afb1ac2404927dc660be499de3abb9fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5560797b55284ea366c4392a3ffb05"><td class="memItemLeft" align="right" valign="top"><a id="acf5560797b55284ea366c4392a3ffb05"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXRet</b> [] = &quot;[&amp;$$$$$]&quot;</td></tr>
<tr class="separator:acf5560797b55284ea366c4392a3ffb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a409d8213c3b63c3dbdd9c743abf8d2"><td class="memItemLeft" align="right" valign="top"><a id="a1a409d8213c3b63c3dbdd9c743abf8d2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXRet</b> []</td></tr>
<tr class="separator:a1a409d8213c3b63c3dbdd9c743abf8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35e2d6171be4d75980b7075c116c378"><td class="memItemLeft" align="right" valign="top"><a id="aa35e2d6171be4d75980b7075c116c378"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXName</b> [] = &quot;[&amp;&amp;&amp;]&quot;</td></tr>
<tr class="separator:aa35e2d6171be4d75980b7075c116c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5873552b14b34ffb03630fe3e045d7e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXName</b> []</td></tr>
<tr class="separator:aa5873552b14b34ffb03630fe3e045d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb05659d2509c81d6924b942478778"><td class="memItemLeft" align="right" valign="top"><a id="ae5bb05659d2509c81d6924b942478778"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXNbD</b> [] = &quot;[Nb.D. &amp;$]&quot;</td></tr>
<tr class="separator:ae5bb05659d2509c81d6924b942478778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c757043cb7ae7264c7c1955d6faa27c"><td class="memItemLeft" align="right" valign="top"><a id="a4c757043cb7ae7264c7c1955d6faa27c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXNbD</b> []</td></tr>
<tr class="separator:a4c757043cb7ae7264c7c1955d6faa27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0fc23d61cf95e9001715d47291b0ca"><td class="memItemLeft" align="right" valign="top"><a id="a8a0fc23d61cf95e9001715d47291b0ca"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTBD</b> [] = &quot;[Type &amp;$$]&quot;</td></tr>
<tr class="separator:a8a0fc23d61cf95e9001715d47291b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94149b7aba1e92dead6a36a6b2c7816"><td class="memItemLeft" align="right" valign="top"><a id="ae94149b7aba1e92dead6a36a6b2c7816"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTBD</b> []</td></tr>
<tr class="separator:ae94149b7aba1e92dead6a36a6b2c7816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d21b772f30e04d910faeb6bf2ea6b6d"><td class="memItemLeft" align="right" valign="top"><a id="a1d21b772f30e04d910faeb6bf2ea6b6d"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXFMIN</b> [] = &quot;[Min F. &amp;$$$$$ kHz]&quot;</td></tr>
<tr class="separator:a1d21b772f30e04d910faeb6bf2ea6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c2b0ae91df469da65b94f8c199eed"><td class="memItemLeft" align="right" valign="top"><a id="a940c2b0ae91df469da65b94f8c199eed"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXFMINB</b> []</td></tr>
<tr class="separator:a940c2b0ae91df469da65b94f8c199eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69c1a0ea6fa22d4ad090db1f97a0e7"><td class="memItemLeft" align="right" valign="top"><a id="a6d69c1a0ea6fa22d4ad090db1f97a0e7"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXFMAX</b> [] = &quot;[Min F. &amp;$$$$$ kHz]&quot;</td></tr>
<tr class="separator:a6d69c1a0ea6fa22d4ad090db1f97a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af90a25d8a0789311be35b18897ae32"><td class="memItemLeft" align="right" valign="top"><a id="a8af90a25d8a0789311be35b18897ae32"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXFMAXB</b> []</td></tr>
<tr class="separator:a8af90a25d8a0789311be35b18897ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc8a12f124b6f0a54e96b40b4eb9015"><td class="memItemLeft" align="right" valign="top"><a id="a1fc8a12f124b6f0a54e96b40b4eb9015"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXMIND</b> [] = &quot;[Min Dur. &amp;$ ms]&quot;</td></tr>
<tr class="separator:a1fc8a12f124b6f0a54e96b40b4eb9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc0d9873f788667dd59ff99444af13"><td class="memItemLeft" align="right" valign="top"><a id="afddc0d9873f788667dd59ff99444af13"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXMIND</b> []</td></tr>
<tr class="separator:afddc0d9873f788667dd59ff99444af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d1a22c71c44d6441db4bb15be99b5"><td class="memItemLeft" align="right" valign="top"><a id="a738d1a22c71c44d6441db4bb15be99b5"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXMAXD</b> [] = &quot;[Max Dur. &amp;$ ms]&quot;</td></tr>
<tr class="separator:a738d1a22c71c44d6441db4bb15be99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4dc795ddaef93f6f5d66fc0cb7c92b"><td class="memItemLeft" align="right" valign="top"><a id="a8d4dc795ddaef93f6f5d66fc0cb7c92b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXMAXD</b> []</td></tr>
<tr class="separator:a8d4dc795ddaef93f6f5d66fc0cb7c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491afba52337532b5f1e1d19ee710fd"><td class="memItemLeft" align="right" valign="top"><a id="a6491afba52337532b5f1e1d19ee710fd"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXWidth</b> [] = &quot;[Min width &amp;$$$ kHz]&quot;</td></tr>
<tr class="separator:a6491afba52337532b5f1e1d19ee710fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb98bf10d8c6c8f6c90b0b4003c696a"><td class="memItemLeft" align="right" valign="top"><a id="a2eb98bf10d8c6c8f6c90b0b4003c696a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXWidth</b> []</td></tr>
<tr class="separator:a2eb98bf10d8c6c8f6c90b0b4003c696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes gd'analyse en mode RhinoLogger. </p>
<p>class <a class="el" href="class_c_analyzer_r_l.html" title="Generic class for analyzing cries.">CAnalyzerRL</a>, <a class="el" href="class_c_f_c_analyzer_r_l.html" title="Class for FC Rhinolophus type cries analysis.">CFCAnalyzerRL</a>, <a class="el" href="class_c_f_m_analyzer_r_l.html" title="Class for FM type cries analysis.">CFMAnalyzerRL</a> </p><dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="afb1ac2404927dc660be499de3abb9fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ac2404927dc660be499de3abb9fb0">&#9670;&nbsp;</a></span>txtIDXBand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXBand[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;[%02d]&quot;</span>,</div>
<div class="line">                                  <span class="stringliteral">&quot;[%02d]&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5873552b14b34ffb03630fe3e045d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5873552b14b34ffb03630fe3e045d7e">&#9670;&nbsp;</a></span>txtIDXName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXName[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;[%s]&quot;</span>,</div>
<div class="line">                                  <span class="stringliteral">&quot;[%s]&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
