<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModePlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModePlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mode_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ModesModifiers.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_generic_8h.html">CModeGeneric.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_reader_8h.html">CReader.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MODEPLAYER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MODEPLAYER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a4ee082a17cb4e3670489a2e5072d862e">   26</a></span>&#160;<span class="preprocessor">#define MAXLINESWAVE  5  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a281a5e6933f2e6cd7edb6a99d05879bd">   27</a></span>&#160;<span class="preprocessor">#define MIDDLELINEWAV 3  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9">PLAYTYPES</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a9f0b8d4bac37208baf217af50623c065">   32</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a9f0b8d4bac37208baf217af50623c065">TYPEX1</a>  , </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9afdf1e0e05c0601f29fa27920d13073f7">   33</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9afdf1e0e05c0601f29fa27920d13073f7">TYPEX10</a> , </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a4bd6d303d079bdd1f885bb8390c479dd">   34</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a4bd6d303d079bdd1f885bb8390c479dd">TYPEHET</a> , </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a5feb8764f81d651f27e9fc3ffd1a14ce">   35</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a5feb8764f81d651f27e9fc3ffd1a14ce">TYPEDEL</a> , </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  MAXPTYPE</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13a">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13a">IDXPLPARAMS</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad12ef072aa46c3cac2d94ef6532846a8">   42</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad12ef072aa46c3cac2d94ef6532846a8">IDXPLBAT</a>  , </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa6140f9846282c45771ad19a0f736943a">   43</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa6140f9846282c45771ad19a0f736943a">IDXPLPLAY</a> , </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa35b96b6974b9d23841830936a3de8e8c">   44</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa35b96b6974b9d23841830936a3de8e8c">IDXPLPOS</a>  , </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa02141749c4a60726199fd2991a16ae39">   45</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa02141749c4a60726199fd2991a16ae39">IDXPLDUR</a>  , </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa99c0e8b65daeb15a6b24e3277fe97ed6">   46</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa99c0e8b65daeb15a6b24e3277fe97ed6">IDXPLRPOS</a> , </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa61a0b9988157ac0f897996d085759c31">   47</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa61a0b9988157ac0f897996d085759c31">IDXPLTYPE</a> , </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad62c70e04dc267a3b6840dfbb978b8bd">   48</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad62c70e04dc267a3b6840dfbb978b8bd">IDXPLFRHET</a>, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaa6d00f4119112886c52b56b5b6cfa98a">   49</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaa6d00f4119112886c52b56b5b6cfa98a">IDXDELFILE</a>, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa2b242760bbd236a72705e0497979ea5a">   50</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa2b242760bbd236a72705e0497979ea5a">IDXPLTYPEL</a>, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaca6dcb2ac99784ea9108b15acadb72a6">   51</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaca6dcb2ac99784ea9108b15acadb72a6">IDXPLWAVA</a> , </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa18c7b47f125d02984de32dae50f38f6e">   52</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa18c7b47f125d02984de32dae50f38f6e">IDXPLWAVB</a> , </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa854d34f3e546d0588f53b59585fc9e07">   53</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa854d34f3e546d0588f53b59585fc9e07">IDXPLWAVC</a> , </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa86219206d1252fca0b07efdba13da351">   54</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa86219206d1252fca0b07efdba13da351">IDXPLWAVD</a> , </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa348c8757b078f0e1f959a2ffd67afe02">   55</a></span>&#160;  <a class="code" href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa348c8757b078f0e1f959a2ffd67afe02">IDXPLWAVE</a> , </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  IDXMAXPLAY</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_mode_player.html">   62</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_player.html">CModePlayer</a>: <span class="keyword">public</span> <a class="code" href="class_c_mode_generic.html">CModeGeneric</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_player.html#acc26594ef9b1cc687fbeb9fe540a7b40">CModePlayer</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#a31faac245e0f45c0aecc565ece0453c7">BeginMode</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#a95a6c42ecb5378a29160be2e70c166e8">EndMode</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#aaf331cd37b9b87e6c325f879a642e7da">AddPrint</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_player.html#af55398f0799b7e8550f77f1324be7aa8">KeyManager</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_mode_player.html#a83b2cb2ef4ba1779fa65882139f4c813">InitWavFile</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#a856e92c246068fcd3baf24cf3dead65f">SetReadMode</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#a15e31c8546840e2f14e05f4971d59bf0">StartRead</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#ae0bc3dd9af15b3b1db15973c9cb9d362">StopRead</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>  String <a class="code" href="class_c_mode_player.html#a1f71c89afbcf75cbd8182692f50295f8">PrepareStrFile</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    String str</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#a6c32e15e58178ac85e29a9ec905f0e2d">InitLstAffFiles</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_player.html#a560800bdc80fc35e9d3d7b679fb97b3c">ListFiles</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#a38fa13743914e12fa81ace2bf94fa098">  128</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_player.html#a38fa13743914e12fa81ace2bf94fa098">iPlayBreak</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#a83613c9ff2bd3d5d3a4d4785b192f4e6">  131</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_player.html#a83613c9ff2bd3d5d3a4d4785b192f4e6">iFileDuration</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#aa3d2fc1f3fe824d484a86920baa9e451">  134</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_player.html#aa3d2fc1f3fe824d484a86920baa9e451">iFilePosition</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#afd3ad5abacf9e214610a688a6144d939">  137</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_player.html#afd3ad5abacf9e214610a688a6144d939">iFilePercent</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#a1123bc7d6843d27e89e342a2ee8bc241">  140</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_player.html#a1123bc7d6843d27e89e342a2ee8bc241">iPlayerType</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#a5d8b1312f7a03fee83748084bbdb4f67">  143</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_player.html#a5d8b1312f7a03fee83748084bbdb4f67">fHeterodyne</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#a6d45bffae6a72da7e9127875a117d782">  146</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_mode_player.html#a6d45bffae6a72da7e9127875a117d782">fStepADC</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#a3fd9f2987c54045e001b6a00398e8b69">  149</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_c_mode_player.html#a3fd9f2987c54045e001b6a00398e8b69">LstFilesScreen</a>[<a class="code" href="_c_mode_player_8h.html#a4ee082a17cb4e3670489a2e5072d862e">MAXLINESWAVE</a>][MAX_LINEPARAM+1];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#acc22b2ca0e8df2b68ee1e51417485814">  152</a></span>&#160;  std::vector&lt;String&gt; <a class="code" href="class_c_mode_player.html#acc22b2ca0e8df2b68ee1e51417485814">lstWaveFiles</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#ab8fda1e22ab96ca7fbf3188cb6948f12">  155</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_player.html#ab8fda1e22ab96ca7fbf3188cb6948f12">iSelectedFile</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#aeb4947806e92bf3fd2c77d4b74cef5bf">  158</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_player.html#aeb4947806e92bf3fd2c77d4b74cef5bf">uiTimeCheck</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_c_mode_player.html#a164456ba4bb393312b4ff2a09df702e9">  161</a></span>&#160;  <a class="code" href="class_c_reader.html">CReader</a> <a class="code" href="class_c_mode_player.html#a164456ba4bb393312b4ff2a09df702e9">Reader</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Chaine de la Fe du fichier en lecture</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">char</span> sFe[12];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// Pour l&#39;affichage du paramètre du type de lecture mode en ligne</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> bTypeModeInLine;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Pour la suppression du fichier wav courant</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> bDelCurrentFile, bYesDelFile;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Index de la ligne du fichier sélectionné</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> idxSelFile;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODEPLAYER</span></div>
<div class="ttc" id="a_c_mode_generic_8h_html"><div class="ttname"><a href="_c_mode_generic_8h.html">CModeGeneric.h</a></div><div class="ttdoc">Classe générique de gestion de smode de fonctionnement et mode veille.</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13a"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13a">IDXPLPARAMS</a></div><div class="ttdeci">IDXPLPARAMS</div><div class="ttdoc">Index of Player mode parameters.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:41</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa02141749c4a60726199fd2991a16ae39"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa02141749c4a60726199fd2991a16ae39">IDXPLDUR</a></div><div class="ttdeci">@ IDXPLDUR</div><div class="ttdoc">Duration of the file in reading.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:45</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa18c7b47f125d02984de32dae50f38f6e"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa18c7b47f125d02984de32dae50f38f6e">IDXPLWAVB</a></div><div class="ttdeci">@ IDXPLWAVB</div><div class="ttdoc">Wav file line B.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:52</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa2b242760bbd236a72705e0497979ea5a"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa2b242760bbd236a72705e0497979ea5a">IDXPLTYPEL</a></div><div class="ttdeci">@ IDXPLTYPEL</div><div class="ttdoc">X1, X10, Heterodyne or delete file, mode in line.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:50</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa348c8757b078f0e1f959a2ffd67afe02"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa348c8757b078f0e1f959a2ffd67afe02">IDXPLWAVE</a></div><div class="ttdeci">@ IDXPLWAVE</div><div class="ttdoc">Wav file line E.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:55</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa35b96b6974b9d23841830936a3de8e8c"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa35b96b6974b9d23841830936a3de8e8c">IDXPLPOS</a></div><div class="ttdeci">@ IDXPLPOS</div><div class="ttdoc">Bargraph of the reading position.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:44</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa6140f9846282c45771ad19a0f736943a"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa6140f9846282c45771ad19a0f736943a">IDXPLPLAY</a></div><div class="ttdeci">@ IDXPLPLAY</div><div class="ttdoc">Play / Break Modifier.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:43</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa61a0b9988157ac0f897996d085759c31"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa61a0b9988157ac0f897996d085759c31">IDXPLTYPE</a></div><div class="ttdeci">@ IDXPLTYPE</div><div class="ttdoc">X1, X10, Heterodyne or delete file.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:47</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa854d34f3e546d0588f53b59585fc9e07"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa854d34f3e546d0588f53b59585fc9e07">IDXPLWAVC</a></div><div class="ttdeci">@ IDXPLWAVC</div><div class="ttdoc">Wav file line C.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:53</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa86219206d1252fca0b07efdba13da351"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa86219206d1252fca0b07efdba13da351">IDXPLWAVD</a></div><div class="ttdeci">@ IDXPLWAVD</div><div class="ttdoc">Wav file line D.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:54</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aa99c0e8b65daeb15a6b24e3277fe97ed6"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aa99c0e8b65daeb15a6b24e3277fe97ed6">IDXPLRPOS</a></div><div class="ttdeci">@ IDXPLRPOS</div><div class="ttdoc">Reading position in seconds.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:46</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aaa6d00f4119112886c52b56b5b6cfa98a"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaa6d00f4119112886c52b56b5b6cfa98a">IDXDELFILE</a></div><div class="ttdeci">@ IDXDELFILE</div><div class="ttdoc">Deleting file.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:49</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aaca6dcb2ac99784ea9108b15acadb72a6"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aaca6dcb2ac99784ea9108b15acadb72a6">IDXPLWAVA</a></div><div class="ttdeci">@ IDXPLWAVA</div><div class="ttdoc">Wav file line A.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:51</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aad12ef072aa46c3cac2d94ef6532846a8"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad12ef072aa46c3cac2d94ef6532846a8">IDXPLBAT</a></div><div class="ttdeci">@ IDXPLBAT</div><div class="ttdoc">Internal battery charge level in %.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:42</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a436bb88615e53b8ef9695423fa3cd13aad62c70e04dc267a3b6840dfbb978b8bd"><div class="ttname"><a href="_c_mode_player_8h.html#a436bb88615e53b8ef9695423fa3cd13aad62c70e04dc267a3b6840dfbb978b8bd">IDXPLFRHET</a></div><div class="ttdeci">@ IDXPLFRHET</div><div class="ttdoc">Heterodyne frequency.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:48</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a4ee082a17cb4e3670489a2e5072d862e"><div class="ttname"><a href="_c_mode_player_8h.html#a4ee082a17cb4e3670489a2e5072d862e">MAXLINESWAVE</a></div><div class="ttdeci">#define MAXLINESWAVE</div><div class="ttdoc">Number of files displayed on the screen.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:26</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a85fd6da9e9a15e6137c2baade3b2b3f9"><div class="ttname"><a href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9">PLAYTYPES</a></div><div class="ttdeci">PLAYTYPES</div><div class="ttdoc">Index of Player type.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:31</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a85fd6da9e9a15e6137c2baade3b2b3f9a4bd6d303d079bdd1f885bb8390c479dd"><div class="ttname"><a href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a4bd6d303d079bdd1f885bb8390c479dd">TYPEHET</a></div><div class="ttdeci">@ TYPEHET</div><div class="ttdoc">Heterodyne.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:34</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a85fd6da9e9a15e6137c2baade3b2b3f9a5feb8764f81d651f27e9fc3ffd1a14ce"><div class="ttname"><a href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a5feb8764f81d651f27e9fc3ffd1a14ce">TYPEDEL</a></div><div class="ttdeci">@ TYPEDEL</div><div class="ttdoc">Delete current file.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:35</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a85fd6da9e9a15e6137c2baade3b2b3f9a9f0b8d4bac37208baf217af50623c065"><div class="ttname"><a href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9a9f0b8d4bac37208baf217af50623c065">TYPEX1</a></div><div class="ttdeci">@ TYPEX1</div><div class="ttdoc">Normal player.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:32</div></div>
<div class="ttc" id="a_c_mode_player_8h_html_a85fd6da9e9a15e6137c2baade3b2b3f9afdf1e0e05c0601f29fa27920d13073f7"><div class="ttname"><a href="_c_mode_player_8h.html#a85fd6da9e9a15e6137c2baade3b2b3f9afdf1e0e05c0601f29fa27920d13073f7">TYPEX10</a></div><div class="ttdeci">@ TYPEX10</div><div class="ttdoc">Time expansion X10.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:33</div></div>
<div class="ttc" id="a_c_reader_8h_html"><div class="ttname"><a href="_c_reader_8h.html">CReader.h</a></div><div class="ttdoc">Classe de gestion de la lecture d'un fichier wav.</div></div>
<div class="ttc" id="aclass_c_mode_generic_html"><div class="ttname"><a href="class_c_mode_generic.html">CModeGeneric</a></div><div class="ttdoc">Gère l'état des alimentations.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:41</div></div>
<div class="ttc" id="aclass_c_mode_player_html"><div class="ttname"><a href="class_c_mode_player.html">CModePlayer</a></div><div class="ttdoc">Player mode management class.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:63</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a1123bc7d6843d27e89e342a2ee8bc241"><div class="ttname"><a href="class_c_mode_player.html#a1123bc7d6843d27e89e342a2ee8bc241">CModePlayer::iPlayerType</a></div><div class="ttdeci">int iPlayerType</div><div class="ttdoc">Player type.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:140</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a15e31c8546840e2f14e05f4971d59bf0"><div class="ttname"><a href="class_c_mode_player.html#a15e31c8546840e2f14e05f4971d59bf0">CModePlayer::StartRead</a></div><div class="ttdeci">void StartRead()</div><div class="ttdoc">Start reading the wav file.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:570</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a164456ba4bb393312b4ff2a09df702e9"><div class="ttname"><a href="class_c_mode_player.html#a164456ba4bb393312b4ff2a09df702e9">CModePlayer::Reader</a></div><div class="ttdeci">CReader Reader</div><div class="ttdoc">Gestionnaire de lecture.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:161</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a1f71c89afbcf75cbd8182692f50295f8"><div class="ttname"><a href="class_c_mode_player.html#a1f71c89afbcf75cbd8182692f50295f8">CModePlayer::PrepareStrFile</a></div><div class="ttdeci">String PrepareStrFile(String str)</div><div class="ttdoc">Returns the string to display, taking only the n most significant characters 123456789012345678901 PR...</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:597</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a31faac245e0f45c0aecc565ece0453c7"><div class="ttname"><a href="class_c_mode_player.html#a31faac245e0f45c0aecc565ece0453c7">CModePlayer::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Beginning of the mode.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:130</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a38fa13743914e12fa81ace2bf94fa098"><div class="ttname"><a href="class_c_mode_player.html#a38fa13743914e12fa81ace2bf94fa098">CModePlayer::iPlayBreak</a></div><div class="ttdeci">int iPlayBreak</div><div class="ttdoc">Play / Break status.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:128</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a3fd9f2987c54045e001b6a00398e8b69"><div class="ttname"><a href="class_c_mode_player.html#a3fd9f2987c54045e001b6a00398e8b69">CModePlayer::LstFilesScreen</a></div><div class="ttdeci">char LstFilesScreen[MAXLINESWAVE][MAX_LINEPARAM+1]</div><div class="ttdoc">list of wav files displayed on the screen</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:149</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a560800bdc80fc35e9d3d7b679fb97b3c"><div class="ttname"><a href="class_c_mode_player.html#a560800bdc80fc35e9d3d7b679fb97b3c">CModePlayer::ListFiles</a></div><div class="ttdeci">void ListFiles()</div><div class="ttdoc">List the wav files in the root directory.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:715</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a5d8b1312f7a03fee83748084bbdb4f67"><div class="ttname"><a href="class_c_mode_player.html#a5d8b1312f7a03fee83748084bbdb4f67">CModePlayer::fHeterodyne</a></div><div class="ttdeci">float fHeterodyne</div><div class="ttdoc">Heterodyne frequency.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:143</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a6c32e15e58178ac85e29a9ec905f0e2d"><div class="ttname"><a href="class_c_mode_player.html#a6c32e15e58178ac85e29a9ec905f0e2d">CModePlayer::InitLstAffFiles</a></div><div class="ttdeci">void InitLstAffFiles()</div><div class="ttdoc">Initializes the list of displayed files according to the 1st selected.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:625</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a6d45bffae6a72da7e9127875a117d782"><div class="ttname"><a href="class_c_mode_player.html#a6d45bffae6a72da7e9127875a117d782">CModePlayer::fStepADC</a></div><div class="ttdeci">float fStepADC</div><div class="ttdoc">Step Value of the converter for calculating the heterodyne frequency.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:146</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a83613c9ff2bd3d5d3a4d4785b192f4e6"><div class="ttname"><a href="class_c_mode_player.html#a83613c9ff2bd3d5d3a4d4785b192f4e6">CModePlayer::iFileDuration</a></div><div class="ttdeci">int iFileDuration</div><div class="ttdoc">File duration in seconds.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:131</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a83b2cb2ef4ba1779fa65882139f4c813"><div class="ttname"><a href="class_c_mode_player.html#a83b2cb2ef4ba1779fa65882139f4c813">CModePlayer::InitWavFile</a></div><div class="ttdeci">bool InitWavFile()</div><div class="ttdoc">Initializing the selected wav file Return true if file OK.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:457</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a856e92c246068fcd3baf24cf3dead65f"><div class="ttname"><a href="class_c_mode_player.html#a856e92c246068fcd3baf24cf3dead65f">CModePlayer::SetReadMode</a></div><div class="ttdeci">void SetReadMode()</div><div class="ttdoc">Set read mode.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:487</div></div>
<div class="ttc" id="aclass_c_mode_player_html_a95a6c42ecb5378a29160be2e70c166e8"><div class="ttname"><a href="class_c_mode_player.html#a95a6c42ecb5378a29160be2e70c166e8">CModePlayer::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">End of the mode.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:151</div></div>
<div class="ttc" id="aclass_c_mode_player_html_aa3d2fc1f3fe824d484a86920baa9e451"><div class="ttname"><a href="class_c_mode_player.html#aa3d2fc1f3fe824d484a86920baa9e451">CModePlayer::iFilePosition</a></div><div class="ttdeci">int iFilePosition</div><div class="ttdoc">File position in seconds.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:134</div></div>
<div class="ttc" id="aclass_c_mode_player_html_aaf331cd37b9b87e6c325f879a642e7da"><div class="ttname"><a href="class_c_mode_player.html#aaf331cd37b9b87e6c325f879a642e7da">CModePlayer::AddPrint</a></div><div class="ttdeci">virtual void AddPrint()</div><div class="ttdoc">To display information outside of modifiers.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:160</div></div>
<div class="ttc" id="aclass_c_mode_player_html_ab8fda1e22ab96ca7fbf3188cb6948f12"><div class="ttname"><a href="class_c_mode_player.html#ab8fda1e22ab96ca7fbf3188cb6948f12">CModePlayer::iSelectedFile</a></div><div class="ttdeci">int iSelectedFile</div><div class="ttdoc">Index of selectd file.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:155</div></div>
<div class="ttc" id="aclass_c_mode_player_html_acc22b2ca0e8df2b68ee1e51417485814"><div class="ttname"><a href="class_c_mode_player.html#acc22b2ca0e8df2b68ee1e51417485814">CModePlayer::lstWaveFiles</a></div><div class="ttdeci">std::vector&lt; String &gt; lstWaveFiles</div><div class="ttdoc">List of wav files in the root directory.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:152</div></div>
<div class="ttc" id="aclass_c_mode_player_html_acc26594ef9b1cc687fbeb9fe540a7b40"><div class="ttname"><a href="class_c_mode_player.html#acc26594ef9b1cc687fbeb9fe540a7b40">CModePlayer::CModePlayer</a></div><div class="ttdeci">CModePlayer()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:82</div></div>
<div class="ttc" id="aclass_c_mode_player_html_ae0bc3dd9af15b3b1db15973c9cb9d362"><div class="ttname"><a href="class_c_mode_player.html#ae0bc3dd9af15b3b1db15973c9cb9d362">CModePlayer::StopRead</a></div><div class="ttdeci">void StopRead()</div><div class="ttdoc">Stop reading the wav file.</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:582</div></div>
<div class="ttc" id="aclass_c_mode_player_html_aeb4947806e92bf3fd2c77d4b74cef5bf"><div class="ttname"><a href="class_c_mode_player.html#aeb4947806e92bf3fd2c77d4b74cef5bf">CModePlayer::uiTimeCheck</a></div><div class="ttdeci">unsigned long uiTimeCheck</div><div class="ttdoc">Time to check battery.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:158</div></div>
<div class="ttc" id="aclass_c_mode_player_html_af55398f0799b7e8550f77f1324be7aa8"><div class="ttname"><a href="class_c_mode_player.html#af55398f0799b7e8550f77f1324be7aa8">CModePlayer::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Keyboard order processing If the key is a mode change key, returns the requested mode This method is ...</div><div class="ttdef"><b>Definition:</b> CModePlayer.cpp:238</div></div>
<div class="ttc" id="aclass_c_mode_player_html_afd3ad5abacf9e214610a688a6144d939"><div class="ttname"><a href="class_c_mode_player.html#afd3ad5abacf9e214610a688a6144d939">CModePlayer::iFilePercent</a></div><div class="ttdeci">int iFilePercent</div><div class="ttdoc">File position in percent.</div><div class="ttdef"><b>Definition:</b> CModePlayer.h:137</div></div>
<div class="ttc" id="aclass_c_reader_html"><div class="ttname"><a href="class_c_reader.html">CReader</a></div><div class="ttdoc">Classe pour la gestion de la lecture d'un fichier wav Gère la lecture du fichier wav et l'envoi des é...</div><div class="ttdef"><b>Definition:</b> CReader.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
