<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeRhinoLogger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeRhinoLogger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes de gestion du mode RhinoLogger.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_rhino_logger_8h_source.html">CModeRhinoLogger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_recorder_r_l_8h_source.html">CRecorderRL.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85366e1b7f359adddba6e9e90f2071b6"><td class="memItemLeft" align="right" valign="top"><a id="a85366e1b7f359adddba6e9e90f2071b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEATTENTEAFFP</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a85366e1b7f359adddba6e9e90f2071b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c59d1a60edd29097f9c231f337125"><td class="memItemLeft" align="right" valign="top"><a id="aca1c59d1a60edd29097f9c231f337125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEAFFBANDES</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aca1c59d1a60edd29097f9c231f337125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6385eecb021ea6dc1e9b5597cfe94b85"><td class="memItemLeft" align="right" valign="top"><a id="a6385eecb021ea6dc1e9b5597cfe94b85"></a>
SdFs&#160;</td><td class="memItemRight" valign="bottom"><b>sd</b></td></tr>
<tr class="separator:a6385eecb021ea6dc1e9b5597cfe94b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top"><a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><b>pDisplay</b></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add118f1c5b06daf7d114f050904f96c0"><td class="memItemLeft" align="right" valign="top"><a id="add118f1c5b06daf7d114f050904f96c0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtFBdINVALID</b> []</td></tr>
<tr class="separator:add118f1c5b06daf7d114f050904f96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f3732ab6dd5392c59135dfbb97239"><td class="memItemLeft" align="right" valign="top"><a id="ab50f3732ab6dd5392c59135dfbb97239"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtFBdFM</b> []</td></tr>
<tr class="separator:ab50f3732ab6dd5392c59135dfbb97239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c22179ae69506d799f4712f419db07"><td class="memItemLeft" align="right" valign="top"><a id="ab6c22179ae69506d799f4712f419db07"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtFBdRH</b> []</td></tr>
<tr class="separator:ab6c22179ae69506d799f4712f419db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672497999a1086dc0f732e7de960155a"><td class="memItemLeft" align="right" valign="top"><a id="a672497999a1086dc0f732e7de960155a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtFBdCF</b> []</td></tr>
<tr class="separator:a672497999a1086dc0f732e7de960155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1c0d6ba1406fe5c1d161d0b8e4c557"><td class="memItemLeft" align="right" valign="top"><a id="afd1c0d6ba1406fe5c1d161d0b8e4c557"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtGNum</b> [] = {&quot; 0&quot;, &quot; 6&quot;, &quot;12&quot;, &quot;18&quot;, &quot;24&quot;}</td></tr>
<tr class="separator:afd1c0d6ba1406fe5c1d161d0b8e4c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05237cf61fae5b5d54c902562c6ac86d"><td class="memItemLeft" align="right" valign="top"><a id="a05237cf61fae5b5d54c902562c6ac86d"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>txtRamUsageRL</b> [] = &quot;Ram after <a class="el" href="class_c_mode_rhino_logger.html#ab50b74dacd2764db79cf297fc317e20f">CModeRhinoLogger::BeginMode</a>&quot;</td></tr>
<tr class="separator:a05237cf61fae5b5d54c902562c6ac86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes de gestion du mode RhinoLogger. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
