<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModePlayer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_mode_player_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModePlayer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_player_8h_source.html">CModePlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_params_8h_source.html">CModeParams.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top">U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#a9ce07e5af0db9f99901dfd6418ed3cbf">pDisplay</a></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215e07547116b1f8f7e9141b5d98694"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#a1215e07547116b1f8f7e9141b5d98694">txtStr</a> []</td></tr>
<tr class="separator:a1215e07547116b1f8f7e9141b5d98694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3116b019304d489cfb21b0081069f97"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#ae3116b019304d489cfb21b0081069f97">txtInt</a> []</td></tr>
<tr class="separator:ae3116b019304d489cfb21b0081069f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132e1a794c1b089d619d2410e2480de"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#a3132e1a794c1b089d619d2410e2480de">txtNoFile</a> []</td></tr>
<tr class="separator:a3132e1a794c1b089d619d2410e2480de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241c7ae174954f9bc1570c34bf047fc"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#a8241c7ae174954f9bc1570c34bf047fc">formIDXTPLAY</a> [] = &quot;[&amp;$$$$]&quot;</td></tr>
<tr class="separator:a8241c7ae174954f9bc1570c34bf047fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9c46361ee743682593e2c37139c4e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#ad7a9c46361ee743682593e2c37139c4e">txtIDXTPLAY</a> []</td></tr>
<tr class="separator:ad7a9c46361ee743682593e2c37139c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af400e6571a05b3708ecf3b1aa73e70e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#af400e6571a05b3708ecf3b1aa73e70e6">txtTPLAY</a> [MAXLANGUAGE][3]</td></tr>
<tr class="separator:af400e6571a05b3708ecf3b1aa73e70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a74e264032fd58eaaf951cdeacd37"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#adc6a74e264032fd58eaaf951cdeacd37">formIDXPFHET</a> [] = &quot;[&amp;$$$$$]&quot;</td></tr>
<tr class="separator:adc6a74e264032fd58eaaf951cdeacd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc78bc8b573d7f28d51fb788e3a2239"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#a2fc78bc8b573d7f28d51fb788e3a2239">txtIDXPFHET</a> []</td></tr>
<tr class="separator:a2fc78bc8b573d7f28d51fb788e3a2239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d5e72bed95a7557a970a814819857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mode_player_8cpp.html#a045d5e72bed95a7557a970a814819857">iBat</a></td></tr>
<tr class="separator:a045d5e72bed95a7557a970a814819857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adc6a74e264032fd58eaaf951cdeacd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6a74e264032fd58eaaf951cdeacd37">&#9670;&nbsp;</a></span>formIDXPFHET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXPFHET[] = &quot;[&amp;$$$$$]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8241c7ae174954f9bc1570c34bf047fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8241c7ae174954f9bc1570c34bf047fc">&#9670;&nbsp;</a></span>formIDXTPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXTPLAY[] = &quot;[&amp;$$$$]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045d5e72bed95a7557a970a814819857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045d5e72bed95a7557a970a814819857">&#9670;&nbsp;</a></span>iBat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iBat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce07e5af0db9f99901dfd6418ed3cbf">&#9670;&nbsp;</a></span>pDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8G2* pDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc78bc8b573d7f28d51fb788e3a2239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc78bc8b573d7f28d51fb788e3a2239">&#9670;&nbsp;</a></span>txtIDXPFHET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXPFHET[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;[%06.2fk]&quot;</span>,</div><div class="line">                               <span class="stringliteral">&quot;[%06.2fk]&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="ad7a9c46361ee743682593e2c37139c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a9c46361ee743682593e2c37139c4e">&#9670;&nbsp;</a></span>txtIDXTPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXTPLAY[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;[%s]&quot;</span>,</div><div class="line">                              <span class="stringliteral">&quot;[%s]&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="ae3116b019304d489cfb21b0081069f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3116b019304d489cfb21b0081069f97">&#9670;&nbsp;</a></span>txtInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtInt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%04ds&quot;</span>,</div><div class="line">                              <span class="stringliteral">&quot;%04ds&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a3132e1a794c1b089d619d2410e2480de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3132e1a794c1b089d619d2410e2480de">&#9670;&nbsp;</a></span>txtNoFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtNoFile[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1215e07547116b1f8f7e9141b5d98694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215e07547116b1f8f7e9141b5d98694">&#9670;&nbsp;</a></span>txtStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtStr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%s&quot;</span>,</div><div class="line">                              <span class="stringliteral">&quot;%s&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="af400e6571a05b3708ecf3b1aa73e70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af400e6571a05b3708ecf3b1aa73e70e6">&#9670;&nbsp;</a></span>txtTPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtTPLAY[MAXLANGUAGE][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_mode_player_8cpp.html">CModePlayer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
