<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeRhinoLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeRhinoLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mode_rhino_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_recorder_8h.html">CModeRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CMODERHINOLOGGER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CMODERHINOLOGGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_mode_rhino_logger.html">   27</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_rhino_logger.html">CModeRhinoLogger</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_rhino_logger.html#a5faf3db4b18ac717fe2336af207dcc2f">CModeRhinoLogger</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="class_c_mode_rhino_logger.html#affa0b906ee71aab4d8bba678e58ab6d0">~CModeRhinoLogger</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_rhino_logger.html#ab50b74dacd2764db79cf297fc317e20f">BeginMode</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_rhino_logger.html#a6f8bc285d5a8800619f3d7e623e1c67b">EndMode</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_rhino_logger.html#a3726e3a383785f213a5b951a6046e424">CreateRecorder</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_rhino_logger.html#a76daa755724ae33d19c2455b66fa9b2e">PrintMode</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_rhino_logger.html#a363d9f05abf51d7e96d7238d95c0b603">KeyManager</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_mode_rhino_logger.html#a811349a15f8e853154a8b290b065c5a6">   68</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_rhino_logger.html#a811349a15f8e853154a8b290b065c5a6">iCurrentSecond</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_mode_rhino_logger.html#a79195d68ccb8b04265799acae07222eb">   71</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_mode_rhino_logger.html#a79195d68ccb8b04265799acae07222eb">uiTimeBat</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_mode_rhino_logger.html#a11abbb52bd190dc5ce607dcd05ea5c4b">   74</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_rhino_logger.html#a11abbb52bd190dc5ce607dcd05ea5c4b">iDecompteurAffPar</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_mode_rhino_logger.html#a3acbbf25ea136476339429e02dd00b9d">   77</a></span>&#160;  uint8_t <a class="code" href="class_c_mode_rhino_logger.html#a3acbbf25ea136476339429e02dd00b9d">iDecompteurAffBd</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_mode_rhino_logger.html#a90c778f309a3d8d6943aa70ab0d4b51c">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_rhino_logger.html#a90c778f309a3d8d6943aa70ab0d4b51c">iFreeSizeSD</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_c_mode_rhino_logger.html#a2456988cd1cd88ac9b6f907c74fe99ee">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_rhino_logger.html#a2456988cd1cd88ac9b6f907c74fe99ee">iNbBandesValides</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Mémo de la bande d&#39;intéret</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> iMemoFMin, iMemoFMax;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CMODERHINOLOGGER_H</span></div>
<div class="ttc" id="a_c_mode_recorder_8h_html"><div class="ttname"><a href="_c_mode_recorder_8h.html">CModeRecorder.h</a></div><div class="ttdoc">Classes de gestion des modes enregistrement.</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html"><div class="ttname"><a href="class_c_mode_generic_rec.html">CModeGenericRec</a></div><div class="ttdoc">Classe générique de gestion du mode enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:42</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html"><div class="ttname"><a href="class_c_mode_rhino_logger.html">CModeRhinoLogger</a></div><div class="ttdoc">Classe de gestion du mode RhinoLogger.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.h:28</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a11abbb52bd190dc5ce607dcd05ea5c4b"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a11abbb52bd190dc5ce607dcd05ea5c4b">CModeRhinoLogger::iDecompteurAffPar</a></div><div class="ttdeci">uint8_t iDecompteurAffPar</div><div class="ttdoc">Décompteur du mode affichage des paramètres en début de mode.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.h:74</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a2456988cd1cd88ac9b6f907c74fe99ee"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a2456988cd1cd88ac9b6f907c74fe99ee">CModeRhinoLogger::iNbBandesValides</a></div><div class="ttdeci">int iNbBandesValides</div><div class="ttdoc">Nombre de bandes valides.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.h:83</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a363d9f05abf51d7e96d7238d95c0b603"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a363d9f05abf51d7e96d7238d95c0b603">CModeRhinoLogger::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode de...</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.cpp:414</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a3726e3a383785f213a5b951a6046e424"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a3726e3a383785f213a5b951a6046e424">CModeRhinoLogger::CreateRecorder</a></div><div class="ttdeci">virtual void CreateRecorder()</div><div class="ttdoc">Creation du gestionnaire d'enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.cpp:61</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a3acbbf25ea136476339429e02dd00b9d"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a3acbbf25ea136476339429e02dd00b9d">CModeRhinoLogger::iDecompteurAffBd</a></div><div class="ttdeci">uint8_t iDecompteurAffBd</div><div class="ttdoc">Décompteur du mode affichage des résultats des bandes.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.h:77</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a5faf3db4b18ac717fe2336af207dcc2f"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a5faf3db4b18ac717fe2336af207dcc2f">CModeRhinoLogger::CModeRhinoLogger</a></div><div class="ttdeci">CModeRhinoLogger()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.cpp:43</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a6f8bc285d5a8800619f3d7e623e1c67b"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a6f8bc285d5a8800619f3d7e623e1c67b">CModeRhinoLogger::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">Fin du mode.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.cpp:167</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a76daa755724ae33d19c2455b66fa9b2e"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a76daa755724ae33d19c2455b66fa9b2e">CModeRhinoLogger::PrintMode</a></div><div class="ttdeci">virtual void PrintMode()</div><div class="ttdoc">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge ...</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.cpp:184</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a79195d68ccb8b04265799acae07222eb"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a79195d68ccb8b04265799acae07222eb">CModeRhinoLogger::uiTimeBat</a></div><div class="ttdeci">unsigned long uiTimeBat</div><div class="ttdoc">Gestion du temps pour la mesure régulière des batteries.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.h:71</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a811349a15f8e853154a8b290b065c5a6"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a811349a15f8e853154a8b290b065c5a6">CModeRhinoLogger::iCurrentSecond</a></div><div class="ttdeci">uint8_t iCurrentSecond</div><div class="ttdoc">Seconde courante pour une gestion de l'affichage toute les secondes.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.h:68</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_a90c778f309a3d8d6943aa70ab0d4b51c"><div class="ttname"><a href="class_c_mode_rhino_logger.html#a90c778f309a3d8d6943aa70ab0d4b51c">CModeRhinoLogger::iFreeSizeSD</a></div><div class="ttdeci">int iFreeSizeSD</div><div class="ttdoc">Place libre en % sur la carte SD.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.h:80</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_ab50b74dacd2764db79cf297fc317e20f"><div class="ttname"><a href="class_c_mode_rhino_logger.html#ab50b74dacd2764db79cf297fc317e20f">CModeRhinoLogger::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Début du mode.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.cpp:68</div></div>
<div class="ttc" id="aclass_c_mode_rhino_logger_html_affa0b906ee71aab4d8bba678e58ab6d0"><div class="ttname"><a href="class_c_mode_rhino_logger.html#affa0b906ee71aab4d8bba678e58ab6d0">CModeRhinoLogger::~CModeRhinoLogger</a></div><div class="ttdeci">virtual ~CModeRhinoLogger()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> CModeRhinoLogger.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
