<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModifBandRL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModifBandRL.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de modification des bandes du mode RhinoLogger.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_mode_generic_8h_source.html">CModeGeneric.h</a>&quot;</code><br />
</div>
<p><a href="_c_modif_band_r_l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_bands_r_l.html">CModeBandsRL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management Class of Bands Edit Mode Displays the different parameters and allows you to modify them.  <a href="class_c_mode_bands_r_l.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a35017c8b82469835a457c930b5e24cce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cce">IDXMODIFBANDS</a> { <br />
&#160;&#160;<a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9428229872204d0af90b1522d948a94c">IDXRETURN</a> = 0
, <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea8f4be1b21d4a1f2c0f680243876ee142">IDXNUMBAND</a> = 1
, <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea481e2209af8f9aadfa46505da6599399">IDXNAME</a> = 2
, <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9d7c596db15542c427e7e677e8252156">IDXTYPE</a> = 3
, <br />
&#160;&#160;<a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaa1ef1c5b503f0fd44db09bf29f01679d">IDXNBDET</a> = 4
, <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea7a0675fa0e419373ca7261ef881a5a75">IDXBDFMIN</a> = 5
, <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea816d403be39dab92ef10b950f4c4a54f">IDXBDFMAX</a> = 6
, <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceab59679955876f9730280d74bf362beb2">IDXMINDUR</a> = 7
, <br />
&#160;&#160;<a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccead39cdfcf2616a59b1c43a385aecfcc46">IDXMAXDUR</a> = 8
, <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaf53dacde827e6ea686d9f42ecdbeae59">IDXMINWIDTH</a> = 9
<br />
 }</td></tr>
<tr class="separator:a35017c8b82469835a457c930b5e24cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de modification des bandes du mode RhinoLogger. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a35017c8b82469835a457c930b5e24cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35017c8b82469835a457c930b5e24cce">&#9670;&nbsp;</a></span>IDXMODIFBANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cce">IDXMODIFBANDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24ccea9428229872204d0af90b1522d948a94c"></a>IDXRETURN&#160;</td><td class="fielddoc"><p>Return to parameters mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24ccea8f4be1b21d4a1f2c0f680243876ee142"></a>IDXNUMBAND&#160;</td><td class="fielddoc"><p>Band Index. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24ccea481e2209af8f9aadfa46505da6599399"></a>IDXNAME&#160;</td><td class="fielddoc"><p>Name of the band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24ccea9d7c596db15542c427e7e677e8252156"></a>IDXTYPE&#160;</td><td class="fielddoc"><p>Type of the band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24cceaa1ef1c5b503f0fd44db09bf29f01679d"></a>IDXNBDET&#160;</td><td class="fielddoc"><p>Minimum detections to consider a positive second. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24ccea7a0675fa0e419373ca7261ef881a5a75"></a>IDXBDFMIN&#160;</td><td class="fielddoc"><p>Minimum frequency of the band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24ccea816d403be39dab92ef10b950f4c4a54f"></a>IDXBDFMAX&#160;</td><td class="fielddoc"><p>Maximum frequency of the band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24cceab59679955876f9730280d74bf362beb2"></a>IDXMINDUR&#160;</td><td class="fielddoc"><p>Minimum duration of the band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24ccead39cdfcf2616a59b1c43a385aecfcc46"></a>IDXMAXDUR&#160;</td><td class="fielddoc"><p>Maximum duration of the band. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35017c8b82469835a457c930b5e24cceaf53dacde827e6ea686d9f42ecdbeae59"></a>IDXMINWIDTH&#160;</td><td class="fielddoc"><p>Minimum width of the band. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
