<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModifBandRL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModifBandRL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_modif_band_r_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_generic_8h.html">CModeGeneric.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CMODIFBANDSRL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CMODIFBANDSRL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cce">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cce">IDXMODIFBANDS</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9428229872204d0af90b1522d948a94c">   27</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9428229872204d0af90b1522d948a94c">IDXRETURN</a>  = 0, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea8f4be1b21d4a1f2c0f680243876ee142">   28</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea8f4be1b21d4a1f2c0f680243876ee142">IDXNUMBAND</a> = 1, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea481e2209af8f9aadfa46505da6599399">   29</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea481e2209af8f9aadfa46505da6599399">IDXNAME</a>    = 2, </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9d7c596db15542c427e7e677e8252156">   30</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9d7c596db15542c427e7e677e8252156">IDXTYPE</a>    = 3, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaa1ef1c5b503f0fd44db09bf29f01679d">   31</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaa1ef1c5b503f0fd44db09bf29f01679d">IDXNBDET</a>   = 4, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea7a0675fa0e419373ca7261ef881a5a75">   32</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea7a0675fa0e419373ca7261ef881a5a75">IDXBDFMIN</a>  = 5, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea816d403be39dab92ef10b950f4c4a54f">   33</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea816d403be39dab92ef10b950f4c4a54f">IDXBDFMAX</a>  = 6, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceab59679955876f9730280d74bf362beb2">   34</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceab59679955876f9730280d74bf362beb2">IDXMINDUR</a>  = 7, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccead39cdfcf2616a59b1c43a385aecfcc46">   35</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccead39cdfcf2616a59b1c43a385aecfcc46">IDXMAXDUR</a>  = 8, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaf53dacde827e6ea686d9f42ecdbeae59">   36</a></span>&#160;  <a class="code" href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaf53dacde827e6ea686d9f42ecdbeae59">IDXMINWIDTH</a>= 9, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_mode_bands_r_l.html">   43</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_mode_bands_r_l.html">CModeBandsRL</a> : <span class="keyword">public</span> <a class="code" href="class_c_mode_generic.html">CModeGeneric</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_mode_bands_r_l.html#acc14ffc2e39f7fea2529a7dadcb1f938">CModeBandsRL</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_mode_bands_r_l.html#ade307580fe49c81a28d68cdb5235b7b0">BeginMode</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_bands_r_l.html#af081fc028f396865f5b38dc694d5fbc2">KeyManager</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key  <span class="comment">// Touch to treat</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_mode_bands_r_l.html#ad540dd433863ae8f707715d569cecf23">OnEndChange</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> idxModifier <span class="comment">// Index of affected modifier</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_mode_bands_r_l.html#afa49bdd488e7faa277432d8c1072f52e">ControleParams</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_mode_bands_r_l.html#adfa06fce4acf59ffd2070d586e50564b">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_mode_bands_r_l.html#adfa06fce4acf59ffd2070d586e50564b">idxBand</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_mode_bands_r_l.html#a6670483af29a739a5ffbf7ea32cc7f6d">   76</a></span>&#160;  <a class="code" href="struct_monitoring_band.html">MonitoringBand</a> <a class="code" href="class_c_mode_bands_r_l.html#a6670483af29a739a5ffbf7ea32cc7f6d">tmpBand</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CMODIFBANDSRL_H</span></div>
<div class="ttc" id="a_c_mode_generic_8h_html"><div class="ttname"><a href="_c_mode_generic_8h.html">CModeGeneric.h</a></div><div class="ttdoc">Classe générique de gestion de smode de fonctionnement et mode veille.</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24cce"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cce">IDXMODIFBANDS</a></div><div class="ttdeci">IDXMODIFBANDS</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:26</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24ccea481e2209af8f9aadfa46505da6599399"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea481e2209af8f9aadfa46505da6599399">IDXNAME</a></div><div class="ttdeci">@ IDXNAME</div><div class="ttdoc">Name of the band.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:29</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24ccea7a0675fa0e419373ca7261ef881a5a75"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea7a0675fa0e419373ca7261ef881a5a75">IDXBDFMIN</a></div><div class="ttdeci">@ IDXBDFMIN</div><div class="ttdoc">Minimum frequency of the band.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:32</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24ccea816d403be39dab92ef10b950f4c4a54f"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea816d403be39dab92ef10b950f4c4a54f">IDXBDFMAX</a></div><div class="ttdeci">@ IDXBDFMAX</div><div class="ttdoc">Maximum frequency of the band.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:33</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24ccea8f4be1b21d4a1f2c0f680243876ee142"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea8f4be1b21d4a1f2c0f680243876ee142">IDXNUMBAND</a></div><div class="ttdeci">@ IDXNUMBAND</div><div class="ttdoc">Band Index.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:28</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24ccea9428229872204d0af90b1522d948a94c"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9428229872204d0af90b1522d948a94c">IDXRETURN</a></div><div class="ttdeci">@ IDXRETURN</div><div class="ttdoc">Return to parameters mode.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:27</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24ccea9d7c596db15542c427e7e677e8252156"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccea9d7c596db15542c427e7e677e8252156">IDXTYPE</a></div><div class="ttdeci">@ IDXTYPE</div><div class="ttdoc">Type of the band.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:30</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24cceaa1ef1c5b503f0fd44db09bf29f01679d"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaa1ef1c5b503f0fd44db09bf29f01679d">IDXNBDET</a></div><div class="ttdeci">@ IDXNBDET</div><div class="ttdoc">Minimum detections to consider a positive second.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:31</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24cceab59679955876f9730280d74bf362beb2"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceab59679955876f9730280d74bf362beb2">IDXMINDUR</a></div><div class="ttdeci">@ IDXMINDUR</div><div class="ttdoc">Minimum duration of the band.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:34</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24ccead39cdfcf2616a59b1c43a385aecfcc46"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24ccead39cdfcf2616a59b1c43a385aecfcc46">IDXMAXDUR</a></div><div class="ttdeci">@ IDXMAXDUR</div><div class="ttdoc">Maximum duration of the band.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:35</div></div>
<div class="ttc" id="a_c_modif_band_r_l_8h_html_a35017c8b82469835a457c930b5e24cceaf53dacde827e6ea686d9f42ecdbeae59"><div class="ttname"><a href="_c_modif_band_r_l_8h.html#a35017c8b82469835a457c930b5e24cceaf53dacde827e6ea686d9f42ecdbeae59">IDXMINWIDTH</a></div><div class="ttdeci">@ IDXMINWIDTH</div><div class="ttdoc">Minimum width of the band.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:36</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html"><div class="ttname"><a href="class_c_mode_bands_r_l.html">CModeBandsRL</a></div><div class="ttdoc">Management Class of Bands Edit Mode Displays the different parameters and allows you to modify them.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:44</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html_a6670483af29a739a5ffbf7ea32cc7f6d"><div class="ttname"><a href="class_c_mode_bands_r_l.html#a6670483af29a739a5ffbf7ea32cc7f6d">CModeBandsRL::tmpBand</a></div><div class="ttdeci">MonitoringBand tmpBand</div><div class="ttdoc">Temporary band in modification.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:76</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html_acc14ffc2e39f7fea2529a7dadcb1f938"><div class="ttname"><a href="class_c_mode_bands_r_l.html#acc14ffc2e39f7fea2529a7dadcb1f938">CModeBandsRL::CModeBandsRL</a></div><div class="ttdeci">CModeBandsRL()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.cpp:66</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html_ad540dd433863ae8f707715d569cecf23"><div class="ttname"><a href="class_c_mode_bands_r_l.html#ad540dd433863ae8f707715d569cecf23">CModeBandsRL::OnEndChange</a></div><div class="ttdeci">virtual int OnEndChange(int idxModifier)</div><div class="ttdoc">Called on end of change of a modifier If a mode change, returns the requested mode.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.cpp:147</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html_ade307580fe49c81a28d68cdb5235b7b0"><div class="ttname"><a href="class_c_mode_bands_r_l.html#ade307580fe49c81a28d68cdb5235b7b0">CModeBandsRL::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Beginning of the mode.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.cpp:93</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html_adfa06fce4acf59ffd2070d586e50564b"><div class="ttname"><a href="class_c_mode_bands_r_l.html#adfa06fce4acf59ffd2070d586e50564b">CModeBandsRL::idxBand</a></div><div class="ttdeci">int idxBand</div><div class="ttdoc">Index of the band in modification.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.h:73</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html_af081fc028f396865f5b38dc694d5fbc2"><div class="ttname"><a href="class_c_mode_bands_r_l.html#af081fc028f396865f5b38dc694d5fbc2">CModeBandsRL::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.cpp:106</div></div>
<div class="ttc" id="aclass_c_mode_bands_r_l_html_afa49bdd488e7faa277432d8c1072f52e"><div class="ttname"><a href="class_c_mode_bands_r_l.html#afa49bdd488e7faa277432d8c1072f52e">CModeBandsRL::ControleParams</a></div><div class="ttdeci">void ControleParams()</div><div class="ttdoc">Consistency between parameters.</div><div class="ttdef"><b>Definition:</b> CModifBandRL.cpp:191</div></div>
<div class="ttc" id="aclass_c_mode_generic_html"><div class="ttname"><a href="class_c_mode_generic.html">CModeGeneric</a></div><div class="ttdoc">Gère l'état des alimentations.</div><div class="ttdef"><b>Definition:</b> CModeGeneric.h:41</div></div>
<div class="ttc" id="astruct_monitoring_band_html"><div class="ttname"><a href="struct_monitoring_band.html">MonitoringBand</a></div><div class="ttdoc">Parameters of a frequency band to monitor.</div><div class="ttdef"><b>Definition:</b> Const.h:632</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
