<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode hétérodyne.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ModesModifiers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_recorder_8h_source.html">CModeRecorder.h</a>&quot;</code><br />
</div>
<p><a href="_c_modeheterodyne_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a graph from 0 to 128kHz (1 pixel per kHz) on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph.  <a href="class_c_graphe128k_hz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html">CModeHeterodyne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heterodyne mode management class.  <a href="class_c_mode_heterodyne.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc06c484751aadee3f40122d46d21eec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eec">IDXHPARAMS</a> { <br />
&#160;&#160;<a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecae2cb6a06b37883aa16d1a40300d01bf4">IDXHRECORD</a>
, <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf76a409fef9f7527ea047c321003074f">IDXHTIMER</a>
, <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaaa6a74c39f8a0fe309a831488a8c300c">IDXHMODEH</a>
, <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca1d25f1a236344579ababe91eb35c38c9">IDXHSEL</a>
, <br />
&#160;&#160;<a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca7b9994669e54b1268cb0235d4a4bf1b5">IDXHSEUILR</a>
, <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4c193e8a0e8d5eb5403764d5d3471a0b">IDXHFME</a>
, <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca4a743156a13360f95ea0695567257255">IDXHNIVA</a>
, <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaa497c365412fc37c0dad1dd690b757ca">IDXHBAT</a>
, <br />
&#160;&#160;<a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eeca8ee3ac7de3ed528e85b2cd892bb064a2">IDXHHOUR</a>
, <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eecaf9eb03ca21a14354496f5aa2a2a6d490">IDXHERDMA</a>
, <b>IDXMAXHET</b>
<br />
 }</td></tr>
<tr class="memdesc:afc06c484751aadee3f40122d46d21eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of Heterodyne mode parameters.  <a href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eec">More...</a><br /></td></tr>
<tr class="separator:afc06c484751aadee3f40122d46d21eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586733f39b2d27371e8ce30be66a017"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017">HeterodyneMode</a> { <br />
&#160;&#160;<a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a506e8dd29460ea318b68d035f679b01b">MANUAL</a> = 0
, <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aeef9468d1b98bca652a04bf5063fd9d6">AUTO</a> = 1
, <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a0071331f2828907dd9fa9d8a90e7f6dc">MANU_NSEL</a> = 2
, <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a22e253598f87512279f6165348dca55c">MANU_SEL</a> = 3
, <br />
&#160;&#160;<a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a76d4e9429eb13cc877d0a72a14e58034">AUTO_NSEL</a> = 4
, <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017aca8008d978aa3fc8b8679f39853cd40e">AUTO_SEL</a> = 5
, <b>MAXHETMODE</b> = 6
<br />
 }</td></tr>
<tr class="memdesc:af586733f39b2d27371e8ce30be66a017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heterodyne mode.  <a href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017">More...</a><br /></td></tr>
<tr class="separator:af586733f39b2d27371e8ce30be66a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode hétérodyne. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af586733f39b2d27371e8ce30be66a017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af586733f39b2d27371e8ce30be66a017">&#9670;&nbsp;</a></span>HeterodyneMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017">HeterodyneMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heterodyne mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af586733f39b2d27371e8ce30be66a017a506e8dd29460ea318b68d035f679b01b"></a>MANUAL&#160;</td><td class="fielddoc"><p>Manual. </p>
</td></tr>
<tr><td class="fieldname"><a id="af586733f39b2d27371e8ce30be66a017aeef9468d1b98bca652a04bf5063fd9d6"></a>AUTO&#160;</td><td class="fielddoc"><p>Auto. </p>
</td></tr>
<tr><td class="fieldname"><a id="af586733f39b2d27371e8ce30be66a017a0071331f2828907dd9fa9d8a90e7f6dc"></a>MANU_NSEL&#160;</td><td class="fielddoc"><p>Manual / Non selective. </p>
</td></tr>
<tr><td class="fieldname"><a id="af586733f39b2d27371e8ce30be66a017a22e253598f87512279f6165348dca55c"></a>MANU_SEL&#160;</td><td class="fielddoc"><p>Manual / Selective. </p>
</td></tr>
<tr><td class="fieldname"><a id="af586733f39b2d27371e8ce30be66a017a76d4e9429eb13cc877d0a72a14e58034"></a>AUTO_NSEL&#160;</td><td class="fielddoc"><p>Auto / Non selective. </p>
</td></tr>
<tr><td class="fieldname"><a id="af586733f39b2d27371e8ce30be66a017aca8008d978aa3fc8b8679f39853cd40e"></a>AUTO_SEL&#160;</td><td class="fielddoc"><p>Auto / Selective. </p>
</td></tr>
</table>

</div>
</div>
<a id="afc06c484751aadee3f40122d46d21eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06c484751aadee3f40122d46d21eec">&#9670;&nbsp;</a></span>IDXHPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_modeheterodyne_8h.html#afc06c484751aadee3f40122d46d21eec">IDXHPARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of Heterodyne mode parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eecae2cb6a06b37883aa16d1a40300d01bf4"></a>IDXHRECORD&#160;</td><td class="fielddoc"><p>Record status. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eecaf76a409fef9f7527ea047c321003074f"></a>IDXHTIMER&#160;</td><td class="fielddoc"><p>Record time. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eecaaa6a74c39f8a0fe309a831488a8c300c"></a>IDXHMODEH&#160;</td><td class="fielddoc"><p>Mode of operation of heterodyne (manual, auto) </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eeca1d25f1a236344579ababe91eb35c38c9"></a>IDXHSEL&#160;</td><td class="fielddoc"><p>Heterodyne with selective filter or not (Tennsy 4.1 only) </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eeca7b9994669e54b1268cb0235d4a4bf1b5"></a>IDXHSEUILR&#160;</td><td class="fielddoc"><p>Relative detection threshold in dB (5-99) </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eeca4c193e8a0e8d5eb5403764d5d3471a0b"></a>IDXHFME&#160;</td><td class="fielddoc"><p>Detected frequency of maximum energy. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eeca4a743156a13360f95ea0695567257255"></a>IDXHNIVA&#160;</td><td class="fielddoc"><p>Maximum level detected in numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eecaa497c365412fc37c0dad1dd690b757ca"></a>IDXHBAT&#160;</td><td class="fielddoc"><p>Internal battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eeca8ee3ac7de3ed528e85b2cd892bb064a2"></a>IDXHHOUR&#160;</td><td class="fielddoc"><p>Hour. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc06c484751aadee3f40122d46d21eecaf9eb03ca21a14354496f5aa2a2a6d490"></a>IDXHERDMA&#160;</td><td class="fielddoc"><p>DMA error. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
