<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_modeheterodyne_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arduino.h&gt;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_modeheterodyne_8h_source.html">CModeheterodyne.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top">U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a9ce07e5af0db9f99901dfd6418ed3cbf">pDisplay</a></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memItemLeft" align="right" valign="top">LogFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a3b1693abeab5c70ffab15b7ff7f07860">logPR</a></td></tr>
<tr class="separator:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f306d1b314dad0d683a488212d4d5b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a89f306d1b314dad0d683a488212d4d5b">formIDXHMODEH</a> [] = &quot;[&amp;$$$]&quot;</td></tr>
<tr class="separator:a89f306d1b314dad0d683a488212d4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e671cd1b995ba63bb2bf7c384e0b3fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a0e671cd1b995ba63bb2bf7c384e0b3fd">txtIDXHMODEH</a> []</td></tr>
<tr class="separator:a0e671cd1b995ba63bb2bf7c384e0b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459556e0e3dd8c9fe7d3afac6b4be296"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a459556e0e3dd8c9fe7d3afac6b4be296">txtModesH</a> [MAXLANGUAGE][2]</td></tr>
<tr class="separator:a459556e0e3dd8c9fe7d3afac6b4be296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a6bf46c10dc2acb565b14bb78e5699"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a22a6bf46c10dc2acb565b14bb78e5699">formIDXHTIMER</a> [] = &quot;&amp;$s&quot;</td></tr>
<tr class="separator:a22a6bf46c10dc2acb565b14bb78e5699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6c51c16ac0eeabb44f22805c73ef3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#adcd6c51c16ac0eeabb44f22805c73ef3">txtIDXHTIMER</a> []</td></tr>
<tr class="separator:adcd6c51c16ac0eeabb44f22805c73ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd270a95f9c7ec1535f21bea7a1083b6"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#afd270a95f9c7ec1535f21bea7a1083b6">formIDXHSEUILR</a> [] = &quot;Se. &amp;$dB&quot;</td></tr>
<tr class="separator:afd270a95f9c7ec1535f21bea7a1083b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d9a0ebddfa1b218228daccfa0f9c1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a222d9a0ebddfa1b218228daccfa0f9c1">txtIDXHSEUILR</a> []</td></tr>
<tr class="separator:a222d9a0ebddfa1b218228daccfa0f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16867c684b602b0642e20696f55ffbf"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#ac16867c684b602b0642e20696f55ffbf">formIDXHFME</a> [] = &quot;&amp;$$$$&quot;</td></tr>
<tr class="separator:ac16867c684b602b0642e20696f55ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa705ae0e839bc44ab19cd8d731dd6b67"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#aa705ae0e839bc44ab19cd8d731dd6b67">txtIDXHFME</a> []</td></tr>
<tr class="separator:aa705ae0e839bc44ab19cd8d731dd6b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5811c53aec10da5edbbeeb229cc7a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#aceb5811c53aec10da5edbbeeb229cc7a">formIDXHNIV</a> [] = &quot;&amp;$$dB&quot;</td></tr>
<tr class="separator:aceb5811c53aec10da5edbbeeb229cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e25410a0085ecfbdf1a587529d6f42"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a84e25410a0085ecfbdf1a587529d6f42">txtIDXHNIV</a> []</td></tr>
<tr class="separator:a84e25410a0085ecfbdf1a587529d6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af963bb75eb1a509c6154b4d0949e65fb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#af963bb75eb1a509c6154b4d0949e65fb">txtFrHet</a> []</td></tr>
<tr class="separator:af963bb75eb1a509c6154b4d0949e65fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2a2b01326e71f1f03840473b05eb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a492b2a2b01326e71f1f03840473b05eb">formIDXHHEURE</a> [] = &quot;&amp;$:&amp;$:&amp;$&quot;</td></tr>
<tr class="separator:a492b2a2b01326e71f1f03840473b05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e10f912211b7e5ab5e4792074617f7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a52e10f912211b7e5ab5e4792074617f7">txtIDXHHEURE</a> []</td></tr>
<tr class="separator:a52e10f912211b7e5ab5e4792074617f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1e1dc6a8d59a7f0fd90273178e939b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#abf1e1dc6a8d59a7f0fd90273178e939b">formIDXLEVEL</a> [] = &quot;&amp;$$&quot;</td></tr>
<tr class="separator:abf1e1dc6a8d59a7f0fd90273178e939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6d6b14e904e7d906d125d164e8b64"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a07f6d6b14e904e7d906d125d164e8b64">txtIDXLEVEL</a> []</td></tr>
<tr class="separator:a07f6d6b14e904e7d906d125d164e8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c7dd06550784ac410045a7f448baeb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#aa5c7dd06550784ac410045a7f448baeb">formIDXERDMA</a> [] = &quot;&amp;&amp;&amp;&amp;&amp; &quot;</td></tr>
<tr class="separator:aa5c7dd06550784ac410045a7f448baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eefe25e3898339b13f7343a98ec668"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a32eefe25e3898339b13f7343a98ec668">txtIDXERDMA</a> []</td></tr>
<tr class="separator:a32eefe25e3898339b13f7343a98ec668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb838139ed8e6d8bcf196979ac2190"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a34fb838139ed8e6d8bcf196979ac2190">txtCERDMA</a> []</td></tr>
<tr class="separator:a34fb838139ed8e6d8bcf196979ac2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3dfaef8120e69ea289e8941ee315db"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#a5f3dfaef8120e69ea289e8941ee315db">txtIDXASEUILR</a> []</td></tr>
<tr class="separator:a5f3dfaef8120e69ea289e8941ee315db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd545ee1e98e601836f20d3860ecb7f9"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modeheterodyne_8cpp.html#acd545ee1e98e601836f20d3860ecb7f9">txtRamUsageHet</a> [] = &quot;Ram after <a class="el" href="class_c_mode_heterodyne.html#ae8390d0c62591409697bb31e94400e35">CModeHeterodyne::BeginMode</a>&quot;</td></tr>
<tr class="separator:acd545ee1e98e601836f20d3860ecb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa5c7dd06550784ac410045a7f448baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c7dd06550784ac410045a7f448baeb">&#9670;&nbsp;</a></span>formIDXERDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXERDMA[] = &quot;&amp;&amp;&amp;&amp;&amp; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16867c684b602b0642e20696f55ffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16867c684b602b0642e20696f55ffbf">&#9670;&nbsp;</a></span>formIDXHFME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXHFME[] = &quot;&amp;$$$$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492b2a2b01326e71f1f03840473b05eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492b2a2b01326e71f1f03840473b05eb">&#9670;&nbsp;</a></span>formIDXHHEURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXHHEURE[] = &quot;&amp;$:&amp;$:&amp;$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f306d1b314dad0d683a488212d4d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f306d1b314dad0d683a488212d4d5b">&#9670;&nbsp;</a></span>formIDXHMODEH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXHMODEH[] = &quot;[&amp;$$$]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb5811c53aec10da5edbbeeb229cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb5811c53aec10da5edbbeeb229cc7a">&#9670;&nbsp;</a></span>formIDXHNIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXHNIV[] = &quot;&amp;$$dB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd270a95f9c7ec1535f21bea7a1083b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd270a95f9c7ec1535f21bea7a1083b6">&#9670;&nbsp;</a></span>formIDXHSEUILR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXHSEUILR[] = &quot;Se. &amp;$dB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a6bf46c10dc2acb565b14bb78e5699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a6bf46c10dc2acb565b14bb78e5699">&#9670;&nbsp;</a></span>formIDXHTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXHTIMER[] = &quot;&amp;$s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1e1dc6a8d59a7f0fd90273178e939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1e1dc6a8d59a7f0fd90273178e939b">&#9670;&nbsp;</a></span>formIDXLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char formIDXLEVEL[] = &quot;&amp;$$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1693abeab5c70ffab15b7ff7f07860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1693abeab5c70ffab15b7ff7f07860">&#9670;&nbsp;</a></span>logPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogFile logPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce07e5af0db9f99901dfd6418ed3cbf">&#9670;&nbsp;</a></span>pDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8G2* pDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34fb838139ed8e6d8bcf196979ac2190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fb838139ed8e6d8bcf196979ac2190">&#9670;&nbsp;</a></span>txtCERDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtCERDMA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af963bb75eb1a509c6154b4d0949e65fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af963bb75eb1a509c6154b4d0949e65fb">&#9670;&nbsp;</a></span>txtFrHet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtFrHet[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3dfaef8120e69ea289e8941ee315db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3dfaef8120e69ea289e8941ee315db">&#9670;&nbsp;</a></span>txtIDXASEUILR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXASEUILR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32eefe25e3898339b13f7343a98ec668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eefe25e3898339b13f7343a98ec668">&#9670;&nbsp;</a></span>txtIDXERDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXERDMA[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%s&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;%s&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="aa705ae0e839bc44ab19cd8d731dd6b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa705ae0e839bc44ab19cd8d731dd6b67">&#9670;&nbsp;</a></span>txtIDXHFME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXHFME[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%05.1fkHz&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;%05.1fkHz&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a52e10f912211b7e5ab5e4792074617f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e10f912211b7e5ab5e4792074617f7">&#9670;&nbsp;</a></span>txtIDXHHEURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXHHEURE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%s&quot;</span>,</div><div class="line">                                   <span class="stringliteral">&quot;%s&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a0e671cd1b995ba63bb2bf7c384e0b3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e671cd1b995ba63bb2bf7c384e0b3fd">&#9670;&nbsp;</a></span>txtIDXHMODEH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXHMODEH[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;[%s]&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;[%s]&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a84e25410a0085ecfbdf1a587529d6f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e25410a0085ecfbdf1a587529d6f42">&#9670;&nbsp;</a></span>txtIDXHNIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXHNIV[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%03ddB&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;%03ddB&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a222d9a0ebddfa1b218228daccfa0f9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d9a0ebddfa1b218228daccfa0f9c1">&#9670;&nbsp;</a></span>txtIDXHSEUILR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXHSEUILR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd6c51c16ac0eeabb44f22805c73ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd6c51c16ac0eeabb44f22805c73ef3">&#9670;&nbsp;</a></span>txtIDXHTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXHTIMER[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%03ds&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;%03ds&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a07f6d6b14e904e7d906d125d164e8b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f6d6b14e904e7d906d125d164e8b64">&#9670;&nbsp;</a></span>txtIDXLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXLEVEL[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a459556e0e3dd8c9fe7d3afac6b4be296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459556e0e3dd8c9fe7d3afac6b4be296">&#9670;&nbsp;</a></span>txtModesH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtModesH[MAXLANGUAGE][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd545ee1e98e601836f20d3860ecb7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd545ee1e98e601836f20d3860ecb7f9">&#9670;&nbsp;</a></span>txtRamUsageHet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char txtRamUsageHet[] = &quot;Ram after <a class="el" href="class_c_mode_heterodyne.html#ae8390d0c62591409697bb31e94400e35">CModeHeterodyne::BeginMode</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_modeheterodyne_8cpp.html">CModeheterodyne.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
