<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CRecorder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CRecorder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion de l'enregistrement classe <a class="el" href="class_c_recorder.html" title="Classe rassemblant toutes les opérations nécessaire pour l&#39;enregistrement.">CRecorder</a> et <a class="el" href="class_c_recorder_h.html" title="Classe dérivée qui implémente la fonction hétérodyne.">CRecorderH</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;arm_math.h&quot;</code><br />
<code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &quot;<a class="el" href="acquisition_8h_source.html">Acquisition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_restitution_8h_source.html">Restitution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_wave_file_8h_source.html">CWaveFile.h</a>&quot;</code><br />
</div>
<p><a href="_c_recorder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui implémente le calcul d'un filtre FIR via le DSP.  <a href="class_c_f_i_r_filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de base des différents enregistreurs.  <a href="class_c_generic_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_recorder.html">CRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe rassemblant toutes les opérations nécessaire pour l'enregistrement.  <a href="class_c_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_recorder_s.html">CRecorderS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe dérivée qui implémente la fonction d'enregistrement auto stéréo.  <a href="class_c_recorder_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui implémente le calcul hétérodyne.  <a href="class_c_heterodyne.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_heterodyne_1_1complexe.html">CHeterodyne::complexe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition d'un complexe pour le calcul des échantillons de la fréquence hétérodyne.  <a href="struct_c_heterodyne_1_1complexe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_recorder_h.html">CRecorderH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe dérivée qui implémente la fonction hétérodyne.  <a href="class_c_recorder_h.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_recorder_a.html">CRecorderA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe dérivée qui implémente la fonction enregistrement audio (mode hétérodyne si Fe &lt; 192kHz)  <a href="class_c_recorder_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87c6edec9a6322edac5e47ddb2f4ec5d"><td class="memItemLeft" align="right" valign="top"><a id="a87c6edec9a6322edac5e47ddb2f4ec5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEUXPI</b>&#160;&#160;&#160;6.2831853</td></tr>
<tr class="separator:a87c6edec9a6322edac5e47ddb2f4ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348bd7afc43e18317b97215b779cbbf8"><td class="memItemLeft" align="right" valign="top"><a id="a348bd7afc43e18317b97215b779cbbf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXTBDECIM</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a348bd7afc43e18317b97215b779cbbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c6a9f41cb67c5d8ba83e7fef8a632f"><td class="memItemLeft" align="right" valign="top"><a id="a29c6a9f41cb67c5d8ba83e7fef8a632f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARTWAVETEMP</b></td></tr>
<tr class="separator:a29c6a9f41cb67c5d8ba83e7fef8a632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeafdfeac874f2088b667f5c082ddb0"><td class="memItemLeft" align="right" valign="top"><a id="addeafdfeac874f2088b667f5c082ddb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8h.html#addeafdfeac874f2088b667f5c082ddb0">FIR_MAX_COEFFS</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:addeafdfeac874f2088b667f5c082ddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'échantillons à traiter par le DSP. <br /></td></tr>
<tr class="separator:addeafdfeac874f2088b667f5c082ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f508d42fabfc11b3f49bffd1c1a4958"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958">BUFFER_PROCESSING_MODE</a> { <br />
&#160;&#160;<a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958a2efce0b15d65207f22ab735f4715754f">BPM_SILENCE</a> = 0
, <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958a8e5c4b0bd1827ed76b4f5246fcab4796">BPM_SIGNAL</a> = 1
, <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958a7776b37ba65f34b1fee95dc441563fd8">BPM_NOISEFLT</a> = 2
, <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958a362afe097dcff1bb9d6110a44e54cb3f">BPM_NOISEFLTDECIM</a> = 3
, <br />
&#160;&#160;<a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958a8de8b306772cf0b97f6f335ad34203d4">BPM_NOISENOFLT</a> = 4
, <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958ae25103bc52508b20fc9e38c3da8c63ae">BPM_STEREO</a> = 5
, <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958a897047cafdeb393e5c2edeed570956ee">BPM_STEREODECIM</a> = 6
, <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958ad37990ff87f648630b734ab7cf6f0167">BPM_MONOFLT</a> = 7
, <br />
&#160;&#160;<a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958aa73142764d08e5e97c970fbbceb25b7b">BPM_MONONOFLT</a> = 8
, <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958a3239b4c5c1ddf776777de52f8a4d1b13">BPM_MONOFLTDECIM</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:a4f508d42fabfc11b3f49bffd1c1a4958"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sample buffer processing mode.  <a href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958">More...</a><br /></td></tr>
<tr class="separator:a4f508d42fabfc11b3f49bffd1c1a4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion de l'enregistrement classe <a class="el" href="class_c_recorder.html" title="Classe rassemblant toutes les opérations nécessaire pour l&#39;enregistrement.">CRecorder</a> et <a class="el" href="class_c_recorder_h.html" title="Classe dérivée qui implémente la fonction hétérodyne.">CRecorderH</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4f508d42fabfc11b3f49bffd1c1a4958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f508d42fabfc11b3f49bffd1c1a4958">&#9670;&nbsp;</a></span>BUFFER_PROCESSING_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_recorder_8h.html#a4f508d42fabfc11b3f49bffd1c1a4958">BUFFER_PROCESSING_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of sample buffer processing mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958a2efce0b15d65207f22ab735f4715754f"></a>BPM_SILENCE&#160;</td><td class="fielddoc"><p>Extended microphone test, silence processing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958a8e5c4b0bd1827ed76b4f5246fcab4796"></a>BPM_SIGNAL&#160;</td><td class="fielddoc"><p>Extended microphone test, signal processing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958a7776b37ba65f34b1fee95dc441563fd8"></a>BPM_NOISEFLT&#160;</td><td class="fielddoc"><p>Noise treatment with filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958a362afe097dcff1bb9d6110a44e54cb3f"></a>BPM_NOISEFLTDECIM&#160;</td><td class="fielddoc"><p>Noise treatment with filter and decimation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958a8de8b306772cf0b97f6f335ad34203d4"></a>BPM_NOISENOFLT&#160;</td><td class="fielddoc"><p>Noise processing without filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958ae25103bc52508b20fc9e38c3da8c63ae"></a>BPM_STEREO&#160;</td><td class="fielddoc"><p>Stereo processing without filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958a897047cafdeb393e5c2edeed570956ee"></a>BPM_STEREODECIM&#160;</td><td class="fielddoc"><p>Stereo processing with filter and decimation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958ad37990ff87f648630b734ab7cf6f0167"></a>BPM_MONOFLT&#160;</td><td class="fielddoc"><p>Mono treatment with filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958aa73142764d08e5e97c970fbbceb25b7b"></a>BPM_MONONOFLT&#160;</td><td class="fielddoc"><p>Mono treatment without filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f508d42fabfc11b3f49bffd1c1a4958a3239b4c5c1ddf776777de52f8a4d1b13"></a>BPM_MONOFLTDECIM&#160;</td><td class="fielddoc"><p>Mono treatment with filter and decimation. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
