<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CRecorder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_recorder_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/CRecorder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_const_8h_source.html">Const.h</a>&quot;</code><br />
<code>#include &quot;TimeLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_generic_8h_source.html">CModeGeneric.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acquisition_s_8h_source.html">AcquisitionS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_params_8h_source.html">CModeParams.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ram_monitor_8h_source.html">RamMonitor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b5f6f2a051d67031951b7c506e8fbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a7b5f6f2a051d67031951b7c506e8fbe7">dma_ch2_isr</a> ()</td></tr>
<tr class="separator:a7b5f6f2a051d67031951b7c506e8fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfd2c1f4f0fe4addb409bd1a766f1187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ram_monitor.html">RamMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#abfd2c1f4f0fe4addb409bd1a766f1187">ramMonitor</a></td></tr>
<tr class="separator:abfd2c1f4f0fe4addb409bd1a766f1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f054c28faa812f959f1bf0373bfe93a"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a6f054c28faa812f959f1bf0373bfe93a">NivToDbA</a> []</td></tr>
<tr class="separator:a6f054c28faa812f959f1bf0373bfe93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb460f4875b974faa974964e2b2a18"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a17bb460f4875b974faa974964e2b2a18">NivToDbB</a> []</td></tr>
<tr class="separator:a17bb460f4875b974faa974964e2b2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ae3ce8d5f3bbde032b1e9a6751b21"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#ad87ae3ce8d5f3bbde032b1e9a6751b21">sSerialName</a> [<a class="el" href="_const_8h.html#a7dfd106e8dc0a4007cab2b57847ad77b">MAXNAMERECORDER</a>]</td></tr>
<tr class="separator:ad87ae3ce8d5f3bbde032b1e9a6751b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396b375d13e5bc271fd9382bf94c5f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a7396b375d13e5bc271fd9382bf94c5f6">txtSDFATTO</a> []</td></tr>
<tr class="separator:a7396b375d13e5bc271fd9382bf94c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703bb25eddd3afad54f498e485e80ace"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a703bb25eddd3afad54f498e485e80ace">txtSDFATBEGIN</a> []</td></tr>
<tr class="separator:a703bb25eddd3afad54f498e485e80ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf73b084b3aa57a6e13bcd9fffd1f47"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a3cf73b084b3aa57a6e13bcd9fffd1f47">txtLogAdjustNbBufferH</a> []</td></tr>
<tr class="separator:a3cf73b084b3aa57a6e13bcd9fffd1f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df5245540b0a7cde0587299ed28925"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#ac9df5245540b0a7cde0587299ed28925">txtLogAdjustNbBufferF</a> []</td></tr>
<tr class="separator:ac9df5245540b0a7cde0587299ed28925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d9a1e245b267698012f582ab9027"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a31a7d9a1e245b267698012f582ab9027">txtLogResetMemA</a> []</td></tr>
<tr class="separator:a31a7d9a1e245b267698012f582ab9027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be8e00030988b81ea46940f178b80c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#af9be8e00030988b81ea46940f178b80c">txtLogResetMemB</a> []</td></tr>
<tr class="separator:af9be8e00030988b81ea46940f178b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfb1c3e363c01b351c607beb8117f90"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_recorder_8cpp.html#a4cfb1c3e363c01b351c607beb8117f90">sMasterSlave</a> [] = {&quot;Ms&quot;, &quot;S1&quot;, &quot;S2&quot;, &quot;S3&quot;, &quot;S4&quot;, &quot;S5&quot;, &quot;S6&quot;, &quot;S7&quot;, &quot;S8&quot;, &quot;S9&quot;}</td></tr>
<tr class="separator:a4cfb1c3e363c01b351c607beb8117f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7b5f6f2a051d67031951b7c506e8fbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5f6f2a051d67031951b7c506e8fbe7">&#9670;&nbsp;</a></span>dma_ch2_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_ch2_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6f054c28faa812f959f1bf0373bfe93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f054c28faa812f959f1bf0373bfe93a">&#9670;&nbsp;</a></span>NivToDbA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short NivToDbA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bb460f4875b974faa974964e2b2a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bb460f4875b974faa974964e2b2a18">&#9670;&nbsp;</a></span>NivToDbB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short NivToDbB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd2c1f4f0fe4addb409bd1a766f1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd2c1f4f0fe4addb409bd1a766f1187">&#9670;&nbsp;</a></span>ramMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ram_monitor.html">RamMonitor</a> ramMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfb1c3e363c01b351c607beb8117f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfb1c3e363c01b351c607beb8117f90">&#9670;&nbsp;</a></span>sMasterSlave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sMasterSlave[] = {&quot;Ms&quot;, &quot;S1&quot;, &quot;S2&quot;, &quot;S3&quot;, &quot;S4&quot;, &quot;S5&quot;, &quot;S6&quot;, &quot;S7&quot;, &quot;S8&quot;, &quot;S9&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87ae3ce8d5f3bbde032b1e9a6751b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87ae3ce8d5f3bbde032b1e9a6751b21">&#9670;&nbsp;</a></span>sSerialName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sSerialName[<a class="el" href="_const_8h.html#a7dfd106e8dc0a4007cab2b57847ad77b">MAXNAMERECORDER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9df5245540b0a7cde0587299ed28925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9df5245540b0a7cde0587299ed28925">&#9670;&nbsp;</a></span>txtLogAdjustNbBufferF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogAdjustNbBufferF[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf73b084b3aa57a6e13bcd9fffd1f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf73b084b3aa57a6e13bcd9fffd1f47">&#9670;&nbsp;</a></span>txtLogAdjustNbBufferH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogAdjustNbBufferH[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a7d9a1e245b267698012f582ab9027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a7d9a1e245b267698012f582ab9027">&#9670;&nbsp;</a></span>txtLogResetMemA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogResetMemA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9be8e00030988b81ea46940f178b80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9be8e00030988b81ea46940f178b80c">&#9670;&nbsp;</a></span>txtLogResetMemB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLogResetMemB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703bb25eddd3afad54f498e485e80ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703bb25eddd3afad54f498e485e80ace">&#9670;&nbsp;</a></span>txtSDFATBEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtSDFATBEGIN[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7396b375d13e5bc271fd9382bf94c5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7396b375d13e5bc271fd9382bf94c5f6">&#9670;&nbsp;</a></span>txtSDFATTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtSDFATTO[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_recorder_8cpp.html">CRecorder.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
