<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CRecorderRL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CRecorderRL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_recorder_r_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;SdFat.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acquisition_8h.html">Acquisition.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_analyse_r_l_8h.html">CAnalyseRL.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_recorder_8h.html">CRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CRECORDERRL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CRECORDERRL_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html">   33</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_recorder_r_l.html">CRecorderRL</a>: <span class="keyword">public</span> <a class="code" href="class_c_generic_recorder.html">CGenericRecorder</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <a class="code" href="class_c_recorder_r_l.html#a0cc103331a04742d026ea2e5a454276d">CRecorderRL</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="struct_params_operator.html">ParamsOperator</a> *pParams <span class="comment">// Pointeur sur les paramètres opérateur</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_c_recorder_r_l.html#a0f5550591ad42e5f54d91501b6f0b42c">~CRecorderRL</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_recorder_r_l.html#a5f6c58b98a0f07160223d7e5788a3b1d">StartAcquisition</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_recorder_r_l.html#aef615141b9e91d9fc1e56a40b75a21a0">StopAcquisition</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a302f701531b1fa89b147210a60d3707f">SetAcquisition</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">bool</span> bAcq</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a3251532b17b802145923b828b29121fa">OnDMA_ISR</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a84919cbc7179382a689a1beccf5c9d11">TraiteBuffer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a332e5052cf9fda327bb7a7f9fa8a7743">PrepareFFTWithoutFilter</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// ! \briefTraitement détections</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#ad9c6961352e7c96d91ce6fb5b6e9fe84">TraitementDetections</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#afc642d803e32e8a093c1a2b9b355e19b">OnTimer</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a08b54c69d82c6cf8840122de9059142b">OnPeriodeTimer</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a1b45c60b895440e700947157b2dc4f60">OnLoop</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a8c261d96d4206eafb4ad8727edefbbfc">SetTHB</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="struct_memo_temp_hygro_bat.html">MemoTempHygroBat</a> *pMemo</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#afebca8413a6e4a38972c9ae5855ba341">MemoSD</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">char</span> *pFileName,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="struct_result_analyse.html">ResultAnalyse</a> *data,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="struct_memo_temp_hygro_bat.html">MemoTempHygroBat</a> *pTHB,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">char</span> *pHour,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">char</span> *pDate,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">bool</span> bJour</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a753299446e512e98b3c987623e6eba62">GetCurentMinute</a>( </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">int</span> iBand,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="struct_result_analyse.html">ResultAnalyse</a> *pResult</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a2f640e2d021291197ba8834cb561a09c">SaveCSVFiles</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a1f9a68449b487245012d06f4ac7283c5">  134</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_c_recorder_r_l.html#a1f9a68449b487245012d06f4ac7283c5">SetTHVBat</a>( <span class="keywordtype">float</span> c, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> fExt, <span class="keywordtype">float</span> fInt) { bSonde=<span class="keyword">true</span>; cTemp=c; humidity=h; fBatExt = fExt; <a class="code" href="class_c_recorder_r_l.html#a28736828ef6fe905d3444d73c4fdc7b1">fBatInt</a> = fInt;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#ac1598381f32254e5126eef4d4abf075f">  138</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_c_recorder_r_l.html#ac1598381f32254e5126eef4d4abf075f">IsFCtooLarge</a>() {<span class="keywordflow">return</span> bFCtooLarge;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a51669998203d0b0eaa093be0bff4432e">  142</a></span>&#160;    <a class="code" href="class_acquisition.html">Acquisition</a> <a class="code" href="class_c_recorder_r_l.html#a51669998203d0b0eaa093be0bff4432e">acquisition</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Indique une trop grande occupation mémoire des FC (trop de canaux)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> bFCtooLarge;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a95d242c365325afe9aa48b0d811366d4">  148</a></span>&#160;    <span class="keyword">volatile</span> uint16_t *<a class="code" href="class_c_recorder_r_l.html#a95d242c365325afe9aa48b0d811366d4">pBufferATraiter</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a4ebf2951a9f69bf20715a84161824e04">  150</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_recorder_r_l.html#a4ebf2951a9f69bf20715a84161824e04">TbWinHan</a>[FFTLENRL];</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a05a21be3a050a3b5b093def1152ab949">  152</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_recorder_r_l.html#a05a21be3a050a3b5b093def1152ab949">fDCBlockingFactor</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#ae3f35e10aff65369f96fa091a9f3dae3">  154</a></span>&#160;    int32_t        <a class="code" href="class_c_recorder_r_l.html#ae3f35e10aff65369f96fa091a9f3dae3">filteredOutput</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    int32_t        scaledPreviousFilterOutput;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> int32_t previousSample;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> int32_t previousFilterOutput;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a995a2951518e88ed6b9a83751541e70c">  160</a></span>&#160;    <a class="code" href="class_c_analyzer_r_l.html">CAnalyzerRL</a> *<a class="code" href="class_c_recorder_r_l.html#a995a2951518e88ed6b9a83751541e70c">LstAnalysers</a>[<a class="code" href="_const_8h.html#a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445">MAXBD</a>];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a47115e641acd8aeaf78c04658fd5356b">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_recorder_r_l.html#a47115e641acd8aeaf78c04658fd5356b">iNbBands</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a9a3246e1fa7e9e87c1627fb52ea29375">  166</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_c_recorder_r_l.html#a9a3246e1fa7e9e87c1627fb52ea29375">iCurrentSecond</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a347d8e8de5d6def4215b4bd095f6e70e">  168</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_c_recorder_r_l.html#a347d8e8de5d6def4215b4bd095f6e70e">iCurrentMinute</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a03f822f5fa6eb1963d1fce786162d374">  170</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_recorder_r_l.html#a03f822f5fa6eb1963d1fce786162d374">bMinuteOK</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a413837ddfe0a7e388e330c4fbf4d34e6">  172</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_c_recorder_r_l.html#a413837ddfe0a7e388e330c4fbf4d34e6">iCurrentHour</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a6a1c993290d56daa1391ab24560e8910">  174</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_recorder_r_l.html#a6a1c993290d56daa1391ab24560e8910">bHourOK</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a8c3d289c378d4aff42a38e12f8e05926">  176</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_recorder_r_l.html#a8c3d289c378d4aff42a38e12f8e05926">bDayOK</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a1601f86beac25ef6fcb153524a307c3d">  178</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_c_recorder_r_l.html#a1601f86beac25ef6fcb153524a307c3d">sCurrentDateFile</a>[MAXDATESMES];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">char</span> sSaveDateFile   [MAXDATESMES];</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#ad4d43e6425166724fc991588d3faa624">  181</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_c_recorder_r_l.html#ad4d43e6425166724fc991588d3faa624">sTimeCurrentMinute</a>[MAXTIMEMES];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">char</span> sTimeCurrentHour  [MAXTIMEMES];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> sTimeCurrentDay   [MAXTIMEMES];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">char</span> sTimeSaveMinute   [MAXTIMEMES];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span> sTimeSaveHour     [MAXTIMEMES];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">char</span> sTimeSaveDay      [MAXTIMEMES];</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a69a514ec91b6418e4bdbe565769de920">  188</a></span>&#160;    <a class="code" href="struct_memo_temp_hygro_bat.html">MemoTempHygroBat</a> <a class="code" href="class_c_recorder_r_l.html#a69a514ec91b6418e4bdbe565769de920">THBMinute</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="struct_memo_temp_hygro_bat.html">MemoTempHygroBat</a> THBHour;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="struct_memo_temp_hygro_bat.html">MemoTempHygroBat</a> THBDay;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#ac7f5c9ef4a2e6f48ce4a7b113100579d">  192</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_c_recorder_r_l.html#ac7f5c9ef4a2e6f48ce4a7b113100579d">FileNameMN</a>[MAXFILESNAME];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">char</span> FileNameH [MAXFILESNAME];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">char</span> FileNameJ [MAXFILESNAME];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a46c9c8e8a971ff75b5ef8abc3b16ec8b">  197</a></span>&#160;    IntervalTimer <a class="code" href="class_c_recorder_r_l.html#a46c9c8e8a971ff75b5ef8abc3b16ec8b">TimerPeriod</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a7f06a19e13139ce96b7357e349fa4e29">  200</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">short</span>       <a class="code" href="class_c_recorder_r_l.html#a7f06a19e13139ce96b7357e349fa4e29">idxMinGR</a>, idxMaxGR;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#ac7e8fc87672d84362798d92c59939e22">  202</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">short</span>       <a class="code" href="class_c_recorder_r_l.html#ac7e8fc87672d84362798d92c59939e22">idxMinREPR</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#ac0c29c5f0b96f25f34882c66ca65a3b0">  204</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_c_recorder_r_l.html#ac0c29c5f0b96f25f34882c66ca65a3b0">TbIdxMin</a>[<a class="code" href="_const_8h.html#a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445">MAXBD</a>], TbIdxMax[<a class="code" href="_const_8h.html#a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445">MAXBD</a>];</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#ac0bc44ca3b483b8330d32d6182e4adb2">  206</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_recorder_r_l.html#ac0bc44ca3b483b8330d32d6182e4adb2">bActivite</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a5916f41461f9d6266577be9dca2de22b">  209</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_c_recorder_r_l.html#a5916f41461f9d6266577be9dca2de22b">iWatchDogITTimer</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">short</span> iWatchDogITDMA;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_c_recorder_r_l.html#a28736828ef6fe905d3444d73c4fdc7b1">  213</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_recorder_r_l.html#a28736828ef6fe905d3444d73c4fdc7b1">fBatInt</a>, fBatExt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Présence de la sonde de température</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> bSonde;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Température</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">float</span> cTemp;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Humidité</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">float</span> humidity;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CRECORDERRL_H</span></div>
<div class="ttc" id="a_c_analyse_r_l_8h_html"><div class="ttname"><a href="_c_analyse_r_l_8h.html">CAnalyseRL.h</a></div><div class="ttdoc">Classes gd'analyse en mode RhinoLogger.</div></div>
<div class="ttc" id="a_c_recorder_8h_html"><div class="ttname"><a href="_c_recorder_8h.html">CRecorder.h</a></div><div class="ttdoc">Classe de gestion de l'enregistrement classe CRecorder et CRecorderH.</div></div>
<div class="ttc" id="a_const_8h_html_a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445"><div class="ttname"><a href="_const_8h.html#a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445">MAXBD</a></div><div class="ttdeci">@ MAXBD</div><div class="ttdoc">Nombre max de bandes.</div><div class="ttdef"><b>Definition:</b> Const.h:551</div></div>
<div class="ttc" id="aacquisition_8h_html"><div class="ttname"><a href="acquisition_8h.html">acquisition.h</a></div><div class="ttdoc">Classe de gestion des périphériques d'acquisition en mode mono.</div></div>
<div class="ttc" id="aclass_acquisition_html"><div class="ttname"><a href="class_acquisition.html">Acquisition</a></div><div class="ttdoc">Classe d'initialisation de l'acquistion via le PIT, ADC et DMA Utilise l'ADC1, le PIT0 et le DMA2 sur...</div><div class="ttdef"><b>Definition:</b> acquisition.h:44</div></div>
<div class="ttc" id="aclass_c_analyzer_r_l_html"><div class="ttname"><a href="class_c_analyzer_r_l.html">CAnalyzerRL</a></div><div class="ttdoc">Generic class for analyzing cries.</div><div class="ttdef"><b>Definition:</b> CAnalyseRL.h:37</div></div>
<div class="ttc" id="aclass_c_generic_recorder_html"><div class="ttname"><a href="class_c_generic_recorder.html">CGenericRecorder</a></div><div class="ttdoc">Classe de base des différents enregistreurs.</div><div class="ttdef"><b>Definition:</b> CRecorder.h:172</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html"><div class="ttname"><a href="class_c_recorder_r_l.html">CRecorderRL</a></div><div class="ttdoc">Classe de gestion de l'acquisition/nanalyse pour le mode RhinoLogger.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:34</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a03f822f5fa6eb1963d1fce786162d374"><div class="ttname"><a href="class_c_recorder_r_l.html#a03f822f5fa6eb1963d1fce786162d374">CRecorderRL::bMinuteOK</a></div><div class="ttdeci">bool bMinuteOK</div><div class="ttdoc">Indique qu'une minute est à sauvegarder.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:170</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a05a21be3a050a3b5b093def1152ab949"><div class="ttname"><a href="class_c_recorder_r_l.html#a05a21be3a050a3b5b093def1152ab949">CRecorderRL::fDCBlockingFactor</a></div><div class="ttdeci">float fDCBlockingFactor</div><div class="ttdoc">Coefficient du filtre passe haut (Frank DD4WH)</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:152</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a08b54c69d82c6cf8840122de9059142b"><div class="ttname"><a href="class_c_recorder_r_l.html#a08b54c69d82c6cf8840122de9059142b">CRecorderRL::OnPeriodeTimer</a></div><div class="ttdeci">void OnPeriodeTimer()</div><div class="ttdoc">Test si activité sur les bandes toutes les 200ms.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:348</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a0cc103331a04742d026ea2e5a454276d"><div class="ttname"><a href="class_c_recorder_r_l.html#a0cc103331a04742d026ea2e5a454276d">CRecorderRL::CRecorderRL</a></div><div class="ttdeci">CRecorderRL(ParamsOperator *pParams)</div><div class="ttdoc">Constructeur (initialisation de la classe)</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:39</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a0f5550591ad42e5f54d91501b6f0b42c"><div class="ttname"><a href="class_c_recorder_r_l.html#a0f5550591ad42e5f54d91501b6f0b42c">CRecorderRL::~CRecorderRL</a></div><div class="ttdeci">virtual ~CRecorderRL()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:97</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a1601f86beac25ef6fcb153524a307c3d"><div class="ttname"><a href="class_c_recorder_r_l.html#a1601f86beac25ef6fcb153524a307c3d">CRecorderRL::sCurrentDateFile</a></div><div class="ttdeci">char sCurrentDateFile[MAXDATESMES]</div><div class="ttdoc">Chaine de la date de début des mesures.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:178</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a1b45c60b895440e700947157b2dc4f60"><div class="ttname"><a href="class_c_recorder_r_l.html#a1b45c60b895440e700947157b2dc4f60">CRecorderRL::OnLoop</a></div><div class="ttdeci">virtual void OnLoop()</div><div class="ttdoc">Traitements dans la boucle principale du programme.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:485</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a1f9a68449b487245012d06f4ac7283c5"><div class="ttname"><a href="class_c_recorder_r_l.html#a1f9a68449b487245012d06f4ac7283c5">CRecorderRL::SetTHVBat</a></div><div class="ttdeci">void SetTHVBat(float c, float h, float fExt, float fInt)</div><div class="ttdoc">Initialisation de la température de l'humidité et des tensions batteries.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:134</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a28736828ef6fe905d3444d73c4fdc7b1"><div class="ttname"><a href="class_c_recorder_r_l.html#a28736828ef6fe905d3444d73c4fdc7b1">CRecorderRL::fBatInt</a></div><div class="ttdeci">float fBatInt</div><div class="ttdoc">Tensions batteries.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:213</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a2f640e2d021291197ba8834cb561a09c"><div class="ttname"><a href="class_c_recorder_r_l.html#a2f640e2d021291197ba8834cb561a09c">CRecorderRL::SaveCSVFiles</a></div><div class="ttdeci">void SaveCSVFiles()</div><div class="ttdoc">Sauvegarde éventuelle des résultats dans les fichiers CSV.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:515</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a302f701531b1fa89b147210a60d3707f"><div class="ttname"><a href="class_c_recorder_r_l.html#a302f701531b1fa89b147210a60d3707f">CRecorderRL::SetAcquisition</a></div><div class="ttdeci">virtual void SetAcquisition(bool bAcq)</div><div class="ttdoc">Stoppe ou relance l'acquisition.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:223</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a3251532b17b802145923b828b29121fa"><div class="ttname"><a href="class_c_recorder_r_l.html#a3251532b17b802145923b828b29121fa">CRecorderRL::OnDMA_ISR</a></div><div class="ttdeci">virtual void OnDMA_ISR()</div><div class="ttdoc">Gestion de l'IT DMA lorsqu'un buffer d'acquisition est plein.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:242</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a332e5052cf9fda327bb7a7f9fa8a7743"><div class="ttname"><a href="class_c_recorder_r_l.html#a332e5052cf9fda327bb7a7f9fa8a7743">CRecorderRL::PrepareFFTWithoutFilter</a></div><div class="ttdeci">virtual void PrepareFFTWithoutFilter()</div><div class="ttdoc">Préparation du traitement FFT sans filtre.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:297</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a347d8e8de5d6def4215b4bd095f6e70e"><div class="ttname"><a href="class_c_recorder_r_l.html#a347d8e8de5d6def4215b4bd095f6e70e">CRecorderRL::iCurrentMinute</a></div><div class="ttdeci">int iCurrentMinute</div><div class="ttdoc">Minute courante.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:168</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a413837ddfe0a7e388e330c4fbf4d34e6"><div class="ttname"><a href="class_c_recorder_r_l.html#a413837ddfe0a7e388e330c4fbf4d34e6">CRecorderRL::iCurrentHour</a></div><div class="ttdeci">int iCurrentHour</div><div class="ttdoc">Heure courante.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:172</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a46c9c8e8a971ff75b5ef8abc3b16ec8b"><div class="ttname"><a href="class_c_recorder_r_l.html#a46c9c8e8a971ff75b5ef8abc3b16ec8b">CRecorderRL::TimerPeriod</a></div><div class="ttdeci">IntervalTimer TimerPeriod</div><div class="ttdoc">Timer 200ms.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:197</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a47115e641acd8aeaf78c04658fd5356b"><div class="ttname"><a href="class_c_recorder_r_l.html#a47115e641acd8aeaf78c04658fd5356b">CRecorderRL::iNbBands</a></div><div class="ttdeci">int iNbBands</div><div class="ttdoc">Nb valid bands.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:163</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a4ebf2951a9f69bf20715a84161824e04"><div class="ttname"><a href="class_c_recorder_r_l.html#a4ebf2951a9f69bf20715a84161824e04">CRecorderRL::TbWinHan</a></div><div class="ttdeci">float TbWinHan[FFTLENRL]</div><div class="ttdoc">Coefficients de la fenêtre de Han.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:150</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a51669998203d0b0eaa093be0bff4432e"><div class="ttname"><a href="class_c_recorder_r_l.html#a51669998203d0b0eaa093be0bff4432e">CRecorderRL::acquisition</a></div><div class="ttdeci">Acquisition acquisition</div><div class="ttdoc">Gestionnaire d'acquisition.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:138</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a5916f41461f9d6266577be9dca2de22b"><div class="ttname"><a href="class_c_recorder_r_l.html#a5916f41461f9d6266577be9dca2de22b">CRecorderRL::iWatchDogITTimer</a></div><div class="ttdeci">static short iWatchDogITTimer</div><div class="ttdoc">RAZ Watchdog pour surveiller le fonctionnement (RAZ dans le loop, incrément dans les IT,...</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:209</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a5f6c58b98a0f07160223d7e5788a3b1d"><div class="ttname"><a href="class_c_recorder_r_l.html#a5f6c58b98a0f07160223d7e5788a3b1d">CRecorderRL::StartAcquisition</a></div><div class="ttdeci">virtual bool StartAcquisition()</div><div class="ttdoc">Démarre le mode acquisition Retourne true si démarrage OK.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:109</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a69a514ec91b6418e4bdbe565769de920"><div class="ttname"><a href="class_c_recorder_r_l.html#a69a514ec91b6418e4bdbe565769de920">CRecorderRL::THBMinute</a></div><div class="ttdeci">MemoTempHygroBat THBMinute</div><div class="ttdoc">Memo des températures, hygrométrie et tension batteries.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:188</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a6a1c993290d56daa1391ab24560e8910"><div class="ttname"><a href="class_c_recorder_r_l.html#a6a1c993290d56daa1391ab24560e8910">CRecorderRL::bHourOK</a></div><div class="ttdeci">bool bHourOK</div><div class="ttdoc">Indique d'une heure est à sauvegarder.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:174</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a753299446e512e98b3c987623e6eba62"><div class="ttname"><a href="class_c_recorder_r_l.html#a753299446e512e98b3c987623e6eba62">CRecorderRL::GetCurentMinute</a></div><div class="ttdeci">void GetCurentMinute(int iBand, ResultAnalyse *pResult)</div><div class="ttdoc">Récupération des infos de la minute courante d'un bande.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:472</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a7f06a19e13139ce96b7357e349fa4e29"><div class="ttname"><a href="class_c_recorder_r_l.html#a7f06a19e13139ce96b7357e349fa4e29">CRecorderRL::idxMinGR</a></div><div class="ttdeci">static short idxMinGR</div><div class="ttdoc">Indices min et max de la bande GR pour éviter les harmoniques.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:200</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a84919cbc7179382a689a1beccf5c9d11"><div class="ttname"><a href="class_c_recorder_r_l.html#a84919cbc7179382a689a1beccf5c9d11">CRecorderRL::TraiteBuffer</a></div><div class="ttdeci">virtual void TraiteBuffer()</div><div class="ttdoc">Traitement dans l'IT DMA d'un buffer d'acquisition plein.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:273</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a8c261d96d4206eafb4ad8727edefbbfc"><div class="ttname"><a href="class_c_recorder_r_l.html#a8c261d96d4206eafb4ad8727edefbbfc">CRecorderRL::SetTHB</a></div><div class="ttdeci">void SetTHB(MemoTempHygroBat *pMemo)</div><div class="ttdoc">Initialisation de la température, de l'hygrométrie et des tensions batteries dans une structure de mé...</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:564</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a8c3d289c378d4aff42a38e12f8e05926"><div class="ttname"><a href="class_c_recorder_r_l.html#a8c3d289c378d4aff42a38e12f8e05926">CRecorderRL::bDayOK</a></div><div class="ttdeci">bool bDayOK</div><div class="ttdoc">Indique qu'un jour est à sauvegarder.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:176</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a95d242c365325afe9aa48b0d811366d4"><div class="ttname"><a href="class_c_recorder_r_l.html#a95d242c365325afe9aa48b0d811366d4">CRecorderRL::pBufferATraiter</a></div><div class="ttdeci">volatile uint16_t * pBufferATraiter</div><div class="ttdoc">Pointeur sur le buffer à traiter.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:148</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a995a2951518e88ed6b9a83751541e70c"><div class="ttname"><a href="class_c_recorder_r_l.html#a995a2951518e88ed6b9a83751541e70c">CRecorderRL::LstAnalysers</a></div><div class="ttdeci">CAnalyzerRL * LstAnalysers[MAXBD]</div><div class="ttdoc">List of Bands analysers.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:160</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_a9a3246e1fa7e9e87c1627fb52ea29375"><div class="ttname"><a href="class_c_recorder_r_l.html#a9a3246e1fa7e9e87c1627fb52ea29375">CRecorderRL::iCurrentSecond</a></div><div class="ttdeci">int iCurrentSecond</div><div class="ttdoc">Seconde courante.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:166</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ac0bc44ca3b483b8330d32d6182e4adb2"><div class="ttname"><a href="class_c_recorder_r_l.html#ac0bc44ca3b483b8330d32d6182e4adb2">CRecorderRL::bActivite</a></div><div class="ttdeci">volatile bool bActivite</div><div class="ttdoc">Indicateur d'activité</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:206</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ac0c29c5f0b96f25f34882c66ca65a3b0"><div class="ttname"><a href="class_c_recorder_r_l.html#ac0c29c5f0b96f25f34882c66ca65a3b0">CRecorderRL::TbIdxMin</a></div><div class="ttdeci">static short TbIdxMin[MAXBD]</div><div class="ttdoc">Indices min et max des bandes.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:204</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ac1598381f32254e5126eef4d4abf075f"><div class="ttname"><a href="class_c_recorder_r_l.html#ac1598381f32254e5126eef4d4abf075f">CRecorderRL::IsFCtooLarge</a></div><div class="ttdeci">bool IsFCtooLarge()</div><div class="ttdoc">Returns true if the CF memory occupancy is too large.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:138</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ac7e8fc87672d84362798d92c59939e22"><div class="ttname"><a href="class_c_recorder_r_l.html#ac7e8fc87672d84362798d92c59939e22">CRecorderRL::idxMinREPR</a></div><div class="ttdeci">static short idxMinREPR</div><div class="ttdoc">Indice min de la bande RE-PR, le max étant MFFTLENRL.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:202</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ac7f5c9ef4a2e6f48ce4a7b113100579d"><div class="ttname"><a href="class_c_recorder_r_l.html#ac7f5c9ef4a2e6f48ce4a7b113100579d">CRecorderRL::FileNameMN</a></div><div class="ttdeci">char FileNameMN[MAXFILESNAME]</div><div class="ttdoc">Nom des fichiers de sauvegarde.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:192</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ad4d43e6425166724fc991588d3faa624"><div class="ttname"><a href="class_c_recorder_r_l.html#ad4d43e6425166724fc991588d3faa624">CRecorderRL::sTimeCurrentMinute</a></div><div class="ttdeci">char sTimeCurrentMinute[MAXTIMEMES]</div><div class="ttdoc">Chaine de l'heure de début des mesures.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:181</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ad9c6961352e7c96d91ce6fb5b6e9fe84"><div class="ttname"><a href="class_c_recorder_r_l.html#ad9c6961352e7c96d91ce6fb5b6e9fe84">CRecorderRL::TraitementDetections</a></div><div class="ttdeci">virtual void TraitementDetections()</div><div class="ttdoc">Traitement détections.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:323</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_ae3f35e10aff65369f96fa091a9f3dae3"><div class="ttname"><a href="class_c_recorder_r_l.html#ae3f35e10aff65369f96fa091a9f3dae3">CRecorderRL::filteredOutput</a></div><div class="ttdeci">int32_t filteredOutput</div><div class="ttdoc">Pour le filtre passe haut (Frank DD4WH)</div><div class="ttdef"><b>Definition:</b> CRecorderRL.h:154</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_aef615141b9e91d9fc1e56a40b75a21a0"><div class="ttname"><a href="class_c_recorder_r_l.html#aef615141b9e91d9fc1e56a40b75a21a0">CRecorderRL::StopAcquisition</a></div><div class="ttdeci">virtual bool StopAcquisition()</div><div class="ttdoc">Stoppe le mode acquisition Retourne true si arrêt OK.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:200</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_afc642d803e32e8a093c1a2b9b355e19b"><div class="ttname"><a href="class_c_recorder_r_l.html#afc642d803e32e8a093c1a2b9b355e19b">CRecorderRL::OnTimer</a></div><div class="ttdeci">static void OnTimer()</div><div class="ttdoc">Fonction de traitement du timer.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:341</div></div>
<div class="ttc" id="aclass_c_recorder_r_l_html_afebca8413a6e4a38972c9ae5855ba341"><div class="ttname"><a href="class_c_recorder_r_l.html#afebca8413a6e4a38972c9ae5855ba341">CRecorderRL::MemoSD</a></div><div class="ttdeci">void MemoSD(char *pFileName, ResultAnalyse *data, MemoTempHygroBat *pTHB, char *pHour, char *pDate, bool bJour)</div><div class="ttdoc">Fonction de mémorisation des infos dans un fichier csv.</div><div class="ttdef"><b>Definition:</b> CRecorderRL.cpp:586</div></div>
<div class="ttc" id="astruct_memo_temp_hygro_bat_html"><div class="ttname"><a href="struct_memo_temp_hygro_bat.html">MemoTempHygroBat</a></div><div class="ttdoc">Sructure de mémorisation des températures et hygrométrie min/max et les denrières mesures des batteri...</div><div class="ttdef"><b>Definition:</b> Const.h:959</div></div>
<div class="ttc" id="astruct_params_operator_html"><div class="ttname"><a href="struct_params_operator.html">ParamsOperator</a></div><div class="ttdoc">Paramètres opérateur d'enregistrement.</div><div class="ttdef"><b>Definition:</b> Const.h:672</div></div>
<div class="ttc" id="astruct_result_analyse_html"><div class="ttname"><a href="struct_result_analyse.html">ResultAnalyse</a></div><div class="ttdoc">Structure de résultat d'analyse de la minute courante pour chaque bande Utilisé aussi pour l'heure co...</div><div class="ttdef"><b>Definition:</b> Const.h:946</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
