<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;arduino.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_wave_file_8h.html">CWaveFile.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_restitution_8h.html">Restitution.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_recorder_8h.html">CRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CREADER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CREADER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_reader.html">   31</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_reader.html">CReader</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_reader.html#a6a74c87ef12a1685cf7d17e9c5c1d56f">CReader</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_params_operator.html">ParamsOperator</a> *pParams</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="class_c_reader.html#a8aa999efbbdf945f4dd7852431331f35">~CReader</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#a53289af0762bee7b74b525eb886f1c38">SetWaveFile</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> *pPathWavFile</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_reader.html#af222a60baada24ac63d4ad7476b01ebb">SetReadMode</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> iFeRead,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> BHeterodyne</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#ad1445cff819056245cdfd363c6192620">StartRead</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#a67adc709be0252ff446dd773d6172fa5">StopRead</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_reader.html#a05da16c5875a33e95d9a3cd8d63f9b1a">   74</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#a05da16c5875a33e95d9a3cd8d63f9b1a">IsReading</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_reader.html#a8bac937180f5b50aaf5ae633058cf01f">bReading</a>;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_reader.html#aad8c525b1c4d932912ea057bac66297a">   78</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_reader.html#aad8c525b1c4d932912ea057bac66297a">GetWaveDuration</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_reader.html#adb05ee00a9f656383b85af57311b7b28">iWaveDuration</a>;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_reader.html#a50415c5af7593d93694e965db794d664">   82</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_reader.html#a50415c5af7593d93694e965db794d664">GetWavePos</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_reader.html#a5276138ce1b89eb994ad0ed71539d4cd">iWavePos</a>;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_reader.html#acc9d6750831ebdb80239acda05f5d41e">   86</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_c_reader.html#acc9d6750831ebdb80239acda05f5d41e">GetPosLecture</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_reader.html#ad6c9b345f8e3eedeb950e17c7cd8f878">iPosLecture</a>;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_reader.html#a45c742a626c706aaad67f0db4fb8d380">   92</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_c_reader.html#a45c742a626c706aaad67f0db4fb8d380">GetFeFile</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_reader.html#a509f4a5813f9bf2a5ce5c707d2b2fcfa">waveFile</a>.<a class="code" href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">GetSampleRate</a>();};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_c_reader.html#ae91b385846cff9c26fcb92d55b57c7bf">   98</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_c_reader.html#ae91b385846cff9c26fcb92d55b57c7bf">GetFe</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_reader.html#a44a878eac2e4b485dbc7ec97611726ec">iFe</a>;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#a08612ffa780dd0e4dd89705990209094">SetBuffer</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t *pBuffer</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_reader.html#ae825bcbe6cbcae1572c35dee963fc1b1">OnITDMA</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#abcd191c9c0840d4415b77fa2a5338f3a">ReadNext</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> iNext,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> iCoef=10</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_c_reader.html#ae615874791feae1656d5ea85d6503f35">  124</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">char</span> *<a class="code" href="class_c_reader.html#ae615874791feae1656d5ea85d6503f35">GetWaveFileName</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_reader.html#a8a3994d90e6c72d971ef0d0b9cad1cb2">sPathWaveFile</a>;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_reader.html#a083936fa72adda4c4137f98093237141">SetFreqHeterodyne</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> fH</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_reader.html#aa5eb6b4ed78daae7e24b8396f8c6462b">  134</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_reader.html">CReader</a> *<a class="code" href="class_c_reader.html#aa5eb6b4ed78daae7e24b8396f8c6462b">pInstance</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1, filtre hétérodyne sélectif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> InitFiltreSel(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> fFreqH</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_reader.html#aa6e49df633c4051f43885ac956d047f0">  148</a></span>&#160;  <a class="code" href="struct_params_operator.html">ParamsOperator</a> *<a class="code" href="class_c_reader.html#aa6e49df633c4051f43885ac956d047f0">pParamsOp</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_c_reader.html#a8bac937180f5b50aaf5ae633058cf01f">  151</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#a8bac937180f5b50aaf5ae633058cf01f">bReading</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_c_reader.html#a30abab6bb004427bf31147355c5a32d4">  154</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#a30abab6bb004427bf31147355c5a32d4">bExp10</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_c_reader.html#a634e6bb223d58f29bd4d5418a77bf99b">  157</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#a634e6bb223d58f29bd4d5418a77bf99b">bHet</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_reader.html#a44a878eac2e4b485dbc7ec97611726ec">  160</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_reader.html#a44a878eac2e4b485dbc7ec97611726ec">iFe</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_reader.html#aa7b2e566589a9deebe8146dfa65c1b99">  163</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_reader.html#aa7b2e566589a9deebe8146dfa65c1b99">bStereo</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_c_reader.html#a8a3994d90e6c72d971ef0d0b9cad1cb2">  166</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_c_reader.html#a8a3994d90e6c72d971ef0d0b9cad1cb2">sPathWaveFile</a>[255];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_c_reader.html#a725bf25359b65f5efaf8d7f139cc036d">  169</a></span>&#160;  uint32_t <a class="code" href="class_c_reader.html#a725bf25359b65f5efaf8d7f139cc036d">lWaveLength</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_c_reader.html#a2ef088763ad4396eb3e7d8c3bdb33210">  172</a></span>&#160;  uint32_t <a class="code" href="class_c_reader.html#a2ef088763ad4396eb3e7d8c3bdb33210">lWaveEchRead</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_c_reader.html#adb05ee00a9f656383b85af57311b7b28">  175</a></span>&#160;  uint32_t <a class="code" href="class_c_reader.html#adb05ee00a9f656383b85af57311b7b28">iWaveDuration</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_c_reader.html#a5276138ce1b89eb994ad0ed71539d4cd">  178</a></span>&#160;  uint32_t <a class="code" href="class_c_reader.html#a5276138ce1b89eb994ad0ed71539d4cd">iWavePos</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_c_reader.html#ad6c9b345f8e3eedeb950e17c7cd8f878">  181</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_c_reader.html#ad6c9b345f8e3eedeb950e17c7cd8f878">iPosLecture</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_c_reader.html#adeb4f190a987554d26c0d8d10566a02f">  184</a></span>&#160;  uint32_t <a class="code" href="class_c_reader.html#adeb4f190a987554d26c0d8d10566a02f">sizeBuffer</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>  volatile uint16_t samplesDMA[MAXSAMPLE_READ*2];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>  static DMAMEM int16_t samplesDMA[MAXSAMPLE_READ*4];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_c_reader.html#abe61a8b98d1146e50b08da6b15685b02">  196</a></span>&#160;  <span class="keyword">volatile</span> uint16_t *<a class="code" href="class_c_reader.html#abe61a8b98d1146e50b08da6b15685b02">P1</a>, *P2;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_c_reader.html#afe1ef267f808d31579bedeb38f24b726">  199</a></span>&#160;  int16_t <a class="code" href="class_c_reader.html#afe1ef267f808d31579bedeb38f24b726">samplesWave</a>[<a class="code" href="_const_8h.html#a5b6f9482c1f771850cb2d3b0bfd51fe5">MAXSAMPLE_READ</a>*2];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_c_reader.html#a509f4a5813f9bf2a5ce5c707d2b2fcfa">  202</a></span>&#160;  <a class="code" href="class_c_wave_file.html">CWaveFile</a> <a class="code" href="class_c_reader.html#a509f4a5813f9bf2a5ce5c707d2b2fcfa">waveFile</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_c_reader.html#a408932dbe6518bcfe759f1fe4f4921cb">  205</a></span>&#160;  <a class="code" href="class_restitution.html">Restitution</a> <a class="code" href="class_c_reader.html#a408932dbe6518bcfe759f1fe4f4921cb">restitution</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_c_reader.html#ac5dc0cbf4511d90afdc9d03a09464766">  208</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_reader.html#ac5dc0cbf4511d90afdc9d03a09464766">iShift</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Gestionnaire de calcul hétérodyne</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="class_c_heterodyne.html">CHeterodyne</a> heterodyne;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// Gestionnaire d&#39;un éventuel filtre FIR</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="class_c_f_i_r_filter.html">CFIRFilter</a> firFilter;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_c_reader.html#a35bf27d87196fa4e15216d0840c11c42">  217</a></span>&#160;  <span class="keyword">volatile</span> q15_t    <a class="code" href="class_c_reader.html#a35bf27d87196fa4e15216d0840c11c42">samplesFirIn</a> [BLOCK_SAMPLES];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">volatile</span> q15_t    samplesFirOut[BLOCK_SAMPLES];    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1, filtre hétérodyne sélectif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// Indice du filtre sélectif utilisé</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> idxSelFilter;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">volatile</span> q15_t samplesFirSelIn [BLOCK_SAMPLES];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">volatile</span> q15_t samplesFirSelOut[BLOCK_SAMPLES];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// Gestionnaire du filtre FIR sélectif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="class_c_f_i_r_filter.html">CFIRFilter</a> SelectiveFilter;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CREADER_H</span></div>
<div class="ttc" id="a_c_recorder_8h_html"><div class="ttname"><a href="_c_recorder_8h.html">CRecorder.h</a></div><div class="ttdoc">Classe de gestion de l'enregistrement classe CRecorder et CRecorderH.</div></div>
<div class="ttc" id="a_c_wave_file_8h_html"><div class="ttname"><a href="_c_wave_file_8h.html">CWaveFile.h</a></div><div class="ttdoc">Classe de gestion d'un fichier wav.</div></div>
<div class="ttc" id="a_const_8h_html_a5b6f9482c1f771850cb2d3b0bfd51fe5"><div class="ttname"><a href="_const_8h.html#a5b6f9482c1f771850cb2d3b0bfd51fe5">MAXSAMPLE_READ</a></div><div class="ttdeci">#define MAXSAMPLE_READ</div><div class="ttdoc">Nombre d'échantillons par buffer en lecture d'un fichier.</div><div class="ttdef"><b>Definition:</b> Const.h:847</div></div>
<div class="ttc" id="a_restitution_8h_html"><div class="ttname"><a href="_restitution_8h.html">Restitution.h</a></div><div class="ttdoc">Classe de gestion de la restitution des échantillons en lecture.</div></div>
<div class="ttc" id="aclass_c_f_i_r_filter_html"><div class="ttname"><a href="class_c_f_i_r_filter.html">CFIRFilter</a></div><div class="ttdoc">Classe qui implémente le calcul d'un filtre FIR via le DSP.</div><div class="ttdef"><b>Definition:</b> CRecorder.h:110</div></div>
<div class="ttc" id="aclass_c_heterodyne_html"><div class="ttname"><a href="class_c_heterodyne.html">CHeterodyne</a></div><div class="ttdoc">Classe qui implémente le calcul hétérodyne.</div><div class="ttdef"><b>Definition:</b> CRecorder.h:898</div></div>
<div class="ttc" id="aclass_c_reader_html"><div class="ttname"><a href="class_c_reader.html">CReader</a></div><div class="ttdoc">Classe pour la gestion de la lecture d'un fichier wav Gère la lecture du fichier wav et l'envoi des é...</div><div class="ttdef"><b>Definition:</b> CReader.h:32</div></div>
<div class="ttc" id="aclass_c_reader_html_a05da16c5875a33e95d9a3cd8d63f9b1a"><div class="ttname"><a href="class_c_reader.html#a05da16c5875a33e95d9a3cd8d63f9b1a">CReader::IsReading</a></div><div class="ttdeci">bool IsReading()</div><div class="ttdoc">Retourne true si une lecture est en cours.</div><div class="ttdef"><b>Definition:</b> CReader.h:74</div></div>
<div class="ttc" id="aclass_c_reader_html_a083936fa72adda4c4137f98093237141"><div class="ttname"><a href="class_c_reader.html#a083936fa72adda4c4137f98093237141">CReader::SetFreqHeterodyne</a></div><div class="ttdeci">void SetFreqHeterodyne(float fH)</div><div class="ttdoc">Initialisation de la fréquence hétérodyne.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:275</div></div>
<div class="ttc" id="aclass_c_reader_html_a08612ffa780dd0e4dd89705990209094"><div class="ttname"><a href="class_c_reader.html#a08612ffa780dd0e4dd89705990209094">CReader::SetBuffer</a></div><div class="ttdeci">bool SetBuffer(uint16_t *pBuffer)</div><div class="ttdoc">Fonction d'initialisation d'un buffer avec les échantillons du fichier wave Retourne true si OK.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:333</div></div>
<div class="ttc" id="aclass_c_reader_html_a2ef088763ad4396eb3e7d8c3bdb33210"><div class="ttname"><a href="class_c_reader.html#a2ef088763ad4396eb3e7d8c3bdb33210">CReader::lWaveEchRead</a></div><div class="ttdeci">uint32_t lWaveEchRead</div><div class="ttdoc">Nombre d'échantillons lus.</div><div class="ttdef"><b>Definition:</b> CReader.h:172</div></div>
<div class="ttc" id="aclass_c_reader_html_a30abab6bb004427bf31147355c5a32d4"><div class="ttname"><a href="class_c_reader.html#a30abab6bb004427bf31147355c5a32d4">CReader::bExp10</a></div><div class="ttdeci">bool bExp10</div><div class="ttdoc">Indique si la lecture est en expansion de temps.</div><div class="ttdef"><b>Definition:</b> CReader.h:154</div></div>
<div class="ttc" id="aclass_c_reader_html_a35bf27d87196fa4e15216d0840c11c42"><div class="ttname"><a href="class_c_reader.html#a35bf27d87196fa4e15216d0840c11c42">CReader::samplesFirIn</a></div><div class="ttdeci">volatile q15_t samplesFirIn[BLOCK_SAMPLES]</div><div class="ttdoc">Un buffer temporaire pour le filtre FIR.</div><div class="ttdef"><b>Definition:</b> CReader.h:217</div></div>
<div class="ttc" id="aclass_c_reader_html_a408932dbe6518bcfe759f1fe4f4921cb"><div class="ttname"><a href="class_c_reader.html#a408932dbe6518bcfe759f1fe4f4921cb">CReader::restitution</a></div><div class="ttdeci">Restitution restitution</div><div class="ttdoc">Gestionnaire de restitution audio sur le DAC0.</div><div class="ttdef"><b>Definition:</b> CReader.h:205</div></div>
<div class="ttc" id="aclass_c_reader_html_a44a878eac2e4b485dbc7ec97611726ec"><div class="ttname"><a href="class_c_reader.html#a44a878eac2e4b485dbc7ec97611726ec">CReader::iFe</a></div><div class="ttdeci">int iFe</div><div class="ttdoc">Fréquence d'échantillonnage de la lecture en Hz.</div><div class="ttdef"><b>Definition:</b> CReader.h:160</div></div>
<div class="ttc" id="aclass_c_reader_html_a45c742a626c706aaad67f0db4fb8d380"><div class="ttname"><a href="class_c_reader.html#a45c742a626c706aaad67f0db4fb8d380">CReader::GetFeFile</a></div><div class="ttdeci">int GetFeFile()</div><div class="ttdoc">Retourne la fréquence d'échantillonnage du fichier wav sélectionné en Hz Tient compte de l'expansion ...</div><div class="ttdef"><b>Definition:</b> CReader.h:92</div></div>
<div class="ttc" id="aclass_c_reader_html_a50415c5af7593d93694e965db794d664"><div class="ttname"><a href="class_c_reader.html#a50415c5af7593d93694e965db794d664">CReader::GetWavePos</a></div><div class="ttdeci">unsigned int GetWavePos()</div><div class="ttdoc">Retourne la position de lecture en secondes.</div><div class="ttdef"><b>Definition:</b> CReader.h:82</div></div>
<div class="ttc" id="aclass_c_reader_html_a509f4a5813f9bf2a5ce5c707d2b2fcfa"><div class="ttname"><a href="class_c_reader.html#a509f4a5813f9bf2a5ce5c707d2b2fcfa">CReader::waveFile</a></div><div class="ttdeci">CWaveFile waveFile</div><div class="ttdoc">Gestionnaire du fichier wave.</div><div class="ttdef"><b>Definition:</b> CReader.h:202</div></div>
<div class="ttc" id="aclass_c_reader_html_a5276138ce1b89eb994ad0ed71539d4cd"><div class="ttname"><a href="class_c_reader.html#a5276138ce1b89eb994ad0ed71539d4cd">CReader::iWavePos</a></div><div class="ttdeci">uint32_t iWavePos</div><div class="ttdoc">Indique en secondes la position de lecture.</div><div class="ttdef"><b>Definition:</b> CReader.h:178</div></div>
<div class="ttc" id="aclass_c_reader_html_a53289af0762bee7b74b525eb886f1c38"><div class="ttname"><a href="class_c_reader.html#a53289af0762bee7b74b525eb886f1c38">CReader::SetWaveFile</a></div><div class="ttdeci">bool SetWaveFile(char *pPathWavFile)</div><div class="ttdoc">Initialisation du fichier à lire (ouverture du fichier) Retourne true si ouverture OK.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:84</div></div>
<div class="ttc" id="aclass_c_reader_html_a634e6bb223d58f29bd4d5418a77bf99b"><div class="ttname"><a href="class_c_reader.html#a634e6bb223d58f29bd4d5418a77bf99b">CReader::bHet</a></div><div class="ttdeci">bool bHet</div><div class="ttdoc">Indique si la lecture est en hétérodyne.</div><div class="ttdef"><b>Definition:</b> CReader.h:157</div></div>
<div class="ttc" id="aclass_c_reader_html_a67adc709be0252ff446dd773d6172fa5"><div class="ttname"><a href="class_c_reader.html#a67adc709be0252ff446dd773d6172fa5">CReader::StopRead</a></div><div class="ttdeci">bool StopRead()</div><div class="ttdoc">Stoppe la lecture du fichier en lecture Retourne true si arret OK.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:224</div></div>
<div class="ttc" id="aclass_c_reader_html_a6a74c87ef12a1685cf7d17e9c5c1d56f"><div class="ttname"><a href="class_c_reader.html#a6a74c87ef12a1685cf7d17e9c5c1d56f">CReader::CReader</a></div><div class="ttdeci">CReader(ParamsOperator *pParams)</div><div class="ttdoc">Constructeur (initialisation de la classe)</div><div class="ttdef"><b>Definition:</b> CReader.cpp:45</div></div>
<div class="ttc" id="aclass_c_reader_html_a725bf25359b65f5efaf8d7f139cc036d"><div class="ttname"><a href="class_c_reader.html#a725bf25359b65f5efaf8d7f139cc036d">CReader::lWaveLength</a></div><div class="ttdeci">uint32_t lWaveLength</div><div class="ttdoc">Nombre d'échantillons du fichier wav sélectionné</div><div class="ttdef"><b>Definition:</b> CReader.h:169</div></div>
<div class="ttc" id="aclass_c_reader_html_a8a3994d90e6c72d971ef0d0b9cad1cb2"><div class="ttname"><a href="class_c_reader.html#a8a3994d90e6c72d971ef0d0b9cad1cb2">CReader::sPathWaveFile</a></div><div class="ttdeci">char sPathWaveFile[255]</div><div class="ttdoc">Nom du fichier à lire.</div><div class="ttdef"><b>Definition:</b> CReader.h:166</div></div>
<div class="ttc" id="aclass_c_reader_html_a8aa999efbbdf945f4dd7852431331f35"><div class="ttname"><a href="class_c_reader.html#a8aa999efbbdf945f4dd7852431331f35">CReader::~CReader</a></div><div class="ttdeci">virtual ~CReader()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:76</div></div>
<div class="ttc" id="aclass_c_reader_html_a8bac937180f5b50aaf5ae633058cf01f"><div class="ttname"><a href="class_c_reader.html#a8bac937180f5b50aaf5ae633058cf01f">CReader::bReading</a></div><div class="ttdeci">bool bReading</div><div class="ttdoc">Indique si une lecture est en cours.</div><div class="ttdef"><b>Definition:</b> CReader.h:151</div></div>
<div class="ttc" id="aclass_c_reader_html_aa5eb6b4ed78daae7e24b8396f8c6462b"><div class="ttname"><a href="class_c_reader.html#aa5eb6b4ed78daae7e24b8396f8c6462b">CReader::pInstance</a></div><div class="ttdeci">static CReader * pInstance</div><div class="ttdoc">Pointeur sur l'instance unique de la classe.</div><div class="ttdef"><b>Definition:</b> CReader.h:134</div></div>
<div class="ttc" id="aclass_c_reader_html_aa6e49df633c4051f43885ac956d047f0"><div class="ttname"><a href="class_c_reader.html#aa6e49df633c4051f43885ac956d047f0">CReader::pParamsOp</a></div><div class="ttdeci">ParamsOperator * pParamsOp</div><div class="ttdoc">Paramètres opérateurs.</div><div class="ttdef"><b>Definition:</b> CReader.h:148</div></div>
<div class="ttc" id="aclass_c_reader_html_aa7b2e566589a9deebe8146dfa65c1b99"><div class="ttname"><a href="class_c_reader.html#aa7b2e566589a9deebe8146dfa65c1b99">CReader::bStereo</a></div><div class="ttdeci">bool bStereo</div><div class="ttdoc">Indique si le fichier en lecture est stéréo.</div><div class="ttdef"><b>Definition:</b> CReader.h:163</div></div>
<div class="ttc" id="aclass_c_reader_html_aad8c525b1c4d932912ea057bac66297a"><div class="ttname"><a href="class_c_reader.html#aad8c525b1c4d932912ea057bac66297a">CReader::GetWaveDuration</a></div><div class="ttdeci">unsigned int GetWaveDuration()</div><div class="ttdoc">Retourne la durée en secondes du fichier wav sélectionné</div><div class="ttdef"><b>Definition:</b> CReader.h:78</div></div>
<div class="ttc" id="aclass_c_reader_html_abcd191c9c0840d4415b77fa2a5338f3a"><div class="ttname"><a href="class_c_reader.html#abcd191c9c0840d4415b77fa2a5338f3a">CReader::ReadNext</a></div><div class="ttdeci">bool ReadNext(int iNext, int iCoef=10)</div><div class="ttdoc">Positionne le fichier en lecture à +/- Coef de sa durée totale Retourne false si la durée du fichier ...</div><div class="ttdef"><b>Definition:</b> CReader.cpp:247</div></div>
<div class="ttc" id="aclass_c_reader_html_abe61a8b98d1146e50b08da6b15685b02"><div class="ttname"><a href="class_c_reader.html#abe61a8b98d1146e50b08da6b15685b02">CReader::P1</a></div><div class="ttdeci">volatile uint16_t * P1</div><div class="ttdoc">Pointeurs sur le buffer 1 et 2.</div><div class="ttdef"><b>Definition:</b> CReader.h:196</div></div>
<div class="ttc" id="aclass_c_reader_html_ac5dc0cbf4511d90afdc9d03a09464766"><div class="ttname"><a href="class_c_reader.html#ac5dc0cbf4511d90afdc9d03a09464766">CReader::iShift</a></div><div class="ttdeci">int iShift</div><div class="ttdoc">Décalage éventuel pour la gestion de l'atténuation.</div><div class="ttdef"><b>Definition:</b> CReader.h:208</div></div>
<div class="ttc" id="aclass_c_reader_html_acc9d6750831ebdb80239acda05f5d41e"><div class="ttname"><a href="class_c_reader.html#acc9d6750831ebdb80239acda05f5d41e">CReader::GetPosLecture</a></div><div class="ttdeci">unsigned short GetPosLecture()</div><div class="ttdoc">Retourne la position de lecture en % de la durée complète du fichier.</div><div class="ttdef"><b>Definition:</b> CReader.h:86</div></div>
<div class="ttc" id="aclass_c_reader_html_ad1445cff819056245cdfd363c6192620"><div class="ttname"><a href="class_c_reader.html#ad1445cff819056245cdfd363c6192620">CReader::StartRead</a></div><div class="ttdeci">bool StartRead()</div><div class="ttdoc">Lance la lecture du fichier sélectionné Retourne true si lecture OK.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:177</div></div>
<div class="ttc" id="aclass_c_reader_html_ad6c9b345f8e3eedeb950e17c7cd8f878"><div class="ttname"><a href="class_c_reader.html#ad6c9b345f8e3eedeb950e17c7cd8f878">CReader::iPosLecture</a></div><div class="ttdeci">unsigned short iPosLecture</div><div class="ttdoc">Indique la position de la lecture en % par rapport au fichier complet.</div><div class="ttdef"><b>Definition:</b> CReader.h:181</div></div>
<div class="ttc" id="aclass_c_reader_html_adb05ee00a9f656383b85af57311b7b28"><div class="ttname"><a href="class_c_reader.html#adb05ee00a9f656383b85af57311b7b28">CReader::iWaveDuration</a></div><div class="ttdeci">uint32_t iWaveDuration</div><div class="ttdoc">Durée en secondes du fichier wav sélectionné</div><div class="ttdef"><b>Definition:</b> CReader.h:175</div></div>
<div class="ttc" id="aclass_c_reader_html_adeb4f190a987554d26c0d8d10566a02f"><div class="ttname"><a href="class_c_reader.html#adeb4f190a987554d26c0d8d10566a02f">CReader::sizeBuffer</a></div><div class="ttdeci">uint32_t sizeBuffer</div><div class="ttdoc">Taille en octet d'un buffer.</div><div class="ttdef"><b>Definition:</b> CReader.h:184</div></div>
<div class="ttc" id="aclass_c_reader_html_ae615874791feae1656d5ea85d6503f35"><div class="ttname"><a href="class_c_reader.html#ae615874791feae1656d5ea85d6503f35">CReader::GetWaveFileName</a></div><div class="ttdeci">char * GetWaveFileName()</div><div class="ttdoc">Retourne le nom du fichier courant éventuellement modifié suite à optimisation.</div><div class="ttdef"><b>Definition:</b> CReader.h:124</div></div>
<div class="ttc" id="aclass_c_reader_html_ae825bcbe6cbcae1572c35dee963fc1b1"><div class="ttname"><a href="class_c_reader.html#ae825bcbe6cbcae1572c35dee963fc1b1">CReader::OnITDMA</a></div><div class="ttdeci">void OnITDMA()</div><div class="ttdoc">Fonction de traitement des interruption DMA pour remplir les buffers.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:566</div></div>
<div class="ttc" id="aclass_c_reader_html_ae91b385846cff9c26fcb92d55b57c7bf"><div class="ttname"><a href="class_c_reader.html#ae91b385846cff9c26fcb92d55b57c7bf">CReader::GetFe</a></div><div class="ttdeci">int GetFe()</div><div class="ttdoc">Retourne la fréquence d'échantillonnage de lecture en Hz Tient compte de l'expansion de temps éventue...</div><div class="ttdef"><b>Definition:</b> CReader.h:98</div></div>
<div class="ttc" id="aclass_c_reader_html_af222a60baada24ac63d4ad7476b01ebb"><div class="ttname"><a href="class_c_reader.html#af222a60baada24ac63d4ad7476b01ebb">CReader::SetReadMode</a></div><div class="ttdeci">void SetReadMode(int iFeRead, bool BHeterodyne)</div><div class="ttdoc">Initialisation du mode de lecture.</div><div class="ttdef"><b>Definition:</b> CReader.cpp:128</div></div>
<div class="ttc" id="aclass_c_reader_html_afe1ef267f808d31579bedeb38f24b726"><div class="ttname"><a href="class_c_reader.html#afe1ef267f808d31579bedeb38f24b726">CReader::samplesWave</a></div><div class="ttdeci">int16_t samplesWave[MAXSAMPLE_READ *2]</div><div class="ttdoc">Buffer de lecture du fichier wav (avec prise en compte stéréo)</div><div class="ttdef"><b>Definition:</b> CReader.h:199</div></div>
<div class="ttc" id="aclass_c_wave_file_html"><div class="ttname"><a href="class_c_wave_file.html">CWaveFile</a></div><div class="ttdoc">Classe pour la création d'un fichier wave Par défaut de type Mono, 16 bits et 19.200kHz (expansion de...</div><div class="ttdef"><b>Definition:</b> CWaveFile.h:29</div></div>
<div class="ttc" id="aclass_c_wave_file_html_ada12b5bbcda5e831bcc540291a29bb96"><div class="ttname"><a href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">CWaveFile::GetSampleRate</a></div><div class="ttdeci">int GetSampleRate()</div><div class="ttdoc">Retourne la fréquence d'échantillonnage en Hz.</div><div class="ttdef"><b>Definition:</b> CWaveFile.h:93</div></div>
<div class="ttc" id="aclass_restitution_html"><div class="ttname"><a href="class_restitution.html">Restitution</a></div><div class="ttdoc">Classe d'initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21),...</div><div class="ttdef"><b>Definition:</b> Restitution.h:43</div></div>
<div class="ttc" id="astruct_params_operator_html"><div class="ttname"><a href="struct_params_operator.html">ParamsOperator</a></div><div class="ttdoc">Paramètres opérateur d'enregistrement.</div><div class="ttdef"><b>Definition:</b> Const.h:672</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
