<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTHSensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTHSensor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of temperature / humidity sensors type BMP280, BME280 or AHT10.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_t_h_sensor_8h_source.html">CTHSensor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afbc7d799296036bcc18dac0dfb80b659"><td class="memItemLeft" align="right" valign="top"><a id="afbc7d799296036bcc18dac0dfb80b659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AddrBME280</b>&#160;&#160;&#160;0x76</td></tr>
<tr class="separator:afbc7d799296036bcc18dac0dfb80b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c0e3acf28ee4c1fb34104e6a2988c"><td class="memItemLeft" align="right" valign="top"><a id="a5c0c0e3acf28ee4c1fb34104e6a2988c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AddrAHT10</b>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:a5c0c0e3acf28ee4c1fb34104e6a2988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad1eb03e8690a37c3a9d42df55fb8b95"><td class="memItemLeft" align="right" valign="top"><a id="aad1eb03e8690a37c3a9d42df55fb8b95"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Sensor_CMD</b></td></tr>
<tr class="separator:aad1eb03e8690a37c3a9d42df55fb8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af37869a0d3cdaf2e513b28d37f8b9a9d"><td class="memItemLeft" align="right" valign="top"><a id="af37869a0d3cdaf2e513b28d37f8b9a9d"></a>
Sensor_CMD&#160;</td><td class="memItemRight" valign="bottom"><b>eSensorCalibrateCmd</b> [3] = {0xE1, 0x08, 0x00}</td></tr>
<tr class="separator:af37869a0d3cdaf2e513b28d37f8b9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14149b96c4fd11554cd138074f1333"><td class="memItemLeft" align="right" valign="top"><a id="afb14149b96c4fd11554cd138074f1333"></a>
Sensor_CMD&#160;</td><td class="memItemRight" valign="bottom"><b>eSensorMeasureCmd</b> [3] = {0xAC, 0x33, 0x00}</td></tr>
<tr class="separator:afb14149b96c4fd11554cd138074f1333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d69301104ef9db585baf0c1062d4a0"><td class="memItemLeft" align="right" valign="top"><a id="a94d69301104ef9db585baf0c1062d4a0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>GetRHumidityCmd</b> = true</td></tr>
<tr class="separator:a94d69301104ef9db585baf0c1062d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87424564ba95512a90f68e924c8a63c4"><td class="memItemLeft" align="right" valign="top"><a id="a87424564ba95512a90f68e924c8a63c4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>GetTempCmd</b> = false</td></tr>
<tr class="separator:a87424564ba95512a90f68e924c8a63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of temperature / humidity sensors type BMP280, BME280 or AHT10. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. BPM from <a href="https://github.com/ControlEverythingCommunity/BME280">https://github.com/ControlEverythingCommunity/BME280</a> AHT10 from <a href="https://github.com/Thinary/AHT10">https://github.com/Thinary/AHT10</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
