<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTHSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTHSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_t_h_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef THSensor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define THSensor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_t_h_sensor.html">   31</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_t_h_sensor.html">CTHSensor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    <a class="code" href="class_c_t_h_sensor.html#a9f4a121e375c44b33a288599b672f429">CTHSensor</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_h_sensor.html#a14a7cd3f4e010762dd9cc2facf547f82">Begin</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="class_c_t_h_sensor.html#afc82958498d839ecd8681b514971dbea">ReadHumidity</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="class_c_t_h_sensor.html#af0b0dfc8ec4423c9822b8a2ff3b05ecd">ReadTemperature</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_t_h_sensor.html#ad41b478aa750a70b9ff14eb571ad2011">readAHT10Sensor</a>(<span class="keywordtype">bool</span> GetDataCmd);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="class_c_t_h_sensor.html#a195325135f320a2c56f7d35c6cdef846">readBMPSensor</a>(<span class="keywordtype">bool</span> GetDataCmd);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_c_t_h_sensor.html#aae42c537cc7b248a12beaa2caff63e69">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_h_sensor.html#aae42c537cc7b248a12beaa2caff63e69">bInitOK</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_t_h_sensor.html#a042707fcc75b2863dcbb4bc8edfb99e9">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_t_h_sensor.html#a042707fcc75b2863dcbb4bc8edfb99e9">bBMPType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_t_h_sensor.html#a21a776cb97b1a77c1a02cb038b8271f8">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_t_h_sensor.html#a21a776cb97b1a77c1a02cb038b8271f8">fHumidity</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_t_h_sensor.html#a7012dd03082b4e2fd117459e0c0d1575">   74</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_t_h_sensor.html#a7012dd03082b4e2fd117459e0c0d1575">fTemperature</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_c_t_h_sensor_html"><div class="ttname"><a href="class_c_t_h_sensor.html">CTHSensor</a></div><div class="ttdoc">Management class of temperature / humidity sensors type BMP280, BME280 or AHT10.</div><div class="ttdef"><b>Definition:</b> CTHSensor.h:32</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_a042707fcc75b2863dcbb4bc8edfb99e9"><div class="ttname"><a href="class_c_t_h_sensor.html#a042707fcc75b2863dcbb4bc8edfb99e9">CTHSensor::bBMPType</a></div><div class="ttdeci">bool bBMPType</div><div class="ttdoc">Indicates that the sensor is BMP type.</div><div class="ttdef"><b>Definition:</b> CTHSensor.h:68</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_a14a7cd3f4e010762dd9cc2facf547f82"><div class="ttname"><a href="class_c_t_h_sensor.html#a14a7cd3f4e010762dd9cc2facf547f82">CTHSensor::Begin</a></div><div class="ttdeci">bool Begin()</div><div class="ttdoc">Test if the sensor is present.</div><div class="ttdef"><b>Definition:</b> CTHSensor.cpp:58</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_a195325135f320a2c56f7d35c6cdef846"><div class="ttname"><a href="class_c_t_h_sensor.html#a195325135f320a2c56f7d35c6cdef846">CTHSensor::readBMPSensor</a></div><div class="ttdeci">float readBMPSensor(bool GetDataCmd)</div><div class="ttdoc">Read BMP sensor.</div><div class="ttdef"><b>Definition:</b> CTHSensor.cpp:178</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_a21a776cb97b1a77c1a02cb038b8271f8"><div class="ttname"><a href="class_c_t_h_sensor.html#a21a776cb97b1a77c1a02cb038b8271f8">CTHSensor::fHumidity</a></div><div class="ttdeci">float fHumidity</div><div class="ttdoc">Humidity value for BMP sensor.</div><div class="ttdef"><b>Definition:</b> CTHSensor.h:71</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_a7012dd03082b4e2fd117459e0c0d1575"><div class="ttname"><a href="class_c_t_h_sensor.html#a7012dd03082b4e2fd117459e0c0d1575">CTHSensor::fTemperature</a></div><div class="ttdeci">float fTemperature</div><div class="ttdoc">Temperature value for BMP sensor.</div><div class="ttdef"><b>Definition:</b> CTHSensor.h:74</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_a9f4a121e375c44b33a288599b672f429"><div class="ttname"><a href="class_c_t_h_sensor.html#a9f4a121e375c44b33a288599b672f429">CTHSensor::CTHSensor</a></div><div class="ttdeci">CTHSensor()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CTHSensor.cpp:47</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_aae42c537cc7b248a12beaa2caff63e69"><div class="ttname"><a href="class_c_t_h_sensor.html#aae42c537cc7b248a12beaa2caff63e69">CTHSensor::bInitOK</a></div><div class="ttdeci">bool bInitOK</div><div class="ttdoc">Indicates that the sensor initialization is OK.</div><div class="ttdef"><b>Definition:</b> CTHSensor.h:65</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_ad41b478aa750a70b9ff14eb571ad2011"><div class="ttname"><a href="class_c_t_h_sensor.html#ad41b478aa750a70b9ff14eb571ad2011">CTHSensor::readAHT10Sensor</a></div><div class="ttdeci">unsigned long readAHT10Sensor(bool GetDataCmd)</div><div class="ttdoc">Read AHT10 sensor.</div><div class="ttdef"><b>Definition:</b> CTHSensor.cpp:152</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_af0b0dfc8ec4423c9822b8a2ff3b05ecd"><div class="ttname"><a href="class_c_t_h_sensor.html#af0b0dfc8ec4423c9822b8a2ff3b05ecd">CTHSensor::ReadTemperature</a></div><div class="ttdeci">float ReadTemperature()</div><div class="ttdoc">Read temperature.</div><div class="ttdef"><b>Definition:</b> CTHSensor.cpp:120</div></div>
<div class="ttc" id="aclass_c_t_h_sensor_html_afc82958498d839ecd8681b514971dbea"><div class="ttname"><a href="class_c_t_h_sensor.html#afc82958498d839ecd8681b514971dbea">CTHSensor::ReadHumidity</a></div><div class="ttdeci">float ReadHumidity()</div><div class="ttdoc">Read humidity.</div><div class="ttdef"><b>Definition:</b> CTHSensor.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
