<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTimedRecording.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTimedRecording.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode Enregistreur cadencé  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ModesModifiers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mode_recorder_8h_source.html">CModeRecorder.h</a>&quot;</code><br />
</div>
<p><a href="_c_timed_recording_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timed_recording.html">CTimedRecording</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timed Recording mode management class.  <a href="class_c_timed_recording.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9eda79feae8755253b998ac1bc586cd3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3">IDXTRPARAMS</a> { <br />
&#160;&#160;<a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3ac41aed7152605a14d26f9926b413e01f">IDXTRRECORD</a>
, <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a903c53451e62b8e3ac8ba41a2a802005">IDXTRDOWNC</a>
, <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3afd3ff3db65250c9279e8fb2f2e9c44d3">IDXTRTIMER</a>
, <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a55940675f59b12e3fa985858c795585b">IDXTRWAIT</a>
, <br />
&#160;&#160;<a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a665a743b68b50f36d1c19e8396a344a8">IDTRBAT</a>
, <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a5b7590dae2c14dd70cc7c58272b16675">IDXTRHOUR</a>
, <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3aa4882dcf3d4a57846380fbb3a8b42d59">IDXTRDATE</a>
, <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a40656ec627ffa9ffca7b47203b820b9a">IDXTRFE</a>
, <br />
&#160;&#160;<a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a3e604ba04f60a9cfa40e3633426eee75">IDXTRSD</a>
, <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a6dc1b6f8d0a0f4d92f248e6c45120642">IDXTRLEAVE</a>
, <b>IDXMAXTREC</b>
<br />
 }</td></tr>
<tr class="separator:a9eda79feae8755253b998ac1bc586cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d555213bcff4e3737f182c7998ccf01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01">TRSTATUS</a> { <br />
&#160;&#160;<a class="el" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ac1278e0c851838433a338421aaa3db4e">TRSTATUSTORECORD</a>
, <a class="el" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ab9168c51c015f853123fc1589fb2b24e">TRSTATUSRECORDING</a>
, <a class="el" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a1700e070b65c3f8b52eddfa29aa08bd3">TRSTATUSENDRECORD</a>
, <a class="el" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ae36726a2488c1365301861258292fc06">TRSTATUSWAITINGSCREEN</a>
, <br />
&#160;&#160;<a class="el" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a66c9b6aa0afe77df85c20c438c7ecdde">TRSTATUSWAITING</a>
<br />
 }</td></tr>
<tr class="memdesc:a5d555213bcff4e3737f182c7998ccf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the mode.  <a href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01">More...</a><br /></td></tr>
<tr class="separator:a5d555213bcff4e3737f182c7998ccf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f403065e9514546fd720f3e1e7c8861"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861">TRSCREENSTATUS</a> { <a class="el" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861ad00d69904622729a7035519fd0098df0">TRSCRENTOPRINT</a>
, <a class="el" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a59464cfbf00bcceb19a2bf83ddbb170d">TRSCREENOK</a>
, <a class="el" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a25c86d6a7311c3f4e03d48c621cec7cb">TRSCREENTOCLEAR</a>
, <a class="el" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a92e254fc67339a19629aa2d5abb93c6c">TRSCREENCLEAR</a>
 }</td></tr>
<tr class="memdesc:a8f403065e9514546fd720f3e1e7c8861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the screen.  <a href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861">More...</a><br /></td></tr>
<tr class="separator:a8f403065e9514546fd720f3e1e7c8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode Enregistreur cadencé </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2020 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9eda79feae8755253b998ac1bc586cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eda79feae8755253b998ac1bc586cd3">&#9670;&nbsp;</a></span>IDXTRPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3">IDXTRPARAMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3ac41aed7152605a14d26f9926b413e01f"></a>IDXTRRECORD&#160;</td><td class="fielddoc"><p>Record status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3a903c53451e62b8e3ac8ba41a2a802005"></a>IDXTRDOWNC&#160;</td><td class="fielddoc"><p>Downcounter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3afd3ff3db65250c9279e8fb2f2e9c44d3"></a>IDXTRTIMER&#160;</td><td class="fielddoc"><p>Record time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3a55940675f59b12e3fa985858c795585b"></a>IDXTRWAIT&#160;</td><td class="fielddoc"><p>Wait time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3a665a743b68b50f36d1c19e8396a344a8"></a>IDTRBAT&#160;</td><td class="fielddoc"><p>Internal battery charge level in %. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3a5b7590dae2c14dd70cc7c58272b16675"></a>IDXTRHOUR&#160;</td><td class="fielddoc"><p>Hour. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3aa4882dcf3d4a57846380fbb3a8b42d59"></a>IDXTRDATE&#160;</td><td class="fielddoc"><p>Date. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3a40656ec627ffa9ffca7b47203b820b9a"></a>IDXTRFE&#160;</td><td class="fielddoc"><p>FE. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3a3e604ba04f60a9cfa40e3633426eee75"></a>IDXTRSD&#160;</td><td class="fielddoc"><p>SD status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eda79feae8755253b998ac1bc586cd3a6dc1b6f8d0a0f4d92f248e6c45120642"></a>IDXTRLEAVE&#160;</td><td class="fielddoc"><p>To leave mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8f403065e9514546fd720f3e1e7c8861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f403065e9514546fd720f3e1e7c8861">&#9670;&nbsp;</a></span>TRSCREENSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861">TRSCREENSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of the screen. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8f403065e9514546fd720f3e1e7c8861ad00d69904622729a7035519fd0098df0"></a>TRSCRENTOPRINT&#160;</td><td class="fielddoc"><p>Screen need to print. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f403065e9514546fd720f3e1e7c8861a59464cfbf00bcceb19a2bf83ddbb170d"></a>TRSCREENOK&#160;</td><td class="fielddoc"><p>Screen with informations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f403065e9514546fd720f3e1e7c8861a25c86d6a7311c3f4e03d48c621cec7cb"></a>TRSCREENTOCLEAR&#160;</td><td class="fielddoc"><p>Screen need to clear. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f403065e9514546fd720f3e1e7c8861a92e254fc67339a19629aa2d5abb93c6c"></a>TRSCREENCLEAR&#160;</td><td class="fielddoc"><p>Without screen. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5d555213bcff4e3737f182c7998ccf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d555213bcff4e3737f182c7998ccf01">&#9670;&nbsp;</a></span>TRSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01">TRSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of the mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d555213bcff4e3737f182c7998ccf01ac1278e0c851838433a338421aaa3db4e"></a>TRSTATUSTORECORD&#160;</td><td class="fielddoc"><p>Waiting for recording. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d555213bcff4e3737f182c7998ccf01ab9168c51c015f853123fc1589fb2b24e"></a>TRSTATUSRECORDING&#160;</td><td class="fielddoc"><p>Recording. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d555213bcff4e3737f182c7998ccf01a1700e070b65c3f8b52eddfa29aa08bd3"></a>TRSTATUSENDRECORD&#160;</td><td class="fielddoc"><p>Record OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d555213bcff4e3737f182c7998ccf01ae36726a2488c1365301861258292fc06"></a>TRSTATUSWAITINGSCREEN&#160;</td><td class="fielddoc"><p>Wait time with screen management. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d555213bcff4e3737f182c7998ccf01a66c9b6aa0afe77df85c20c438c7ecdde"></a>TRSTATUSWAITING&#160;</td><td class="fielddoc"><p>Wait time without screen management (sleep mode) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
