<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTimedRecording.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTimedRecording.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode Enregistreur cadencé  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Snooze.h&gt;</code><br />
<code>#include &quot;SdFat.h&quot;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_timed_recording_8h_source.html">CTimedRecording.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e0781915a9e0f2045e892efe59f9fdc"><td class="memItemLeft" align="right" valign="top"><a id="a3e0781915a9e0f2045e892efe59f9fdc"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTeensy3Time</b> ()</td></tr>
<tr class="separator:a3e0781915a9e0f2045e892efe59f9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top"><a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><b>pDisplay</b></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb778860b9738f38283ac758b85d03d"><td class="memItemLeft" align="right" valign="top"><a id="a3bb778860b9738f38283ac758b85d03d"></a>
CKeyManager&#160;</td><td class="memItemRight" valign="bottom"><b>KeyManag</b></td></tr>
<tr class="separator:a3bb778860b9738f38283ac758b85d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385eecb021ea6dc1e9b5597cfe94b85"><td class="memItemLeft" align="right" valign="top"><a id="a6385eecb021ea6dc1e9b5597cfe94b85"></a>
SdFs&#160;</td><td class="memItemRight" valign="bottom"><b>sd</b></td></tr>
<tr class="separator:a6385eecb021ea6dc1e9b5597cfe94b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memItemLeft" align="right" valign="top"><a id="a3b1693abeab5c70ffab15b7ff7f07860"></a>
LogFile&#160;</td><td class="memItemRight" valign="bottom"><b>logPR</b></td></tr>
<tr class="separator:a3b1693abeab5c70ffab15b7ff7f07860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af313f0d683d6b74ba7f6828428428f"><td class="memItemLeft" align="right" valign="top"><a id="a8af313f0d683d6b74ba7f6828428428f"></a>
SnoozeDigital&#160;</td><td class="memItemRight" valign="bottom"><b>digital</b></td></tr>
<tr class="separator:a8af313f0d683d6b74ba7f6828428428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad85126029389484790dae8be00419"><td class="memItemLeft" align="right" valign="top"><a id="a58ad85126029389484790dae8be00419"></a>
SnoozeAlarm&#160;</td><td class="memItemRight" valign="bottom"><b>alarm</b></td></tr>
<tr class="separator:a58ad85126029389484790dae8be00419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1681726c0ee400ecd4b80281b93cffd4"><td class="memItemLeft" align="right" valign="top"><a id="a1681726c0ee400ecd4b80281b93cffd4"></a>
SnoozeBlock&#160;</td><td class="memItemRight" valign="bottom"><b>configTeensy</b></td></tr>
<tr class="separator:a1681726c0ee400ecd4b80281b93cffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4b11ceb2845ea6ab3ee6b3cad1f07c"><td class="memItemLeft" align="right" valign="top"><a id="a7f4b11ceb2845ea6ab3ee6b3cad1f07c"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRTIMER</b> [] = &quot;&amp;$s&quot;</td></tr>
<tr class="separator:a7f4b11ceb2845ea6ab3ee6b3cad1f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610bb7a1de0099936551f431e3ddbca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTRTIMER</b> []</td></tr>
<tr class="separator:a4610bb7a1de0099936551f431e3ddbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d075324c117fda07a6e84acc34ffdf5"><td class="memItemLeft" align="right" valign="top"><a id="a8d075324c117fda07a6e84acc34ffdf5"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRRTIME</b> [] = &quot; &amp;$s&quot;</td></tr>
<tr class="separator:a8d075324c117fda07a6e84acc34ffdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed125b76bf89d3dc1cb252c3e1d1afe"><td class="memItemLeft" align="right" valign="top"><a id="afed125b76bf89d3dc1cb252c3e1d1afe"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTRRTIME</b> []</td></tr>
<tr class="separator:afed125b76bf89d3dc1cb252c3e1d1afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99328dfde59ee8d737d2bdc66877a94"><td class="memItemLeft" align="right" valign="top"><a id="af99328dfde59ee8d737d2bdc66877a94"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRWTIME</b> [] = &quot; &amp;$s&quot;</td></tr>
<tr class="separator:af99328dfde59ee8d737d2bdc66877a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f513a32c81b2b39f5df185fb2e034b9"><td class="memItemLeft" align="right" valign="top"><a id="a4f513a32c81b2b39f5df185fb2e034b9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTRWTIME</b> []</td></tr>
<tr class="separator:a4f513a32c81b2b39f5df185fb2e034b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a609fe58d66cfc79632673ed1dd04"><td class="memItemLeft" align="right" valign="top"><a id="a367a609fe58d66cfc79632673ed1dd04"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRHEURE</b> [] = &quot;&amp;$:&amp;$:&amp;$&quot;</td></tr>
<tr class="separator:a367a609fe58d66cfc79632673ed1dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eded6ae27be6a7c381c2ef7200c70d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTRHEURE</b> []</td></tr>
<tr class="separator:a01eded6ae27be6a7c381c2ef7200c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c026437d86d194047d0f9c4f68b9d2e"><td class="memItemLeft" align="right" valign="top"><a id="a5c026437d86d194047d0f9c4f68b9d2e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRDATE</b> [] = &quot;&amp;$/&amp;$/&amp;$&quot;</td></tr>
<tr class="separator:a5c026437d86d194047d0f9c4f68b9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86273e732753ddda72358e6a66e6c7f1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTRDATE</b> []</td></tr>
<tr class="separator:a86273e732753ddda72358e6a66e6c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceb7fce818a3bd7d391a96778c2ac41"><td class="memItemLeft" align="right" valign="top"><a id="abceb7fce818a3bd7d391a96778c2ac41"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRFE</b> [] = &quot;&amp;$s&quot;</td></tr>
<tr class="separator:abceb7fce818a3bd7d391a96778c2ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6680aab93e80b5796d627307412db55a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTRFE</b> []</td></tr>
<tr class="separator:a6680aab93e80b5796d627307412db55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913c0bc73472321a1b0ce4e8572e0a9"><td class="memItemLeft" align="right" valign="top"><a id="a9913c0bc73472321a1b0ce4e8572e0a9"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRSD</b> [] = &quot; &amp; &quot;</td></tr>
<tr class="separator:a9913c0bc73472321a1b0ce4e8572e0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca49b31d6299e71fbe7953e0785c58b"><td class="memItemLeft" align="right" valign="top"><a id="a8ca49b31d6299e71fbe7953e0785c58b"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>formIDXTRLEAVE</b> [] = &quot; Quitter &amp;$$&quot;</td></tr>
<tr class="separator:a8ca49b31d6299e71fbe7953e0785c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba907dfbbe91d19c42dbbb097ec2726e"><td class="memItemLeft" align="right" valign="top"><a id="aba907dfbbe91d19c42dbbb097ec2726e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXTRLEAVE</b> []</td></tr>
<tr class="separator:aba907dfbbe91d19c42dbbb097ec2726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b931374334f7ff0a266abe27f31f9b2"><td class="memItemLeft" align="right" valign="top"><a id="a4b931374334f7ff0a266abe27f31f9b2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtIDXSD</b> []</td></tr>
<tr class="separator:a4b931374334f7ff0a266abe27f31f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0bc5f6ab2f80e261abca5d8b52ef27"><td class="memItemLeft" align="right" valign="top"><a id="abf0bc5f6ab2f80e261abca5d8b52ef27"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>txtOuiNon</b> []</td></tr>
<tr class="separator:abf0bc5f6ab2f80e261abca5d8b52ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode Enregistreur cadencé </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2020 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a86273e732753ddda72358e6a66e6c7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86273e732753ddda72358e6a66e6c7f1">&#9670;&nbsp;</a></span>txtIDXTRDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXTRDATE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%s&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6680aab93e80b5796d627307412db55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6680aab93e80b5796d627307412db55a">&#9670;&nbsp;</a></span>txtIDXTRFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXTRFE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%d kHz&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%d kHz&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%d kHz&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%d kHz&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01eded6ae27be6a7c381c2ef7200c70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eded6ae27be6a7c381c2ef7200c70d">&#9670;&nbsp;</a></span>txtIDXTRHEURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXTRHEURE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%s&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%s&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4610bb7a1de0099936551f431e3ddbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4610bb7a1de0099936551f431e3ddbca">&#9670;&nbsp;</a></span>txtIDXTRTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtIDXTRTIMER[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;%04ds&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%04ds&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%04ds&quot;</span>,</div>
<div class="line">                                     <span class="stringliteral">&quot;%04ds&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
