<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTimedRecording.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CTimedRecording.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_timed_recording_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ModesModifiers.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mode_recorder_8h.html">CModeRecorder.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MODETIMEDRECORDING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MODETIMEDRECORDING</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3">IDXTRPARAMS</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3ac41aed7152605a14d26f9926b413e01f">   28</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3ac41aed7152605a14d26f9926b413e01f">IDXTRRECORD</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a903c53451e62b8e3ac8ba41a2a802005">   29</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a903c53451e62b8e3ac8ba41a2a802005">IDXTRDOWNC</a> , </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3afd3ff3db65250c9279e8fb2f2e9c44d3">   30</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3afd3ff3db65250c9279e8fb2f2e9c44d3">IDXTRTIMER</a> , </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a55940675f59b12e3fa985858c795585b">   31</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a55940675f59b12e3fa985858c795585b">IDXTRWAIT</a>  , </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a665a743b68b50f36d1c19e8396a344a8">   32</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a665a743b68b50f36d1c19e8396a344a8">IDTRBAT</a>    , </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a5b7590dae2c14dd70cc7c58272b16675">   33</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a5b7590dae2c14dd70cc7c58272b16675">IDXTRHOUR</a>  , </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3aa4882dcf3d4a57846380fbb3a8b42d59">   34</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3aa4882dcf3d4a57846380fbb3a8b42d59">IDXTRDATE</a>  , </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a40656ec627ffa9ffca7b47203b820b9a">   35</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a40656ec627ffa9ffca7b47203b820b9a">IDXTRFE</a>    , </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a3e604ba04f60a9cfa40e3633426eee75">   36</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a3e604ba04f60a9cfa40e3633426eee75">IDXTRSD</a>    , </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a6dc1b6f8d0a0f4d92f248e6c45120642">   37</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a6dc1b6f8d0a0f4d92f248e6c45120642">IDXTRLEAVE</a> , </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  IDXMAXTREC</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01">TRSTATUS</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ac1278e0c851838433a338421aaa3db4e">   44</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ac1278e0c851838433a338421aaa3db4e">TRSTATUSTORECORD</a> ,        </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ab9168c51c015f853123fc1589fb2b24e">   45</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ab9168c51c015f853123fc1589fb2b24e">TRSTATUSRECORDING</a>,        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a1700e070b65c3f8b52eddfa29aa08bd3">   46</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a1700e070b65c3f8b52eddfa29aa08bd3">TRSTATUSENDRECORD</a>,        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ae36726a2488c1365301861258292fc06">   47</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ae36726a2488c1365301861258292fc06">TRSTATUSWAITINGSCREEN</a>,    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a66c9b6aa0afe77df85c20c438c7ecdde">   48</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a66c9b6aa0afe77df85c20c438c7ecdde">TRSTATUSWAITING</a>,          </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861">TRSCREENSTATUS</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861ad00d69904622729a7035519fd0098df0">   54</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861ad00d69904622729a7035519fd0098df0">TRSCRENTOPRINT</a> ,  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a59464cfbf00bcceb19a2bf83ddbb170d">   55</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a59464cfbf00bcceb19a2bf83ddbb170d">TRSCREENOK</a>,       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a25c86d6a7311c3f4e03d48c621cec7cb">   56</a></span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a25c86d6a7311c3f4e03d48c621cec7cb">TRSCREENTOCLEAR</a>,  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a92e254fc67339a19629aa2d5abb93c6c">TRSCREENCLEAR</a>     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a92e254fc67339a19629aa2d5abb93c6c">   58</a></span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html">   63</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_timed_recording.html">CTimedRecording</a>: <span class="keyword">public</span> <a class="code" href="class_c_mode_generic_rec.html">CModeGenericRec</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_timed_recording.html#a094fedbcbc3b19e24b224e80f130a0f9">CTimedRecording</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_timed_recording.html#a095d722da9abb9b41b0f86a1629fae9e">~CTimedRecording</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#a5c0a742585b45789bd92c5e3471313d0">CreateRecorder</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#afb6af659e637aace423828d9b4df4898">BeginMode</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#aaba16b474adaa0a3c70901abf8623cac">EndMode</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#a00788c3a11e1befcbc3888021e6c66a3">OnEndChange</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> idxModifier</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#a4f540b15a9429403e0b08323e73c4e4f">StartRecordingPeriod</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#aa683a0446c8eb98aacb520ba75b790e0">StopRecordingPeriod</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#a092e9d8ebaa6b1701090355f42ab3a82">SleepOnWaitingPeriod</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#a07fdaf7cbfb8e5b3a173c9ecc69040f4">OnLoop</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timed_recording.html#acc9cacec466d3b4b6ea491df79e91c53">PrintMode</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#abd584772d9b36c57775bb7c76d07c332">KeyManager</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> key</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#ae6a27c6b0e44e621fea8a387efee4545">  128</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#ae6a27c6b0e44e621fea8a387efee4545">iRecordMode</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#a50cc6e5309a4be60d06a90cc17f43907">  131</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#a50cc6e5309a4be60d06a90cc17f43907">iStatus</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#acd65554255de65db10bf3badfc5bec86">  134</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#acd65554255de65db10bf3badfc5bec86">iRecordTime</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#aeaad40012ab71482622f1f87a29a4ab5">  137</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#aeaad40012ab71482622f1f87a29a4ab5">iDowncounter</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#abef6b8adeca10693503b25de099f6b7a">  140</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_timed_recording.html#abef6b8adeca10693503b25de099f6b7a">uiTimeCheck</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#a6e7a2d5a2844f2eb2e5f2146b33118f5">  143</a></span>&#160;  uint8_t <a class="code" href="class_c_timed_recording.html#a6e7a2d5a2844f2eb2e5f2146b33118f5">iCurrentSecond</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#a51559a05e1f2e68f8efc43712fb48e39">  146</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_timed_recording.html#a51559a05e1f2e68f8efc43712fb48e39">bLeave</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#a14b523789e52d3e81c632a111d76c62a">  149</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#a14b523789e52d3e81c632a111d76c62a">iFE</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#aca6a06a05b9ebfda226e7df608be61a4">  152</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#aca6a06a05b9ebfda226e7df608be61a4">iScreen</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_c_timed_recording.html#a915a16e9cb8ee8a84ef4e9841557d55a">  155</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_timed_recording.html#a915a16e9cb8ee8a84ef4e9841557d55a">iCounterScreen</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODETIMEDRECORDING</span></div>
<div class="ttc" id="a_c_mode_recorder_8h_html"><div class="ttname"><a href="_c_mode_recorder_8h.html">CModeRecorder.h</a></div><div class="ttdoc">Classes de gestion des modes enregistrement.</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a5d555213bcff4e3737f182c7998ccf01"><div class="ttname"><a href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01">TRSTATUS</a></div><div class="ttdeci">TRSTATUS</div><div class="ttdoc">Status of the mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:43</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a5d555213bcff4e3737f182c7998ccf01a1700e070b65c3f8b52eddfa29aa08bd3"><div class="ttname"><a href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a1700e070b65c3f8b52eddfa29aa08bd3">TRSTATUSENDRECORD</a></div><div class="ttdeci">@ TRSTATUSENDRECORD</div><div class="ttdoc">Record OK.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:46</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a5d555213bcff4e3737f182c7998ccf01a66c9b6aa0afe77df85c20c438c7ecdde"><div class="ttname"><a href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01a66c9b6aa0afe77df85c20c438c7ecdde">TRSTATUSWAITING</a></div><div class="ttdeci">@ TRSTATUSWAITING</div><div class="ttdoc">Wait time without screen management (sleep mode)</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:48</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a5d555213bcff4e3737f182c7998ccf01ab9168c51c015f853123fc1589fb2b24e"><div class="ttname"><a href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ab9168c51c015f853123fc1589fb2b24e">TRSTATUSRECORDING</a></div><div class="ttdeci">@ TRSTATUSRECORDING</div><div class="ttdoc">Recording.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:45</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a5d555213bcff4e3737f182c7998ccf01ac1278e0c851838433a338421aaa3db4e"><div class="ttname"><a href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ac1278e0c851838433a338421aaa3db4e">TRSTATUSTORECORD</a></div><div class="ttdeci">@ TRSTATUSTORECORD</div><div class="ttdoc">Waiting for recording.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:44</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a5d555213bcff4e3737f182c7998ccf01ae36726a2488c1365301861258292fc06"><div class="ttname"><a href="_c_timed_recording_8h.html#a5d555213bcff4e3737f182c7998ccf01ae36726a2488c1365301861258292fc06">TRSTATUSWAITINGSCREEN</a></div><div class="ttdeci">@ TRSTATUSWAITINGSCREEN</div><div class="ttdoc">Wait time with screen management.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:47</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a8f403065e9514546fd720f3e1e7c8861"><div class="ttname"><a href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861">TRSCREENSTATUS</a></div><div class="ttdeci">TRSCREENSTATUS</div><div class="ttdoc">Status of the screen.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:53</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a8f403065e9514546fd720f3e1e7c8861a25c86d6a7311c3f4e03d48c621cec7cb"><div class="ttname"><a href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a25c86d6a7311c3f4e03d48c621cec7cb">TRSCREENTOCLEAR</a></div><div class="ttdeci">@ TRSCREENTOCLEAR</div><div class="ttdoc">Screen need to clear.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:56</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a8f403065e9514546fd720f3e1e7c8861a59464cfbf00bcceb19a2bf83ddbb170d"><div class="ttname"><a href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a59464cfbf00bcceb19a2bf83ddbb170d">TRSCREENOK</a></div><div class="ttdeci">@ TRSCREENOK</div><div class="ttdoc">Screen with informations.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:55</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a8f403065e9514546fd720f3e1e7c8861a92e254fc67339a19629aa2d5abb93c6c"><div class="ttname"><a href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861a92e254fc67339a19629aa2d5abb93c6c">TRSCREENCLEAR</a></div><div class="ttdeci">@ TRSCREENCLEAR</div><div class="ttdoc">Without screen.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:57</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a8f403065e9514546fd720f3e1e7c8861ad00d69904622729a7035519fd0098df0"><div class="ttname"><a href="_c_timed_recording_8h.html#a8f403065e9514546fd720f3e1e7c8861ad00d69904622729a7035519fd0098df0">TRSCRENTOPRINT</a></div><div class="ttdeci">@ TRSCRENTOPRINT</div><div class="ttdoc">Screen need to print.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:54</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3">IDXTRPARAMS</a></div><div class="ttdeci">IDXTRPARAMS</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:27</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3a3e604ba04f60a9cfa40e3633426eee75"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a3e604ba04f60a9cfa40e3633426eee75">IDXTRSD</a></div><div class="ttdeci">@ IDXTRSD</div><div class="ttdoc">SD status.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:36</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3a40656ec627ffa9ffca7b47203b820b9a"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a40656ec627ffa9ffca7b47203b820b9a">IDXTRFE</a></div><div class="ttdeci">@ IDXTRFE</div><div class="ttdoc">FE.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:35</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3a55940675f59b12e3fa985858c795585b"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a55940675f59b12e3fa985858c795585b">IDXTRWAIT</a></div><div class="ttdeci">@ IDXTRWAIT</div><div class="ttdoc">Wait time.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:31</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3a5b7590dae2c14dd70cc7c58272b16675"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a5b7590dae2c14dd70cc7c58272b16675">IDXTRHOUR</a></div><div class="ttdeci">@ IDXTRHOUR</div><div class="ttdoc">Hour.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:33</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3a665a743b68b50f36d1c19e8396a344a8"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a665a743b68b50f36d1c19e8396a344a8">IDTRBAT</a></div><div class="ttdeci">@ IDTRBAT</div><div class="ttdoc">Internal battery charge level in %.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:32</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3a6dc1b6f8d0a0f4d92f248e6c45120642"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a6dc1b6f8d0a0f4d92f248e6c45120642">IDXTRLEAVE</a></div><div class="ttdeci">@ IDXTRLEAVE</div><div class="ttdoc">To leave mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:37</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3a903c53451e62b8e3ac8ba41a2a802005"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3a903c53451e62b8e3ac8ba41a2a802005">IDXTRDOWNC</a></div><div class="ttdeci">@ IDXTRDOWNC</div><div class="ttdoc">Downcounter.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:29</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3aa4882dcf3d4a57846380fbb3a8b42d59"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3aa4882dcf3d4a57846380fbb3a8b42d59">IDXTRDATE</a></div><div class="ttdeci">@ IDXTRDATE</div><div class="ttdoc">Date.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:34</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3ac41aed7152605a14d26f9926b413e01f"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3ac41aed7152605a14d26f9926b413e01f">IDXTRRECORD</a></div><div class="ttdeci">@ IDXTRRECORD</div><div class="ttdoc">Record status.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:28</div></div>
<div class="ttc" id="a_c_timed_recording_8h_html_a9eda79feae8755253b998ac1bc586cd3afd3ff3db65250c9279e8fb2f2e9c44d3"><div class="ttname"><a href="_c_timed_recording_8h.html#a9eda79feae8755253b998ac1bc586cd3afd3ff3db65250c9279e8fb2f2e9c44d3">IDXTRTIMER</a></div><div class="ttdeci">@ IDXTRTIMER</div><div class="ttdoc">Record time.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:30</div></div>
<div class="ttc" id="aclass_c_mode_generic_rec_html"><div class="ttname"><a href="class_c_mode_generic_rec.html">CModeGenericRec</a></div><div class="ttdoc">Classe générique de gestion du mode enregistrement.</div><div class="ttdef"><b>Definition:</b> CModeRecorder.h:42</div></div>
<div class="ttc" id="aclass_c_timed_recording_html"><div class="ttname"><a href="class_c_timed_recording.html">CTimedRecording</a></div><div class="ttdoc">Timed Recording mode management class.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:64</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a00788c3a11e1befcbc3888021e6c66a3"><div class="ttname"><a href="class_c_timed_recording.html#a00788c3a11e1befcbc3888021e6c66a3">CTimedRecording::OnEndChange</a></div><div class="ttdeci">virtual int OnEndChange(int idxModifier)</div><div class="ttdoc">Called on end of change of a modifier If a mode change, returns the requested mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:491</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a07fdaf7cbfb8e5b3a173c9ecc69040f4"><div class="ttname"><a href="class_c_timed_recording.html#a07fdaf7cbfb8e5b3a173c9ecc69040f4">CTimedRecording::OnLoop</a></div><div class="ttdeci">virtual void OnLoop()</div><div class="ttdoc">Gestion des tâches de fonds.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:364</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a092e9d8ebaa6b1701090355f42ab3a82"><div class="ttname"><a href="class_c_timed_recording.html#a092e9d8ebaa6b1701090355f42ab3a82">CTimedRecording::SleepOnWaitingPeriod</a></div><div class="ttdeci">void SleepOnWaitingPeriod()</div><div class="ttdoc">Standby mode management in future recording waiting mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:270</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a094fedbcbc3b19e24b224e80f130a0f9"><div class="ttname"><a href="class_c_timed_recording.html#a094fedbcbc3b19e24b224e80f130a0f9">CTimedRecording::CTimedRecording</a></div><div class="ttdeci">CTimedRecording()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:99</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a095d722da9abb9b41b0f86a1629fae9e"><div class="ttname"><a href="class_c_timed_recording.html#a095d722da9abb9b41b0f86a1629fae9e">CTimedRecording::~CTimedRecording</a></div><div class="ttdeci">~CTimedRecording()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:130</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a14b523789e52d3e81c632a111d76c62a"><div class="ttname"><a href="class_c_timed_recording.html#a14b523789e52d3e81c632a111d76c62a">CTimedRecording::iFE</a></div><div class="ttdeci">int iFE</div><div class="ttdoc">Sample frequency.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:149</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a4f540b15a9429403e0b08323e73c4e4f"><div class="ttname"><a href="class_c_timed_recording.html#a4f540b15a9429403e0b08323e73c4e4f">CTimedRecording::StartRecordingPeriod</a></div><div class="ttdeci">void StartRecordingPeriod()</div><div class="ttdoc">Starts a recording period.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:227</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a50cc6e5309a4be60d06a90cc17f43907"><div class="ttname"><a href="class_c_timed_recording.html#a50cc6e5309a4be60d06a90cc17f43907">CTimedRecording::iStatus</a></div><div class="ttdeci">int iStatus</div><div class="ttdoc">Curent status of the mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:131</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a51559a05e1f2e68f8efc43712fb48e39"><div class="ttname"><a href="class_c_timed_recording.html#a51559a05e1f2e68f8efc43712fb48e39">CTimedRecording::bLeave</a></div><div class="ttdeci">bool bLeave</div><div class="ttdoc">Boolean to leave mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:146</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a5c0a742585b45789bd92c5e3471313d0"><div class="ttname"><a href="class_c_timed_recording.html#a5c0a742585b45789bd92c5e3471313d0">CTimedRecording::CreateRecorder</a></div><div class="ttdeci">virtual void CreateRecorder()</div><div class="ttdoc">Creation du gestionnaire d'enregistrement.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:136</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a6e7a2d5a2844f2eb2e5f2146b33118f5"><div class="ttname"><a href="class_c_timed_recording.html#a6e7a2d5a2844f2eb2e5f2146b33118f5">CTimedRecording::iCurrentSecond</a></div><div class="ttdeci">uint8_t iCurrentSecond</div><div class="ttdoc">Current second.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:143</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_a915a16e9cb8ee8a84ef4e9841557d55a"><div class="ttname"><a href="class_c_timed_recording.html#a915a16e9cb8ee8a84ef4e9841557d55a">CTimedRecording::iCounterScreen</a></div><div class="ttdeci">int iCounterScreen</div><div class="ttdoc">Counter for operator screen for 30s.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:155</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_aa683a0446c8eb98aacb520ba75b790e0"><div class="ttname"><a href="class_c_timed_recording.html#aa683a0446c8eb98aacb520ba75b790e0">CTimedRecording::StopRecordingPeriod</a></div><div class="ttdeci">void StopRecordingPeriod()</div><div class="ttdoc">Stop a recording period and wait for the next one.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:243</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_aaba16b474adaa0a3c70901abf8623cac"><div class="ttname"><a href="class_c_timed_recording.html#aaba16b474adaa0a3c70901abf8623cac">CTimedRecording::EndMode</a></div><div class="ttdeci">virtual void EndMode()</div><div class="ttdoc">End of the mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:213</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_abd584772d9b36c57775bb7c76d07c332"><div class="ttname"><a href="class_c_timed_recording.html#abd584772d9b36c57775bb7c76d07c332">CTimedRecording::KeyManager</a></div><div class="ttdeci">virtual int KeyManager(unsigned short key)</div><div class="ttdoc">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode de...</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:448</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_abef6b8adeca10693503b25de099f6b7a"><div class="ttname"><a href="class_c_timed_recording.html#abef6b8adeca10693503b25de099f6b7a">CTimedRecording::uiTimeCheck</a></div><div class="ttdeci">unsigned long uiTimeCheck</div><div class="ttdoc">Time to check battery.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:140</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_aca6a06a05b9ebfda226e7df608be61a4"><div class="ttname"><a href="class_c_timed_recording.html#aca6a06a05b9ebfda226e7df608be61a4">CTimedRecording::iScreen</a></div><div class="ttdeci">int iScreen</div><div class="ttdoc">Status of the screen.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:152</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_acc9cacec466d3b4b6ea491df79e91c53"><div class="ttname"><a href="class_c_timed_recording.html#acc9cacec466d3b4b6ea491df79e91c53">CTimedRecording::PrintMode</a></div><div class="ttdeci">virtual void PrintMode()</div><div class="ttdoc">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge ...</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:398</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_acd65554255de65db10bf3badfc5bec86"><div class="ttname"><a href="class_c_timed_recording.html#acd65554255de65db10bf3badfc5bec86">CTimedRecording::iRecordTime</a></div><div class="ttdeci">int iRecordTime</div><div class="ttdoc">Recording time in seconds.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:134</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_ae6a27c6b0e44e621fea8a387efee4545"><div class="ttname"><a href="class_c_timed_recording.html#ae6a27c6b0e44e621fea8a387efee4545">CTimedRecording::iRecordMode</a></div><div class="ttdeci">int iRecordMode</div><div class="ttdoc">Record status (PBREAK or PREC)</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:128</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_aeaad40012ab71482622f1f87a29a4ab5"><div class="ttname"><a href="class_c_timed_recording.html#aeaad40012ab71482622f1f87a29a4ab5">CTimedRecording::iDowncounter</a></div><div class="ttdeci">int iDowncounter</div><div class="ttdoc">Downcounter for the period.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.h:137</div></div>
<div class="ttc" id="aclass_c_timed_recording_html_afb6af659e637aace423828d9b4df4898"><div class="ttname"><a href="class_c_timed_recording.html#afb6af659e637aace423828d9b4df4898">CTimedRecording::BeginMode</a></div><div class="ttdeci">virtual void BeginMode()</div><div class="ttdoc">Beginning of the mode.</div><div class="ttdef"><b>Definition:</b> CTimedRecording.cpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
