<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CWaveFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CWaveFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_wave_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;SdFat.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CWAVEFILE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CWAVEFILE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_wave_file.html">   28</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_wave_file.html">CWaveFile</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">struct </span>wavfile_header {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span>     riff_tag[4];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span>      riff_length;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>     wave_tag[4];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span>     fmt_tag[4];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span>      fmt_length;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">short</span>    audio_format;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">short</span>    num_channels;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span>      sample_rate;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span>      byte_rate;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">short</span>    block_align;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">short</span>    bits_per_sample;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span>     data_tag[4];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span>      data_length;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_wave_file.html#a4b7eb059e75249788ca628533fea295f">CWaveFile</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="class_c_wave_file.html#aea59e99b66ec0c314cfcc239df26ca05">~CWaveFile</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_wave_file.html#affc551255f4d1e97c81a9e9e549bed21">OpenWaveFileForWrite</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iFe,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *filepath,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">bool</span> bExp10 = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">bool</span> bSter = <span class="keyword">false</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_wave_file.html#a2fbca7aabdc5a60b8d289a8ee0cd2906">RestartWrite</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_wave_file.html#a149fb1cebfdd250220cbbe01ac102763">OpenWaveFileForRead</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *filepath,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">bool</span> bExpT</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_wave_file.html#a129f5fc9851801b61eca54beccc5062e">CloseWavfile</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">   93</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">GetSampleRate</a>() {<span class="keywordflow">return</span> header.sample_rate;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_c_wave_file.html#a44c90e084d65f66a2510901f721b845e">WavfileWrite</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int16_t data[],</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <span class="keywordtype">long</span> <a class="code" href="class_c_wave_file.html#a371a41b5d9920879fe5634cf20928604">WavfileRead</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">short</span> *pData,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">long</span> length</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_wave_file.html#a81148bf64f3fc5e01d850021cb5199cc">ReadNext</a>(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> iNext,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> iCoef=10</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>  <span class="keywordtype">long</span> <a class="code" href="class_c_wave_file.html#ab92870b41dc657b66ce42ef400c09d7a">SetPosRead</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lPos</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="class_c_wave_file.html#a05b732fcd5e15a5311fdbe5d0c2567d9">GetRecordDuration</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="class_c_wave_file.html#adb7c6d80f7644593c6be64ef6937cd11">GetPlayDuration</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>  uint32_t <a class="code" href="class_c_wave_file.html#a367579e27fcba8336e920d8a767f4103">GetDataLength</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_wave_file.html#a553d8391f62421ebd81074337eee0899">  148</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_wave_file.html#a553d8391f62421ebd81074337eee0899">IsStereo</a>() {<span class="keywordflow">return</span> bStereo;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_wave_file.html#a1020d915e358f33c1632651d06bee1ff">IsOpen</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_wave_file.html#ac747b9e18edba01d8ee9cf06b2cecd45">SetDecimation</a>(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> iDecim</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> fFe;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef SDFAT_FILE_TYPE</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  FsFile wavfile;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  File wavfile;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>  <span class="keyword">struct </span>wavfile_header header;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nbEch;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> tEch;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> bWrite;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> bExpTime;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> bStereo;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> iDecimation;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CWAVEFILE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_c_wave_file_html"><div class="ttname"><a href="class_c_wave_file.html">CWaveFile</a></div><div class="ttdoc">Classe pour la création d'un fichier wave Par défaut de type Mono, 16 bits et 19.200kHz (expansion de...</div><div class="ttdef"><b>Definition:</b> CWaveFile.h:29</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a05b732fcd5e15a5311fdbe5d0c2567d9"><div class="ttname"><a href="class_c_wave_file.html#a05b732fcd5e15a5311fdbe5d0c2567d9">CWaveFile::GetRecordDuration</a></div><div class="ttdeci">float GetRecordDuration()</div><div class="ttdoc">Retourne la durée d'enregistrement en cours en secondes.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:271</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a1020d915e358f33c1632651d06bee1ff"><div class="ttname"><a href="class_c_wave_file.html#a1020d915e358f33c1632651d06bee1ff">CWaveFile::IsOpen</a></div><div class="ttdeci">bool IsOpen()</div><div class="ttdoc">Retourne true si le fichier est ouvert.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:110</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a129f5fc9851801b61eca54beccc5062e"><div class="ttname"><a href="class_c_wave_file.html#a129f5fc9851801b61eca54beccc5062e">CWaveFile::CloseWavfile</a></div><div class="ttdeci">void CloseWavfile()</div><div class="ttdoc">Fermeture du fichier.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:180</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a149fb1cebfdd250220cbbe01ac102763"><div class="ttname"><a href="class_c_wave_file.html#a149fb1cebfdd250220cbbe01ac102763">CWaveFile::OpenWaveFileForRead</a></div><div class="ttdeci">bool OpenWaveFileForRead(const char *filepath, bool bExpT)</div><div class="ttdoc">Ouverture du fichier en lecture Retourne true si OK et false en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:133</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a2fbca7aabdc5a60b8d289a8ee0cd2906"><div class="ttname"><a href="class_c_wave_file.html#a2fbca7aabdc5a60b8d289a8ee0cd2906">CWaveFile::RestartWrite</a></div><div class="ttdeci">bool RestartWrite()</div><div class="ttdoc">Démarre ou redémarre l'écriture d'un fichier wav Retourne true si OK et false en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:121</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a367579e27fcba8336e920d8a767f4103"><div class="ttname"><a href="class_c_wave_file.html#a367579e27fcba8336e920d8a767f4103">CWaveFile::GetDataLength</a></div><div class="ttdeci">uint32_t GetDataLength()</div><div class="ttdoc">Retourne la taille des données du fichier.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:338</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a371a41b5d9920879fe5634cf20928604"><div class="ttname"><a href="class_c_wave_file.html#a371a41b5d9920879fe5634cf20928604">CWaveFile::WavfileRead</a></div><div class="ttdeci">long WavfileRead(short *pData, long length)</div><div class="ttdoc">Lecture des échantillons Retourne le nombre d'octets effectivement lus (0 si fin du fichier atteinte)</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:236</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a44c90e084d65f66a2510901f721b845e"><div class="ttname"><a href="class_c_wave_file.html#a44c90e084d65f66a2510901f721b845e">CWaveFile::WavfileWrite</a></div><div class="ttdeci">unsigned long WavfileWrite(int16_t data[], unsigned int length)</div><div class="ttdoc">Ecriture des échantillons Retourne le nombre total des échantillons du fichier, 0 si erreur.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:205</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a4b7eb059e75249788ca628533fea295f"><div class="ttname"><a href="class_c_wave_file.html#a4b7eb059e75249788ca628533fea295f">CWaveFile::CWaveFile</a></div><div class="ttdeci">CWaveFile()</div><div class="ttdoc">Constructeur (initialisation de la classe)</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:30</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a553d8391f62421ebd81074337eee0899"><div class="ttname"><a href="class_c_wave_file.html#a553d8391f62421ebd81074337eee0899">CWaveFile::IsStereo</a></div><div class="ttdeci">bool IsStereo()</div><div class="ttdoc">Retourne true si le fichier est stéréo.</div><div class="ttdef"><b>Definition:</b> CWaveFile.h:148</div></div>
<div class="ttc" id="aclass_c_wave_file_html_a81148bf64f3fc5e01d850021cb5199cc"><div class="ttname"><a href="class_c_wave_file.html#a81148bf64f3fc5e01d850021cb5199cc">CWaveFile::ReadNext</a></div><div class="ttdeci">bool ReadNext(int iNext, int iCoef=10)</div><div class="ttdoc">Positionne le fichier en lecture à +/- Coef de sa durée totale Retourne false si la durée du fichier ...</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:309</div></div>
<div class="ttc" id="aclass_c_wave_file_html_ab92870b41dc657b66ce42ef400c09d7a"><div class="ttname"><a href="class_c_wave_file.html#ab92870b41dc657b66ce42ef400c09d7a">CWaveFile::SetPosRead</a></div><div class="ttdeci">long SetPosRead(unsigned long lPos)</div><div class="ttdoc">Positionne le fichier en lecture à un emplacement précis Retourne -1 si la taille du fichier est dépa...</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:326</div></div>
<div class="ttc" id="aclass_c_wave_file_html_ac747b9e18edba01d8ee9cf06b2cecd45"><div class="ttname"><a href="class_c_wave_file.html#ac747b9e18edba01d8ee9cf06b2cecd45">CWaveFile::SetDecimation</a></div><div class="ttdeci">void SetDecimation(int iDecim)</div><div class="ttdoc">Initialise le taux de décimation en lecture.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:346</div></div>
<div class="ttc" id="aclass_c_wave_file_html_ada12b5bbcda5e831bcc540291a29bb96"><div class="ttname"><a href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">CWaveFile::GetSampleRate</a></div><div class="ttdeci">int GetSampleRate()</div><div class="ttdoc">Retourne la fréquence d'échantillonnage en Hz.</div><div class="ttdef"><b>Definition:</b> CWaveFile.h:93</div></div>
<div class="ttc" id="aclass_c_wave_file_html_adb7c6d80f7644593c6be64ef6937cd11"><div class="ttname"><a href="class_c_wave_file.html#adb7c6d80f7644593c6be64ef6937cd11">CWaveFile::GetPlayDuration</a></div><div class="ttdeci">float GetPlayDuration()</div><div class="ttdoc">Retourne la durée de lecture totale en secondes.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:288</div></div>
<div class="ttc" id="aclass_c_wave_file_html_aea59e99b66ec0c314cfcc239df26ca05"><div class="ttname"><a href="class_c_wave_file.html#aea59e99b66ec0c314cfcc239df26ca05">CWaveFile::~CWaveFile</a></div><div class="ttdeci">virtual ~CWaveFile()</div><div class="ttdoc">Destructeur (fermeture du fichier)</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:41</div></div>
<div class="ttc" id="aclass_c_wave_file_html_affc551255f4d1e97c81a9e9e549bed21"><div class="ttname"><a href="class_c_wave_file.html#affc551255f4d1e97c81a9e9e549bed21">CWaveFile::OpenWaveFileForWrite</a></div><div class="ttdeci">bool OpenWaveFileForWrite(unsigned int iFe, const char *filepath, bool bExp10=true, bool bSter=false)</div><div class="ttdoc">Ouverture du fichier en écriture Retourne true si OK et false en cas d'erreur.</div><div class="ttdef"><b>Definition:</b> CWaveFile.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
