<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/MAX17043.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/MAX17043.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_x17043_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __MAX17043_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __MAX17043_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAX17043_ADDRESS_A      0x36  </span><span class="comment">// Véritable MAX17043</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAX17043_ADDRESS_B      0x32  </span><span class="comment">// Clone chinois</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MAX17043_VCELL          0x02</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MAX17043_SOC            0x04</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MAX17043_MODE           0x06</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MAX17043_VERSION        0x08</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAX17043_CONFIG         0x0c</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAX17043_COMMAND        0xfe</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_m_a_x17043.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_a_x17043.html">MAX17043</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_m_a_x17043.html#a355bb280e2fb71a761ac539c5d6b335a">MAX17043</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span>         <a class="code" href="class_m_a_x17043.html#a4e481b030e0726e03eb9ffe9035dcb51">begin</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">float</span>       <a class="code" href="class_m_a_x17043.html#a0729033f6ab1d0e028568a056bf3b286">readVoltage</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">float</span>       <a class="code" href="class_m_a_x17043.html#a9c0190e57372adebe52de4662f770f03">readPercentage</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span>        setSleep();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span>        <a class="code" href="class_m_a_x17043.html#a2039cf85c980379e315c47f23aece14b">setWakeUp</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span>        setPowerOn();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> isOK() {<span class="keywordflow">return</span> bOK;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> write16(uint8_t reg, uint16_t dat) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      Wire.begin();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      Wire.beginTransmission(address);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      Wire.write(reg);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      Wire.write(dat &gt;&gt; 8);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      Wire.write(dat);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      Wire.endTransmission();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint16_t read16(uint8_t reg) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      uint16_t        temp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      Wire.begin();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      Wire.beginTransmission(address);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      Wire.write(reg);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      Wire.endTransmission();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      Wire.requestFrom(address, (uint8_t)2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      temp = (uint16_t)Wire.read() &lt;&lt; 8;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      temp |= (uint16_t)Wire.read();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      Wire.endTransmission();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> writeRegBits(uint8_t reg, uint16_t dat, uint16_t bits, uint8_t offset) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      uint16_t        temp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      temp = read16(reg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      temp = (temp &amp; (~(bits &lt;&lt; offset))) | (dat &lt;&lt; offset);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      write16(reg, temp);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">byte</span> address;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> bOK;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_m_a_x17043_html"><div class="ttname"><a href="class_m_a_x17043.html">MAX17043</a></div><div class="ttdef"><b>Definition:</b> MAX17043.h:28</div></div>
<div class="ttc" id="aclass_m_a_x17043_html_a0729033f6ab1d0e028568a056bf3b286"><div class="ttname"><a href="class_m_a_x17043.html#a0729033f6ab1d0e028568a056bf3b286">MAX17043::readVoltage</a></div><div class="ttdeci">float readVoltage()</div><div class="ttdoc">read battery voltage in V</div><div class="ttdef"><b>Definition:</b> MAX17043.cpp:43</div></div>
<div class="ttc" id="aclass_m_a_x17043_html_a2039cf85c980379e315c47f23aece14b"><div class="ttname"><a href="class_m_a_x17043.html#a2039cf85c980379e315c47f23aece14b">MAX17043::setWakeUp</a></div><div class="ttdeci">void setWakeUp()</div><div class="ttdoc">weak up MAX17043</div><div class="ttdef"><b>Definition:</b> MAX17043.cpp:70</div></div>
<div class="ttc" id="aclass_m_a_x17043_html_a355bb280e2fb71a761ac539c5d6b335a"><div class="ttname"><a href="class_m_a_x17043.html#a355bb280e2fb71a761ac539c5d6b335a">MAX17043::MAX17043</a></div><div class="ttdeci">MAX17043()</div><div class="ttdoc">create MAX17043 object</div><div class="ttdef"><b>Definition:</b> MAX17043.cpp:14</div></div>
<div class="ttc" id="aclass_m_a_x17043_html_a4e481b030e0726e03eb9ffe9035dcb51"><div class="ttname"><a href="class_m_a_x17043.html#a4e481b030e0726e03eb9ffe9035dcb51">MAX17043::begin</a></div><div class="ttdeci">int begin()</div><div class="ttdoc">MAX17043 begin and test moudle.</div><div class="ttdef"><b>Definition:</b> MAX17043.cpp:16</div></div>
<div class="ttc" id="aclass_m_a_x17043_html_a9c0190e57372adebe52de4662f770f03"><div class="ttname"><a href="class_m_a_x17043.html#a9c0190e57372adebe52de4662f770f03">MAX17043::readPercentage</a></div><div class="ttdeci">float readPercentage()</div><div class="ttdoc">read battery remaining capacity in percentage</div><div class="ttdef"><b>Definition:</b> MAX17043.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
