<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/MAX17043.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/MAX17043.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;Wire.h&quot;</code><br />
</div>
<p><a href="_m_a_x17043_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x17043.html">MAX17043</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6430d6de6f961b4dd9a526ab179269e3"><td class="memItemLeft" align="right" valign="top"><a id="a6430d6de6f961b4dd9a526ab179269e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_ADDRESS_A</b>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a6430d6de6f961b4dd9a526ab179269e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8127a31de6125ff98ca591495f1e450c"><td class="memItemLeft" align="right" valign="top"><a id="a8127a31de6125ff98ca591495f1e450c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_ADDRESS_B</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a8127a31de6125ff98ca591495f1e450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee24d6ad58f453935171ccb634c289"><td class="memItemLeft" align="right" valign="top"><a id="a90ee24d6ad58f453935171ccb634c289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_VCELL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a90ee24d6ad58f453935171ccb634c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c6fe41e53bcfddca5de87a0317175"><td class="memItemLeft" align="right" valign="top"><a id="ac95c6fe41e53bcfddca5de87a0317175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_SOC</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ac95c6fe41e53bcfddca5de87a0317175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a52b8832e5afc9030227e0a153ce808"><td class="memItemLeft" align="right" valign="top"><a id="a4a52b8832e5afc9030227e0a153ce808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_MODE</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a4a52b8832e5afc9030227e0a153ce808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3bc0918ad681a5d2d87884621ac07f"><td class="memItemLeft" align="right" valign="top"><a id="a1a3bc0918ad681a5d2d87884621ac07f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_VERSION</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a1a3bc0918ad681a5d2d87884621ac07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2118a80916dc92065a566b8ced623f"><td class="memItemLeft" align="right" valign="top"><a id="a9b2118a80916dc92065a566b8ced623f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_CONFIG</b>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:a9b2118a80916dc92065a566b8ced623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2122ce9774f99824e4eb319511a68961"><td class="memItemLeft" align="right" valign="top"><a id="a2122ce9774f99824e4eb319511a68961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX17043_COMMAND</b>&#160;&#160;&#160;0xfe</td></tr>
<tr class="separator:a2122ce9774f99824e4eb319511a68961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2010 DFRobot Co.Ltd (<a href="http://www.dfrobot.com">http://www.dfrobot.com</a>) @license The MIT License (MIT) </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="ouki.wang@dfrobot.com">ouki.wang</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.1 (Modifier by Jean-Do for chinese clone of <a class="el" href="class_m_a_x17043.html">MAX17043</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-4-14 @url <a href="https://github.com/DFRobot/MAX17043">https://github.com/DFRobot/MAX17043</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
