<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/MTPsd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_psd_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/_TeensyRecorders/TeensyRecorder/MTPsd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;usb_dev.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &quot;SdFat.h&quot;</code><br />
</div>
<p><a href="_m_t_psd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_p_storage_interface.html">MTPStorageInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_p_storage___s_d.html">MTPStorage_SD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_p_d.html">MTPD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8aeb99e78cdadb45f713305518a3f9af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_psd_8h.html#a8aeb99e78cdadb45f713305518a3f9af">SANS_YIELD</a></td></tr>
<tr class="separator:a8aeb99e78cdadb45f713305518a3f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302abd98759bf49b52d8fd127b5f5f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_psd_8h.html#a302abd98759bf49b52d8fd127b5f5f11">CONTAINER</a>&#160;&#160;&#160;contains(receive_buffer)</td></tr>
<tr class="separator:a302abd98759bf49b52d8fd127b5f5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc010f56016d350bd8aa81566ec108f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_psd_8h.html#a2fc010f56016d350bd8aa81566ec108f">TRANSMIT</a>(FUN)</td></tr>
<tr class="separator:a2fc010f56016d350bd8aa81566ec108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab132a18f9bd0d31bf7c4161e9fd33d66"><td class="memItemLeft" align="right" valign="top">SdFatSdio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_psd_8h.html#ab132a18f9bd0d31bf7c4161e9fd33d66">sd</a></td></tr>
<tr class="separator:ab132a18f9bd0d31bf7c4161e9fd33d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a302abd98759bf49b52d8fd127b5f5f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302abd98759bf49b52d8fd127b5f5f11">&#9670;&nbsp;</a></span>CONTAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTAINER&#160;&#160;&#160;contains(receive_buffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aeb99e78cdadb45f713305518a3f9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeb99e78cdadb45f713305518a3f9af">&#9670;&nbsp;</a></span>SANS_YIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SANS_YIELD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc010f56016d350bd8aa81566ec108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc010f56016d350bd8aa81566ec108f">&#9670;&nbsp;</a></span>TRANSMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                              \</div><div class="line">    write_length_ = 0;                                  \</div><div class="line">    write_get_length_ = <span class="keyword">true</span>;                           \</div><div class="line">    FUN;                                                \</div><div class="line">    write_get_length_ = <span class="keyword">false</span>;                          \</div><div class="line">    MTPHeader header;                                   \</div><div class="line">    header.len = write_length_ + 12;                    \</div><div class="line">    header.type = 2;                                    \</div><div class="line">    header.op = <a class="code" href="_m_t_psd_8h.html#a302abd98759bf49b52d8fd127b5f5f11">CONTAINER</a>-&gt;op;                          \</div><div class="line">    header.transaction_id = <a class="code" href="_m_t_psd_8h.html#a302abd98759bf49b52d8fd127b5f5f11">CONTAINER</a>-&gt;transaction_id;  \</div><div class="line">    write((<span class="keywordtype">char</span> *)&amp;header, <span class="keyword">sizeof</span>(header));             \</div><div class="line">    FUN;                                                \</div><div class="line">    get_buffer();                                       \</div><div class="line">    usb_tx(MTP_TX_ENDPOINT, data_buffer_);              \</div><div class="line">    data_buffer_ = NULL;                                \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="_m_t_psd_8h_html_a302abd98759bf49b52d8fd127b5f5f11"><div class="ttname"><a href="_m_t_psd_8h.html#a302abd98759bf49b52d8fd127b5f5f11">CONTAINER</a></div><div class="ttdeci">#define CONTAINER</div><div class="ttdef"><b>Definition:</b> MTPsd.h:703</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab132a18f9bd0d31bf7c4161e9fd33d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab132a18f9bd0d31bf7c4161e9fd33d66">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdFatSdio sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_m_t_psd_8h.html">MTPsd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
