<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/RamMonitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/RamMonitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Teensy 3.x RAM Monitor</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright by Adrian Hunt (c) 2015 - 2016</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is licensed under the MIT license. </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See the LICENSE file for the full copyright text.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef RAMMONITOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define RAMMONITOR_H &quot;1.0&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>* __brkval;   <span class="comment">// top of heap (dynamic ram): grows up towards stack</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> _estack;    <span class="comment">// bottom of stack, top of ram: stack grows down towards heap</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>RamMonitor {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> uint32_t MemMarker;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> uint8_t  MemState;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// user defined consts</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint16_t  STACKALLOCATION    = 1024;  <span class="comment">// stack allocation step size: must be 32bit boundries, div&#39;able by 4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint16_t  LOWMEM             = 4096;  <span class="comment">// low memory warning: 4kb (less than between stack and heap)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// internal consts</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint32_t  HWADDRESS_RAMSTART = </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined(__MK64FX512__) || defined(__MK66FX1M0__)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                        0x1FFF0000;  <span class="comment">// teensy 3.5, 3.6</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#elif defined(__MK20DX256__)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        0x1FFF8000;  <span class="comment">// teensy 3.1, 3.2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#elif defined(__MKL26Z64__)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                        0x1FFFF800;  <span class="comment">// teensy LC</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        0x1FFFE000;  <span class="comment">// teensy 3.0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> MemMarker MEMMARKER    = 0x524D6D6D;  <span class="comment">// chars RMmm ... Ram Monitor memory marker</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint16_t  MARKER_STEP  = STACKALLOCATION / <span class="keyword">sizeof</span>(MemMarker);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> MemState msOk          = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> MemState msLow         = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> MemState msCrash       = 2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  MemMarker* _mlastmarker;    <span class="comment">// last uncorrupted memory marker</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  MemState   _mstate;         <span class="comment">// detected memory state</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> _check_stack() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    int32_t free;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// skip markers already comsumed by the stack</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    free = ((<span class="keywordtype">char</span>*) &amp;free) - ((<span class="keywordtype">char</span>*) _mlastmarker);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(free &lt; 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      int32_t steps;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      steps = free / STACKALLOCATION; <span class="comment">// note steps will be negitive</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span>(free % STACKALLOCATION)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        --steps;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      _mlastmarker += MARKER_STEP * steps;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// check last marker and move if corrupted</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>((*_mlastmarker != MEMMARKER) &amp;&amp; (_mlastmarker &gt;= (MemMarker*) __brkval))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      _mlastmarker -= MARKER_STEP;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  int32_t unallocated()<span class="keyword"> const </span>{ <span class="keywordtype">char</span> tos; <span class="keywordflow">return</span> &amp;tos - (<span class="keywordtype">char</span>*) __brkval; };  <span class="comment">// calcs space between heap and stack (current): will be negitive if heap/stack crash</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint32_t stack_used()<span class="keyword"> const </span>{ <span class="keywordtype">char</span> tos; <span class="keywordflow">return</span> &amp;_estack - &amp;tos; };          <span class="comment">// calcs stack size (current): grows into unallocated</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint32_t heap_total()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mallinfo().arena; };                   <span class="comment">// returns heap size: grows into unallocated</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint32_t heap_used()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mallinfo().uordblks; };                 <span class="comment">// returns heap allocated</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint32_t heap_free()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mallinfo().fordblks; };                 <span class="comment">// returns free heap</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  int32_t free()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unallocated() + heap_free(); };               <span class="comment">// free ram: unallocated and unused heap</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint32_t total()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;_estack - (<span class="keywordtype">char</span>*) HWADDRESS_RAMSTART; };   <span class="comment">// physical ram</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// these functions (along with initialize and run)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// create the ellusion of stack allocation. </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint32_t stack_total() {                                                  <span class="comment">// uses memory markers to &quot;alloc&quot; unallocated </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    _check_stack();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> &amp;_estack - (<span class="keywordtype">char</span>*) _mlastmarker;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  int32_t stack_free() {                                                    <span class="comment">// calc stack usage before next marker corruption</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> tos; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    _check_stack();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> &amp;tos - (<span class="keywordtype">char</span>*) _mlastmarker;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  int32_t adj_unallocd() {                                                  <span class="comment">// calcs space between heap and &quot;alloc&#39;d&quot; stack: will be negitive if heap/stack crash</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _check_stack();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">char</span>*) _mlastmarker) - (<span class="keywordtype">char</span>*) __brkval;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  int32_t adj_free() { <span class="keywordflow">return</span> adj_unallocd() + heap_free(); };              <span class="comment">// free ram: unallocated and unused heap</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> warning_lowmem()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_mstate &amp; msLow); };        <span class="comment">// returns true when unallocated memory is &lt; LOWMEM</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> warning_crash()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_mstate &amp; msCrash); };       <span class="comment">// returns true when stack is in danger of overwriting heap</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> initialize() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MemMarker* marker = (MemMarker*) &amp;_estack;      <span class="comment">// top of memory</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    int32_t    size;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    int32_t    steps;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// skip current stack;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    size = &amp;_estack - (<span class="keywordtype">char</span>*) &amp;marker; <span class="comment">// current stack size: marker address is tos</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    steps = size / STACKALLOCATION;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(size % STACKALLOCATION)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ++steps;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    marker -= MARKER_STEP * steps;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// record current top of stack</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _mlastmarker = marker;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _mstate = msOk;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// mark unused ram between top of stack and top of heap</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span>(marker &gt;= (MemMarker*) __brkval) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      *marker = MEMMARKER;                 <span class="comment">// write memory marker</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      marker -= MARKER_STEP;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int32_t unallocd = adj_unallocd();   <span class="comment">// calls _check_stack() internally</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(unallocd &lt; 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      _mstate = msCrash | msLow;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(unallocd &lt; LOWMEM)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      _mstate = msLow;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      _mstate = msOk;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
