<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/Restitution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/Restitution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_restitution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef Restitution_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define Restitution_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> dma_I2S_isr(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> dma_ch3_isr();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_restitution.html">   42</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_restitution.html">Restitution</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_restitution.html#ab67c69a8ff2134c9fffdc8b7835ce7e5">   51</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_restitution.html#ab67c69a8ff2134c9fffdc8b7835ce7e5">Restitution</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      uint16_t *pBuff,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      uint16_t nbSamples,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Fe</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Init des paramètres de Restitution</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      iFe  = Fe;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      pBuffEch = pBuff;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      uiNbSamplesBuffer = nbSamples;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      bRestitution = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_restitution.html#a6b8148a38d564316a4940010f38cb1ea">   67</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_restitution.html#a6b8148a38d564316a4940010f38cb1ea">setFe</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Fe</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      iFe = Fe;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">//Serial.printf(&quot;Restitution::setFe iFe %d\n&quot;, iFe);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_restitution.html#adfa5e1c287b3b76d07a6124744dcea65">   77</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_restitution.html#adfa5e1c287b3b76d07a6124744dcea65">start</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//Serial.printf(&quot;Restitution::start iFe %d\n&quot;, iFe);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// Lancement DAC, DMA et PIT</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_restitution.html#abbb7ce6fcf4b701c4e446ffcb86d0905">dacInit</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_restitution.html#ac4a20bcb9e65923be378f9c594052b9c">dmaInit</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      pitInit();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      I2sInit();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_restitution.html#ac4a20bcb9e65923be378f9c594052b9c">dmaInit</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      bRestitution = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_restitution.html#ae7ee385fd3d5faf9e0fb62cc978e1101">   95</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_restitution.html#ae7ee385fd3d5faf9e0fb62cc978e1101">restart</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// (23.4.1) Channel Configuration Register</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// Set PIT3 as source of DMA3, enable DMA MUX</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      DMAMUX0_CHCFG3 =</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          DMAMUX_ENABLE           <span class="comment">// DMA Channel 3 is enabled</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        | DMAMUX_TRIG             <span class="comment">// DMA Channel 3 is triggered by PIT 3</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        | DMAMUX_SOURCE_ALWAYS0;  <span class="comment">// Trigger is always active</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// (46.4.6) Enable timer 3</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      PIT_TCTRL3 |= PIT_TCTRL_TEN;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// 38.5.1.7 Transmit Configuration 3</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      I2S3_TCR3 = I2S_TCR3_TCE;                                       <span class="comment">// Transmit Channel Enable, 1b - Transmit data channel N is enabled</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// 6.5.5.9 Set Enable Request</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      DMA_SERQ = ch;                                                  <span class="comment">// Enable DMA</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      bRestitution = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_restitution.html#ab3fbfd215762309adbc0c35efd860d44">  118</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_restitution.html#ab3fbfd215762309adbc0c35efd860d44">stop</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// (46.4.6) Disable timer 3</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      PIT_TCTRL3 &amp;= ~PIT_TCTRL_TEN;     <span class="comment">// Arrêt du PIT 3</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// (23.4.1) Channel Configuration Register</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      DMAMUX0_CHCFG3 = DMAMUX_DISABLE;  <span class="comment">// Arrêt du DMA 3</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// 38.5.1.13 Receive Control</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      I2S3_TCSR &amp;= ~I2S_TCSR_TE                                       <span class="comment">// Receiver Enable</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                &amp;  ~I2S_TCSR_BCE                                      <span class="comment">// Bit Clock Enable</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                &amp;  ~I2S_TCSR_FRDE;                                    <span class="comment">// FIFO Request DMA Enable</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// 38.5.1.7 Transmit Configuration 3</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      I2S3_TCR3 &amp;= ~I2S_TCR3_TCE;                                     <span class="comment">// Transmit Channel Enable, 1b - Transmit data channel N is disabled</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// 6.5.5.8 Clear Enable Request</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      DMA_CERQ = ch;                                                  <span class="comment">// top DMA request</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     bRestitution = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_restitution.html#a5f55bca0edb10786e6a693a5707cc0eb">  141</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_restitution.html#a5f55bca0edb10786e6a693a5707cc0eb">IsRestitution</a>() {<span class="keywordflow">return</span> bRestitution;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_restitution.html#aab014c07d3ccfc916f817b63158d93b9">  145</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_restitution.html#aab014c07d3ccfc916f817b63158d93b9">ClearDMAIsr</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      DMA_CINT = ch;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      DMA_CDNE = ch; <span class="comment">//????</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// Handle clear interrupt glitch in Teensy 4.x!</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">asm</span>(<span class="stringliteral">&quot;DSB&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// RAZ bit d&#39;interruption du canal 3</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      DMA_CINT = DMA_CINT_CINT(3); <span class="comment">// (24.3.12) Clear interrupt request register</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_restitution.html#a54710890dfa47f2da1f4b1695c2aeb69">  161</a></span>&#160;<span class="comment"></span>    uint32_t *<a class="code" href="class_restitution.html#a54710890dfa47f2da1f4b1695c2aeb69">GetCurrentDMAaddr</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// 6.5.5.19 TCD Source Address</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> (uint32_t *)IMXRT_DMA_TCD[ch].SADDR;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> (uint32_t *)(DMA_TCD3_SADDR);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_restitution.html#abbb7ce6fcf4b701c4e446ffcb86d0905">  176</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_restitution.html#abbb7ce6fcf4b701c4e446ffcb86d0905">dacInit</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// (13.2.16) System clock gating control register 6</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      SIM_SCGC2 |= SIM_SCGC2_DAC0; <span class="comment">// enable DAC clock</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// (41.5.4) DAC Control Register 0</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      DAC0_C0 |= DAC_C0_DACEN;      <span class="comment">// enable DAC</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    <span class="comment">// DACTRGSEL = 0 hardware trigger is selected</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    <span class="comment">// DACSWTRG  = 0 The DAC soft trigger is not valid</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                    <span class="comment">// LPEN      = 0 High-Power mode</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                    <span class="comment">// DACBBIEN  = 0 The DAC buffer read pointer bottom flag interrupt is disabled</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      DAC0_C0 |= DAC_C0_DACRFS;     <span class="comment">// use 3.3V VDDA as reference voltage (1.2V si masqué)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      DAC0_C0 |= DAC_C0_DACBWIEN;   <span class="comment">// enable DMA trigger at watermark</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      DAC0_C0 |= DAC_C0_DACBTIEN;   <span class="comment">// enable DMA trigger at 0</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// (41.5.5) DAC Control Register 1</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      DAC0_C1 = DAC_C1_DMAEN;       <span class="comment">// enable DMA</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    <span class="comment">// DACBFWM   = 0 DAC Buffer Watermark Select 1 word</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    <span class="comment">// DACBFMD   = 0 DAC Buffer Work Mode Select 00 normal mode</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    <span class="comment">// DACBFEN   = 0 Buffer read pointer is disabled. The converted data is always the first word of the buffer</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// (41.5.6) DAC Control Register 2</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      DAC0_C2 = DAC_C2_DACBFUP(0);  <span class="comment">// set buffer size to 1</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// (41.5.3) DAC Status Register</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      DAC0_SR &amp;= ~(DAC_SR_DACBFWMF); <span class="comment">// clear watermark flag</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      DAC0_SR &amp;= ~(DAC_SR_DACBFRTF); <span class="comment">// clear top pos flag</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      DAC0_SR &amp;= ~(DAC_SR_DACBFRBF); <span class="comment">// clear bottom pos flag</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>    FLASHMEM <span class="keywordtype">void</span> I2sInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// Output pin initialization</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      CORE_PIN21_CONFIG = 3;  <span class="comment">//1:RX_BCLK</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      CORE_PIN20_CONFIG = 3;  <span class="comment">//1:RX_SYNC</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      CORE_PIN7_CONFIG  = 3;  <span class="comment">//1:RX_DATA0</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// 14.7.26 CCM Clock Gating Register 5</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      CCM_CCGR5 |= CCM_CCGR5_SAI1(CCM_CCGR_ON);       <span class="comment">// sai1_clk_enable</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">int</span> fs = iFe;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// PLL between 27*24 = 648MHz und 54*24=1296MHz</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">int</span> n1 = 4; <span class="comment">// SAI prescaler 4 =&gt; (n1*n2) = multiple of 4</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">int</span> n2 = 1 + (24000000 * 27) / (fs * 256 * n1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">double</span> C = ((double)fs * 256 * n1 * n2) / 24000000;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">int</span> nfact = C;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">int</span> ndiv  = 10000;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">int</span> nmult = C * ndiv - (nfact * ndiv);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">//Serial.printf(&quot;I2sInit Fe %d, n1 %d, n2 %d, C %f, nfact %d, ndiv %d, nmult %d\n&quot;, iFe, n1, n2, C, nfact, ndiv, nmult);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// Init audio clock</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// 14.8.8 Analog Audio PLL control Register</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      CCM_ANALOG_PLL_AUDIO = CCM_ANALOG_PLL_AUDIO_BYPASS                   <span class="comment">// Bypass the PLL</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                           | CCM_ANALOG_PLL_AUDIO_ENABLE                   <span class="comment">// Enable PLL output</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                           | CCM_ANALOG_PLL_AUDIO_POST_DIV_SELECT(2)       <span class="comment">// These bits implement a divider after the PLL, but before the enable and bypass mux 2: 1/4; 1: 1/2; 0: 1/1</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                           | CCM_ANALOG_PLL_AUDIO_DIV_SELECT(nfact);       <span class="comment">// This field controls the PLL loop divider. Valid range for DIV_SELECT divider value: 27~54</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// 14.8.9 Numerator of Audio PLL Fractional Loop Divider Register</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      CCM_ANALOG_PLL_AUDIO_NUM   = nmult &amp; CCM_ANALOG_PLL_AUDIO_NUM_MASK;  <span class="comment">// This register contains the numerator (A) of Audio PLL fractional loop divider (Signed number)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// 14.8.10 Denominator of Audio PLL Fractional Loop Divider Register</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      CCM_ANALOG_PLL_AUDIO_DENOM = ndiv &amp; CCM_ANALOG_PLL_AUDIO_DENOM_MASK; <span class="comment">// This register contains the denominator (B) of Audio PLL fractional loop divider (unsigned number)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">// 14.8.8 Analog Audio PLL control Register</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      CCM_ANALOG_PLL_AUDIO &amp;= ~CCM_ANALOG_PLL_AUDIO_POWERDOWN;             <span class="comment">// Powers on the PLL</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">while</span> (!(CCM_ANALOG_PLL_AUDIO &amp; CCM_ANALOG_PLL_AUDIO_LOCK)) {};      <span class="comment">// Wait for pll-lock, 1 - PLL is currently locked</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// 14.8.19 Miscellaneous Register 2</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      CCM_ANALOG_MISC2 &amp;= ~(CCM_ANALOG_MISC2_DIV_MSB                       <span class="comment">// MSB of Post-divider for Audio PLL, 0 divide by 1</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                          | CCM_ANALOG_MISC2_DIV_LSB);                     <span class="comment">// LSB of Post-divider for Audio PLL, 0 divide by 1</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// 14.8.8 Analog Audio PLL control Register</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      CCM_ANALOG_PLL_AUDIO &amp;= ~CCM_ANALOG_PLL_AUDIO_BYPASS;                <span class="comment">// Disable PLL Bypass</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment">// 14.7.7 CCM Serial Clock Multiplexer Register 1</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      CCM_CSCMR1 = (CCM_CSCMR1 &amp; ~(CCM_CSCMR1_SAI1_CLK_SEL_MASK))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                 | CCM_CSCMR1_SAI1_CLK_SEL(2);                             <span class="comment">// Selector for sai1 clock multiplexer, derive clock from PLL4</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment">// 14.7.10 CCM Clock Divider Register</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      CCM_CS1CDR = (CCM_CS1CDR &amp; ~(CCM_CS1CDR_SAI1_CLK_PRED_MASK | CCM_CS1CDR_SAI1_CLK_PODF_MASK))</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                 | CCM_CS1CDR_SAI1_CLK_PRED(n1-1)                          <span class="comment">// Divider for sai1 clock pred</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                 | CCM_CS1CDR_SAI1_CLK_PODF(n2-1);                         <span class="comment">// Divider for sai1 clock podf</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// 11.3.2 GPR1 General Purpose Register</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      IOMUXC_GPR_GPR1 = (IOMUXC_GPR_GPR1 &amp; ~(IOMUXC_GPR_GPR1_SAI1_MCLK1_SEL_MASK))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      | (IOMUXC_GPR_GPR1_SAI1_MCLK_DIR                     <span class="comment">// sai1.MCLK signal direction control, output signal</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      | IOMUXC_GPR_GPR1_SAI1_MCLK1_SEL(0));                <span class="comment">// SAI1 MCLK3 source select, ccm.spdif0_clk_root</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">// 38.5.1.12 Transmit Mask</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      I2S1_TMR = 0;                                                        <span class="comment">// Transmit Word Mask, Word N is enabled</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="comment">// 38.5.1.5 Transmit Configuration 1</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      I2S1_TCR1 = I2S_TCR1_RFW(0);                                         <span class="comment">// Transmit FIFO Watermark</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">// 38.5.1.6 Transmit Configuration 2</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      I2S1_TCR2 = I2S_TCR2_SYNC(1)                                         <span class="comment">// Synchronous Mode, Synchronous with receiver</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                | I2S_TCR2_BCP                                             <span class="comment">// Bit Clock Polarity, Bit clock is active low with drive outputs on falling edge and sample inputs on rising edge</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                | I2S_TCR2_MSEL(1)                                         <span class="comment">// MCLK Select, Master Clock (MCLK) 1 option selected</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                | I2S_TCR2_BCD                                             <span class="comment">// Bit Clock Direction, Bit clock is generated internally in Master mode</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                | I2S_TCR2_DIV(3);                                         <span class="comment">// Bit Clock Divide, Divides down the audio master clock to generate the bit clock when configured for an internal bit clock. The division value is (DIV + 1) * 2.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// 38.5.1.7 Transmit Configuration 3</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      I2S1_TCR3 = I2S_TCR3_TCE;                                            <span class="comment">// Transmit Channel Enable, Transmit data channel N is enabled</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="comment">// 38.5.1.8 Transmit Configuration 4</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      I2S1_TCR4 = I2S_TCR4_FRSZ(1)                                         <span class="comment">// Frame size, Configures the number of words in each frame</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                | I2S_TCR4_SYWD(15)                                        <span class="comment">// Sync Width, Configures the length of the frame sync in number of bit clocks. The value written must be one less than the number of bit clocks</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                | I2S_TCR4_MF                                              <span class="comment">// MSB First, MSB is transmitted first</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                | I2S_TCR4_FSP                                             <span class="comment">// Configures the polarity of the frame sync, Frame sync is active low</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                | I2S_TCR4_FSD;                                            <span class="comment">// Frame Sync Direction, Frame sync is generated internally in Master mode</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">// 38.5.1.9 Transmit Configuration 5</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      I2S1_TCR5 = I2S_TCR5_WNW(15)                                         <span class="comment">// Word N Width, Configures the number of bits in each word, for each word except the first in the frame. The value written must be one less than the number of bits per word</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                | I2S_TCR5_W0W(15)                                         <span class="comment">// Word 0 Width, Configures the number of bits in the first word in each frame. The value written must be one less than the number of bits per word</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                | I2S_TCR5_FBT(15);                                        <span class="comment">// First Bit Shifted, Configures the bit index for the first bit transmitted for each word in the frame</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// 38.5.1.21 Receive Mask</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      I2S1_RMR = 0;                                                        <span class="comment">// Receive Word Mask, Word N is enabled</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">// 38.5.1.14 Receive Configuration 1</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      I2S1_RCR1 = I2S_RCR1_RFW(0);                                         <span class="comment">// Receive FIFO Watermark</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// 38.5.1.15 Receive Configuration 2</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      I2S1_RCR2 = I2S_RCR2_SYNC(0)                                         <span class="comment">// Synchronous Mode, Asynchronous mode</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                | I2S_RCR2_BCP                                             <span class="comment">// Bit Clock Polarity, Bit Clock is active low with drive outputs on falling edge and sample inputs on rising edge</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                | I2S_RCR2_MSEL(1)                                         <span class="comment">// MCLK Select, Master Clock (MCLK) 1 option selected</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                | I2S_TCR2_BCD                                             <span class="comment">// Bit Clock Direction, Bit clock is generated internally in Master mode</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                | I2S_TCR2_DIV(3);                                         <span class="comment">// Bit Clock Divide, Divides down the audio master clock to generate the bit clock when configured for an internal bit clock. The division value is (DIV + 1) * 2</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">// 38.5.1.16 Receive Configuration 3</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      I2S1_RCR3 = I2S_RCR3_RCE;                                            <span class="comment">// Receive Channel Enable, Receive data channel N is enabled</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">// 38.5.1.17 Receive Configuration 4</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      I2S1_RCR4 = I2S_RCR4_FRSZ(1)                                         <span class="comment">// Frame Size, Configures the number of words in each frame. The value written must be one less than the number of words in the frame</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                | I2S_RCR4_SYWD(15)                                        <span class="comment">// Sync Width, Configures the length of the frame sync in number of bit clocks. The value written must be one less than the number of bit clocks</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                | I2S_RCR4_MF                                              <span class="comment">// MSB First, MSB is received first</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                | I2S_RCR4_FSP                                             <span class="comment">// Frame Sync Polarity, Frame sync is active low</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                | I2S_RCR4_FSD;                                            <span class="comment">// Frame Sync Direction, Frame Sync is generated internally in Master mode</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">// 38.5.1.18 Receive Configuration 5</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      I2S1_RCR5 = I2S_RCR5_WNW(15)                                         <span class="comment">// Word N Width, Configures the number of bits in each word, for each word except the first in the frame. The value written must be one less than the number of bits per word</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                | I2S_RCR5_W0W(15)                                         <span class="comment">// Word 0 Width, Configures the number of bits in the first word in each frame. The value written must be one less than the number of bits in the first word</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                | I2S_RCR5_FBT(15);                                        <span class="comment">// First Bit Shifted, Configures the bit index for the first bit received for each word in the frame. If configured for MSB First, the index of the next bit received is one less than the current bit received</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> pitInit()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="comment">// Calcul de la période en fonction de la Fe</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      uint32_t PitPeriod = (F_BUS / iFe) - 1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="comment">// (13.2.16) Send system clock to PIT</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      SIM_SCGC6 |= SIM_SCGC6_PIT;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">// (46.4.1) Turn on PIT</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      PIT_MCR = 0x00;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">// (46.4.4) Set timer 3 period</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      PIT_LDVAL3 = PitPeriod;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="comment">// (46.4.6) Enable timer 3</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      PIT_TCTRL3 |= PIT_TCTRL_TEN;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;     </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_restitution.html#ac4a20bcb9e65923be378f9c594052b9c">  328</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_restitution.html#ac4a20bcb9e65923be378f9c594052b9c">dmaInit</a>()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="comment">// (13.2.16-17) System clock gating control registers 6 and 7</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      SIM_SCGC7 |= SIM_SCGC7_DMA;     <span class="comment">// Enable DMA clock</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      SIM_SCGC6 |= SIM_SCGC6_DMAMUX;  <span class="comment">// Enable DMAMUX clock</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="comment">// (24.3.11) Clear Error Register</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      DMA_CERR = DMA_CERR_CAEI; <span class="comment">// Clear all bits in ERR</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment">// (24.3.1) Control Register</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      DMA_CR = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      DMA_CR = DMA_CR_GRP0PRI;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">// ======= Source =======</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment">// (24.3.18) TCD Source Address</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      DMA_TCD3_SADDR = pBuffEch;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="comment">// (24.3.20) TCD Transfer Attributes</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      DMA_TCD3_ATTR = 0x0000;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      DMA_TCD3_ATTR |= DMA_TCD_ATTR_SSIZE(1);             <span class="comment">// Source data transfer size (16-bit)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="comment">// (24.3.19) TCD Signed Source Address Offset</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      DMA_TCD3_SOFF = <span class="keyword">sizeof</span>(uint16_t);                   <span class="comment">// Advance destination pointer by 2 bytes per value</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="comment">// (24.3.24) TCD Last Source Address Adjustment</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      DMA_TCD3_SLAST = -(<span class="keyword">sizeof</span>(uint16_t) * uiNbSamplesBuffer * 2); <span class="comment">// Return to &amp;pBuffEch[0] after major loop</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="comment">// Number of bytes to transfer (in each service request)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      DMA_TCD3_NBYTES_MLNO = <span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="comment">// ======= Destination =======</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="comment">// (21.3.24) TCD Destination Address</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      DMA_TCD3_DADDR = &amp;DAC0_DAT0L;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="comment">// (24.3.20) TCD Transfer Attributes</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      DMA_TCD3_ATTR |= DMA_TCD_ATTR_DSIZE(1); <span class="comment">// Destination data transfer size (16-bit)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="comment">// (24.3.26) TCD Signed Destination Address Offset</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      DMA_TCD3_DOFF = 0;                      <span class="comment">// La destination n&#39;avance pas   </span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="comment">// (24.3.29) TCD Last Destination Address Adjustment/Scatter Gather Address</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      DMA_TCD3_DLASTSGA = 0;                  <span class="comment">// La destination n&#39;avance pas</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="comment">// (24.3.28) TCD Current Minor Loop Link, Major Loop Count (Channel Linking Disabled)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      DMA_TCD3_CITER_ELINKNO = uiNbSamplesBuffer * 2;  <span class="comment">// Current Major Iteration Count</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="comment">// (24.3.32) TCD Beginning Minor Loop Link, Major Loop Count (Channel Linking Disabled)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      DMA_TCD3_BITER_ELINKNO = uiNbSamplesBuffer * 2;  <span class="comment">// Starting Major Iteration Count</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">// ======= Interrupts =======</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="comment">// (24.3.30) TCD Control and Status</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      DMA_TCD3_CSR  = DMA_TCD_CSR_INTMAJOR; <span class="comment">// Interrupt at major loop (CITER == 0)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      DMA_TCD3_CSR |= DMA_TCD_CSR_INTHALF;  <span class="comment">// Also interrupt at half major loop (CITER == BITER/2)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="comment">// Enable interrupt request</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="comment">//_VectorsRam[3 + IRQ_DMA_CH0 + 16] = dma_ch3_isr;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      NVIC_ENABLE_IRQ(IRQ_DMA_CH3);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="comment">//attachInterruptVector(IRQ_DMA_CH3, dma_ch3_isr)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="comment">// ======= Triggering =======</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="comment">// (23.4.1) Channel Configuration Register</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="comment">// Set PIT3 as source of DMA3, enable DMA MUX</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      DMAMUX0_CHCFG3 = DMAMUX_DISABLE;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      DMAMUX0_CHCFG3 =</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          DMAMUX_ENABLE           <span class="comment">// DMA Channel 3 is enabled</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        | DMAMUX_TRIG             <span class="comment">// DMA Channel 3 is triggered by PIT 3</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        | DMAMUX_SOURCE_ALWAYS0;  <span class="comment">// Trigger is always active</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="comment">// Enable request input signal for channel 3</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      DMA_SERQ |= DMA_SERQ_SERQ(3); <span class="comment">// Enable channel 3 DMA requests</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordtype">int</span> iSizeBuff = <span class="keyword">sizeof</span>(uint16_t)*uiNbSamplesBuffer*4;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      arm_dcache_flush_delete( pBuffEch, iSizeBuff);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="comment">// Initialisation du DMA 4</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      ch = 4;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="comment">// 14.7.26 CCM Clock Gating Register 5</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      CCM_CCGR5 |= CCM_CCGR5_DMA(CCM_CCGR_ON);                          <span class="comment">// DMA clock enable</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="comment">// 6.5.5.2 Control</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="comment">//DMA_CR = DMA_CR_EMLM;                                             // CX and ECX Normal operation, GRP1PRI and GRP1PRI 0, EMLM 4 fields in ATTR,</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                                                        <span class="comment">// CLM Continuous link mode is off, HALT and HOE Normal operation,</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                                                        <span class="comment">// ERGA and ERCA Fixed priority arbitration, EDBG When the chip is in Debug mode, the eDMA continues to operate</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      DMA_CR = DMA_CR_GRP1PRI | DMA_CR_EMLM | DMA_CR_EDBG;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="comment">// 6.5.5.6 Clear Enable Error Interrupt</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      DMA_CEEI = ch;                                                    <span class="comment">// Clear chanel</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="comment">// 6.5.5.8 Clear Enable Request</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      DMA_CERQ = ch;                                                    <span class="comment">// Clear chanel</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="comment">// 6.5.5.12 Clear Error</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      DMA_CERR = ch;                                                    <span class="comment">// Clear chanel</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="comment">// 6.5.5.13 Clear Interrupt Request</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      DMA_CINT = ch;                                                    <span class="comment">// Clear chanel</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="comment">// 6.5.5.19 TCD Source Address</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      IMXRT_DMA_TCD[ch].SADDR = pBuffEch;                               <span class="comment">// Source address is samples buffer</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">// 6.5.5.20 TCD Signed Source Address Offset</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      IMXRT_DMA_TCD[ch].SOFF = 2;                                       <span class="comment">// Advance source pointer by 2 bytes per value</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="comment">// 6.5.5.21 TCD Transfer Attributes</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      IMXRT_DMA_TCD[ch].ATTR = DMA_TCD_ATTR_SSIZE(1)                    <span class="comment">// Source data transfer size (16-bit), source and destination address modulo feature is disabled</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                             | DMA_TCD_ATTR_DSIZE(1);                  <span class="comment">// Destination data transfer size (16-bit)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="comment">// 6.5.5.22 TCD Minor Byte Count</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      IMXRT_DMA_TCD[ch].NBYTES_MLNO = <span class="keyword">sizeof</span>(uint16_t);                 <span class="comment">// Number of bytes to transfer (in each service request)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="comment">// 6.5.5.25 TCD Last Source Address Adjustment</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      IMXRT_DMA_TCD[ch].SLAST = -iSizeBuff;                             <span class="comment">// Return to &amp;pBuffEch[0] after major loop</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="comment">// 6.5.5.26 TCD Destination Address</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      IMXRT_DMA_TCD[ch].DADDR = (<span class="keywordtype">void</span> *)((uint32_t)&amp;I2S1_TDR0);         <span class="comment">// Destination addess is I2S1_TDR0</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="comment">// 6.5.5.27 TCD Signed Destination Address Offset</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      IMXRT_DMA_TCD[ch].DOFF = 0;                                       <span class="comment">// Don&#39;t advance destination pointer after minor loop</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="comment">// 6.5.5.28 TCD Current Minor Loop Link, Major Loop Count</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      IMXRT_DMA_TCD[ch].CITER_ELINKNO = iSizeBuff / 2;                  <span class="comment">// Current Major Iteration Count</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="comment">// 6.5.5.30 TCD Last Destination Address Adjustment/Scatter Gather Address</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      IMXRT_DMA_TCD[ch].DLASTSGA = 0;                                   <span class="comment">// Don&#39;t advance destination pointer after major loop</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="comment">// 6.5.5.31 TCD Control and Status</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      IMXRT_DMA_TCD[ch].CSR = DMA_TCD_CSR_INTMAJOR                      <span class="comment">// Interrupt at major loop (CITER == 0)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                            | DMA_TCD_CSR_INTHALF;                      <span class="comment">// Also interrupt at half major loop (CITER == BITER/2)</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="comment">// 6.5.5.32 TCD Beginning Minor Loop Link, Major Loop Count</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      IMXRT_DMA_TCD[ch].BITER_ELINKNO = iSizeBuff / 2;                  <span class="comment">// Starting Major Iteration Count</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="comment">// 5.6.1.2 Channel a Configuration Register</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keyword">volatile</span> uint32_t *mux = &amp;DMAMUX_CHCFG0 + ch;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      *mux = 0;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      *mux = (DMAMUX_SOURCE_SAI1_TX &amp; 0x7F) | DMAMUX_CHCFG_ENBL;        <span class="comment">// Route SAI1 to DMA_MUX</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="comment">// 38.5.1.13 Receive Control</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      I2S1_RCSR |= I2S_RCSR_RE;                                         <span class="comment">// Receiver Enable</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="comment">// 38.5.1.13 Receive Control</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      I2S1_TCSR |= I2S_TCSR_TE                                          <span class="comment">// Receiver Enable</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                |  I2S_TCSR_BCE                                         <span class="comment">// Bit Clock Enable</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                |  I2S_TCSR_FRDE;                                       <span class="comment">// FIFO Request DMA Enable</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="comment">// Set ISR vector with highest priority</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      _VectorsRam[ch + IRQ_DMA_CH0 + 16] = dma_I2S_isr;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      NVIC_ENABLE_IRQ(IRQ_DMA_CH0 + ch);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="comment">// 6.5.5.9 Set Enable Request</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      DMA_SERQ = ch;                                                    <span class="comment">// Enable DMA</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iFe;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    uint16_t *pBuffEch;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    uint16_t uiNbSamplesBuffer;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">bool</span> bRestitution;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">// DMA channel</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    uint32_t ch;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;};</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_restitution_html"><div class="ttname"><a href="class_restitution.html">Restitution</a></div><div class="ttdoc">Classe d'initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21),...</div><div class="ttdef"><b>Definition:</b> Restitution.h:43</div></div>
<div class="ttc" id="aclass_restitution_html_a54710890dfa47f2da1f4b1695c2aeb69"><div class="ttname"><a href="class_restitution.html#a54710890dfa47f2da1f4b1695c2aeb69">Restitution::GetCurrentDMAaddr</a></div><div class="ttdeci">uint32_t * GetCurrentDMAaddr()</div><div class="ttdoc">Retourne l'adresse courante d'écriture du DMA.</div><div class="ttdef"><b>Definition:</b> Restitution.h:161</div></div>
<div class="ttc" id="aclass_restitution_html_a5f55bca0edb10786e6a693a5707cc0eb"><div class="ttname"><a href="class_restitution.html#a5f55bca0edb10786e6a693a5707cc0eb">Restitution::IsRestitution</a></div><div class="ttdeci">bool IsRestitution()</div><div class="ttdoc">Indique si la Restitution est active (true) ou non (false)</div><div class="ttdef"><b>Definition:</b> Restitution.h:141</div></div>
<div class="ttc" id="aclass_restitution_html_a6b8148a38d564316a4940010f38cb1ea"><div class="ttname"><a href="class_restitution.html#a6b8148a38d564316a4940010f38cb1ea">Restitution::setFe</a></div><div class="ttdeci">void setFe(unsigned int Fe)</div><div class="ttdoc">Initialisation de la fréquence d'échantillonnage.</div><div class="ttdef"><b>Definition:</b> Restitution.h:67</div></div>
<div class="ttc" id="aclass_restitution_html_aab014c07d3ccfc916f817b63158d93b9"><div class="ttname"><a href="class_restitution.html#aab014c07d3ccfc916f817b63158d93b9">Restitution::ClearDMAIsr</a></div><div class="ttdeci">void ClearDMAIsr()</div><div class="ttdoc">RAZ IT DMA.</div><div class="ttdef"><b>Definition:</b> Restitution.h:145</div></div>
<div class="ttc" id="aclass_restitution_html_ab3fbfd215762309adbc0c35efd860d44"><div class="ttname"><a href="class_restitution.html#ab3fbfd215762309adbc0c35efd860d44">Restitution::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stoppe la Restitution.</div><div class="ttdef"><b>Definition:</b> Restitution.h:118</div></div>
<div class="ttc" id="aclass_restitution_html_ab67c69a8ff2134c9fffdc8b7835ce7e5"><div class="ttname"><a href="class_restitution.html#ab67c69a8ff2134c9fffdc8b7835ce7e5">Restitution::Restitution</a></div><div class="ttdeci">Restitution(uint16_t *pBuff, uint16_t nbSamples, unsigned int Fe)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Restitution.h:51</div></div>
<div class="ttc" id="aclass_restitution_html_abbb7ce6fcf4b701c4e446ffcb86d0905"><div class="ttname"><a href="class_restitution.html#abbb7ce6fcf4b701c4e446ffcb86d0905">Restitution::dacInit</a></div><div class="ttdeci">void dacInit()</div><div class="ttdoc">Configuration du DAC 0.</div><div class="ttdef"><b>Definition:</b> Restitution.h:176</div></div>
<div class="ttc" id="aclass_restitution_html_ac4a20bcb9e65923be378f9c594052b9c"><div class="ttname"><a href="class_restitution.html#ac4a20bcb9e65923be378f9c594052b9c">Restitution::dmaInit</a></div><div class="ttdeci">void dmaInit()</div><div class="ttdoc">Init du DMA3 pour envoyer le double buffer avec interruption à la moitiée et sur la totalité A charge...</div><div class="ttdef"><b>Definition:</b> Restitution.h:328</div></div>
<div class="ttc" id="aclass_restitution_html_adfa5e1c287b3b76d07a6124744dcea65"><div class="ttname"><a href="class_restitution.html#adfa5e1c287b3b76d07a6124744dcea65">Restitution::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Lance la Restitution.</div><div class="ttdef"><b>Definition:</b> Restitution.h:77</div></div>
<div class="ttc" id="aclass_restitution_html_ae7ee385fd3d5faf9e0fb62cc978e1101"><div class="ttname"><a href="class_restitution.html#ae7ee385fd3d5faf9e0fb62cc978e1101">Restitution::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Relance la Restitution.</div><div class="ttdef"><b>Definition:</b> Restitution.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
