<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/WriteBMP16C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/WriteBMP16C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_write_b_m_p16_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;SdFat.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef WRITEBMP16C_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WRITEBMP16C_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#a1dcd3a1e981665ef4c0c0b7364e0a750">   25</a></span>&#160;<span class="preprocessor">#define BMP16CHEADERSIZE 50</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#af5e8660d6ad42325b603fb06154b33a9">   28</a></span>&#160;<span class="preprocessor">#define NB_COLORS 16</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_m_p16_c.html">   34</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_b_m_p16_c.html">BMP16C</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>  <a class="code" href="class_b_m_p16_c.html#af5b37c8611bb8d50d8ab4f7fb6edfcb5">BMP16C</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> color</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>  <a class="code" href="class_b_m_p16_c.html#a37afd7f01ccb31b8cbf53e87b0f1f564">~BMP16C</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_b_m_p16_c.html#a6f7e589851cea5d6bf6d9fad6a9adfb4">setPixel</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_b_m_p16_c.html#ad18b1a1c4da0d48828e57248e473b088">drawLine</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_b_m_p16_c.html#a661753b2edd758cc717981aac00399b7">drawRectangle</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_b_m_p16_c.html#aa9ffecfc1183f1101bfae4c49dde3233">fillRectangle</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_b_m_p16_c.html#a8f2465260601e4d987d9999fd687a4c2">printChar</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">char</span> c</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_b_m_p16_c.html#a155e6d3d93e81665ac9c4d2499aeff21">printString</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> x,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span> *pStr</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_b_m_p16_c.html#aa6c2e6e5c7f94af6de840121e2a34148">write</a>(<span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_b_m_p16_c.html#a063d2a5415c9ee76e84e652e23e48c0c">getWidth</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_b_m_p16_c.html#ad95f0f92444d6155a47895ae50db5ed0">getHeight</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBMP;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>  uint32_t iWidth;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>  uint32_t iSizeLine;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>  uint32_t iSizeBMP;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>  uint32_t iHeight;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_b_m_p16_c___header.html">  168</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_b_m_p16_c___header.html">BMP16C_Header</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">char</span> BM[2];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  uint32_t uiFileSize;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  uint32_t uiReserved;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  uint32_t uiOffset;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  uint32_t uiBitmapInfoSize;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint32_t uiWidth;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  uint32_t uiHeight;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint16_t uiNbPlan;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint16_t uiBitsByPixel;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uint32_t uiCompression;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  uint32_t uiSizeOfPicture;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint32_t uiHorizontalResolution;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  uint32_t uiVerticalResolution;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint32_t uiColorsNumber;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_color.html">  189</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_color.html">Color</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{   </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_color.html#a789b6f26e5b6027ba99c442805c9f0cd">  196</a></span>&#160;<span class="comment"></span>  <a class="code" href="struct_color.html#a789b6f26e5b6027ba99c442805c9f0cd">Color</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">red</a>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">green</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">blue</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha = 0</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ): iRed(<a class="code" href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">red</a>), <a class="code" href="struct_color.html#a1931e3e531377804ed4ddf2a55a1a66a">iGreen</a>(<a class="code" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">green</a>), <a class="code" href="struct_color.html#a6f50f0e50cc1be60a3b12ff26dbe76ca">iBlue</a>(<a class="code" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">blue</a>), <a class="code" href="struct_color.html#ad2e3f7a0b8a180a8a1ae2011b6268c83">iAlpha</a>(0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">  207</a></span>&#160;<span class="comment"></span>  <a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>() : iRed(255), <a class="code" href="struct_color.html#a1931e3e531377804ed4ddf2a55a1a66a">iGreen</a>(255), <a class="code" href="struct_color.html#a6f50f0e50cc1be60a3b12ff26dbe76ca">iBlue</a>(255), <a class="code" href="struct_color.html#ad2e3f7a0b8a180a8a1ae2011b6268c83">iAlpha</a>(0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">  213</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">red</a>()     { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(255, 0,     0)); }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">  217</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">green</a>()   { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(0,   255,   0)); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">  221</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">blue</a>()    { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(0,   0,   255)); }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_color.html#a84d9274902df272ca9e9da8acf2acc34">  226</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#a84d9274902df272ca9e9da8acf2acc34">cyan</a>()    { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(0,   255, 255)); }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_color.html#a6b9bd0cbbb0e52f9004b8cb9efcadee5">  230</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#a6b9bd0cbbb0e52f9004b8cb9efcadee5">magenta</a>() { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(255,   0, 255)); }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_color.html#ad32e9a83a97f7d14177fb92532dcd2dd">  234</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#ad32e9a83a97f7d14177fb92532dcd2dd">yellow</a>()  { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(255, 255,   0)); }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct_color.html#aba1c3be96b5e25fbae9c769d3491e333">  238</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#aba1c3be96b5e25fbae9c769d3491e333">black</a>()   { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(0,   0,     0)); }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_color.html#aad4699ae003d7a86b5edc5fccdbaf4c8">  242</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#aad4699ae003d7a86b5edc5fccdbaf4c8">white</a>()   { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(255, 255, 255)); }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_color.html#a090b397b9550904617102f3e9ede5b0d">  246</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#a090b397b9550904617102f3e9ede5b0d">orange</a>()   { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(255, 128, 0)); }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_color.html#a7e33cba0d66b4456f2c25b57237bf4de">  250</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_color.html#a7e33cba0d66b4456f2c25b57237bf4de">grey</a>()   { <span class="keywordflow">return</span>(<a class="code" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(192, 192, 192)); }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iRed;   </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_color.html#a1931e3e531377804ed4ddf2a55a1a66a">  253</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_color.html#a1931e3e531377804ed4ddf2a55a1a66a">iGreen</a>; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_color.html#a6f50f0e50cc1be60a3b12ff26dbe76ca">  254</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_color.html#a6f50f0e50cc1be60a3b12ff26dbe76ca">iBlue</a>;  </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_color.html#ad2e3f7a0b8a180a8a1ae2011b6268c83">  255</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_color.html#ad2e3f7a0b8a180a8a1ae2011b6268c83">iAlpha</a>; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cd">  260</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cd">COLORBMP16C</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  COLORWHITE    = 0,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  COLORRED      = 1,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  COLORGREEN    = 2,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  COLORBLUE     = 3,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  COLORCYAN     = 4,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  COLORMAGENTA  = 5,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  COLORYELLOW   = 6,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  COLORBLACK    = 7,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  COLORORANGE   = 8,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  COLORREDB     = 9,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  COLORGREENB   = 10,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  COLORBLUEB    = 11,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  COLORCYANB    = 12,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  COLORMAGENTAB = 13,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  COLORGREY1    = 14,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  COLORGREY2    = 15,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#a98f1b8ac1060cc72ffb6a6827d0a3710">  282</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MARGEBASSE 16</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#a18f2b2ff5b870581a5d29dd9987a4cc6">  286</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MARGEHAUTE 8</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#a853b7717301c10a1e6e579770633fdd4">  290</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MARGEGAUCHE 37</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#ab9d0b33a945c3642983f35525523f426">  294</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MARGEDROITE 8</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#a25941a68cf1dd1d2aa93a31e85714601">  298</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define TIRET 3</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="_write_b_m_p16_c_8h.html#ae4fa52b4e1b5dcd2a29b44eaee989e57">  302</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_write_b_m_p16_c_8h.html#ae4fa52b4e1b5dcd2a29b44eaee989e57">TRACETYPE</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  TR_CURVE = 0,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  TR_MAX   = 1,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  TR_MIN   = 2</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_graphe16_c.html">  313</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_graphe16_c.html">Graphe16C</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span>  <a class="code" href="class_graphe16_c.html#a2e533fa5f489a151760012526c777810">Graphe16C</a>(</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">int</span> color,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> dbMin,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> dbMax,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> dbStep,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> khzMin,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> khzMax,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> khzStep,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">char</span> *sTitle,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">char</span> *sName</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span>  <a class="code" href="class_graphe16_c.html#afbc53ed025f445cb37a5c1427e48d0f4">~Graphe16C</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_graphe16_c.html#a1e606ccbe79ef81d8f1cd1986c047076">SetGraphe</a>(</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">char</span> *sLegende,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> iType,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> color,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">int</span> NbPoints,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">int</span>   *tbidB,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">float</span> *tbfkHz</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_graphe16_c.html#a847e2fa792a5fdaa74f99517742c722f">WriteFile</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_graphe16_c.html#a78f12ba3519b4a38ca6e68bf75913d63">getYdB</a>( <span class="keywordtype">int</span> dB);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_graphe16_c.html#a8ce6613b50900b4bf56475072b342fe8">getXkHz</a>( <span class="keywordtype">int</span> kHz);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_graphe16_c.html#a991d0d46c868b3908f3c5c0c6eb0f4ca">AxedB</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_graphe16_c.html#a7766b5a25941ebe93f427a500cb1e3e1">AxekHz</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span>  <a class="code" href="class_b_m_p16_c.html">BMP16C</a> *pImage;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> BackgroundColor;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> idBMin;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> idBMax;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> idBStep;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> ikHzMin;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> ikHzMax;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> ikHzStep;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span>  <span class="keywordtype">char</span> *psTitle;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"></span>  <span class="keywordtype">char</span> *psName;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> fkHzPix;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> fdBPix;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> yLegende;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_write_b_m_p16_c_8h_html_a7508101be8133b5672dd1102301815cd"><div class="ttname"><a href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cd">COLORBMP16C</a></div><div class="ttdeci">COLORBMP16C</div><div class="ttdoc">Indices des 16 couleurs.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:261</div></div>
<div class="ttc" id="a_write_b_m_p16_c_8h_html_ae4fa52b4e1b5dcd2a29b44eaee989e57"><div class="ttname"><a href="_write_b_m_p16_c_8h.html#ae4fa52b4e1b5dcd2a29b44eaee989e57">TRACETYPE</a></div><div class="ttdeci">TRACETYPE</div><div class="ttdoc">Type des graphes.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:303</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html"><div class="ttname"><a href="class_b_m_p16_c.html">BMP16C</a></div><div class="ttdoc">Classe pour la création d'un fichier image type BMP 16 couleurs.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:35</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_a063d2a5415c9ee76e84e652e23e48c0c"><div class="ttname"><a href="class_b_m_p16_c.html#a063d2a5415c9ee76e84e652e23e48c0c">BMP16C::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retourne la largeur de l'image en pixel.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:513</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_a155e6d3d93e81665ac9c4d2499aeff21"><div class="ttname"><a href="class_b_m_p16_c.html#a155e6d3d93e81665ac9c4d2499aeff21">BMP16C::printString</a></div><div class="ttdeci">bool printString(int x, int y, unsigned char color, char *pStr)</div><div class="ttdoc">Ecriture d'une chaine de caractères.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:366</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_a37afd7f01ccb31b8cbf53e87b0f1f564"><div class="ttname"><a href="class_b_m_p16_c.html#a37afd7f01ccb31b8cbf53e87b0f1f564">BMP16C::~BMP16C</a></div><div class="ttdeci">~BMP16C()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:275</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_a661753b2edd758cc717981aac00399b7"><div class="ttname"><a href="class_b_m_p16_c.html#a661753b2edd758cc717981aac00399b7">BMP16C::drawRectangle</a></div><div class="ttdeci">void drawRectangle(int x, int y, int width, int height, unsigned char c)</div><div class="ttdoc">Dessine un rectangle avec des lignes d'un pixel.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:478</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_a6f7e589851cea5d6bf6d9fad6a9adfb4"><div class="ttname"><a href="class_b_m_p16_c.html#a6f7e589851cea5d6bf6d9fad6a9adfb4">BMP16C::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y, unsigned char c)</div><div class="ttdoc">Initialise un pixel.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:285</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_a8f2465260601e4d987d9999fd687a4c2"><div class="ttname"><a href="class_b_m_p16_c.html#a8f2465260601e4d987d9999fd687a4c2">BMP16C::printChar</a></div><div class="ttdeci">bool printChar(int x, int y, unsigned char color, char c)</div><div class="ttdoc">Ecriture d'un caractère.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:333</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_aa6c2e6e5c7f94af6de840121e2a34148"><div class="ttname"><a href="class_b_m_p16_c.html#aa6c2e6e5c7f94af6de840121e2a34148">BMP16C::write</a></div><div class="ttdeci">bool write(char *fileName)</div><div class="ttdoc">Ecriture du fichier bmp sur la carte SD.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:528</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_aa9ffecfc1183f1101bfae4c49dde3233"><div class="ttname"><a href="class_b_m_p16_c.html#aa9ffecfc1183f1101bfae4c49dde3233">BMP16C::fillRectangle</a></div><div class="ttdeci">void fillRectangle(int x, int y, int width, int height, unsigned char c)</div><div class="ttdoc">Dessine un rectangle rempli.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:499</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_ad18b1a1c4da0d48828e57248e473b088"><div class="ttname"><a href="class_b_m_p16_c.html#ad18b1a1c4da0d48828e57248e473b088">BMP16C::drawLine</a></div><div class="ttdeci">void drawLine(int x0, int y0, int x1, int y1, unsigned char c)</div><div class="ttdoc">Dessine une ligne d'un pixel d'épaisseur.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:388</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_ad95f0f92444d6155a47895ae50db5ed0"><div class="ttname"><a href="class_b_m_p16_c.html#ad95f0f92444d6155a47895ae50db5ed0">BMP16C::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retourne la hauteur de l'image en pixel.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:520</div></div>
<div class="ttc" id="aclass_b_m_p16_c_html_af5b37c8611bb8d50d8ab4f7fb6edfcb5"><div class="ttname"><a href="class_b_m_p16_c.html#af5b37c8611bb8d50d8ab4f7fb6edfcb5">BMP16C::BMP16C</a></div><div class="ttdeci">BMP16C(int width, int height, int color)</div><div class="ttdoc">Constructeur (initialisation de la classe)</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:254</div></div>
<div class="ttc" id="aclass_graphe16_c_html"><div class="ttname"><a href="class_graphe16_c.html">Graphe16C</a></div><div class="ttdoc">Classe pour la création d'un graphe dans une BMP 16 couleurs.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:314</div></div>
<div class="ttc" id="aclass_graphe16_c_html_a1e606ccbe79ef81d8f1cd1986c047076"><div class="ttname"><a href="class_graphe16_c.html#a1e606ccbe79ef81d8f1cd1986c047076">Graphe16C::SetGraphe</a></div><div class="ttdeci">void SetGraphe(char *sLegende, int iType, int color, int NbPoints, int *tbidB, float *tbfkHz)</div><div class="ttdoc">Construction d'une courbe.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:149</div></div>
<div class="ttc" id="aclass_graphe16_c_html_a2e533fa5f489a151760012526c777810"><div class="ttname"><a href="class_graphe16_c.html#a2e533fa5f489a151760012526c777810">Graphe16C::Graphe16C</a></div><div class="ttdeci">Graphe16C(int width, int height, int color, int dbMin, int dbMax, int dbStep, int khzMin, int khzMax, int khzStep, char *sTitle, char *sName)</div><div class="ttdoc">Constructeur (initialisation de la classe)</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:42</div></div>
<div class="ttc" id="aclass_graphe16_c_html_a7766b5a25941ebe93f427a500cb1e3e1"><div class="ttname"><a href="class_graphe16_c.html#a7766b5a25941ebe93f427a500cb1e3e1">Graphe16C::AxekHz</a></div><div class="ttdeci">void AxekHz()</div><div class="ttdoc">Construction de l'axe des kHz.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:116</div></div>
<div class="ttc" id="aclass_graphe16_c_html_a78f12ba3519b4a38ca6e68bf75913d63"><div class="ttname"><a href="class_graphe16_c.html#a78f12ba3519b4a38ca6e68bf75913d63">Graphe16C::getYdB</a></div><div class="ttdeci">int getYdB(int dB)</div><div class="ttdoc">Retourne la valeur de y à partir d'un nombre de dB.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:205</div></div>
<div class="ttc" id="aclass_graphe16_c_html_a847e2fa792a5fdaa74f99517742c722f"><div class="ttname"><a href="class_graphe16_c.html#a847e2fa792a5fdaa74f99517742c722f">Graphe16C::WriteFile</a></div><div class="ttdeci">void WriteFile()</div><div class="ttdoc">Ecriture du fichier sur la carte SD.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:238</div></div>
<div class="ttc" id="aclass_graphe16_c_html_a8ce6613b50900b4bf56475072b342fe8"><div class="ttname"><a href="class_graphe16_c.html#a8ce6613b50900b4bf56475072b342fe8">Graphe16C::getXkHz</a></div><div class="ttdeci">int getXkHz(int kHz)</div><div class="ttdoc">Retourne la valeur de x à partir d'un nombre de kHz.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:222</div></div>
<div class="ttc" id="aclass_graphe16_c_html_a991d0d46c868b3908f3c5c0c6eb0f4ca"><div class="ttname"><a href="class_graphe16_c.html#a991d0d46c868b3908f3c5c0c6eb0f4ca">Graphe16C::AxedB</a></div><div class="ttdeci">void AxedB()</div><div class="ttdoc">Construction de l'axe des dB.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:90</div></div>
<div class="ttc" id="aclass_graphe16_c_html_afbc53ed025f445cb37a5c1427e48d0f4"><div class="ttname"><a href="class_graphe16_c.html#afbc53ed025f445cb37a5c1427e48d0f4">Graphe16C::~Graphe16C</a></div><div class="ttdeci">~Graphe16C()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.cpp:82</div></div>
<div class="ttc" id="astruct_b_m_p16_c___header_html"><div class="ttname"><a href="struct_b_m_p16_c___header.html">BMP16C_Header</a></div><div class="ttdoc">Structure de l'entête d'un fichier BMP 16 couleurs.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:169</div></div>
<div class="ttc" id="astruct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdoc">Structure pour la gestion des couleurs.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:190</div></div>
<div class="ttc" id="astruct_color_html_a090b397b9550904617102f3e9ede5b0d"><div class="ttname"><a href="struct_color.html#a090b397b9550904617102f3e9ede5b0d">Color::orange</a></div><div class="ttdeci">static Color orange()</div><div class="ttdoc">Retourne la couleur orange.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:246</div></div>
<div class="ttc" id="astruct_color_html_a1931e3e531377804ed4ddf2a55a1a66a"><div class="ttname"><a href="struct_color.html#a1931e3e531377804ed4ddf2a55a1a66a">Color::iGreen</a></div><div class="ttdeci">unsigned char iGreen</div><div class="ttdoc">Red color.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:253</div></div>
<div class="ttc" id="astruct_color_html_a6b9bd0cbbb0e52f9004b8cb9efcadee5"><div class="ttname"><a href="struct_color.html#a6b9bd0cbbb0e52f9004b8cb9efcadee5">Color::magenta</a></div><div class="ttdeci">static Color magenta()</div><div class="ttdoc">Retourne la couleur magenta.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:230</div></div>
<div class="ttc" id="astruct_color_html_a6f50f0e50cc1be60a3b12ff26dbe76ca"><div class="ttname"><a href="struct_color.html#a6f50f0e50cc1be60a3b12ff26dbe76ca">Color::iBlue</a></div><div class="ttdeci">unsigned char iBlue</div><div class="ttdoc">Green color.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:254</div></div>
<div class="ttc" id="astruct_color_html_a789b6f26e5b6027ba99c442805c9f0cd"><div class="ttname"><a href="struct_color.html#a789b6f26e5b6027ba99c442805c9f0cd">Color::Color</a></div><div class="ttdeci">Color(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=0)</div><div class="ttdoc">Constructeur pour une couleur définie en RVB.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:196</div></div>
<div class="ttc" id="astruct_color_html_a7e33cba0d66b4456f2c25b57237bf4de"><div class="ttname"><a href="struct_color.html#a7e33cba0d66b4456f2c25b57237bf4de">Color::grey</a></div><div class="ttdeci">static Color grey()</div><div class="ttdoc">Retourne la couleur grise.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:250</div></div>
<div class="ttc" id="astruct_color_html_a84d9274902df272ca9e9da8acf2acc34"><div class="ttname"><a href="struct_color.html#a84d9274902df272ca9e9da8acf2acc34">Color::cyan</a></div><div class="ttdeci">static Color cyan()</div><div class="ttdoc">Retourne la couleur cyan.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:226</div></div>
<div class="ttc" id="astruct_color_html_a9a742cbe9f9f4037f5d9f4e81a9b2428"><div class="ttname"><a href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Constructeur par défaut pour une couleur blanche.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:207</div></div>
<div class="ttc" id="astruct_color_html_aacbef2c60156c8c2bb422206d3d9c560"><div class="ttname"><a href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">Color::red</a></div><div class="ttdeci">static Color red()</div><div class="ttdoc">Retourne la couleur rouge.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:213</div></div>
<div class="ttc" id="astruct_color_html_aad4699ae003d7a86b5edc5fccdbaf4c8"><div class="ttname"><a href="struct_color.html#aad4699ae003d7a86b5edc5fccdbaf4c8">Color::white</a></div><div class="ttdeci">static Color white()</div><div class="ttdoc">Retourne la couleur blanche.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:242</div></div>
<div class="ttc" id="astruct_color_html_aba1c3be96b5e25fbae9c769d3491e333"><div class="ttname"><a href="struct_color.html#aba1c3be96b5e25fbae9c769d3491e333">Color::black</a></div><div class="ttdeci">static Color black()</div><div class="ttdoc">Retourne la couleur noir.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:238</div></div>
<div class="ttc" id="astruct_color_html_ac506f80f2ec86bc439ff19c0f78063c7"><div class="ttname"><a href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">Color::green</a></div><div class="ttdeci">static Color green()</div><div class="ttdoc">Retourne la couleur verte.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:217</div></div>
<div class="ttc" id="astruct_color_html_ad2e3f7a0b8a180a8a1ae2011b6268c83"><div class="ttname"><a href="struct_color.html#ad2e3f7a0b8a180a8a1ae2011b6268c83">Color::iAlpha</a></div><div class="ttdeci">unsigned char iAlpha</div><div class="ttdoc">Blue color.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:255</div></div>
<div class="ttc" id="astruct_color_html_ad32e9a83a97f7d14177fb92532dcd2dd"><div class="ttname"><a href="struct_color.html#ad32e9a83a97f7d14177fb92532dcd2dd">Color::yellow</a></div><div class="ttdeci">static Color yellow()</div><div class="ttdoc">Retourne la couleur jaune.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:234</div></div>
<div class="ttc" id="astruct_color_html_af0d455b2d0f2366422127f4e70cbd594"><div class="ttname"><a href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">Color::blue</a></div><div class="ttdeci">static Color blue()</div><div class="ttdoc">Retourne la couleur bleue.</div><div class="ttdef"><b>Definition:</b> WriteBMP16C.h:221</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
