<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/WriteBMP16C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/WriteBMP16C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour la création d'image type BMP 16 couleurs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SdFat.h&quot;</code><br />
</div>
<p><a href="_write_b_m_p16_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la création d'un fichier image type BMP 16 couleurs.  <a href="class_b_m_p16_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p16_c___header.html">BMP16C_Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de l'entête d'un fichier BMP 16 couleurs.  <a href="struct_b_m_p16_c___header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure pour la gestion des couleurs.  <a href="struct_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la création d'un graphe dans une BMP 16 couleurs.  <a href="class_graphe16_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1dcd3a1e981665ef4c0c0b7364e0a750"><td class="memItemLeft" align="right" valign="top"><a id="a1dcd3a1e981665ef4c0c0b7364e0a750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#a1dcd3a1e981665ef4c0c0b7364e0a750">BMP16CHEADERSIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a1dcd3a1e981665ef4c0c0b7364e0a750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du header. <br /></td></tr>
<tr class="separator:a1dcd3a1e981665ef4c0c0b7364e0a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8660d6ad42325b603fb06154b33a9"><td class="memItemLeft" align="right" valign="top"><a id="af5e8660d6ad42325b603fb06154b33a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#af5e8660d6ad42325b603fb06154b33a9">NB_COLORS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:af5e8660d6ad42325b603fb06154b33a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de couleurs. <br /></td></tr>
<tr class="separator:af5e8660d6ad42325b603fb06154b33a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1b8ac1060cc72ffb6a6827d0a3710"><td class="memItemLeft" align="right" valign="top"><a id="a98f1b8ac1060cc72ffb6a6827d0a3710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#a98f1b8ac1060cc72ffb6a6827d0a3710">MARGEBASSE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a98f1b8ac1060cc72ffb6a6827d0a3710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marge basse du graphe : 8 pixels des kHz, 3 pixels des traits verticaux, 1 pixel du trait horizontal, 4 de marge. <br /></td></tr>
<tr class="separator:a98f1b8ac1060cc72ffb6a6827d0a3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2b2ff5b870581a5d29dd9987a4cc6"><td class="memItemLeft" align="right" valign="top"><a id="a18f2b2ff5b870581a5d29dd9987a4cc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#a18f2b2ff5b870581a5d29dd9987a4cc6">MARGEHAUTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a18f2b2ff5b870581a5d29dd9987a4cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marge haute du graphe : 8 pixels du titre. <br /></td></tr>
<tr class="separator:a18f2b2ff5b870581a5d29dd9987a4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b7717301c10a1e6e579770633fdd4"><td class="memItemLeft" align="right" valign="top"><a id="a853b7717301c10a1e6e579770633fdd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#a853b7717301c10a1e6e579770633fdd4">MARGEGAUCHE</a>&#160;&#160;&#160;37</td></tr>
<tr class="memdesc:a853b7717301c10a1e6e579770633fdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marge gauche du graphe : 1 pixel de marge, 32 pixels des dB (-120), 3 pixels des traits horizontaux, 1 pixel du trait vertical. <br /></td></tr>
<tr class="separator:a853b7717301c10a1e6e579770633fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0b33a945c3642983f35525523f426"><td class="memItemLeft" align="right" valign="top"><a id="ab9d0b33a945c3642983f35525523f426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#ab9d0b33a945c3642983f35525523f426">MARGEDROITE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ab9d0b33a945c3642983f35525523f426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marge droire du graphe : 1 pixel. <br /></td></tr>
<tr class="separator:ab9d0b33a945c3642983f35525523f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25941a68cf1dd1d2aa93a31e85714601"><td class="memItemLeft" align="right" valign="top"><a id="a25941a68cf1dd1d2aa93a31e85714601"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#a25941a68cf1dd1d2aa93a31e85714601">TIRET</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a25941a68cf1dd1d2aa93a31e85714601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille d'un tiret : 3 pixel. <br /></td></tr>
<tr class="separator:a25941a68cf1dd1d2aa93a31e85714601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7508101be8133b5672dd1102301815cd"><td class="memItemLeft" align="right" valign="top"><a id="a7508101be8133b5672dd1102301815cd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cd">COLORBMP16C</a> { <br />
&#160;&#160;<b>COLORWHITE</b> = 0
, <b>COLORRED</b> = 1
, <b>COLORGREEN</b> = 2
, <b>COLORBLUE</b> = 3
, <br />
&#160;&#160;<b>COLORCYAN</b> = 4
, <b>COLORMAGENTA</b> = 5
, <b>COLORYELLOW</b> = 6
, <b>COLORBLACK</b> = 7
, <br />
&#160;&#160;<b>COLORORANGE</b> = 8
, <b>COLORREDB</b> = 9
, <b>COLORGREENB</b> = 10
, <b>COLORBLUEB</b> = 11
, <br />
&#160;&#160;<b>COLORCYANB</b> = 12
, <b>COLORMAGENTAB</b> = 13
, <b>COLORGREY1</b> = 14
, <b>COLORGREY2</b> = 15
<br />
 }</td></tr>
<tr class="memdesc:a7508101be8133b5672dd1102301815cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices des 16 couleurs. <br /></td></tr>
<tr class="separator:a7508101be8133b5672dd1102301815cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa52b4e1b5dcd2a29b44eaee989e57"><td class="memItemLeft" align="right" valign="top"><a id="ae4fa52b4e1b5dcd2a29b44eaee989e57"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_write_b_m_p16_c_8h.html#ae4fa52b4e1b5dcd2a29b44eaee989e57">TRACETYPE</a> { <b>TR_CURVE</b> = 0
, <b>TR_MAX</b> = 1
, <b>TR_MIN</b> = 2
 }</td></tr>
<tr class="memdesc:ae4fa52b4e1b5dcd2a29b44eaee989e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type des graphes. <br /></td></tr>
<tr class="separator:ae4fa52b4e1b5dcd2a29b44eaee989e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour la création d'image type BMP 16 couleurs. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
