<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: BMP16C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_m_p16_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMP16C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour la création d'un fichier image type BMP 16 couleurs.  
 <a href="class_b_m_p16_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5b37c8611bb8d50d8ab4f7fb6edfcb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#af5b37c8611bb8d50d8ab4f7fb6edfcb5">BMP16C</a> (int width, int height, int color)</td></tr>
<tr class="memdesc:af5b37c8611bb8d50d8ab4f7fb6edfcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur (initialisation de la classe)  <a href="class_b_m_p16_c.html#af5b37c8611bb8d50d8ab4f7fb6edfcb5">More...</a><br /></td></tr>
<tr class="separator:af5b37c8611bb8d50d8ab4f7fb6edfcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afd7f01ccb31b8cbf53e87b0f1f564"><td class="memItemLeft" align="right" valign="top"><a id="a37afd7f01ccb31b8cbf53e87b0f1f564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#a37afd7f01ccb31b8cbf53e87b0f1f564">~BMP16C</a> ()</td></tr>
<tr class="memdesc:a37afd7f01ccb31b8cbf53e87b0f1f564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a37afd7f01ccb31b8cbf53e87b0f1f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e589851cea5d6bf6d9fad6a9adfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#a6f7e589851cea5d6bf6d9fad6a9adfb4">setPixel</a> (int x, int y, unsigned char c)</td></tr>
<tr class="memdesc:a6f7e589851cea5d6bf6d9fad6a9adfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise un pixel.  <a href="class_b_m_p16_c.html#a6f7e589851cea5d6bf6d9fad6a9adfb4">More...</a><br /></td></tr>
<tr class="separator:a6f7e589851cea5d6bf6d9fad6a9adfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b1a1c4da0d48828e57248e473b088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#ad18b1a1c4da0d48828e57248e473b088">drawLine</a> (int x0, int y0, int x1, int y1, unsigned char c)</td></tr>
<tr class="memdesc:ad18b1a1c4da0d48828e57248e473b088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une ligne d'un pixel d'épaisseur.  <a href="class_b_m_p16_c.html#ad18b1a1c4da0d48828e57248e473b088">More...</a><br /></td></tr>
<tr class="separator:ad18b1a1c4da0d48828e57248e473b088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661753b2edd758cc717981aac00399b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#a661753b2edd758cc717981aac00399b7">drawRectangle</a> (int x, int y, int width, int height, unsigned char c)</td></tr>
<tr class="memdesc:a661753b2edd758cc717981aac00399b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rectangle avec des lignes d'un pixel.  <a href="class_b_m_p16_c.html#a661753b2edd758cc717981aac00399b7">More...</a><br /></td></tr>
<tr class="separator:a661753b2edd758cc717981aac00399b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffecfc1183f1101bfae4c49dde3233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#aa9ffecfc1183f1101bfae4c49dde3233">fillRectangle</a> (int x, int y, int width, int height, unsigned char c)</td></tr>
<tr class="memdesc:aa9ffecfc1183f1101bfae4c49dde3233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rectangle rempli.  <a href="class_b_m_p16_c.html#aa9ffecfc1183f1101bfae4c49dde3233">More...</a><br /></td></tr>
<tr class="separator:aa9ffecfc1183f1101bfae4c49dde3233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2465260601e4d987d9999fd687a4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#a8f2465260601e4d987d9999fd687a4c2">printChar</a> (int x, int y, unsigned char color, char c)</td></tr>
<tr class="memdesc:a8f2465260601e4d987d9999fd687a4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture d'un caractère.  <a href="class_b_m_p16_c.html#a8f2465260601e4d987d9999fd687a4c2">More...</a><br /></td></tr>
<tr class="separator:a8f2465260601e4d987d9999fd687a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e6d3d93e81665ac9c4d2499aeff21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#a155e6d3d93e81665ac9c4d2499aeff21">printString</a> (int x, int y, unsigned char color, char *pStr)</td></tr>
<tr class="memdesc:a155e6d3d93e81665ac9c4d2499aeff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture d'une chaine de caractères.  <a href="class_b_m_p16_c.html#a155e6d3d93e81665ac9c4d2499aeff21">More...</a><br /></td></tr>
<tr class="separator:a155e6d3d93e81665ac9c4d2499aeff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c2e6e5c7f94af6de840121e2a34148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#aa6c2e6e5c7f94af6de840121e2a34148">write</a> (char *fileName)</td></tr>
<tr class="memdesc:aa6c2e6e5c7f94af6de840121e2a34148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture du fichier bmp sur la carte SD.  <a href="class_b_m_p16_c.html#aa6c2e6e5c7f94af6de840121e2a34148">More...</a><br /></td></tr>
<tr class="separator:aa6c2e6e5c7f94af6de840121e2a34148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063d2a5415c9ee76e84e652e23e48c0c"><td class="memItemLeft" align="right" valign="top"><a id="a063d2a5415c9ee76e84e652e23e48c0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#a063d2a5415c9ee76e84e652e23e48c0c">getWidth</a> ()</td></tr>
<tr class="memdesc:a063d2a5415c9ee76e84e652e23e48c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la largeur de l'image en pixel. <br /></td></tr>
<tr class="separator:a063d2a5415c9ee76e84e652e23e48c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f0f92444d6155a47895ae50db5ed0"><td class="memItemLeft" align="right" valign="top"><a id="ad95f0f92444d6155a47895ae50db5ed0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p16_c.html#ad95f0f92444d6155a47895ae50db5ed0">getHeight</a> ()</td></tr>
<tr class="memdesc:ad95f0f92444d6155a47895ae50db5ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la hauteur de l'image en pixel. <br /></td></tr>
<tr class="separator:ad95f0f92444d6155a47895ae50db5ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour la création d'un fichier image type BMP 16 couleurs. </p>
<p>Coordonnées base 0 (0,0 = coin haut gauche) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5b37c8611bb8d50d8ab4f7fb6edfcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b37c8611bb8d50d8ab4f7fb6edfcb5">&#9670;&nbsp;</a></span>BMP16C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMP16C::BMP16C </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur (initialisation de la classe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Largeur en pixel </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur en pixel </td></tr>
    <tr><td class="paramname">color</td><td>Couleur de fond </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad18b1a1c4da0d48828e57248e473b088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18b1a1c4da0d48828e57248e473b088">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP16C::drawLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine une ligne d'un pixel d'épaisseur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0,y0</td><td>Position x, y de départ </td></tr>
    <tr><td class="paramname">y1,y1</td><td>Position x, y d'arrivée </td></tr>
    <tr><td class="paramname">c</td><td>Couleur de remplissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a661753b2edd758cc717981aac00399b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661753b2edd758cc717981aac00399b7">&#9670;&nbsp;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP16C::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rectangle avec des lignes d'un pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position x du coin haut gauche </td></tr>
    <tr><td class="paramname">y</td><td>Position y du coin haut gauche </td></tr>
    <tr><td class="paramname">width</td><td>Largeur en pixel </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur en pixel </td></tr>
    <tr><td class="paramname">c</td><td>Couleur des lignes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9ffecfc1183f1101bfae4c49dde3233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ffecfc1183f1101bfae4c49dde3233">&#9670;&nbsp;</a></span>fillRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP16C::fillRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rectangle rempli. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position x du coin haut gauche </td></tr>
    <tr><td class="paramname">y</td><td>Position y du coin haut gauche </td></tr>
    <tr><td class="paramname">width</td><td>Largeur en pixel </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur en pixel </td></tr>
    <tr><td class="paramname">c</td><td>Couleur de remplissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f2465260601e4d987d9999fd687a4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2465260601e4d987d9999fd687a4c2">&#9670;&nbsp;</a></span>printChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP16C::printChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecriture d'un caractère. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position x du coin haut gauche </td></tr>
    <tr><td class="paramname">y</td><td>Position y du coin haut gauche </td></tr>
    <tr><td class="paramname">color</td><td>Couleur de remplissage </td></tr>
    <tr><td class="paramname">c</td><td>Caractère à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a155e6d3d93e81665ac9c4d2499aeff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e6d3d93e81665ac9c4d2499aeff21">&#9670;&nbsp;</a></span>printString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP16C::printString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecriture d'une chaine de caractères. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position x du coin haut gauche </td></tr>
    <tr><td class="paramname">y</td><td>Position y du coin haut gauche </td></tr>
    <tr><td class="paramname">color</td><td>Couleur de remplissage </td></tr>
    <tr><td class="paramname">pStr</td><td>Chaine de caractères à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f7e589851cea5d6bf6d9fad6a9adfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7e589851cea5d6bf6d9fad6a9adfb4">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP16C::setPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise un pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position x du pixel </td></tr>
    <tr><td class="paramname">y</td><td>Position y pixel </td></tr>
    <tr><td class="paramname">c</td><td>Couleur du pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6c2e6e5c7f94af6de840121e2a34148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c2e6e5c7f94af6de840121e2a34148">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP16C::write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecriture du fichier bmp sur la carte SD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>BMP file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/WriteBMP16C.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
