<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: MAX17043 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_a_x17043-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAX17043 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a355bb280e2fb71a761ac539c5d6b335a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x17043.html#a355bb280e2fb71a761ac539c5d6b335a">MAX17043</a> ()</td></tr>
<tr class="memdesc:a355bb280e2fb71a761ac539c5d6b335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create <a class="el" href="class_m_a_x17043.html">MAX17043</a> object  <a href="class_m_a_x17043.html#a355bb280e2fb71a761ac539c5d6b335a">More...</a><br /></td></tr>
<tr class="separator:a355bb280e2fb71a761ac539c5d6b335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e481b030e0726e03eb9ffe9035dcb51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x17043.html#a4e481b030e0726e03eb9ffe9035dcb51">begin</a> ()</td></tr>
<tr class="memdesc:a4e481b030e0726e03eb9ffe9035dcb51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_m_a_x17043.html">MAX17043</a> begin and test moudle.  <a href="class_m_a_x17043.html#a4e481b030e0726e03eb9ffe9035dcb51">More...</a><br /></td></tr>
<tr class="separator:a4e481b030e0726e03eb9ffe9035dcb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0729033f6ab1d0e028568a056bf3b286"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x17043.html#a0729033f6ab1d0e028568a056bf3b286">readVoltage</a> ()</td></tr>
<tr class="memdesc:a0729033f6ab1d0e028568a056bf3b286"><td class="mdescLeft">&#160;</td><td class="mdescRight">read battery voltage in V  <a href="class_m_a_x17043.html#a0729033f6ab1d0e028568a056bf3b286">More...</a><br /></td></tr>
<tr class="separator:a0729033f6ab1d0e028568a056bf3b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0190e57372adebe52de4662f770f03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x17043.html#a9c0190e57372adebe52de4662f770f03">readPercentage</a> ()</td></tr>
<tr class="memdesc:a9c0190e57372adebe52de4662f770f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">read battery remaining capacity in percentage  <a href="class_m_a_x17043.html#a9c0190e57372adebe52de4662f770f03">More...</a><br /></td></tr>
<tr class="separator:a9c0190e57372adebe52de4662f770f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1094d2da5ee8c4d74f25a859409329b"><td class="memItemLeft" align="right" valign="top"><a id="ae1094d2da5ee8c4d74f25a859409329b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSleep</b> ()</td></tr>
<tr class="separator:ae1094d2da5ee8c4d74f25a859409329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039cf85c980379e315c47f23aece14b"><td class="memItemLeft" align="right" valign="top"><a id="a2039cf85c980379e315c47f23aece14b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x17043.html#a2039cf85c980379e315c47f23aece14b">setWakeUp</a> ()</td></tr>
<tr class="memdesc:a2039cf85c980379e315c47f23aece14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">weak up <a class="el" href="class_m_a_x17043.html">MAX17043</a> <br /></td></tr>
<tr class="separator:a2039cf85c980379e315c47f23aece14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73212d7350ad727e646c98bf0ecd6e2d"><td class="memItemLeft" align="right" valign="top"><a id="a73212d7350ad727e646c98bf0ecd6e2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPowerOn</b> ()</td></tr>
<tr class="separator:a73212d7350ad727e646c98bf0ecd6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab71f2e453bd27394e26259bed98f1e"><td class="memItemLeft" align="right" valign="top"><a id="aeab71f2e453bd27394e26259bed98f1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr class="separator:aeab71f2e453bd27394e26259bed98f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a355bb280e2fb71a761ac539c5d6b335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355bb280e2fb71a761ac539c5d6b335a">&#9670;&nbsp;</a></span>MAX17043()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX17043::MAX17043 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create <a class="el" href="class_m_a_x17043.html">MAX17043</a> object </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_m_a_x17043.html">MAX17043</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e481b030e0726e03eb9ffe9035dcb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e481b030e0726e03eb9ffe9035dcb51">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX17043::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_m_a_x17043.html">MAX17043</a> begin and test moudle. </p>
<dl class="section return"><dt>Returns</dt><dd>initialization result </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>successful </td></tr>
    <tr><td class="paramname">-1</td><td>faild </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c0190e57372adebe52de4662f770f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0190e57372adebe52de4662f770f03">&#9670;&nbsp;</a></span>readPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX17043::readPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read battery remaining capacity in percentage </p>
<dl class="section return"><dt>Returns</dt><dd>battery remaining capacity in percentage </dd></dl>

</div>
</div>
<a id="a0729033f6ab1d0e028568a056bf3b286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0729033f6ab1d0e028568a056bf3b286">&#9670;&nbsp;</a></span>readVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX17043::readVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read battery voltage in V </p>
<dl class="section return"><dt>Returns</dt><dd>voltage in V </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_m_a_x17043_8h_source.html">MAX17043.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_m_a_x17043_8cpp.html">MAX17043.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
