<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CTHSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_t_h_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTHSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of temperature / humidity sensors type BMP280, BME280 or AHT10.  
 <a href="class_c_t_h_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_t_h_sensor_8h_source.html">CTHSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4a121e375c44b33a288599b672f429"><td class="memItemLeft" align="right" valign="top"><a id="a9f4a121e375c44b33a288599b672f429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#a9f4a121e375c44b33a288599b672f429">CTHSensor</a> ()</td></tr>
<tr class="memdesc:a9f4a121e375c44b33a288599b672f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:a9f4a121e375c44b33a288599b672f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7cd3f4e010762dd9cc2facf547f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#a14a7cd3f4e010762dd9cc2facf547f82">Begin</a> ()</td></tr>
<tr class="memdesc:a14a7cd3f4e010762dd9cc2facf547f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the sensor is present.  <a href="class_c_t_h_sensor.html#a14a7cd3f4e010762dd9cc2facf547f82">More...</a><br /></td></tr>
<tr class="separator:a14a7cd3f4e010762dd9cc2facf547f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82958498d839ecd8681b514971dbea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#afc82958498d839ecd8681b514971dbea">ReadHumidity</a> ()</td></tr>
<tr class="memdesc:afc82958498d839ecd8681b514971dbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read humidity.  <a href="class_c_t_h_sensor.html#afc82958498d839ecd8681b514971dbea">More...</a><br /></td></tr>
<tr class="separator:afc82958498d839ecd8681b514971dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b0dfc8ec4423c9822b8a2ff3b05ecd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#af0b0dfc8ec4423c9822b8a2ff3b05ecd">ReadTemperature</a> ()</td></tr>
<tr class="memdesc:af0b0dfc8ec4423c9822b8a2ff3b05ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature.  <a href="class_c_t_h_sensor.html#af0b0dfc8ec4423c9822b8a2ff3b05ecd">More...</a><br /></td></tr>
<tr class="separator:af0b0dfc8ec4423c9822b8a2ff3b05ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad41b478aa750a70b9ff14eb571ad2011"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#ad41b478aa750a70b9ff14eb571ad2011">readAHT10Sensor</a> (bool GetDataCmd)</td></tr>
<tr class="memdesc:ad41b478aa750a70b9ff14eb571ad2011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read AHT10 sensor.  <a href="class_c_t_h_sensor.html#ad41b478aa750a70b9ff14eb571ad2011">More...</a><br /></td></tr>
<tr class="separator:ad41b478aa750a70b9ff14eb571ad2011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195325135f320a2c56f7d35c6cdef846"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#a195325135f320a2c56f7d35c6cdef846">readBMPSensor</a> (bool GetDataCmd)</td></tr>
<tr class="memdesc:a195325135f320a2c56f7d35c6cdef846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read BMP sensor.  <a href="class_c_t_h_sensor.html#a195325135f320a2c56f7d35c6cdef846">More...</a><br /></td></tr>
<tr class="separator:a195325135f320a2c56f7d35c6cdef846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae42c537cc7b248a12beaa2caff63e69"><td class="memItemLeft" align="right" valign="top"><a id="aae42c537cc7b248a12beaa2caff63e69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#aae42c537cc7b248a12beaa2caff63e69">bInitOK</a></td></tr>
<tr class="memdesc:aae42c537cc7b248a12beaa2caff63e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the sensor initialization is OK. <br /></td></tr>
<tr class="separator:aae42c537cc7b248a12beaa2caff63e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042707fcc75b2863dcbb4bc8edfb99e9"><td class="memItemLeft" align="right" valign="top"><a id="a042707fcc75b2863dcbb4bc8edfb99e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#a042707fcc75b2863dcbb4bc8edfb99e9">bBMPType</a></td></tr>
<tr class="memdesc:a042707fcc75b2863dcbb4bc8edfb99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the sensor is BMP type. <br /></td></tr>
<tr class="separator:a042707fcc75b2863dcbb4bc8edfb99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a776cb97b1a77c1a02cb038b8271f8"><td class="memItemLeft" align="right" valign="top"><a id="a21a776cb97b1a77c1a02cb038b8271f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#a21a776cb97b1a77c1a02cb038b8271f8">fHumidity</a></td></tr>
<tr class="memdesc:a21a776cb97b1a77c1a02cb038b8271f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity value for BMP sensor. <br /></td></tr>
<tr class="separator:a21a776cb97b1a77c1a02cb038b8271f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7012dd03082b4e2fd117459e0c0d1575"><td class="memItemLeft" align="right" valign="top"><a id="a7012dd03082b4e2fd117459e0c0d1575"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_h_sensor.html#a7012dd03082b4e2fd117459e0c0d1575">fTemperature</a></td></tr>
<tr class="memdesc:a7012dd03082b4e2fd117459e0c0d1575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature value for BMP sensor. <br /></td></tr>
<tr class="separator:a7012dd03082b4e2fd117459e0c0d1575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of temperature / humidity sensors type BMP280, BME280 or AHT10. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14a7cd3f4e010762dd9cc2facf547f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a7cd3f4e010762dd9cc2facf547f82">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTHSensor::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the sensor is present. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a sensor is present </dd></dl>

</div>
</div>
<a id="ad41b478aa750a70b9ff14eb571ad2011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41b478aa750a70b9ff14eb571ad2011">&#9670;&nbsp;</a></span>readAHT10Sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CTHSensor::readAHT10Sensor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>GetDataCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read AHT10 sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature in degrees celsius</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GetDataCmd</td><td>true for humidity, false for temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>

</div>
</div>
<a id="a195325135f320a2c56f7d35c6cdef846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195325135f320a2c56f7d35c6cdef846">&#9670;&nbsp;</a></span>readBMPSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CTHSensor::readBMPSensor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>GetDataCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read BMP sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature in degrees celsius</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GetDataCmd</td><td>true for humidity, false for temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>

</div>
</div>
<a id="afc82958498d839ecd8681b514971dbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc82958498d839ecd8681b514971dbea">&#9670;&nbsp;</a></span>ReadHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CTHSensor::ReadHumidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read humidity. </p>
<dl class="section return"><dt>Returns</dt><dd>Humidity in percentage </dd></dl>

</div>
</div>
<a id="af0b0dfc8ec4423c9822b8a2ff3b05ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b0dfc8ec4423c9822b8a2ff3b05ecd">&#9670;&nbsp;</a></span>ReadTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CTHSensor::ReadTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature. </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature in degrees celsius </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_t_h_sensor_8h_source.html">CTHSensor.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_t_h_sensor_8cpp.html">CTHSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
