<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGrapheTestMicro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#a694f6762af366a3508e7bbe5abf1c2db">CGrapheTestMicro</a>(int y)</td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#adfe95534c8b86b94b467897c42393531">iFrMax</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#ade09af341e299994433e80bc67739f49">iFrMin</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#a2914ff33067ce0fd55c74c5bb3f30681">iNbLines</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#a700dbcb97465936b835f813af4343444">iSizeGraph</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#a4d31db680d55fe93ca55c0a1886f8dd6">iY</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#aa46772f1dc92c9033a82781e13765e53">PrintGraphe</a>()</td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#ac053fb1748ee7b59c2996f5fbc300890">pTbGraphe</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#ae6fcd2c51364410a41ce0179f477dd85">SetFrequence</a>(int iLevel, int iFreq)</td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#a15be117e6afbdbfa2d97882e6ba1a63b">uiNextScroll</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#a491008c4d88a94d15e6e3c1701d81577">uiTimeScroll</a></td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_test_micro.html#aaaeee9ea1a93003e595015c81dd9b270">~CGrapheTestMicro</a>()</td><td class="entry"><a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
