<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Acquisition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_acquisition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Acquisition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'initialisation de l'acquistion via le PIT, ADC et DMA Utilise l'ADC1, le PIT0 et le DMA2 sur un Teensy 3.6 Utilise l'ADC2, le PIT0 et le DMA2 sur un Teensy 4.1 Utilisation :  
 <a href="class_acquisition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acquisition_8h_source.html">acquisition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Acquisition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_acquisition.png" usemap="#Acquisition_map" alt=""/>
  <map id="Acquisition_map" name="Acquisition_map">
<area href="class_acquisition_stereo.html" title="Classe d&#39;initialisation de l&#39;acquistion stéréo via le PIT, ADC et DMA Utilise le PIT0,..." alt="AcquisitionStereo" shape="rect" coords="0,56,110,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af559456d597f94ea2a35682697fb13e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#af559456d597f94ea2a35682697fb13e1">Acquisition</a> (uint16_t *pBuff, uint16_t nbSamples, unsigned int Pin, unsigned int Fe)</td></tr>
<tr class="memdesc:af559456d597f94ea2a35682697fb13e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_acquisition.html#af559456d597f94ea2a35682697fb13e1">More...</a><br /></td></tr>
<tr class="separator:af559456d597f94ea2a35682697fb13e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af697b51bd72afcfe8f9f3f368743d20d"><td class="memItemLeft" align="right" valign="top"><a id="af697b51bd72afcfe8f9f3f368743d20d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#af697b51bd72afcfe8f9f3f368743d20d">~Acquisition</a> ()</td></tr>
<tr class="memdesc:af697b51bd72afcfe8f9f3f368743d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:af697b51bd72afcfe8f9f3f368743d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a515c081210475ca592cb74b480bbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a3a515c081210475ca592cb74b480bbab">setFe</a> (unsigned int Fe)</td></tr>
<tr class="memdesc:a3a515c081210475ca592cb74b480bbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">CInitialisation de la fréquence d'échantillonnage.  <a href="class_acquisition.html#a3a515c081210475ca592cb74b480bbab">More...</a><br /></td></tr>
<tr class="separator:a3a515c081210475ca592cb74b480bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ea73f535cc8580dafcbd126f46f8e"><td class="memItemLeft" align="right" valign="top"><a id="af97ea73f535cc8580dafcbd126f46f8e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#af97ea73f535cc8580dafcbd126f46f8e">start</a> ()</td></tr>
<tr class="memdesc:af97ea73f535cc8580dafcbd126f46f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance l'acquisition. <br /></td></tr>
<tr class="separator:af97ea73f535cc8580dafcbd126f46f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce526632d7f65d7c660133a29e759e"><td class="memItemLeft" align="right" valign="top"><a id="a78ce526632d7f65d7c660133a29e759e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a78ce526632d7f65d7c660133a29e759e">stop</a> ()</td></tr>
<tr class="memdesc:a78ce526632d7f65d7c660133a29e759e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppe l'acquisition. <br /></td></tr>
<tr class="separator:a78ce526632d7f65d7c660133a29e759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1909e9bb314975bf92ce094f73b52e"><td class="memItemLeft" align="right" valign="top"><a id="a0f1909e9bb314975bf92ce094f73b52e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a0f1909e9bb314975bf92ce094f73b52e">IsAcquisition</a> ()</td></tr>
<tr class="memdesc:a0f1909e9bb314975bf92ce094f73b52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si l'acquisition est active (true) ou non (false) <br /></td></tr>
<tr class="separator:a0f1909e9bb314975bf92ce094f73b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054b14e3f7e90743c9c5719da0a62176"><td class="memItemLeft" align="right" valign="top"><a id="a054b14e3f7e90743c9c5719da0a62176"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a054b14e3f7e90743c9c5719da0a62176">ClearDMAIsr</a> ()</td></tr>
<tr class="memdesc:a054b14e3f7e90743c9c5719da0a62176"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAZ IT DMA. <br /></td></tr>
<tr class="separator:a054b14e3f7e90743c9c5719da0a62176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91045b93cee25145a1e5e6fb5dfe22bb"><td class="memItemLeft" align="right" valign="top"><a id="a91045b93cee25145a1e5e6fb5dfe22bb"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a91045b93cee25145a1e5e6fb5dfe22bb">GetDMAError</a> ()</td></tr>
<tr class="memdesc:a91045b93cee25145a1e5e6fb5dfe22bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return DMA error (0 if no error) <br /></td></tr>
<tr class="separator:a91045b93cee25145a1e5e6fb5dfe22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f148a0c182833dae2cf73dfd9683b10"><td class="memItemLeft" align="right" valign="top"><a id="a4f148a0c182833dae2cf73dfd9683b10"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a4f148a0c182833dae2cf73dfd9683b10">GetCurrentDMAaddr</a> ()</td></tr>
<tr class="memdesc:a4f148a0c182833dae2cf73dfd9683b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse courante d'écriture du DMA. <br /></td></tr>
<tr class="separator:a4f148a0c182833dae2cf73dfd9683b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f05506c51e1d62319222e8747e77a4c"><td class="memItemLeft" align="right" valign="top"><a id="a6f05506c51e1d62319222e8747e77a4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a6f05506c51e1d62319222e8747e77a4c">adcInit</a> ()</td></tr>
<tr class="memdesc:a6f05506c51e1d62319222e8747e77a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration de l'ADC 1 T3.6 ou ADC2 T4.1. <br /></td></tr>
<tr class="separator:a6f05506c51e1d62319222e8747e77a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22942be461f069bd3e5c0a0cfb24188f"><td class="memItemLeft" align="right" valign="top"><a id="a22942be461f069bd3e5c0a0cfb24188f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a22942be461f069bd3e5c0a0cfb24188f">adcCalibrate</a> ()</td></tr>
<tr class="memdesc:a22942be461f069bd3e5c0a0cfb24188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration du DAC. <br /></td></tr>
<tr class="separator:a22942be461f069bd3e5c0a0cfb24188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58fa9fea62007329a192a24ffb62bd"><td class="memItemLeft" align="right" valign="top"><a id="a6e58fa9fea62007329a192a24ffb62bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a6e58fa9fea62007329a192a24ffb62bd">pitInit</a> ()</td></tr>
<tr class="memdesc:a6e58fa9fea62007329a192a24ffb62bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init du PIT 0 (Periodic Interrupt Timer) pour générer la Fe. <br /></td></tr>
<tr class="separator:a6e58fa9fea62007329a192a24ffb62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c62d10032e564211a88fbb8c12660"><td class="memItemLeft" align="right" valign="top"><a id="ac03c62d10032e564211a88fbb8c12660"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#ac03c62d10032e564211a88fbb8c12660">dmaInit</a> ()</td></tr>
<tr class="memdesc:ac03c62d10032e564211a88fbb8c12660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init du DMA2 pour remplir le double buffer avec interruption à la moitiée et sur la totalité Après remplissage, le DMA continue au début. <br /></td></tr>
<tr class="separator:ac03c62d10032e564211a88fbb8c12660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72ab20685166bdc3f912481e8ae81c9c"><td class="memItemLeft" align="right" valign="top"><a id="a72ab20685166bdc3f912481e8ae81c9c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a72ab20685166bdc3f912481e8ae81c9c">iRes</a></td></tr>
<tr class="memdesc:a72ab20685166bdc3f912481e8ae81c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Résolution, en nombre de bits, de l'ADC. <br /></td></tr>
<tr class="separator:a72ab20685166bdc3f912481e8ae81c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64d293762c1915053e9d24aa25ed5c"><td class="memItemLeft" align="right" valign="top"><a id="a5f64d293762c1915053e9d24aa25ed5c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a5f64d293762c1915053e9d24aa25ed5c">iFe</a></td></tr>
<tr class="memdesc:a5f64d293762c1915053e9d24aa25ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence d'échantillonnage en Hz. <br /></td></tr>
<tr class="separator:a5f64d293762c1915053e9d24aa25ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fc368657e3f3deb594cbc5333cb24f"><td class="memItemLeft" align="right" valign="top"><a id="a27fc368657e3f3deb594cbc5333cb24f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a27fc368657e3f3deb594cbc5333cb24f">iPin</a></td></tr>
<tr class="memdesc:a27fc368657e3f3deb594cbc5333cb24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">N° de la broche d'entrée de l'ADC. <br /></td></tr>
<tr class="separator:a27fc368657e3f3deb594cbc5333cb24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68377dac4d65600c2ed900af478de061"><td class="memItemLeft" align="right" valign="top"><a id="a68377dac4d65600c2ed900af478de061"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a68377dac4d65600c2ed900af478de061">pBuffEch</a></td></tr>
<tr class="memdesc:a68377dac4d65600c2ed900af478de061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers le double buffer d'échantillons utilisé par le DMA. <br /></td></tr>
<tr class="separator:a68377dac4d65600c2ed900af478de061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf93863661ca4eb028900f5bdfdf1156"><td class="memItemLeft" align="right" valign="top"><a id="abf93863661ca4eb028900f5bdfdf1156"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#abf93863661ca4eb028900f5bdfdf1156">uiNbSamplesBuffer</a></td></tr>
<tr class="memdesc:abf93863661ca4eb028900f5bdfdf1156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille d'un buffer d'échantillons. <br /></td></tr>
<tr class="separator:abf93863661ca4eb028900f5bdfdf1156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ceb3cfc9e1f6e2e0b5b75dc0692379"><td class="memItemLeft" align="right" valign="top"><a id="a93ceb3cfc9e1f6e2e0b5b75dc0692379"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acquisition.html#a93ceb3cfc9e1f6e2e0b5b75dc0692379">bAcquisition</a></td></tr>
<tr class="memdesc:a93ceb3cfc9e1f6e2e0b5b75dc0692379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si l'acquisition est active (true) ou non (false) <br /></td></tr>
<tr class="separator:a93ceb3cfc9e1f6e2e0b5b75dc0692379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'initialisation de l'acquistion via le PIT, ADC et DMA Utilise l'ADC1, le PIT0 et le DMA2 sur un Teensy 3.6 Utilise l'ADC2, le PIT0 et le DMA2 sur un Teensy 4.1 Utilisation : </p>
<ul>
<li>Instantier un objet <a class="el" href="class_acquisition.html" title="Classe d&#39;initialisation de l&#39;acquistion via le PIT, ADC et DMA Utilise l&#39;ADC1, le PIT0 et le DMA2 sur...">Acquisition</a>,</li>
<li>Initialiser la Fe et la résolution</li>
<li>Faire un start pour lancer l'acquisition et un stop pour l'arrêter</li>
<li>Traiter les interruption du DMA2 (void dma_ch2_isr()) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af559456d597f94ea2a35682697fb13e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af559456d597f94ea2a35682697fb13e1">&#9670;&nbsp;</a></span>Acquisition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Acquisition::Acquisition </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nbSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Fe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuff</td><td>Pointeur vers le double buffer d'échantillons utilisé par le DMA </td></tr>
    <tr><td class="paramname">nbSamples</td><td>Nombre d'échantillons d'un buffer </td></tr>
    <tr><td class="paramname">Pin</td><td>N° de la broche d'entrée (A0 à A9) </td></tr>
    <tr><td class="paramname">Fe</td><td>Fréquence d'échantillonnage en Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a515c081210475ca592cb74b480bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a515c081210475ca592cb74b480bbab">&#9670;&nbsp;</a></span>setFe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acquisition::setFe </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Fe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CInitialisation de la fréquence d'échantillonnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Fe</td><td>Fréquence d'échantillonnage en Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="acquisition_8h_source.html">acquisition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
