<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Restitution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_restitution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restitution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21), le PIT3 et le DMA3 sur un Teensy 3.6 Utilise la MQS (Medium Quality Sound), et le DMA4 sur Teensy 4.1 A charge du programme d'alimenter les buffers en échantillons via l'IT DMA Utilisation :  
 <a href="class_restitution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_restitution_8h_source.html">Restitution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab67c69a8ff2134c9fffdc8b7835ce7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#ab67c69a8ff2134c9fffdc8b7835ce7e5">Restitution</a> (uint16_t *pBuff, uint16_t nbSamples, unsigned int Fe)</td></tr>
<tr class="memdesc:ab67c69a8ff2134c9fffdc8b7835ce7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_restitution.html#ab67c69a8ff2134c9fffdc8b7835ce7e5">More...</a><br /></td></tr>
<tr class="separator:ab67c69a8ff2134c9fffdc8b7835ce7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8148a38d564316a4940010f38cb1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#a6b8148a38d564316a4940010f38cb1ea">setFe</a> (unsigned int Fe)</td></tr>
<tr class="memdesc:a6b8148a38d564316a4940010f38cb1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fréquence d'échantillonnage.  <a href="class_restitution.html#a6b8148a38d564316a4940010f38cb1ea">More...</a><br /></td></tr>
<tr class="separator:a6b8148a38d564316a4940010f38cb1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5e1c287b3b76d07a6124744dcea65"><td class="memItemLeft" align="right" valign="top"><a id="adfa5e1c287b3b76d07a6124744dcea65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#adfa5e1c287b3b76d07a6124744dcea65">start</a> ()</td></tr>
<tr class="memdesc:adfa5e1c287b3b76d07a6124744dcea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la <a class="el" href="class_restitution.html" title="Classe d&#39;initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21),...">Restitution</a>. <br /></td></tr>
<tr class="separator:adfa5e1c287b3b76d07a6124744dcea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee385fd3d5faf9e0fb62cc978e1101"><td class="memItemLeft" align="right" valign="top"><a id="ae7ee385fd3d5faf9e0fb62cc978e1101"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#ae7ee385fd3d5faf9e0fb62cc978e1101">restart</a> ()</td></tr>
<tr class="memdesc:ae7ee385fd3d5faf9e0fb62cc978e1101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relance la <a class="el" href="class_restitution.html" title="Classe d&#39;initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21),...">Restitution</a>. <br /></td></tr>
<tr class="separator:ae7ee385fd3d5faf9e0fb62cc978e1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fbfd215762309adbc0c35efd860d44"><td class="memItemLeft" align="right" valign="top"><a id="ab3fbfd215762309adbc0c35efd860d44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#ab3fbfd215762309adbc0c35efd860d44">stop</a> ()</td></tr>
<tr class="memdesc:ab3fbfd215762309adbc0c35efd860d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppe la <a class="el" href="class_restitution.html" title="Classe d&#39;initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21),...">Restitution</a>. <br /></td></tr>
<tr class="separator:ab3fbfd215762309adbc0c35efd860d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f55bca0edb10786e6a693a5707cc0eb"><td class="memItemLeft" align="right" valign="top"><a id="a5f55bca0edb10786e6a693a5707cc0eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#a5f55bca0edb10786e6a693a5707cc0eb">IsRestitution</a> ()</td></tr>
<tr class="memdesc:a5f55bca0edb10786e6a693a5707cc0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la <a class="el" href="class_restitution.html" title="Classe d&#39;initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21),...">Restitution</a> est active (true) ou non (false) <br /></td></tr>
<tr class="separator:a5f55bca0edb10786e6a693a5707cc0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab014c07d3ccfc916f817b63158d93b9"><td class="memItemLeft" align="right" valign="top"><a id="aab014c07d3ccfc916f817b63158d93b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#aab014c07d3ccfc916f817b63158d93b9">ClearDMAIsr</a> ()</td></tr>
<tr class="memdesc:aab014c07d3ccfc916f817b63158d93b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAZ IT DMA. <br /></td></tr>
<tr class="separator:aab014c07d3ccfc916f817b63158d93b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54710890dfa47f2da1f4b1695c2aeb69"><td class="memItemLeft" align="right" valign="top"><a id="a54710890dfa47f2da1f4b1695c2aeb69"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#a54710890dfa47f2da1f4b1695c2aeb69">GetCurrentDMAaddr</a> ()</td></tr>
<tr class="memdesc:a54710890dfa47f2da1f4b1695c2aeb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse courante d'écriture du DMA. <br /></td></tr>
<tr class="separator:a54710890dfa47f2da1f4b1695c2aeb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abbb7ce6fcf4b701c4e446ffcb86d0905"><td class="memItemLeft" align="right" valign="top"><a id="abbb7ce6fcf4b701c4e446ffcb86d0905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#abbb7ce6fcf4b701c4e446ffcb86d0905">dacInit</a> ()</td></tr>
<tr class="memdesc:abbb7ce6fcf4b701c4e446ffcb86d0905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration du DAC 0. <br /></td></tr>
<tr class="separator:abbb7ce6fcf4b701c4e446ffcb86d0905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a20bcb9e65923be378f9c594052b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac4a20bcb9e65923be378f9c594052b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restitution.html#ac4a20bcb9e65923be378f9c594052b9c">dmaInit</a> ()</td></tr>
<tr class="memdesc:ac4a20bcb9e65923be378f9c594052b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init du DMA3 pour envoyer le double buffer avec interruption à la moitiée et sur la totalité A charge du programme de remplir le buffer sur l'IT DMA. <br /></td></tr>
<tr class="separator:ac4a20bcb9e65923be378f9c594052b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21), le PIT3 et le DMA3 sur un Teensy 3.6 Utilise la MQS (Medium Quality Sound), et le DMA4 sur Teensy 4.1 A charge du programme d'alimenter les buffers en échantillons via l'IT DMA Utilisation : </p>
<ul>
<li>Instantier un objet <a class="el" href="class_restitution.html" title="Classe d&#39;initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21),...">Restitution</a>,</li>
<li>Initialiser la Fe</li>
<li>Faire un start pour lancer la restitution et un stop pour l'arrêter</li>
<li>Traiter les interruption du DMA3 (void dma_ch3_isr()) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab67c69a8ff2134c9fffdc8b7835ce7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c69a8ff2134c9fffdc8b7835ce7e5">&#9670;&nbsp;</a></span>Restitution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Restitution::Restitution </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nbSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Fe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuff</td><td>Pointeur vers le double buffer d'échantillons utilisé par le DMA </td></tr>
    <tr><td class="paramname">nbSamples</td><td>Nombre d'échantillons d'un buffer </td></tr>
    <tr><td class="paramname">Fe</td><td>Fréquence d'échantillonnage en Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b8148a38d564316a4940010f38cb1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8148a38d564316a4940010f38cb1ea">&#9670;&nbsp;</a></span>setFe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Restitution::setFe </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Fe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation de la fréquence d'échantillonnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Fe</td><td>Fréquence d'échantillonnage en Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_restitution_8h_source.html">Restitution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
