<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CGrapheTestMicro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_graphe_test_micro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGrapheTestMicro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a694f6762af366a3508e7bbe5abf1c2db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#a694f6762af366a3508e7bbe5abf1c2db">CGrapheTestMicro</a> (int y)</td></tr>
<tr class="memdesc:a694f6762af366a3508e7bbe5abf1c2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values)  <a href="class_c_graphe_test_micro.html#a694f6762af366a3508e7bbe5abf1c2db">More...</a><br /></td></tr>
<tr class="separator:a694f6762af366a3508e7bbe5abf1c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeee9ea1a93003e595015c81dd9b270"><td class="memItemLeft" align="right" valign="top"><a id="aaaeee9ea1a93003e595015c81dd9b270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#aaaeee9ea1a93003e595015c81dd9b270">~CGrapheTestMicro</a> ()</td></tr>
<tr class="memdesc:aaaeee9ea1a93003e595015c81dd9b270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aaaeee9ea1a93003e595015c81dd9b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fcd2c51364410a41ce0179f477dd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#ae6fcd2c51364410a41ce0179f477dd85">SetFrequence</a> (int iLevel, int iFreq)</td></tr>
<tr class="memdesc:ae6fcd2c51364410a41ce0179f477dd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a point in the graph.  <a href="class_c_graphe_test_micro.html#ae6fcd2c51364410a41ce0179f477dd85">More...</a><br /></td></tr>
<tr class="separator:ae6fcd2c51364410a41ce0179f477dd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46772f1dc92c9033a82781e13765e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#aa46772f1dc92c9033a82781e13765e53">PrintGraphe</a> ()</td></tr>
<tr class="memdesc:aa46772f1dc92c9033a82781e13765e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print graphe.  <a href="class_c_graphe_test_micro.html#aa46772f1dc92c9033a82781e13765e53">More...</a><br /></td></tr>
<tr class="separator:aa46772f1dc92c9033a82781e13765e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d31db680d55fe93ca55c0a1886f8dd6"><td class="memItemLeft" align="right" valign="top"><a id="a4d31db680d55fe93ca55c0a1886f8dd6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#a4d31db680d55fe93ca55c0a1886f8dd6">iY</a></td></tr>
<tr class="memdesc:a4d31db680d55fe93ca55c0a1886f8dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position y from the top of the graph. <br /></td></tr>
<tr class="separator:a4d31db680d55fe93ca55c0a1886f8dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491008c4d88a94d15e6e3c1701d81577"><td class="memItemLeft" align="right" valign="top"><a id="a491008c4d88a94d15e6e3c1701d81577"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#a491008c4d88a94d15e6e3c1701d81577">uiTimeScroll</a></td></tr>
<tr class="memdesc:a491008c4d88a94d15e6e3c1701d81577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between two scrolls in ms. <br /></td></tr>
<tr class="separator:a491008c4d88a94d15e6e3c1701d81577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be117e6afbdbfa2d97882e6ba1a63b"><td class="memItemLeft" align="right" valign="top"><a id="a15be117e6afbdbfa2d97882e6ba1a63b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#a15be117e6afbdbfa2d97882e6ba1a63b">uiNextScroll</a></td></tr>
<tr class="memdesc:a15be117e6afbdbfa2d97882e6ba1a63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next scroll time. <br /></td></tr>
<tr class="separator:a15be117e6afbdbfa2d97882e6ba1a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac053fb1748ee7b59c2996f5fbc300890"><td class="memItemLeft" align="right" valign="top"><a id="ac053fb1748ee7b59c2996f5fbc300890"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#ac053fb1748ee7b59c2996f5fbc300890">pTbGraphe</a></td></tr>
<tr class="memdesc:ac053fb1748ee7b59c2996f5fbc300890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap for the graph 128 x n points is 16 x n bytes. <br /></td></tr>
<tr class="separator:ac053fb1748ee7b59c2996f5fbc300890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914ff33067ce0fd55c74c5bb3f30681"><td class="memItemLeft" align="right" valign="top"><a id="a2914ff33067ce0fd55c74c5bb3f30681"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#a2914ff33067ce0fd55c74c5bb3f30681">iNbLines</a></td></tr>
<tr class="memdesc:a2914ff33067ce0fd55c74c5bb3f30681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nb lines. <br /></td></tr>
<tr class="separator:a2914ff33067ce0fd55c74c5bb3f30681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09af341e299994433e80bc67739f49"><td class="memItemLeft" align="right" valign="top"><a id="ade09af341e299994433e80bc67739f49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#ade09af341e299994433e80bc67739f49">iFrMin</a></td></tr>
<tr class="memdesc:ade09af341e299994433e80bc67739f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min scale frequencies in kHz. <br /></td></tr>
<tr class="separator:ade09af341e299994433e80bc67739f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe95534c8b86b94b467897c42393531"><td class="memItemLeft" align="right" valign="top"><a id="adfe95534c8b86b94b467897c42393531"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#adfe95534c8b86b94b467897c42393531">iFrMax</a></td></tr>
<tr class="memdesc:adfe95534c8b86b94b467897c42393531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max scale frequencies in kHz. <br /></td></tr>
<tr class="separator:adfe95534c8b86b94b467897c42393531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700dbcb97465936b835f813af4343444"><td class="memItemLeft" align="right" valign="top"><a id="a700dbcb97465936b835f813af4343444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_test_micro.html#a700dbcb97465936b835f813af4343444">iSizeGraph</a></td></tr>
<tr class="memdesc:a700dbcb97465936b835f813af4343444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of graphe in bytes. <br /></td></tr>
<tr class="separator:a700dbcb97465936b835f813af4343444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a694f6762af366a3508e7bbe5abf1c2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694f6762af366a3508e7bbe5abf1c2db">&#9670;&nbsp;</a></span>CGrapheTestMicro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrapheTestMicro::CGrapheTestMicro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (initialization of parameters to default values) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Position y from the top of the graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa46772f1dc92c9033a82781e13765e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46772f1dc92c9033a82781e13765e53">&#9670;&nbsp;</a></span>PrintGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrapheTestMicro::PrintGraphe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print graphe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFreqH</td><td>Heterodyne frequency in kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6fcd2c51364410a41ce0179f477dd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fcd2c51364410a41ce0179f477dd85">&#9670;&nbsp;</a></span>SetFrequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrapheTestMicro::SetFrequence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a point in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iLevel</td><td>Level in dB </td></tr>
    <tr><td class="paramname">iFreq</td><td>Frequency in kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_mode_test_micro_8h_source.html">CModeTestMicro.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
