<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CGenericMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGenericMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode paramètres Affiche les différents paramètres et permets de les modifier.  
 <a href="class_c_generic_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mode_params_8h_source.html">CModeParams.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGenericMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_generic_mode.png" usemap="#CGenericMode_map" alt=""/>
  <map id="CGenericMode_map" name="CGenericMode_map">
<area href="class_c_mode_generic.html" title="Gère l&#39;état des alimentations." alt="CModeGeneric" shape="rect" coords="0,56,128,80"/>
<area href="class_c_mode_bands_r_l.html" title="Management Class of Bands Edit Mode Displays the different parameters and allows you to modify them." alt="CModeBandsRL" shape="rect" coords="138,112,266,136"/>
<area href="class_c_mode_copyright.html" title="Classe d&#39;affichage des copyright." alt="CModeCopyright" shape="rect" coords="138,168,266,192"/>
<area href="class_c_mode_generic_rec.html" title="Classe générique de gestion du mode enregistrement." alt="CModeGenericRec" shape="rect" coords="138,224,266,248"/>
<area href="class_c_mode_load_profiles.html" title="Profile file selection class." alt="CModeLoadProfiles" shape="rect" coords="138,280,266,304"/>
<area href="class_c_mode_modif_profiles.html" title="Modification of operator profiles." alt="CModeModifProfiles" shape="rect" coords="138,336,266,360"/>
<area href="class_c_mode_params.html" alt="CModeParams" shape="rect" coords="138,392,266,416"/>
<area href="class_c_mode_player.html" title="Player mode management class." alt="CModePlayer" shape="rect" coords="138,448,266,472"/>
<area href="class_c_mode_test_s_d.html" title="Classe de test de la carte SD." alt="CModeTestSD" shape="rect" coords="138,504,266,528"/>
<area href="class_c_mode_veille.html" title="Classe de gestion du mode veille Passe en veille après 15s et, sur fin de veille, repasse en mode enr..." alt="CModeVeille" shape="rect" coords="138,560,266,584"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode paramètres Affiche les différents paramètres et permets de les modifier. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_mode_params_8h_source.html">CModeParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
