<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CESP32Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_e_s_p32_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CESP32Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro.  
 <a href="class_c_e_s_p32_link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_e_s_p32_link_8h_source.html">CESP32Link.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CESP32Link:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_e_s_p32_link.png" usemap="#CESP32Link_map" alt=""/>
  <map id="CESP32Link_map" name="CESP32Link_map">
<area href="class_c_master_link.html" title="Gère le cas Master." alt="CMasterLink" shape="rect" coords="0,56,83,80"/>
<area href="class_c_slave_link.html" title="Gère le cas Slave." alt="CSlaveLink" shape="rect" coords="93,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8296e4ba3eb01d85ef3ca073f95729b4"><td class="memItemLeft" align="right" valign="top"><a id="a8296e4ba3eb01d85ef3ca073f95729b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a8296e4ba3eb01d85ef3ca073f95729b4">CESP32Link</a> ()</td></tr>
<tr class="memdesc:a8296e4ba3eb01d85ef3ca073f95729b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:a8296e4ba3eb01d85ef3ca073f95729b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424cde62e19a6fcbff88c6a30afba20"><td class="memItemLeft" align="right" valign="top"><a id="a9424cde62e19a6fcbff88c6a30afba20"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a9424cde62e19a6fcbff88c6a30afba20">~CESP32Link</a> ()</td></tr>
<tr class="memdesc:a9424cde62e19a6fcbff88c6a30afba20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9424cde62e19a6fcbff88c6a30afba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520cbc48535a84d82ca866edd28e713a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a520cbc48535a84d82ca866edd28e713a">SetLinkType</a> (int iType, <a class="el" href="struct_params_operator.html">ParamsOperator</a> *pPar)</td></tr>
<tr class="memdesc:a520cbc48535a84d82ca866edd28e713a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type of the recorder and begin link.  <a href="class_c_e_s_p32_link.html#a520cbc48535a84d82ca866edd28e713a">More...</a><br /></td></tr>
<tr class="separator:a520cbc48535a84d82ca866edd28e713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163be3a210b0417800c69c130980c0d"><td class="memItemLeft" align="right" valign="top"><a id="ae163be3a210b0417800c69c130980c0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#ae163be3a210b0417800c69c130980c0d">StopMode</a> ()</td></tr>
<tr class="memdesc:ae163be3a210b0417800c69c130980c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Stop Mode. <br /></td></tr>
<tr class="separator:ae163be3a210b0417800c69c130980c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d36d9152616cac983faee6e90d545"><td class="memItemLeft" align="right" valign="top"><a id="aed4d36d9152616cac983faee6e90d545"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#aed4d36d9152616cac983faee6e90d545">OnLoop</a> ()</td></tr>
<tr class="memdesc:aed4d36d9152616cac983faee6e90d545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test link on loop. <br /></td></tr>
<tr class="separator:aed4d36d9152616cac983faee6e90d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8aa876e30d053be61dd25fe79edca1"><td class="memItemLeft" align="right" valign="top"><a id="a9c8aa876e30d053be61dd25fe79edca1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a9c8aa876e30d053be61dd25fe79edca1">VersionRequest</a> ()</td></tr>
<tr class="memdesc:a9c8aa876e30d053be61dd25fe79edca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requesting the software version of the ESP32. <br /></td></tr>
<tr class="separator:a9c8aa876e30d053be61dd25fe79edca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e51f11e1f99c739203d979ed25349"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a654e51f11e1f99c739203d979ed25349">OnReceive</a> ()</td></tr>
<tr class="memdesc:a654e51f11e1f99c739203d979ed25349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing message receptions.  <a href="class_c_e_s_p32_link.html#a654e51f11e1f99c739203d979ed25349">More...</a><br /></td></tr>
<tr class="separator:a654e51f11e1f99c739203d979ed25349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07f9551643305872367d72f1cdf800"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a5f07f9551643305872367d72f1cdf800">MessageProcessing</a> (int iMessage)</td></tr>
<tr class="memdesc:a5f07f9551643305872367d72f1cdf800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing message receptions.  <a href="class_c_e_s_p32_link.html#a5f07f9551643305872367d72f1cdf800">More...</a><br /></td></tr>
<tr class="separator:a5f07f9551643305872367d72f1cdf800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957635a0e69cc1bb91dc7eb64917cb6e"><td class="memItemLeft" align="right" valign="top"><a id="a957635a0e69cc1bb91dc7eb64917cb6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a957635a0e69cc1bb91dc7eb64917cb6e">ResetStatus</a> ()</td></tr>
<tr class="memdesc:a957635a0e69cc1bb91dc7eb64917cb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Slaves status. <br /></td></tr>
<tr class="separator:a957635a0e69cc1bb91dc7eb64917cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d4229227de3401793bb9ade43194c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a12d4229227de3401793bb9ade43194c8">SetStatus</a> (int iNewStatus)</td></tr>
<tr class="memdesc:a12d4229227de3401793bb9ade43194c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set status.  <a href="class_c_e_s_p32_link.html#a12d4229227de3401793bb9ade43194c8">More...</a><br /></td></tr>
<tr class="separator:a12d4229227de3401793bb9ade43194c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2461fd8a8f4c586333e86beca3c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#aecc2461fd8a8f4c586333e86beca3c38">GetStatus</a> (int iType)</td></tr>
<tr class="memdesc:aecc2461fd8a8f4c586333e86beca3c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status of Master or one Slave.  <a href="class_c_e_s_p32_link.html#aecc2461fd8a8f4c586333e86beca3c38">More...</a><br /></td></tr>
<tr class="separator:aecc2461fd8a8f4c586333e86beca3c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952a6cac67ea558d635be579711548f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#ab952a6cac67ea558d635be579711548f">SetDebug</a> (bool bDbg)</td></tr>
<tr class="memdesc:ab952a6cac67ea558d635be579711548f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug mode.  <a href="class_c_e_s_p32_link.html#ab952a6cac67ea558d635be579711548f">More...</a><br /></td></tr>
<tr class="separator:ab952a6cac67ea558d635be579711548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218dfa5815b6d23b2bbabbb8be6c55d"><td class="memItemLeft" align="right" valign="top"><a id="a4218dfa5815b6d23b2bbabbb8be6c55d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a4218dfa5815b6d23b2bbabbb8be6c55d">GetESP32Status</a> ()</td></tr>
<tr class="memdesc:a4218dfa5815b6d23b2bbabbb8be6c55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ESP32 status <br /></td></tr>
<tr class="separator:a4218dfa5815b6d23b2bbabbb8be6c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ebdc4756327ae95b29772f71799a5"><td class="memItemLeft" align="right" valign="top"><a id="a651ebdc4756327ae95b29772f71799a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a651ebdc4756327ae95b29772f71799a5">ResetESP32Status</a> ()</td></tr>
<tr class="memdesc:a651ebdc4756327ae95b29772f71799a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ESP32 status. <br /></td></tr>
<tr class="separator:a651ebdc4756327ae95b29772f71799a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add0e0b985342d5b9d9431478b2692c2e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#add0e0b985342d5b9d9431478b2692c2e">GetValidConfig</a> ()</td></tr>
<tr class="memdesc:add0e0b985342d5b9d9431478b2692c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get valid config or not.  <a href="class_c_e_s_p32_link.html#add0e0b985342d5b9d9431478b2692c2e">More...</a><br /></td></tr>
<tr class="separator:add0e0b985342d5b9d9431478b2692c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13853a421ec558f11ae9c13a16694d4f"><td class="memItemLeft" align="right" valign="top"><a id="a13853a421ec558f11ae9c13a16694d4f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a13853a421ec558f11ae9c13a16694d4f">ResetValidConfig</a> ()</td></tr>
<tr class="memdesc:a13853a421ec558f11ae9c13a16694d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset de la config validée. <br /></td></tr>
<tr class="separator:a13853a421ec558f11ae9c13a16694d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557f59be8535e9167a342d5ea426d1cc"><td class="memItemLeft" align="right" valign="top"><a id="a557f59be8535e9167a342d5ea426d1cc"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a557f59be8535e9167a342d5ea426d1cc">GetESP32Version</a> ()</td></tr>
<tr class="memdesc:a557f59be8535e9167a342d5ea426d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ESP32 software version <br /></td></tr>
<tr class="separator:a557f59be8535e9167a342d5ea426d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15cd0cb3590abc8797ea919ef9b21dfb"><td class="memItemLeft" align="right" valign="top"><a id="a15cd0cb3590abc8797ea919ef9b21dfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a15cd0cb3590abc8797ea919ef9b21dfb">iPRType</a></td></tr>
<tr class="memdesc:a15cd0cb3590abc8797ea919ef9b21dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PR Type (Master or Slave n) <br /></td></tr>
<tr class="separator:a15cd0cb3590abc8797ea919ef9b21dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c9c480dfbd3a5514a50908a367162"><td class="memItemLeft" align="right" valign="top"><a id="a575c9c480dfbd3a5514a50908a367162"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a575c9c480dfbd3a5514a50908a367162">iStatus</a> [<a class="el" href="_const_8h.html#a8c06f31aa1c2301cbb4dc691e5bd28dba2b9d2e2ebde9931d7fad4d05c24467fb">MAXMS</a>]</td></tr>
<tr class="memdesc:a575c9c480dfbd3a5514a50908a367162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etats du maitre et des différents esclaves (MASTERSLAVESTATUS) <br /></td></tr>
<tr class="separator:a575c9c480dfbd3a5514a50908a367162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53b23bf2b2286f827b5728cd6cae30"><td class="memItemLeft" align="right" valign="top"><a id="a2f53b23bf2b2286f827b5728cd6cae30"></a>
<a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a2f53b23bf2b2286f827b5728cd6cae30">pParams</a></td></tr>
<tr class="memdesc:a2f53b23bf2b2286f827b5728cd6cae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to send if Master or to modify if Slave. <br /></td></tr>
<tr class="separator:a2f53b23bf2b2286f827b5728cd6cae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043cded5dae7dce119792395e81174a"><td class="memItemLeft" align="right" valign="top"><a id="a0043cded5dae7dce119792395e81174a"></a>
CCodeLink&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a0043cded5dae7dce119792395e81174a">link</a></td></tr>
<tr class="memdesc:a0043cded5dae7dce119792395e81174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link manager. <br /></td></tr>
<tr class="separator:a0043cded5dae7dce119792395e81174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f782acb770d541599f76901434e0f4d"><td class="memItemLeft" align="right" valign="top"><a id="a4f782acb770d541599f76901434e0f4d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a4f782acb770d541599f76901434e0f4d">iTimeOut</a></td></tr>
<tr class="memdesc:a4f782acb770d541599f76901434e0f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For timeout management. <br /></td></tr>
<tr class="separator:a4f782acb770d541599f76901434e0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ceaddf136caf0ee3d95630cd5f3d11"><td class="memItemLeft" align="right" valign="top"><a id="aa5ceaddf136caf0ee3d95630cd5f3d11"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#aa5ceaddf136caf0ee3d95630cd5f3d11">iTimeSecondmessage</a></td></tr>
<tr class="memdesc:aa5ceaddf136caf0ee3d95630cd5f3d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">For second message management. <br /></td></tr>
<tr class="separator:aa5ceaddf136caf0ee3d95630cd5f3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206b6fc26fffcf6d0d06db5691a4240"><td class="memItemLeft" align="right" valign="top"><a id="a4206b6fc26fffcf6d0d06db5691a4240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a4206b6fc26fffcf6d0d06db5691a4240">iPos</a></td></tr>
<tr class="memdesc:a4206b6fc26fffcf6d0d06db5691a4240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive position. <br /></td></tr>
<tr class="separator:a4206b6fc26fffcf6d0d06db5691a4240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728aa5ba2ea8ff171041133801d66ba"><td class="memItemLeft" align="right" valign="top"><a id="aa728aa5ba2ea8ff171041133801d66ba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#aa728aa5ba2ea8ff171041133801d66ba">sMessageReception</a> [127]</td></tr>
<tr class="memdesc:aa728aa5ba2ea8ff171041133801d66ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception buffer. <br /></td></tr>
<tr class="separator:aa728aa5ba2ea8ff171041133801d66ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6f0921fc7408c58cba5a5623f2706"><td class="memItemLeft" align="right" valign="top"><a id="a14b6f0921fc7408c58cba5a5623f2706"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a14b6f0921fc7408c58cba5a5623f2706">iTimeStatus</a></td></tr>
<tr class="memdesc:a14b6f0921fc7408c58cba5a5623f2706"><td class="mdescLeft">&#160;</td><td class="mdescRight">For ESP32 status message. <br /></td></tr>
<tr class="separator:a14b6f0921fc7408c58cba5a5623f2706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eafbf93c90a5e814ef234c256cc90b"><td class="memItemLeft" align="right" valign="top"><a id="ac4eafbf93c90a5e814ef234c256cc90b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iESP32Status</b></td></tr>
<tr class="separator:ac4eafbf93c90a5e814ef234c256cc90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0379f52f495b810e0328c404b75b4397"><td class="memItemLeft" align="right" valign="top"><a id="a0379f52f495b810e0328c404b75b4397"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>iTimeLoop</b></td></tr>
<tr class="separator:a0379f52f495b810e0328c404b75b4397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6bb108d7c32c80e2a411adc36d1d7"><td class="memItemLeft" align="right" valign="top"><a id="afaf6bb108d7c32c80e2a411adc36d1d7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>iTimePrintLoop</b></td></tr>
<tr class="separator:afaf6bb108d7c32c80e2a411adc36d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a49dad1cf4c00dc168683bc6688f6"><td class="memItemLeft" align="right" valign="top"><a id="aac4a49dad1cf4c00dc168683bc6688f6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>iTimeTest</b></td></tr>
<tr class="separator:aac4a49dad1cf4c00dc168683bc6688f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78632a58f68b5e7c51bf6a0d27b2fe96"><td class="memItemLeft" align="right" valign="top"><a id="a78632a58f68b5e7c51bf6a0d27b2fe96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a78632a58f68b5e7c51bf6a0d27b2fe96">bDebug</a></td></tr>
<tr class="memdesc:a78632a58f68b5e7c51bf6a0d27b2fe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug mode. <br /></td></tr>
<tr class="separator:a78632a58f68b5e7c51bf6a0d27b2fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b1d84157cdabb8b3a7e3069bd943d"><td class="memItemLeft" align="right" valign="top"><a id="a568b1d84157cdabb8b3a7e3069bd943d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bFirst</b></td></tr>
<tr class="separator:a568b1d84157cdabb8b3a7e3069bd943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a889f8eb3dd535f8a66b3e4bf9094"><td class="memItemLeft" align="right" valign="top"><a id="a4b6a889f8eb3dd535f8a66b3e4bf9094"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bEnd</b></td></tr>
<tr class="separator:a4b6a889f8eb3dd535f8a66b3e4bf9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2d38db1a0a5f74e4d9cbadd74c2568cb"><td class="memItemLeft" align="right" valign="top"><a id="a2d38db1a0a5f74e4d9cbadd74c2568cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">bValidConfig</a> = false</td></tr>
<tr class="memdesc:a2d38db1a0a5f74e4d9cbadd74c2568cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">false after switch on, indicate if config is validate by operator <br /></td></tr>
<tr class="separator:a2d38db1a0a5f74e4d9cbadd74c2568cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1aaf85b9e521198725cf76f5621bc"><td class="memItemLeft" align="right" valign="top"><a id="afea1aaf85b9e521198725cf76f5621bc"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>sESP32Version</b> [10]</td></tr>
<tr class="separator:afea1aaf85b9e521198725cf76f5621bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro. </p>
<p>Classe de base de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro.</p>
<p>Gère le cas Master comme les cas Slave n. Gère la liaison série et les liaisons par fils </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aecc2461fd8a8f4c586333e86beca3c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc2461fd8a8f4c586333e86beca3c38">&#9670;&nbsp;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CESP32Link::GetStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return status of Master or one Slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iType</td><td>Master or Slave n (enum MASTERSLAVES) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status (MASTERSLAVESTATUS) </dd></dl>

</div>
</div>
<a id="add0e0b985342d5b9d9431478b2692c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0e0b985342d5b9d9431478b2692c2e">&#9670;&nbsp;</a></span>GetValidConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CESP32Link::GetValidConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get valid config or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bValid true if config is valid </dd></dl>

</div>
</div>
<a id="a5f07f9551643305872367d72f1cdf800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f07f9551643305872367d72f1cdf800">&#9670;&nbsp;</a></span>MessageProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CESP32Link::MessageProcessing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing message receptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iMessage</td><td>the type of the received message (LinkMessages) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_slave_link.html#af078fdb159932b5f341e66fc0f14277f">CSlaveLink</a>, and <a class="el" href="class_c_master_link.html#ab865e672093e81fcb977833a133e6338">CMasterLink</a>.</p>

</div>
</div>
<a id="a654e51f11e1f99c739203d979ed25349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654e51f11e1f99c739203d979ed25349">&#9670;&nbsp;</a></span>OnReceive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CESP32Link::OnReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing message receptions. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of the received message (LMUNKNOW if not) </dd></dl>

</div>
</div>
<a id="ab952a6cac67ea558d635be579711548f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab952a6cac67ea558d635be579711548f">&#9670;&nbsp;</a></span>SetDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CESP32Link::SetDebug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDbg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set debug mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bDbg</td><td>true for debug mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a520cbc48535a84d82ca866edd28e713a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520cbc48535a84d82ca866edd28e713a">&#9670;&nbsp;</a></span>SetLinkType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CESP32Link::SetLinkType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td>
          <td class="paramname"><em>pPar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set type of the recorder and begin link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iType</td><td>Master or Slave n (enum MASTERSLAVES) </td></tr>
    <tr><td class="paramname">pPar</td><td>Parameter to send if Master or to modify if Slave </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_slave_link.html#a58b1b7a958b3199800f044efe89bbeb9">CSlaveLink</a>, and <a class="el" href="class_c_master_link.html#af9b0414ceae556fd2f4019d505cd3e8f">CMasterLink</a>.</p>

</div>
</div>
<a id="a12d4229227de3401793bb9ade43194c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d4229227de3401793bb9ade43194c8">&#9670;&nbsp;</a></span>SetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CESP32Link::SetStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNewStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNewStatus</td><td>New status of the PR Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_e_s_p32_link_8h_source.html">CESP32Link.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_e_s_p32_link_8cpp.html">CESP32Link.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
