<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAnalyzerRL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ab45a9a64e97387b3ab03567909b80f2c">Band</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">bDebug</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a4363229cc9e52c62099c818187b992d4">bDebugAll</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a1f87505902f8c196dbfe91429745cf1b">bRhino</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a49a2951b46f2f59ae76f78149c27172c">CAnalyzerRL</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a44f1e6789b0534e0b95fdb44a345a8a0">CurrentDay</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ac64cf598035be384efbff5342f188db5">CurrentHour</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a96541c0ea0ac340909919fe2cf563907">CurrentMinute</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a193df8cd8833e2905ebfe672133c5b1b">CurrentSecond</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a0e9b50a255fa51b94e61e2d805a68a66">CurrentTimer</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a86bad715e2ff67a803df05242ba0ace4">FFTProcessing</a>(volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#adaae124d857d1054482efcc75e9a6f4a">GetCurrentMinute</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#aec25c2de3e02f1594451ebb49d00513a">GetidxMax</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ac4bd034f645b660725c0f9fd5c2dbe5f">GetidxMaxRhino</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a232e9cc43e121c0068a06f83257db1f3">GetidxMin</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#aa7cbac92e373b0d9296f6a42e2994029">GetidxMinRhino</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a8653403883c11d0c2f33020d5f7a2b9f">GetSavedDay</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#abe0937612880ff336838e287f8a63a78">GetSavedHour</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a8d310be055150e3ddd7fa955bac951d9">GetSavedMinute</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a3ed3e389da64a4dafd6e299a85a0fd71">HarmonicAnalysis</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#aabaff5fda2e0c435303f3ed60b765416">HarmonicProcessing</a>(volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ae137c34acfac9d2314c72135c04796bb">iCanal</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#aa63094419e22a1343799f2d28b86790e">iCurentSec</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idxMax</b> (defined in <a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a>)</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idxMaxGR</b> (defined in <a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a>)</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ac0410ff58cb9db8849a633fdd8302ee6">idxMin</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a4e9023d27849824755c65de55f8c8836">idxMinGR</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a83eeb22db8230f4eb843b5806a8bd596">idxMinREPR</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">InitializingAnalysis</a>(uint32_t iFe, MonitoringBand *pBand, bool bDebugDet)</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a7007b1d4dccf281a7a05bc79bf8f8f58">OnTimerProcessing</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ae74af2a7051273dd650a3562004e13b7">RAZBeforeTimer</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a8f3206be5ab49c0fa269abc1e3b616ce">SaveDay</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a0ea2a9a0f68b7b67d7fb22fe346315c3">SaveHour</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a7a4a1079b478422829036716f638c54e">SaveMinute</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ac4da330145a3d640705a9b6f483900ed">SetDebug</a>(bool debug)</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a773d58c87b947ab521ad25351acb62aa">StoreCurrentDay</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#aa95288a4e551981ced51a351605f3ab0">StoreCurrentHour</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a2ee60b88dcbdfa48e63ff222c6786361">StoreCurrentMinute</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ac63f00025cd18b7a8c9da25befda6e23">TbCurrentRhino</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a14b674a79fc6678d4555694ccfaae62b">TbMsq</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ae2e4fb6bbed056f273b20712976b11ac">TbSaveRhino</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a7ee7925a89a57ddd94b560104d72e0c1">uiFe</a></td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a6263d5d302f7e379ae4a77d8f9a23a23">UpdateCurrentDay</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a970a3b55567440786ba619cec05be98c">UpdateCurrentHour</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#ac4f2cb5ddb0e990103633f8d5b7cc8b5">UpdateCurrentMinute</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a21e73279af9f47164d178b8b5d29bd81">UpdateCurrentSecond</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_analyzer_r_l.html#a5148d6ab9c0802f6fed5c8bd7ed1b5f8">~CAnalyzerRL</a>()</td><td class="entry"><a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
