<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AcquisitionStereo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition.html#af559456d597f94ea2a35682697fb13e1">Acquisition</a>(uint16_t *pBuff, uint16_t nbSamples, unsigned int Pin, unsigned int Fe)</td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition_stereo.html#a82c5d36cb0bf087fee39482f7438a395">AcquisitionStereo</a>(uint16_t *pBuff, uint16_t nbSamples, unsigned int PinD, unsigned int PinG, unsigned int Fe)</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition_stereo.html#a6a9ae3d4f49cf6f37fbb774a47d864b9">adcCalibrate</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition_stereo.html#ac973af4aca4a05cdccabaec3da4d7178">adcInit</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition.html#a93ceb3cfc9e1f6e2e0b5b75dc0692379">bAcquisition</a></td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition_stereo.html#a13288b36ef2fc42eeaca2593f0a48a5f">ClearDMAIsr</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition_stereo.html#a3b90e64b915e5bfe5f42b18002d26c21">dmaInit</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition_stereo.html#a00404bec5e63a527643675b68350812a">GetCurrentDMAaddr</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition_stereo.html#a73feb42ca93f242b5b9eefb3d766ee4a">GetDMAError</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition.html#a5f64d293762c1915053e9d24aa25ed5c">iFe</a></td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition.html#a27fc368657e3f3deb594cbc5333cb24f">iPin</a></td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition_stereo.html#a472b6fde6dbfef210b168595a475ea8b">iPinG</a></td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition.html#a72ab20685166bdc3f912481e8ae81c9c">iRes</a></td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition.html#a0f1909e9bb314975bf92ce094f73b52e">IsAcquisition</a>()</td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition.html#a68377dac4d65600c2ed900af478de061">pBuffEch</a></td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition_stereo.html#a0df5a0dc163e0bb01cb5dc6637a9a1ab">pitInit</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition.html#a3a515c081210475ca592cb74b480bbab">setFe</a>(unsigned int Fe)</td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition.html#af97ea73f535cc8580dafcbd126f46f8e">start</a>()</td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition_stereo.html#a163949ba9c4535fa93eaeaac8ef295b7">stop</a>()</td><td class="entry"><a class="el" href="class_acquisition_stereo.html">AcquisitionStereo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acquisition.html#abf93863661ca4eb028900f5bdfdf1156">uiNbSamplesBuffer</a></td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acquisition.html#af697b51bd72afcfe8f9f3f368743d20d">~Acquisition</a>()</td><td class="entry"><a class="el" href="class_acquisition.html">Acquisition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
