<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CWaveFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_wave_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CWaveFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour la création d'un fichier wave Par défaut de type Mono, 16 bits et 19.200kHz (expansion de temps x10)  
 <a href="class_c_wave_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_wave_file_8h_source.html">CWaveFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7eb059e75249788ca628533fea295f"><td class="memItemLeft" align="right" valign="top"><a id="a4b7eb059e75249788ca628533fea295f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a4b7eb059e75249788ca628533fea295f">CWaveFile</a> ()</td></tr>
<tr class="memdesc:a4b7eb059e75249788ca628533fea295f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur (initialisation de la classe) <br /></td></tr>
<tr class="separator:a4b7eb059e75249788ca628533fea295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea59e99b66ec0c314cfcc239df26ca05"><td class="memItemLeft" align="right" valign="top"><a id="aea59e99b66ec0c314cfcc239df26ca05"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#aea59e99b66ec0c314cfcc239df26ca05">~CWaveFile</a> ()</td></tr>
<tr class="memdesc:aea59e99b66ec0c314cfcc239df26ca05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur (fermeture du fichier) <br /></td></tr>
<tr class="separator:aea59e99b66ec0c314cfcc239df26ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc551255f4d1e97c81a9e9e549bed21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#affc551255f4d1e97c81a9e9e549bed21">OpenWaveFileForWrite</a> (unsigned int iFe, const char *filepath, bool bExp10=true, bool bSter=false)</td></tr>
<tr class="memdesc:affc551255f4d1e97c81a9e9e549bed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouverture du fichier en écriture Retourne true si OK et false en cas d'erreur.  <a href="class_c_wave_file.html#affc551255f4d1e97c81a9e9e549bed21">More...</a><br /></td></tr>
<tr class="separator:affc551255f4d1e97c81a9e9e549bed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbca7aabdc5a60b8d289a8ee0cd2906"><td class="memItemLeft" align="right" valign="top"><a id="a2fbca7aabdc5a60b8d289a8ee0cd2906"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a2fbca7aabdc5a60b8d289a8ee0cd2906">RestartWrite</a> ()</td></tr>
<tr class="memdesc:a2fbca7aabdc5a60b8d289a8ee0cd2906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre ou redémarre l'écriture d'un fichier wav Retourne true si OK et false en cas d'erreur. <br /></td></tr>
<tr class="separator:a2fbca7aabdc5a60b8d289a8ee0cd2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149fb1cebfdd250220cbbe01ac102763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a149fb1cebfdd250220cbbe01ac102763">OpenWaveFileForRead</a> (const char *filepath, bool bExpT)</td></tr>
<tr class="memdesc:a149fb1cebfdd250220cbbe01ac102763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouverture du fichier en lecture Retourne true si OK et false en cas d'erreur.  <a href="class_c_wave_file.html#a149fb1cebfdd250220cbbe01ac102763">More...</a><br /></td></tr>
<tr class="separator:a149fb1cebfdd250220cbbe01ac102763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f5fc9851801b61eca54beccc5062e"><td class="memItemLeft" align="right" valign="top"><a id="a129f5fc9851801b61eca54beccc5062e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a129f5fc9851801b61eca54beccc5062e">CloseWavfile</a> ()</td></tr>
<tr class="memdesc:a129f5fc9851801b61eca54beccc5062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fermeture du fichier. <br /></td></tr>
<tr class="separator:a129f5fc9851801b61eca54beccc5062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12b5bbcda5e831bcc540291a29bb96"><td class="memItemLeft" align="right" valign="top"><a id="ada12b5bbcda5e831bcc540291a29bb96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">GetSampleRate</a> ()</td></tr>
<tr class="memdesc:ada12b5bbcda5e831bcc540291a29bb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fréquence d'échantillonnage en Hz. <br /></td></tr>
<tr class="separator:ada12b5bbcda5e831bcc540291a29bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c90e084d65f66a2510901f721b845e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a44c90e084d65f66a2510901f721b845e">WavfileWrite</a> (int16_t data[], unsigned int length)</td></tr>
<tr class="memdesc:a44c90e084d65f66a2510901f721b845e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture des échantillons Retourne le nombre total des échantillons du fichier, 0 si erreur.  <a href="class_c_wave_file.html#a44c90e084d65f66a2510901f721b845e">More...</a><br /></td></tr>
<tr class="separator:a44c90e084d65f66a2510901f721b845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a41b5d9920879fe5634cf20928604"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a371a41b5d9920879fe5634cf20928604">WavfileRead</a> (short *pData, long length)</td></tr>
<tr class="memdesc:a371a41b5d9920879fe5634cf20928604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture des échantillons Retourne le nombre d'octets effectivement lus (0 si fin du fichier atteinte)  <a href="class_c_wave_file.html#a371a41b5d9920879fe5634cf20928604">More...</a><br /></td></tr>
<tr class="separator:a371a41b5d9920879fe5634cf20928604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81148bf64f3fc5e01d850021cb5199cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a81148bf64f3fc5e01d850021cb5199cc">ReadNext</a> (int iNext, int iCoef=10)</td></tr>
<tr class="memdesc:a81148bf64f3fc5e01d850021cb5199cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne le fichier en lecture à +/- Coef de sa durée totale Retourne false si la durée du fichier est dépassée ou inférieure à 0.  <a href="class_c_wave_file.html#a81148bf64f3fc5e01d850021cb5199cc">More...</a><br /></td></tr>
<tr class="separator:a81148bf64f3fc5e01d850021cb5199cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92870b41dc657b66ce42ef400c09d7a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#ab92870b41dc657b66ce42ef400c09d7a">SetPosRead</a> (unsigned long lPos)</td></tr>
<tr class="memdesc:ab92870b41dc657b66ce42ef400c09d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne le fichier en lecture à un emplacement précis Retourne -1 si la taille du fichier est dépassée et la position en échantillons lus sinon.  <a href="class_c_wave_file.html#ab92870b41dc657b66ce42ef400c09d7a">More...</a><br /></td></tr>
<tr class="separator:ab92870b41dc657b66ce42ef400c09d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b732fcd5e15a5311fdbe5d0c2567d9"><td class="memItemLeft" align="right" valign="top"><a id="a05b732fcd5e15a5311fdbe5d0c2567d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a05b732fcd5e15a5311fdbe5d0c2567d9">GetRecordDuration</a> ()</td></tr>
<tr class="memdesc:a05b732fcd5e15a5311fdbe5d0c2567d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée d'enregistrement en cours en secondes. <br /></td></tr>
<tr class="separator:a05b732fcd5e15a5311fdbe5d0c2567d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c6d80f7644593c6be64ef6937cd11"><td class="memItemLeft" align="right" valign="top"><a id="adb7c6d80f7644593c6be64ef6937cd11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#adb7c6d80f7644593c6be64ef6937cd11">GetPlayDuration</a> ()</td></tr>
<tr class="memdesc:adb7c6d80f7644593c6be64ef6937cd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée de lecture totale en secondes. <br /></td></tr>
<tr class="separator:adb7c6d80f7644593c6be64ef6937cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367579e27fcba8336e920d8a767f4103"><td class="memItemLeft" align="right" valign="top"><a id="a367579e27fcba8336e920d8a767f4103"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a367579e27fcba8336e920d8a767f4103">GetDataLength</a> ()</td></tr>
<tr class="memdesc:a367579e27fcba8336e920d8a767f4103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille des données du fichier. <br /></td></tr>
<tr class="separator:a367579e27fcba8336e920d8a767f4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d8391f62421ebd81074337eee0899"><td class="memItemLeft" align="right" valign="top"><a id="a553d8391f62421ebd81074337eee0899"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a553d8391f62421ebd81074337eee0899">IsStereo</a> ()</td></tr>
<tr class="memdesc:a553d8391f62421ebd81074337eee0899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si le fichier est stéréo. <br /></td></tr>
<tr class="separator:a553d8391f62421ebd81074337eee0899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020d915e358f33c1632651d06bee1ff"><td class="memItemLeft" align="right" valign="top"><a id="a1020d915e358f33c1632651d06bee1ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#a1020d915e358f33c1632651d06bee1ff">IsOpen</a> ()</td></tr>
<tr class="memdesc:a1020d915e358f33c1632651d06bee1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si le fichier est ouvert. <br /></td></tr>
<tr class="separator:a1020d915e358f33c1632651d06bee1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747b9e18edba01d8ee9cf06b2cecd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wave_file.html#ac747b9e18edba01d8ee9cf06b2cecd45">SetDecimation</a> (int iDecim)</td></tr>
<tr class="memdesc:ac747b9e18edba01d8ee9cf06b2cecd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le taux de décimation en lecture.  <a href="class_c_wave_file.html#ac747b9e18edba01d8ee9cf06b2cecd45">More...</a><br /></td></tr>
<tr class="separator:ac747b9e18edba01d8ee9cf06b2cecd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour la création d'un fichier wave Par défaut de type Mono, 16 bits et 19.200kHz (expansion de temps x10) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a149fb1cebfdd250220cbbe01ac102763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149fb1cebfdd250220cbbe01ac102763">&#9670;&nbsp;</a></span>OpenWaveFileForRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CWaveFile::OpenWaveFileForRead </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bExpT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouverture du fichier en lecture Retourne true si OK et false en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path et nom du fichier à créer </td></tr>
    <tr><td class="paramname">bExpT</td><td>True pour une expansion de temps de 10, false pour 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affc551255f4d1e97c81a9e9e549bed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc551255f4d1e97c81a9e9e549bed21">&#9670;&nbsp;</a></span>OpenWaveFileForWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CWaveFile::OpenWaveFileForWrite </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iFe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bExp10</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouverture du fichier en écriture Retourne true si OK et false en cas d'erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFe</td><td>Fréquence déchantillonnage en Hz </td></tr>
    <tr><td class="paramname">filepath</td><td>Path et nom du fichier à créer </td></tr>
    <tr><td class="paramname">bExp10</td><td>Indique que la Fe est divisée par 10 pour expansion de temps </td></tr>
    <tr><td class="paramname">bSter</td><td>Indique si le fichier est stéréo (true) ou non (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81148bf64f3fc5e01d850021cb5199cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81148bf64f3fc5e01d850021cb5199cc">&#9670;&nbsp;</a></span>ReadNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CWaveFile::ReadNext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCoef</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positionne le fichier en lecture à +/- Coef de sa durée totale Retourne false si la durée du fichier est dépassée ou inférieure à 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNext</td><td>+1 pour avancer, -1 pour reculer </td></tr>
    <tr><td class="paramname">iCoef</td><td>Coefficient d'avancement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac747b9e18edba01d8ee9cf06b2cecd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac747b9e18edba01d8ee9cf06b2cecd45">&#9670;&nbsp;</a></span>SetDecimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWaveFile::SetDecimation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDecim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le taux de décimation en lecture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iDecim</td><td>Valeurs possibles : 1, 2 et 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab92870b41dc657b66ce42ef400c09d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92870b41dc657b66ce42ef400c09d7a">&#9670;&nbsp;</a></span>SetPosRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CWaveFile::SetPosRead </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positionne le fichier en lecture à un emplacement précis Retourne -1 si la taille du fichier est dépassée et la position en échantillons lus sinon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lPos</td><td>Nombre d'échantillons ou se positionner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371a41b5d9920879fe5634cf20928604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371a41b5d9920879fe5634cf20928604">&#9670;&nbsp;</a></span>WavfileRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CWaveFile::WavfileRead </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lecture des échantillons Retourne le nombre d'octets effectivement lus (0 si fin du fichier atteinte) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointeur sur les données à lire </td></tr>
    <tr><td class="paramname">length</td><td>Longueur à lire en nombre d'échantillons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44c90e084d65f66a2510901f721b845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c90e084d65f66a2510901f721b845e">&#9670;&nbsp;</a></span>WavfileWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CWaveFile::WavfileWrite </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecriture des échantillons Retourne le nombre total des échantillons du fichier, 0 si erreur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointeur sur le buffer des échantillons à écrire </td></tr>
    <tr><td class="paramname">length</td><td>Nombre d'échantillons à écrire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_wave_file_8h_source.html">CWaveFile.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CWaveFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
