<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFIRFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_f_i_r_filter.html#a2aadbef90994934a678823d488bb91ac">CFIRFilter</a>()</td><td class="entry"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_f_i_r_filter.html#ad109c682c6148064786c09dc7be7dcfb">fir_inst</a></td><td class="entry"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_f_i_r_filter.html#a0e1fc87d58a95c2b17890a38259574ac">InitFIRFilter</a>(int iNTaps, const double *pfCoef)</td><td class="entry"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_f_i_r_filter.html#a3824ed0a6f1f8ccb07a105545b5a61c0">InitFIRFilter</a>(int iNTaps, const int16_t *piCoef)</td><td class="entry"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_f_i_r_filter.html#ae699f0bc654e20e45a5e3fbf3f2ddc5d">lstCoeff</a></td><td class="entry"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_f_i_r_filter.html#a98bbe9a2b738b5fd76a6751776c9da05">SetFIRFilter</a>(q15_t *pFirIn, q15_t *pFirOut)</td><td class="entry"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_f_i_r_filter.html#a2f1c58c3cbaf768392cc878329a46816">StateQ15</a></td><td class="entry"><a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
