<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CGrapheXkHz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_graphe_xk_hz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGrapheXkHz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of a graph from 0 to X kHz on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph.  
 <a href="class_c_graphe_xk_hz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_audio_recorder_8h_source.html">CAudioRecorder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc0363366f7590f1eeadd6ebf1c7ae10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#acc0363366f7590f1eeadd6ebf1c7ae10">CGrapheXkHz</a> (int ife, int iNLines, int y)</td></tr>
<tr class="memdesc:acc0363366f7590f1eeadd6ebf1c7ae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values)  <a href="class_c_graphe_xk_hz.html#acc0363366f7590f1eeadd6ebf1c7ae10">More...</a><br /></td></tr>
<tr class="separator:acc0363366f7590f1eeadd6ebf1c7ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe41c9216ba6e44a4de3c0e33b492d2"><td class="memItemLeft" align="right" valign="top"><a id="a5fe41c9216ba6e44a4de3c0e33b492d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a5fe41c9216ba6e44a4de3c0e33b492d2">~CGrapheXkHz</a> ()</td></tr>
<tr class="memdesc:a5fe41c9216ba6e44a4de3c0e33b492d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5fe41c9216ba6e44a4de3c0e33b492d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424a4b1a83e0ee9d923690c737b964c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a0424a4b1a83e0ee9d923690c737b964c">SetFe</a> (int ife)</td></tr>
<tr class="memdesc:a0424a4b1a83e0ee9d923690c737b964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sample frequency.  <a href="class_c_graphe_xk_hz.html#a0424a4b1a83e0ee9d923690c737b964c">More...</a><br /></td></tr>
<tr class="separator:a0424a4b1a83e0ee9d923690c737b964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433258f07b6559912a712650e005cc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a433258f07b6559912a712650e005cc67">SetMinMaxScale</a> (int iFMin, int iFMax)</td></tr>
<tr class="memdesc:a433258f07b6559912a712650e005cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the min max frequencies of the scale.  <a href="class_c_graphe_xk_hz.html#a433258f07b6559912a712650e005cc67">More...</a><br /></td></tr>
<tr class="separator:a433258f07b6559912a712650e005cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897ee98b39e6f28b211b95d51dd0add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a2897ee98b39e6f28b211b95d51dd0add">SetTimeScroll</a> (int iScroll)</td></tr>
<tr class="memdesc:a2897ee98b39e6f28b211b95d51dd0add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the scrolling time of the graph (1s by default)  <a href="class_c_graphe_xk_hz.html#a2897ee98b39e6f28b211b95d51dd0add">More...</a><br /></td></tr>
<tr class="separator:a2897ee98b39e6f28b211b95d51dd0add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bbc212da62d5111820caf678176889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a27bbc212da62d5111820caf678176889">SetFrequence</a> (int iIdx)</td></tr>
<tr class="memdesc:a27bbc212da62d5111820caf678176889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a point in the graph.  <a href="class_c_graphe_xk_hz.html#a27bbc212da62d5111820caf678176889">More...</a><br /></td></tr>
<tr class="separator:a27bbc212da62d5111820caf678176889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1b92a34910772f5338a666903cfab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#ac5e1b92a34910772f5338a666903cfab">PrintGraphe</a> ()</td></tr>
<tr class="memdesc:ac5e1b92a34910772f5338a666903cfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print graph.  <a href="class_c_graphe_xk_hz.html#ac5e1b92a34910772f5338a666903cfab">More...</a><br /></td></tr>
<tr class="separator:ac5e1b92a34910772f5338a666903cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5af46bf11a199af63b572c410817eb32"><td class="memItemLeft" align="right" valign="top"><a id="a5af46bf11a199af63b572c410817eb32"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a5af46bf11a199af63b572c410817eb32">iY</a></td></tr>
<tr class="memdesc:a5af46bf11a199af63b572c410817eb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position y from the top of the graph. <br /></td></tr>
<tr class="separator:a5af46bf11a199af63b572c410817eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf8181555fad1541d40649ed8b121e"><td class="memItemLeft" align="right" valign="top"><a id="a3dcf8181555fad1541d40649ed8b121e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a3dcf8181555fad1541d40649ed8b121e">uiTimeScroll</a></td></tr>
<tr class="memdesc:a3dcf8181555fad1541d40649ed8b121e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between two scrolls in ms. <br /></td></tr>
<tr class="separator:a3dcf8181555fad1541d40649ed8b121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b07ed93b382373107a8dd33227cc1"><td class="memItemLeft" align="right" valign="top"><a id="a7f3b07ed93b382373107a8dd33227cc1"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a7f3b07ed93b382373107a8dd33227cc1">uiNextScroll</a></td></tr>
<tr class="memdesc:a7f3b07ed93b382373107a8dd33227cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next scroll time. <br /></td></tr>
<tr class="separator:a7f3b07ed93b382373107a8dd33227cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ed7edb2becc683c752205642f5058"><td class="memItemLeft" align="right" valign="top"><a id="aa62ed7edb2becc683c752205642f5058"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#aa62ed7edb2becc683c752205642f5058">pTbGraphe</a></td></tr>
<tr class="memdesc:aa62ed7edb2becc683c752205642f5058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap for the graph 128 x n points is 16 x n bytes. <br /></td></tr>
<tr class="separator:aa62ed7edb2becc683c752205642f5058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fd24673c4bc72aff3b94fd170aed0"><td class="memItemLeft" align="right" valign="top"><a id="a495fd24673c4bc72aff3b94fd170aed0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a495fd24673c4bc72aff3b94fd170aed0">iNbLines</a></td></tr>
<tr class="memdesc:a495fd24673c4bc72aff3b94fd170aed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nb lines. <br /></td></tr>
<tr class="separator:a495fd24673c4bc72aff3b94fd170aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636ec70bf6a72634a415d6fbb5a6dd58"><td class="memItemLeft" align="right" valign="top"><a id="a636ec70bf6a72634a415d6fbb5a6dd58"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a636ec70bf6a72634a415d6fbb5a6dd58">fChannel</a></td></tr>
<tr class="memdesc:a636ec70bf6a72634a415d6fbb5a6dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel width in kHz. <br /></td></tr>
<tr class="separator:a636ec70bf6a72634a415d6fbb5a6dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e129c1eb23ddc6e9c76f3ee4741dc"><td class="memItemLeft" align="right" valign="top"><a id="a0f7e129c1eb23ddc6e9c76f3ee4741dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a0f7e129c1eb23ddc6e9c76f3ee4741dc">fScale</a></td></tr>
<tr class="memdesc:a0f7e129c1eb23ddc6e9c76f3ee4741dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale in kHz. <br /></td></tr>
<tr class="separator:a0f7e129c1eb23ddc6e9c76f3ee4741dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30d07ca3048fdc0d4765012aa25da2"><td class="memItemLeft" align="right" valign="top"><a id="acf30d07ca3048fdc0d4765012aa25da2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#acf30d07ca3048fdc0d4765012aa25da2">fMinFR</a></td></tr>
<tr class="memdesc:acf30d07ca3048fdc0d4765012aa25da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min and Max graph frequency in kHz. <br /></td></tr>
<tr class="separator:acf30d07ca3048fdc0d4765012aa25da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6336833ccb98599596c56201a526b49f"><td class="memItemLeft" align="right" valign="top"><a id="a6336833ccb98599596c56201a526b49f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fMaxFr</b></td></tr>
<tr class="separator:a6336833ccb98599596c56201a526b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030aa6ada9fcb4fca3c97acace058c06"><td class="memItemLeft" align="right" valign="top"><a id="a030aa6ada9fcb4fca3c97acace058c06"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a030aa6ada9fcb4fca3c97acace058c06">fPixel</a></td></tr>
<tr class="memdesc:a030aa6ada9fcb4fca3c97acace058c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel width in kHz. <br /></td></tr>
<tr class="separator:a030aa6ada9fcb4fca3c97acace058c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f351bcc479c8cda94ecf6bad98b7c"><td class="memItemLeft" align="right" valign="top"><a id="aae6f351bcc479c8cda94ecf6bad98b7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#aae6f351bcc479c8cda94ecf6bad98b7c">iFe</a></td></tr>
<tr class="memdesc:aae6f351bcc479c8cda94ecf6bad98b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample frequency (48, 96 or 192 kHz) <br /></td></tr>
<tr class="separator:aae6f351bcc479c8cda94ecf6bad98b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11faa126f4be502a38c352fb79bff61"><td class="memItemLeft" align="right" valign="top"><a id="ae11faa126f4be502a38c352fb79bff61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#ae11faa126f4be502a38c352fb79bff61">iFrMin</a></td></tr>
<tr class="memdesc:ae11faa126f4be502a38c352fb79bff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min scale frequencies in kHz. <br /></td></tr>
<tr class="separator:ae11faa126f4be502a38c352fb79bff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7527c7231e9f4812cefa85cf517c39"><td class="memItemLeft" align="right" valign="top"><a id="a8a7527c7231e9f4812cefa85cf517c39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a8a7527c7231e9f4812cefa85cf517c39">iFrMax</a></td></tr>
<tr class="memdesc:a8a7527c7231e9f4812cefa85cf517c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max scale frequencies in kHz. <br /></td></tr>
<tr class="separator:a8a7527c7231e9f4812cefa85cf517c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a16071402239550a7b0a47a58afff"><td class="memItemLeft" align="right" valign="top"><a id="a957a16071402239550a7b0a47a58afff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe_xk_hz.html#a957a16071402239550a7b0a47a58afff">iSizeGraph</a></td></tr>
<tr class="memdesc:a957a16071402239550a7b0a47a58afff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of graphe in bytes. <br /></td></tr>
<tr class="separator:a957a16071402239550a7b0a47a58afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of a graph from 0 to X kHz on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc0363366f7590f1eeadd6ebf1c7ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0363366f7590f1eeadd6ebf1c7ae10">&#9670;&nbsp;</a></span>CGrapheXkHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrapheXkHz::CGrapheXkHz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ife</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (initialization of parameters to default values) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ife</td><td>Sample frequency (48, 96 or 192 kHz) </td></tr>
    <tr><td class="paramname">iNLines</td><td>Nb lines </td></tr>
    <tr><td class="paramname">y</td><td>Position y from the top of the graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5e1b92a34910772f5338a666903cfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e1b92a34910772f5338a666903cfab">&#9670;&nbsp;</a></span>PrintGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrapheXkHz::PrintGraphe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFreqH</td><td>Heterodyne frequency in kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0424a4b1a83e0ee9d923690c737b964c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0424a4b1a83e0ee9d923690c737b964c">&#9670;&nbsp;</a></span>SetFe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrapheXkHz::SetFe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ife</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sample frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ife</td><td>Sample frequency (48, 96 or 192 kHz) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27bbc212da62d5111820caf678176889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bbc212da62d5111820caf678176889">&#9670;&nbsp;</a></span>SetFrequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrapheXkHz::SetFrequence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a point in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iIdx</td><td>Frequency index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a433258f07b6559912a712650e005cc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433258f07b6559912a712650e005cc67">&#9670;&nbsp;</a></span>SetMinMaxScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrapheXkHz::SetMinMaxScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the min max frequencies of the scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFMin</td><td>Min frequency in Hz </td></tr>
    <tr><td class="paramname">iFMax</td><td>Max frequency in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2897ee98b39e6f28b211b95d51dd0add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897ee98b39e6f28b211b95d51dd0add">&#9670;&nbsp;</a></span>SetTimeScroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrapheXkHz::SetTimeScroll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iScroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the scrolling time of the graph (1s by default) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iScroll</td><td>Time between two scrolls in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_audio_recorder_8h_source.html">CAudioRecorder.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_audio_recorder_8cpp.html">CAudioRecorder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
