<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: RamMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ram_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RamMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a040cec0b6d63d544597f231403837f30"><td class="memItemLeft" align="right" valign="top"><a id="a040cec0b6d63d544597f231403837f30"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>unallocated</b> () const</td></tr>
<tr class="separator:a040cec0b6d63d544597f231403837f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb941a5e9b0d5a9a6cbbf58666e09a"><td class="memItemLeft" align="right" valign="top"><a id="ab9cb941a5e9b0d5a9a6cbbf58666e09a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>stack_used</b> () const</td></tr>
<tr class="separator:ab9cb941a5e9b0d5a9a6cbbf58666e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3a1102d0d921ecf6511a564a0202a0"><td class="memItemLeft" align="right" valign="top"><a id="afe3a1102d0d921ecf6511a564a0202a0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>heap_total</b> () const</td></tr>
<tr class="separator:afe3a1102d0d921ecf6511a564a0202a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655db4aa375521de3b71f48cc25b8d40"><td class="memItemLeft" align="right" valign="top"><a id="a655db4aa375521de3b71f48cc25b8d40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>heap_used</b> () const</td></tr>
<tr class="separator:a655db4aa375521de3b71f48cc25b8d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f546739b280915d5107c8c2bbd857fb"><td class="memItemLeft" align="right" valign="top"><a id="a4f546739b280915d5107c8c2bbd857fb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>heap_free</b> () const</td></tr>
<tr class="separator:a4f546739b280915d5107c8c2bbd857fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2e3fa6d8b08333a009fffdecdd2f7"><td class="memItemLeft" align="right" valign="top"><a id="a14c2e3fa6d8b08333a009fffdecdd2f7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> () const</td></tr>
<tr class="separator:a14c2e3fa6d8b08333a009fffdecdd2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c2fe6a5569c76e48dcc5138833602"><td class="memItemLeft" align="right" valign="top"><a id="a5c3c2fe6a5569c76e48dcc5138833602"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>total</b> () const</td></tr>
<tr class="separator:a5c3c2fe6a5569c76e48dcc5138833602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65a20046dd2a6bcbe2bafca5c5c4a5"><td class="memItemLeft" align="right" valign="top"><a id="aaa65a20046dd2a6bcbe2bafca5c5c4a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>stack_total</b> ()</td></tr>
<tr class="separator:aaa65a20046dd2a6bcbe2bafca5c5c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a730bffb416be24297d19a088eda0f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a730bffb416be24297d19a088eda0f0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>stack_free</b> ()</td></tr>
<tr class="separator:a6a730bffb416be24297d19a088eda0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df2b5e5bc2592bd576de4510d3803d7"><td class="memItemLeft" align="right" valign="top"><a id="a6df2b5e5bc2592bd576de4510d3803d7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adj_unallocd</b> ()</td></tr>
<tr class="separator:a6df2b5e5bc2592bd576de4510d3803d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804a22d1f02cc425807118adc2a3fdf"><td class="memItemLeft" align="right" valign="top"><a id="a6804a22d1f02cc425807118adc2a3fdf"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adj_free</b> ()</td></tr>
<tr class="separator:a6804a22d1f02cc425807118adc2a3fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7a6a8844280a155649dfb64c88ddb"><td class="memItemLeft" align="right" valign="top"><a id="a0ba7a6a8844280a155649dfb64c88ddb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>warning_lowmem</b> () const</td></tr>
<tr class="separator:a0ba7a6a8844280a155649dfb64c88ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be6136c1266838388d649b5aaace27"><td class="memItemLeft" align="right" valign="top"><a id="a28be6136c1266838388d649b5aaace27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>warning_crash</b> () const</td></tr>
<tr class="separator:a28be6136c1266838388d649b5aaace27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594ec5e25855a96b69b24e497dcbf134"><td class="memItemLeft" align="right" valign="top"><a id="a594ec5e25855a96b69b24e497dcbf134"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a594ec5e25855a96b69b24e497dcbf134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af057da3d45eba50224d972f51f3a126d"><td class="memItemLeft" align="right" valign="top"><a id="af057da3d45eba50224d972f51f3a126d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:af057da3d45eba50224d972f51f3a126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_ram_monitor_8h_source.html">RamMonitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
