<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CModeHeterodyne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_mode_heterodyne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CModeHeterodyne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Heterodyne mode management class.  
 <a href="class_c_mode_heterodyne.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modeheterodyne_8h_source.html">CModeheterodyne.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CModeHeterodyne:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_mode_heterodyne.png" usemap="#CModeHeterodyne_map" alt=""/>
  <map id="CModeHeterodyne_map" name="CModeHeterodyne_map">
<area href="class_c_mode_generic_rec.html" title="Classe générique de gestion du mode enregistrement." alt="CModeGenericRec" shape="rect" coords="0,112,120,136"/>
<area href="class_c_mode_generic.html" title="Gère l&#39;état des alimentations." alt="CModeGeneric" shape="rect" coords="0,56,120,80"/>
<area href="class_c_generic_mode.html" title="Classe de gestion du mode paramètres Affiche les différents paramètres et permets de les modifier." alt="CGenericMode" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c2d2205a2881cf8fcb8e175721f7f6"><td class="memItemLeft" align="right" valign="top"><a id="a74c2d2205a2881cf8fcb8e175721f7f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a74c2d2205a2881cf8fcb8e175721f7f6">CModeHeterodyne</a> ()</td></tr>
<tr class="memdesc:a74c2d2205a2881cf8fcb8e175721f7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:a74c2d2205a2881cf8fcb8e175721f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857bcba1421c3f712f80ee98becacb14"><td class="memItemLeft" align="right" valign="top"><a id="a857bcba1421c3f712f80ee98becacb14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a857bcba1421c3f712f80ee98becacb14">CreateRecorder</a> ()</td></tr>
<tr class="memdesc:a857bcba1421c3f712f80ee98becacb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation du gestionnaire d'enregistrement. <br /></td></tr>
<tr class="separator:a857bcba1421c3f712f80ee98becacb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8390d0c62591409697bb31e94400e35"><td class="memItemLeft" align="right" valign="top"><a id="ae8390d0c62591409697bb31e94400e35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#ae8390d0c62591409697bb31e94400e35">BeginMode</a> ()</td></tr>
<tr class="memdesc:ae8390d0c62591409697bb31e94400e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning of the mode. <br /></td></tr>
<tr class="separator:ae8390d0c62591409697bb31e94400e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2d53d8d1913e393605bfdabec04ed"><td class="memItemLeft" align="right" valign="top"><a id="afae2d53d8d1913e393605bfdabec04ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#afae2d53d8d1913e393605bfdabec04ed">EndMode</a> ()</td></tr>
<tr class="memdesc:afae2d53d8d1913e393605bfdabec04ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the mode. <br /></td></tr>
<tr class="separator:afae2d53d8d1913e393605bfdabec04ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf017363f892754165544bc567fbdef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#aeaf017363f892754165544bc567fbdef">ReadParams</a> ()</td></tr>
<tr class="memdesc:aeaf017363f892754165544bc567fbdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading saved settings.  <a href="class_c_mode_heterodyne.html#aeaf017363f892754165544bc567fbdef">More...</a><br /></td></tr>
<tr class="separator:aeaf017363f892754165544bc567fbdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35173f7d3c755d71c424c42ba04b9490"><td class="memItemLeft" align="right" valign="top"><a id="a35173f7d3c755d71c424c42ba04b9490"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a35173f7d3c755d71c424c42ba04b9490">PrePrint</a> ()</td></tr>
<tr class="memdesc:a35173f7d3c755d71c424c42ba04b9490"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display information outside of modifiers at the begin of PrintMode. <br /></td></tr>
<tr class="separator:a35173f7d3c755d71c424c42ba04b9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff9982511c34d71ff2313edcf4d47d"><td class="memItemLeft" align="right" valign="top"><a id="a4bff9982511c34d71ff2313edcf4d47d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a4bff9982511c34d71ff2313edcf4d47d">AddPrint</a> ()</td></tr>
<tr class="memdesc:a4bff9982511c34d71ff2313edcf4d47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display information outside of modifiers. <br /></td></tr>
<tr class="separator:a4bff9982511c34d71ff2313edcf4d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ba0dd49aff0df409d8abd5192d1331"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a04ba0dd49aff0df409d8abd5192d1331">KeyManager</a> (unsigned short key)</td></tr>
<tr class="memdesc:a04ba0dd49aff0df409d8abd5192d1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard order processing If the key is a mode change key, returns the requested mode This method is called regularly by the main loop By default, handles modifiers.  <a href="class_c_mode_heterodyne.html#a04ba0dd49aff0df409d8abd5192d1331">More...</a><br /></td></tr>
<tr class="separator:a04ba0dd49aff0df409d8abd5192d1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_mode_generic_rec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_mode_generic_rec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_mode_generic_rec.html">CModeGenericRec</a></td></tr>
<tr class="memitem:a8065b318318d9669b2879c5b239b0fe0 inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="a8065b318318d9669b2879c5b239b0fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#a8065b318318d9669b2879c5b239b0fe0">CModeGenericRec</a> ()</td></tr>
<tr class="memdesc:a8065b318318d9669b2879c5b239b0fe0 inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a8065b318318d9669b2879c5b239b0fe0 inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d521fd81ecaa169f2ad17fb9e5b6e inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="ad04d521fd81ecaa169f2ad17fb9e5b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#ad04d521fd81ecaa169f2ad17fb9e5b6e">~CModeGenericRec</a> ()</td></tr>
<tr class="memdesc:ad04d521fd81ecaa169f2ad17fb9e5b6e inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:ad04d521fd81ecaa169f2ad17fb9e5b6e inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43ac1561f6739514d67de692470be0 inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="aae43ac1561f6739514d67de692470be0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#aae43ac1561f6739514d67de692470be0">OnLoop</a> ()</td></tr>
<tr class="memdesc:aae43ac1561f6739514d67de692470be0 inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des tâches de fonds. <br /></td></tr>
<tr class="separator:aae43ac1561f6739514d67de692470be0 inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34105a889afadb77c9a30f70bf2dcde inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="ac34105a889afadb77c9a30f70bf2dcde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#ac34105a889afadb77c9a30f70bf2dcde">ParamsToLog</a> ()</td></tr>
<tr class="memdesc:ac34105a889afadb77c9a30f70bf2dcde inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mémorisation des paramètres dans le log. <br /></td></tr>
<tr class="separator:ac34105a889afadb77c9a30f70bf2dcde inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:ad4c519c35d68c7b78438e4e0df62e56a inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ad4c519c35d68c7b78438e4e0df62e56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ad4c519c35d68c7b78438e4e0df62e56a">CModeGeneric</a> ()</td></tr>
<tr class="memdesc:ad4c519c35d68c7b78438e4e0df62e56a inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:ad4c519c35d68c7b78438e4e0df62e56a inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a557bbee1a9618cbad2336d463b403 inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a53a557bbee1a9618cbad2336d463b403"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a53a557bbee1a9618cbad2336d463b403">WriteParams</a> ()</td></tr>
<tr class="memdesc:a53a557bbee1a9618cbad2336d463b403 inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing parameters to save them. <br /></td></tr>
<tr class="separator:a53a557bbee1a9618cbad2336d463b403 inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c7021e3f879b28dc49cec823f096a inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="afd0c7021e3f879b28dc49cec823f096a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#afd0c7021e3f879b28dc49cec823f096a">UpdateScreen</a> ()</td></tr>
<tr class="memdesc:afd0c7021e3f879b28dc49cec823f096a inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update screen (standard behavior = pDisplay-&gt;sendBuffer()) <br /></td></tr>
<tr class="separator:afd0c7021e3f879b28dc49cec823f096a inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089a29c4a6906be3c692ddd2829cd2d inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab089a29c4a6906be3c692ddd2829cd2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab089a29c4a6906be3c692ddd2829cd2d">LectureTemperature</a> ()</td></tr>
<tr class="memdesc:ab089a29c4a6906be3c692ddd2829cd2d inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture du capteur de température. <br /></td></tr>
<tr class="separator:ab089a29c4a6906be3c692ddd2829cd2d inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaff322f29a1a0f08606d030d389770 inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="adfaff322f29a1a0f08606d030d389770"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#adfaff322f29a1a0f08606d030d389770">GetTemperature</a> ()</td></tr>
<tr class="memdesc:adfaff322f29a1a0f08606d030d389770 inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la température en degré <br /></td></tr>
<tr class="separator:adfaff322f29a1a0f08606d030d389770 inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef5d52087b92e8a2051591f2b43e08 inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a69ef5d52087b92e8a2051591f2b43e08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a69ef5d52087b92e8a2051591f2b43e08">GetHumidity</a> ()</td></tr>
<tr class="memdesc:a69ef5d52087b92e8a2051591f2b43e08 inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'humidité en %. <br /></td></tr>
<tr class="separator:a69ef5d52087b92e8a2051591f2b43e08 inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfafd876cae9d90f4585cd773a8da6b inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="acbfafd876cae9d90f4585cd773a8da6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#acbfafd876cae9d90f4585cd773a8da6b">MemoTemperature</a> ()</td></tr>
<tr class="memdesc:acbfafd876cae9d90f4585cd773a8da6b inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mémorisation de la température en début d'enregistrement d'un fichier wav. <br /></td></tr>
<tr class="separator:acbfafd876cae9d90f4585cd773a8da6b inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d74401b358223ab3101fce9dab7bed inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a59d74401b358223ab3101fce9dab7bed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a59d74401b358223ab3101fce9dab7bed">ExportProfiles</a> ()</td></tr>
<tr class="memdesc:a59d74401b358223ab3101fce9dab7bed inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export profiles on SD in Profiles.ini file. <br /></td></tr>
<tr class="separator:a59d74401b358223ab3101fce9dab7bed inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca9aea319414f421b32c6b3e14aa9177"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#aca9aea319414f421b32c6b3e14aa9177">fFreqH</a></td></tr>
<tr class="memdesc:aca9aea319414f421b32c6b3e14aa9177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heterodyne level (0.1 to 0.9)  <a href="class_c_mode_heterodyne.html#aca9aea319414f421b32c6b3e14aa9177">More...</a><br /></td></tr>
<tr class="separator:aca9aea319414f421b32c6b3e14aa9177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0bde6f434e9203c26c16104cc20cd"><td class="memItemLeft" align="right" valign="top"><a id="adea0bde6f434e9203c26c16104cc20cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#adea0bde6f434e9203c26c16104cc20cd">fFME</a></td></tr>
<tr class="memdesc:adea0bde6f434e9203c26c16104cc20cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum energie frequency in kHz. <br /></td></tr>
<tr class="separator:adea0bde6f434e9203c26c16104cc20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5beee37913b253a1f8a74e42d7da4a"><td class="memItemLeft" align="right" valign="top"><a id="a5e5beee37913b253a1f8a74e42d7da4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a5e5beee37913b253a1f8a74e42d7da4a">iMaxLevel</a></td></tr>
<tr class="memdesc:a5e5beee37913b253a1f8a74e42d7da4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum level in dB of FME in dB. <br /></td></tr>
<tr class="separator:a5e5beee37913b253a1f8a74e42d7da4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36965b3d44d1e8cfb4429397171a489d"><td class="memItemLeft" align="right" valign="top"><a id="a36965b3d44d1e8cfb4429397171a489d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a36965b3d44d1e8cfb4429397171a489d">iMemoMaxLevel</a></td></tr>
<tr class="memdesc:a36965b3d44d1e8cfb4429397171a489d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum level in dB. <br /></td></tr>
<tr class="separator:a36965b3d44d1e8cfb4429397171a489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978abc717989cdc61eb0ec28a28020dd"><td class="memItemLeft" align="right" valign="top"><a id="a978abc717989cdc61eb0ec28a28020dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a978abc717989cdc61eb0ec28a28020dd">iRecordMode</a></td></tr>
<tr class="memdesc:a978abc717989cdc61eb0ec28a28020dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record status (PBREAK or PREC) <br /></td></tr>
<tr class="separator:a978abc717989cdc61eb0ec28a28020dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207cf6409ea76e6468535f3d617b030"><td class="memItemLeft" align="right" valign="top"><a id="ae207cf6409ea76e6468535f3d617b030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#ae207cf6409ea76e6468535f3d617b030">iRecordTime</a></td></tr>
<tr class="memdesc:ae207cf6409ea76e6468535f3d617b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recording time in seconds. <br /></td></tr>
<tr class="separator:ae207cf6409ea76e6468535f3d617b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97adb363e194a5d3b029c5789aab61f6"><td class="memItemLeft" align="right" valign="top"><a id="a97adb363e194a5d3b029c5789aab61f6"></a>
<a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a97adb363e194a5d3b029c5789aab61f6">graphe</a></td></tr>
<tr class="memdesc:a97adb363e194a5d3b029c5789aab61f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency graph. <br /></td></tr>
<tr class="separator:a97adb363e194a5d3b029c5789aab61f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541b996354b73fefe4850b6572d194e4"><td class="memItemLeft" align="right" valign="top"><a id="a541b996354b73fefe4850b6572d194e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a541b996354b73fefe4850b6572d194e4">fStepADC</a></td></tr>
<tr class="memdesc:a541b996354b73fefe4850b6572d194e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step Value of the converter for calculating the heterodyne frequency in manual mode. <br /></td></tr>
<tr class="separator:a541b996354b73fefe4850b6572d194e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec36d616f323bf54b98f00e4400284"><td class="memItemLeft" align="right" valign="top"><a id="a82ec36d616f323bf54b98f00e4400284"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a82ec36d616f323bf54b98f00e4400284">fStepAuto</a></td></tr>
<tr class="memdesc:a82ec36d616f323bf54b98f00e4400284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step Value of the converter for calculating the hétérodyne frequency in auto mode. <br /></td></tr>
<tr class="separator:a82ec36d616f323bf54b98f00e4400284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d4d5b17adbd91e0cf10872b561e74"><td class="memItemLeft" align="right" valign="top"><a id="ac00d4d5b17adbd91e0cf10872b561e74"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#ac00d4d5b17adbd91e0cf10872b561e74">uiFMEHoldingTime</a></td></tr>
<tr class="memdesc:ac00d4d5b17adbd91e0cf10872b561e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">FME holding time. <br /></td></tr>
<tr class="separator:ac00d4d5b17adbd91e0cf10872b561e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d14eb15b86f4db1ce89cb2879c6ed"><td class="memItemLeft" align="right" valign="top"><a id="adf3d14eb15b86f4db1ce89cb2879c6ed"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#adf3d14eb15b86f4db1ce89cb2879c6ed">uiTimeCheck</a></td></tr>
<tr class="memdesc:adf3d14eb15b86f4db1ce89cb2879c6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to check battery. <br /></td></tr>
<tr class="separator:adf3d14eb15b86f4db1ce89cb2879c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed53def5dd99ee772c1403e15af8307"><td class="memItemLeft" align="right" valign="top"><a id="a2ed53def5dd99ee772c1403e15af8307"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a2ed53def5dd99ee772c1403e15af8307">uiMinIntFreq</a></td></tr>
<tr class="memdesc:a2ed53def5dd99ee772c1403e15af8307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interest frequency in kHz. <br /></td></tr>
<tr class="separator:a2ed53def5dd99ee772c1403e15af8307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229558ff882df0cd257c0c1447074af"><td class="memItemLeft" align="right" valign="top"><a id="aa229558ff882df0cd257c0c1447074af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#aa229558ff882df0cd257c0c1447074af">uiMaxIntFreq</a></td></tr>
<tr class="memdesc:aa229558ff882df0cd257c0c1447074af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum interest frequency in kHz. <br /></td></tr>
<tr class="separator:aa229558ff882df0cd257c0c1447074af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba4f1c6bb8a7f30c593b1692c2feb3"><td class="memItemLeft" align="right" valign="top"><a id="a8eba4f1c6bb8a7f30c593b1692c2feb3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a8eba4f1c6bb8a7f30c593b1692c2feb3">uiFFTChannel</a></td></tr>
<tr class="memdesc:a8eba4f1c6bb8a7f30c593b1692c2feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a FFT channel in Hz. <br /></td></tr>
<tr class="separator:a8eba4f1c6bb8a7f30c593b1692c2feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36e6b4cd48d452bd465a3a2eab53ef"><td class="memItemLeft" align="right" valign="top"><a id="a5b36e6b4cd48d452bd465a3a2eab53ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#a5b36e6b4cd48d452bd465a3a2eab53ef">iCptTh</a></td></tr>
<tr class="memdesc:a5b36e6b4cd48d452bd465a3a2eab53ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for visibility of thresold. <br /></td></tr>
<tr class="separator:a5b36e6b4cd48d452bd465a3a2eab53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8b990e349223d1baa3c80488c7662"><td class="memItemLeft" align="right" valign="top"><a id="acbe8b990e349223d1baa3c80488c7662"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_heterodyne.html#acbe8b990e349223d1baa3c80488c7662">iCurrentSecond</a></td></tr>
<tr class="memdesc:acbe8b990e349223d1baa3c80488c7662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current second. <br /></td></tr>
<tr class="separator:acbe8b990e349223d1baa3c80488c7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0e92adb6c7bd4474c1f910355b0ea"><td class="memItemLeft" align="right" valign="top"><a id="af6e0e92adb6c7bd4474c1f910355b0ea"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>txtERDMA</b> [12]</td></tr>
<tr class="separator:af6e0e92adb6c7bd4474c1f910355b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa300951951f114cd5482ef2c4a415706"><td class="memItemLeft" align="right" valign="top"><a id="aa300951951f114cd5482ef2c4a415706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iModeHeter</b></td></tr>
<tr class="separator:aa300951951f114cd5482ef2c4a415706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_mode_generic_rec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_mode_generic_rec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_mode_generic_rec.html">CModeGenericRec</a></td></tr>
<tr class="memitem:a4b622d83acd5f7c0f2659c037caf8699 inherit pro_attribs_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="a4b622d83acd5f7c0f2659c037caf8699"></a>
<a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#a4b622d83acd5f7c0f2659c037caf8699">pRecorder</a></td></tr>
<tr class="memdesc:a4b622d83acd5f7c0f2659c037caf8699 inherit pro_attribs_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire acquisition et enregistrement. <br /></td></tr>
<tr class="separator:a4b622d83acd5f7c0f2659c037caf8699 inherit pro_attribs_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad903c03a6d0427f3414ca2415cbe4d inherit pro_attribs_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="afad903c03a6d0427f3414ca2415cbe4d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#afad903c03a6d0427f3414ca2415cbe4d">uiTimeTestSD</a></td></tr>
<tr class="memdesc:afad903c03a6d0427f3414ca2415cbe4d inherit pro_attribs_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour mesure de la taille restante sur la carte SD. <br /></td></tr>
<tr class="separator:afad903c03a6d0427f3414ca2415cbe4d inherit pro_attribs_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350eb206884ddf4ef482cf653ab5c32 inherit pro_attribs_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="a5350eb206884ddf4ef482cf653ab5c32"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iNbSizeSD</b></td></tr>
<tr class="separator:a5350eb206884ddf4ef482cf653ab5c32 inherit pro_attribs_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:acdb0501ba22335535ca3c4a01f8c01c9 inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="acdb0501ba22335535ca3c4a01f8c01c9"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#acdb0501ba22335535ca3c4a01f8c01c9">uiTimeTemp</a></td></tr>
<tr class="memdesc:acdb0501ba22335535ca3c4a01f8c01c9 inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour mesure la température toute les 10mn. <br /></td></tr>
<tr class="separator:acdb0501ba22335535ca3c4a01f8c01c9 inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf77863890313baa7e9debe70437bdf2 inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="acf77863890313baa7e9debe70437bdf2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#acf77863890313baa7e9debe70437bdf2">humidity</a></td></tr>
<tr class="memdesc:acf77863890313baa7e9debe70437bdf2 inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidité <br /></td></tr>
<tr class="separator:acf77863890313baa7e9debe70437bdf2 inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d899e54732bda4e5919984e8cf66ced inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a1d899e54732bda4e5919984e8cf66ced"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a1d899e54732bda4e5919984e8cf66ced">pressure</a></td></tr>
<tr class="memdesc:a1d899e54732bda4e5919984e8cf66ced inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pression atmosphérique. <br /></td></tr>
<tr class="separator:a1d899e54732bda4e5919984e8cf66ced inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf9802378e0869e7990b71f79d593 inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf9802378e0869e7990b71f79d593"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab4faf9802378e0869e7990b71f79d593">cTemp</a></td></tr>
<tr class="memdesc:ab4faf9802378e0869e7990b71f79d593 inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Température. <br /></td></tr>
<tr class="separator:ab4faf9802378e0869e7990b71f79d593 inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:ab451930bd239a14ef1859ad1b93398e2 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab451930bd239a14ef1859ad1b93398e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab451930bd239a14ef1859ad1b93398e2">SetDefault</a> ()</td></tr>
<tr class="memdesc:ab451930bd239a14ef1859ad1b93398e2 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default setting of the parameters. <br /></td></tr>
<tr class="separator:ab451930bd239a14ef1859ad1b93398e2 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528ea007c5440e23fbf56bfcb1890ca inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a3528ea007c5440e23fbf56bfcb1890ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a3528ea007c5440e23fbf56bfcb1890ca">SetDefaultRLBands</a> ()</td></tr>
<tr class="memdesc:a3528ea007c5440e23fbf56bfcb1890ca inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default setting for RhinoLogger bands. <br /></td></tr>
<tr class="separator:a3528ea007c5440e23fbf56bfcb1890ca inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf72cc79bef4e076f430858b5c9713 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="aa4bf72cc79bef4e076f430858b5c9713"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#aa4bf72cc79bef4e076f430858b5c9713">StaticReadParams</a> ()</td></tr>
<tr class="memdesc:aa4bf72cc79bef4e076f430858b5c9713 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading saved settings in static function. <br /></td></tr>
<tr class="separator:aa4bf72cc79bef4e076f430858b5c9713 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b50b8a92519bfe5ad66f496300b4b5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a17b50b8a92519bfe5ad66f496300b4b5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a17b50b8a92519bfe5ad66f496300b4b5">StaticWriteParams</a> ()</td></tr>
<tr class="memdesc:a17b50b8a92519bfe5ad66f496300b4b5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing parameters to save them in static function. <br /></td></tr>
<tr class="separator:a17b50b8a92519bfe5ad66f496300b4b5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8836619521bda667590d3530a47bf5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a6c8836619521bda667590d3530a47bf5">PreparationEEPROM</a> (char *pPrefixe, int iLangue, int iScreenType)</td></tr>
<tr class="memdesc:a6c8836619521bda667590d3530a47bf5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preparation of EEPROM with default profiles.  <a href="class_c_mode_generic.html#a6c8836619521bda667590d3530a47bf5">More...</a><br /></td></tr>
<tr class="separator:a6c8836619521bda667590d3530a47bf5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435770f442979741cdbb41ddbaef1344 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a435770f442979741cdbb41ddbaef1344"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a435770f442979741cdbb41ddbaef1344">CalcTimeDebFin</a> ()</td></tr>
<tr class="memdesc:a435770f442979741cdbb41ddbaef1344 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul des minutes de début et fin d'enregistrement. <br /></td></tr>
<tr class="separator:a435770f442979741cdbb41ddbaef1344 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56b5b0c4779696de5df832511cb461 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a7d56b5b0c4779696de5df832511cb461"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a7d56b5b0c4779696de5df832511cb461">IsTimeVeille</a> ()</td></tr>
<tr class="memdesc:a7d56b5b0c4779696de5df832511cb461 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si on doit passer en veille. <br /></td></tr>
<tr class="separator:a7d56b5b0c4779696de5df832511cb461 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6253aece9353b34dc7686903e61cb22 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="af6253aece9353b34dc7686903e61cb22"></a>
static <a class="el" href="struct_common_params.html">CommonParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#af6253aece9353b34dc7686903e61cb22">GetCommonsParams</a> ()</td></tr>
<tr class="memdesc:af6253aece9353b34dc7686903e61cb22 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur les paramètres communs. <br /></td></tr>
<tr class="separator:af6253aece9353b34dc7686903e61cb22 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7eaf69dc63b17683b475091452a2d2 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a0f7eaf69dc63b17683b475091452a2d2"></a>
static <a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a0f7eaf69dc63b17683b475091452a2d2">GetParamsOperator</a> ()</td></tr>
<tr class="memdesc:a0f7eaf69dc63b17683b475091452a2d2 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur les paramètres opérateurs. <br /></td></tr>
<tr class="separator:a0f7eaf69dc63b17683b475091452a2d2 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc50f058a2122450a3ee99796ce582 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a1cfc50f058a2122450a3ee99796ce582">CheckBatteries</a> (int iMode=<a class="el" href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6a5f734e021a4cf19a586c5d0884e1bb92">MAX_WAITMESURE</a>)</td></tr>
<tr class="memdesc:a1cfc50f058a2122450a3ee99796ce582 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesure des batteries.  <a href="class_c_mode_generic.html#a1cfc50f058a2122450a3ee99796ce582">More...</a><br /></td></tr>
<tr class="separator:a1cfc50f058a2122450a3ee99796ce582 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24267557ed1b7c7ee10ee90ec176f47d inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a24267557ed1b7c7ee10ee90ec176f47d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a24267557ed1b7c7ee10ee90ec176f47d">ReadRecorderType</a> ()</td></tr>
<tr class="memdesc:a24267557ed1b7c7ee10ee90ec176f47d inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read options bits to decode the type of the recorder Return recorder type. <br /></td></tr>
<tr class="separator:a24267557ed1b7c7ee10ee90ec176f47d inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c74a1670e793dc95e73196ba85bd73 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a76c74a1670e793dc95e73196ba85bd73"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a76c74a1670e793dc95e73196ba85bd73">GetRecorderType</a> ()</td></tr>
<tr class="memdesc:a76c74a1670e793dc95e73196ba85bd73 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return recorder type. <br /></td></tr>
<tr class="separator:a76c74a1670e793dc95e73196ba85bd73 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff129106aa1f85dc7cc31e3d59fddb5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">ADC0Init</a> (bool bRefVCC)</td></tr>
<tr class="memdesc:a0ff129106aa1f85dc7cc31e3d59fddb5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function and calibration of the ADC0 to read the heterodyne frequency.  <a href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">More...</a><br /></td></tr>
<tr class="separator:a0ff129106aa1f85dc7cc31e3d59fddb5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90811c10c5fe30bce6baac44d667f5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">ADC0Read</a> (int iPin)</td></tr>
<tr class="memdesc:a4a90811c10c5fe30bce6baac44d667f5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single-shot reading function of an analog input with ADC 0 to read the heterodyne frequency Returns the value read (0-4095)  <a href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">More...</a><br /></td></tr>
<tr class="separator:a4a90811c10c5fe30bce6baac44d667f5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c6edd2307d07a18fcbf555314a4e9 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a740c6edd2307d07a18fcbf555314a4e9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a740c6edd2307d07a18fcbf555314a4e9">IsTempSensor</a> ()</td></tr>
<tr class="memdesc:a740c6edd2307d07a18fcbf555314a4e9 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si la sonde de température est présente. <br /></td></tr>
<tr class="separator:a740c6edd2307d07a18fcbf555314a4e9 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280ea1f255b3fdab227770769a616fa inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a9280ea1f255b3fdab227770769a616fa">PrintRamUsage</a> (const char *pTxt)</td></tr>
<tr class="memdesc:a9280ea1f255b3fdab227770769a616fa inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Ram usage.  <a href="class_c_mode_generic.html#a9280ea1f255b3fdab227770769a616fa">More...</a><br /></td></tr>
<tr class="separator:a9280ea1f255b3fdab227770769a616fa inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad553ee6e6c8c05ba913a07ea988f4 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">isSDInit</a> ()</td></tr>
<tr class="memdesc:a50ad553ee6e6c8c05ba913a07ea988f4 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function test of the SD card. Resets the card if necessary and goes into error if the card stops responding.  <a href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">More...</a><br /></td></tr>
<tr class="separator:a50ad553ee6e6c8c05ba913a07ea988f4 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b23fecec9052f91c0bd8528a79c83 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">ImportProfiles</a> (char *pFile)</td></tr>
<tr class="memdesc:a229b23fecec9052f91c0bd8528a79c83 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import profiles from SD in Profiles.ini file.  <a href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">More...</a><br /></td></tr>
<tr class="separator:a229b23fecec9052f91c0bd8528a79c83 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d76310da08e240c9ddcc344e62ad9a inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">AutoProfiles</a> ()</td></tr>
<tr class="memdesc:a19d76310da08e240c9ddcc344e62ad9a inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read AutoProfiles.ini if exist.  <a href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">More...</a><br /></td></tr>
<tr class="separator:a19d76310da08e240c9ddcc344e62ad9a inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebff49c16934b9653b3481df98259cc inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">AutoTime</a> ()</td></tr>
<tr class="memdesc:a4ebff49c16934b9653b3481df98259cc inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read AutoTime.ini if exist.  <a href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">More...</a><br /></td></tr>
<tr class="separator:a4ebff49c16934b9653b3481df98259cc inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a340538e11d4a1a061399d23098e72 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a47a340538e11d4a1a061399d23098e72">SeekToSection</a> (SdFile *f, char *pFileName, char *pSection)</td></tr>
<tr class="memdesc:a47a340538e11d4a1a061399d23098e72 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a section of a .ini file.  <a href="class_c_mode_generic.html#a47a340538e11d4a1a061399d23098e72">More...</a><br /></td></tr>
<tr class="separator:a47a340538e11d4a1a061399d23098e72 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe1bcb568b4eb0daeaa0ba729c0276 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">DecodeInt</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, int *pInt, int iMin, int iMax, int iDefault)</td></tr>
<tr class="memdesc:a3afe1bcb568b4eb0daeaa0ba729c0276 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a int in a .ini line.  <a href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">More...</a><br /></td></tr>
<tr class="separator:a3afe1bcb568b4eb0daeaa0ba729c0276 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee44b6bfc39c37da4253e70acd433b inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">DecodeBool</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, bool *pBool, bool bDefault)</td></tr>
<tr class="memdesc:ae0ee44b6bfc39c37da4253e70acd433b inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a bool in a .ini line.  <a href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">More...</a><br /></td></tr>
<tr class="separator:ae0ee44b6bfc39c37da4253e70acd433b inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4513583dccca0a197a971eebecdb9d3 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">DecodeFloat</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, float *pFloat, float fMin, float fMax, float fDefault)</td></tr>
<tr class="memdesc:ae4513583dccca0a197a971eebecdb9d3 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a float in a .ini line.  <a href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">More...</a><br /></td></tr>
<tr class="separator:ae4513583dccca0a197a971eebecdb9d3 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a390c221cff2f972d3032af484e080 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">DecodeString</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, char *pChar, int iMax, const char *pDefault)</td></tr>
<tr class="memdesc:ab8a390c221cff2f972d3032af484e080 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a string in a .ini line.  <a href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">More...</a><br /></td></tr>
<tr class="separator:ab8a390c221cff2f972d3032af484e080 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e03527cb5f042b653e9b76a2e4725d inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">DecodeEnum</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, const char **pChar, int iMax, int *pInt, int iDef)</td></tr>
<tr class="memdesc:a32e03527cb5f042b653e9b76a2e4725d inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode enum value in a .ini line.  <a href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">More...</a><br /></td></tr>
<tr class="separator:a32e03527cb5f042b653e9b76a2e4725d inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:a16fbce40ab7a525d6753e561b35c2eda inherit pub_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a16fbce40ab7a525d6753e561b35c2eda"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a16fbce40ab7a525d6753e561b35c2eda">bDebug</a> = false</td></tr>
<tr class="memdesc:a16fbce40ab7a525d6753e561b35c2eda inherit pub_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique un démarrage en mode debug (touche Up pressée) <br /></td></tr>
<tr class="separator:a16fbce40ab7a525d6753e561b35c2eda inherit pub_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:ad9843841eb9ff0b6a82d173f888e1a2f inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ad9843841eb9ff0b6a82d173f888e1a2f"></a>
static <a class="el" href="struct_common_params.html">CommonParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ad9843841eb9ff0b6a82d173f888e1a2f">commonParams</a></td></tr>
<tr class="memdesc:ad9843841eb9ff0b6a82d173f888e1a2f inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres communs aux différents profils. <br /></td></tr>
<tr class="separator:ad9843841eb9ff0b6a82d173f888e1a2f inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65d4ffa2d2bc08615292ec9b7e7096 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="afd65d4ffa2d2bc08615292ec9b7e7096"></a>
static <a class="el" href="struct_params_operator.html">ParamsOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">paramsOperateur</a></td></tr>
<tr class="memdesc:afd65d4ffa2d2bc08615292ec9b7e7096 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres opérateurs. <br /></td></tr>
<tr class="separator:afd65d4ffa2d2bc08615292ec9b7e7096 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ea6d78501ac3d7e8eb94f58a173ae inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a2b8ea6d78501ac3d7e8eb94f58a173ae"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a2b8ea6d78501ac3d7e8eb94f58a173ae">fNivBatLiPo</a></td></tr>
<tr class="memdesc:a2b8ea6d78501ac3d7e8eb94f58a173ae inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tension de la batterie LiPo interne en V. <br /></td></tr>
<tr class="separator:a2b8ea6d78501ac3d7e8eb94f58a173ae inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb869b5c83df3d7923b81fe3505617 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a61bb869b5c83df3d7923b81fe3505617"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a61bb869b5c83df3d7923b81fe3505617">fNivBatExt</a></td></tr>
<tr class="memdesc:a61bb869b5c83df3d7923b81fe3505617 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tension de la batterie externe en V. <br /></td></tr>
<tr class="separator:a61bb869b5c83df3d7923b81fe3505617 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af692c5ec16e74ed9f09f6f42a0bf3e inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a3af692c5ec16e74ed9f09f6f42a0bf3e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a3af692c5ec16e74ed9f09f6f42a0bf3e">iNivBatLiPo</a></td></tr>
<tr class="memdesc:a3af692c5ec16e74ed9f09f6f42a0bf3e inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau de charge de la batterie LiPo interne en %. <br /></td></tr>
<tr class="separator:a3af692c5ec16e74ed9f09f6f42a0bf3e inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ad7afc2d95b3d91f981bb4a10743e8 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a04ad7afc2d95b3d91f981bb4a10743e8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a04ad7afc2d95b3d91f981bb4a10743e8">iNivBatExt</a></td></tr>
<tr class="memdesc:a04ad7afc2d95b3d91f981bb4a10743e8 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau de charge de la batterie externe en %. <br /></td></tr>
<tr class="separator:a04ad7afc2d95b3d91f981bb4a10743e8 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14363cd6d12a1038e5e666e8304670e inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ac14363cd6d12a1038e5e666e8304670e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ac14363cd6d12a1038e5e666e8304670e">iDebMinutes</a> = -1</td></tr>
<tr class="memdesc:ac14363cd6d12a1038e5e666e8304670e inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de Minutes de début et de fin d'acquisition/enregistrement par rapport à minuit. <br /></td></tr>
<tr class="separator:ac14363cd6d12a1038e5e666e8304670e inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ffdb4313f8afa91186d09822e5ff4 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a7c7ffdb4313f8afa91186d09822e5ff4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>iFinMinutes</b> = -1</td></tr>
<tr class="separator:a7c7ffdb4313f8afa91186d09822e5ff4 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67a7368e464506dac652474d8ba645 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="afc67a7368e464506dac652474d8ba645"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#afc67a7368e464506dac652474d8ba645">iRecorderType</a> = <a class="el" href="_const_8h.html#a35ad60e4a3dee2609ba6341b96215e12a72fa4c281eb8347d07075b1d501bdc53">PASSIVE_RECORDER</a></td></tr>
<tr class="memdesc:afc67a7368e464506dac652474d8ba645 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorder type. <br /></td></tr>
<tr class="separator:afc67a7368e464506dac652474d8ba645 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f1474a437ed2aebb4ca5c8bbd92b2 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a520f1474a437ed2aebb4ca5c8bbd92b2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a520f1474a437ed2aebb4ca5c8bbd92b2">bTestSonde</a> = false</td></tr>
<tr class="memdesc:a520f1474a437ed2aebb4ca5c8bbd92b2 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que le teste de présence de la sonde a été effectué <br /></td></tr>
<tr class="separator:a520f1474a437ed2aebb4ca5c8bbd92b2 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8296013a961938b135f8247249a8a77f inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a8296013a961938b135f8247249a8a77f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a8296013a961938b135f8247249a8a77f">bSonde</a> = false</td></tr>
<tr class="memdesc:a8296013a961938b135f8247249a8a77f inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique la présence de la sonde de température. <br /></td></tr>
<tr class="separator:a8296013a961938b135f8247249a8a77f inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50c8e375f4979cbd139ba878a05596 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="add50c8e375f4979cbd139ba878a05596"></a>
static <a class="el" href="class_c_t_h_sensor.html">CTHSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#add50c8e375f4979cbd139ba878a05596">GestSensor</a></td></tr>
<tr class="memdesc:add50c8e375f4979cbd139ba878a05596 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire de lecture de la sonde. <br /></td></tr>
<tr class="separator:add50c8e375f4979cbd139ba878a05596 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39bac27e74adf38ce3038f9c10bb9d inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a4f39bac27e74adf38ce3038f9c10bb9d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a4f39bac27e74adf38ce3038f9c10bb9d">bReadCommon</a> = true</td></tr>
<tr class="memdesc:a4f39bac27e74adf38ce3038f9c10bb9d inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour lire ou non les paramètres communs. <br /></td></tr>
<tr class="separator:a4f39bac27e74adf38ce3038f9c10bb9d inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d8b508607d578f06b922257793af4 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab91d8b508607d578f06b922257793af4"></a>
static <a class="el" href="class_m_a_x17043.html">MAX17043</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab91d8b508607d578f06b922257793af4">max17043</a></td></tr>
<tr class="memdesc:ab91d8b508607d578f06b922257793af4 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'un éventuel <a class="el" href="class_m_a_x17043.html">MAX17043</a> pour la tension batterie. <br /></td></tr>
<tr class="separator:ab91d8b508607d578f06b922257793af4 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1716f0f6900b66ff78be0b00aa71ff3 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ac1716f0f6900b66ff78be0b00aa71ff3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ac1716f0f6900b66ff78be0b00aa71ff3">bMAXPowerOn</a> = false</td></tr>
<tr class="memdesc:ac1716f0f6900b66ff78be0b00aa71ff3 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que le MAX est power on. <br /></td></tr>
<tr class="separator:ac1716f0f6900b66ff78be0b00aa71ff3 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heterodyne mode management class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04ba0dd49aff0df409d8abd5192d1331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ba0dd49aff0df409d8abd5192d1331">&#9670;&nbsp;</a></span>KeyManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModeHeterodyne::KeyManager </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keyboard order processing If the key is a mode change key, returns the requested mode This method is called regularly by the main loop By default, handles modifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Touch to treat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaf017363f892754165544bc567fbdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf017363f892754165544bc567fbdef">&#9670;&nbsp;</a></span>ReadParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CModeHeterodyne::ReadParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reading saved settings. </p>
<dl class="section return"><dt>Returns</dt><dd>true if OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_mode_generic.html#a9ec9fb92112f22e1bcad33f846d365e8">CModeGeneric</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca9aea319414f421b32c6b3e14aa9177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9aea319414f421b32c6b3e14aa9177">&#9670;&nbsp;</a></span>fFreqH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CModeHeterodyne::fFreqH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heterodyne level (0.1 to 0.9) </p>
<p>Heterodyne frequency in kHz </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_modeheterodyne_8h_source.html">CModeheterodyne.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
