<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CModeTestMicro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_mode_test_micro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CModeTestMicro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du mode test micro.  
 <a href="class_c_mode_test_micro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mode_test_micro_8h_source.html">CModeTestMicro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CModeTestMicro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_mode_test_micro.png" usemap="#CModeTestMicro_map" alt=""/>
  <map id="CModeTestMicro_map" name="CModeTestMicro_map">
<area href="class_c_mode_generic_rec.html" title="Classe générique de gestion du mode enregistrement." alt="CModeGenericRec" shape="rect" coords="0,112,120,136"/>
<area href="class_c_mode_generic.html" title="Gère l&#39;état des alimentations." alt="CModeGeneric" shape="rect" coords="0,56,120,80"/>
<area href="class_c_generic_mode.html" title="Classe de gestion du mode paramètres Affiche les différents paramètres et permets de les modifier." alt="CGenericMode" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a2f108f6b165b9c62d787844ca296f"><td class="memItemLeft" align="right" valign="top"><a id="a18a2f108f6b165b9c62d787844ca296f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a18a2f108f6b165b9c62d787844ca296f">CModeTestMicro</a> ()</td></tr>
<tr class="memdesc:a18a2f108f6b165b9c62d787844ca296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a18a2f108f6b165b9c62d787844ca296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ff1891d6e4dd7b7e235e92bd04e1f"><td class="memItemLeft" align="right" valign="top"><a id="adb6ff1891d6e4dd7b7e235e92bd04e1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#adb6ff1891d6e4dd7b7e235e92bd04e1f">BeginMode</a> ()</td></tr>
<tr class="memdesc:adb6ff1891d6e4dd7b7e235e92bd04e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Début du mode. <br /></td></tr>
<tr class="separator:adb6ff1891d6e4dd7b7e235e92bd04e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a01870963cc67cb0c2ad37cdcc76f"><td class="memItemLeft" align="right" valign="top"><a id="ab95a01870963cc67cb0c2ad37cdcc76f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#ab95a01870963cc67cb0c2ad37cdcc76f">EndMode</a> ()</td></tr>
<tr class="memdesc:ab95a01870963cc67cb0c2ad37cdcc76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin du mode. <br /></td></tr>
<tr class="separator:ab95a01870963cc67cb0c2ad37cdcc76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1bfb97ea223177d8f7d8a02581b4a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a8f1bfb97ea223177d8f7d8a02581b4a8">ReturnTestResult</a> (int *pSilence, int *pSignal)</td></tr>
<tr class="memdesc:a8f1bfb97ea223177d8f7d8a02581b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test result.  <a href="class_c_mode_test_micro.html#a8f1bfb97ea223177d8f7d8a02581b4a8">More...</a><br /></td></tr>
<tr class="separator:a8f1bfb97ea223177d8f7d8a02581b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef646c424702feba19fa79bf18a3c6"><td class="memItemLeft" align="right" valign="top"><a id="a97ef646c424702feba19fa79bf18a3c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a97ef646c424702feba19fa79bf18a3c6">PrintMode</a> ()</td></tr>
<tr class="memdesc:a97ef646c424702feba19fa79bf18a3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du mode sur l'écran Cette méthode est appelée régulièrement par le loop principal à charge des différents modes d'afficher les informations nécessaires. <br /></td></tr>
<tr class="separator:a97ef646c424702feba19fa79bf18a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ce67229279950119c491b690e7c96"><td class="memItemLeft" align="right" valign="top"><a id="a490ce67229279950119c491b690e7c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a490ce67229279950119c491b690e7c96">PrintLevel</a> ()</td></tr>
<tr class="memdesc:a490ce67229279950119c491b690e7c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du mode Level. <br /></td></tr>
<tr class="separator:a490ce67229279950119c491b690e7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b79fe10d9346b9d30bc7874caddfae"><td class="memItemLeft" align="right" valign="top"><a id="a13b79fe10d9346b9d30bc7874caddfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a13b79fe10d9346b9d30bc7874caddfae">PrintSilence</a> ()</td></tr>
<tr class="memdesc:a13b79fe10d9346b9d30bc7874caddfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du mode Silence. <br /></td></tr>
<tr class="separator:a13b79fe10d9346b9d30bc7874caddfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a6b3ec77c92d09d6b4a50ced544c5"><td class="memItemLeft" align="right" valign="top"><a id="a038a6b3ec77c92d09d6b4a50ced544c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a038a6b3ec77c92d09d6b4a50ced544c5">PrintSignal</a> ()</td></tr>
<tr class="memdesc:a038a6b3ec77c92d09d6b4a50ced544c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du mode Signal. <br /></td></tr>
<tr class="separator:a038a6b3ec77c92d09d6b4a50ced544c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbfe0dabf9c45bc20fb78d619c62226"><td class="memItemLeft" align="right" valign="top"><a id="abdbfe0dabf9c45bc20fb78d619c62226"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#abdbfe0dabf9c45bc20fb78d619c62226">PrintResult</a> ()</td></tr>
<tr class="memdesc:abdbfe0dabf9c45bc20fb78d619c62226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du mode Result. <br /></td></tr>
<tr class="separator:abdbfe0dabf9c45bc20fb78d619c62226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa68bd70d5ab67a9daeadb54c8f6270"><td class="memItemLeft" align="right" valign="top"><a id="a8fa68bd70d5ab67a9daeadb54c8f6270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a8fa68bd70d5ab67a9daeadb54c8f6270">SwitchToSilencePhase</a> ()</td></tr>
<tr class="memdesc:a8fa68bd70d5ab67a9daeadb54c8f6270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passage en mode test silence. <br /></td></tr>
<tr class="separator:a8fa68bd70d5ab67a9daeadb54c8f6270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5771f3c228c03021483c33241bebeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#aa5771f3c228c03021483c33241bebeb3">SwitchToSignalPhase</a> ()</td></tr>
<tr class="memdesc:aa5771f3c228c03021483c33241bebeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passage en mode test signal.  <a href="class_c_mode_test_micro.html#aa5771f3c228c03021483c33241bebeb3">More...</a><br /></td></tr>
<tr class="separator:aa5771f3c228c03021483c33241bebeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01937b301137b64f182383617968a7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a01937b301137b64f182383617968a7c8">SwitchToResultPhase</a> ()</td></tr>
<tr class="memdesc:a01937b301137b64f182383617968a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passage en mode résultat.  <a href="class_c_mode_test_micro.html#a01937b301137b64f182383617968a7c8">More...</a><br /></td></tr>
<tr class="separator:a01937b301137b64f182383617968a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a9b688ae7acbed655febd443d9f97"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a266a9b688ae7acbed655febd443d9f97">KeyManager</a> (unsigned short key)</td></tr>
<tr class="memdesc:a266a9b688ae7acbed655febd443d9f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode demandé Cette méthode est appelée régulièrement par le loop principal à charge des différents modes de traiter les actions opérateurs.  <a href="class_c_mode_test_micro.html#a266a9b688ae7acbed655febd443d9f97">More...</a><br /></td></tr>
<tr class="separator:a266a9b688ae7acbed655febd443d9f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_mode_generic_rec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_mode_generic_rec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_mode_generic_rec.html">CModeGenericRec</a></td></tr>
<tr class="memitem:a8065b318318d9669b2879c5b239b0fe0 inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="a8065b318318d9669b2879c5b239b0fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#a8065b318318d9669b2879c5b239b0fe0">CModeGenericRec</a> ()</td></tr>
<tr class="memdesc:a8065b318318d9669b2879c5b239b0fe0 inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a8065b318318d9669b2879c5b239b0fe0 inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d521fd81ecaa169f2ad17fb9e5b6e inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="ad04d521fd81ecaa169f2ad17fb9e5b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#ad04d521fd81ecaa169f2ad17fb9e5b6e">~CModeGenericRec</a> ()</td></tr>
<tr class="memdesc:ad04d521fd81ecaa169f2ad17fb9e5b6e inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:ad04d521fd81ecaa169f2ad17fb9e5b6e inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1033b2bb3a07994f5514d4206b842 inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="adde1033b2bb3a07994f5514d4206b842"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#adde1033b2bb3a07994f5514d4206b842">CreateRecorder</a> ()</td></tr>
<tr class="memdesc:adde1033b2bb3a07994f5514d4206b842 inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation du gestionnaire d'enregistrement. <br /></td></tr>
<tr class="separator:adde1033b2bb3a07994f5514d4206b842 inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43ac1561f6739514d67de692470be0 inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="aae43ac1561f6739514d67de692470be0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#aae43ac1561f6739514d67de692470be0">OnLoop</a> ()</td></tr>
<tr class="memdesc:aae43ac1561f6739514d67de692470be0 inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des tâches de fonds. <br /></td></tr>
<tr class="separator:aae43ac1561f6739514d67de692470be0 inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34105a889afadb77c9a30f70bf2dcde inherit pub_methods_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="ac34105a889afadb77c9a30f70bf2dcde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#ac34105a889afadb77c9a30f70bf2dcde">ParamsToLog</a> ()</td></tr>
<tr class="memdesc:ac34105a889afadb77c9a30f70bf2dcde inherit pub_methods_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mémorisation des paramètres dans le log. <br /></td></tr>
<tr class="separator:ac34105a889afadb77c9a30f70bf2dcde inherit pub_methods_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:ad4c519c35d68c7b78438e4e0df62e56a inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ad4c519c35d68c7b78438e4e0df62e56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ad4c519c35d68c7b78438e4e0df62e56a">CModeGeneric</a> ()</td></tr>
<tr class="memdesc:ad4c519c35d68c7b78438e4e0df62e56a inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:ad4c519c35d68c7b78438e4e0df62e56a inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9fb92112f22e1bcad33f846d365e8 inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a9ec9fb92112f22e1bcad33f846d365e8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a9ec9fb92112f22e1bcad33f846d365e8">ReadParams</a> ()</td></tr>
<tr class="memdesc:a9ec9fb92112f22e1bcad33f846d365e8 inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading saved settings. <br /></td></tr>
<tr class="separator:a9ec9fb92112f22e1bcad33f846d365e8 inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a557bbee1a9618cbad2336d463b403 inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a53a557bbee1a9618cbad2336d463b403"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a53a557bbee1a9618cbad2336d463b403">WriteParams</a> ()</td></tr>
<tr class="memdesc:a53a557bbee1a9618cbad2336d463b403 inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing parameters to save them. <br /></td></tr>
<tr class="separator:a53a557bbee1a9618cbad2336d463b403 inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c7021e3f879b28dc49cec823f096a inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="afd0c7021e3f879b28dc49cec823f096a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#afd0c7021e3f879b28dc49cec823f096a">UpdateScreen</a> ()</td></tr>
<tr class="memdesc:afd0c7021e3f879b28dc49cec823f096a inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update screen (standard behavior = pDisplay-&gt;sendBuffer()) <br /></td></tr>
<tr class="separator:afd0c7021e3f879b28dc49cec823f096a inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089a29c4a6906be3c692ddd2829cd2d inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab089a29c4a6906be3c692ddd2829cd2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab089a29c4a6906be3c692ddd2829cd2d">LectureTemperature</a> ()</td></tr>
<tr class="memdesc:ab089a29c4a6906be3c692ddd2829cd2d inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture du capteur de température. <br /></td></tr>
<tr class="separator:ab089a29c4a6906be3c692ddd2829cd2d inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaff322f29a1a0f08606d030d389770 inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="adfaff322f29a1a0f08606d030d389770"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#adfaff322f29a1a0f08606d030d389770">GetTemperature</a> ()</td></tr>
<tr class="memdesc:adfaff322f29a1a0f08606d030d389770 inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la température en degré <br /></td></tr>
<tr class="separator:adfaff322f29a1a0f08606d030d389770 inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef5d52087b92e8a2051591f2b43e08 inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a69ef5d52087b92e8a2051591f2b43e08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a69ef5d52087b92e8a2051591f2b43e08">GetHumidity</a> ()</td></tr>
<tr class="memdesc:a69ef5d52087b92e8a2051591f2b43e08 inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'humidité en %. <br /></td></tr>
<tr class="separator:a69ef5d52087b92e8a2051591f2b43e08 inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfafd876cae9d90f4585cd773a8da6b inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="acbfafd876cae9d90f4585cd773a8da6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#acbfafd876cae9d90f4585cd773a8da6b">MemoTemperature</a> ()</td></tr>
<tr class="memdesc:acbfafd876cae9d90f4585cd773a8da6b inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mémorisation de la température en début d'enregistrement d'un fichier wav. <br /></td></tr>
<tr class="separator:acbfafd876cae9d90f4585cd773a8da6b inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d74401b358223ab3101fce9dab7bed inherit pub_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a59d74401b358223ab3101fce9dab7bed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a59d74401b358223ab3101fce9dab7bed">ExportProfiles</a> ()</td></tr>
<tr class="memdesc:a59d74401b358223ab3101fce9dab7bed inherit pub_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export profiles on SD in Profiles.ini file. <br /></td></tr>
<tr class="separator:a59d74401b358223ab3101fce9dab7bed inherit pub_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acec7f456143502ce6f7758f02d0db9cf"><td class="memItemLeft" align="right" valign="top"><a id="acec7f456143502ce6f7758f02d0db9cf"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#acec7f456143502ce6f7758f02d0db9cf">uiCurentTime</a></td></tr>
<tr class="memdesc:acec7f456143502ce6f7758f02d0db9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps courant pour une gestion de l'affichage toute les 300ms. <br /></td></tr>
<tr class="separator:acec7f456143502ce6f7758f02d0db9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc42692e643ac43ca50f150256c6aa15"><td class="memItemLeft" align="right" valign="top"><a id="afc42692e643ac43ca50f150256c6aa15"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#afc42692e643ac43ca50f150256c6aa15">uiCurentTimeMax_D</a></td></tr>
<tr class="memdesc:afc42692e643ac43ca50f150256c6aa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps courant pour une gestion de l'affichage du max. <br /></td></tr>
<tr class="separator:afc42692e643ac43ca50f150256c6aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64beca48916330206e628a4cfdc57307"><td class="memItemLeft" align="right" valign="top"><a id="a64beca48916330206e628a4cfdc57307"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>uiCurentTimeMax_G</b></td></tr>
<tr class="separator:a64beca48916330206e628a4cfdc57307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53897be4b8325d89ddef806bd112edb"><td class="memItemLeft" align="right" valign="top"><a id="aa53897be4b8325d89ddef806bd112edb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#aa53897be4b8325d89ddef806bd112edb">iNivMax_D</a></td></tr>
<tr class="memdesc:aa53897be4b8325d89ddef806bd112edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau max courant détecté en dB. <br /></td></tr>
<tr class="separator:aa53897be4b8325d89ddef806bd112edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78672698bf281a1c2eab4d56bdb2207e"><td class="memItemLeft" align="right" valign="top"><a id="a78672698bf281a1c2eab4d56bdb2207e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iNivMax_G</b></td></tr>
<tr class="separator:a78672698bf281a1c2eab4d56bdb2207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7dd001bf17d6a3a3f5abab252ffa6"><td class="memItemLeft" align="right" valign="top"><a id="aade7dd001bf17d6a3a3f5abab252ffa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#aade7dd001bf17d6a3a3f5abab252ffa6">iNivMaxBG_D</a></td></tr>
<tr class="memdesc:aade7dd001bf17d6a3a3f5abab252ffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau max affiché sur le barregraph. <br /></td></tr>
<tr class="separator:aade7dd001bf17d6a3a3f5abab252ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486263cb9b0a7ade4838cdcf74068c2"><td class="memItemLeft" align="right" valign="top"><a id="ae486263cb9b0a7ade4838cdcf74068c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iNivMaxBG_G</b></td></tr>
<tr class="separator:ae486263cb9b0a7ade4838cdcf74068c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9bec66dc11d6c374a1b2ae29b515bb"><td class="memItemLeft" align="right" valign="top"><a id="acd9bec66dc11d6c374a1b2ae29b515bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#acd9bec66dc11d6c374a1b2ae29b515bb">iNivMaxTotal</a></td></tr>
<tr class="memdesc:acd9bec66dc11d6c374a1b2ae29b515bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau max commun. <br /></td></tr>
<tr class="separator:acd9bec66dc11d6c374a1b2ae29b515bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f8add0dae19b0e9173145ba06f5686"><td class="memItemLeft" align="right" valign="top"><a id="a56f8add0dae19b0e9173145ba06f5686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a56f8add0dae19b0e9173145ba06f5686">iNivMaxTxt_D</a></td></tr>
<tr class="memdesc:a56f8add0dae19b0e9173145ba06f5686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau max affiché en texte. <br /></td></tr>
<tr class="separator:a56f8add0dae19b0e9173145ba06f5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9bb8b36a999cbffb054f53be1cdac8"><td class="memItemLeft" align="right" valign="top"><a id="acc9bb8b36a999cbffb054f53be1cdac8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iNivMaxTxt_G</b></td></tr>
<tr class="separator:acc9bb8b36a999cbffb054f53be1cdac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e86f5452389e68102ccd21014cd64"><td class="memItemLeft" align="right" valign="top"><a id="afa4e86f5452389e68102ccd21014cd64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iNivMaxTotal_D</b></td></tr>
<tr class="separator:afa4e86f5452389e68102ccd21014cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84fc07daeed1a312ce432a7d95b5df"><td class="memItemLeft" align="right" valign="top"><a id="aec84fc07daeed1a312ce432a7d95b5df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iNivMaxTotal_G</b></td></tr>
<tr class="separator:aec84fc07daeed1a312ce432a7d95b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb94ca6a9bf3f1a5f14d2500081f304"><td class="memItemLeft" align="right" valign="top"><a id="aecb94ca6a9bf3f1a5f14d2500081f304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#aecb94ca6a9bf3f1a5f14d2500081f304">iFreq</a></td></tr>
<tr class="memdesc:aecb94ca6a9bf3f1a5f14d2500081f304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence de détection. <br /></td></tr>
<tr class="separator:aecb94ca6a9bf3f1a5f14d2500081f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3414f877be0e710471d3fb6d41df8"><td class="memItemLeft" align="right" valign="top"><a id="a88f3414f877be0e710471d3fb6d41df8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a88f3414f877be0e710471d3fb6d41df8">iMemoNivD</a></td></tr>
<tr class="memdesc:a88f3414f877be0e710471d3fb6d41df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mémorisation des niveaux et fréquences maximum lors du test. <br /></td></tr>
<tr class="separator:a88f3414f877be0e710471d3fb6d41df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986747ba7a3f9f2b06d3036b17ddecc9"><td class="memItemLeft" align="right" valign="top"><a id="a986747ba7a3f9f2b06d3036b17ddecc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMemoNivG</b></td></tr>
<tr class="separator:a986747ba7a3f9f2b06d3036b17ddecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31125b9019f5924f72e48b21a6cc56b7"><td class="memItemLeft" align="right" valign="top"><a id="a31125b9019f5924f72e48b21a6cc56b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMemoFreqD</b></td></tr>
<tr class="separator:a31125b9019f5924f72e48b21a6cc56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d65352ea23eaae43f942c08979ecf9"><td class="memItemLeft" align="right" valign="top"><a id="a79d65352ea23eaae43f942c08979ecf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMemoFreqG</b></td></tr>
<tr class="separator:a79d65352ea23eaae43f942c08979ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0034cda371aac0ebdc6ce11fa8f04"><td class="memItemLeft" align="right" valign="top"><a id="aa7b0034cda371aac0ebdc6ce11fa8f04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#aa7b0034cda371aac0ebdc6ce11fa8f04">iTestPhase</a></td></tr>
<tr class="memdesc:aa7b0034cda371aac0ebdc6ce11fa8f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase de test. <br /></td></tr>
<tr class="separator:aa7b0034cda371aac0ebdc6ce11fa8f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a484f3aaec80fdca6ff390c53404b6"><td class="memItemLeft" align="right" valign="top"><a id="ac0a484f3aaec80fdca6ff390c53404b6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#ac0a484f3aaec80fdca6ff390c53404b6">ulTimePhases</a></td></tr>
<tr class="memdesc:ac0a484f3aaec80fdca6ff390c53404b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to manage test phases. <br /></td></tr>
<tr class="separator:ac0a484f3aaec80fdca6ff390c53404b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b11d101ad4dd52ccbcc6d11613272b"><td class="memItemLeft" align="right" valign="top"><a id="aa2b11d101ad4dd52ccbcc6d11613272b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#aa2b11d101ad4dd52ccbcc6d11613272b">iDecounter</a></td></tr>
<tr class="memdesc:aa2b11d101ad4dd52ccbcc6d11613272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decounter for test phases. <br /></td></tr>
<tr class="separator:aa2b11d101ad4dd52ccbcc6d11613272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec457f1eab17cb8f9492ec11ccd3341"><td class="memItemLeft" align="right" valign="top"><a id="a2ec457f1eab17cb8f9492ec11ccd3341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a2ec457f1eab17cb8f9492ec11ccd3341">iDecounterSecond</a></td></tr>
<tr class="memdesc:a2ec457f1eab17cb8f9492ec11ccd3341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decounter time. <br /></td></tr>
<tr class="separator:a2ec457f1eab17cb8f9492ec11ccd3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9156b553fe0fa5eeecba5af290c502"><td class="memItemLeft" align="right" valign="top"><a id="a4d9156b553fe0fa5eeecba5af290c502"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a4d9156b553fe0fa5eeecba5af290c502">iTbSilenceCnx</a> [<a class="el" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2]</td></tr>
<tr class="memdesc:a4d9156b553fe0fa5eeecba5af290c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des niveaux en dB pour le test micro silence canal droit. <br /></td></tr>
<tr class="separator:a4d9156b553fe0fa5eeecba5af290c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9453c6b3da380f56189d0becb28bf2"><td class="memItemLeft" align="right" valign="top"><a id="a5a9453c6b3da380f56189d0becb28bf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a5a9453c6b3da380f56189d0becb28bf2">iTbSignalCnx</a> [<a class="el" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2]</td></tr>
<tr class="memdesc:a5a9453c6b3da380f56189d0becb28bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des niveaux en dB pour le test micro signal canal droit. <br /></td></tr>
<tr class="separator:a5a9453c6b3da380f56189d0becb28bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55306ad86de5cc61ae9c38bfb7703ae5"><td class="memItemLeft" align="right" valign="top"><a id="a55306ad86de5cc61ae9c38bfb7703ae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a55306ad86de5cc61ae9c38bfb7703ae5">iTbSilenceCnxG</a> [<a class="el" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2]</td></tr>
<tr class="memdesc:a55306ad86de5cc61ae9c38bfb7703ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des niveaux en dB pour le test micro silence canal gauche. <br /></td></tr>
<tr class="separator:a55306ad86de5cc61ae9c38bfb7703ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ee81e69f98375d14d24e9c508ec92"><td class="memItemLeft" align="right" valign="top"><a id="a824ee81e69f98375d14d24e9c508ec92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a824ee81e69f98375d14d24e9c508ec92">iTbSignalCnxG</a> [<a class="el" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2]</td></tr>
<tr class="memdesc:a824ee81e69f98375d14d24e9c508ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des niveaux en dB pour le test micro signal canal gauche. <br /></td></tr>
<tr class="separator:a824ee81e69f98375d14d24e9c508ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ff8ed74d541b3fe58dff38d87c943"><td class="memItemLeft" align="right" valign="top"><a id="a150ff8ed74d541b3fe58dff38d87c943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a150ff8ed74d541b3fe58dff38d87c943">iTestResult</a></td></tr>
<tr class="memdesc:a150ff8ed74d541b3fe58dff38d87c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Résultat du test micro (enum TEST_MICRO) canal droit. <br /></td></tr>
<tr class="separator:a150ff8ed74d541b3fe58dff38d87c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b25201dd31dba9a0f42d38101b6f3c"><td class="memItemLeft" align="right" valign="top"><a id="a02b25201dd31dba9a0f42d38101b6f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a02b25201dd31dba9a0f42d38101b6f3c">iTestResultG</a></td></tr>
<tr class="memdesc:a02b25201dd31dba9a0f42d38101b6f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Résultat du test micro (enum TEST_MICRO) canal gauche. <br /></td></tr>
<tr class="separator:a02b25201dd31dba9a0f42d38101b6f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07743a63ee3e3a496aed6dd41707bad"><td class="memItemLeft" align="right" valign="top"><a id="ab07743a63ee3e3a496aed6dd41707bad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#ab07743a63ee3e3a496aed6dd41707bad">bStartSilence</a></td></tr>
<tr class="memdesc:ab07743a63ee3e3a496aed6dd41707bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le départ du test silence a été effectué <br /></td></tr>
<tr class="separator:ab07743a63ee3e3a496aed6dd41707bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1bd055262e343d9d33c6e8b27bd9b"><td class="memItemLeft" align="right" valign="top"><a id="a9dc1bd055262e343d9d33c6e8b27bd9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a9dc1bd055262e343d9d33c6e8b27bd9b">bStartSignal</a></td></tr>
<tr class="memdesc:a9dc1bd055262e343d9d33c6e8b27bd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le départ du test signal a été effectué <br /></td></tr>
<tr class="separator:a9dc1bd055262e343d9d33c6e8b27bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479a18e87215348f4318896a36778482"><td class="memItemLeft" align="right" valign="top"><a id="a479a18e87215348f4318896a36778482"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#a479a18e87215348f4318896a36778482">bStereo</a></td></tr>
<tr class="memdesc:a479a18e87215348f4318896a36778482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si on est en mode stéréo. <br /></td></tr>
<tr class="separator:a479a18e87215348f4318896a36778482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7fc175d6c1ac5da51998c3f7b2a3a5"><td class="memItemLeft" align="right" valign="top"><a id="acd7fc175d6c1ac5da51998c3f7b2a3a5"></a>
<a class="el" href="class_c_graphe_test_micro.html">CGrapheTestMicro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_test_micro.html#acd7fc175d6c1ac5da51998c3f7b2a3a5">graphe</a></td></tr>
<tr class="memdesc:acd7fc175d6c1ac5da51998c3f7b2a3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen Frequency graph. <br /></td></tr>
<tr class="separator:acd7fc175d6c1ac5da51998c3f7b2a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_mode_generic_rec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_mode_generic_rec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_mode_generic_rec.html">CModeGenericRec</a></td></tr>
<tr class="memitem:a4b622d83acd5f7c0f2659c037caf8699 inherit pro_attribs_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="a4b622d83acd5f7c0f2659c037caf8699"></a>
<a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#a4b622d83acd5f7c0f2659c037caf8699">pRecorder</a></td></tr>
<tr class="memdesc:a4b622d83acd5f7c0f2659c037caf8699 inherit pro_attribs_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire acquisition et enregistrement. <br /></td></tr>
<tr class="separator:a4b622d83acd5f7c0f2659c037caf8699 inherit pro_attribs_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad903c03a6d0427f3414ca2415cbe4d inherit pro_attribs_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="afad903c03a6d0427f3414ca2415cbe4d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic_rec.html#afad903c03a6d0427f3414ca2415cbe4d">uiTimeTestSD</a></td></tr>
<tr class="memdesc:afad903c03a6d0427f3414ca2415cbe4d inherit pro_attribs_class_c_mode_generic_rec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour mesure de la taille restante sur la carte SD. <br /></td></tr>
<tr class="separator:afad903c03a6d0427f3414ca2415cbe4d inherit pro_attribs_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350eb206884ddf4ef482cf653ab5c32 inherit pro_attribs_class_c_mode_generic_rec"><td class="memItemLeft" align="right" valign="top"><a id="a5350eb206884ddf4ef482cf653ab5c32"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iNbSizeSD</b></td></tr>
<tr class="separator:a5350eb206884ddf4ef482cf653ab5c32 inherit pro_attribs_class_c_mode_generic_rec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:acdb0501ba22335535ca3c4a01f8c01c9 inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="acdb0501ba22335535ca3c4a01f8c01c9"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#acdb0501ba22335535ca3c4a01f8c01c9">uiTimeTemp</a></td></tr>
<tr class="memdesc:acdb0501ba22335535ca3c4a01f8c01c9 inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour mesure la température toute les 10mn. <br /></td></tr>
<tr class="separator:acdb0501ba22335535ca3c4a01f8c01c9 inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf77863890313baa7e9debe70437bdf2 inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="acf77863890313baa7e9debe70437bdf2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#acf77863890313baa7e9debe70437bdf2">humidity</a></td></tr>
<tr class="memdesc:acf77863890313baa7e9debe70437bdf2 inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidité <br /></td></tr>
<tr class="separator:acf77863890313baa7e9debe70437bdf2 inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d899e54732bda4e5919984e8cf66ced inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a1d899e54732bda4e5919984e8cf66ced"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a1d899e54732bda4e5919984e8cf66ced">pressure</a></td></tr>
<tr class="memdesc:a1d899e54732bda4e5919984e8cf66ced inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pression atmosphérique. <br /></td></tr>
<tr class="separator:a1d899e54732bda4e5919984e8cf66ced inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf9802378e0869e7990b71f79d593 inherit pro_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf9802378e0869e7990b71f79d593"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab4faf9802378e0869e7990b71f79d593">cTemp</a></td></tr>
<tr class="memdesc:ab4faf9802378e0869e7990b71f79d593 inherit pro_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Température. <br /></td></tr>
<tr class="separator:ab4faf9802378e0869e7990b71f79d593 inherit pro_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:ab451930bd239a14ef1859ad1b93398e2 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab451930bd239a14ef1859ad1b93398e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab451930bd239a14ef1859ad1b93398e2">SetDefault</a> ()</td></tr>
<tr class="memdesc:ab451930bd239a14ef1859ad1b93398e2 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default setting of the parameters. <br /></td></tr>
<tr class="separator:ab451930bd239a14ef1859ad1b93398e2 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528ea007c5440e23fbf56bfcb1890ca inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a3528ea007c5440e23fbf56bfcb1890ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a3528ea007c5440e23fbf56bfcb1890ca">SetDefaultRLBands</a> ()</td></tr>
<tr class="memdesc:a3528ea007c5440e23fbf56bfcb1890ca inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default setting for RhinoLogger bands. <br /></td></tr>
<tr class="separator:a3528ea007c5440e23fbf56bfcb1890ca inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf72cc79bef4e076f430858b5c9713 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="aa4bf72cc79bef4e076f430858b5c9713"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#aa4bf72cc79bef4e076f430858b5c9713">StaticReadParams</a> ()</td></tr>
<tr class="memdesc:aa4bf72cc79bef4e076f430858b5c9713 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading saved settings in static function. <br /></td></tr>
<tr class="separator:aa4bf72cc79bef4e076f430858b5c9713 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b50b8a92519bfe5ad66f496300b4b5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a17b50b8a92519bfe5ad66f496300b4b5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a17b50b8a92519bfe5ad66f496300b4b5">StaticWriteParams</a> ()</td></tr>
<tr class="memdesc:a17b50b8a92519bfe5ad66f496300b4b5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing parameters to save them in static function. <br /></td></tr>
<tr class="separator:a17b50b8a92519bfe5ad66f496300b4b5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8836619521bda667590d3530a47bf5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a6c8836619521bda667590d3530a47bf5">PreparationEEPROM</a> (char *pPrefixe, int iLangue, int iScreenType)</td></tr>
<tr class="memdesc:a6c8836619521bda667590d3530a47bf5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preparation of EEPROM with default profiles.  <a href="class_c_mode_generic.html#a6c8836619521bda667590d3530a47bf5">More...</a><br /></td></tr>
<tr class="separator:a6c8836619521bda667590d3530a47bf5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435770f442979741cdbb41ddbaef1344 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a435770f442979741cdbb41ddbaef1344"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a435770f442979741cdbb41ddbaef1344">CalcTimeDebFin</a> ()</td></tr>
<tr class="memdesc:a435770f442979741cdbb41ddbaef1344 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul des minutes de début et fin d'enregistrement. <br /></td></tr>
<tr class="separator:a435770f442979741cdbb41ddbaef1344 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56b5b0c4779696de5df832511cb461 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a7d56b5b0c4779696de5df832511cb461"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a7d56b5b0c4779696de5df832511cb461">IsTimeVeille</a> ()</td></tr>
<tr class="memdesc:a7d56b5b0c4779696de5df832511cb461 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si on doit passer en veille. <br /></td></tr>
<tr class="separator:a7d56b5b0c4779696de5df832511cb461 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6253aece9353b34dc7686903e61cb22 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="af6253aece9353b34dc7686903e61cb22"></a>
static <a class="el" href="struct_common_params.html">CommonParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#af6253aece9353b34dc7686903e61cb22">GetCommonsParams</a> ()</td></tr>
<tr class="memdesc:af6253aece9353b34dc7686903e61cb22 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur les paramètres communs. <br /></td></tr>
<tr class="separator:af6253aece9353b34dc7686903e61cb22 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7eaf69dc63b17683b475091452a2d2 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a0f7eaf69dc63b17683b475091452a2d2"></a>
static <a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a0f7eaf69dc63b17683b475091452a2d2">GetParamsOperator</a> ()</td></tr>
<tr class="memdesc:a0f7eaf69dc63b17683b475091452a2d2 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur les paramètres opérateurs. <br /></td></tr>
<tr class="separator:a0f7eaf69dc63b17683b475091452a2d2 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc50f058a2122450a3ee99796ce582 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a1cfc50f058a2122450a3ee99796ce582">CheckBatteries</a> (int iMode=<a class="el" href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6a5f734e021a4cf19a586c5d0884e1bb92">MAX_WAITMESURE</a>)</td></tr>
<tr class="memdesc:a1cfc50f058a2122450a3ee99796ce582 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesure des batteries.  <a href="class_c_mode_generic.html#a1cfc50f058a2122450a3ee99796ce582">More...</a><br /></td></tr>
<tr class="separator:a1cfc50f058a2122450a3ee99796ce582 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24267557ed1b7c7ee10ee90ec176f47d inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a24267557ed1b7c7ee10ee90ec176f47d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a24267557ed1b7c7ee10ee90ec176f47d">ReadRecorderType</a> ()</td></tr>
<tr class="memdesc:a24267557ed1b7c7ee10ee90ec176f47d inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read options bits to decode the type of the recorder Return recorder type. <br /></td></tr>
<tr class="separator:a24267557ed1b7c7ee10ee90ec176f47d inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c74a1670e793dc95e73196ba85bd73 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a76c74a1670e793dc95e73196ba85bd73"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a76c74a1670e793dc95e73196ba85bd73">GetRecorderType</a> ()</td></tr>
<tr class="memdesc:a76c74a1670e793dc95e73196ba85bd73 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return recorder type. <br /></td></tr>
<tr class="separator:a76c74a1670e793dc95e73196ba85bd73 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff129106aa1f85dc7cc31e3d59fddb5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">ADC0Init</a> (bool bRefVCC)</td></tr>
<tr class="memdesc:a0ff129106aa1f85dc7cc31e3d59fddb5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function and calibration of the ADC0 to read the heterodyne frequency.  <a href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">More...</a><br /></td></tr>
<tr class="separator:a0ff129106aa1f85dc7cc31e3d59fddb5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90811c10c5fe30bce6baac44d667f5 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">ADC0Read</a> (int iPin)</td></tr>
<tr class="memdesc:a4a90811c10c5fe30bce6baac44d667f5 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single-shot reading function of an analog input with ADC 0 to read the heterodyne frequency Returns the value read (0-4095)  <a href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">More...</a><br /></td></tr>
<tr class="separator:a4a90811c10c5fe30bce6baac44d667f5 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c6edd2307d07a18fcbf555314a4e9 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a740c6edd2307d07a18fcbf555314a4e9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a740c6edd2307d07a18fcbf555314a4e9">IsTempSensor</a> ()</td></tr>
<tr class="memdesc:a740c6edd2307d07a18fcbf555314a4e9 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si la sonde de température est présente. <br /></td></tr>
<tr class="separator:a740c6edd2307d07a18fcbf555314a4e9 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280ea1f255b3fdab227770769a616fa inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a9280ea1f255b3fdab227770769a616fa">PrintRamUsage</a> (const char *pTxt)</td></tr>
<tr class="memdesc:a9280ea1f255b3fdab227770769a616fa inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Ram usage.  <a href="class_c_mode_generic.html#a9280ea1f255b3fdab227770769a616fa">More...</a><br /></td></tr>
<tr class="separator:a9280ea1f255b3fdab227770769a616fa inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad553ee6e6c8c05ba913a07ea988f4 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">isSDInit</a> ()</td></tr>
<tr class="memdesc:a50ad553ee6e6c8c05ba913a07ea988f4 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function test of the SD card. Resets the card if necessary and goes into error if the card stops responding.  <a href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">More...</a><br /></td></tr>
<tr class="separator:a50ad553ee6e6c8c05ba913a07ea988f4 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b23fecec9052f91c0bd8528a79c83 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">ImportProfiles</a> (char *pFile)</td></tr>
<tr class="memdesc:a229b23fecec9052f91c0bd8528a79c83 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import profiles from SD in Profiles.ini file.  <a href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">More...</a><br /></td></tr>
<tr class="separator:a229b23fecec9052f91c0bd8528a79c83 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d76310da08e240c9ddcc344e62ad9a inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">AutoProfiles</a> ()</td></tr>
<tr class="memdesc:a19d76310da08e240c9ddcc344e62ad9a inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read AutoProfiles.ini if exist.  <a href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">More...</a><br /></td></tr>
<tr class="separator:a19d76310da08e240c9ddcc344e62ad9a inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebff49c16934b9653b3481df98259cc inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">AutoTime</a> ()</td></tr>
<tr class="memdesc:a4ebff49c16934b9653b3481df98259cc inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read AutoTime.ini if exist.  <a href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">More...</a><br /></td></tr>
<tr class="separator:a4ebff49c16934b9653b3481df98259cc inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a340538e11d4a1a061399d23098e72 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a47a340538e11d4a1a061399d23098e72">SeekToSection</a> (SdFile *f, char *pFileName, char *pSection)</td></tr>
<tr class="memdesc:a47a340538e11d4a1a061399d23098e72 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a section of a .ini file.  <a href="class_c_mode_generic.html#a47a340538e11d4a1a061399d23098e72">More...</a><br /></td></tr>
<tr class="separator:a47a340538e11d4a1a061399d23098e72 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe1bcb568b4eb0daeaa0ba729c0276 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">DecodeInt</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, int *pInt, int iMin, int iMax, int iDefault)</td></tr>
<tr class="memdesc:a3afe1bcb568b4eb0daeaa0ba729c0276 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a int in a .ini line.  <a href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">More...</a><br /></td></tr>
<tr class="separator:a3afe1bcb568b4eb0daeaa0ba729c0276 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee44b6bfc39c37da4253e70acd433b inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">DecodeBool</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, bool *pBool, bool bDefault)</td></tr>
<tr class="memdesc:ae0ee44b6bfc39c37da4253e70acd433b inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a bool in a .ini line.  <a href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">More...</a><br /></td></tr>
<tr class="separator:ae0ee44b6bfc39c37da4253e70acd433b inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4513583dccca0a197a971eebecdb9d3 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">DecodeFloat</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, float *pFloat, float fMin, float fMax, float fDefault)</td></tr>
<tr class="memdesc:ae4513583dccca0a197a971eebecdb9d3 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a float in a .ini line.  <a href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">More...</a><br /></td></tr>
<tr class="separator:ae4513583dccca0a197a971eebecdb9d3 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a390c221cff2f972d3032af484e080 inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">DecodeString</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, char *pChar, int iMax, const char *pDefault)</td></tr>
<tr class="memdesc:ab8a390c221cff2f972d3032af484e080 inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a string in a .ini line.  <a href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">More...</a><br /></td></tr>
<tr class="separator:ab8a390c221cff2f972d3032af484e080 inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e03527cb5f042b653e9b76a2e4725d inherit pub_static_methods_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">DecodeEnum</a> (SdFile *f, char *pFileName, char *pSection, char *sCode, const char **pChar, int iMax, int *pInt, int iDef)</td></tr>
<tr class="memdesc:a32e03527cb5f042b653e9b76a2e4725d inherit pub_static_methods_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode enum value in a .ini line.  <a href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">More...</a><br /></td></tr>
<tr class="separator:a32e03527cb5f042b653e9b76a2e4725d inherit pub_static_methods_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:a16fbce40ab7a525d6753e561b35c2eda inherit pub_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a16fbce40ab7a525d6753e561b35c2eda"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a16fbce40ab7a525d6753e561b35c2eda">bDebug</a> = false</td></tr>
<tr class="memdesc:a16fbce40ab7a525d6753e561b35c2eda inherit pub_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique un démarrage en mode debug (touche Up pressée) <br /></td></tr>
<tr class="separator:a16fbce40ab7a525d6753e561b35c2eda inherit pub_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_mode_generic"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_mode_generic')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td></tr>
<tr class="memitem:ad9843841eb9ff0b6a82d173f888e1a2f inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ad9843841eb9ff0b6a82d173f888e1a2f"></a>
static <a class="el" href="struct_common_params.html">CommonParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ad9843841eb9ff0b6a82d173f888e1a2f">commonParams</a></td></tr>
<tr class="memdesc:ad9843841eb9ff0b6a82d173f888e1a2f inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres communs aux différents profils. <br /></td></tr>
<tr class="separator:ad9843841eb9ff0b6a82d173f888e1a2f inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65d4ffa2d2bc08615292ec9b7e7096 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="afd65d4ffa2d2bc08615292ec9b7e7096"></a>
static <a class="el" href="struct_params_operator.html">ParamsOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">paramsOperateur</a></td></tr>
<tr class="memdesc:afd65d4ffa2d2bc08615292ec9b7e7096 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres opérateurs. <br /></td></tr>
<tr class="separator:afd65d4ffa2d2bc08615292ec9b7e7096 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ea6d78501ac3d7e8eb94f58a173ae inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a2b8ea6d78501ac3d7e8eb94f58a173ae"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a2b8ea6d78501ac3d7e8eb94f58a173ae">fNivBatLiPo</a></td></tr>
<tr class="memdesc:a2b8ea6d78501ac3d7e8eb94f58a173ae inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tension de la batterie LiPo interne en V. <br /></td></tr>
<tr class="separator:a2b8ea6d78501ac3d7e8eb94f58a173ae inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb869b5c83df3d7923b81fe3505617 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a61bb869b5c83df3d7923b81fe3505617"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a61bb869b5c83df3d7923b81fe3505617">fNivBatExt</a></td></tr>
<tr class="memdesc:a61bb869b5c83df3d7923b81fe3505617 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tension de la batterie externe en V. <br /></td></tr>
<tr class="separator:a61bb869b5c83df3d7923b81fe3505617 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af692c5ec16e74ed9f09f6f42a0bf3e inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a3af692c5ec16e74ed9f09f6f42a0bf3e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a3af692c5ec16e74ed9f09f6f42a0bf3e">iNivBatLiPo</a></td></tr>
<tr class="memdesc:a3af692c5ec16e74ed9f09f6f42a0bf3e inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau de charge de la batterie LiPo interne en %. <br /></td></tr>
<tr class="separator:a3af692c5ec16e74ed9f09f6f42a0bf3e inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ad7afc2d95b3d91f981bb4a10743e8 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a04ad7afc2d95b3d91f981bb4a10743e8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a04ad7afc2d95b3d91f981bb4a10743e8">iNivBatExt</a></td></tr>
<tr class="memdesc:a04ad7afc2d95b3d91f981bb4a10743e8 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niveau de charge de la batterie externe en %. <br /></td></tr>
<tr class="separator:a04ad7afc2d95b3d91f981bb4a10743e8 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14363cd6d12a1038e5e666e8304670e inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ac14363cd6d12a1038e5e666e8304670e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ac14363cd6d12a1038e5e666e8304670e">iDebMinutes</a> = -1</td></tr>
<tr class="memdesc:ac14363cd6d12a1038e5e666e8304670e inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de Minutes de début et de fin d'acquisition/enregistrement par rapport à minuit. <br /></td></tr>
<tr class="separator:ac14363cd6d12a1038e5e666e8304670e inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ffdb4313f8afa91186d09822e5ff4 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a7c7ffdb4313f8afa91186d09822e5ff4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>iFinMinutes</b> = -1</td></tr>
<tr class="separator:a7c7ffdb4313f8afa91186d09822e5ff4 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67a7368e464506dac652474d8ba645 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="afc67a7368e464506dac652474d8ba645"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#afc67a7368e464506dac652474d8ba645">iRecorderType</a> = <a class="el" href="_const_8h.html#a35ad60e4a3dee2609ba6341b96215e12a72fa4c281eb8347d07075b1d501bdc53">PASSIVE_RECORDER</a></td></tr>
<tr class="memdesc:afc67a7368e464506dac652474d8ba645 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorder type. <br /></td></tr>
<tr class="separator:afc67a7368e464506dac652474d8ba645 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f1474a437ed2aebb4ca5c8bbd92b2 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a520f1474a437ed2aebb4ca5c8bbd92b2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a520f1474a437ed2aebb4ca5c8bbd92b2">bTestSonde</a> = false</td></tr>
<tr class="memdesc:a520f1474a437ed2aebb4ca5c8bbd92b2 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que le teste de présence de la sonde a été effectué <br /></td></tr>
<tr class="separator:a520f1474a437ed2aebb4ca5c8bbd92b2 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8296013a961938b135f8247249a8a77f inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a8296013a961938b135f8247249a8a77f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a8296013a961938b135f8247249a8a77f">bSonde</a> = false</td></tr>
<tr class="memdesc:a8296013a961938b135f8247249a8a77f inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique la présence de la sonde de température. <br /></td></tr>
<tr class="separator:a8296013a961938b135f8247249a8a77f inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50c8e375f4979cbd139ba878a05596 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="add50c8e375f4979cbd139ba878a05596"></a>
static <a class="el" href="class_c_t_h_sensor.html">CTHSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#add50c8e375f4979cbd139ba878a05596">GestSensor</a></td></tr>
<tr class="memdesc:add50c8e375f4979cbd139ba878a05596 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire de lecture de la sonde. <br /></td></tr>
<tr class="separator:add50c8e375f4979cbd139ba878a05596 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39bac27e74adf38ce3038f9c10bb9d inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="a4f39bac27e74adf38ce3038f9c10bb9d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#a4f39bac27e74adf38ce3038f9c10bb9d">bReadCommon</a> = true</td></tr>
<tr class="memdesc:a4f39bac27e74adf38ce3038f9c10bb9d inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour lire ou non les paramètres communs. <br /></td></tr>
<tr class="separator:a4f39bac27e74adf38ce3038f9c10bb9d inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d8b508607d578f06b922257793af4 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ab91d8b508607d578f06b922257793af4"></a>
static <a class="el" href="class_m_a_x17043.html">MAX17043</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ab91d8b508607d578f06b922257793af4">max17043</a></td></tr>
<tr class="memdesc:ab91d8b508607d578f06b922257793af4 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'un éventuel <a class="el" href="class_m_a_x17043.html">MAX17043</a> pour la tension batterie. <br /></td></tr>
<tr class="separator:ab91d8b508607d578f06b922257793af4 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1716f0f6900b66ff78be0b00aa71ff3 inherit pro_static_attribs_class_c_mode_generic"><td class="memItemLeft" align="right" valign="top"><a id="ac1716f0f6900b66ff78be0b00aa71ff3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mode_generic.html#ac1716f0f6900b66ff78be0b00aa71ff3">bMAXPowerOn</a> = false</td></tr>
<tr class="memdesc:ac1716f0f6900b66ff78be0b00aa71ff3 inherit pro_static_attribs_class_c_mode_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que le MAX est power on. <br /></td></tr>
<tr class="separator:ac1716f0f6900b66ff78be0b00aa71ff3 inherit pro_static_attribs_class_c_mode_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de gestion du mode test micro. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a266a9b688ae7acbed655febd443d9f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266a9b688ae7acbed655febd443d9f97">&#9670;&nbsp;</a></span>KeyManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModeTestMicro::KeyManager </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traitement des ordres claviers Si la touche est une touche de changement de mode, retourne le mode demandé Cette méthode est appelée régulièrement par le loop principal à charge des différents modes de traiter les actions opérateurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Touch to treat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f1bfb97ea223177d8f7d8a02581b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1bfb97ea223177d8f7d8a02581b4a8">&#9670;&nbsp;</a></span>ReturnTestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CModeTestMicro::ReturnTestResult </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pSilence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSilence</td><td></td></tr>
    <tr><td class="paramname">pSignal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value of TEST_MICRO </dd></dl>

</div>
</div>
<a id="a01937b301137b64f182383617968a7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01937b301137b64f182383617968a7c8">&#9670;&nbsp;</a></span>SwitchToResultPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CModeTestMicro::SwitchToResultPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passage en mode résultat. </p>
<p>Switching to result mode. </p>

</div>
</div>
<a id="aa5771f3c228c03021483c33241bebeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5771f3c228c03021483c33241bebeb3">&#9670;&nbsp;</a></span>SwitchToSignalPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CModeTestMicro::SwitchToSignalPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passage en mode test signal. </p>
<p>Switching to signal test mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_mode_test_micro_8h_source.html">CModeTestMicro.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeTestMicro.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
