<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CGraphe128kHz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_graphe128k_hz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGraphe128kHz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of a graph from 0 to 128kHz (1 pixel per kHz) on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph.  
 <a href="class_c_graphe128k_hz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modeheterodyne_8h_source.html">CModeheterodyne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07cfe992930fad1795d7b62d388ad885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a07cfe992930fad1795d7b62d388ad885">CGraphe128kHz</a> (int iNLines, int y)</td></tr>
<tr class="memdesc:a07cfe992930fad1795d7b62d388ad885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values)  <a href="class_c_graphe128k_hz.html#a07cfe992930fad1795d7b62d388ad885">More...</a><br /></td></tr>
<tr class="separator:a07cfe992930fad1795d7b62d388ad885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93bf1f7d2038eb0b026f634d31afb4a"><td class="memItemLeft" align="right" valign="top"><a id="af93bf1f7d2038eb0b026f634d31afb4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#af93bf1f7d2038eb0b026f634d31afb4a">~CGraphe128kHz</a> ()</td></tr>
<tr class="memdesc:af93bf1f7d2038eb0b026f634d31afb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af93bf1f7d2038eb0b026f634d31afb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bd4d3ac958b9c4eefc5de4f78f618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a646bd4d3ac958b9c4eefc5de4f78f618">SetMinMaxScale</a> (int iFMin, int iFMax)</td></tr>
<tr class="memdesc:a646bd4d3ac958b9c4eefc5de4f78f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the min max frequencies of the scale.  <a href="class_c_graphe128k_hz.html#a646bd4d3ac958b9c4eefc5de4f78f618">More...</a><br /></td></tr>
<tr class="separator:a646bd4d3ac958b9c4eefc5de4f78f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c886ea986e043ab25711b12dcde7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a84c886ea986e043ab25711b12dcde7e7">SetTimeScroll</a> (int iScroll)</td></tr>
<tr class="memdesc:a84c886ea986e043ab25711b12dcde7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the scrolling time of the graph (1s by default)  <a href="class_c_graphe128k_hz.html#a84c886ea986e043ab25711b12dcde7e7">More...</a><br /></td></tr>
<tr class="separator:a84c886ea986e043ab25711b12dcde7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1db411f17204b15bf4d0b2314854e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a26e1db411f17204b15bf4d0b2314854e">SetFrequence</a> (int iFreq)</td></tr>
<tr class="memdesc:a26e1db411f17204b15bf4d0b2314854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a point in the graph.  <a href="class_c_graphe128k_hz.html#a26e1db411f17204b15bf4d0b2314854e">More...</a><br /></td></tr>
<tr class="separator:a26e1db411f17204b15bf4d0b2314854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6fc8f94396c0a70dc075e0ba2d29e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#aba6fc8f94396c0a70dc075e0ba2d29e2">PrintGraphe</a> (int iFreqH)</td></tr>
<tr class="memdesc:aba6fc8f94396c0a70dc075e0ba2d29e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print graph.  <a href="class_c_graphe128k_hz.html#aba6fc8f94396c0a70dc075e0ba2d29e2">More...</a><br /></td></tr>
<tr class="separator:aba6fc8f94396c0a70dc075e0ba2d29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71cf78f3aa8b9dfa3c4869c7b74834da"><td class="memItemLeft" align="right" valign="top"><a id="a71cf78f3aa8b9dfa3c4869c7b74834da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a71cf78f3aa8b9dfa3c4869c7b74834da">iY</a></td></tr>
<tr class="memdesc:a71cf78f3aa8b9dfa3c4869c7b74834da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position y from the top of the graph. <br /></td></tr>
<tr class="separator:a71cf78f3aa8b9dfa3c4869c7b74834da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e6d10856a60cb558c274099d53f49"><td class="memItemLeft" align="right" valign="top"><a id="ab03e6d10856a60cb558c274099d53f49"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#ab03e6d10856a60cb558c274099d53f49">uiTimeScroll</a></td></tr>
<tr class="memdesc:ab03e6d10856a60cb558c274099d53f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between two scrolls in ms. <br /></td></tr>
<tr class="separator:ab03e6d10856a60cb558c274099d53f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8488b13f76df9a0f5e5be2ad868e3c0"><td class="memItemLeft" align="right" valign="top"><a id="ae8488b13f76df9a0f5e5be2ad868e3c0"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#ae8488b13f76df9a0f5e5be2ad868e3c0">uiNextScroll</a></td></tr>
<tr class="memdesc:ae8488b13f76df9a0f5e5be2ad868e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next scroll time. <br /></td></tr>
<tr class="separator:ae8488b13f76df9a0f5e5be2ad868e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afcf6c1f9da4aab8f15064c00b6544"><td class="memItemLeft" align="right" valign="top"><a id="a34afcf6c1f9da4aab8f15064c00b6544"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a34afcf6c1f9da4aab8f15064c00b6544">pTbGraphe</a></td></tr>
<tr class="memdesc:a34afcf6c1f9da4aab8f15064c00b6544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap for the graph 128 x n points is 16 x n bytes. <br /></td></tr>
<tr class="separator:a34afcf6c1f9da4aab8f15064c00b6544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a6a0511812808dd40396035b9ac56"><td class="memItemLeft" align="right" valign="top"><a id="a458a6a0511812808dd40396035b9ac56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a458a6a0511812808dd40396035b9ac56">iNbLines</a></td></tr>
<tr class="memdesc:a458a6a0511812808dd40396035b9ac56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nb lines. <br /></td></tr>
<tr class="separator:a458a6a0511812808dd40396035b9ac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22db59d8dffffc139ce01abd873361"><td class="memItemLeft" align="right" valign="top"><a id="a5a22db59d8dffffc139ce01abd873361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a5a22db59d8dffffc139ce01abd873361">iFrMin</a></td></tr>
<tr class="memdesc:a5a22db59d8dffffc139ce01abd873361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min scale frequencies in kHz. <br /></td></tr>
<tr class="separator:a5a22db59d8dffffc139ce01abd873361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124a334c0e77e0b5759bfbea9f1c38b"><td class="memItemLeft" align="right" valign="top"><a id="ad124a334c0e77e0b5759bfbea9f1c38b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#ad124a334c0e77e0b5759bfbea9f1c38b">iFrMax</a></td></tr>
<tr class="memdesc:ad124a334c0e77e0b5759bfbea9f1c38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max scale frequencies in kHz. <br /></td></tr>
<tr class="separator:ad124a334c0e77e0b5759bfbea9f1c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75065f10f54161b1d4e50a84c4180b"><td class="memItemLeft" align="right" valign="top"><a id="a3c75065f10f54161b1d4e50a84c4180b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graphe128k_hz.html#a3c75065f10f54161b1d4e50a84c4180b">iSizeGraph</a></td></tr>
<tr class="memdesc:a3c75065f10f54161b1d4e50a84c4180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of graphe in bytes. <br /></td></tr>
<tr class="separator:a3c75065f10f54161b1d4e50a84c4180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of a graph from 0 to 128kHz (1 pixel per kHz) on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph. </p>
<p>Management class of a graph from 0 to 128kHz (1 pixel per kHz) on 50 lines 14 pixels for the scale and 36 pixels for the graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07cfe992930fad1795d7b62d388ad885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cfe992930fad1795d7b62d388ad885">&#9670;&nbsp;</a></span>CGraphe128kHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraphe128kHz::CGraphe128kHz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (initialization of parameters to default values) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNLines</td><td>Nb lines </td></tr>
    <tr><td class="paramname">y</td><td>Position y from the top of the graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba6fc8f94396c0a70dc075e0ba2d29e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6fc8f94396c0a70dc075e0ba2d29e2">&#9670;&nbsp;</a></span>PrintGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraphe128kHz::PrintGraphe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFreqH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFreqH</td><td>Heterodyne frequency in kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26e1db411f17204b15bf4d0b2314854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e1db411f17204b15bf4d0b2314854e">&#9670;&nbsp;</a></span>SetFrequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraphe128kHz::SetFrequence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a point in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFreq</td><td>Frequency in kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a646bd4d3ac958b9c4eefc5de4f78f618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646bd4d3ac958b9c4eefc5de4f78f618">&#9670;&nbsp;</a></span>SetMinMaxScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraphe128kHz::SetMinMaxScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the min max frequencies of the scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFMin</td><td>Min frequency in kHz </td></tr>
    <tr><td class="paramname">iFMax</td><td>Max frequency in kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c886ea986e043ab25711b12dcde7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c886ea986e043ab25711b12dcde7e7">&#9670;&nbsp;</a></span>SetTimeScroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraphe128kHz::SetTimeScroll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iScroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the scrolling time of the graph (1s by default) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iScroll</td><td>Time between two scrolls in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_modeheterodyne_8h_source.html">CModeheterodyne.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CModeheterodyne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
