<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CHeterodyne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_heterodyne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHeterodyne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui implémente le calcul hétérodyne.  
 <a href="class_c_heterodyne.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_heterodyne_1_1complexe.html">complexe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition d'un complexe pour le calcul des échantillons de la fréquence hétérodyne.  <a href="struct_c_heterodyne_1_1complexe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5b219e152cbe5ad109ebee5dc07926c"><td class="memItemLeft" align="right" valign="top"><a id="af5b219e152cbe5ad109ebee5dc07926c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#af5b219e152cbe5ad109ebee5dc07926c">CHeterodyne</a> ()</td></tr>
<tr class="memdesc:af5b219e152cbe5ad109ebee5dc07926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur (initialisation de la classe) <br /></td></tr>
<tr class="separator:af5b219e152cbe5ad109ebee5dc07926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4c1c53b1b4c5777faf493aae34155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#a44d4c1c53b1b4c5777faf493aae34155">StartHeterodyne</a> (uint32_t uiFe)</td></tr>
<tr class="memdesc:a44d4c1c53b1b4c5777faf493aae34155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre l'hétérodyne.  <a href="class_c_heterodyne.html#a44d4c1c53b1b4c5777faf493aae34155">More...</a><br /></td></tr>
<tr class="separator:a44d4c1c53b1b4c5777faf493aae34155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3274cd325509bc3583075720d463e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#a21b3274cd325509bc3583075720d463e">SetFreqHeterodyne</a> (float fH)</td></tr>
<tr class="memdesc:a21b3274cd325509bc3583075720d463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fréquence hétérodyne.  <a href="class_c_heterodyne.html#a21b3274cd325509bc3583075720d463e">More...</a><br /></td></tr>
<tr class="separator:a21b3274cd325509bc3583075720d463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd16f1d945705549fae824196ec83a6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#a3cd16f1d945705549fae824196ec83a6">CalculHeterodyne</a> (int16_t sample)</td></tr>
<tr class="memdesc:a3cd16f1d945705549fae824196ec83a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du signal hétérodyne de chaque échantillon.  <a href="class_c_heterodyne.html#a3cd16f1d945705549fae824196ec83a6">More...</a><br /></td></tr>
<tr class="separator:a3cd16f1d945705549fae824196ec83a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395cf0245ff1e7326adca7ff095af0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#a9395cf0245ff1e7326adca7ff095af0b">SetLevel</a> (float level)</td></tr>
<tr class="memdesc:a9395cf0245ff1e7326adca7ff095af0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le niveau du signal hétérodyne.  <a href="class_c_heterodyne.html#a9395cf0245ff1e7326adca7ff095af0b">More...</a><br /></td></tr>
<tr class="separator:a9395cf0245ff1e7326adca7ff095af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d6a41a3bfd52ad6d33e1ca48b2f5a39"><td class="memItemLeft" align="right" valign="top"><a id="a7d6a41a3bfd52ad6d33e1ca48b2f5a39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fLevel</b></td></tr>
<tr class="separator:a7d6a41a3bfd52ad6d33e1ca48b2f5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f1c503c760a32794fb2d527c0a692"><td class="memItemLeft" align="right" valign="top"><a id="a1b8f1c503c760a32794fb2d527c0a692"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#a1b8f1c503c760a32794fb2d527c0a692">fFreqH</a></td></tr>
<tr class="memdesc:a1b8f1c503c760a32794fb2d527c0a692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence hétérodyne. <br /></td></tr>
<tr class="separator:a1b8f1c503c760a32794fb2d527c0a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b480ee85f7df6f329340df6abd5d8"><td class="memItemLeft" align="right" valign="top"><a id="ab42b480ee85f7df6f329340df6abd5d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#ab42b480ee85f7df6f329340df6abd5d8">uiFeH</a></td></tr>
<tr class="memdesc:ab42b480ee85f7df6f329340df6abd5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence d'échantillonnage de l'acquisition en mode hétérodyne. <br /></td></tr>
<tr class="separator:ab42b480ee85f7df6f329340df6abd5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d8ca1e471767366d1839809cf47690"><td class="memItemLeft" align="right" valign="top"><a id="a79d8ca1e471767366d1839809cf47690"></a>
<a class="el" href="struct_c_heterodyne_1_1complexe.html">complexe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ej2PiFoTe</b></td></tr>
<tr class="separator:a79d8ca1e471767366d1839809cf47690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9431e11d302a57ac79135354d1e9e18f"><td class="memItemLeft" align="right" valign="top"><a id="a9431e11d302a57ac79135354d1e9e18f"></a>
<a class="el" href="struct_c_heterodyne_1_1complexe.html">complexe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ej2PiFoNTe</b></td></tr>
<tr class="separator:a9431e11d302a57ac79135354d1e9e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b49b4306b307173eaec212b2f6ab75"><td class="memItemLeft" align="right" valign="top"><a id="a83b49b4306b307173eaec212b2f6ab75"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heterodyne.html#a83b49b4306b307173eaec212b2f6ab75">uiTimeMax</a></td></tr>
<tr class="memdesc:a83b49b4306b307173eaec212b2f6ab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to reinit complexe if frequency don't change. <br /></td></tr>
<tr class="separator:a83b49b4306b307173eaec212b2f6ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui implémente le calcul hétérodyne. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cd16f1d945705549fae824196ec83a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd16f1d945705549fae824196ec83a6">&#9670;&nbsp;</a></span>CalculHeterodyne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CHeterodyne::CalculHeterodyne </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul du signal hétérodyne de chaque échantillon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>Echantillon à traiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Résultat du calcul htérodyne </dd></dl>

</div>
</div>
<a id="a21b3274cd325509bc3583075720d463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b3274cd325509bc3583075720d463e">&#9670;&nbsp;</a></span>SetFreqHeterodyne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHeterodyne::SetFreqHeterodyne </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la fréquence hétérodyne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fH</td><td>Fréquence hétérodyne en kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9395cf0245ff1e7326adca7ff095af0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9395cf0245ff1e7326adca7ff095af0b">&#9670;&nbsp;</a></span>SetLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHeterodyne::SetLevel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le niveau du signal hétérodyne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Niveau du signal de 0.0 à 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44d4c1c53b1b4c5777faf493aae34155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4c1c53b1b4c5777faf493aae34155">&#9670;&nbsp;</a></span>StartHeterodyne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHeterodyne::StartHeterodyne </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uiFe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarre l'hétérodyne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiFe</td><td>Fréquence d'échantillonnage en Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CRecorder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
