<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphe16C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphe16_c.html">Graphe16C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphe16_c.html#a991d0d46c868b3908f3c5c0c6eb0f4ca">AxedB</a>()</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphe16_c.html#a7766b5a25941ebe93f427a500cb1e3e1">AxekHz</a>()</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphe16_c.html#a8ce6613b50900b4bf56475072b342fe8">getXkHz</a>(int kHz)</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphe16_c.html#a78f12ba3519b4a38ca6e68bf75913d63">getYdB</a>(int dB)</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphe16_c.html#a2e533fa5f489a151760012526c777810">Graphe16C</a>(int width, int height, int color, int dbMin, int dbMax, int dbStep, int khzMin, int khzMax, int khzStep, char *sTitle, char *sName)</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphe16_c.html#a1e606ccbe79ef81d8f1cd1986c047076">SetGraphe</a>(char *sLegende, int iType, int color, int NbPoints, int *tbidB, float *tbfkHz)</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphe16_c.html#a847e2fa792a5fdaa74f99517742c722f">WriteFile</a>()</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphe16_c.html#afbc53ed025f445cb37a5c1427e48d0f4">~Graphe16C</a>()</td><td class="entry"><a class="el" href="class_graphe16_c.html">Graphe16C</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
