<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGrapheXkHz Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#acc0363366f7590f1eeadd6ebf1c7ae10">CGrapheXkHz</a>(int ife, int iNLines, int y)</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a636ec70bf6a72634a415d6fbb5a6dd58">fChannel</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fMaxFr</b> (defined in <a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a>)</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#acf30d07ca3048fdc0d4765012aa25da2">fMinFR</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a030aa6ada9fcb4fca3c97acace058c06">fPixel</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a0f7e129c1eb23ddc6e9c76f3ee4741dc">fScale</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#aae6f351bcc479c8cda94ecf6bad98b7c">iFe</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a8a7527c7231e9f4812cefa85cf517c39">iFrMax</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#ae11faa126f4be502a38c352fb79bff61">iFrMin</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a495fd24673c4bc72aff3b94fd170aed0">iNbLines</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a957a16071402239550a7b0a47a58afff">iSizeGraph</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a5af46bf11a199af63b572c410817eb32">iY</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#ac5e1b92a34910772f5338a666903cfab">PrintGraphe</a>()</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#aa62ed7edb2becc683c752205642f5058">pTbGraphe</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a0424a4b1a83e0ee9d923690c737b964c">SetFe</a>(int ife)</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a27bbc212da62d5111820caf678176889">SetFrequence</a>(int iIdx)</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a433258f07b6559912a712650e005cc67">SetMinMaxScale</a>(int iFMin, int iFMax)</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a2897ee98b39e6f28b211b95d51dd0add">SetTimeScroll</a>(int iScroll)</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a7f3b07ed93b382373107a8dd33227cc1">uiNextScroll</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a3dcf8181555fad1541d40649ed8b121e">uiTimeScroll</a></td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html#a5fe41c9216ba6e44a4de3c0e33b492d2">~CGrapheXkHz</a>()</td><td class="entry"><a class="el" href="class_c_graphe_xk_hz.html">CGrapheXkHz</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
