<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSlaveLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_slave_link.html">CSlaveLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a78632a58f68b5e7c51bf6a0d27b2fe96">bDebug</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bEnd</b> (defined in <a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a>)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bFirst</b> (defined in <a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a>)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">bValidConfig</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a8296e4ba3eb01d85ef3ca073f95729b4">CESP32Link</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_slave_link.html#a9a01282f4303c36af5eb6c8a4dba2e4d">CSlaveLink</a>()</td><td class="entry"><a class="el" href="class_c_slave_link.html">CSlaveLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a4218dfa5815b6d23b2bbabbb8be6c55d">GetESP32Status</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a557f59be8535e9167a342d5ea426d1cc">GetESP32Version</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#aecc2461fd8a8f4c586333e86beca3c38">GetStatus</a>(int iType)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#add0e0b985342d5b9d9431478b2692c2e">GetValidConfig</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iESP32Status</b> (defined in <a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a>)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a4206b6fc26fffcf6d0d06db5691a4240">iPos</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a15cd0cb3590abc8797ea919ef9b21dfb">iPRType</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a575c9c480dfbd3a5514a50908a367162">iStatus</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iTimeLoop</b> (defined in <a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a>)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a4f782acb770d541599f76901434e0f4d">iTimeOut</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iTimePrintLoop</b> (defined in <a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a>)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#aa5ceaddf136caf0ee3d95630cd5f3d11">iTimeSecondmessage</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a14b6f0921fc7408c58cba5a5623f2706">iTimeStatus</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iTimeTest</b> (defined in <a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a>)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a0043cded5dae7dce119792395e81174a">link</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_slave_link.html#af078fdb159932b5f341e66fc0f14277f">MessageProcessing</a>(int iMessage)</td><td class="entry"><a class="el" href="class_c_slave_link.html">CSlaveLink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_slave_link.html#a8ff21bfae0410abfdbd3e1ccaab91081">OnLoop</a>()</td><td class="entry"><a class="el" href="class_c_slave_link.html">CSlaveLink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a654e51f11e1f99c739203d979ed25349">OnReceive</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a2f53b23bf2b2286f827b5728cd6cae30">pParams</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a651ebdc4756327ae95b29772f71799a5">ResetESP32Status</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a957635a0e69cc1bb91dc7eb64917cb6e">ResetStatus</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a13853a421ec558f11ae9c13a16694d4f">ResetValidConfig</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sESP32Version</b> (defined in <a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a>)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#ab952a6cac67ea558d635be579711548f">SetDebug</a>(bool bDbg)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_slave_link.html#a58b1b7a958b3199800f044efe89bbeb9">SetLinkType</a>(int iType, ParamsOperator *pPar)</td><td class="entry"><a class="el" href="class_c_slave_link.html">CSlaveLink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a12d4229227de3401793bb9ade43194c8">SetStatus</a>(int iNewStatus)</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#aa728aa5ba2ea8ff171041133801d66ba">sMessageReception</a></td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#ae163be3a210b0417800c69c130980c0d">StopMode</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a9c8aa876e30d053be61dd25fe79edca1">VersionRequest</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_s_p32_link.html#a9424cde62e19a6fcbff88c6a30afba20">~CESP32Link</a>()</td><td class="entry"><a class="el" href="class_c_e_s_p32_link.html">CESP32Link</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_slave_link.html#a585d1e4eb1b32240fa74d212ee94f9c0">~CSlaveLink</a>()</td><td class="entry"><a class="el" href="class_c_slave_link.html">CSlaveLink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
