<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_reader.html">CReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a30abab6bb004427bf31147355c5a32d4">bExp10</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a634e6bb223d58f29bd4d5418a77bf99b">bHet</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a8bac937180f5b50aaf5ae633058cf01f">bReading</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#aa7b2e566589a9deebe8146dfa65c1b99">bStereo</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a6a74c87ef12a1685cf7d17e9c5c1d56f">CReader</a>(ParamsOperator *pParams)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firFilter</b> (defined in <a class="el" href="class_c_reader.html">CReader</a>)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#ae91b385846cff9c26fcb92d55b57c7bf">GetFe</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a45c742a626c706aaad67f0db4fb8d380">GetFeFile</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#acc9d6750831ebdb80239acda05f5d41e">GetPosLecture</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#aad8c525b1c4d932912ea057bac66297a">GetWaveDuration</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#ae615874791feae1656d5ea85d6503f35">GetWaveFileName</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a50415c5af7593d93694e965db794d664">GetWavePos</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heterodyne</b> (defined in <a class="el" href="class_c_reader.html">CReader</a>)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a44a878eac2e4b485dbc7ec97611726ec">iFe</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#ad6c9b345f8e3eedeb950e17c7cd8f878">iPosLecture</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#ac5dc0cbf4511d90afdc9d03a09464766">iShift</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a05da16c5875a33e95d9a3cd8d63f9b1a">IsReading</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#adb05ee00a9f656383b85af57311b7b28">iWaveDuration</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a5276138ce1b89eb994ad0ed71539d4cd">iWavePos</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a2ef088763ad4396eb3e7d8c3bdb33210">lWaveEchRead</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a725bf25359b65f5efaf8d7f139cc036d">lWaveLength</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#ae825bcbe6cbcae1572c35dee963fc1b1">OnITDMA</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#abe61a8b98d1146e50b08da6b15685b02">P1</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P2</b> (defined in <a class="el" href="class_c_reader.html">CReader</a>)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#aa5eb6b4ed78daae7e24b8396f8c6462b">pInstance</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#aa6e49df633c4051f43885ac956d047f0">pParamsOp</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#abcd191c9c0840d4415b77fa2a5338f3a">ReadNext</a>(int iNext, int iCoef=10)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a408932dbe6518bcfe759f1fe4f4921cb">restitution</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a35bf27d87196fa4e15216d0840c11c42">samplesFirIn</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samplesFirOut</b> (defined in <a class="el" href="class_c_reader.html">CReader</a>)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#afe1ef267f808d31579bedeb38f24b726">samplesWave</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a08612ffa780dd0e4dd89705990209094">SetBuffer</a>(uint16_t *pBuffer)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a083936fa72adda4c4137f98093237141">SetFreqHeterodyne</a>(float fH)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#af222a60baada24ac63d4ad7476b01ebb">SetReadMode</a>(int iFeRead, bool BHeterodyne)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a53289af0762bee7b74b525eb886f1c38">SetWaveFile</a>(char *pPathWavFile)</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#adeb4f190a987554d26c0d8d10566a02f">sizeBuffer</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a8a3994d90e6c72d971ef0d0b9cad1cb2">sPathWaveFile</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#ad1445cff819056245cdfd363c6192620">StartRead</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a67adc709be0252ff446dd773d6172fa5">StopRead</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_reader.html#a509f4a5813f9bf2a5ce5c707d2b2fcfa">waveFile</a></td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_reader.html#a8aa999efbbdf945f4dd7852431331f35">~CReader</a>()</td><td class="entry"><a class="el" href="class_c_reader.html">CReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
