<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CFIRFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_f_i_r_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFIRFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui implémente le calcul d'un filtre FIR via le DSP.  
 <a href="class_c_f_i_r_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aadbef90994934a678823d488bb91ac"><td class="memItemLeft" align="right" valign="top"><a id="a2aadbef90994934a678823d488bb91ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html#a2aadbef90994934a678823d488bb91ac">CFIRFilter</a> ()</td></tr>
<tr class="memdesc:a2aadbef90994934a678823d488bb91ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur (initialisation de la classe) <br /></td></tr>
<tr class="separator:a2aadbef90994934a678823d488bb91ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1fc87d58a95c2b17890a38259574ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html#a0e1fc87d58a95c2b17890a38259574ac">InitFIRFilter</a> (int iNTaps, const double *pfCoef)</td></tr>
<tr class="memdesc:a0e1fc87d58a95c2b17890a38259574ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des coefficients du filtre.  <a href="class_c_f_i_r_filter.html#a0e1fc87d58a95c2b17890a38259574ac">More...</a><br /></td></tr>
<tr class="separator:a0e1fc87d58a95c2b17890a38259574ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3824ed0a6f1f8ccb07a105545b5a61c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html#a3824ed0a6f1f8ccb07a105545b5a61c0">InitFIRFilter</a> (int iNTaps, const int16_t *piCoef)</td></tr>
<tr class="memdesc:a3824ed0a6f1f8ccb07a105545b5a61c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des coefficients du filtre.  <a href="class_c_f_i_r_filter.html#a3824ed0a6f1f8ccb07a105545b5a61c0">More...</a><br /></td></tr>
<tr class="separator:a3824ed0a6f1f8ccb07a105545b5a61c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbe9a2b738b5fd76a6751776c9da05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html#a98bbe9a2b738b5fd76a6751776c9da05">SetFIRFilter</a> (q15_t *pFirIn, q15_t *pFirOut)</td></tr>
<tr class="memdesc:a98bbe9a2b738b5fd76a6751776c9da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique le filtre sur un tableau d'échantillons.  <a href="class_c_f_i_r_filter.html#a98bbe9a2b738b5fd76a6751776c9da05">More...</a><br /></td></tr>
<tr class="separator:a98bbe9a2b738b5fd76a6751776c9da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae699f0bc654e20e45a5e3fbf3f2ddc5d"><td class="memItemLeft" align="right" valign="top"><a id="ae699f0bc654e20e45a5e3fbf3f2ddc5d"></a>
volatile q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html#ae699f0bc654e20e45a5e3fbf3f2ddc5d">lstCoeff</a> [64]</td></tr>
<tr class="memdesc:ae699f0bc654e20e45a5e3fbf3f2ddc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des coefficients en format q15_t (max 64 coefficients) <br /></td></tr>
<tr class="separator:ae699f0bc654e20e45a5e3fbf3f2ddc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109c682c6148064786c09dc7be7dcfb"><td class="memItemLeft" align="right" valign="top"><a id="ad109c682c6148064786c09dc7be7dcfb"></a>
arm_fir_instance_q15&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html#ad109c682c6148064786c09dc7be7dcfb">fir_inst</a></td></tr>
<tr class="memdesc:ad109c682c6148064786c09dc7be7dcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance du filtre ARM DSP Math library. <br /></td></tr>
<tr class="separator:ad109c682c6148064786c09dc7be7dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c58c3cbaf768392cc878329a46816"><td class="memItemLeft" align="right" valign="top"><a id="a2f1c58c3cbaf768392cc878329a46816"></a>
volatile q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_i_r_filter.html#a2f1c58c3cbaf768392cc878329a46816">StateQ15</a> [BLOCK_SAMPLES+<a class="el" href="_c_recorder_8h.html#addeafdfeac874f2088b667f5c082ddb0">FIR_MAX_COEFFS</a>]</td></tr>
<tr class="memdesc:a2f1c58c3cbaf768392cc878329a46816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des coefficients du filtre. <br /></td></tr>
<tr class="separator:a2f1c58c3cbaf768392cc878329a46816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui implémente le calcul d'un filtre FIR via le DSP. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1fc87d58a95c2b17890a38259574ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1fc87d58a95c2b17890a38259574ac">&#9670;&nbsp;</a></span>InitFIRFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFIRFilter::InitFIRFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNTaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pfCoef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation des coefficients du filtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNTaps</td><td>Nombre de coefficients du filtre (max 128) </td></tr>
    <tr><td class="paramname">pfCoef</td><td>Tableau des 32 coefficients du filtre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si initialisation OK</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNTaps</td><td>Nombre de coefficients du filtre (max 128) </td></tr>
    <tr><td class="paramname">pfCoef</td><td>Tableau des n coefficients du filtre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si initialisation OK </dd></dl>

</div>
</div>
<a id="a3824ed0a6f1f8ccb07a105545b5a61c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3824ed0a6f1f8ccb07a105545b5a61c0">&#9670;&nbsp;</a></span>InitFIRFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFIRFilter::InitFIRFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNTaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t *&#160;</td>
          <td class="paramname"><em>piCoef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation des coefficients du filtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNTaps</td><td>Nombre de coefficients du filtre (max 128) </td></tr>
    <tr><td class="paramname">pfCoef</td><td>Tableau des 32 coefficients du filtre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si initialisation OK </dd></dl>

</div>
</div>
<a id="a98bbe9a2b738b5fd76a6751776c9da05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bbe9a2b738b5fd76a6751776c9da05">&#9670;&nbsp;</a></span>SetFIRFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFIRFilter::SetFIRFilter </td>
          <td>(</td>
          <td class="paramtype">q15_t *&#160;</td>
          <td class="paramname"><em>pFirIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q15_t *&#160;</td>
          <td class="paramname"><em>pFirOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique le filtre sur un tableau d'échantillons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFirIn</td><td>Tableau des échantillons en entrée du filtre (taille BLOCK_SAMPLES) </td></tr>
    <tr><td class="paramname">pFirOut</td><td>Tableau des échantillons en sortie du filtre (taille BLOCK_SAMPLES) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CRecorder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
