<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CWaveFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_wave_file.html">CWaveFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#a129f5fc9851801b61eca54beccc5062e">CloseWavfile</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#a4b7eb059e75249788ca628533fea295f">CWaveFile</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#a367579e27fcba8336e920d8a767f4103">GetDataLength</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#adb7c6d80f7644593c6be64ef6937cd11">GetPlayDuration</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#a05b732fcd5e15a5311fdbe5d0c2567d9">GetRecordDuration</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">GetSampleRate</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#a1020d915e358f33c1632651d06bee1ff">IsOpen</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#a553d8391f62421ebd81074337eee0899">IsStereo</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#a149fb1cebfdd250220cbbe01ac102763">OpenWaveFileForRead</a>(const char *filepath, bool bExpT)</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#affc551255f4d1e97c81a9e9e549bed21">OpenWaveFileForWrite</a>(unsigned int iFe, const char *filepath, bool bExp10=true, bool bSter=false)</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#a81148bf64f3fc5e01d850021cb5199cc">ReadNext</a>(int iNext, int iCoef=10)</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#a2fbca7aabdc5a60b8d289a8ee0cd2906">RestartWrite</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#ac747b9e18edba01d8ee9cf06b2cecd45">SetDecimation</a>(int iDecim)</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#ab92870b41dc657b66ce42ef400c09d7a">SetPosRead</a>(unsigned long lPos)</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#a371a41b5d9920879fe5634cf20928604">WavfileRead</a>(short *pData, long length)</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wave_file.html#a44c90e084d65f66a2510901f721b845e">WavfileWrite</a>(int16_t data[], unsigned int length)</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wave_file.html#aea59e99b66ec0c314cfcc239df26ca05">~CWaveFile</a>()</td><td class="entry"><a class="el" href="class_c_wave_file.html">CWaveFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
