<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CFMAnalyzerRL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_f_m_analyzer_r_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFMAnalyzerRL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for FM type cries analysis.  
 <a href="class_c_f_m_analyzer_r_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_analyse_r_l_8h_source.html">CAnalyseRL.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFMAnalyzerRL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_f_m_analyzer_r_l.png" usemap="#CFMAnalyzerRL_map" alt=""/>
  <map id="CFMAnalyzerRL_map" name="CFMAnalyzerRL_map">
<area href="class_c_analyzer_r_l.html" title="Generic class for analyzing cries." alt="CAnalyzerRL" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed07f19ebca24f6fb5b75375a8bfeadc"><td class="memItemLeft" align="right" valign="top"><a id="aed07f19ebca24f6fb5b75375a8bfeadc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_m_analyzer_r_l.html#aed07f19ebca24f6fb5b75375a8bfeadc">CFMAnalyzerRL</a> ()</td></tr>
<tr class="memdesc:aed07f19ebca24f6fb5b75375a8bfeadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:aed07f19ebca24f6fb5b75375a8bfeadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a341535816484a85bde9af4c2c0e05"><td class="memItemLeft" align="right" valign="top"><a id="a09a341535816484a85bde9af4c2c0e05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_m_analyzer_r_l.html#a09a341535816484a85bde9af4c2c0e05">RAZBeforeTimer</a> ()</td></tr>
<tr class="memdesc:a09a341535816484a85bde9af4c2c0e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization before the start of the analysis time of the timer period. <br /></td></tr>
<tr class="separator:a09a341535816484a85bde9af4c2c0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6313106ba6792bea03839bd6df25103f"><td class="memItemLeft" align="right" valign="top"><a id="a6313106ba6792bea03839bd6df25103f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_m_analyzer_r_l.html#a6313106ba6792bea03839bd6df25103f">FFTProcessing</a> (volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</td></tr>
<tr class="memdesc:a6313106ba6792bea03839bd6df25103f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing FFT results. <br /></td></tr>
<tr class="separator:a6313106ba6792bea03839bd6df25103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0e30b64c87fd0cd4c323d02f70e1d"><td class="memItemLeft" align="right" valign="top"><a id="a08c0e30b64c87fd0cd4c323d02f70e1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_f_m_analyzer_r_l.html#a08c0e30b64c87fd0cd4c323d02f70e1d">OnTimerProcessing</a> ()</td></tr>
<tr class="memdesc:a08c0e30b64c87fd0cd4c323d02f70e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cries analysis in the timer period. <br /></td></tr>
<tr class="separator:a08c0e30b64c87fd0cd4c323d02f70e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_analyzer_r_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_analyzer_r_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td></tr>
<tr class="memitem:a49a2951b46f2f59ae76f78149c27172c inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a49a2951b46f2f59ae76f78149c27172c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a49a2951b46f2f59ae76f78149c27172c">CAnalyzerRL</a> ()</td></tr>
<tr class="memdesc:a49a2951b46f2f59ae76f78149c27172c inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:a49a2951b46f2f59ae76f78149c27172c inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5148d6ab9c0802f6fed5c8bd7ed1b5f8 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a5148d6ab9c0802f6fed5c8bd7ed1b5f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a5148d6ab9c0802f6fed5c8bd7ed1b5f8">~CAnalyzerRL</a> ()</td></tr>
<tr class="memdesc:a5148d6ab9c0802f6fed5c8bd7ed1b5f8 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5148d6ab9c0802f6fed5c8bd7ed1b5f8 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392de252af5233c2486e0f545173bc65 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">InitializingAnalysis</a> (uint32_t iFe, <a class="el" href="struct_monitoring_band.html">MonitoringBand</a> *pBand, bool bDebugDet)</td></tr>
<tr class="memdesc:a392de252af5233c2486e0f545173bc65 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the characteristics of the analysis.  <a href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">More...</a><br /></td></tr>
<tr class="separator:a392de252af5233c2486e0f545173bc65 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e73279af9f47164d178b8b5d29bd81 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a21e73279af9f47164d178b8b5d29bd81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a21e73279af9f47164d178b8b5d29bd81">UpdateCurrentSecond</a> ()</td></tr>
<tr class="memdesc:a21e73279af9f47164d178b8b5d29bd81 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current second. <br /></td></tr>
<tr class="separator:a21e73279af9f47164d178b8b5d29bd81 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2cb5ddb0e990103633f8d5b7cc8b5 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ac4f2cb5ddb0e990103633f8d5b7cc8b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac4f2cb5ddb0e990103633f8d5b7cc8b5">UpdateCurrentMinute</a> ()</td></tr>
<tr class="memdesc:ac4f2cb5ddb0e990103633f8d5b7cc8b5 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current minute. <br /></td></tr>
<tr class="separator:ac4f2cb5ddb0e990103633f8d5b7cc8b5 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee60b88dcbdfa48e63ff222c6786361 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a2ee60b88dcbdfa48e63ff222c6786361"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a2ee60b88dcbdfa48e63ff222c6786361">StoreCurrentMinute</a> ()</td></tr>
<tr class="memdesc:a2ee60b88dcbdfa48e63ff222c6786361 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing the current minute. <br /></td></tr>
<tr class="separator:a2ee60b88dcbdfa48e63ff222c6786361 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970a3b55567440786ba619cec05be98c inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a970a3b55567440786ba619cec05be98c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a970a3b55567440786ba619cec05be98c">UpdateCurrentHour</a> ()</td></tr>
<tr class="memdesc:a970a3b55567440786ba619cec05be98c inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current hour. <br /></td></tr>
<tr class="separator:a970a3b55567440786ba619cec05be98c inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95288a4e551981ced51a351605f3ab0 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="aa95288a4e551981ced51a351605f3ab0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aa95288a4e551981ced51a351605f3ab0">StoreCurrentHour</a> ()</td></tr>
<tr class="memdesc:aa95288a4e551981ced51a351605f3ab0 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing the current hour. <br /></td></tr>
<tr class="separator:aa95288a4e551981ced51a351605f3ab0 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6263d5d302f7e379ae4a77d8f9a23a23 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a6263d5d302f7e379ae4a77d8f9a23a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a6263d5d302f7e379ae4a77d8f9a23a23">UpdateCurrentDay</a> ()</td></tr>
<tr class="memdesc:a6263d5d302f7e379ae4a77d8f9a23a23 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current day. <br /></td></tr>
<tr class="separator:a6263d5d302f7e379ae4a77d8f9a23a23 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d58c87b947ab521ad25351acb62aa inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a773d58c87b947ab521ad25351acb62aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a773d58c87b947ab521ad25351acb62aa">StoreCurrentDay</a> ()</td></tr>
<tr class="memdesc:a773d58c87b947ab521ad25351acb62aa inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing the current day. <br /></td></tr>
<tr class="separator:a773d58c87b947ab521ad25351acb62aa inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae124d857d1054482efcc75e9a6f4a inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="adaae124d857d1054482efcc75e9a6f4a"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#adaae124d857d1054482efcc75e9a6f4a">GetCurrentMinute</a> ()</td></tr>
<tr class="memdesc:adaae124d857d1054482efcc75e9a6f4a inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minute results. <br /></td></tr>
<tr class="separator:adaae124d857d1054482efcc75e9a6f4a inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d310be055150e3ddd7fa955bac951d9 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a8d310be055150e3ddd7fa955bac951d9"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a8d310be055150e3ddd7fa955bac951d9">GetSavedMinute</a> ()</td></tr>
<tr class="memdesc:a8d310be055150e3ddd7fa955bac951d9 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last minute saved results. <br /></td></tr>
<tr class="separator:a8d310be055150e3ddd7fa955bac951d9 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0937612880ff336838e287f8a63a78 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="abe0937612880ff336838e287f8a63a78"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#abe0937612880ff336838e287f8a63a78">GetSavedHour</a> ()</td></tr>
<tr class="memdesc:abe0937612880ff336838e287f8a63a78 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last hour saved results. <br /></td></tr>
<tr class="separator:abe0937612880ff336838e287f8a63a78 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653403883c11d0c2f33020d5f7a2b9f inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a8653403883c11d0c2f33020d5f7a2b9f"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a8653403883c11d0c2f33020d5f7a2b9f">GetSavedDay</a> ()</td></tr>
<tr class="memdesc:a8653403883c11d0c2f33020d5f7a2b9f inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last day saved results. <br /></td></tr>
<tr class="separator:a8653403883c11d0c2f33020d5f7a2b9f inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232e9cc43e121c0068a06f83257db1f3 inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a232e9cc43e121c0068a06f83257db1f3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a232e9cc43e121c0068a06f83257db1f3">GetidxMin</a> ()</td></tr>
<tr class="memdesc:a232e9cc43e121c0068a06f83257db1f3 inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the min channel index of the band. <br /></td></tr>
<tr class="separator:a232e9cc43e121c0068a06f83257db1f3 inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25c2de3e02f1594451ebb49d00513a inherit pub_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="aec25c2de3e02f1594451ebb49d00513a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aec25c2de3e02f1594451ebb49d00513a">GetidxMax</a> ()</td></tr>
<tr class="memdesc:aec25c2de3e02f1594451ebb49d00513a inherit pub_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the max channel index of the band. <br /></td></tr>
<tr class="separator:aec25c2de3e02f1594451ebb49d00513a inherit pub_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5c6d1fdb870777f47b26cf75a84aed3"><td class="memItemLeft" align="right" valign="top"><a id="aa5c6d1fdb870777f47b26cf75a84aed3"></a>
<a class="el" href="struct_detection_f_m.html">DetectionFM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentFM</b></td></tr>
<tr class="separator:aa5c6d1fdb870777f47b26cf75a84aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd93aa368d6ab6246fabacb68fab51b"><td class="memItemLeft" align="right" valign="top"><a id="a6cd93aa368d6ab6246fabacb68fab51b"></a>
<a class="el" href="struct_detection_f_m.html">DetectionFM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxFM</b></td></tr>
<tr class="separator:a6cd93aa368d6ab6246fabacb68fab51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_analyzer_r_l"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_analyzer_r_l')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td></tr>
<tr class="memitem:ab45a9a64e97387b3ab03567909b80f2c inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ab45a9a64e97387b3ab03567909b80f2c"></a>
<a class="el" href="struct_monitoring_band.html">MonitoringBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ab45a9a64e97387b3ab03567909b80f2c">Band</a></td></tr>
<tr class="memdesc:ab45a9a64e97387b3ab03567909b80f2c inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator characteristics of the band to be analyzed. <br /></td></tr>
<tr class="separator:ab45a9a64e97387b3ab03567909b80f2c inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0410ff58cb9db8849a633fdd8302ee6 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ac0410ff58cb9db8849a633fdd8302ee6"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac0410ff58cb9db8849a633fdd8302ee6">idxMin</a></td></tr>
<tr class="memdesc:ac0410ff58cb9db8849a633fdd8302ee6 inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the minimum and maximum channels of the band. <br /></td></tr>
<tr class="separator:ac0410ff58cb9db8849a633fdd8302ee6 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6ed8823c5ebc491cd4b2fce7a1627 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a0bd6ed8823c5ebc491cd4b2fce7a1627"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>idxMax</b></td></tr>
<tr class="separator:a0bd6ed8823c5ebc491cd4b2fce7a1627 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b50a255fa51b94e61e2d805a68a66 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a0e9b50a255fa51b94e61e2d805a68a66"></a>
<a class="el" href="struct_result_analyse_seconde.html">ResultAnalyseSeconde</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a0e9b50a255fa51b94e61e2d805a68a66">CurrentTimer</a></td></tr>
<tr class="memdesc:a0e9b50a255fa51b94e61e2d805a68a66 inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current timer period. <br /></td></tr>
<tr class="separator:a0e9b50a255fa51b94e61e2d805a68a66 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193df8cd8833e2905ebfe672133c5b1b inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a193df8cd8833e2905ebfe672133c5b1b"></a>
<a class="el" href="struct_result_analyse_seconde.html">ResultAnalyseSeconde</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a193df8cd8833e2905ebfe672133c5b1b">CurrentSecond</a></td></tr>
<tr class="memdesc:a193df8cd8833e2905ebfe672133c5b1b inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current second. <br /></td></tr>
<tr class="separator:a193df8cd8833e2905ebfe672133c5b1b inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96541c0ea0ac340909919fe2cf563907 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a96541c0ea0ac340909919fe2cf563907"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a96541c0ea0ac340909919fe2cf563907">CurrentMinute</a></td></tr>
<tr class="memdesc:a96541c0ea0ac340909919fe2cf563907 inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current minute. <br /></td></tr>
<tr class="separator:a96541c0ea0ac340909919fe2cf563907 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a1079b478422829036716f638c54e inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a7a4a1079b478422829036716f638c54e"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a7a4a1079b478422829036716f638c54e">SaveMinute</a></td></tr>
<tr class="memdesc:a7a4a1079b478422829036716f638c54e inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the minute to save. <br /></td></tr>
<tr class="separator:a7a4a1079b478422829036716f638c54e inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64cf598035be384efbff5342f188db5 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ac64cf598035be384efbff5342f188db5"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac64cf598035be384efbff5342f188db5">CurrentHour</a></td></tr>
<tr class="memdesc:ac64cf598035be384efbff5342f188db5 inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current hour. <br /></td></tr>
<tr class="separator:ac64cf598035be384efbff5342f188db5 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2a9a0f68b7b67d7fb22fe346315c3 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a0ea2a9a0f68b7b67d7fb22fe346315c3"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a0ea2a9a0f68b7b67d7fb22fe346315c3">SaveHour</a></td></tr>
<tr class="memdesc:a0ea2a9a0f68b7b67d7fb22fe346315c3 inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the hour to save. <br /></td></tr>
<tr class="separator:a0ea2a9a0f68b7b67d7fb22fe346315c3 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1e6789b0534e0b95fdb44a345a8a0 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a44f1e6789b0534e0b95fdb44a345a8a0"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a44f1e6789b0534e0b95fdb44a345a8a0">CurrentDay</a></td></tr>
<tr class="memdesc:a44f1e6789b0534e0b95fdb44a345a8a0 inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current day. <br /></td></tr>
<tr class="separator:a44f1e6789b0534e0b95fdb44a345a8a0 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3206be5ab49c0fa269abc1e3b616ce inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a8f3206be5ab49c0fa269abc1e3b616ce"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a8f3206be5ab49c0fa269abc1e3b616ce">SaveDay</a></td></tr>
<tr class="memdesc:a8f3206be5ab49c0fa269abc1e3b616ce inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the day to save. <br /></td></tr>
<tr class="separator:a8f3206be5ab49c0fa269abc1e3b616ce inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63094419e22a1343799f2d28b86790e inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="aa63094419e22a1343799f2d28b86790e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aa63094419e22a1343799f2d28b86790e">iCurentSec</a></td></tr>
<tr class="memdesc:aa63094419e22a1343799f2d28b86790e inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current second for contacts analyse. <br /></td></tr>
<tr class="separator:aa63094419e22a1343799f2d28b86790e inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363229cc9e52c62099c818187b992d4 inherit pro_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a4363229cc9e52c62099c818187b992d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a4363229cc9e52c62099c818187b992d4">bDebugAll</a></td></tr>
<tr class="memdesc:a4363229cc9e52c62099c818187b992d4 inherit pro_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging all detections if name = "deb". <br /></td></tr>
<tr class="separator:a4363229cc9e52c62099c818187b992d4 inherit pro_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_analyzer_r_l"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_analyzer_r_l')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td></tr>
<tr class="memitem:aabaff5fda2e0c435303f3ed60b765416 inherit pub_static_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aabaff5fda2e0c435303f3ed60b765416">HarmonicProcessing</a> (volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</td></tr>
<tr class="memdesc:aabaff5fda2e0c435303f3ed60b765416 inherit pub_static_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harmonic processing for Rhinolophus cries.  <a href="class_c_analyzer_r_l.html#aabaff5fda2e0c435303f3ed60b765416">More...</a><br /></td></tr>
<tr class="separator:aabaff5fda2e0c435303f3ed60b765416 inherit pub_static_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed3e389da64a4dafd6e299a85a0fd71 inherit pub_static_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a3ed3e389da64a4dafd6e299a85a0fd71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a3ed3e389da64a4dafd6e299a85a0fd71">HarmonicAnalysis</a> ()</td></tr>
<tr class="memdesc:a3ed3e389da64a4dafd6e299a85a0fd71 inherit pub_static_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harmonic analysis on the timer period. <br /></td></tr>
<tr class="separator:a3ed3e389da64a4dafd6e299a85a0fd71 inherit pub_static_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4da330145a3d640705a9b6f483900ed inherit pub_static_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ac4da330145a3d640705a9b6f483900ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac4da330145a3d640705a9b6f483900ed">SetDebug</a> (bool debug)</td></tr>
<tr class="memdesc:ac4da330145a3d640705a9b6f483900ed inherit pub_static_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug mode. <br /></td></tr>
<tr class="separator:ac4da330145a3d640705a9b6f483900ed inherit pub_static_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cbac92e373b0d9296f6a42e2994029 inherit pub_static_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="aa7cbac92e373b0d9296f6a42e2994029"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aa7cbac92e373b0d9296f6a42e2994029">GetidxMinRhino</a> ()</td></tr>
<tr class="memdesc:aa7cbac92e373b0d9296f6a42e2994029 inherit pub_static_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the min channel index of the Rhino band. <br /></td></tr>
<tr class="separator:aa7cbac92e373b0d9296f6a42e2994029 inherit pub_static_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd034f645b660725c0f9fd5c2dbe5f inherit pub_static_methods_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ac4bd034f645b660725c0f9fd5c2dbe5f"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac4bd034f645b660725c0f9fd5c2dbe5f">GetidxMaxRhino</a> ()</td></tr>
<tr class="memdesc:ac4bd034f645b660725c0f9fd5c2dbe5f inherit pub_static_methods_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the max channel index of the Rhino band. <br /></td></tr>
<tr class="separator:ac4bd034f645b660725c0f9fd5c2dbe5f inherit pub_static_methods_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_analyzer_r_l"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_analyzer_r_l')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_analyzer_r_l.html">CAnalyzerRL</a></td></tr>
<tr class="memitem:a603cff3de0b40b439bdb206c6058ee3c inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">bDebug</a> = false</td></tr>
<tr class="separator:a603cff3de0b40b439bdb206c6058ee3c inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7925a89a57ddd94b560104d72e0c1 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a7ee7925a89a57ddd94b560104d72e0c1"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a7ee7925a89a57ddd94b560104d72e0c1">uiFe</a></td></tr>
<tr class="memdesc:a7ee7925a89a57ddd94b560104d72e0c1 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frequency. <br /></td></tr>
<tr class="separator:a7ee7925a89a57ddd94b560104d72e0c1 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137c34acfac9d2314c72135c04796bb inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ae137c34acfac9d2314c72135c04796bb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ae137c34acfac9d2314c72135c04796bb">iCanal</a></td></tr>
<tr class="memdesc:ae137c34acfac9d2314c72135c04796bb inherit pro_static_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a channel in Hz. <br /></td></tr>
<tr class="separator:ae137c34acfac9d2314c72135c04796bb inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9023d27849824755c65de55f8c8836 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a4e9023d27849824755c65de55f8c8836"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a4e9023d27849824755c65de55f8c8836">idxMinGR</a></td></tr>
<tr class="memdesc:a4e9023d27849824755c65de55f8c8836 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min and max index of the GR band to avoid harmonics. <br /></td></tr>
<tr class="separator:a4e9023d27849824755c65de55f8c8836 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824256b69c1016ff41be834fc587b318 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a824256b69c1016ff41be834fc587b318"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><b>idxMaxGR</b></td></tr>
<tr class="separator:a824256b69c1016ff41be834fc587b318 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eeb22db8230f4eb843b5806a8bd596 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a83eeb22db8230f4eb843b5806a8bd596"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a83eeb22db8230f4eb843b5806a8bd596">idxMinREPR</a></td></tr>
<tr class="memdesc:a83eeb22db8230f4eb843b5806a8bd596 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min index of the RE-PR band, the max being MFFTLENRL-1. <br /></td></tr>
<tr class="separator:a83eeb22db8230f4eb843b5806a8bd596 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f00025cd18b7a8c9da25befda6e23 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_detection_f_c.html">DetectionFC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac63f00025cd18b7a8c9da25befda6e23">TbCurrentRhino</a> [MFFTLENRL]</td></tr>
<tr class="separator:ac63f00025cd18b7a8c9da25befda6e23 inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e4fb6bbed056f273b20712976b11ac inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="ae2e4fb6bbed056f273b20712976b11ac"></a>
static <a class="el" href="struct_detection_f_c.html">DetectionFC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ae2e4fb6bbed056f273b20712976b11ac">TbSaveRhino</a> [MFFTLENRL]</td></tr>
<tr class="memdesc:ae2e4fb6bbed056f273b20712976b11ac inherit pro_static_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup table for the longest CF on each channel. <br /></td></tr>
<tr class="separator:ae2e4fb6bbed056f273b20712976b11ac inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87505902f8c196dbfe91429745cf1b inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a1f87505902f8c196dbfe91429745cf1b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a1f87505902f8c196dbfe91429745cf1b">bRhino</a></td></tr>
<tr class="memdesc:a1f87505902f8c196dbfe91429745cf1b inherit pro_static_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity presence indicator of Rhinolophus to block FM. <br /></td></tr>
<tr class="separator:a1f87505902f8c196dbfe91429745cf1b inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b674a79fc6678d4555694ccfaae62b inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memItemLeft" align="right" valign="top"><a id="a14b674a79fc6678d4555694ccfaae62b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a14b674a79fc6678d4555694ccfaae62b">TbMsq</a> [MFFTLENRL]</td></tr>
<tr class="memdesc:a14b674a79fc6678d4555694ccfaae62b inherit pro_static_attribs_class_c_analyzer_r_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden channels to avoid GR, RE and PR harmonics. <br /></td></tr>
<tr class="separator:a14b674a79fc6678d4555694ccfaae62b inherit pro_static_attribs_class_c_analyzer_r_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for FM type cries analysis. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_analyse_r_l_8h_source.html">CAnalyseRL.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAnalyseRL.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
