<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModeParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_mode_params.html">CModeParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">ADC0Init</a>(bool bRefVCC)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">ADC0Read</a>(int iPin)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">AutoProfiles</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">AutoTime</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#a19b41a74e611aa6c9539eab3f81a93c8">bBoot</a></td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a16fbce40ab7a525d6753e561b35c2eda">bDebug</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#a70edf3bc8dfbada77067b7c073015c8b">bDefault</a></td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#a59068e63b0da4738a655f9ebc2905862">BeginMode</a>()</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#ac1716f0f6900b66ff78be0b00aa71ff3">bMAXPowerOn</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a4f39bac27e74adf38ce3038f9c10bb9d">bReadCommon</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a8296013a961938b135f8247249a8a77f">bSonde</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a520f1474a437ed2aebb4ca5c8bbd92b2">bTestSonde</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a435770f442979741cdbb41ddbaef1344">CalcTimeDebFin</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#a533e9041b86cfa472e1aa125d7847a59">CheckBatterie</a>()</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a1cfc50f058a2122450a3ee99796ce582">CheckBatteries</a>(int iMode=MAX_WAITMESURE)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#ad4c519c35d68c7b78438e4e0df62e56a">CModeGeneric</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#a6821ea040f091e06cc7ed2ca6016746b">CModeParams</a>()</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#a244a7734df43c5e157dd9eafd80152fa">Coherenceparams</a>()</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#ad9843841eb9ff0b6a82d173f888e1a2f">commonParams</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#ab4faf9802378e0869e7990b71f79d593">cTemp</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">DecodeBool</a>(SdFile *f, char *pFileName, char *pSection, char *sCode, bool *pBool, bool bDefault)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">DecodeEnum</a>(SdFile *f, char *pFileName, char *pSection, char *sCode, const char **pChar, int iMax, int *pInt, int iDef)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">DecodeFloat</a>(SdFile *f, char *pFileName, char *pSection, char *sCode, float *pFloat, float fMin, float fMax, float fDefault)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">DecodeInt</a>(SdFile *f, char *pFileName, char *pSection, char *sCode, int *pInt, int iMin, int iMax, int iDefault)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">DecodeString</a>(SdFile *f, char *pFileName, char *pSection, char *sCode, char *pChar, int iMax, const char *pDefault)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#a83eed62e90e674868a94aeb85b003dbb">EndMode</a>()</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a59d74401b358223ab3101fce9dab7bed">ExportProfiles</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fFreqMaxAkHz</b> (defined in <a class="el" href="class_c_mode_params.html">CModeParams</a>)</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fFreqMinAkHz</b> (defined in <a class="el" href="class_c_mode_params.html">CModeParams</a>)</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a61bb869b5c83df3d7923b81fe3505617">fNivBatExt</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a2b8ea6d78501ac3d7e8eb94f58a173ae">fNivBatLiPo</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#a40712e06a31ded184175de153b79b52d">FormatBatExt</a></td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#a82076709744d075c4b292e5782ba0841">FormatBatInt</a></td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#add50c8e375f4979cbd139ba878a05596">GestSensor</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#af6253aece9353b34dc7686903e61cb22">GetCommonsParams</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a69ef5d52087b92e8a2051591f2b43e08">GetHumidity</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a0f7eaf69dc63b17683b475091452a2d2">GetParamsOperator</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a76c74a1670e793dc95e73196ba85bd73">GetRecorderType</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#adfaff322f29a1a0f08606d030d389770">GetTemperature</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#acf77863890313baa7e9debe70437bdf2">humidity</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#aeb8c506e98f0236a2c356d4305c09145">iCurrentSecond</a></td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#ac14363cd6d12a1038e5e666e8304670e">iDebMinutes</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iFinMinutes</b> (defined in <a class="el" href="class_c_mode_generic.html">CModeGeneric</a>)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iFreqMaxkHz</b> (defined in <a class="el" href="class_c_mode_params.html">CModeParams</a>)</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iFreqMinkHz</b> (defined in <a class="el" href="class_c_mode_params.html">CModeParams</a>)</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">ImportProfiles</a>(char *pFile)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a04ad7afc2d95b3d91f981bb4a10743e8">iNivBatExt</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a3af692c5ec16e74ed9f09f6f42a0bf3e">iNivBatLiPo</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#afc67a7368e464506dac652474d8ba645">iRecorderType</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#aff928b5232c7d43b397b0180a172cc25">iSecondesInactives</a></td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">isSDInit</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a740c6edd2307d07a18fcbf555314a4e9">IsTempSensor</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a7d56b5b0c4779696de5df832511cb461">IsTimeVeille</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#a2d1338cbcee074f2db59215aa164abcd">KeyManager</a>(unsigned short key)</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#ab089a29c4a6906be3c692ddd2829cd2d">LectureTemperature</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#ab91d8b508607d578f06b922257793af4">max17043</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#acbfafd876cae9d90f4585cd773a8da6b">MemoTemperature</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_params.html#a9db4a19d6c7ec02e57cdf280de443e1e">OnEndChange</a>(int idxModifier)</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#a610f814f82ee2e09e8c92d2e323988fe">OnLoop</a>()</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">paramsOperateur</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a6c8836619521bda667590d3530a47bf5">PreparationEEPROM</a>(char *pPrefixe, int iLangue, int iScreenType)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a1d899e54732bda4e5919984e8cf66ced">pressure</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#a51565c97ee542bac8a415d1c3eb37240">PrintMode</a>()</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a9280ea1f255b3fdab227770769a616fa">PrintRamUsage</a>(const char *pTxt)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_params.html#a934b9d4b185c374acb4528d4037b481e">pStrProfiles</a></td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a9ec9fb92112f22e1bcad33f846d365e8">ReadParams</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#a24267557ed1b7c7ee10ee90ec176f47d">ReadRecorderType</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a47a340538e11d4a1a061399d23098e72">SeekToSection</a>(SdFile *f, char *pFileName, char *pSection)</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#ab451930bd239a14ef1859ad1b93398e2">SetDefault</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a3528ea007c5440e23fbf56bfcb1890ca">SetDefaultRLBands</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#aa4bf72cc79bef4e076f430858b5c9713">StaticReadParams</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a17b50b8a92519bfe5ad66f496300b4b5">StaticWriteParams</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strProfiles</b> (defined in <a class="el" href="class_c_mode_params.html">CModeParams</a>)</td><td class="entry"><a class="el" href="class_c_mode_params.html">CModeParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#acdb0501ba22335535ca3c4a01f8c01c9">uiTimeTemp</a></td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_mode_generic.html#afd0c7021e3f879b28dc49cec823f096a">UpdateScreen</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_mode_generic.html#a53a557bbee1a9618cbad2336d463b403">WriteParams</a>()</td><td class="entry"><a class="el" href="class_c_mode_generic.html">CModeGeneric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
