<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CAnalyzerRL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_analyzer_r_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAnalyzerRL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for analyzing cries.  
 <a href="class_c_analyzer_r_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_analyse_r_l_8h_source.html">CAnalyseRL.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CAnalyzerRL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_analyzer_r_l.png" usemap="#CAnalyzerRL_map" alt=""/>
  <map id="CAnalyzerRL_map" name="CAnalyzerRL_map">
<area href="class_c_f_c_analyzer_r_l.html" title="Class for FC Rhinolophus type cries analysis." alt="CFCAnalyzerRL" shape="rect" coords="0,56,114,80"/>
<area href="class_c_f_m_analyzer_r_l.html" title="Class for FM type cries analysis." alt="CFMAnalyzerRL" shape="rect" coords="124,56,238,80"/>
<area href="class_c_q_f_c_analyzer_r_l.html" title="Class for FC type cries analysis." alt="CQFCAnalyzerRL" shape="rect" coords="248,56,362,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49a2951b46f2f59ae76f78149c27172c"><td class="memItemLeft" align="right" valign="top"><a id="a49a2951b46f2f59ae76f78149c27172c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a49a2951b46f2f59ae76f78149c27172c">CAnalyzerRL</a> ()</td></tr>
<tr class="memdesc:a49a2951b46f2f59ae76f78149c27172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:a49a2951b46f2f59ae76f78149c27172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5148d6ab9c0802f6fed5c8bd7ed1b5f8"><td class="memItemLeft" align="right" valign="top"><a id="a5148d6ab9c0802f6fed5c8bd7ed1b5f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a5148d6ab9c0802f6fed5c8bd7ed1b5f8">~CAnalyzerRL</a> ()</td></tr>
<tr class="memdesc:a5148d6ab9c0802f6fed5c8bd7ed1b5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5148d6ab9c0802f6fed5c8bd7ed1b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392de252af5233c2486e0f545173bc65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">InitializingAnalysis</a> (uint32_t iFe, <a class="el" href="struct_monitoring_band.html">MonitoringBand</a> *pBand, bool bDebugDet)</td></tr>
<tr class="memdesc:a392de252af5233c2486e0f545173bc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the characteristics of the analysis.  <a href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">More...</a><br /></td></tr>
<tr class="separator:a392de252af5233c2486e0f545173bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74af2a7051273dd650a3562004e13b7"><td class="memItemLeft" align="right" valign="top"><a id="ae74af2a7051273dd650a3562004e13b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ae74af2a7051273dd650a3562004e13b7">RAZBeforeTimer</a> ()</td></tr>
<tr class="memdesc:ae74af2a7051273dd650a3562004e13b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization before the start of the analysis time of the timer period. <br /></td></tr>
<tr class="separator:ae74af2a7051273dd650a3562004e13b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bad715e2ff67a803df05242ba0ace4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a86bad715e2ff67a803df05242ba0ace4">FFTProcessing</a> (volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</td></tr>
<tr class="memdesc:a86bad715e2ff67a803df05242ba0ace4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing FFT results.  <a href="class_c_analyzer_r_l.html#a86bad715e2ff67a803df05242ba0ace4">More...</a><br /></td></tr>
<tr class="separator:a86bad715e2ff67a803df05242ba0ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007b1d4dccf281a7a05bc79bf8f8f58"><td class="memItemLeft" align="right" valign="top"><a id="a7007b1d4dccf281a7a05bc79bf8f8f58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a7007b1d4dccf281a7a05bc79bf8f8f58">OnTimerProcessing</a> ()</td></tr>
<tr class="memdesc:a7007b1d4dccf281a7a05bc79bf8f8f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cries analysis in the timer period. <br /></td></tr>
<tr class="separator:a7007b1d4dccf281a7a05bc79bf8f8f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e73279af9f47164d178b8b5d29bd81"><td class="memItemLeft" align="right" valign="top"><a id="a21e73279af9f47164d178b8b5d29bd81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a21e73279af9f47164d178b8b5d29bd81">UpdateCurrentSecond</a> ()</td></tr>
<tr class="memdesc:a21e73279af9f47164d178b8b5d29bd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current second. <br /></td></tr>
<tr class="separator:a21e73279af9f47164d178b8b5d29bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2cb5ddb0e990103633f8d5b7cc8b5"><td class="memItemLeft" align="right" valign="top"><a id="ac4f2cb5ddb0e990103633f8d5b7cc8b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac4f2cb5ddb0e990103633f8d5b7cc8b5">UpdateCurrentMinute</a> ()</td></tr>
<tr class="memdesc:ac4f2cb5ddb0e990103633f8d5b7cc8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current minute. <br /></td></tr>
<tr class="separator:ac4f2cb5ddb0e990103633f8d5b7cc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee60b88dcbdfa48e63ff222c6786361"><td class="memItemLeft" align="right" valign="top"><a id="a2ee60b88dcbdfa48e63ff222c6786361"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a2ee60b88dcbdfa48e63ff222c6786361">StoreCurrentMinute</a> ()</td></tr>
<tr class="memdesc:a2ee60b88dcbdfa48e63ff222c6786361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing the current minute. <br /></td></tr>
<tr class="separator:a2ee60b88dcbdfa48e63ff222c6786361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970a3b55567440786ba619cec05be98c"><td class="memItemLeft" align="right" valign="top"><a id="a970a3b55567440786ba619cec05be98c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a970a3b55567440786ba619cec05be98c">UpdateCurrentHour</a> ()</td></tr>
<tr class="memdesc:a970a3b55567440786ba619cec05be98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current hour. <br /></td></tr>
<tr class="separator:a970a3b55567440786ba619cec05be98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95288a4e551981ced51a351605f3ab0"><td class="memItemLeft" align="right" valign="top"><a id="aa95288a4e551981ced51a351605f3ab0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aa95288a4e551981ced51a351605f3ab0">StoreCurrentHour</a> ()</td></tr>
<tr class="memdesc:aa95288a4e551981ced51a351605f3ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing the current hour. <br /></td></tr>
<tr class="separator:aa95288a4e551981ced51a351605f3ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6263d5d302f7e379ae4a77d8f9a23a23"><td class="memItemLeft" align="right" valign="top"><a id="a6263d5d302f7e379ae4a77d8f9a23a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a6263d5d302f7e379ae4a77d8f9a23a23">UpdateCurrentDay</a> ()</td></tr>
<tr class="memdesc:a6263d5d302f7e379ae4a77d8f9a23a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current day. <br /></td></tr>
<tr class="separator:a6263d5d302f7e379ae4a77d8f9a23a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d58c87b947ab521ad25351acb62aa"><td class="memItemLeft" align="right" valign="top"><a id="a773d58c87b947ab521ad25351acb62aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a773d58c87b947ab521ad25351acb62aa">StoreCurrentDay</a> ()</td></tr>
<tr class="memdesc:a773d58c87b947ab521ad25351acb62aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing the current day. <br /></td></tr>
<tr class="separator:a773d58c87b947ab521ad25351acb62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae124d857d1054482efcc75e9a6f4a"><td class="memItemLeft" align="right" valign="top"><a id="adaae124d857d1054482efcc75e9a6f4a"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#adaae124d857d1054482efcc75e9a6f4a">GetCurrentMinute</a> ()</td></tr>
<tr class="memdesc:adaae124d857d1054482efcc75e9a6f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minute results. <br /></td></tr>
<tr class="separator:adaae124d857d1054482efcc75e9a6f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d310be055150e3ddd7fa955bac951d9"><td class="memItemLeft" align="right" valign="top"><a id="a8d310be055150e3ddd7fa955bac951d9"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a8d310be055150e3ddd7fa955bac951d9">GetSavedMinute</a> ()</td></tr>
<tr class="memdesc:a8d310be055150e3ddd7fa955bac951d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last minute saved results. <br /></td></tr>
<tr class="separator:a8d310be055150e3ddd7fa955bac951d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0937612880ff336838e287f8a63a78"><td class="memItemLeft" align="right" valign="top"><a id="abe0937612880ff336838e287f8a63a78"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#abe0937612880ff336838e287f8a63a78">GetSavedHour</a> ()</td></tr>
<tr class="memdesc:abe0937612880ff336838e287f8a63a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last hour saved results. <br /></td></tr>
<tr class="separator:abe0937612880ff336838e287f8a63a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653403883c11d0c2f33020d5f7a2b9f"><td class="memItemLeft" align="right" valign="top"><a id="a8653403883c11d0c2f33020d5f7a2b9f"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a8653403883c11d0c2f33020d5f7a2b9f">GetSavedDay</a> ()</td></tr>
<tr class="memdesc:a8653403883c11d0c2f33020d5f7a2b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last day saved results. <br /></td></tr>
<tr class="separator:a8653403883c11d0c2f33020d5f7a2b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232e9cc43e121c0068a06f83257db1f3"><td class="memItemLeft" align="right" valign="top"><a id="a232e9cc43e121c0068a06f83257db1f3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a232e9cc43e121c0068a06f83257db1f3">GetidxMin</a> ()</td></tr>
<tr class="memdesc:a232e9cc43e121c0068a06f83257db1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the min channel index of the band. <br /></td></tr>
<tr class="separator:a232e9cc43e121c0068a06f83257db1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25c2de3e02f1594451ebb49d00513a"><td class="memItemLeft" align="right" valign="top"><a id="aec25c2de3e02f1594451ebb49d00513a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aec25c2de3e02f1594451ebb49d00513a">GetidxMax</a> ()</td></tr>
<tr class="memdesc:aec25c2de3e02f1594451ebb49d00513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the max channel index of the band. <br /></td></tr>
<tr class="separator:aec25c2de3e02f1594451ebb49d00513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabaff5fda2e0c435303f3ed60b765416"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aabaff5fda2e0c435303f3ed60b765416">HarmonicProcessing</a> (volatile uint32_t *piTbSeuilCnx, volatile int32_t *pFFTResults)</td></tr>
<tr class="memdesc:aabaff5fda2e0c435303f3ed60b765416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harmonic processing for Rhinolophus cries.  <a href="class_c_analyzer_r_l.html#aabaff5fda2e0c435303f3ed60b765416">More...</a><br /></td></tr>
<tr class="separator:aabaff5fda2e0c435303f3ed60b765416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed3e389da64a4dafd6e299a85a0fd71"><td class="memItemLeft" align="right" valign="top"><a id="a3ed3e389da64a4dafd6e299a85a0fd71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a3ed3e389da64a4dafd6e299a85a0fd71">HarmonicAnalysis</a> ()</td></tr>
<tr class="memdesc:a3ed3e389da64a4dafd6e299a85a0fd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harmonic analysis on the timer period. <br /></td></tr>
<tr class="separator:a3ed3e389da64a4dafd6e299a85a0fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4da330145a3d640705a9b6f483900ed"><td class="memItemLeft" align="right" valign="top"><a id="ac4da330145a3d640705a9b6f483900ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac4da330145a3d640705a9b6f483900ed">SetDebug</a> (bool debug)</td></tr>
<tr class="memdesc:ac4da330145a3d640705a9b6f483900ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug mode. <br /></td></tr>
<tr class="separator:ac4da330145a3d640705a9b6f483900ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cbac92e373b0d9296f6a42e2994029"><td class="memItemLeft" align="right" valign="top"><a id="aa7cbac92e373b0d9296f6a42e2994029"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aa7cbac92e373b0d9296f6a42e2994029">GetidxMinRhino</a> ()</td></tr>
<tr class="memdesc:aa7cbac92e373b0d9296f6a42e2994029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the min channel index of the Rhino band. <br /></td></tr>
<tr class="separator:aa7cbac92e373b0d9296f6a42e2994029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd034f645b660725c0f9fd5c2dbe5f"><td class="memItemLeft" align="right" valign="top"><a id="ac4bd034f645b660725c0f9fd5c2dbe5f"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac4bd034f645b660725c0f9fd5c2dbe5f">GetidxMaxRhino</a> ()</td></tr>
<tr class="memdesc:ac4bd034f645b660725c0f9fd5c2dbe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the max channel index of the Rhino band. <br /></td></tr>
<tr class="separator:ac4bd034f645b660725c0f9fd5c2dbe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab45a9a64e97387b3ab03567909b80f2c"><td class="memItemLeft" align="right" valign="top"><a id="ab45a9a64e97387b3ab03567909b80f2c"></a>
<a class="el" href="struct_monitoring_band.html">MonitoringBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ab45a9a64e97387b3ab03567909b80f2c">Band</a></td></tr>
<tr class="memdesc:ab45a9a64e97387b3ab03567909b80f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator characteristics of the band to be analyzed. <br /></td></tr>
<tr class="separator:ab45a9a64e97387b3ab03567909b80f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0410ff58cb9db8849a633fdd8302ee6"><td class="memItemLeft" align="right" valign="top"><a id="ac0410ff58cb9db8849a633fdd8302ee6"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac0410ff58cb9db8849a633fdd8302ee6">idxMin</a></td></tr>
<tr class="memdesc:ac0410ff58cb9db8849a633fdd8302ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the minimum and maximum channels of the band. <br /></td></tr>
<tr class="separator:ac0410ff58cb9db8849a633fdd8302ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6ed8823c5ebc491cd4b2fce7a1627"><td class="memItemLeft" align="right" valign="top"><a id="a0bd6ed8823c5ebc491cd4b2fce7a1627"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>idxMax</b></td></tr>
<tr class="separator:a0bd6ed8823c5ebc491cd4b2fce7a1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b50a255fa51b94e61e2d805a68a66"><td class="memItemLeft" align="right" valign="top"><a id="a0e9b50a255fa51b94e61e2d805a68a66"></a>
<a class="el" href="struct_result_analyse_seconde.html">ResultAnalyseSeconde</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a0e9b50a255fa51b94e61e2d805a68a66">CurrentTimer</a></td></tr>
<tr class="memdesc:a0e9b50a255fa51b94e61e2d805a68a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current timer period. <br /></td></tr>
<tr class="separator:a0e9b50a255fa51b94e61e2d805a68a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193df8cd8833e2905ebfe672133c5b1b"><td class="memItemLeft" align="right" valign="top"><a id="a193df8cd8833e2905ebfe672133c5b1b"></a>
<a class="el" href="struct_result_analyse_seconde.html">ResultAnalyseSeconde</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a193df8cd8833e2905ebfe672133c5b1b">CurrentSecond</a></td></tr>
<tr class="memdesc:a193df8cd8833e2905ebfe672133c5b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current second. <br /></td></tr>
<tr class="separator:a193df8cd8833e2905ebfe672133c5b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96541c0ea0ac340909919fe2cf563907"><td class="memItemLeft" align="right" valign="top"><a id="a96541c0ea0ac340909919fe2cf563907"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a96541c0ea0ac340909919fe2cf563907">CurrentMinute</a></td></tr>
<tr class="memdesc:a96541c0ea0ac340909919fe2cf563907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current minute. <br /></td></tr>
<tr class="separator:a96541c0ea0ac340909919fe2cf563907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a1079b478422829036716f638c54e"><td class="memItemLeft" align="right" valign="top"><a id="a7a4a1079b478422829036716f638c54e"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a7a4a1079b478422829036716f638c54e">SaveMinute</a></td></tr>
<tr class="memdesc:a7a4a1079b478422829036716f638c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the minute to save. <br /></td></tr>
<tr class="separator:a7a4a1079b478422829036716f638c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64cf598035be384efbff5342f188db5"><td class="memItemLeft" align="right" valign="top"><a id="ac64cf598035be384efbff5342f188db5"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac64cf598035be384efbff5342f188db5">CurrentHour</a></td></tr>
<tr class="memdesc:ac64cf598035be384efbff5342f188db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current hour. <br /></td></tr>
<tr class="separator:ac64cf598035be384efbff5342f188db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2a9a0f68b7b67d7fb22fe346315c3"><td class="memItemLeft" align="right" valign="top"><a id="a0ea2a9a0f68b7b67d7fb22fe346315c3"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a0ea2a9a0f68b7b67d7fb22fe346315c3">SaveHour</a></td></tr>
<tr class="memdesc:a0ea2a9a0f68b7b67d7fb22fe346315c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the hour to save. <br /></td></tr>
<tr class="separator:a0ea2a9a0f68b7b67d7fb22fe346315c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1e6789b0534e0b95fdb44a345a8a0"><td class="memItemLeft" align="right" valign="top"><a id="a44f1e6789b0534e0b95fdb44a345a8a0"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a44f1e6789b0534e0b95fdb44a345a8a0">CurrentDay</a></td></tr>
<tr class="memdesc:a44f1e6789b0534e0b95fdb44a345a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the current day. <br /></td></tr>
<tr class="separator:a44f1e6789b0534e0b95fdb44a345a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3206be5ab49c0fa269abc1e3b616ce"><td class="memItemLeft" align="right" valign="top"><a id="a8f3206be5ab49c0fa269abc1e3b616ce"></a>
<a class="el" href="struct_result_analyse.html">ResultAnalyse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a8f3206be5ab49c0fa269abc1e3b616ce">SaveDay</a></td></tr>
<tr class="memdesc:a8f3206be5ab49c0fa269abc1e3b616ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of the day to save. <br /></td></tr>
<tr class="separator:a8f3206be5ab49c0fa269abc1e3b616ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63094419e22a1343799f2d28b86790e"><td class="memItemLeft" align="right" valign="top"><a id="aa63094419e22a1343799f2d28b86790e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#aa63094419e22a1343799f2d28b86790e">iCurentSec</a></td></tr>
<tr class="memdesc:aa63094419e22a1343799f2d28b86790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current second for contacts analyse. <br /></td></tr>
<tr class="separator:aa63094419e22a1343799f2d28b86790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363229cc9e52c62099c818187b992d4"><td class="memItemLeft" align="right" valign="top"><a id="a4363229cc9e52c62099c818187b992d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a4363229cc9e52c62099c818187b992d4">bDebugAll</a></td></tr>
<tr class="memdesc:a4363229cc9e52c62099c818187b992d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging all detections if name = "deb". <br /></td></tr>
<tr class="separator:a4363229cc9e52c62099c818187b992d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a603cff3de0b40b439bdb206c6058ee3c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">bDebug</a> = false</td></tr>
<tr class="separator:a603cff3de0b40b439bdb206c6058ee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7925a89a57ddd94b560104d72e0c1"><td class="memItemLeft" align="right" valign="top"><a id="a7ee7925a89a57ddd94b560104d72e0c1"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a7ee7925a89a57ddd94b560104d72e0c1">uiFe</a></td></tr>
<tr class="memdesc:a7ee7925a89a57ddd94b560104d72e0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frequency. <br /></td></tr>
<tr class="separator:a7ee7925a89a57ddd94b560104d72e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137c34acfac9d2314c72135c04796bb"><td class="memItemLeft" align="right" valign="top"><a id="ae137c34acfac9d2314c72135c04796bb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ae137c34acfac9d2314c72135c04796bb">iCanal</a></td></tr>
<tr class="memdesc:ae137c34acfac9d2314c72135c04796bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a channel in Hz. <br /></td></tr>
<tr class="separator:ae137c34acfac9d2314c72135c04796bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9023d27849824755c65de55f8c8836"><td class="memItemLeft" align="right" valign="top"><a id="a4e9023d27849824755c65de55f8c8836"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a4e9023d27849824755c65de55f8c8836">idxMinGR</a></td></tr>
<tr class="memdesc:a4e9023d27849824755c65de55f8c8836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min and max index of the GR band to avoid harmonics. <br /></td></tr>
<tr class="separator:a4e9023d27849824755c65de55f8c8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824256b69c1016ff41be834fc587b318"><td class="memItemLeft" align="right" valign="top"><a id="a824256b69c1016ff41be834fc587b318"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><b>idxMaxGR</b></td></tr>
<tr class="separator:a824256b69c1016ff41be834fc587b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eeb22db8230f4eb843b5806a8bd596"><td class="memItemLeft" align="right" valign="top"><a id="a83eeb22db8230f4eb843b5806a8bd596"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a83eeb22db8230f4eb843b5806a8bd596">idxMinREPR</a></td></tr>
<tr class="memdesc:a83eeb22db8230f4eb843b5806a8bd596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min index of the RE-PR band, the max being MFFTLENRL-1. <br /></td></tr>
<tr class="separator:a83eeb22db8230f4eb843b5806a8bd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f00025cd18b7a8c9da25befda6e23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_detection_f_c.html">DetectionFC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ac63f00025cd18b7a8c9da25befda6e23">TbCurrentRhino</a> [MFFTLENRL]</td></tr>
<tr class="separator:ac63f00025cd18b7a8c9da25befda6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e4fb6bbed056f273b20712976b11ac"><td class="memItemLeft" align="right" valign="top"><a id="ae2e4fb6bbed056f273b20712976b11ac"></a>
static <a class="el" href="struct_detection_f_c.html">DetectionFC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#ae2e4fb6bbed056f273b20712976b11ac">TbSaveRhino</a> [MFFTLENRL]</td></tr>
<tr class="memdesc:ae2e4fb6bbed056f273b20712976b11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup table for the longest CF on each channel. <br /></td></tr>
<tr class="separator:ae2e4fb6bbed056f273b20712976b11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87505902f8c196dbfe91429745cf1b"><td class="memItemLeft" align="right" valign="top"><a id="a1f87505902f8c196dbfe91429745cf1b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a1f87505902f8c196dbfe91429745cf1b">bRhino</a></td></tr>
<tr class="memdesc:a1f87505902f8c196dbfe91429745cf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity presence indicator of Rhinolophus to block FM. <br /></td></tr>
<tr class="separator:a1f87505902f8c196dbfe91429745cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b674a79fc6678d4555694ccfaae62b"><td class="memItemLeft" align="right" valign="top"><a id="a14b674a79fc6678d4555694ccfaae62b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_analyzer_r_l.html#a14b674a79fc6678d4555694ccfaae62b">TbMsq</a> [MFFTLENRL]</td></tr>
<tr class="memdesc:a14b674a79fc6678d4555694ccfaae62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden channels to avoid GR, RE and PR harmonics. <br /></td></tr>
<tr class="separator:a14b674a79fc6678d4555694ccfaae62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for analyzing cries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a86bad715e2ff67a803df05242ba0ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bad715e2ff67a803df05242ba0ace4">&#9670;&nbsp;</a></span>FFTProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnalyzerRL::FFTProcessing </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>piTbSeuilCnx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int32_t *&#160;</td>
          <td class="paramname"><em>pFFTResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing FFT results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piTbSeuilCnx</td><td>Table of thresholds </td></tr>
    <tr><td class="paramname">pFFTResults</td><td>Table of FFT levels </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_f_m_analyzer_r_l.html#a6313106ba6792bea03839bd6df25103f">CFMAnalyzerRL</a>, <a class="el" href="class_c_q_f_c_analyzer_r_l.html#a6c3fa5c47ad6c26b7d9f47032cd9a424">CQFCAnalyzerRL</a>, and <a class="el" href="class_c_f_c_analyzer_r_l.html#ab504c404fa2296a96394f5f67ce28fd7">CFCAnalyzerRL</a>.</p>

</div>
</div>
<a id="aabaff5fda2e0c435303f3ed60b765416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaff5fda2e0c435303f3ed60b765416">&#9670;&nbsp;</a></span>HarmonicProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnalyzerRL::HarmonicProcessing </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>piTbSeuilCnx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int32_t *&#160;</td>
          <td class="paramname"><em>pFFTResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Harmonic processing for Rhinolophus cries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piTbSeuilCnx</td><td>Table of thresholds </td></tr>
    <tr><td class="paramname">pFFTResults</td><td>Table of FFT levels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a392de252af5233c2486e0f545173bc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392de252af5233c2486e0f545173bc65">&#9670;&nbsp;</a></span>InitializingAnalysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnalyzerRL::InitializingAnalysis </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>iFe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_monitoring_band.html">MonitoringBand</a> *&#160;</td>
          <td class="paramname"><em>pBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDebugDet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of the characteristics of the analysis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFe</td><td>Sampling frequency </td></tr>
    <tr><td class="paramname">pBand</td><td>Band characteristics </td></tr>
    <tr><td class="paramname">bDebugDet</td><td>For debugging bands </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_q_f_c_analyzer_r_l.html#a2d58cfaeeb3df39102cc01678f431dbb">CQFCAnalyzerRL</a>, and <a class="el" href="class_c_f_c_analyzer_r_l.html#a79015662bac4818723e548385fbeea3e">CFCAnalyzerRL</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a603cff3de0b40b439bdb206c6058ee3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603cff3de0b40b439bdb206c6058ee3c">&#9670;&nbsp;</a></span>bDebug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAnalyzerRL::bDebug = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variables common to all instances Debug mode </p>

</div>
</div>
<a id="ac63f00025cd18b7a8c9da25befda6e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f00025cd18b7a8c9da25befda6e23">&#9670;&nbsp;</a></span>TbCurrentRhino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_detection_f_c.html">DetectionFC</a> CAnalyzerRL::TbCurrentRhino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detection tables of Rhinolophus for the treatment of harmonics Table of current FC detections </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_analyse_r_l_8h_source.html">CAnalyseRL.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CAnalyseRL.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
