<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMP16C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_m_p16_c.html">BMP16C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p16_c.html#af5b37c8611bb8d50d8ab4f7fb6edfcb5">BMP16C</a>(int width, int height, int color)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p16_c.html#ad18b1a1c4da0d48828e57248e473b088">drawLine</a>(int x0, int y0, int x1, int y1, unsigned char c)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p16_c.html#a661753b2edd758cc717981aac00399b7">drawRectangle</a>(int x, int y, int width, int height, unsigned char c)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p16_c.html#aa9ffecfc1183f1101bfae4c49dde3233">fillRectangle</a>(int x, int y, int width, int height, unsigned char c)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p16_c.html#ad95f0f92444d6155a47895ae50db5ed0">getHeight</a>()</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p16_c.html#a063d2a5415c9ee76e84e652e23e48c0c">getWidth</a>()</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p16_c.html#a8f2465260601e4d987d9999fd687a4c2">printChar</a>(int x, int y, unsigned char color, char c)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p16_c.html#a155e6d3d93e81665ac9c4d2499aeff21">printString</a>(int x, int y, unsigned char color, char *pStr)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p16_c.html#a6f7e589851cea5d6bf6d9fad6a9adfb4">setPixel</a>(int x, int y, unsigned char c)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p16_c.html#aa6c2e6e5c7f94af6de840121e2a34148">write</a>(char *fileName)</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p16_c.html#a37afd7f01ccb31b8cbf53e87b0f1f564">~BMP16C</a>()</td><td class="entry"><a class="el" href="class_b_m_p16_c.html">BMP16C</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
