<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CGenericRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_generic_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGenericRecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base des différents enregistreurs.  
 <a href="class_c_generic_recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGenericRecorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_generic_recorder.png" usemap="#CGenericRecorder_map" alt=""/>
  <map id="CGenericRecorder_map" name="CGenericRecorder_map">
<area href="class_c_recorder.html" title="Classe rassemblant toutes les opérations nécessaire pour l&#39;enregistrement." alt="CRecorder" shape="rect" coords="129,56,248,80"/>
<area href="class_c_recorder_r_l.html" title="Classe de gestion de l&#39;acquisition/nanalyse pour le mode RhinoLogger." alt="CRecorderRL" shape="rect" coords="258,56,377,80"/>
<area href="class_c_recorder_a.html" title="Classe dérivée qui implémente la fonction enregistrement audio (mode hétérodyne si Fe &lt; 192kHz)" alt="CRecorderA" shape="rect" coords="0,112,119,136"/>
<area href="class_c_recorder_h.html" title="Classe dérivée qui implémente la fonction hétérodyne." alt="CRecorderH" shape="rect" coords="129,112,248,136"/>
<area href="class_c_recorder_s.html" title="Classe dérivée qui implémente la fonction d&#39;enregistrement auto stéréo." alt="CRecorderS" shape="rect" coords="258,112,377,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af039c811db558e88cb899b884f3d9eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#af039c811db558e88cb899b884f3d9eb7">CGenericRecorder</a> (<a class="el" href="struct_params_operator.html">ParamsOperator</a> *pParams, int fftLen)</td></tr>
<tr class="memdesc:af039c811db558e88cb899b884f3d9eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur (initialisation de la classe)  <a href="class_c_generic_recorder.html#af039c811db558e88cb899b884f3d9eb7">More...</a><br /></td></tr>
<tr class="separator:af039c811db558e88cb899b884f3d9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d248749d80337ef4683a25f1ce39aa3"><td class="memItemLeft" align="right" valign="top"><a id="a9d248749d80337ef4683a25f1ce39aa3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a9d248749d80337ef4683a25f1ce39aa3">~CGenericRecorder</a> ()</td></tr>
<tr class="memdesc:a9d248749d80337ef4683a25f1ce39aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a9d248749d80337ef4683a25f1ce39aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e9596f9052a42fffbe4132681d737d"><td class="memItemLeft" align="right" valign="top"><a id="a33e9596f9052a42fffbe4132681d737d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a33e9596f9052a42fffbe4132681d737d">CalculPreAcquisition</a> ()</td></tr>
<tr class="memdesc:a33e9596f9052a42fffbe4132681d737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul pré-démarrage acquisition. <br /></td></tr>
<tr class="separator:a33e9596f9052a42fffbe4132681d737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9084340727fff0562d4db1ba1005422d"><td class="memItemLeft" align="right" valign="top"><a id="a9084340727fff0562d4db1ba1005422d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a9084340727fff0562d4db1ba1005422d">StartAcquisition</a> ()</td></tr>
<tr class="memdesc:a9084340727fff0562d4db1ba1005422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre l'acquisition Retourne true si démarrage OK. <br /></td></tr>
<tr class="separator:a9084340727fff0562d4db1ba1005422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acea890783c176401be662885549f7"><td class="memItemLeft" align="right" valign="top"><a id="a28acea890783c176401be662885549f7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a28acea890783c176401be662885549f7">StopAcquisition</a> ()</td></tr>
<tr class="memdesc:a28acea890783c176401be662885549f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppe l'acquisition Retourne true si arrêt OK. <br /></td></tr>
<tr class="separator:a28acea890783c176401be662885549f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5dc438c26290e86e66d2c2b2a086e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a3f5dc438c26290e86e66d2c2b2a086e1">SetAutoRecord</a> (bool bAuto)</td></tr>
<tr class="memdesc:a3f5dc438c26290e86e66d2c2b2a086e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre l'enregistrement en auto ou non.  <a href="class_c_generic_recorder.html#a3f5dc438c26290e86e66d2c2b2a086e1">More...</a><br /></td></tr>
<tr class="separator:a3f5dc438c26290e86e66d2c2b2a086e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6404c3973803af0b260daa6bc2d7f"><td class="memItemLeft" align="right" valign="top"><a id="a7ba6404c3973803af0b260daa6bc2d7f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a7ba6404c3973803af0b260daa6bc2d7f">StartRecording</a> ()</td></tr>
<tr class="memdesc:a7ba6404c3973803af0b260daa6bc2d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre le mode enregistrement Retourne true si démarrage OK. <br /></td></tr>
<tr class="separator:a7ba6404c3973803af0b260daa6bc2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237db31190f6ced287e971e8ae614f27"><td class="memItemLeft" align="right" valign="top"><a id="a237db31190f6ced287e971e8ae614f27"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a237db31190f6ced287e971e8ae614f27">StopRecording</a> ()</td></tr>
<tr class="memdesc:a237db31190f6ced287e971e8ae614f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppe le mode enregistrement Retourne true si arrêt OK. <br /></td></tr>
<tr class="separator:a237db31190f6ced287e971e8ae614f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf7d5d0d9e4e287980a27425acff58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a86cf7d5d0d9e4e287980a27425acff58">SetAcquisition</a> (bool bAcq)</td></tr>
<tr class="memdesc:a86cf7d5d0d9e4e287980a27425acff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppe ou relance l'acquisition.  <a href="class_c_generic_recorder.html#a86cf7d5d0d9e4e287980a27425acff58">More...</a><br /></td></tr>
<tr class="separator:a86cf7d5d0d9e4e287980a27425acff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ca87a819432ddbc5ebc4b5fcf405a"><td class="memItemLeft" align="right" valign="top"><a id="a891ca87a819432ddbc5ebc4b5fcf405a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a891ca87a819432ddbc5ebc4b5fcf405a">OnDMA_ISR</a> ()</td></tr>
<tr class="memdesc:a891ca87a819432ddbc5ebc4b5fcf405a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'IT DMA lorsqu'un buffer d'acquisition est plein. <br /></td></tr>
<tr class="separator:a891ca87a819432ddbc5ebc4b5fcf405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c39a64b715cfcc731a2a2d560ffe47"><td class="memItemLeft" align="right" valign="top"><a id="a96c39a64b715cfcc731a2a2d560ffe47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a96c39a64b715cfcc731a2a2d560ffe47">OnITDMA_Reader</a> ()</td></tr>
<tr class="memdesc:a96c39a64b715cfcc731a2a2d560ffe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'IT DMA de lecture. <br /></td></tr>
<tr class="separator:a96c39a64b715cfcc731a2a2d560ffe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb659d1653eb414f19053cffedc4d199"><td class="memItemLeft" align="right" valign="top"><a id="abb659d1653eb414f19053cffedc4d199"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#abb659d1653eb414f19053cffedc4d199">BufferProcessing</a> ()</td></tr>
<tr class="memdesc:abb659d1653eb414f19053cffedc4d199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing under interruption of a full acquisition buffer. <br /></td></tr>
<tr class="separator:abb659d1653eb414f19053cffedc4d199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044b15ffe1e27f34265ab9bd29265ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a8044b15ffe1e27f34265ab9bd29265ab">Traitementheterodyne</a> (int16_t sample)</td></tr>
<tr class="memdesc:a8044b15ffe1e27f34265ab9bd29265ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement hétérodyne de chaque échantillon (de base, ne fait rien)  <a href="class_c_generic_recorder.html#a8044b15ffe1e27f34265ab9bd29265ab">More...</a><br /></td></tr>
<tr class="separator:a8044b15ffe1e27f34265ab9bd29265ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94175851988b46a58777f7a4e2c49eb4"><td class="memItemLeft" align="right" valign="top"><a id="a94175851988b46a58777f7a4e2c49eb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a94175851988b46a58777f7a4e2c49eb4">TraitementDetections</a> ()</td></tr>
<tr class="memdesc:a94175851988b46a58777f7a4e2c49eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement détections. <br /></td></tr>
<tr class="separator:a94175851988b46a58777f7a4e2c49eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d44c60dcaad8cb3984b828bb0af292"><td class="memItemLeft" align="right" valign="top"><a id="a79d44c60dcaad8cb3984b828bb0af292"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a79d44c60dcaad8cb3984b828bb0af292">NoiseTreatment</a> ()</td></tr>
<tr class="memdesc:a79d44c60dcaad8cb3984b828bb0af292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement du bruit. <br /></td></tr>
<tr class="separator:a79d44c60dcaad8cb3984b828bb0af292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c5349502aee0654256f366c14578eb"><td class="memItemLeft" align="right" valign="top"><a id="ac2c5349502aee0654256f366c14578eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac2c5349502aee0654256f366c14578eb">ThresholdCalculation</a> ()</td></tr>
<tr class="memdesc:ac2c5349502aee0654256f366c14578eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du seuil de chaque canal. <br /></td></tr>
<tr class="separator:ac2c5349502aee0654256f366c14578eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c0690127853e225f702c639891d42"><td class="memItemLeft" align="right" valign="top"><a id="a621c0690127853e225f702c639891d42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a621c0690127853e225f702c639891d42">OnLoop</a> ()</td></tr>
<tr class="memdesc:a621c0690127853e225f702c639891d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitements dans la boucle principale du programme. <br /></td></tr>
<tr class="separator:a621c0690127853e225f702c639891d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90a3a17c01d93cf351b31e83032ad7"><td class="memItemLeft" align="right" valign="top"><a id="aed90a3a17c01d93cf351b31e83032ad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aed90a3a17c01d93cf351b31e83032ad7">IsStarting</a> ()</td></tr>
<tr class="memdesc:aed90a3a17c01d93cf351b31e83032ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si en acquisition. <br /></td></tr>
<tr class="separator:aed90a3a17c01d93cf351b31e83032ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09612b6edd47a6debbaaaed47b5148"><td class="memItemLeft" align="right" valign="top"><a id="aca09612b6edd47a6debbaaaed47b5148"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aca09612b6edd47a6debbaaaed47b5148">IsRecording</a> ()</td></tr>
<tr class="memdesc:aca09612b6edd47a6debbaaaed47b5148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si en enregistrement. <br /></td></tr>
<tr class="separator:aca09612b6edd47a6debbaaaed47b5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35c588e64b97f5e04a338f9af11ce4"><td class="memItemLeft" align="right" valign="top"><a id="a1e35c588e64b97f5e04a338f9af11ce4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a1e35c588e64b97f5e04a338f9af11ce4">IsNoiseOK</a> ()</td></tr>
<tr class="memdesc:a1e35c588e64b97f5e04a338f9af11ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si le bruit est calculé <br /></td></tr>
<tr class="separator:a1e35c588e64b97f5e04a338f9af11ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d32d3d90ccca659dac8f4e68616b6"><td class="memItemLeft" align="right" valign="top"><a id="a061d32d3d90ccca659dac8f4e68616b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a061d32d3d90ccca659dac8f4e68616b6">GetNoise</a> ()</td></tr>
<tr class="memdesc:a061d32d3d90ccca659dac8f4e68616b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le niveau de bruit en dB. <br /></td></tr>
<tr class="separator:a061d32d3d90ccca659dac8f4e68616b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e65fad9ac233a1e0f5d3a8ac9769c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a970e65fad9ac233a1e0f5d3a8ac9769c">GetNivMag</a> (short iNiv)</td></tr>
<tr class="memdesc:a970e65fad9ac233a1e0f5d3a8ac9769c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de transformation des niveaux en magnitude Retourne le niveau en magnitude.  <a href="class_c_generic_recorder.html#a970e65fad9ac233a1e0f5d3a8ac9769c">More...</a><br /></td></tr>
<tr class="separator:a970e65fad9ac233a1e0f5d3a8ac9769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404590934cabf7639255bb4893575a4"><td class="memItemLeft" align="right" valign="top"><a id="a6404590934cabf7639255bb4893575a4"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a6404590934cabf7639255bb4893575a4">GetMinNoise</a> ()</td></tr>
<tr class="memdesc:a6404590934cabf7639255bb4893575a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le bruit moyen min en dB. <br /></td></tr>
<tr class="separator:a6404590934cabf7639255bb4893575a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd73c77ecf6f99189b51816bb78951"><td class="memItemLeft" align="right" valign="top"><a id="a57cd73c77ecf6f99189b51816bb78951"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a57cd73c77ecf6f99189b51816bb78951">GetMaxNoise</a> ()</td></tr>
<tr class="memdesc:a57cd73c77ecf6f99189b51816bb78951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le bruit moyen max en dB. <br /></td></tr>
<tr class="separator:a57cd73c77ecf6f99189b51816bb78951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d472b17e3830d0b751f180fa1ac36"><td class="memItemLeft" align="right" valign="top"><a id="a767d472b17e3830d0b751f180fa1ac36"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a767d472b17e3830d0b751f180fa1ac36">GetNbPics</a> ()</td></tr>
<tr class="memdesc:a767d472b17e3830d0b751f180fa1ac36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de pics de plus de 5dB au-dessus du bruit moyen. <br /></td></tr>
<tr class="separator:a767d472b17e3830d0b751f180fa1ac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377604e5125d99fa95f6e3964b712f24"><td class="memItemLeft" align="right" valign="top"><a id="a377604e5125d99fa95f6e3964b712f24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a377604e5125d99fa95f6e3964b712f24">GetFreqMaxNoise</a> ()</td></tr>
<tr class="memdesc:a377604e5125d99fa95f6e3964b712f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fréquence du pic max en kHz. <br /></td></tr>
<tr class="separator:a377604e5125d99fa95f6e3964b712f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71122b26014960851d963fe40962bb6f"><td class="memItemLeft" align="right" valign="top"><a id="a71122b26014960851d963fe40962bb6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a71122b26014960851d963fe40962bb6f">MemoFileNoise</a> ()</td></tr>
<tr class="memdesc:a71122b26014960851d963fe40962bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mémorisation du fichier de bruit. <br /></td></tr>
<tr class="separator:a71122b26014960851d963fe40962bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b6b4d0b925aaad5b84318f5f1cf11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a938b6b4d0b925aaad5b84318f5f1cf11">OnErreurDMA</a> (uint32_t DMAErr)</td></tr>
<tr class="memdesc:a938b6b4d0b925aaad5b84318f5f1cf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement erreur DMA.  <a href="class_c_generic_recorder.html#a938b6b4d0b925aaad5b84318f5f1cf11">More...</a><br /></td></tr>
<tr class="separator:a938b6b4d0b925aaad5b84318f5f1cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66c785bfe34145f4f943d012e8c26d"><td class="memItemLeft" align="right" valign="top"><a id="acb66c785bfe34145f4f943d012e8c26d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#acb66c785bfe34145f4f943d012e8c26d">GetidxFMin</a> ()</td></tr>
<tr class="memdesc:acb66c785bfe34145f4f943d012e8c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'indice de la fréquence minimale d'intérêt. <br /></td></tr>
<tr class="separator:acb66c785bfe34145f4f943d012e8c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd05792207ec2d07c7f442eaf72c81b4"><td class="memItemLeft" align="right" valign="top"><a id="acd05792207ec2d07c7f442eaf72c81b4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#acd05792207ec2d07c7f442eaf72c81b4">GetidxFMax</a> ()</td></tr>
<tr class="memdesc:acd05792207ec2d07c7f442eaf72c81b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'indice de la fréquence maximale d'intérêt. <br /></td></tr>
<tr class="separator:acd05792207ec2d07c7f442eaf72c81b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7394faf73f02ed37414aa3fb746f32"><td class="memItemLeft" align="right" valign="top"><a id="add7394faf73f02ed37414aa3fb746f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#add7394faf73f02ed37414aa3fb746f32">StartSilence</a> ()</td></tr>
<tr class="memdesc:add7394faf73f02ed37414aa3fb746f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance l'aquisition en mode mesure du silence (test micro) <br /></td></tr>
<tr class="separator:add7394faf73f02ed37414aa3fb746f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a505890cdd182d032790d75b3102c7f"><td class="memItemLeft" align="right" valign="top"><a id="a1a505890cdd182d032790d75b3102c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a1a505890cdd182d032790d75b3102c7f">StartSignal</a> ()</td></tr>
<tr class="memdesc:a1a505890cdd182d032790d75b3102c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance l'aquisition en mode mesure du signal (test micro) <br /></td></tr>
<tr class="separator:a1a505890cdd182d032790d75b3102c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9774baff1ca31e8fef1e25aa9439cc04"><td class="memItemLeft" align="right" valign="top"><a id="a9774baff1ca31e8fef1e25aa9439cc04"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a9774baff1ca31e8fef1e25aa9439cc04">GetTbMagnitudes</a> ()</td></tr>
<tr class="memdesc:a9774baff1ca31e8fef1e25aa9439cc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur le tableau du cumul des magnitudes pour le test micro (silence ou signal) <br /></td></tr>
<tr class="separator:a9774baff1ca31e8fef1e25aa9439cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c3661ba3dbcbc91721766346c8dfc"><td class="memItemLeft" align="right" valign="top"><a id="a705c3661ba3dbcbc91721766346c8dfc"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a705c3661ba3dbcbc91721766346c8dfc">GetTbMagnitudesG</a> ()</td></tr>
<tr class="memdesc:a705c3661ba3dbcbc91721766346c8dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur le tableau du cumul des magnitudes pour le test micro canal gauche (silence ou signal) <br /></td></tr>
<tr class="separator:a705c3661ba3dbcbc91721766346c8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd8c7be5d825b666c39b43057a19d0e"><td class="memItemLeft" align="right" valign="top"><a id="accd8c7be5d825b666c39b43057a19d0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#accd8c7be5d825b666c39b43057a19d0e">TraitementSilence</a> ()</td></tr>
<tr class="memdesc:accd8c7be5d825b666c39b43057a19d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement du test micro en mode silence. <br /></td></tr>
<tr class="separator:accd8c7be5d825b666c39b43057a19d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f984202773124c06d20c6dbc65ede"><td class="memItemLeft" align="right" valign="top"><a id="aa15f984202773124c06d20c6dbc65ede"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aa15f984202773124c06d20c6dbc65ede">TraitementSignal</a> ()</td></tr>
<tr class="memdesc:aa15f984202773124c06d20c6dbc65ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement du test micro en mode signal. <br /></td></tr>
<tr class="separator:aa15f984202773124c06d20c6dbc65ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc93f9b33485c2588c0021293087b60"><td class="memItemLeft" align="right" valign="top"><a id="a9bc93f9b33485c2588c0021293087b60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a9bc93f9b33485c2588c0021293087b60">getNbWavefileError</a> ()</td></tr>
<tr class="memdesc:a9bc93f9b33485c2588c0021293087b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre d'erreurs d'écriture d'un fichier wave. <br /></td></tr>
<tr class="separator:a9bc93f9b33485c2588c0021293087b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2465be4ad706874ef2861ca11581b3"><td class="memItemLeft" align="right" valign="top"><a id="ace2465be4ad706874ef2861ca11581b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ace2465be4ad706874ef2861ca11581b3">StartPreampPower</a> ()</td></tr>
<tr class="memdesc:ace2465be4ad706874ef2861ca11581b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the power supply of the preamp. <br /></td></tr>
<tr class="separator:ace2465be4ad706874ef2861ca11581b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cea4e9686e650f81aca4a4b93214416"><td class="memItemLeft" align="right" valign="top"><a id="a5cea4e9686e650f81aca4a4b93214416"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a5cea4e9686e650f81aca4a4b93214416">StopPreamPower</a> ()</td></tr>
<tr class="memdesc:a5cea4e9686e650f81aca4a4b93214416"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the power supply of the preamp <br /></td></tr>
<tr class="separator:a5cea4e9686e650f81aca4a4b93214416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c03edf3e8427e69f9c24ef6480a5b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aad5c03edf3e8427e69f9c24ef6480a5b">HighPassDCRemovalR</a> (int16_t <a class="el" href="class_c_generic_recorder.html#a3d17b4585e30a32e79cb97ec4f14ea1d">iSample</a>)</td></tr>
<tr class="memdesc:aad5c03edf3e8427e69f9c24ef6480a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">High pass filter and DC removal on Right chanel or mono chanel.  <a href="class_c_generic_recorder.html#aad5c03edf3e8427e69f9c24ef6480a5b">More...</a><br /></td></tr>
<tr class="separator:aad5c03edf3e8427e69f9c24ef6480a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fdad49117db9f286ac9b0979f73e00"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a98fdad49117db9f286ac9b0979f73e00">HighPassDCRemovalL</a> (int16_t <a class="el" href="class_c_generic_recorder.html#a3d17b4585e30a32e79cb97ec4f14ea1d">iSample</a>)</td></tr>
<tr class="memdesc:a98fdad49117db9f286ac9b0979f73e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">High pass filter and DC removal on Left chanel.  <a href="class_c_generic_recorder.html#a98fdad49117db9f286ac9b0979f73e00">More...</a><br /></td></tr>
<tr class="separator:a98fdad49117db9f286ac9b0979f73e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af99d004f1418db0781f5449e4245cf62"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#af99d004f1418db0781f5449e4245cf62">GetNivDB</a> (short iNiv)</td></tr>
<tr class="memdesc:af99d004f1418db0781f5449e4245cf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de transformation des niveaux en dB Retourne le niveau en dizièmes de dB.  <a href="class_c_generic_recorder.html#af99d004f1418db0781f5449e4245cf62">More...</a><br /></td></tr>
<tr class="separator:af99d004f1418db0781f5449e4245cf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f32be3820bd1505be14df62957df0b"><td class="memItemLeft" align="right" valign="top"><a id="a83f32be3820bd1505be14df62957df0b"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFreqIdx</b> (short idx)</td></tr>
<tr class="separator:a83f32be3820bd1505be14df62957df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c2a89a42767d6aec83066f6f8f1c0"><td class="memItemLeft" align="right" valign="top"><a id="aa18c2a89a42767d6aec83066f6f8f1c0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aa18c2a89a42767d6aec83066f6f8f1c0">IsDMAError</a> ()</td></tr>
<tr class="memdesc:aa18c2a89a42767d6aec83066f6f8f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true en cas d'erreur DMA. <br /></td></tr>
<tr class="separator:aa18c2a89a42767d6aec83066f6f8f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cbb83a607cb37cf8c9c71f6f67f7a"><td class="memItemLeft" align="right" valign="top"><a id="a547cbb83a607cb37cf8c9c71f6f67f7a"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a547cbb83a607cb37cf8c9c71f6f67f7a">GetDMAError</a> ()</td></tr>
<tr class="memdesc:a547cbb83a607cb37cf8c9c71f6f67f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un message d'erreur en cas d'erreur DMA. <br /></td></tr>
<tr class="separator:a547cbb83a607cb37cf8c9c71f6f67f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad330c3b68de5ce2564a012bcb326b83e"><td class="memItemLeft" align="right" valign="top"><a id="ad330c3b68de5ce2564a012bcb326b83e"></a>
static <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ad330c3b68de5ce2564a012bcb326b83e">pInstance</a> = NULL</td></tr>
<tr class="memdesc:ad330c3b68de5ce2564a012bcb326b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance unique de la classe. <br /></td></tr>
<tr class="separator:ad330c3b68de5ce2564a012bcb326b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a527511c84c2161e39f888765b88b86a9"><td class="memItemLeft" align="right" valign="top"><a id="a527511c84c2161e39f888765b88b86a9"></a>
<a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a527511c84c2161e39f888765b88b86a9">pParamsOp</a></td></tr>
<tr class="memdesc:a527511c84c2161e39f888765b88b86a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres opérateurs. <br /></td></tr>
<tr class="separator:a527511c84c2161e39f888765b88b86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c1a2d45e963c2b0f2b2b8327d3ef6"><td class="memItemLeft" align="right" valign="top"><a id="a0d9c1a2d45e963c2b0f2b2b8327d3ef6"></a>
volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a0d9c1a2d45e963c2b0f2b2b8327d3ef6">pHalfDMASamples</a></td></tr>
<tr class="memdesc:a0d9c1a2d45e963c2b0f2b2b8327d3ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse du demi buffer. <br /></td></tr>
<tr class="separator:a0d9c1a2d45e963c2b0f2b2b8327d3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4cca9aed8cff1da181c80c5d70bd58"><td class="memItemLeft" align="right" valign="top"><a id="aba4cca9aed8cff1da181c80c5d70bd58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aba4cca9aed8cff1da181c80c5d70bd58">iFFTLen</a></td></tr>
<tr class="memdesc:aba4cca9aed8cff1da181c80c5d70bd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de la FFT. <br /></td></tr>
<tr class="separator:aba4cca9aed8cff1da181c80c5d70bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66f80963da08a1fcb0cb89a9a73f8a"><td class="memItemLeft" align="right" valign="top"><a id="a8d66f80963da08a1fcb0cb89a9a73f8a"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a8d66f80963da08a1fcb0cb89a9a73f8a">idxFMin</a></td></tr>
<tr class="memdesc:a8d66f80963da08a1fcb0cb89a9a73f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice du canal FFT de la Fréquence d'intéret minimale. <br /></td></tr>
<tr class="separator:a8d66f80963da08a1fcb0cb89a9a73f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422210caca182bbe4d44454a17f7d13"><td class="memItemLeft" align="right" valign="top"><a id="a5422210caca182bbe4d44454a17f7d13"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a5422210caca182bbe4d44454a17f7d13">idxFMax</a></td></tr>
<tr class="memdesc:a5422210caca182bbe4d44454a17f7d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice du canal FFT de la Fréquence d'intéret maximale. <br /></td></tr>
<tr class="separator:a5422210caca182bbe4d44454a17f7d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac671998e903542695ee06d32346078dd"><td class="memItemLeft" align="right" valign="top"><a id="ac671998e903542695ee06d32346078dd"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac671998e903542695ee06d32346078dd">iNbMinEch</a></td></tr>
<tr class="memdesc:ac671998e903542695ee06d32346078dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'échantillons pour la durée minimale d'un fichier wav. <br /></td></tr>
<tr class="separator:ac671998e903542695ee06d32346078dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab540dd2ab06b29ec5d864c0a63b5b49f"><td class="memItemLeft" align="right" valign="top"><a id="ab540dd2ab06b29ec5d864c0a63b5b49f"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ab540dd2ab06b29ec5d864c0a63b5b49f">iNbMaxEch</a></td></tr>
<tr class="memdesc:ab540dd2ab06b29ec5d864c0a63b5b49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'échantillons pour la durée maximale d'un fichier wav. <br /></td></tr>
<tr class="separator:ab540dd2ab06b29ec5d864c0a63b5b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae515ded38c7e4b65833cf99ce599c1ea"><td class="memItemLeft" align="right" valign="top"><a id="ae515ded38c7e4b65833cf99ce599c1ea"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ae515ded38c7e4b65833cf99ce599c1ea">iNbEchPreTrig</a></td></tr>
<tr class="memdesc:ae515ded38c7e4b65833cf99ce599c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'échantillons du pré-trigger pour prise en compte dans la durée min. <br /></td></tr>
<tr class="separator:ae515ded38c7e4b65833cf99ce599c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab90dc5ab7e5db4ec3038d6f299ab28"><td class="memItemLeft" align="right" valign="top"><a id="a3ab90dc5ab7e5db4ec3038d6f299ab28"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a3ab90dc5ab7e5db4ec3038d6f299ab28">iSeuilMag</a></td></tr>
<tr class="memdesc:a3ab90dc5ab7e5db4ec3038d6f299ab28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude correspondante du bruit + seuil relatif. <br /></td></tr>
<tr class="separator:a3ab90dc5ab7e5db4ec3038d6f299ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c443d96c0518c8d84517f0420ecb29"><td class="memItemLeft" align="right" valign="top"><a id="ac6c443d96c0518c8d84517f0420ecb29"></a>
volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac6c443d96c0518c8d84517f0420ecb29">iTbMagCnx</a></td></tr>
<tr class="memdesc:ac6c443d96c0518c8d84517f0420ecb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des magnitudes totales pour le calcul du bruit de chaque canaux (FFTLEN/2) <br /></td></tr>
<tr class="separator:ac6c443d96c0518c8d84517f0420ecb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8641c6c1ab50a06b66b90e7f9677573"><td class="memItemLeft" align="right" valign="top"><a id="ad8641c6c1ab50a06b66b90e7f9677573"></a>
volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ad8641c6c1ab50a06b66b90e7f9677573">iTbMagCnxG</a></td></tr>
<tr class="memdesc:ad8641c6c1ab50a06b66b90e7f9677573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des magnitudes totales pour le calcul du bruit de chaque canaux (FFTLEN/2) canal gauche. <br /></td></tr>
<tr class="separator:ad8641c6c1ab50a06b66b90e7f9677573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09781474c8da4ba62b32cd8f976c1df3"><td class="memItemLeft" align="right" valign="top"><a id="a09781474c8da4ba62b32cd8f976c1df3"></a>
volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a09781474c8da4ba62b32cd8f976c1df3">iTbSeuilCnx</a></td></tr>
<tr class="memdesc:a09781474c8da4ba62b32cd8f976c1df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des magnitudes seuil de détection de chaque canaux (FFTLEN/2) <br /></td></tr>
<tr class="separator:a09781474c8da4ba62b32cd8f976c1df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba3d8a010ff0899023cffa532569de"><td class="memItemLeft" align="right" valign="top"><a id="acbba3d8a010ff0899023cffa532569de"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#acbba3d8a010ff0899023cffa532569de">iTotalBruitMag</a></td></tr>
<tr class="memdesc:acbba3d8a010ff0899023cffa532569de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total des magnitudes pour le calcul du bruit. <br /></td></tr>
<tr class="separator:acbba3d8a010ff0899023cffa532569de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82c17b7837e272a1c9cc97de0d897b0"><td class="memItemLeft" align="right" valign="top"><a id="ad82c17b7837e272a1c9cc97de0d897b0"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ad82c17b7837e272a1c9cc97de0d897b0">iNbMagNoise</a></td></tr>
<tr class="memdesc:ad82c17b7837e272a1c9cc97de0d897b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de magnitudes dans le total. <br /></td></tr>
<tr class="separator:ad82c17b7837e272a1c9cc97de0d897b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8efdb5392bd22d8f6c269537709187f"><td class="memItemLeft" align="right" valign="top"><a id="ac8efdb5392bd22d8f6c269537709187f"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac8efdb5392bd22d8f6c269537709187f">iMagMinNoise</a></td></tr>
<tr class="memdesc:ac8efdb5392bd22d8f6c269537709187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude et niveau en dB du bruit min. <br /></td></tr>
<tr class="separator:ac8efdb5392bd22d8f6c269537709187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efcfaca47d4eedec6038a7a73afcab2"><td class="memItemLeft" align="right" valign="top"><a id="a1efcfaca47d4eedec6038a7a73afcab2"></a>
volatile short&#160;</td><td class="memItemRight" valign="bottom"><b>idBMinNoise</b></td></tr>
<tr class="separator:a1efcfaca47d4eedec6038a7a73afcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0ad74cf3ded88259590b7ef864eb69"><td class="memItemLeft" align="right" valign="top"><a id="afb0ad74cf3ded88259590b7ef864eb69"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#afb0ad74cf3ded88259590b7ef864eb69">iMagMaxNoise</a></td></tr>
<tr class="memdesc:afb0ad74cf3ded88259590b7ef864eb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude et niveau en dB du bruit max. <br /></td></tr>
<tr class="separator:afb0ad74cf3ded88259590b7ef864eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4cc4f594c80a12e77c7a2cfc3220a"><td class="memItemLeft" align="right" valign="top"><a id="a38f4cc4f594c80a12e77c7a2cfc3220a"></a>
volatile short&#160;</td><td class="memItemRight" valign="bottom"><b>idBMaxNoise</b></td></tr>
<tr class="separator:a38f4cc4f594c80a12e77c7a2cfc3220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af753dfb1248ccbf4944ad2e4cb5bcc84"><td class="memItemLeft" align="right" valign="top"><a id="af753dfb1248ccbf4944ad2e4cb5bcc84"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#af753dfb1248ccbf4944ad2e4cb5bcc84">iNbPics</a></td></tr>
<tr class="memdesc:af753dfb1248ccbf4944ad2e4cb5bcc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de pics de bruit supérieur de 5dB à la moyenne. <br /></td></tr>
<tr class="separator:af753dfb1248ccbf4944ad2e4cb5bcc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95b65486527bc717a394c4c7c35859"><td class="memItemLeft" align="right" valign="top"><a id="a4f95b65486527bc717a394c4c7c35859"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a4f95b65486527bc717a394c4c7c35859">fFreqMaxPic</a></td></tr>
<tr class="memdesc:a4f95b65486527bc717a394c4c7c35859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence en kHz du canal avec le plus de bruit. <br /></td></tr>
<tr class="separator:a4f95b65486527bc717a394c4c7c35859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195ad30b83e92fdb0c55e4cd59ccf06"><td class="memItemLeft" align="right" valign="top"><a id="ab195ad30b83e92fdb0c55e4cd59ccf06"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ab195ad30b83e92fdb0c55e4cd59ccf06">iNbFFTNoise</a></td></tr>
<tr class="memdesc:ab195ad30b83e92fdb0c55e4cd59ccf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de FFT ayant servies au calcul du bruit. <br /></td></tr>
<tr class="separator:ab195ad30b83e92fdb0c55e4cd59ccf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40c22070329c2c6568ab09fd98a311"><td class="memItemLeft" align="right" valign="top"><a id="a1b40c22070329c2c6568ab09fd98a311"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a1b40c22070329c2c6568ab09fd98a311">iNbFFTNoiseG</a></td></tr>
<tr class="memdesc:a1b40c22070329c2c6568ab09fd98a311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de FFT ayant servies au calcul du bruit du canal gauche. <br /></td></tr>
<tr class="separator:a1b40c22070329c2c6568ab09fd98a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0e7e0fca34dcad7e6d4b58cf258f3"><td class="memItemLeft" align="right" valign="top"><a id="aefa0e7e0fca34dcad7e6d4b58cf258f3"></a>
volatile short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aefa0e7e0fca34dcad7e6d4b58cf258f3">iBruitMag</a></td></tr>
<tr class="memdesc:aefa0e7e0fca34dcad7e6d4b58cf258f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bruit moyen en magnitude. <br /></td></tr>
<tr class="separator:aefa0e7e0fca34dcad7e6d4b58cf258f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c612b2ed9264db33cb9d9e51b81f7"><td class="memItemLeft" align="right" valign="top"><a id="a829c612b2ed9264db33cb9d9e51b81f7"></a>
volatile short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a829c612b2ed9264db33cb9d9e51b81f7">iSeuildB</a></td></tr>
<tr class="memdesc:a829c612b2ed9264db33cb9d9e51b81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seuil en dB. <br /></td></tr>
<tr class="separator:a829c612b2ed9264db33cb9d9e51b81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276e755337ee34005ab3f89dbe4d8b3"><td class="memItemLeft" align="right" valign="top"><a id="a4276e755337ee34005ab3f89dbe4d8b3"></a>
volatile short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a4276e755337ee34005ab3f89dbe4d8b3">iBruitdB</a></td></tr>
<tr class="memdesc:a4276e755337ee34005ab3f89dbe4d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bruit moyen en dB. <br /></td></tr>
<tr class="separator:a4276e755337ee34005ab3f89dbe4d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c70a285fad8f83d435fb755cfe11f"><td class="memItemLeft" align="right" valign="top"><a id="a822c70a285fad8f83d435fb755cfe11f"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a822c70a285fad8f83d435fb755cfe11f">bNoiseOK</a></td></tr>
<tr class="memdesc:a822c70a285fad8f83d435fb755cfe11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que le bruit est calculé <br /></td></tr>
<tr class="separator:a822c70a285fad8f83d435fb755cfe11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f0939d77a50890c621126dda92383"><td class="memItemLeft" align="right" valign="top"><a id="a004f0939d77a50890c621126dda92383"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a004f0939d77a50890c621126dda92383">bStarting</a></td></tr>
<tr class="memdesc:a004f0939d77a50890c621126dda92383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicateur acquisition active. <br /></td></tr>
<tr class="separator:a004f0939d77a50890c621126dda92383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ce8e4e297c381aa28e08dac96e780"><td class="memItemLeft" align="right" valign="top"><a id="a248ce8e4e297c381aa28e08dac96e780"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a248ce8e4e297c381aa28e08dac96e780">bRecording</a></td></tr>
<tr class="memdesc:a248ce8e4e297c381aa28e08dac96e780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicateur enregistrement en cours. <br /></td></tr>
<tr class="separator:a248ce8e4e297c381aa28e08dac96e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0ba9b486b7721b6f03320147f2614"><td class="memItemLeft" align="right" valign="top"><a id="aace0ba9b486b7721b6f03320147f2614"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aace0ba9b486b7721b6f03320147f2614">uiFeWav</a></td></tr>
<tr class="memdesc:aace0ba9b486b7721b6f03320147f2614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence d'échantillonnage des fichiers wav en Hz. <br /></td></tr>
<tr class="separator:aace0ba9b486b7721b6f03320147f2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d71a15e2e35c6de5ffb8a25350ff1"><td class="memItemLeft" align="right" valign="top"><a id="ac91d71a15e2e35c6de5ffb8a25350ff1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac91d71a15e2e35c6de5ffb8a25350ff1">uiFeAcq</a></td></tr>
<tr class="memdesc:ac91d71a15e2e35c6de5ffb8a25350ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence d'échantillonnage de l'acquisition en Hz. <br /></td></tr>
<tr class="separator:ac91d71a15e2e35c6de5ffb8a25350ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2bf6c4534faf1f3f503b871d4cb242"><td class="memItemLeft" align="right" valign="top"><a id="acc2bf6c4534faf1f3f503b871d4cb242"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#acc2bf6c4534faf1f3f503b871d4cb242">bTestSilence</a></td></tr>
<tr class="memdesc:acc2bf6c4534faf1f3f503b871d4cb242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que le Test micro est en route en mode silence. <br /></td></tr>
<tr class="separator:acc2bf6c4534faf1f3f503b871d4cb242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ae13532b7225405802e02b4b6ccc14"><td class="memItemLeft" align="right" valign="top"><a id="aa5ae13532b7225405802e02b4b6ccc14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aa5ae13532b7225405802e02b4b6ccc14">bTestSignal</a></td></tr>
<tr class="memdesc:aa5ae13532b7225405802e02b4b6ccc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que le Test micro est en route en mode signal. <br /></td></tr>
<tr class="separator:aa5ae13532b7225405802e02b4b6ccc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41ca09e017b5cee80b2be05593c386"><td class="memItemLeft" align="right" valign="top"><a id="a1b41ca09e017b5cee80b2be05593c386"></a>
volatile int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a1b41ca09e017b5cee80b2be05593c386">bufferCpxFFT</a></td></tr>
<tr class="memdesc:a1b41ca09e017b5cee80b2be05593c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer FFT. <br /></td></tr>
<tr class="separator:a1b41ca09e017b5cee80b2be05593c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088eacfa97c05b188cfeff354e1553c"><td class="memItemLeft" align="right" valign="top"><a id="ae088eacfa97c05b188cfeff354e1553c"></a>
arm_cfft_radix4_instance_q15&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ae088eacfa97c05b188cfeff354e1553c">cpx_fft_inst</a></td></tr>
<tr class="memdesc:ae088eacfa97c05b188cfeff354e1553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de gestion de la FFT. <br /></td></tr>
<tr class="separator:ae088eacfa97c05b188cfeff354e1553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97ddbd2fbcb87d1595c8084ca5a303b"><td class="memItemLeft" align="right" valign="top"><a id="ac97ddbd2fbcb87d1595c8084ca5a303b"></a>
<a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>firFilter</b></td></tr>
<tr class="separator:ac97ddbd2fbcb87d1595c8084ca5a303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c3a0b894dfde91bc1ca4016e38a3b"><td class="memItemLeft" align="right" valign="top"><a id="abc5c3a0b894dfde91bc1ca4016e38a3b"></a>
<a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>firFilterL</b></td></tr>
<tr class="separator:abc5c3a0b894dfde91bc1ca4016e38a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0311711c13247fcf40fcfc54ffc6e235"><td class="memItemLeft" align="right" valign="top"><a id="a0311711c13247fcf40fcfc54ffc6e235"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a0311711c13247fcf40fcfc54ffc6e235">shift</a></td></tr>
<tr class="memdesc:a0311711c13247fcf40fcfc54ffc6e235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain numérique à appliquer (en fait décalage en nombre de bits) <br /></td></tr>
<tr class="separator:a0311711c13247fcf40fcfc54ffc6e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23916e41ad6be7e747af37e2bee2c72c"><td class="memItemLeft" align="right" valign="top"><a id="a23916e41ad6be7e747af37e2bee2c72c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a23916e41ad6be7e747af37e2bee2c72c">iUtilLED</a></td></tr>
<tr class="memdesc:a23916e41ad6be7e747af37e2bee2c72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisation de la LED. <br /></td></tr>
<tr class="separator:a23916e41ad6be7e747af37e2bee2c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17b4585e30a32e79cb97ec4f14ea1d"><td class="memItemLeft" align="right" valign="top"><a id="a3d17b4585e30a32e79cb97ec4f14ea1d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a3d17b4585e30a32e79cb97ec4f14ea1d">iSample</a></td></tr>
<tr class="memdesc:a3d17b4585e30a32e79cb97ec4f14ea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice pour le traitement des échantillons. <br /></td></tr>
<tr class="separator:a3d17b4585e30a32e79cb97ec4f14ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5046fb2008f9c896e5f1351b87f094"><td class="memItemLeft" align="right" valign="top"><a id="afc5046fb2008f9c896e5f1351b87f094"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#afc5046fb2008f9c896e5f1351b87f094">pSaveEch</a></td></tr>
<tr class="memdesc:afc5046fb2008f9c896e5f1351b87f094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur de sauvegarde des échantillons. <br /></td></tr>
<tr class="separator:afc5046fb2008f9c896e5f1351b87f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc7ff473b5b90988502bbd4a5037ff"><td class="memItemLeft" align="right" valign="top"><a id="aa9dc7ff473b5b90988502bbd4a5037ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aa9dc7ff473b5b90988502bbd4a5037ff">iNbWavefileError</a></td></tr>
<tr class="memdesc:aa9dc7ff473b5b90988502bbd4a5037ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique le nombre d'erreur d'écriture d'un fichier wav sur la carte SD. <br /></td></tr>
<tr class="separator:aa9dc7ff473b5b90988502bbd4a5037ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e79291e5817470c1e7e9fdd36c854"><td class="memItemLeft" align="right" valign="top"><a id="a210e79291e5817470c1e7e9fdd36c854"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a210e79291e5817470c1e7e9fdd36c854">bStereo</a></td></tr>
<tr class="memdesc:a210e79291e5817470c1e7e9fdd36c854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si mode stéréo. <br /></td></tr>
<tr class="separator:a210e79291e5817470c1e7e9fdd36c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760c35a1f8e7d0a312593fd475d3592"><td class="memItemLeft" align="right" valign="top"><a id="ae760c35a1f8e7d0a312593fd475d3592"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ae760c35a1f8e7d0a312593fd475d3592">bRight</a></td></tr>
<tr class="memdesc:ae760c35a1f8e7d0a312593fd475d3592"><td class="mdescLeft">&#160;</td><td class="mdescRight">En mode stéréo, indique si traitement canal droite ou gauche. <br /></td></tr>
<tr class="separator:ae760c35a1f8e7d0a312593fd475d3592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5520c5cc3dd7e0e6f9c92686cbacb0e9"><td class="memItemLeft" align="right" valign="top"><a id="a5520c5cc3dd7e0e6f9c92686cbacb0e9"></a>
volatile short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a5520c5cc3dd7e0e6f9c92686cbacb0e9">iTbNoise</a> [<a class="el" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">FFTLEN</a>/2]</td></tr>
<tr class="memdesc:a5520c5cc3dd7e0e6f9c92686cbacb0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau du bruit moyen par canal. <br /></td></tr>
<tr class="separator:a5520c5cc3dd7e0e6f9c92686cbacb0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695cdc64e038a894670c27443bcbbd31"><td class="memItemLeft" align="right" valign="top"><a id="a695cdc64e038a894670c27443bcbbd31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a695cdc64e038a894670c27443bcbbd31">iBufferProcessMode</a></td></tr>
<tr class="memdesc:a695cdc64e038a894670c27443bcbbd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer processing mode. <br /></td></tr>
<tr class="separator:a695cdc64e038a894670c27443bcbbd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e89254b5682a642c27340691653bea"><td class="memItemLeft" align="right" valign="top"><a id="ac9e89254b5682a642c27340691653bea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac9e89254b5682a642c27340691653bea">bFFTSynchro</a></td></tr>
<tr class="memdesc:ac9e89254b5682a642c27340691653bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if FFT is necessary in synchro mode (FFT only on master) <br /></td></tr>
<tr class="separator:ac9e89254b5682a642c27340691653bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b498a8b844eb2477338654ee4ed12"><td class="memItemLeft" align="right" valign="top"><a id="a428b498a8b844eb2477338654ee4ed12"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a428b498a8b844eb2477338654ee4ed12">filteredOutput</a></td></tr>
<tr class="memdesc:a428b498a8b844eb2477338654ee4ed12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour le filtre passe haut (Frank DD4WH) <br /></td></tr>
<tr class="separator:a428b498a8b844eb2477338654ee4ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54d9ff348d80be26a58357a0a32b87"><td class="memItemLeft" align="right" valign="top"><a id="a5d54d9ff348d80be26a58357a0a32b87"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>filteredOutputL</b></td></tr>
<tr class="separator:a5d54d9ff348d80be26a58357a0a32b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd124ff1196677b9f68d8d3e0af605"><td class="memItemLeft" align="right" valign="top"><a id="a3edd124ff1196677b9f68d8d3e0af605"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scaledPreviousFilterOutput</b></td></tr>
<tr class="separator:a3edd124ff1196677b9f68d8d3e0af605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c673290f97c10f67dd75d79f789e4c0"><td class="memItemLeft" align="right" valign="top"><a id="a8c673290f97c10f67dd75d79f789e4c0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scaledPreviousFilterOutputL</b></td></tr>
<tr class="separator:a8c673290f97c10f67dd75d79f789e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6250ca53244208907c65bac470c85af"><td class="memItemLeft" align="right" valign="top"><a id="ad6250ca53244208907c65bac470c85af"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>previousSample</b></td></tr>
<tr class="separator:ad6250ca53244208907c65bac470c85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35ee4e48aaf5331e3305742b3d5c1d"><td class="memItemLeft" align="right" valign="top"><a id="aea35ee4e48aaf5331e3305742b3d5c1d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>previousSampleL</b></td></tr>
<tr class="separator:aea35ee4e48aaf5331e3305742b3d5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d678f925b2d52d608bbf187dfc85fda"><td class="memItemLeft" align="right" valign="top"><a id="a5d678f925b2d52d608bbf187dfc85fda"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>previousFilterOutput</b></td></tr>
<tr class="separator:a5d678f925b2d52d608bbf187dfc85fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef270fae64fdaffab770b7ddeee69386"><td class="memItemLeft" align="right" valign="top"><a id="aef270fae64fdaffab770b7ddeee69386"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>previousFilterOutputL</b></td></tr>
<tr class="separator:aef270fae64fdaffab770b7ddeee69386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3a24d744ab3cf44d1d3cdf227bdef0"><td class="memItemLeft" align="right" valign="top"><a id="aed3a24d744ab3cf44d1d3cdf227bdef0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#aed3a24d744ab3cf44d1d3cdf227bdef0">fDCBlockingFactor</a></td></tr>
<tr class="memdesc:aed3a24d744ab3cf44d1d3cdf227bdef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient du filtre passe haut (Frank DD4WH) <br /></td></tr>
<tr class="separator:aed3a24d744ab3cf44d1d3cdf227bdef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2772af7a8547c633d87a625cb080a6"><td class="memItemLeft" align="right" valign="top"><a id="a7b2772af7a8547c633d87a625cb080a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a7b2772af7a8547c633d87a625cb080a6">iDecim</a></td></tr>
<tr class="memdesc:a7b2772af7a8547c633d87a625cb080a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décimation éventuelle. <br /></td></tr>
<tr class="separator:a7b2772af7a8547c633d87a625cb080a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a7852c1787d7cc3a2b0a4727d0966"><td class="memItemLeft" align="right" valign="top"><a id="a8f9a7852c1787d7cc3a2b0a4727d0966"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a8f9a7852c1787d7cc3a2b0a4727d0966">iDecimationTable</a> [MAXTBDECIM]</td></tr>
<tr class="memdesc:a8f9a7852c1787d7cc3a2b0a4727d0966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de décimation. <br /></td></tr>
<tr class="separator:a8f9a7852c1787d7cc3a2b0a4727d0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710bb85ac15db76513ace0fb2e79781"><td class="memItemLeft" align="right" valign="top"><a id="af710bb85ac15db76513ace0fb2e79781"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#af710bb85ac15db76513ace0fb2e79781">iSampleOut</a></td></tr>
<tr class="memdesc:af710bb85ac15db76513ace0fb2e79781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice tableau de sortie des échantillons en cas de décimation. <br /></td></tr>
<tr class="separator:af710bb85ac15db76513ace0fb2e79781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62b8d14906b3d23a367555f49c6ad02"><td class="memItemLeft" align="right" valign="top"><a id="ac62b8d14906b3d23a367555f49c6ad02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac62b8d14906b3d23a367555f49c6ad02">iFFT</a></td></tr>
<tr class="memdesc:ac62b8d14906b3d23a367555f49c6ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice tableau FFT. <br /></td></tr>
<tr class="separator:ac62b8d14906b3d23a367555f49c6ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323eed8ff99afa4909d5ea98eff3191"><td class="memItemLeft" align="right" valign="top"><a id="ac323eed8ff99afa4909d5ea98eff3191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ac323eed8ff99afa4909d5ea98eff3191">iFIR</a></td></tr>
<tr class="memdesc:ac323eed8ff99afa4909d5ea98eff3191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice tableau filtre FIR. <br /></td></tr>
<tr class="separator:ac323eed8ff99afa4909d5ea98eff3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e948fa36ee3894039221cac3a8496"><td class="memItemLeft" align="right" valign="top"><a id="a095e948fa36ee3894039221cac3a8496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a095e948fa36ee3894039221cac3a8496">bModeDebug</a></td></tr>
<tr class="memdesc:a095e948fa36ee3894039221cac3a8496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique le mode utilisateur debug. <br /></td></tr>
<tr class="separator:a095e948fa36ee3894039221cac3a8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6a67072bb74c4b6e7180861955e1b3b4"><td class="memItemLeft" align="right" valign="top"><a id="a6a67072bb74c4b6e7180861955e1b3b4"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#a6a67072bb74c4b6e7180861955e1b3b4">fCanal</a></td></tr>
<tr class="memdesc:a6a67072bb74c4b6e7180861955e1b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur d'un canal en Hz. <br /></td></tr>
<tr class="separator:a6a67072bb74c4b6e7180861955e1b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b226c843aede7d8ed04ecfcc5eae2"><td class="memItemLeft" align="right" valign="top"><a id="ade0b226c843aede7d8ed04ecfcc5eae2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_recorder.html#ade0b226c843aede7d8ed04ecfcc5eae2">bErrDMA</a></td></tr>
<tr class="memdesc:ade0b226c843aede7d8ed04ecfcc5eae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erreur éventuelle sur le DMA. <br /></td></tr>
<tr class="separator:ade0b226c843aede7d8ed04ecfcc5eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab542d386179d2e2582e69a075f2687c2"><td class="memItemLeft" align="right" valign="top"><a id="ab542d386179d2e2582e69a075f2687c2"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>sErrDMA</b> [80]</td></tr>
<tr class="separator:ab542d386179d2e2582e69a075f2687c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base des différents enregistreurs. </p>
<ul>
<li>Définie les méthodes de base virtuelles mais ne fait rien </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af039c811db558e88cb899b884f3d9eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af039c811db558e88cb899b884f3d9eb7">&#9670;&nbsp;</a></span>CGenericRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGenericRecorder::CGenericRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fftLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur (initialisation de la classe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pParams</td><td>Pointeur sur les paramètres opérateur </td></tr>
    <tr><td class="paramname">fftLen</td><td>Taille de la FFT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af99d004f1418db0781f5449e4245cf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99d004f1418db0781f5449e4245cf62">&#9670;&nbsp;</a></span>GetNivDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short CGenericRecorder::GetNivDB </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iNiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de transformation des niveaux en dB Retourne le niveau en dizièmes de dB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNiv</td><td>Niveau en magnitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a970e65fad9ac233a1e0f5d3a8ac9769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970e65fad9ac233a1e0f5d3a8ac9769c">&#9670;&nbsp;</a></span>GetNivMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CGenericRecorder::GetNivMag </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iNiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de transformation des niveaux en magnitude Retourne le niveau en magnitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNiv</td><td>Niveau en dixième de dB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98fdad49117db9f286ac9b0979f73e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fdad49117db9f286ac9b0979f73e00">&#9670;&nbsp;</a></span>HighPassDCRemovalL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CGenericRecorder::HighPassDCRemovalL </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>iSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>High pass filter and DC removal on Left chanel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSample</td><td>Sample to be processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample processed </dd></dl>

</div>
</div>
<a id="aad5c03edf3e8427e69f9c24ef6480a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5c03edf3e8427e69f9c24ef6480a5b">&#9670;&nbsp;</a></span>HighPassDCRemovalR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CGenericRecorder::HighPassDCRemovalR </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>iSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>High pass filter and DC removal on Right chanel or mono chanel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSample</td><td>Sample to be processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample processed </dd></dl>

</div>
</div>
<a id="a938b6b4d0b925aaad5b84318f5f1cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b6b4d0b925aaad5b84318f5f1cf11">&#9670;&nbsp;</a></span>OnErreurDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGenericRecorder::OnErreurDMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMAErr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement erreur DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAErr</td><td>Code d'erreur du DMA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86cf7d5d0d9e4e287980a27425acff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cf7d5d0d9e4e287980a27425acff58">&#9670;&nbsp;</a></span>SetAcquisition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGenericRecorder::SetAcquisition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAcq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stoppe ou relance l'acquisition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAcq</td><td>true pour lancer l'acquisition, false pour la suspendre </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_recorder_r_l.html#a302f701531b1fa89b147210a60d3707f">CRecorderRL</a>, and <a class="el" href="class_c_recorder.html#a382d16076d44c154e716a47df607d42e">CRecorder</a>.</p>

</div>
</div>
<a id="a3f5dc438c26290e86e66d2c2b2a086e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5dc438c26290e86e66d2c2b2a086e1">&#9670;&nbsp;</a></span>SetAutoRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGenericRecorder::SetAutoRecord </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAuto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Démarre l'enregistrement en auto ou non. </p>
<p>Démarre l'enregistrement en auto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAuto</td><td>true pour lancer l'enregistrement automatique sur détection d'énergie </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_recorder.html#a9b05cfd8d0bfe3e4785327f0d32fe543">CRecorder</a>.</p>

</div>
</div>
<a id="a8044b15ffe1e27f34265ab9bd29265ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8044b15ffe1e27f34265ab9bd29265ab">&#9670;&nbsp;</a></span>Traitementheterodyne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGenericRecorder::Traitementheterodyne </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traitement hétérodyne de chaque échantillon (de base, ne fait rien) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>Echantillon à traiter </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_recorder_a.html#a357ce07170bb8eef395906902e1a2c0a">CRecorderA</a>, and <a class="el" href="class_c_recorder_h.html#a8455c04e1f0de81ea9ea9bf49aacbe44">CRecorderH</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CRecorder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
