<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: MTPStorageInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_t_p_storage_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTPStorageInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MTPStorageInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_t_p_storage_interface.png" usemap="#MTPStorageInterface_map" alt=""/>
  <map id="MTPStorageInterface_map" name="MTPStorageInterface_map">
<area href="class_m_t_p_storage___s_d.html" alt="MTPStorage_SD" shape="rect" coords="0,56,132,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb5d298af6c166f71d3b6526a54ec5d"><td class="memItemLeft" align="right" valign="top"><a id="a5bb5d298af6c166f71d3b6526a54ec5d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>readonly</b> ()=0</td></tr>
<tr class="separator:a5bb5d298af6c166f71d3b6526a54ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a93f72cf8f17c340070dde160b0a6"><td class="memItemLeft" align="right" valign="top"><a id="ab69a93f72cf8f17c340070dde160b0a6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_directories</b> ()=0</td></tr>
<tr class="separator:ab69a93f72cf8f17c340070dde160b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a2a5b84b529ae3aefb56338e8b5db2"><td class="memItemLeft" align="right" valign="top"><a id="a08a2a5b84b529ae3aefb56338e8b5db2"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()=0</td></tr>
<tr class="separator:a08a2a5b84b529ae3aefb56338e8b5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668b28b65d0e6f3e2ce328af9cfb878"><td class="memItemLeft" align="right" valign="top"><a id="ad668b28b65d0e6f3e2ce328af9cfb878"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()=0</td></tr>
<tr class="separator:ad668b28b65d0e6f3e2ce328af9cfb878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960019b4d783be3017fec6de8550b534"><td class="memItemLeft" align="right" valign="top"><a id="a960019b4d783be3017fec6de8550b534"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartGetObjectHandles</b> (uint32_t parent)=0</td></tr>
<tr class="separator:a960019b4d783be3017fec6de8550b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500c749635b4fc8c4108812d2b073cee"><td class="memItemLeft" align="right" valign="top"><a id="a500c749635b4fc8c4108812d2b073cee"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextObjectHandle</b> ()=0</td></tr>
<tr class="separator:a500c749635b4fc8c4108812d2b073cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094658874018fec3b4ddc58b17378bac"><td class="memItemLeft" align="right" valign="top"><a id="a094658874018fec3b4ddc58b17378bac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectInfo</b> (uint32_t handle, char *name, uint32_t *size, uint32_t *parent)=0</td></tr>
<tr class="separator:a094658874018fec3b4ddc58b17378bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebadfb64f1a7751645115234d9a6757"><td class="memItemLeft" align="right" valign="top"><a id="abebadfb64f1a7751645115234d9a6757"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> (uint32_t handle)=0</td></tr>
<tr class="separator:abebadfb64f1a7751645115234d9a6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04a30cb560b9c0e5dfd54ca1292d84"><td class="memItemLeft" align="right" valign="top"><a id="a5b04a30cb560b9c0e5dfd54ca1292d84"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (uint32_t handle, uint32_t pos, char *buffer, uint32_t bytes)=0</td></tr>
<tr class="separator:a5b04a30cb560b9c0e5dfd54ca1292d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e8e6a8647bbd34c4e842312b80ab2"><td class="memItemLeft" align="right" valign="top"><a id="a1e3e8e6a8647bbd34c4e842312b80ab2"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (uint32_t parent, bool folder, const char *filename)=0</td></tr>
<tr class="separator:a1e3e8e6a8647bbd34c4e842312b80ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad735313fdd98f2fb8019179092745"><td class="memItemLeft" align="right" valign="top"><a id="a6bad735313fdd98f2fb8019179092745"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *data, uint32_t size)</td></tr>
<tr class="separator:a6bad735313fdd98f2fb8019179092745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4532032b02c4890cea54786dac9ccc"><td class="memItemLeft" align="right" valign="top"><a id="aed4532032b02c4890cea54786dac9ccc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:aed4532032b02c4890cea54786dac9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135faf6a341a41e7bcba48e02022fc9"><td class="memItemLeft" align="right" valign="top"><a id="a2135faf6a341a41e7bcba48e02022fc9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteObject</b> (uint32_t object)=0</td></tr>
<tr class="separator:a2135faf6a341a41e7bcba48e02022fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_m_t_psd_8h_source.html">MTPsd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
