<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Graphe16C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_graphe16_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphe16C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour la création d'un graphe dans une BMP 16 couleurs.  
 <a href="class_graphe16_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e533fa5f489a151760012526c777810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#a2e533fa5f489a151760012526c777810">Graphe16C</a> (int width, int height, int color, int dbMin, int dbMax, int dbStep, int khzMin, int khzMax, int khzStep, char *sTitle, char *sName)</td></tr>
<tr class="memdesc:a2e533fa5f489a151760012526c777810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur (initialisation de la classe)  <a href="class_graphe16_c.html#a2e533fa5f489a151760012526c777810">More...</a><br /></td></tr>
<tr class="separator:a2e533fa5f489a151760012526c777810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc53ed025f445cb37a5c1427e48d0f4"><td class="memItemLeft" align="right" valign="top"><a id="afbc53ed025f445cb37a5c1427e48d0f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#afbc53ed025f445cb37a5c1427e48d0f4">~Graphe16C</a> ()</td></tr>
<tr class="memdesc:afbc53ed025f445cb37a5c1427e48d0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:afbc53ed025f445cb37a5c1427e48d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e606ccbe79ef81d8f1cd1986c047076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#a1e606ccbe79ef81d8f1cd1986c047076">SetGraphe</a> (char *sLegende, int iType, int color, int NbPoints, int *tbidB, float *tbfkHz)</td></tr>
<tr class="memdesc:a1e606ccbe79ef81d8f1cd1986c047076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction d'une courbe.  <a href="class_graphe16_c.html#a1e606ccbe79ef81d8f1cd1986c047076">More...</a><br /></td></tr>
<tr class="separator:a1e606ccbe79ef81d8f1cd1986c047076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e2fa792a5fdaa74f99517742c722f"><td class="memItemLeft" align="right" valign="top"><a id="a847e2fa792a5fdaa74f99517742c722f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#a847e2fa792a5fdaa74f99517742c722f">WriteFile</a> ()</td></tr>
<tr class="memdesc:a847e2fa792a5fdaa74f99517742c722f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture du fichier sur la carte SD. <br /></td></tr>
<tr class="separator:a847e2fa792a5fdaa74f99517742c722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78f12ba3519b4a38ca6e68bf75913d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#a78f12ba3519b4a38ca6e68bf75913d63">getYdB</a> (int dB)</td></tr>
<tr class="memdesc:a78f12ba3519b4a38ca6e68bf75913d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur de y à partir d'un nombre de dB.  <a href="class_graphe16_c.html#a78f12ba3519b4a38ca6e68bf75913d63">More...</a><br /></td></tr>
<tr class="separator:a78f12ba3519b4a38ca6e68bf75913d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce6613b50900b4bf56475072b342fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#a8ce6613b50900b4bf56475072b342fe8">getXkHz</a> (int kHz)</td></tr>
<tr class="memdesc:a8ce6613b50900b4bf56475072b342fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur de x à partir d'un nombre de kHz.  <a href="class_graphe16_c.html#a8ce6613b50900b4bf56475072b342fe8">More...</a><br /></td></tr>
<tr class="separator:a8ce6613b50900b4bf56475072b342fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d0d46c868b3908f3c5c0c6eb0f4ca"><td class="memItemLeft" align="right" valign="top"><a id="a991d0d46c868b3908f3c5c0c6eb0f4ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#a991d0d46c868b3908f3c5c0c6eb0f4ca">AxedB</a> ()</td></tr>
<tr class="memdesc:a991d0d46c868b3908f3c5c0c6eb0f4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction de l'axe des dB. <br /></td></tr>
<tr class="separator:a991d0d46c868b3908f3c5c0c6eb0f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766b5a25941ebe93f427a500cb1e3e1"><td class="memItemLeft" align="right" valign="top"><a id="a7766b5a25941ebe93f427a500cb1e3e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphe16_c.html#a7766b5a25941ebe93f427a500cb1e3e1">AxekHz</a> ()</td></tr>
<tr class="memdesc:a7766b5a25941ebe93f427a500cb1e3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction de l'axe des kHz. <br /></td></tr>
<tr class="separator:a7766b5a25941ebe93f427a500cb1e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour la création d'un graphe dans une BMP 16 couleurs. </p>
<p>Coordonnées base 0 (0,0 = coin haut gauche) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e533fa5f489a151760012526c777810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e533fa5f489a151760012526c777810">&#9670;&nbsp;</a></span>Graphe16C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphe16C::Graphe16C </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dbMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dbMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dbStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>khzMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>khzMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>khzStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur (initialisation de la classe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Largeur en pixel </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur en pixel </td></tr>
    <tr><td class="paramname">color</td><td>Couleur de fond </td></tr>
    <tr><td class="paramname">dbMin</td><td>Valeur min de l'échelle des dB </td></tr>
    <tr><td class="paramname">dbMax</td><td>Valeur max de l'échelle des dB </td></tr>
    <tr><td class="paramname">dbStep</td><td>Intervalle de l'échelle des dB </td></tr>
    <tr><td class="paramname">khzMin</td><td>Valeur min de l'échelle des kHz </td></tr>
    <tr><td class="paramname">khzMax</td><td>Valeur max de l'échelle des kHz </td></tr>
    <tr><td class="paramname">khzStep</td><td>Intervelle de l'échelle des kHz </td></tr>
    <tr><td class="paramname">sTitle</td><td>Titre du graphe </td></tr>
    <tr><td class="paramname">sName</td><td>Nom de fichier bmp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ce6613b50900b4bf56475072b342fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce6613b50900b4bf56475072b342fe8">&#9670;&nbsp;</a></span>getXkHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graphe16C::getXkHz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la valeur de x à partir d'un nombre de kHz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kHz</td><td>Nombre de kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f12ba3519b4a38ca6e68bf75913d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f12ba3519b4a38ca6e68bf75913d63">&#9670;&nbsp;</a></span>getYdB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graphe16C::getYdB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la valeur de y à partir d'un nombre de dB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dB</td><td>Nombre de dB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e606ccbe79ef81d8f1cd1986c047076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e606ccbe79ef81d8f1cd1986c047076">&#9670;&nbsp;</a></span>SetGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphe16C::SetGraphe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sLegende</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NbPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tbidB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tbfkHz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction d'une courbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sLegende</td><td>Légende de la courbe </td></tr>
    <tr><td class="paramname">color</td><td>Couleur de la courbe </td></tr>
    <tr><td class="paramname">iType</td><td>Type de la courbe </td></tr>
    <tr><td class="paramname">NbPoints</td><td>Nombre de points </td></tr>
    <tr><td class="paramname">tbidB</td><td>Tableau des valeurs du point en dB </td></tr>
    <tr><td class="paramname">tbfkHz</td><td>Tableau des valeurs du point en kHz</td></tr>
    <tr><td class="paramname">sLegende</td><td>Légende de la courbe </td></tr>
    <tr><td class="paramname">color</td><td>Couleur de la courbe </td></tr>
    <tr><td class="paramname">iType</td><td>Type de la courbe </td></tr>
    <tr><td class="paramname">NbPoints</td><td>Nombre de points </td></tr>
    <tr><td class="paramname">tpidB</td><td>Tableau des valeurs du point en dB </td></tr>
    <tr><td class="paramname">tpfkHz</td><td>Tableau des valeurs du point en kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/WriteBMP16C.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
