<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CHeterodyne Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_heterodyne.html">CHeterodyne</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_heterodyne.html#a3cd16f1d945705549fae824196ec83a6">CalculHeterodyne</a>(int16_t sample)</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_heterodyne.html#af5b219e152cbe5ad109ebee5dc07926c">CHeterodyne</a>()</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ej2PiFoNTe</b> (defined in <a class="el" href="class_c_heterodyne.html">CHeterodyne</a>)</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ej2PiFoTe</b> (defined in <a class="el" href="class_c_heterodyne.html">CHeterodyne</a>)</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_heterodyne.html#a1b8f1c503c760a32794fb2d527c0a692">fFreqH</a></td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fLevel</b> (defined in <a class="el" href="class_c_heterodyne.html">CHeterodyne</a>)</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_heterodyne.html#a21b3274cd325509bc3583075720d463e">SetFreqHeterodyne</a>(float fH)</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_heterodyne.html#a9395cf0245ff1e7326adca7ff095af0b">SetLevel</a>(float level)</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_heterodyne.html#a44d4c1c53b1b4c5777faf493aae34155">StartHeterodyne</a>(uint32_t uiFe)</td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_heterodyne.html#ab42b480ee85f7df6f329340df6abd5d8">uiFeH</a></td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_heterodyne.html#a83b49b4306b307173eaec212b2f6ab75">uiTimeMax</a></td><td class="entry"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
