<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGraphe128kHz Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a07cfe992930fad1795d7b62d388ad885">CGraphe128kHz</a>(int iNLines, int y)</td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#ad124a334c0e77e0b5759bfbea9f1c38b">iFrMax</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a5a22db59d8dffffc139ce01abd873361">iFrMin</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a458a6a0511812808dd40396035b9ac56">iNbLines</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a3c75065f10f54161b1d4e50a84c4180b">iSizeGraph</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a71cf78f3aa8b9dfa3c4869c7b74834da">iY</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#aba6fc8f94396c0a70dc075e0ba2d29e2">PrintGraphe</a>(int iFreqH)</td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a34afcf6c1f9da4aab8f15064c00b6544">pTbGraphe</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a26e1db411f17204b15bf4d0b2314854e">SetFrequence</a>(int iFreq)</td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a646bd4d3ac958b9c4eefc5de4f78f618">SetMinMaxScale</a>(int iFMin, int iFMax)</td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#a84c886ea986e043ab25711b12dcde7e7">SetTimeScroll</a>(int iScroll)</td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#ae8488b13f76df9a0f5e5be2ad868e3c0">uiNextScroll</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#ab03e6d10856a60cb558c274099d53f49">uiTimeScroll</a></td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_graphe128k_hz.html#af93bf1f7d2038eb0b026f634d31afb4a">~CGraphe128kHz</a>()</td><td class="entry"><a class="el" href="class_c_graphe128k_hz.html">CGraphe128kHz</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
