<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRecorderS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_recorder_s.html">CRecorderS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a91a7d374dba6afa64c40ba3f7ac44b69">AddNewPeriodBatcorderLogFile</a>(bool bOn)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#abcd63b5a61a552d023ac56e6cd193d20">AddNewTemperatureBatcorderLogFile</a>(float fTemp)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a70d59e0911bd71606c48173d3f6789fb">AddNewWavBatcorderLogFile</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#abb197cdf0dc08327433dfc45f8da0442">bActivGauche</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a3142dd61911b8b2ceef32d46d3599454">bActivite</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a9b8494bdc4c02848f83282b86087bf99">bAutorecord</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#ad06ef9764830761d2206537a5b92b6a1">bBufferLoss</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ade0b226c843aede7d8ed04ecfcc5eae2">bErrDMA</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac9e89254b5682a642c27340691653bea">bFFTSynchro</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#af7c53304c46386223d2fd2f2cc7f3bb7">bMasterSynchro</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a095e948fa36ee3894039221cac3a8496">bModeDebug</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a822c70a285fad8f83d435fb755cfe11f">bNoiseOK</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a248ce8e4e297c381aa28e08dac96e780">bRecording</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ae760c35a1f8e7d0a312593fd475d3592">bRight</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a004f0939d77a50890c621126dda92383">bStarting</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a210e79291e5817470c1e7e9fdd36c854">bStereo</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a73c0ebb80afbfd617ddb993341080b48">bTestMicro</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#aa5ae13532b7225405802e02b4b6ccc14">bTestSignal</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#acc2bf6c4534faf1f3f503b871d4cb242">bTestSilence</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a1b41ca09e017b5cee80b2be05593c386">bufferCpxFFT</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a7073436b2d4b85bae9797d913dcc55d9">BufferProcessing</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a33e9596f9052a42fffbe4132681d737d">CalculPreAcquisition</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#af039c811db558e88cb899b884f3d9eb7">CGenericRecorder</a>(ParamsOperator *pParams, int fftLen)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#aca0a8cc7defc8284157c66e0e0f06600">CloseWave</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ae088eacfa97c05b188cfeff354e1553c">cpx_fft_inst</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder_s.html#ac02a8e95e7e3f5aee8f3c43ca1706a4e">CreateAcquisition</a>()</td><td class="entry"><a class="el" href="class_c_recorder_s.html">CRecorderS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#aff5d7df9d6ad5bc5c21f2c65e328c9d6">CreateBatcorderLogFile</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#afe89bef20f6b253708f88c804a71bd5e">CRecorder</a>(ParamsOperator *pParams, int iNbSmpBuffer)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder_s.html#a6e050cdab7ca592599c58bd3c32b9ff6">CRecorderS</a>(ParamsOperator *pParams, int iNbSmpBuffer)</td><td class="entry"><a class="el" href="class_c_recorder_s.html">CRecorderS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a6a67072bb74c4b6e7180861955e1b3b4">fCanal</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#aed3a24d744ab3cf44d1d3cdf227bdef0">fDCBlockingFactor</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a4f95b65486527bc717a394c4c7c35859">fFreqMaxPic</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a428b498a8b844eb2477338654ee4ed12">filteredOutput</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filteredOutputL</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firFilter</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firFilterL</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a547cbb83a607cb37cf8c9c71f6f67f7a">GetDMAError</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFreqIdx</b>(short idx) (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a377604e5125d99fa95f6e3964b712f24">GetFreqMaxNoise</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a0887268165c6741d08c22bc216ba346c">GetidxFMax</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a4a2313ce2dbc5e62e8852079ef028295">GetidxFMin</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a7be2883aa10186a5981ba541da9c8881">GetiNbSampleBuffer</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a57cd73c77ecf6f99189b51816bb78951">GetMaxNoise</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a6404590934cabf7639255bb4893575a4">GetMinNoise</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a767d472b17e3830d0b751f180fa1ac36">GetNbPics</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a9bc93f9b33485c2588c0021293087b60">getNbWavefileError</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#af99d004f1418db0781f5449e4245cf62">GetNivDB</a>(short iNiv)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a1e5b9ee2723a027ba03c63e34748f929">GetNiveauMax</a>(int *pNivMaxR, int *pFrMaxR, int *pNivMaxL, int *pFrMaxL)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a970e65fad9ac233a1e0f5d3a8ac9769c">GetNivMag</a>(short iNiv)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a061d32d3d90ccca659dac8f4e68616b6">GetNoise</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#ac76df32838bee87483287c0d59659cad">GetpRecordSample</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a89e28eacc3a82fd25343de40116888b1">GetpSaveSample</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#afa3104ba3b01d096127438a4c5bfe4cc">GetRecordDuration</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#addbb87cccc2a6f388b30e326145c6d48">GetSizeoffSamplesRecordBuffer</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a9774baff1ca31e8fef1e25aa9439cc04">GetTbMagnitudes</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a705c3661ba3dbcbc91721766346c8dfc">GetTbMagnitudesG</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a5c5b9c666cd2c12bc0c3c40ba4b48ded">GetTbNbDetect</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a98fdad49117db9f286ac9b0979f73e00">HighPassDCRemovalL</a>(int16_t iSample)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#aad5c03edf3e8427e69f9c24ef6480a5b">HighPassDCRemovalR</a>(int16_t iSample)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a4276e755337ee34005ab3f89dbe4d8b3">iBruitdB</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#aefa0e7e0fca34dcad7e6d4b58cf258f3">iBruitMag</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a695cdc64e038a894670c27443bcbbd31">iBufferProcessMode</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#aadeca2c3c96d1339b45b3f63693be8d9">iCnxDetect</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a1eace94ca623d2eb1c9fad0a790bea48">iCnxDetectL</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idBMaxNoise</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idBMinNoise</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a7b2772af7a8547c633d87a625cb080a6">iDecim</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a8f9a7852c1787d7cc3a2b0a4727d0966">iDecimationTable</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a5422210caca182bbe4d44454a17f7d13">idxFMax</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a8d66f80963da08a1fcb0cb89a9a73f8a">idxFMin</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac62b8d14906b3d23a367555f49c6ad02">iFFT</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#aba4cca9aed8cff1da181c80c5d70bd58">iFFTLen</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#ab9beb6bf93b5834036754f911d06d8cf">iFileNumber</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac323eed8ff99afa4909d5ea98eff3191">iFIR</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a1c30ea4417770bf2b0f02c9da3cd2076">iFreqHighPass</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#afb0ad74cf3ded88259590b7ef864eb69">iMagMaxNoise</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac8efdb5392bd22d8f6c269537709187f">iMagMinNoise</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#ad074f81a7155697b70f50947a64746a7">iMasterSlaveSynchro</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#afb86cc12e58e1cbc6c28de865593799b">iNbEchLastA</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ae515ded38c7e4b65833cf99ce599c1ea">iNbEchPreTrig</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ab195ad30b83e92fdb0c55e4cd59ccf06">iNbFFTNoise</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a1b40c22070329c2c6568ab09fd98a311">iNbFFTNoiseG</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ad82c17b7837e272a1c9cc97de0d897b0">iNbMagNoise</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ab540dd2ab06b29ec5d864c0a63b5b49f">iNbMaxEch</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac671998e903542695ee06d32346078dd">iNbMinEch</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#af753dfb1248ccbf4944ad2e4cb5bcc84">iNbPics</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#aafa8081299c342ea5654ea7cfdf837e8">iNbSampleBuffer</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a5abb02a129e086cdd7e10501e18959c2">iNbSynchRec</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#aa9dc7ff473b5b90988502bbd4a5037ff">iNbWavefileError</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a2d911c07849d00f4181b1007540b7697">InitFiltre</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#aeae44bb64aab7d0b5eafa4eef6fd70d7">iNiveauMax</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a9101c79d61f064cccc801c0df5032be9">iNiveauMaxL</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a3d17b4585e30a32e79cb97ec4f14ea1d">iSample</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#af710bb85ac15db76513ace0fb2e79781">iSampleOut</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#aa18c2a89a42767d6aec83066f6f8f1c0">IsDMAError</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a829c612b2ed9264db33cb9d9e51b81f7">iSeuildB</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a3ab90dc5ab7e5db4ec3038d6f299ab28">iSeuilMag</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a1e35c588e64b97f5e04a338f9af11ce4">IsNoiseOK</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#aca09612b6edd47a6debbaaaed47b5148">IsRecording</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#af88e67ac880dc227a3eda761b49a1e65">IsStarting</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac6c443d96c0518c8d84517f0420ecb29">iTbMagCnx</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ad8641c6c1ab50a06b66b90e7f9677573">iTbMagCnxG</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a5520c5cc3dd7e0e6f9c92686cbacb0e9">iTbNoise</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a09781474c8da4ba62b32cd8f976c1df3">iTbSeuilCnx</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#acbba3d8a010ff0899023cffa532569de">iTotalBruitMag</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a30df96a765a3ec0c3c5e3890b3cc4e85">iTotalEchRec</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a23916e41ad6be7e747af37e2bee2c72c">iUtilLED</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a71122b26014960851d963fe40962bb6f">MemoFileNoise</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a055d40c4e0289bc2ceea15b65ec2c44b">MicrophoneTestSignalProcessing</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a3130c3a38ec331fef8444c0acbe10a8b">MicrophoneTestSilenceProcessing</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a5852ecbc34e717c029b67c33a63a37f7">NoiseSampleProcessWithFilter</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a1e8fbb94455696dea0af8a3ed57126f5">NoiseSampleProcessWithFilterDecimation</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#ab1df8dc505b9bcf78fa307f876a1dc02">NoiseSampleProcessWithoutFilter</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a79d44c60dcaad8cb3984b828bb0af292">NoiseTreatment</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a071e411100dfc2c5bfa0352ac9f209a0">OnDMA_ISR</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a938b6b4d0b925aaad5b84318f5f1cf11">OnErreurDMA</a>(uint32_t DMAErr)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a96c39a64b715cfcc731a2a2d560ffe47">OnITDMA_Reader</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#abde2a7186cd446fff66a6572650e2a55">OnLoop</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a2f8f44fa8864fd36b484ab0bc8ee041b">OpenWave</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#abf66944ddaf4cc9f740b4850c8abd79d">pAcquisition</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#aee8ddce9f437152c046f8d15ccdbebe2">pBufferATraiter</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#aef9c783e363d118b516c9090a97c0d91">pCurrentSampIn</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a0d9c1a2d45e963c2b0f2b2b8327d3ef6">pHalfDMASamples</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ad330c3b68de5ce2564a012bcb326b83e">pInstance</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a363e520b6be78bf672f7fab0c297957d">pNextSampIn</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a527511c84c2161e39f888765b88b86a9">pParamsOp</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a8e5df7f40b8b004fb743058e14421b94">pPrevSampIn</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousFilterOutput</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousFilterOutputL</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousSample</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousSampleL</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a8bd34c53aecbc2ad4a7485fd78e40e10">pSamplesRecord</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a46c3a9ec198237f1c1ae0ead1554bd15">pSampMax</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a3d76e6eb8bc62bfc49e07161cab72b67">pSampRecord</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#afc5046fb2008f9c896e5f1351b87f094">pSaveEch</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a2bd9f6f9c2af020794c9c5ac88440823">RAZTbNbDetect</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a5551a002de851f58807a8c75484b7c00">SampleProcessingMonoFilter</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#aff463ba508b6b532839c2cd7632ffce7">SampleProcessingMonoFilterDecim</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a2fc15638cd136a3e3cce50451db820c8">SampleProcessingMonoWithoutFilter</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#aa2533137ce4d58be0a8698a2f6be9dc6">SampleProcessingStereo</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a431d7a5dcf87e94e672ce17e6f48f61f">SampleProcessingStereoDecim</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a1ca24e60887b8aa48d6be75092931641">samplesFirIn</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a2d1909f00e7e2fd687693e05705e3230">samplesFirInL</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samplesFirOut</b> (defined in <a class="el" href="class_c_recorder.html">CRecorder</a>)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>samplesFirOutL</b> (defined in <a class="el" href="class_c_recorder.html">CRecorder</a>)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaledPreviousFilterOutput</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaledPreviousFilterOutputL</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sErrDMA</b> (defined in <a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a>)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a382d16076d44c154e716a47df607d42e">SetAcquisition</a>(bool bAcq)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a9b05cfd8d0bfe3e4785327f0d32fe543">SetAutoRecord</a>(bool bAuto)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#aa5c92010207d96d8f357b0dbcae148ed">SetFreqHighPass</a>(int iHighPassFreq)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#adbd3adfdd77396b51b5a58a40e62a413">SetSampRecordMin</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a0311711c13247fcf40fcfc54ffc6e235">shift</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a1898138250aa78baf40948b61db5b187">sPrefixe</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a71aa3ca62ad855516002bd1b2aa8bf9a">StartAcquisition</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ace2465be4ad706874ef2861ca11581b3">StartPreampPower</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a6022f4bef827ce30020787c4566dfff1">StartRecording</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a1a505890cdd182d032790d75b3102c7f">StartSignal</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#add7394faf73f02ed37414aa3fb746f32">StartSilence</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a8195f8a5a7c0569ff69991c862118ce3">sTimeWave</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a7e60f80e69b34a0b58fb543cdbfe7734">StopAcquisition</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#a5cea4e9686e650f81aca4a4b93214416">StopPreamPower</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a7e2b6da2598e6853f747d76a6e9f4538">StopRecording</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a50613168e2ca101f4bdb70523bc1efe5">sWaveFileName</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#ad02474b5638151fae9cf1f8312a501db">sWaveFileTemp</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a385cac336c0e5fbb3f4bb953a181cbb0">TbBitsDetect</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TbBitsDetectL</b> (defined in <a class="el" href="class_c_recorder.html">CRecorder</a>)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a9906921e6dff16ec42b6e38e02c7b1fc">TbMemoNbDetect</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TbMemoNbDetectL</b> (defined in <a class="el" href="class_c_recorder.html">CRecorder</a>)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#ad3e8bed30328987c871f1556bd03d3c2">TbNbDetect</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TbNbDetectL</b> (defined in <a class="el" href="class_c_recorder.html">CRecorder</a>)</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac2c5349502aee0654256f366c14578eb">ThresholdCalculation</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_recorder.html#a9e4ce64ec464e79dd0d23e4d1809613b">TraitementDetections</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a6919061c6971db888a2ef7aefa65685d">TraitementDetectionsGauche</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a8044b15ffe1e27f34265ab9bd29265ab">Traitementheterodyne</a>(int16_t sample)</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#aa15f984202773124c06d20c6dbc65ede">TraitementSignal</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#accd8c7be5d825b666c39b43057a19d0e">TraitementSilence</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_recorder.html#ac91d71a15e2e35c6de5ffb8a25350ff1">uiFeAcq</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#aace0ba9b486b7721b6f03320147f2614">uiFeWav</a></td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#ae128f90460fc2083e8ddfa95dae415b8">wavefile</a></td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_recorder.html#a9d248749d80337ef4683a25f1ce39aa3">~CGenericRecorder</a>()</td><td class="entry"><a class="el" href="class_c_generic_recorder.html">CGenericRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_recorder.html#a0078f4463d65f0262695bfcf6085e42e">~CRecorder</a>()</td><td class="entry"><a class="el" href="class_c_recorder.html">CRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
