<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour la gestion de la lecture d'un fichier wav Gère la lecture du fichier wav et l'envoi des échantillons vers le DAC0.  
 <a href="class_c_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_reader_8h_source.html">CReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a74c87ef12a1685cf7d17e9c5c1d56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a6a74c87ef12a1685cf7d17e9c5c1d56f">CReader</a> (<a class="el" href="struct_params_operator.html">ParamsOperator</a> *pParams)</td></tr>
<tr class="memdesc:a6a74c87ef12a1685cf7d17e9c5c1d56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur (initialisation de la classe)  <a href="class_c_reader.html#a6a74c87ef12a1685cf7d17e9c5c1d56f">More...</a><br /></td></tr>
<tr class="separator:a6a74c87ef12a1685cf7d17e9c5c1d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa999efbbdf945f4dd7852431331f35"><td class="memItemLeft" align="right" valign="top"><a id="a8aa999efbbdf945f4dd7852431331f35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a8aa999efbbdf945f4dd7852431331f35">~CReader</a> ()</td></tr>
<tr class="memdesc:a8aa999efbbdf945f4dd7852431331f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a8aa999efbbdf945f4dd7852431331f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53289af0762bee7b74b525eb886f1c38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a53289af0762bee7b74b525eb886f1c38">SetWaveFile</a> (char *pPathWavFile)</td></tr>
<tr class="memdesc:a53289af0762bee7b74b525eb886f1c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du fichier à lire (ouverture du fichier) Retourne true si ouverture OK.  <a href="class_c_reader.html#a53289af0762bee7b74b525eb886f1c38">More...</a><br /></td></tr>
<tr class="separator:a53289af0762bee7b74b525eb886f1c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222a60baada24ac63d4ad7476b01ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#af222a60baada24ac63d4ad7476b01ebb">SetReadMode</a> (int iFeRead, bool BHeterodyne)</td></tr>
<tr class="memdesc:af222a60baada24ac63d4ad7476b01ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du mode de lecture.  <a href="class_c_reader.html#af222a60baada24ac63d4ad7476b01ebb">More...</a><br /></td></tr>
<tr class="separator:af222a60baada24ac63d4ad7476b01ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1445cff819056245cdfd363c6192620"><td class="memItemLeft" align="right" valign="top"><a id="ad1445cff819056245cdfd363c6192620"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#ad1445cff819056245cdfd363c6192620">StartRead</a> ()</td></tr>
<tr class="memdesc:ad1445cff819056245cdfd363c6192620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la lecture du fichier sélectionné Retourne true si lecture OK. <br /></td></tr>
<tr class="separator:ad1445cff819056245cdfd363c6192620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adc709be0252ff446dd773d6172fa5"><td class="memItemLeft" align="right" valign="top"><a id="a67adc709be0252ff446dd773d6172fa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a67adc709be0252ff446dd773d6172fa5">StopRead</a> ()</td></tr>
<tr class="memdesc:a67adc709be0252ff446dd773d6172fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppe la lecture du fichier en lecture Retourne true si arret OK. <br /></td></tr>
<tr class="separator:a67adc709be0252ff446dd773d6172fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da16c5875a33e95d9a3cd8d63f9b1a"><td class="memItemLeft" align="right" valign="top"><a id="a05da16c5875a33e95d9a3cd8d63f9b1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a05da16c5875a33e95d9a3cd8d63f9b1a">IsReading</a> ()</td></tr>
<tr class="memdesc:a05da16c5875a33e95d9a3cd8d63f9b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si une lecture est en cours. <br /></td></tr>
<tr class="separator:a05da16c5875a33e95d9a3cd8d63f9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c525b1c4d932912ea057bac66297a"><td class="memItemLeft" align="right" valign="top"><a id="aad8c525b1c4d932912ea057bac66297a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#aad8c525b1c4d932912ea057bac66297a">GetWaveDuration</a> ()</td></tr>
<tr class="memdesc:aad8c525b1c4d932912ea057bac66297a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée en secondes du fichier wav sélectionné <br /></td></tr>
<tr class="separator:aad8c525b1c4d932912ea057bac66297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50415c5af7593d93694e965db794d664"><td class="memItemLeft" align="right" valign="top"><a id="a50415c5af7593d93694e965db794d664"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a50415c5af7593d93694e965db794d664">GetWavePos</a> ()</td></tr>
<tr class="memdesc:a50415c5af7593d93694e965db794d664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la position de lecture en secondes. <br /></td></tr>
<tr class="separator:a50415c5af7593d93694e965db794d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9d6750831ebdb80239acda05f5d41e"><td class="memItemLeft" align="right" valign="top"><a id="acc9d6750831ebdb80239acda05f5d41e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#acc9d6750831ebdb80239acda05f5d41e">GetPosLecture</a> ()</td></tr>
<tr class="memdesc:acc9d6750831ebdb80239acda05f5d41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la position de lecture en % de la durée complète du fichier. <br /></td></tr>
<tr class="separator:acc9d6750831ebdb80239acda05f5d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c742a626c706aaad67f0db4fb8d380"><td class="memItemLeft" align="right" valign="top"><a id="a45c742a626c706aaad67f0db4fb8d380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a45c742a626c706aaad67f0db4fb8d380">GetFeFile</a> ()</td></tr>
<tr class="memdesc:a45c742a626c706aaad67f0db4fb8d380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fréquence d'échantillonnage du fichier wav sélectionné en Hz Tient compte de l'expansion de temps éventuelle Retourne 0 si aucun fichier sélectionné <br /></td></tr>
<tr class="separator:a45c742a626c706aaad67f0db4fb8d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b385846cff9c26fcb92d55b57c7bf"><td class="memItemLeft" align="right" valign="top"><a id="ae91b385846cff9c26fcb92d55b57c7bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#ae91b385846cff9c26fcb92d55b57c7bf">GetFe</a> ()</td></tr>
<tr class="memdesc:ae91b385846cff9c26fcb92d55b57c7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fréquence d'échantillonnage de lecture en Hz Tient compte de l'expansion de temps éventuelle Retourne 0 si aucun fichier sélectionné <br /></td></tr>
<tr class="separator:ae91b385846cff9c26fcb92d55b57c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08612ffa780dd0e4dd89705990209094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a08612ffa780dd0e4dd89705990209094">SetBuffer</a> (uint16_t *pBuffer)</td></tr>
<tr class="memdesc:a08612ffa780dd0e4dd89705990209094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation d'un buffer avec les échantillons du fichier wave Retourne true si OK.  <a href="class_c_reader.html#a08612ffa780dd0e4dd89705990209094">More...</a><br /></td></tr>
<tr class="separator:a08612ffa780dd0e4dd89705990209094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825bcbe6cbcae1572c35dee963fc1b1"><td class="memItemLeft" align="right" valign="top"><a id="ae825bcbe6cbcae1572c35dee963fc1b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#ae825bcbe6cbcae1572c35dee963fc1b1">OnITDMA</a> ()</td></tr>
<tr class="memdesc:ae825bcbe6cbcae1572c35dee963fc1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de traitement des interruption DMA pour remplir les buffers. <br /></td></tr>
<tr class="separator:ae825bcbe6cbcae1572c35dee963fc1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd191c9c0840d4415b77fa2a5338f3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#abcd191c9c0840d4415b77fa2a5338f3a">ReadNext</a> (int iNext, int iCoef=10)</td></tr>
<tr class="memdesc:abcd191c9c0840d4415b77fa2a5338f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne le fichier en lecture à +/- Coef de sa durée totale Retourne false si la durée du fichier est dépassée ou inférieure à 0.  <a href="class_c_reader.html#abcd191c9c0840d4415b77fa2a5338f3a">More...</a><br /></td></tr>
<tr class="separator:abcd191c9c0840d4415b77fa2a5338f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615874791feae1656d5ea85d6503f35"><td class="memItemLeft" align="right" valign="top"><a id="ae615874791feae1656d5ea85d6503f35"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#ae615874791feae1656d5ea85d6503f35">GetWaveFileName</a> ()</td></tr>
<tr class="memdesc:ae615874791feae1656d5ea85d6503f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du fichier courant éventuellement modifié suite à optimisation. <br /></td></tr>
<tr class="separator:ae615874791feae1656d5ea85d6503f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083936fa72adda4c4137f98093237141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a083936fa72adda4c4137f98093237141">SetFreqHeterodyne</a> (float fH)</td></tr>
<tr class="memdesc:a083936fa72adda4c4137f98093237141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fréquence hétérodyne.  <a href="class_c_reader.html#a083936fa72adda4c4137f98093237141">More...</a><br /></td></tr>
<tr class="separator:a083936fa72adda4c4137f98093237141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5eb6b4ed78daae7e24b8396f8c6462b"><td class="memItemLeft" align="right" valign="top"><a id="aa5eb6b4ed78daae7e24b8396f8c6462b"></a>
static <a class="el" href="class_c_reader.html">CReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#aa5eb6b4ed78daae7e24b8396f8c6462b">pInstance</a></td></tr>
<tr class="memdesc:aa5eb6b4ed78daae7e24b8396f8c6462b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur sur l'instance unique de la classe. <br /></td></tr>
<tr class="separator:aa5eb6b4ed78daae7e24b8396f8c6462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6e49df633c4051f43885ac956d047f0"><td class="memItemLeft" align="right" valign="top"><a id="aa6e49df633c4051f43885ac956d047f0"></a>
<a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#aa6e49df633c4051f43885ac956d047f0">pParamsOp</a></td></tr>
<tr class="memdesc:aa6e49df633c4051f43885ac956d047f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres opérateurs. <br /></td></tr>
<tr class="separator:aa6e49df633c4051f43885ac956d047f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac937180f5b50aaf5ae633058cf01f"><td class="memItemLeft" align="right" valign="top"><a id="a8bac937180f5b50aaf5ae633058cf01f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a8bac937180f5b50aaf5ae633058cf01f">bReading</a></td></tr>
<tr class="memdesc:a8bac937180f5b50aaf5ae633058cf01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une lecture est en cours. <br /></td></tr>
<tr class="separator:a8bac937180f5b50aaf5ae633058cf01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abab6bb004427bf31147355c5a32d4"><td class="memItemLeft" align="right" valign="top"><a id="a30abab6bb004427bf31147355c5a32d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a30abab6bb004427bf31147355c5a32d4">bExp10</a></td></tr>
<tr class="memdesc:a30abab6bb004427bf31147355c5a32d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la lecture est en expansion de temps. <br /></td></tr>
<tr class="separator:a30abab6bb004427bf31147355c5a32d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e6bb223d58f29bd4d5418a77bf99b"><td class="memItemLeft" align="right" valign="top"><a id="a634e6bb223d58f29bd4d5418a77bf99b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a634e6bb223d58f29bd4d5418a77bf99b">bHet</a></td></tr>
<tr class="memdesc:a634e6bb223d58f29bd4d5418a77bf99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la lecture est en hétérodyne. <br /></td></tr>
<tr class="separator:a634e6bb223d58f29bd4d5418a77bf99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a878eac2e4b485dbc7ec97611726ec"><td class="memItemLeft" align="right" valign="top"><a id="a44a878eac2e4b485dbc7ec97611726ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a44a878eac2e4b485dbc7ec97611726ec">iFe</a></td></tr>
<tr class="memdesc:a44a878eac2e4b485dbc7ec97611726ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence d'échantillonnage de la lecture en Hz. <br /></td></tr>
<tr class="separator:a44a878eac2e4b485dbc7ec97611726ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b2e566589a9deebe8146dfa65c1b99"><td class="memItemLeft" align="right" valign="top"><a id="aa7b2e566589a9deebe8146dfa65c1b99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#aa7b2e566589a9deebe8146dfa65c1b99">bStereo</a></td></tr>
<tr class="memdesc:aa7b2e566589a9deebe8146dfa65c1b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le fichier en lecture est stéréo. <br /></td></tr>
<tr class="separator:aa7b2e566589a9deebe8146dfa65c1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3994d90e6c72d971ef0d0b9cad1cb2"><td class="memItemLeft" align="right" valign="top"><a id="a8a3994d90e6c72d971ef0d0b9cad1cb2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a8a3994d90e6c72d971ef0d0b9cad1cb2">sPathWaveFile</a> [255]</td></tr>
<tr class="memdesc:a8a3994d90e6c72d971ef0d0b9cad1cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du fichier à lire. <br /></td></tr>
<tr class="separator:a8a3994d90e6c72d971ef0d0b9cad1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725bf25359b65f5efaf8d7f139cc036d"><td class="memItemLeft" align="right" valign="top"><a id="a725bf25359b65f5efaf8d7f139cc036d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a725bf25359b65f5efaf8d7f139cc036d">lWaveLength</a></td></tr>
<tr class="memdesc:a725bf25359b65f5efaf8d7f139cc036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'échantillons du fichier wav sélectionné <br /></td></tr>
<tr class="separator:a725bf25359b65f5efaf8d7f139cc036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef088763ad4396eb3e7d8c3bdb33210"><td class="memItemLeft" align="right" valign="top"><a id="a2ef088763ad4396eb3e7d8c3bdb33210"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a2ef088763ad4396eb3e7d8c3bdb33210">lWaveEchRead</a></td></tr>
<tr class="memdesc:a2ef088763ad4396eb3e7d8c3bdb33210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'échantillons lus. <br /></td></tr>
<tr class="separator:a2ef088763ad4396eb3e7d8c3bdb33210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05ee00a9f656383b85af57311b7b28"><td class="memItemLeft" align="right" valign="top"><a id="adb05ee00a9f656383b85af57311b7b28"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#adb05ee00a9f656383b85af57311b7b28">iWaveDuration</a></td></tr>
<tr class="memdesc:adb05ee00a9f656383b85af57311b7b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durée en secondes du fichier wav sélectionné <br /></td></tr>
<tr class="separator:adb05ee00a9f656383b85af57311b7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276138ce1b89eb994ad0ed71539d4cd"><td class="memItemLeft" align="right" valign="top"><a id="a5276138ce1b89eb994ad0ed71539d4cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a5276138ce1b89eb994ad0ed71539d4cd">iWavePos</a></td></tr>
<tr class="memdesc:a5276138ce1b89eb994ad0ed71539d4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique en secondes la position de lecture. <br /></td></tr>
<tr class="separator:a5276138ce1b89eb994ad0ed71539d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9b345f8e3eedeb950e17c7cd8f878"><td class="memItemLeft" align="right" valign="top"><a id="ad6c9b345f8e3eedeb950e17c7cd8f878"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#ad6c9b345f8e3eedeb950e17c7cd8f878">iPosLecture</a></td></tr>
<tr class="memdesc:ad6c9b345f8e3eedeb950e17c7cd8f878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique la position de la lecture en % par rapport au fichier complet. <br /></td></tr>
<tr class="separator:ad6c9b345f8e3eedeb950e17c7cd8f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4f190a987554d26c0d8d10566a02f"><td class="memItemLeft" align="right" valign="top"><a id="adeb4f190a987554d26c0d8d10566a02f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#adeb4f190a987554d26c0d8d10566a02f">sizeBuffer</a></td></tr>
<tr class="memdesc:adeb4f190a987554d26c0d8d10566a02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille en octet d'un buffer. <br /></td></tr>
<tr class="separator:adeb4f190a987554d26c0d8d10566a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61a8b98d1146e50b08da6b15685b02"><td class="memItemLeft" align="right" valign="top"><a id="abe61a8b98d1146e50b08da6b15685b02"></a>
volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#abe61a8b98d1146e50b08da6b15685b02">P1</a></td></tr>
<tr class="memdesc:abe61a8b98d1146e50b08da6b15685b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeurs sur le buffer 1 et 2. <br /></td></tr>
<tr class="separator:abe61a8b98d1146e50b08da6b15685b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc828b99dfb35d9453d3857426135e8a"><td class="memItemLeft" align="right" valign="top"><a id="acc828b99dfb35d9453d3857426135e8a"></a>
volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>P2</b></td></tr>
<tr class="separator:acc828b99dfb35d9453d3857426135e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef267f808d31579bedeb38f24b726"><td class="memItemLeft" align="right" valign="top"><a id="afe1ef267f808d31579bedeb38f24b726"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#afe1ef267f808d31579bedeb38f24b726">samplesWave</a> [<a class="el" href="_const_8h.html#a5b6f9482c1f771850cb2d3b0bfd51fe5">MAXSAMPLE_READ</a> *2]</td></tr>
<tr class="memdesc:afe1ef267f808d31579bedeb38f24b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de lecture du fichier wav (avec prise en compte stéréo) <br /></td></tr>
<tr class="separator:afe1ef267f808d31579bedeb38f24b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f4a5813f9bf2a5ce5c707d2b2fcfa"><td class="memItemLeft" align="right" valign="top"><a id="a509f4a5813f9bf2a5ce5c707d2b2fcfa"></a>
<a class="el" href="class_c_wave_file.html">CWaveFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a509f4a5813f9bf2a5ce5c707d2b2fcfa">waveFile</a></td></tr>
<tr class="memdesc:a509f4a5813f9bf2a5ce5c707d2b2fcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire du fichier wave. <br /></td></tr>
<tr class="separator:a509f4a5813f9bf2a5ce5c707d2b2fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408932dbe6518bcfe759f1fe4f4921cb"><td class="memItemLeft" align="right" valign="top"><a id="a408932dbe6518bcfe759f1fe4f4921cb"></a>
<a class="el" href="class_restitution.html">Restitution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a408932dbe6518bcfe759f1fe4f4921cb">restitution</a></td></tr>
<tr class="memdesc:a408932dbe6518bcfe759f1fe4f4921cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire de restitution audio sur le DAC0. <br /></td></tr>
<tr class="separator:a408932dbe6518bcfe759f1fe4f4921cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc0cbf4511d90afdc9d03a09464766"><td class="memItemLeft" align="right" valign="top"><a id="ac5dc0cbf4511d90afdc9d03a09464766"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#ac5dc0cbf4511d90afdc9d03a09464766">iShift</a></td></tr>
<tr class="memdesc:ac5dc0cbf4511d90afdc9d03a09464766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décalage éventuel pour la gestion de l'atténuation. <br /></td></tr>
<tr class="separator:ac5dc0cbf4511d90afdc9d03a09464766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c407f6df599a4b76e269fb9e4e448"><td class="memItemLeft" align="right" valign="top"><a id="afc6c407f6df599a4b76e269fb9e4e448"></a>
<a class="el" href="class_c_heterodyne.html">CHeterodyne</a>&#160;</td><td class="memItemRight" valign="bottom"><b>heterodyne</b></td></tr>
<tr class="separator:afc6c407f6df599a4b76e269fb9e4e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31ef1637f71506b0f43bbf19948c2d"><td class="memItemLeft" align="right" valign="top"><a id="a8d31ef1637f71506b0f43bbf19948c2d"></a>
<a class="el" href="class_c_f_i_r_filter.html">CFIRFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>firFilter</b></td></tr>
<tr class="separator:a8d31ef1637f71506b0f43bbf19948c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf27d87196fa4e15216d0840c11c42"><td class="memItemLeft" align="right" valign="top"><a id="a35bf27d87196fa4e15216d0840c11c42"></a>
volatile q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reader.html#a35bf27d87196fa4e15216d0840c11c42">samplesFirIn</a> [BLOCK_SAMPLES]</td></tr>
<tr class="memdesc:a35bf27d87196fa4e15216d0840c11c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un buffer temporaire pour le filtre FIR. <br /></td></tr>
<tr class="separator:a35bf27d87196fa4e15216d0840c11c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd06d5ef6e8e0133e38661cf47e8a6"><td class="memItemLeft" align="right" valign="top"><a id="a51bd06d5ef6e8e0133e38661cf47e8a6"></a>
volatile q15_t&#160;</td><td class="memItemRight" valign="bottom"><b>samplesFirOut</b> [BLOCK_SAMPLES]</td></tr>
<tr class="separator:a51bd06d5ef6e8e0133e38661cf47e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour la gestion de la lecture d'un fichier wav Gère la lecture du fichier wav et l'envoi des échantillons vers le DAC0. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a74c87ef12a1685cf7d17e9c5c1d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a74c87ef12a1685cf7d17e9c5c1d56f">&#9670;&nbsp;</a></span>CReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CReader::CReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_params_operator.html">ParamsOperator</a> *&#160;</td>
          <td class="paramname"><em>pParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur (initialisation de la classe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pParams</td><td>Pointeur sur les paramètres opérateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcd191c9c0840d4415b77fa2a5338f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd191c9c0840d4415b77fa2a5338f3a">&#9670;&nbsp;</a></span>ReadNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CReader::ReadNext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCoef</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positionne le fichier en lecture à +/- Coef de sa durée totale Retourne false si la durée du fichier est dépassée ou inférieure à 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNext</td><td>+1 pour avancer, -1 pour reculer </td></tr>
    <tr><td class="paramname">iCoef</td><td>Coefficient d'avancement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08612ffa780dd0e4dd89705990209094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08612ffa780dd0e4dd89705990209094">&#9670;&nbsp;</a></span>SetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CReader::SetBuffer </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation d'un buffer avec les échantillons du fichier wave Retourne true si OK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>Pointeur sur le buffer à initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a083936fa72adda4c4137f98093237141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083936fa72adda4c4137f98093237141">&#9670;&nbsp;</a></span>SetFreqHeterodyne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CReader::SetFreqHeterodyne </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la fréquence hétérodyne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fH</td><td>Fréquence hétérodyne en kHz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af222a60baada24ac63d4ad7476b01ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af222a60baada24ac63d4ad7476b01ebb">&#9670;&nbsp;</a></span>SetReadMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CReader::SetReadMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFeRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>BHeterodyne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation du mode de lecture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iFeRead</td><td>Fréquence d'échantillonnage de lecture </td></tr>
    <tr><td class="paramname">BHeterodyne</td><td>Indique si lecture en hétérodyne (true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53289af0762bee7b74b525eb886f1c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53289af0762bee7b74b525eb886f1c38">&#9670;&nbsp;</a></span>SetWaveFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CReader::SetWaveFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pPathWavFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation du fichier à lire (ouverture du fichier) Retourne true si ouverture OK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPathWavFile</td><td>Pointeur vers le nom du fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_reader_8h_source.html">CReader.h</a></li>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/CReader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
