<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCommonsParams()
: <a class="el" href="class_c_mode_generic.html#af6253aece9353b34dc7686903e61cb22">CModeGeneric</a>
</li>
<li>GetCurentMinute()
: <a class="el" href="class_c_recorder_r_l.html#a753299446e512e98b3c987623e6eba62">CRecorderRL</a>
</li>
<li>GetCurrentDMAaddr()
: <a class="el" href="class_acquisition.html#a4f148a0c182833dae2cf73dfd9683b10">Acquisition</a>
, <a class="el" href="class_acquisition_stereo.html#a00404bec5e63a527643675b68350812a">AcquisitionStereo</a>
, <a class="el" href="class_restitution.html#a54710890dfa47f2da1f4b1695c2aeb69">Restitution</a>
</li>
<li>GetCurrentMinute()
: <a class="el" href="class_c_analyzer_r_l.html#adaae124d857d1054482efcc75e9a6f4a">CAnalyzerRL</a>
</li>
<li>GetDataLength()
: <a class="el" href="class_c_wave_file.html#a367579e27fcba8336e920d8a767f4103">CWaveFile</a>
</li>
<li>GetDMAError()
: <a class="el" href="class_acquisition.html#a91045b93cee25145a1e5e6fb5dfe22bb">Acquisition</a>
, <a class="el" href="class_acquisition_stereo.html#a73feb42ca93f242b5b9eefb3d766ee4a">AcquisitionStereo</a>
, <a class="el" href="class_c_generic_recorder.html#a547cbb83a607cb37cf8c9c71f6f67f7a">CGenericRecorder</a>
</li>
<li>GetESP32Status()
: <a class="el" href="class_c_e_s_p32_link.html#a4218dfa5815b6d23b2bbabbb8be6c55d">CESP32Link</a>
</li>
<li>GetESP32Version()
: <a class="el" href="class_c_e_s_p32_link.html#a557f59be8535e9167a342d5ea426d1cc">CESP32Link</a>
</li>
<li>GetFe()
: <a class="el" href="class_c_reader.html#ae91b385846cff9c26fcb92d55b57c7bf">CReader</a>
</li>
<li>GetFeFile()
: <a class="el" href="class_c_reader.html#a45c742a626c706aaad67f0db4fb8d380">CReader</a>
</li>
<li>GetFreqMaxNoise()
: <a class="el" href="class_c_generic_recorder.html#a377604e5125d99fa95f6e3964b712f24">CGenericRecorder</a>
</li>
<li>getHeight()
: <a class="el" href="class_b_m_p16_c.html#ad95f0f92444d6155a47895ae50db5ed0">BMP16C</a>
</li>
<li>GetHumidity()
: <a class="el" href="class_c_mode_generic.html#a69ef5d52087b92e8a2051591f2b43e08">CModeGeneric</a>
</li>
<li>GetidxFMax()
: <a class="el" href="class_c_generic_recorder.html#acd05792207ec2d07c7f442eaf72c81b4">CGenericRecorder</a>
, <a class="el" href="class_c_recorder.html#a0887268165c6741d08c22bc216ba346c">CRecorder</a>
</li>
<li>GetidxFMin()
: <a class="el" href="class_c_generic_recorder.html#acb66c785bfe34145f4f943d012e8c26d">CGenericRecorder</a>
, <a class="el" href="class_c_recorder.html#a4a2313ce2dbc5e62e8852079ef028295">CRecorder</a>
</li>
<li>GetidxMax()
: <a class="el" href="class_c_analyzer_r_l.html#aec25c2de3e02f1594451ebb49d00513a">CAnalyzerRL</a>
</li>
<li>GetidxMaxRhino()
: <a class="el" href="class_c_analyzer_r_l.html#ac4bd034f645b660725c0f9fd5c2dbe5f">CAnalyzerRL</a>
</li>
<li>GetidxMin()
: <a class="el" href="class_c_analyzer_r_l.html#a232e9cc43e121c0068a06f83257db1f3">CAnalyzerRL</a>
</li>
<li>GetidxMinRhino()
: <a class="el" href="class_c_analyzer_r_l.html#aa7cbac92e373b0d9296f6a42e2994029">CAnalyzerRL</a>
</li>
<li>GetiNbSampleBuffer()
: <a class="el" href="class_c_recorder.html#a7be2883aa10186a5981ba541da9c8881">CRecorder</a>
</li>
<li>GetMaxNoise()
: <a class="el" href="class_c_generic_recorder.html#a57cd73c77ecf6f99189b51816bb78951">CGenericRecorder</a>
</li>
<li>GetMinNoise()
: <a class="el" href="class_c_generic_recorder.html#a6404590934cabf7639255bb4893575a4">CGenericRecorder</a>
</li>
<li>GetNbPics()
: <a class="el" href="class_c_generic_recorder.html#a767d472b17e3830d0b751f180fa1ac36">CGenericRecorder</a>
</li>
<li>getNbWavefileError()
: <a class="el" href="class_c_generic_recorder.html#a9bc93f9b33485c2588c0021293087b60">CGenericRecorder</a>
</li>
<li>GetNivDB()
: <a class="el" href="class_c_generic_recorder.html#af99d004f1418db0781f5449e4245cf62">CGenericRecorder</a>
</li>
<li>GetNiveauMax()
: <a class="el" href="class_c_recorder.html#a1e5b9ee2723a027ba03c63e34748f929">CRecorder</a>
</li>
<li>GetNivMag()
: <a class="el" href="class_c_generic_recorder.html#a970e65fad9ac233a1e0f5d3a8ac9769c">CGenericRecorder</a>
</li>
<li>GetNoise()
: <a class="el" href="class_c_generic_recorder.html#a061d32d3d90ccca659dac8f4e68616b6">CGenericRecorder</a>
</li>
<li>GetParamsOperator()
: <a class="el" href="class_c_mode_generic.html#a0f7eaf69dc63b17683b475091452a2d2">CModeGeneric</a>
</li>
<li>GetPlayDuration()
: <a class="el" href="class_c_wave_file.html#adb7c6d80f7644593c6be64ef6937cd11">CWaveFile</a>
</li>
<li>GetPosLecture()
: <a class="el" href="class_c_reader.html#acc9d6750831ebdb80239acda05f5d41e">CReader</a>
</li>
<li>GetpRecordSample()
: <a class="el" href="class_c_recorder.html#ac76df32838bee87483287c0d59659cad">CRecorder</a>
</li>
<li>GetpSaveSample()
: <a class="el" href="class_c_recorder.html#a89e28eacc3a82fd25343de40116888b1">CRecorder</a>
</li>
<li>GetRecordDuration()
: <a class="el" href="class_c_recorder.html#afa3104ba3b01d096127438a4c5bfe4cc">CRecorder</a>
, <a class="el" href="class_c_wave_file.html#a05b732fcd5e15a5311fdbe5d0c2567d9">CWaveFile</a>
</li>
<li>GetRecorderType()
: <a class="el" href="class_c_mode_generic.html#a76c74a1670e793dc95e73196ba85bd73">CModeGeneric</a>
</li>
<li>GetSampleRate()
: <a class="el" href="class_c_wave_file.html#ada12b5bbcda5e831bcc540291a29bb96">CWaveFile</a>
</li>
<li>GetSavedDay()
: <a class="el" href="class_c_analyzer_r_l.html#a8653403883c11d0c2f33020d5f7a2b9f">CAnalyzerRL</a>
</li>
<li>GetSavedHour()
: <a class="el" href="class_c_analyzer_r_l.html#abe0937612880ff336838e287f8a63a78">CAnalyzerRL</a>
</li>
<li>GetSavedMinute()
: <a class="el" href="class_c_analyzer_r_l.html#a8d310be055150e3ddd7fa955bac951d9">CAnalyzerRL</a>
</li>
<li>GetSizeoffSamplesRecordBuffer()
: <a class="el" href="class_c_recorder.html#addbb87cccc2a6f388b30e326145c6d48">CRecorder</a>
</li>
<li>GetStatus()
: <a class="el" href="class_c_e_s_p32_link.html#aecc2461fd8a8f4c586333e86beca3c38">CESP32Link</a>
</li>
<li>GetTbMagnitudes()
: <a class="el" href="class_c_generic_recorder.html#a9774baff1ca31e8fef1e25aa9439cc04">CGenericRecorder</a>
</li>
<li>GetTbMagnitudesG()
: <a class="el" href="class_c_generic_recorder.html#a705c3661ba3dbcbc91721766346c8dfc">CGenericRecorder</a>
</li>
<li>GetTbNbDetect()
: <a class="el" href="class_c_recorder.html#a5c5b9c666cd2c12bc0c3c40ba4b48ded">CRecorder</a>
</li>
<li>GetTemperature()
: <a class="el" href="class_c_mode_generic.html#adfaff322f29a1a0f08606d030d389770">CModeGeneric</a>
</li>
<li>GetValidConfig()
: <a class="el" href="class_c_e_s_p32_link.html#add0e0b985342d5b9d9431478b2692c2e">CESP32Link</a>
</li>
<li>GetWaveDuration()
: <a class="el" href="class_c_reader.html#aad8c525b1c4d932912ea057bac66297a">CReader</a>
</li>
<li>GetWaveFileName()
: <a class="el" href="class_c_reader.html#ae615874791feae1656d5ea85d6503f35">CReader</a>
</li>
<li>GetWavePos()
: <a class="el" href="class_c_reader.html#a50415c5af7593d93694e965db794d664">CReader</a>
</li>
<li>getWidth()
: <a class="el" href="class_b_m_p16_c.html#a063d2a5415c9ee76e84e652e23e48c0c">BMP16C</a>
</li>
<li>getXkHz()
: <a class="el" href="class_graphe16_c.html#a8ce6613b50900b4bf56475072b342fe8">Graphe16C</a>
</li>
<li>getYdB()
: <a class="el" href="class_graphe16_c.html#a78f12ba3519b4a38ca6e68bf75913d63">Graphe16C</a>
</li>
<li>Graphe16C()
: <a class="el" href="class_graphe16_c.html#a2e533fa5f489a151760012526c777810">Graphe16C</a>
</li>
<li>green()
: <a class="el" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">Color</a>
</li>
<li>grey()
: <a class="el" href="struct_color.html#a7e33cba0d66b4456f2c25b57237bf4de">Color</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
