<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImportProfiles()
: <a class="el" href="class_c_mode_generic.html#a229b23fecec9052f91c0bd8528a79c83">CModeGeneric</a>
</li>
<li>InitFiltre()
: <a class="el" href="class_c_recorder.html#a2d911c07849d00f4181b1007540b7697">CRecorder</a>
</li>
<li>InitFiltreH()
: <a class="el" href="class_c_recorder_h.html#a8f6c5595648833bb2681d9b659cd01c7">CRecorderH</a>
</li>
<li>InitFIRFilter()
: <a class="el" href="class_c_f_i_r_filter.html#a0e1fc87d58a95c2b17890a38259574ac">CFIRFilter</a>
</li>
<li>InitializingAnalysis()
: <a class="el" href="class_c_analyzer_r_l.html#a392de252af5233c2486e0f545173bc65">CAnalyzerRL</a>
, <a class="el" href="class_c_f_c_analyzer_r_l.html#a79015662bac4818723e548385fbeea3e">CFCAnalyzerRL</a>
, <a class="el" href="class_c_q_f_c_analyzer_r_l.html#a2d58cfaeeb3df39102cc01678f431dbb">CQFCAnalyzerRL</a>
</li>
<li>InitLstAffFiles()
: <a class="el" href="class_c_mode_load_profiles.html#a76c0d537390f3fa246f7692bb6a84455">CModeLoadProfiles</a>
, <a class="el" href="class_c_mode_player.html#a6c32e15e58178ac85e29a9ec905f0e2d">CModePlayer</a>
</li>
<li>InitWavFile()
: <a class="el" href="class_c_mode_player.html#a83b2cb2ef4ba1779fa65882139f4c813">CModePlayer</a>
</li>
<li>IsAcquisition()
: <a class="el" href="class_acquisition.html#a0f1909e9bb314975bf92ce094f73b52e">Acquisition</a>
</li>
<li>IsDMAError()
: <a class="el" href="class_c_generic_recorder.html#aa18c2a89a42767d6aec83066f6f8f1c0">CGenericRecorder</a>
</li>
<li>IsFCtooLarge()
: <a class="el" href="class_c_recorder_r_l.html#ac1598381f32254e5126eef4d4abf075f">CRecorderRL</a>
</li>
<li>IsNoiseOK()
: <a class="el" href="class_c_generic_recorder.html#a1e35c588e64b97f5e04a338f9af11ce4">CGenericRecorder</a>
</li>
<li>IsOpen()
: <a class="el" href="class_c_wave_file.html#a1020d915e358f33c1632651d06bee1ff">CWaveFile</a>
</li>
<li>IsReading()
: <a class="el" href="class_c_reader.html#a05da16c5875a33e95d9a3cd8d63f9b1a">CReader</a>
</li>
<li>IsRecording()
: <a class="el" href="class_c_generic_recorder.html#aca09612b6edd47a6debbaaaed47b5148">CGenericRecorder</a>
</li>
<li>IsRestitution()
: <a class="el" href="class_restitution.html#a5f55bca0edb10786e6a693a5707cc0eb">Restitution</a>
</li>
<li>isSDInit()
: <a class="el" href="class_c_mode_generic.html#a50ad553ee6e6c8c05ba913a07ea988f4">CModeGeneric</a>
</li>
<li>IsStarting()
: <a class="el" href="class_c_generic_recorder.html#aed90a3a17c01d93cf351b31e83032ad7">CGenericRecorder</a>
, <a class="el" href="class_c_recorder.html#af88e67ac880dc227a3eda761b49a1e65">CRecorder</a>
</li>
<li>IsStereo()
: <a class="el" href="class_c_wave_file.html#a553d8391f62421ebd81074337eee0899">CWaveFile</a>
</li>
<li>IsTempSensor()
: <a class="el" href="class_c_mode_generic.html#a740c6edd2307d07a18fcbf555314a4e9">CModeGeneric</a>
</li>
<li>IsTimeVeille()
: <a class="el" href="class_c_mode_generic.html#a7d56b5b0c4779696de5df832511cb461">CModeGeneric</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
