<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Begin()
: <a class="el" href="class_c_t_h_sensor.html#a14a7cd3f4e010762dd9cc2facf547f82">CTHSensor</a>
</li>
<li>begin()
: <a class="el" href="class_m_a_x17043.html#a4e481b030e0726e03eb9ffe9035dcb51">MAX17043</a>
</li>
<li>BeginMode()
: <a class="el" href="class_c_audio_recorder.html#a7435956658fde09c2311248b846ca56e">CAudioRecorder</a>
, <a class="el" href="class_c_mode_auto_recorder.html#ae556b4337f0b1f7deb056e58937c3b59">CModeAutoRecorder</a>
, <a class="el" href="class_c_mode_bands_r_l.html#ade307580fe49c81a28d68cdb5235b7b0">CModeBandsRL</a>
, <a class="el" href="class_c_mode_copyright.html#affb18395e92bb4f835c922f1661c6031">CModeCopyright</a>
, <a class="el" href="class_c_mode_generic.html#a1342c058f1af72457e52bd6bcd0d744b">CModeGeneric</a>
, <a class="el" href="class_c_mode_generic_rec.html#afcfb7204aac926c88fb772947d9f613a">CModeGenericRec</a>
, <a class="el" href="class_c_mode_heterodyne.html#ae8390d0c62591409697bb31e94400e35">CModeHeterodyne</a>
, <a class="el" href="class_c_mode_load_profiles.html#a44d8cd5196942e7c67931c53750569f3">CModeLoadProfiles</a>
, <a class="el" href="class_c_mode_modif_profiles.html#a65a78880f5ec3b09073527bc46f5d044">CModeModifProfiles</a>
, <a class="el" href="class_c_mode_params.html#a59068e63b0da4738a655f9ebc2905862">CModeParams</a>
, <a class="el" href="class_c_mode_player.html#a31faac245e0f45c0aecc565ece0453c7">CModePlayer</a>
, <a class="el" href="class_c_mode_protocole.html#a32a6e961c5adda3207a48faef888439b">CModeProtocole</a>
, <a class="el" href="class_c_mode_protocole_pedestre.html#a88417bafb2bf2471e94fab96ae402c60">CModeProtocolePedestre</a>
, <a class="el" href="class_c_mode_protocole_p_fixe.html#aae16849534a67746ccb8b28a7bb9eff6">CModeProtocolePFixe</a>
, <a class="el" href="class_c_mode_protocole_routier.html#a1f6986e1702e699ca372f766fb98c9b6">CModeProtocoleRoutier</a>
, <a class="el" href="class_c_mode_rhino_logger.html#ab50b74dacd2764db79cf297fc317e20f">CModeRhinoLogger</a>
, <a class="el" href="class_c_mode_synchro.html#af8baa005091c39553163d8c3b5d729ab">CModeSynchro</a>
, <a class="el" href="class_c_mode_test_micro.html#adb6ff1891d6e4dd7b7e235e92bd04e1f">CModeTestMicro</a>
, <a class="el" href="class_c_mode_test_s_d.html#a4e71d8fb3a3e74866db803573de3ede6">CModeTestSD</a>
, <a class="el" href="class_c_mode_veille.html#a4daae8826fdcc8c1c585835dd70ba572">CModeVeille</a>
, <a class="el" href="class_c_timed_recording.html#afb6af659e637aace423828d9b4df4898">CTimedRecording</a>
</li>
<li>black()
: <a class="el" href="struct_color.html#aba1c3be96b5e25fbae9c769d3491e333">Color</a>
</li>
<li>blue()
: <a class="el" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">Color</a>
</li>
<li>BMP16C()
: <a class="el" href="class_b_m_p16_c.html#af5b37c8611bb8d50d8ab4f7fb6edfcb5">BMP16C</a>
</li>
<li>BufferProcessing()
: <a class="el" href="class_c_generic_recorder.html#abb659d1653eb414f19053cffedc4d199">CGenericRecorder</a>
, <a class="el" href="class_c_recorder.html#a7073436b2d4b85bae9797d913dcc55d9">CRecorder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
