<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndMode()
: <a class="el" href="class_c_audio_recorder.html#a0c77b0d442bf1ae7f6507a6225e77783">CAudioRecorder</a>
, <a class="el" href="class_c_mode_auto_recorder.html#a72a87160499fa2fac0d33a0af1d3b5ab">CModeAutoRecorder</a>
, <a class="el" href="class_c_mode_generic.html#aeef2be9953e30c194ee162dabf255c38">CModeGeneric</a>
, <a class="el" href="class_c_mode_generic_rec.html#a6bedf6bbb838418af4a90e2e043d00cc">CModeGenericRec</a>
, <a class="el" href="class_c_mode_heterodyne.html#afae2d53d8d1913e393605bfdabec04ed">CModeHeterodyne</a>
, <a class="el" href="class_c_mode_load_profiles.html#aa4b535a49316cd54c6d547ea7930f3bc">CModeLoadProfiles</a>
, <a class="el" href="class_c_mode_params.html#a83eed62e90e674868a94aeb85b003dbb">CModeParams</a>
, <a class="el" href="class_c_mode_player.html#a95a6c42ecb5378a29160be2e70c166e8">CModePlayer</a>
, <a class="el" href="class_c_mode_protocole.html#aa00e8dcb7ded0485c6316a9e7fb2b43e">CModeProtocole</a>
, <a class="el" href="class_c_mode_protocole_pedestre.html#a55b9a5d3a1cbed14fc260c3c99169649">CModeProtocolePedestre</a>
, <a class="el" href="class_c_mode_protocole_p_fixe.html#acdc57a4eaff9a0cdaa457adde37bce6f">CModeProtocolePFixe</a>
, <a class="el" href="class_c_mode_protocole_routier.html#a72bff0bd0648e3bc74d61dbc85fd306f">CModeProtocoleRoutier</a>
, <a class="el" href="class_c_mode_rhino_logger.html#a6f8bc285d5a8800619f3d7e623e1c67b">CModeRhinoLogger</a>
, <a class="el" href="class_c_mode_synchro.html#aaecbda213d972751f13e43a978361773">CModeSynchro</a>
, <a class="el" href="class_c_mode_test_micro.html#ab95a01870963cc67cb0c2ad37cdcc76f">CModeTestMicro</a>
, <a class="el" href="class_c_timed_recording.html#aaba16b474adaa0a3c70901abf8623cac">CTimedRecording</a>
</li>
<li>ExportProfiles()
: <a class="el" href="class_c_mode_generic.html#a59d74401b358223ab3101fce9dab7bed">CModeGeneric</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
