<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiBLETime
: <a class="el" href="class_c_audio_recorder.html#a136d6c70702acaea21e980bfca529ec3">CAudioRecorder</a>
</li>
<li>uiClose
: <a class="el" href="class_c_mode_test_s_d.html#ade39d3106b4313a635a5d0955a2ece6e">CModeTestSD</a>
</li>
<li>uiCurentTime
: <a class="el" href="class_c_mode_test_micro.html#acec7f456143502ce6f7758f02d0db9cf">CModeTestMicro</a>
</li>
<li>uiCurentTimeMax_D
: <a class="el" href="class_c_mode_test_micro.html#afc42692e643ac43ca50f150256c6aa15">CModeTestMicro</a>
</li>
<li>uiDurMax
: <a class="el" href="structold_params_operator.html#ac4ee62e3fed5c91295635dda34d5b2fb">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#abfabfb7aec8ba20ff8ca3b02f1e20cfa">ParamsOperator</a>
</li>
<li>uiDurMin
: <a class="el" href="structold_params_operator.html#a04431bb3a2d98120fa78d0bcb1cb66d5">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a9c5e4bfae5e9d58ba0ee9caa932e85aa">ParamsOperator</a>
</li>
<li>uiFe
: <a class="el" href="class_c_analyzer_r_l.html#a7ee7925a89a57ddd94b560104d72e0c1">CAnalyzerRL</a>
, <a class="el" href="structold_params_operator.html#abfb49279b1c6f69bfa79b8da226c2b05">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a087406ff604af61a5accb34ec98288f6">ParamsOperator</a>
</li>
<li>uiFeA
: <a class="el" href="class_c_recorder_a.html#add6c6ab12cc2bf81eace26fe9d61b6e8">CRecorderA</a>
, <a class="el" href="structold_params_operator.html#a98c95c09e57ee726b4bbc53857901c84">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#aff86ec159baca820461832a537513d2e">ParamsOperator</a>
</li>
<li>uiFeAcq
: <a class="el" href="class_c_generic_recorder.html#ac91d71a15e2e35c6de5ffb8a25350ff1">CGenericRecorder</a>
</li>
<li>uiFeH
: <a class="el" href="class_c_heterodyne.html#ab42b480ee85f7df6f329340df6abd5d8">CHeterodyne</a>
, <a class="el" href="class_c_recorder_h.html#a07d1df23d59bad0b9f40618d491b08ff">CRecorderH</a>
</li>
<li>uiFeWav
: <a class="el" href="class_c_generic_recorder.html#aace0ba9b486b7721b6f03320147f2614">CGenericRecorder</a>
</li>
<li>uiFFTChannel
: <a class="el" href="class_c_audio_recorder.html#a54a19f4e571df86981dd152fb74138bf">CAudioRecorder</a>
, <a class="el" href="class_c_mode_heterodyne.html#a8eba4f1c6bb8a7f30c593b1692c2feb3">CModeHeterodyne</a>
</li>
<li>uiFiltFir
: <a class="el" href="class_c_recorder_h.html#a91abda0dba6d7d3d148fcb77932427e4">CRecorderH</a>
</li>
<li>uiFMEHoldingTime
: <a class="el" href="class_c_audio_recorder.html#aaa3c2a9156c9ccbccf29eac6ca91e389">CAudioRecorder</a>
, <a class="el" href="class_c_mode_heterodyne.html#ac00d4d5b17adbd91e0cf10872b561e74">CModeHeterodyne</a>
</li>
<li>uiFreqMax
: <a class="el" href="structold_params_operator.html#adfdcf78ad16a7ad6e37e0b6a0883f0c0">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a002161aea0a95c83a977ee30f7ba59e7">ParamsOperator</a>
</li>
<li>uiFreqMaxA
: <a class="el" href="structold_params_operator.html#a26dc08b2fae1e56a882aa0c14e927e74">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#ae5c235f6f31e5d1edc9c46d5c591bc15">ParamsOperator</a>
</li>
<li>uiFreqMin
: <a class="el" href="structold_params_operator.html#a29afb716e2c372a68754aed9b387a0ec">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a252e238e3ceb1c861d03e1fcd54bc8da">ParamsOperator</a>
</li>
<li>uiFreqMinA
: <a class="el" href="structold_params_operator.html#a4b919b90d20024737bb73e36a20d2bb5">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#af061f53b78bb2e967e4c324921caaeab">ParamsOperator</a>
</li>
<li>uiGainNum
: <a class="el" href="structold_params_operator.html#affb138d1d4b2689be2d4c80cd5f56520">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a2484b9b6e0007c80e110cd997c09f3b7">ParamsOperator</a>
</li>
<li>uiMaxIntFreq
: <a class="el" href="class_c_mode_heterodyne.html#aa229558ff882df0cd257c0c1447074af">CModeHeterodyne</a>
</li>
<li>uiMinIntFreq
: <a class="el" href="class_c_mode_heterodyne.html#a2ed53def5dd99ee772c1403e15af8307">CModeHeterodyne</a>
</li>
<li>uiNbSamplesBuffer
: <a class="el" href="class_acquisition.html#abf93863661ca4eb028900f5bdfdf1156">Acquisition</a>
</li>
<li>uiNextScroll
: <a class="el" href="class_c_graphe128k_hz.html#ae8488b13f76df9a0f5e5be2ad868e3c0">CGraphe128kHz</a>
, <a class="el" href="class_c_graphe_test_micro.html#a15be117e6afbdbfa2d97882e6ba1a63b">CGrapheTestMicro</a>
, <a class="el" href="class_c_graphe_xk_hz.html#a7f3b07ed93b382373107a8dd33227cc1">CGrapheXkHz</a>
</li>
<li>uiOpen
: <a class="el" href="class_c_mode_test_s_d.html#a8314f190775496e8cd1b77f075ecc39a">CModeTestSD</a>
</li>
<li>uiTimeBat
: <a class="el" href="class_c_mode_rhino_logger.html#a79195d68ccb8b04265799acae07222eb">CModeRhinoLogger</a>
</li>
<li>uiTimeCheck
: <a class="el" href="class_c_audio_recorder.html#ace623303866d57bc19bbdb02b9e9173f">CAudioRecorder</a>
, <a class="el" href="class_c_mode_heterodyne.html#adf3d14eb15b86f4db1ce89cb2879c6ed">CModeHeterodyne</a>
, <a class="el" href="class_c_mode_player.html#aeb4947806e92bf3fd2c77d4b74cef5bf">CModePlayer</a>
, <a class="el" href="class_c_timed_recording.html#abef6b8adeca10693503b25de099f6b7a">CTimedRecording</a>
</li>
<li>uiTimeMax
: <a class="el" href="class_c_heterodyne.html#a83b49b4306b307173eaec212b2f6ab75">CHeterodyne</a>
</li>
<li>uiTimeRec
: <a class="el" href="class_c_mode_protocole.html#a6448ca1bcd2aff687b3a72fdf42c422c">CModeProtocole</a>
</li>
<li>uiTimeScroll
: <a class="el" href="class_c_graphe128k_hz.html#ab03e6d10856a60cb558c274099d53f49">CGraphe128kHz</a>
, <a class="el" href="class_c_graphe_test_micro.html#a491008c4d88a94d15e6e3c1701d81577">CGrapheTestMicro</a>
, <a class="el" href="class_c_graphe_xk_hz.html#a3dcf8181555fad1541d40649ed8b121e">CGrapheXkHz</a>
</li>
<li>uiTimeTemp
: <a class="el" href="class_c_mode_generic.html#acdb0501ba22335535ca3c4a01f8c01c9">CModeGeneric</a>
</li>
<li>uiTimeTempH
: <a class="el" href="class_c_recorder_a.html#ae84ec9efdfa4b921d5ab87b8463b9d16">CRecorderA</a>
, <a class="el" href="class_c_recorder_h.html#a6139f3a7c38c35c51648b36ed7766ece">CRecorderH</a>
</li>
<li>uiTimeTestSD
: <a class="el" href="class_c_mode_generic_rec.html#afad903c03a6d0427f3414ca2415cbe4d">CModeGenericRec</a>
</li>
<li>uiTRECRecord
: <a class="el" href="struct_params_operator.html#a163f5137a80436b10d99d8acfa2182e8">ParamsOperator</a>
</li>
<li>uiTRECWait
: <a class="el" href="struct_params_operator.html#ae6ed5649d6e71b195bdcfaa2e2707fde">ParamsOperator</a>
</li>
<li>uiWrite
: <a class="el" href="class_c_mode_test_s_d.html#afcd3518a23f822e85efda484648c07da">CModeTestSD</a>
</li>
<li>ulTimePhases
: <a class="el" href="class_c_mode_test_micro.html#ac0a484f3aaec80fdca6ff390c53404b6">CModeTestMicro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
