<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestSD()
: <a class="el" href="class_c_mode_test_s_d.html#a02ff477f838d02789d207ed7ec4092f0">CModeTestSD</a>
</li>
<li>ThresholdCalculation()
: <a class="el" href="class_c_generic_recorder.html#ac2c5349502aee0654256f366c14578eb">CGenericRecorder</a>
</li>
<li>TraiteBuffer()
: <a class="el" href="class_c_recorder_r_l.html#a84919cbc7179382a689a1beccf5c9d11">CRecorderRL</a>
</li>
<li>TraitementDetections()
: <a class="el" href="class_c_generic_recorder.html#a94175851988b46a58777f7a4e2c49eb4">CGenericRecorder</a>
, <a class="el" href="class_c_recorder.html#a9e4ce64ec464e79dd0d23e4d1809613b">CRecorder</a>
, <a class="el" href="class_c_recorder_h.html#a92b76ee12a63ccf298535b819ddc07a2">CRecorderH</a>
, <a class="el" href="class_c_recorder_r_l.html#ad9c6961352e7c96d91ce6fb5b6e9fe84">CRecorderRL</a>
</li>
<li>TraitementDetectionsGauche()
: <a class="el" href="class_c_recorder.html#a6919061c6971db888a2ef7aefa65685d">CRecorder</a>
</li>
<li>Traitementheterodyne()
: <a class="el" href="class_c_generic_recorder.html#a8044b15ffe1e27f34265ab9bd29265ab">CGenericRecorder</a>
, <a class="el" href="class_c_recorder_a.html#a357ce07170bb8eef395906902e1a2c0a">CRecorderA</a>
, <a class="el" href="class_c_recorder_h.html#a8455c04e1f0de81ea9ea9bf49aacbe44">CRecorderH</a>
</li>
<li>TraitementSignal()
: <a class="el" href="class_c_generic_recorder.html#aa15f984202773124c06d20c6dbc65ede">CGenericRecorder</a>
</li>
<li>TraitementSilence()
: <a class="el" href="class_c_generic_recorder.html#accd8c7be5d825b666c39b43057a19d0e">CGenericRecorder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
