<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magenta()
: <a class="el" href="struct_color.html#a6b9bd0cbbb0e52f9004b8cb9efcadee5">Color</a>
</li>
<li>MAX17043()
: <a class="el" href="class_m_a_x17043.html#a355bb280e2fb71a761ac539c5d6b335a">MAX17043</a>
</li>
<li>MemoFileNoise()
: <a class="el" href="class_c_generic_recorder.html#a71122b26014960851d963fe40962bb6f">CGenericRecorder</a>
</li>
<li>MemoSD()
: <a class="el" href="class_c_recorder_r_l.html#afebca8413a6e4a38972c9ae5855ba341">CRecorderRL</a>
</li>
<li>MemoTemperature()
: <a class="el" href="class_c_mode_generic.html#acbfafd876cae9d90f4585cd773a8da6b">CModeGeneric</a>
</li>
<li>MessageProcessing()
: <a class="el" href="class_c_e_s_p32_link.html#a5f07f9551643305872367d72f1cdf800">CESP32Link</a>
, <a class="el" href="class_c_master_link.html#ab865e672093e81fcb977833a133e6338">CMasterLink</a>
, <a class="el" href="class_c_slave_link.html#af078fdb159932b5f341e66fc0f14277f">CSlaveLink</a>
</li>
<li>MicrophoneTestSignalProcessing()
: <a class="el" href="class_c_recorder.html#a055d40c4e0289bc2ceea15b65ec2c44b">CRecorder</a>
</li>
<li>MicrophoneTestSilenceProcessing()
: <a class="el" href="class_c_recorder.html#a3130c3a38ec331fef8444c0acbe10a8b">CRecorder</a>
</li>
<li>MiseEnVeille()
: <a class="el" href="class_c_mode_veille.html#adad9a29782e35330317f7d5a17cb4669">CModeVeille</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
