<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acquisition()
: <a class="el" href="class_acquisition.html#af559456d597f94ea2a35682697fb13e1">Acquisition</a>
</li>
<li>acquisition
: <a class="el" href="class_c_recorder_r_l.html#a51669998203d0b0eaa093be0bff4432e">CRecorderRL</a>
</li>
<li>AcquisitionStereo()
: <a class="el" href="class_acquisition_stereo.html#a82c5d36cb0bf087fee39482f7438a395">AcquisitionStereo</a>
</li>
<li>ADC0Init()
: <a class="el" href="class_c_mode_generic.html#a0ff129106aa1f85dc7cc31e3d59fddb5">CModeGeneric</a>
</li>
<li>ADC0Read()
: <a class="el" href="class_c_mode_generic.html#a4a90811c10c5fe30bce6baac44d667f5">CModeGeneric</a>
</li>
<li>adcCalibrate()
: <a class="el" href="class_acquisition.html#a22942be461f069bd3e5c0a0cfb24188f">Acquisition</a>
, <a class="el" href="class_acquisition_stereo.html#a6a9ae3d4f49cf6f37fbb774a47d864b9">AcquisitionStereo</a>
</li>
<li>adcInit()
: <a class="el" href="class_acquisition.html#a6f05506c51e1d62319222e8747e77a4c">Acquisition</a>
, <a class="el" href="class_acquisition_stereo.html#ac973af4aca4a05cdccabaec3da4d7178">AcquisitionStereo</a>
</li>
<li>AddNewPeriodBatcorderLogFile()
: <a class="el" href="class_c_recorder.html#a91a7d374dba6afa64c40ba3f7ac44b69">CRecorder</a>
</li>
<li>AddNewTemperatureBatcorderLogFile()
: <a class="el" href="class_c_recorder.html#abcd63b5a61a552d023ac56e6cd193d20">CRecorder</a>
</li>
<li>AddNewWavBatcorderLogFile()
: <a class="el" href="class_c_recorder.html#a70d59e0911bd71606c48173d3f6789fb">CRecorder</a>
</li>
<li>AddPrint()
: <a class="el" href="class_c_audio_recorder.html#ae63d9007f6edabc9340ba77c97ffacf8">CAudioRecorder</a>
, <a class="el" href="class_c_mode_heterodyne.html#a4bff9982511c34d71ff2313edcf4d47d">CModeHeterodyne</a>
, <a class="el" href="class_c_mode_modif_profiles.html#af2a12b2f3aa93458398315506def7940">CModeModifProfiles</a>
, <a class="el" href="class_c_mode_player.html#aaf331cd37b9b87e6c325f879a642e7da">CModePlayer</a>
, <a class="el" href="class_c_mode_test_s_d.html#a2f9d138a809f732822bb76c5daea2417">CModeTestSD</a>
</li>
<li>AffFormatting()
: <a class="el" href="class_c_mode_test_s_d.html#a35f5fc2fac23e2ba788de2d8fe719cf3">CModeTestSD</a>
</li>
<li>AutoProfiles()
: <a class="el" href="class_c_mode_generic.html#a19d76310da08e240c9ddcc344e62ad9a">CModeGeneric</a>
</li>
<li>AutoTime()
: <a class="el" href="class_c_mode_generic.html#a4ebff49c16934b9653b3481df98259cc">CModeGeneric</a>
</li>
<li>AxedB()
: <a class="el" href="class_graphe16_c.html#a991d0d46c868b3908f3c5c0c6eb0f4ca">Graphe16C</a>
</li>
<li>AxekHz()
: <a class="el" href="class_graphe16_c.html#a7766b5a25941ebe93f427a500cb1e3e1">Graphe16C</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
