<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dacInit()
: <a class="el" href="class_restitution.html#abbb7ce6fcf4b701c4e446ffcb86d0905">Restitution</a>
</li>
<li>DecodeBool()
: <a class="el" href="class_c_mode_generic.html#ae0ee44b6bfc39c37da4253e70acd433b">CModeGeneric</a>
</li>
<li>DecodeEnum()
: <a class="el" href="class_c_mode_generic.html#a32e03527cb5f042b653e9b76a2e4725d">CModeGeneric</a>
</li>
<li>DecodeFloat()
: <a class="el" href="class_c_mode_generic.html#ae4513583dccca0a197a971eebecdb9d3">CModeGeneric</a>
</li>
<li>DecodeInt()
: <a class="el" href="class_c_mode_generic.html#a3afe1bcb568b4eb0daeaa0ba729c0276">CModeGeneric</a>
</li>
<li>DecodeString()
: <a class="el" href="class_c_mode_generic.html#ab8a390c221cff2f972d3032af484e080">CModeGeneric</a>
</li>
<li>dmaInit()
: <a class="el" href="class_acquisition.html#ac03c62d10032e564211a88fbb8c12660">Acquisition</a>
, <a class="el" href="class_acquisition_stereo.html#a3b90e64b915e5bfe5f42b18002d26c21">AcquisitionStereo</a>
, <a class="el" href="class_restitution.html#ac4a20bcb9e65923be378f9c594052b9c">Restitution</a>
</li>
<li>drawLine()
: <a class="el" href="class_b_m_p16_c.html#ad18b1a1c4da0d48828e57248e473b088">BMP16C</a>
</li>
<li>drawRectangle()
: <a class="el" href="class_b_m_p16_c.html#a661753b2edd758cc717981aac00399b7">BMP16C</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
