<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="class_c_reader.html#abe61a8b98d1146e50b08da6b15685b02">CReader</a>
</li>
<li>pAcquisition
: <a class="el" href="class_c_recorder.html#abf66944ddaf4cc9f740b4850c8abd79d">CRecorder</a>
</li>
<li>paramsOperateur
: <a class="el" href="class_c_mode_generic.html#afd65d4ffa2d2bc08615292ec9b7e7096">CModeGeneric</a>
</li>
<li>pBuffEch
: <a class="el" href="class_acquisition.html#a68377dac4d65600c2ed900af478de061">Acquisition</a>
</li>
<li>pBufferATraiter
: <a class="el" href="class_c_recorder.html#aee8ddce9f437152c046f8d15ccdbebe2">CRecorder</a>
, <a class="el" href="class_c_recorder_r_l.html#a95d242c365325afe9aa48b0d811366d4">CRecorderRL</a>
</li>
<li>pCurrentSampIn
: <a class="el" href="class_c_recorder.html#aef9c783e363d118b516c9090a97c0d91">CRecorder</a>
</li>
<li>pEsp32Link
: <a class="el" href="class_c_mode_copyright.html#aa1ef195e1a2264c5de46705fdc58ee88">CModeCopyright</a>
</li>
<li>pESP32Link
: <a class="el" href="class_c_mode_synchro.html#a90999eb2ca11aa0cb9246da7b912fcb7">CModeSynchro</a>
</li>
<li>pHalfDMASamples
: <a class="el" href="class_c_generic_recorder.html#a0d9c1a2d45e963c2b0f2b2b8327d3ef6">CGenericRecorder</a>
</li>
<li>pInstance
: <a class="el" href="class_c_generic_recorder.html#ad330c3b68de5ce2564a012bcb326b83e">CGenericRecorder</a>
, <a class="el" href="class_c_mode_synchro.html#ae2e7d2237c525df1d19dfbf5122c859e">CModeSynchro</a>
, <a class="el" href="class_c_mode_test_s_d.html#a55e28213aeade8633995903b5c2607bb">CModeTestSD</a>
, <a class="el" href="class_c_reader.html#aa5eb6b4ed78daae7e24b8396f8c6462b">CReader</a>
</li>
<li>pLstFilesScreen
: <a class="el" href="class_c_mode_load_profiles.html#aaee5946fa192917f89fd59516dd625bd">CModeLoadProfiles</a>
</li>
<li>pNextSampIn
: <a class="el" href="class_c_recorder.html#a363e520b6be78bf672f7fab0c297957d">CRecorder</a>
</li>
<li>pParams
: <a class="el" href="class_c_e_s_p32_link.html#a2f53b23bf2b2286f827b5728cd6cae30">CESP32Link</a>
</li>
<li>pParamsOp
: <a class="el" href="class_c_generic_recorder.html#a527511c84c2161e39f888765b88b86a9">CGenericRecorder</a>
, <a class="el" href="class_c_reader.html#aa6e49df633c4051f43885ac956d047f0">CReader</a>
</li>
<li>pPrevSampIn
: <a class="el" href="class_c_recorder.html#a8e5df7f40b8b004fb743058e14421b94">CRecorder</a>
</li>
<li>pRecorder
: <a class="el" href="class_c_mode_generic_rec.html#a4b622d83acd5f7c0f2659c037caf8699">CModeGenericRec</a>
</li>
<li>pressure
: <a class="el" href="class_c_mode_generic.html#a1d899e54732bda4e5919984e8cf66ced">CModeGeneric</a>
</li>
<li>ProfilesNames
: <a class="el" href="class_c_mode_modif_profiles.html#aa50bf2fbab100fad6208a2ee66041014">CModeModifProfiles</a>
, <a class="el" href="struct_common_params.html#a364330f4e6a61e81935d872426c1a161">CommonParams</a>
</li>
<li>pSamplesRecord
: <a class="el" href="class_c_recorder.html#a8bd34c53aecbc2ad4a7485fd78e40e10">CRecorder</a>
</li>
<li>pSampMax
: <a class="el" href="class_c_recorder.html#a46c3a9ec198237f1c1ae0ead1554bd15">CRecorder</a>
</li>
<li>pSampRecord
: <a class="el" href="class_c_recorder.html#a3d76e6eb8bc62bfc49e07161cab72b67">CRecorder</a>
</li>
<li>pSaveEch
: <a class="el" href="class_c_generic_recorder.html#afc5046fb2008f9c896e5f1351b87f094">CGenericRecorder</a>
</li>
<li>pStrProfiles
: <a class="el" href="class_c_mode_params.html#a934b9d4b185c374acb4528d4037b481e">CModeParams</a>
</li>
<li>pTbGraphe
: <a class="el" href="class_c_graphe128k_hz.html#a34afcf6c1f9da4aab8f15064c00b6544">CGraphe128kHz</a>
, <a class="el" href="class_c_graphe_test_micro.html#ac053fb1748ee7b59c2996f5fbc300890">CGrapheTestMicro</a>
, <a class="el" href="class_c_graphe_xk_hz.html#aa62ed7edb2becc683c752205642f5058">CGrapheXkHz</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
