<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TbBitsDetect
: <a class="el" href="class_c_recorder.html#a385cac336c0e5fbb3f4bb953a181cbb0">CRecorder</a>
</li>
<li>TbCurrentRhino
: <a class="el" href="class_c_analyzer_r_l.html#ac63f00025cd18b7a8c9da25befda6e23">CAnalyzerRL</a>
</li>
<li>TbIdxMin
: <a class="el" href="class_c_recorder_r_l.html#ac0c29c5f0b96f25f34882c66ca65a3b0">CRecorderRL</a>
</li>
<li>TbMemoNbDetect
: <a class="el" href="class_c_recorder.html#a9906921e6dff16ec42b6e38e02c7b1fc">CRecorder</a>
</li>
<li>TbMsq
: <a class="el" href="class_c_analyzer_r_l.html#a14b674a79fc6678d4555694ccfaae62b">CAnalyzerRL</a>
</li>
<li>TbNbDetect
: <a class="el" href="class_c_recorder.html#ad3e8bed30328987c871f1556bd03d3c2">CRecorder</a>
</li>
<li>TbSaveRhino
: <a class="el" href="class_c_analyzer_r_l.html#ae2e4fb6bbed056f273b20712976b11ac">CAnalyzerRL</a>
</li>
<li>TbWinHan
: <a class="el" href="class_c_recorder_r_l.html#a4ebf2951a9f69bf20715a84161824e04">CRecorderRL</a>
</li>
<li>THBMinute
: <a class="el" href="class_c_recorder_r_l.html#a69a514ec91b6418e4bdbe565769de920">CRecorderRL</a>
</li>
<li>timerAff
: <a class="el" href="class_c_mode_test_s_d.html#aa9c391759c4ccb89f13519cbf2fc375d">CModeTestSD</a>
</li>
<li>TimerPeriod
: <a class="el" href="class_c_recorder_r_l.html#a46c9c8e8a971ff75b5ef8abc3b16ec8b">CRecorderRL</a>
</li>
<li>tmpBand
: <a class="el" href="class_c_mode_bands_r_l.html#a6670483af29a739a5ffbf7ea32cc7f6d">CModeBandsRL</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
