<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bAcquisition
: <a class="el" href="class_acquisition.html#a93ceb3cfc9e1f6e2e0b5b75dc0692379">Acquisition</a>
</li>
<li>bActivGauche
: <a class="el" href="class_c_recorder.html#abb197cdf0dc08327433dfc45f8da0442">CRecorder</a>
</li>
<li>bActivite
: <a class="el" href="class_c_recorder.html#a3142dd61911b8b2ceef32d46d3599454">CRecorder</a>
, <a class="el" href="class_c_recorder_r_l.html#ac0bc44ca3b483b8330d32d6182e4adb2">CRecorderRL</a>
</li>
<li>bAffInfos
: <a class="el" href="class_c_mode_auto_recorder.html#a9b7514fd15f7467896c7abcf5da257b3">CModeAutoRecorder</a>
</li>
<li>bAffInit
: <a class="el" href="class_c_mode_synchro.html#adc600bc4b3ea30cc4b3a98d3a37dc7a5">CModeSynchro</a>
</li>
<li>Band
: <a class="el" href="class_c_analyzer_r_l.html#ab45a9a64e97387b3ab03567909b80f2c">CAnalyzerRL</a>
</li>
<li>batBand
: <a class="el" href="structold_params_operator.html#ae84797224b92a81c9a13b1ccf61e7c1b">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#aa99b95de73af804bf97eec753a04a96e">ParamsOperator</a>
</li>
<li>bAutoHeter
: <a class="el" href="structold_params_operator.html#af420c1014f86c13699c12da953a92e61">oldParamsOperator</a>
</li>
<li>bAutoRecH
: <a class="el" href="structold_params_operator.html#a425f71f163047b5324691e48384e73b1">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a9a8595781210890041d4a1f615592d33">ParamsOperator</a>
</li>
<li>bAutorecord
: <a class="el" href="class_c_recorder.html#a9b8494bdc4c02848f83282b86087bf99">CRecorder</a>
</li>
<li>bBatcorderLog
: <a class="el" href="struct_params_operator.html#aac5b758de7cf39966173ad7a46107283">ParamsOperator</a>
</li>
<li>bBMPType
: <a class="el" href="class_c_t_h_sensor.html#a042707fcc75b2863dcbb4bc8edfb99e9">CTHSensor</a>
</li>
<li>bBoot
: <a class="el" href="class_c_mode_params.html#a19b41a74e611aa6c9539eab3f81a93c8">CModeParams</a>
</li>
<li>bBufferLoss
: <a class="el" href="class_c_recorder.html#ad06ef9764830761d2206537a5b92b6a1">CRecorder</a>
</li>
<li>bConfig
: <a class="el" href="class_c_master_link.html#a09c8c8719fb3dda42767fd5d7ccdeca8">CMasterLink</a>
</li>
<li>bConfMini
: <a class="el" href="class_c_mode_synchro.html#a110d39d1e4ad36cdbbc29780b8260661">CModeSynchro</a>
</li>
<li>bDayOK
: <a class="el" href="class_c_recorder_r_l.html#a8c3d289c378d4aff42a38e12f8e05926">CRecorderRL</a>
</li>
<li>bDebug
: <a class="el" href="class_c_analyzer_r_l.html#a603cff3de0b40b439bdb206c6058ee3c">CAnalyzerRL</a>
, <a class="el" href="class_c_e_s_p32_link.html#a78632a58f68b5e7c51bf6a0d27b2fe96">CESP32Link</a>
, <a class="el" href="class_c_mode_generic.html#a16fbce40ab7a525d6753e561b35c2eda">CModeGeneric</a>
</li>
<li>bDebugAll
: <a class="el" href="class_c_analyzer_r_l.html#a4363229cc9e52c62099c818187b992d4">CAnalyzerRL</a>
</li>
<li>bDebugBand
: <a class="el" href="structold_params_operator.html#a4d0086b09cfca06aec1887fb7a88e8ca">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#ad04d158af99a771f54ee387b6fb28877">ParamsOperator</a>
</li>
<li>bDefault
: <a class="el" href="class_c_mode_params.html#a70edf3bc8dfbada77067b7c073015c8b">CModeParams</a>
</li>
<li>bDetect
: <a class="el" href="struct_detection_f_c.html#a1a51f754a8d262961e03702d2ccfb45e">DetectionFC</a>
</li>
<li>bDoPrintProtocole
: <a class="el" href="class_c_mode_protocole.html#a496e65e3bbc6ea781ceefe79fb53a801">CModeProtocole</a>
</li>
<li>bErrDMA
: <a class="el" href="class_c_generic_recorder.html#ade0b226c843aede7d8ed04ecfcc5eae2">CGenericRecorder</a>
</li>
<li>bExp10
: <a class="el" href="class_c_reader.html#a30abab6bb004427bf31147355c5a32d4">CReader</a>
, <a class="el" href="structold_params_operator.html#ab96739868c756d3f34fc145c3f1cad9d">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#aecfd89856201b49b5a7054a38da71800">ParamsOperator</a>
</li>
<li>bFFTSynchro
: <a class="el" href="class_c_generic_recorder.html#ac9e89254b5682a642c27340691653bea">CGenericRecorder</a>
</li>
<li>bFiltre
: <a class="el" href="structold_params_operator.html#a9e7f335348b246f0789bd98c5ff09b4e">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#ab2b0049831df8fa48c66cfab2659541b">ParamsOperator</a>
</li>
<li>bHet
: <a class="el" href="class_c_reader.html#a634e6bb223d58f29bd4d5418a77bf99b">CReader</a>
</li>
<li>bHeterodyneActif
: <a class="el" href="class_c_recorder_h.html#a82d4def280d30cec6812e6a4352de36b">CRecorderH</a>
</li>
<li>bHourOK
: <a class="el" href="class_c_recorder_r_l.html#a6a1c993290d56daa1391ab24560e8910">CRecorderRL</a>
</li>
<li>bInitOK
: <a class="el" href="class_c_t_h_sensor.html#aae42c537cc7b248a12beaa2caff63e69">CTHSensor</a>
</li>
<li>bInitRestitution
: <a class="el" href="class_c_recorder_h.html#afed3f911b9e7c4d3f30e473ab86b79ce">CRecorderH</a>
</li>
<li>bLeave
: <a class="el" href="class_c_timed_recording.html#a51559a05e1f2e68f8efc43712fb48e39">CTimedRecording</a>
</li>
<li>bLumiereMin
: <a class="el" href="struct_common_params.html#a263f3440f4606e17de1e689a09f32ea5">CommonParams</a>
, <a class="el" href="structold_params_operator.html#a8ac3a76cbbf98b04c4891fc5d32138a4">oldParamsOperator</a>
</li>
<li>bMasterSynchro
: <a class="el" href="class_c_recorder.html#af7c53304c46386223d2fd2f2cc7f3bb7">CRecorder</a>
</li>
<li>bMAXPowerOn
: <a class="el" href="class_c_mode_generic.html#ac1716f0f6900b66ff78be0b00aa71ff3">CModeGeneric</a>
</li>
<li>bMinuteOK
: <a class="el" href="class_c_recorder_r_l.html#a03f822f5fa6eb1963d1fce786162d374">CRecorderRL</a>
</li>
<li>bModeDebug
: <a class="el" href="class_c_generic_recorder.html#a095e948fa36ee3894039221cac3a8496">CGenericRecorder</a>
</li>
<li>bNoiseOK
: <a class="el" href="class_c_generic_recorder.html#a822c70a285fad8f83d435fb755cfe11f">CGenericRecorder</a>
</li>
<li>bPermanentTempH
: <a class="el" href="structold_params_operator.html#a7c6f15c0260ea7af2fecd608604a947e">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#ab99707396e48a02b2dbb2da9207ae2ad">ParamsOperator</a>
</li>
<li>bRAZ
: <a class="el" href="class_c_mode_test_s_d.html#afa241f2d229f75b38686b220779e45e7">CModeTestSD</a>
</li>
<li>bReadCommon
: <a class="el" href="class_c_mode_generic.html#a4f39bac27e74adf38ce3038f9c10bb9d">CModeGeneric</a>
</li>
<li>bReading
: <a class="el" href="class_c_reader.html#a8bac937180f5b50aaf5ae633058cf01f">CReader</a>
</li>
<li>bRecording
: <a class="el" href="class_c_generic_recorder.html#a248ce8e4e297c381aa28e08dac96e780">CGenericRecorder</a>
</li>
<li>bRestitution
: <a class="el" href="class_c_recorder_h.html#a750e9914682a281c466bcd285dc552b2">CRecorderH</a>
</li>
<li>bRhino
: <a class="el" href="class_c_analyzer_r_l.html#a1f87505902f8c196dbfe91429745cf1b">CAnalyzerRL</a>
</li>
<li>bRight
: <a class="el" href="class_c_generic_recorder.html#ae760c35a1f8e7d0a312593fd475d3592">CGenericRecorder</a>
</li>
<li>bRLAffPerm
: <a class="el" href="structold_params_operator.html#ae897fbb1185cf12da139b1b6c19bda3b">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#ae922d1fd60dfb75193042dbca2072ccd">ParamsOperator</a>
</li>
<li>bSaveNoise
: <a class="el" href="structold_params_operator.html#ad02b2ee36f706e630b6d7c48896b1dd4">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#af8739326df22894113d53f3239a23aee">ParamsOperator</a>
</li>
<li>bSonde
: <a class="el" href="class_c_mode_generic.html#a8296013a961938b135f8247249a8a77f">CModeGeneric</a>
</li>
<li>bStarting
: <a class="el" href="class_c_generic_recorder.html#a004f0939d77a50890c621126dda92383">CGenericRecorder</a>
</li>
<li>bStartSignal
: <a class="el" href="class_c_mode_test_micro.html#a9dc1bd055262e343d9d33c6e8b27bd9b">CModeTestMicro</a>
</li>
<li>bStartSilence
: <a class="el" href="class_c_mode_test_micro.html#ab07743a63ee3e3a496aed6dd41707bad">CModeTestMicro</a>
</li>
<li>bStereo
: <a class="el" href="class_c_generic_recorder.html#a210e79291e5817470c1e7e9fdd36c854">CGenericRecorder</a>
, <a class="el" href="class_c_mode_test_micro.html#a479a18e87215348f4318896a36778482">CModeTestMicro</a>
, <a class="el" href="class_c_reader.html#aa7b2e566589a9deebe8146dfa65c1b99">CReader</a>
</li>
<li>bTestMicro
: <a class="el" href="class_c_recorder.html#a73c0ebb80afbfd617ddb993341080b48">CRecorder</a>
</li>
<li>bTestSignal
: <a class="el" href="class_c_generic_recorder.html#aa5ae13532b7225405802e02b4b6ccc14">CGenericRecorder</a>
</li>
<li>bTestSilence
: <a class="el" href="class_c_generic_recorder.html#acc2bf6c4534faf1f3f503b871d4cb242">CGenericRecorder</a>
</li>
<li>bTestSonde
: <a class="el" href="class_c_mode_generic.html#a520f1474a437ed2aebb4ca5c8bbd92b2">CModeGeneric</a>
</li>
<li>bToStartRecord
: <a class="el" href="class_c_mode_protocole.html#ad80f1375335585b22f0447e8fd186b5f">CModeProtocole</a>
</li>
<li>bTypeSeuil
: <a class="el" href="structold_params_operator.html#a7cd7c01b3d2903564406b2f402a306ce">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a5dd2e7dc393e2eaa3ed5f4bc65ccc5b0">ParamsOperator</a>
</li>
<li>bufferCpxFFT
: <a class="el" href="class_c_generic_recorder.html#a1b41ca09e017b5cee80b2be05593c386">CGenericRecorder</a>
</li>
<li>bValidConfig
: <a class="el" href="class_c_e_s_p32_link.html#a2d38db1a0a5f74e4d9cbadd74c2568cb">CESP32Link</a>
</li>
<li>bVersionESP32
: <a class="el" href="class_c_mode_copyright.html#ac8c3f6208b5127427ab420fffcb4dc7d">CModeCopyright</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
