<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDMA_ISR()
: <a class="el" href="class_c_generic_recorder.html#a891ca87a819432ddbc5ebc4b5fcf405a">CGenericRecorder</a>
, <a class="el" href="class_c_recorder.html#a071e411100dfc2c5bfa0352ac9f209a0">CRecorder</a>
, <a class="el" href="class_c_recorder_r_l.html#a3251532b17b802145923b828b29121fa">CRecorderRL</a>
</li>
<li>OnEndChange()
: <a class="el" href="class_c_mode_bands_r_l.html#ad540dd433863ae8f707715d569cecf23">CModeBandsRL</a>
, <a class="el" href="class_c_mode_load_profiles.html#aacaf83903ad7ccdade22c9c798717379">CModeLoadProfiles</a>
, <a class="el" href="class_c_mode_modif_profiles.html#ad145bb05a5ff7c048d2beeefba447fdb">CModeModifProfiles</a>
, <a class="el" href="class_c_mode_params.html#a9db4a19d6c7ec02e57cdf280de443e1e">CModeParams</a>
, <a class="el" href="class_c_mode_test_s_d.html#a14e8638943a8add05b2ce7978789e70f">CModeTestSD</a>
, <a class="el" href="class_c_timed_recording.html#a00788c3a11e1befcbc3888021e6c66a3">CTimedRecording</a>
</li>
<li>OnErreurDMA()
: <a class="el" href="class_c_generic_recorder.html#a938b6b4d0b925aaad5b84318f5f1cf11">CGenericRecorder</a>
</li>
<li>OnIsrRecord()
: <a class="el" href="class_c_mode_synchro.html#a5c218d233678a0b35a5fd218e6329218">CModeSynchro</a>
</li>
<li>OnITDMA()
: <a class="el" href="class_c_reader.html#ae825bcbe6cbcae1572c35dee963fc1b1">CReader</a>
</li>
<li>OnITDMA_Reader()
: <a class="el" href="class_c_generic_recorder.html#a96c39a64b715cfcc731a2a2d560ffe47">CGenericRecorder</a>
, <a class="el" href="class_c_recorder_a.html#a7e0fe040284954da250deb1a61f7dce2">CRecorderA</a>
, <a class="el" href="class_c_recorder_h.html#a6181bbf26c01a3a55a379b9eeda01f8a">CRecorderH</a>
</li>
<li>OnLoop()
: <a class="el" href="class_c_e_s_p32_link.html#aed4d36d9152616cac983faee6e90d545">CESP32Link</a>
, <a class="el" href="class_c_generic_recorder.html#a621c0690127853e225f702c639891d42">CGenericRecorder</a>
, <a class="el" href="class_c_master_link.html#ad72e8eac344ee727a94553f2c183eb06">CMasterLink</a>
, <a class="el" href="class_c_mode_generic_rec.html#aae43ac1561f6739514d67de692470be0">CModeGenericRec</a>
, <a class="el" href="class_c_mode_params.html#a610f814f82ee2e09e8c92d2e323988fe">CModeParams</a>
, <a class="el" href="class_c_mode_synchro.html#a056583d3bd97c76abf4d881814e57a0e">CModeSynchro</a>
, <a class="el" href="class_c_recorder.html#abde2a7186cd446fff66a6572650e2a55">CRecorder</a>
, <a class="el" href="class_c_recorder_r_l.html#a1b45c60b895440e700947157b2dc4f60">CRecorderRL</a>
, <a class="el" href="class_c_slave_link.html#a8ff21bfae0410abfdbd3e1ccaab91081">CSlaveLink</a>
, <a class="el" href="class_c_timed_recording.html#a07fdaf7cbfb8e5b3a173c9ecc69040f4">CTimedRecording</a>
</li>
<li>OnPeriodeTimer()
: <a class="el" href="class_c_recorder_r_l.html#a08b54c69d82c6cf8840122de9059142b">CRecorderRL</a>
</li>
<li>OnReceive()
: <a class="el" href="class_c_e_s_p32_link.html#a654e51f11e1f99c739203d979ed25349">CESP32Link</a>
</li>
<li>OnTimer()
: <a class="el" href="class_c_recorder_r_l.html#afc642d803e32e8a093c1a2b9b355e19b">CRecorderRL</a>
</li>
<li>OnTimerProcessing()
: <a class="el" href="class_c_analyzer_r_l.html#a7007b1d4dccf281a7a05bc79bf8f8f58">CAnalyzerRL</a>
, <a class="el" href="class_c_f_c_analyzer_r_l.html#ae1e6e43a03bab98bffdcddd77b259cd9">CFCAnalyzerRL</a>
, <a class="el" href="class_c_f_m_analyzer_r_l.html#a08c0e30b64c87fd0cd4c323d02f70e1d">CFMAnalyzerRL</a>
, <a class="el" href="class_c_q_f_c_analyzer_r_l.html#ad7e8b372de9ab9e5476398fe78ad28d2">CQFCAnalyzerRL</a>
</li>
<li>OpenWave()
: <a class="el" href="class_c_recorder.html#a2f8f44fa8864fd36b484ab0bc8ee041b">CRecorder</a>
</li>
<li>OpenWaveFileForRead()
: <a class="el" href="class_c_wave_file.html#a149fb1cebfdd250220cbbe01ac102763">CWaveFile</a>
</li>
<li>OpenWaveFileForWrite()
: <a class="el" href="class_c_wave_file.html#affc551255f4d1e97c81a9e9e549bed21">CWaveFile</a>
</li>
<li>orange()
: <a class="el" href="struct_color.html#a090b397b9550904617102f3e9ede5b0d">Color</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
