<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fBatExt
: <a class="el" href="struct_memo_temp_hygro_bat.html#adf9c6add2343cc930921d3820941282d">MemoTempHygroBat</a>
</li>
<li>fBatInt
: <a class="el" href="class_c_recorder_r_l.html#a28736828ef6fe905d3444d73c4fdc7b1">CRecorderRL</a>
, <a class="el" href="struct_memo_temp_hygro_bat.html#a969069b16b5ba1227731511e662beda2">MemoTempHygroBat</a>
</li>
<li>fCanal
: <a class="el" href="class_c_generic_recorder.html#a6a67072bb74c4b6e7180861955e1b3b4">CGenericRecorder</a>
</li>
<li>fChannel
: <a class="el" href="class_c_graphe_xk_hz.html#a636ec70bf6a72634a415d6fbb5a6dd58">CGrapheXkHz</a>
</li>
<li>fDCBlockingFactor
: <a class="el" href="class_c_generic_recorder.html#aed3a24d744ab3cf44d1d3cdf227bdef0">CGenericRecorder</a>
, <a class="el" href="class_c_recorder_r_l.html#a05a21be3a050a3b5b093def1152ab949">CRecorderRL</a>
</li>
<li>fFME
: <a class="el" href="class_c_audio_recorder.html#a18143f793d9d1e04ef77749cef582876">CAudioRecorder</a>
, <a class="el" href="class_c_mode_heterodyne.html#adea0bde6f434e9203c26c16104cc20cd">CModeHeterodyne</a>
</li>
<li>fFreqFiltreHighPass
: <a class="el" href="struct_params_operator.html#afb1bc730563988cfd30fce0e09ac225b">ParamsOperator</a>
</li>
<li>fFreqH
: <a class="el" href="class_c_heterodyne.html#a1b8f1c503c760a32794fb2d527c0a692">CHeterodyne</a>
, <a class="el" href="class_c_mode_heterodyne.html#aca9aea319414f421b32c6b3e14aa9177">CModeHeterodyne</a>
, <a class="el" href="class_c_recorder_h.html#a8203c76d83557206daba48764749b44e">CRecorderH</a>
</li>
<li>fFreqMaxPic
: <a class="el" href="class_c_generic_recorder.html#a4f95b65486527bc717a394c4c7c35859">CGenericRecorder</a>
</li>
<li>fHeterodyne
: <a class="el" href="class_c_mode_player.html#a5d8b1312f7a03fee83748084bbdb4f67">CModePlayer</a>
</li>
<li>fHetSignalLevel
: <a class="el" href="structold_params_operator.html#ab002ba7b1c80740baf2f5349616c3323">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a0db8fb67f04e1d1c0342b057e32ea243">ParamsOperator</a>
</li>
<li>fHumidity
: <a class="el" href="class_c_t_h_sensor.html#a21a776cb97b1a77c1a02cb038b8271f8">CTHSensor</a>
</li>
<li>FileNameMN
: <a class="el" href="class_c_recorder_r_l.html#ac7f5c9ef4a2e6f48ce4a7b113100579d">CRecorderRL</a>
</li>
<li>filteredOutput
: <a class="el" href="class_c_generic_recorder.html#a428b498a8b844eb2477338654ee4ed12">CGenericRecorder</a>
, <a class="el" href="class_c_recorder_r_l.html#ae3f35e10aff65369f96fa091a9f3dae3">CRecorderRL</a>
</li>
<li>fir_inst
: <a class="el" href="class_c_f_i_r_filter.html#ad109c682c6148064786c09dc7be7dcfb">CFIRFilter</a>
</li>
<li>fMax
: <a class="el" href="struct_monitoring_band.html#a430844c782db4de8f3d8fb6c86e6cdcf">MonitoringBand</a>
</li>
<li>fMaxIntFreq
: <a class="el" href="class_c_audio_recorder.html#addc484993e8097d42ac64f8472c3a508">CAudioRecorder</a>
</li>
<li>fMin
: <a class="el" href="struct_monitoring_band.html#adbed5ed7cf3753f7a221909df28fa528">MonitoringBand</a>
</li>
<li>fMinFR
: <a class="el" href="class_c_graphe_xk_hz.html#acf30d07ca3048fdc0d4765012aa25da2">CGrapheXkHz</a>
</li>
<li>fMinFWidth
: <a class="el" href="struct_monitoring_band.html#adde1a38fdba3d2c9c7856f809892ed90">MonitoringBand</a>
</li>
<li>fMinIntFreq
: <a class="el" href="class_c_audio_recorder.html#a1a244a8a4a43438ed5d0094b164f9e57">CAudioRecorder</a>
</li>
<li>fNivBatExt
: <a class="el" href="class_c_mode_generic.html#a61bb869b5c83df3d7923b81fe3505617">CModeGeneric</a>
</li>
<li>fNivBatLiPo
: <a class="el" href="class_c_mode_generic.html#a2b8ea6d78501ac3d7e8eb94f58a173ae">CModeGeneric</a>
</li>
<li>FormatBatExt
: <a class="el" href="class_c_mode_params.html#a40712e06a31ded184175de153b79b52d">CModeParams</a>
</li>
<li>FormatBatInt
: <a class="el" href="class_c_mode_params.html#a82076709744d075c4b292e5782ba0841">CModeParams</a>
</li>
<li>fPixel
: <a class="el" href="class_c_graphe_xk_hz.html#a030aa6ada9fcb4fca3c97acace058c06">CGrapheXkHz</a>
</li>
<li>fRefreshGRH
: <a class="el" href="structold_params_operator.html#a53d530d4f9fe910a75c6822f53374f9d">oldParamsOperator</a>
, <a class="el" href="struct_params_operator.html#a2d0d9aec2d41a22700e62725b2d53777">ParamsOperator</a>
</li>
<li>fScale
: <a class="el" href="class_c_graphe_xk_hz.html#a0f7e129c1eb23ddc6e9c76f3ee4741dc">CGrapheXkHz</a>
</li>
<li>fStepADC
: <a class="el" href="class_c_mode_heterodyne.html#a541b996354b73fefe4850b6572d194e4">CModeHeterodyne</a>
, <a class="el" href="class_c_mode_player.html#a6d45bffae6a72da7e9127875a117d782">CModePlayer</a>
</li>
<li>fStepAuto
: <a class="el" href="class_c_mode_heterodyne.html#a82ec36d616f323bf54b98f00e4400284">CModeHeterodyne</a>
</li>
<li>fTemperature
: <a class="el" href="class_c_t_h_sensor.html#a7012dd03082b4e2fd117459e0c0d1575">CTHSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
