<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED3RECS
: <a class="el" href="_const_8h.html#a0da2a98930b18f4e621e6d03c021a330a46501e8a3bcb3943526bb9900c1daa81">Const.h</a>
</li>
<li>LEDACTIV
: <a class="el" href="_const_8h.html#aa35bfd34004096d229ce1dda3d738990a0134e2ca39ab07cb22863d672ebdc0a2">Const.h</a>
</li>
<li>LEDBUFFER
: <a class="el" href="_const_8h.html#aa35bfd34004096d229ce1dda3d738990a07d8d523a9353001395a942fd41452a8">Const.h</a>
</li>
<li>LEDDMA
: <a class="el" href="_const_8h.html#aa35bfd34004096d229ce1dda3d738990a53918a6bb245b169373c455e92e58439">Const.h</a>
</li>
<li>LEDITDMA
: <a class="el" href="_const_8h.html#aa35bfd34004096d229ce1dda3d738990a5640a0e066dea93dae0ab4bafbc327f5">Const.h</a>
</li>
<li>LEDLOOP
: <a class="el" href="_const_8h.html#aa35bfd34004096d229ce1dda3d738990a693d54eaaeefc449cf9c0433fc60f779">Const.h</a>
</li>
<li>LEDNOISE
: <a class="el" href="_const_8h.html#aa35bfd34004096d229ce1dda3d738990a9a4bb9cf1b8acb125ba218ea1a94b68d">Const.h</a>
</li>
<li>LEDRECORD
: <a class="el" href="_const_8h.html#aa35bfd34004096d229ce1dda3d738990a69aaa394776dd6a7c32f578624870e51">Const.h</a>
</li>
<li>LEDRECSYNCH
: <a class="el" href="_const_8h.html#a0da2a98930b18f4e621e6d03c021a330acf3b9cec05162997c122a969fdc0ce7f">Const.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
