<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANALOGPINHETERODYNE
: <a class="el" href="_const_8h.html#a013b0cf47f1caba5d785e7ed610b4f7c">Const.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLEFTRIGHT
: <a class="el" href="_const_8h.html#adcb785adfe5365531645e7f235fd4fc6">Const.h</a>
</li>
<li>BMP16CHEADERSIZE
: <a class="el" href="_write_b_m_p16_c_8h.html#a1dcd3a1e981665ef4c0c0b7364e0a750">WriteBMP16C.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FFTLEN
: <a class="el" href="_const_8h.html#a5d40b52d929ed5021cffa513ba914df4">Const.h</a>
</li>
<li>FIR_MAX_COEFFS
: <a class="el" href="_c_recorder_8h.html#addeafdfeac874f2088b667f5c082ddb0">CRecorder.h</a>
</li>
<li>FMEHOLDINGTIME
: <a class="el" href="_const_8h.html#aa60698041d1437334bc52a769c92bf69">Const.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HLINEPIX
: <a class="el" href="_const_8h.html#a127970f19f23785a1e22c782a28b3bc2">Const.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCHARPIX
: <a class="el" href="_const_8h.html#a28eb27f9f9ae2c2e566185c42f795881">Const.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTIENVINT
: <a class="el" href="_const_8h.html#ad8d06b549b136e283ea54ed4ddbba7de">Const.h</a>
</li>
<li>MAINTIENVMAX
: <a class="el" href="_const_8h.html#a29a3f3273bef0481e3eae8183c4945bd">Const.h</a>
</li>
<li>MARGEBASSE
: <a class="el" href="_write_b_m_p16_c_8h.html#a98f1b8ac1060cc72ffb6a6827d0a3710">WriteBMP16C.h</a>
</li>
<li>MARGEDROITE
: <a class="el" href="_write_b_m_p16_c_8h.html#ab9d0b33a945c3642983f35525523f426">WriteBMP16C.h</a>
</li>
<li>MARGEGAUCHE
: <a class="el" href="_write_b_m_p16_c_8h.html#a853b7717301c10a1e6e579770633fdd4">WriteBMP16C.h</a>
</li>
<li>MARGEHAUTE
: <a class="el" href="_write_b_m_p16_c_8h.html#a18f2b2ff5b870581a5d29dd9987a4cc6">WriteBMP16C.h</a>
</li>
<li>MAXCHARLINE
: <a class="el" href="_const_8h.html#a29bed3dc009cce47e005d17f010ab3bc">Const.h</a>
</li>
<li>MAXCHARPROFILE
: <a class="el" href="_const_8h.html#a6dc8ff5fabad8f3ac05fb7c616537e64">Const.h</a>
</li>
<li>MAXDH
: <a class="el" href="_const_8h.html#a83bc236559ed6098190b94d8ca922f50">Const.h</a>
</li>
<li>MAXFFTNOISE
: <a class="el" href="_const_8h.html#a850407e4d22943fb80ab39cd0b5a39e8">Const.h</a>
</li>
<li>MAXFFTSIGNAL
: <a class="el" href="_const_8h.html#a52303c10f5f8d10ac0a1a90c0fd6f6c2">Const.h</a>
</li>
<li>MAXFFTSILENCE
: <a class="el" href="_const_8h.html#ac290d034b6dc13a56168d8902cd44ade">Const.h</a>
</li>
<li>MAXH
: <a class="el" href="_const_8h.html#a47e700106b13fdaf5e2ec27e6b8a8718">Const.h</a>
</li>
<li>MAXHIHGPASS
: <a class="el" href="_const_8h.html#ac6a4d314221ecc52ecc39c439ede9c6e">Const.h</a>
</li>
<li>MAXLINES
: <a class="el" href="_const_8h.html#a8759764610aff6d0cf94742c22856182">Const.h</a>
</li>
<li>MAXLINESINI
: <a class="el" href="_c_mode_params_8h.html#a8a91b60261b668f9c0fcfeba6bbd4f3c">CModeParams.h</a>
</li>
<li>MAXLINESWAVE
: <a class="el" href="_c_mode_player_8h.html#a4ee082a17cb4e3670489a2e5072d862e">CModePlayer.h</a>
</li>
<li>MAXPREFIXE
: <a class="el" href="_const_8h.html#a9782fec13e7f2c5897ff1a7cd86db525">Const.h</a>
</li>
<li>MAXPROFILES
: <a class="el" href="_const_8h.html#acc18cbac7ede855ecb629cab096bec4a">Const.h</a>
</li>
<li>MAXSAMPLE
: <a class="el" href="_const_8h.html#aa755c9db4aa21d58ffbcaed8beefd829">Const.h</a>
</li>
<li>MAXSAMPLE_AUDIOR
: <a class="el" href="_const_8h.html#a1d922d20add83b0c06dcc96927e3a7d0">Const.h</a>
</li>
<li>MAXSAMPLE_HET
: <a class="el" href="_const_8h.html#a315a36e9acd24c0c1ab601e4de34935c">Const.h</a>
</li>
<li>MAXSAMPLE_READ
: <a class="el" href="_const_8h.html#a5b6f9482c1f771850cb2d3b0bfd51fe5">Const.h</a>
</li>
<li>MAXSIZEPROFILE
: <a class="el" href="_const_8h.html#aa4f327e53a2c96937eced56e7e3b6c21">Const.h</a>
</li>
<li>MIDDLELINEINI
: <a class="el" href="_c_mode_params_8h.html#a7de0ddfc31b90aa034449fedbfbdba33">CModeParams.h</a>
</li>
<li>MIDDLELINEWAV
: <a class="el" href="_c_mode_player_8h.html#a281a5e6933f2e6cd7edb6a99d05879bd">CModePlayer.h</a>
</li>
<li>MinInterestFreq
: <a class="el" href="_const_8h.html#a32f02eea8f6e343902e47cb72e536ca5">Const.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_COLORS
: <a class="el" href="_write_b_m_p16_c_8h.html#af5e8660d6ad42325b603fb06154b33a9">WriteBMP16C.h</a>
</li>
<li>NBBUFFERRECORD
: <a class="el" href="_const_8h.html#a13b17f5fedc963ec56fe13b54a85e560">Const.h</a>
</li>
<li>NBBUFFERRECORDH
: <a class="el" href="_const_8h.html#add067d7fa969f0cd6a9721c1346b2ba2">Const.h</a>
</li>
<li>NBBUFFERRECORDT
: <a class="el" href="_const_8h.html#aed70004f8294944538f004ec3c9485cb">Const.h</a>
</li>
<li>NBBUFFH
: <a class="el" href="_const_8h.html#ada0c3e9bb32d70012a1ea91a317d34d7">Const.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPT_B0
: <a class="el" href="_const_8h.html#a2062103f6b67cb318b8f433d3e92ce4e">Const.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_RX
: <a class="el" href="_const_8h.html#a6d36ce8ebfa0d2226caa366a98db3020">Const.h</a>
</li>
<li>PIN_START_PREAMP
: <a class="el" href="_const_8h.html#ab78cef1cd71cdd303eb607446e9218be">Const.h</a>
</li>
<li>PIN_STOP_AUDIO
: <a class="el" href="_const_8h.html#a5922403c142bb39e4e1883d570952578">Const.h</a>
</li>
<li>PINA0_LIPO
: <a class="el" href="_const_8h.html#ad0c276d1840f5bb10b2fd80385d96560">Const.h</a>
</li>
<li>PINA1_EXT
: <a class="el" href="_const_8h.html#a6d72969313f2ff9494eb146f35450f97">Const.h</a>
</li>
<li>PINA2_AUDIOL
: <a class="el" href="_const_8h.html#a70ec4ad2bbf298977f70930793126da9">Const.h</a>
</li>
<li>PINA2_LIPO
: <a class="el" href="_const_8h.html#ae3e89e79485a3f534e25a4d8ab05b9d3">Const.h</a>
</li>
<li>PINA3_AUDIO
: <a class="el" href="_const_8h.html#a42df6d263b1f0884e141dc96e0d5d4fe">Const.h</a>
</li>
<li>PINA3_AUDIOR
: <a class="el" href="_const_8h.html#a5630ade0f72d3c3967d64ff514433b37">Const.h</a>
</li>
<li>PINPUSH
: <a class="el" href="_const_8h.html#a74d0528a0329b8c34c999433c032ad31">Const.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SSD1306
: <a class="el" href="_const_8h.html#ac634d6ee59a5746651149844d4736c7a">Const.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMEATTENTEAFF
: <a class="el" href="_const_8h.html#a575a2c38a48b51e5e5bd994df60bdb1f">Const.h</a>
</li>
<li>TIMECHECKBATTERY
: <a class="el" href="_const_8h.html#afd052fdbabd881aa183076eb24cb85d3">Const.h</a>
</li>
<li>TIMEREBOND
: <a class="el" href="_const_8h.html#af9a454baf0bc995fada86445e3227581">Const.h</a>
</li>
<li>TIMERMAINTIEN
: <a class="el" href="_const_8h.html#a2429f346a9419aefe200f20896e9412a">Const.h</a>
</li>
<li>TIRET
: <a class="el" href="_write_b_m_p16_c_8h.html#a25941a68cf1dd1d2aa93a31e85714601">WriteBMP16C.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
