<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLORBLACK
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cdaf1f18476ab3ba49ca5ec7fec32ee4b15">WriteBMP16C.h</a>
</li>
<li>COLORBLUE
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cdaf9c699c0433e2991fe5934fcb7a33da2">WriteBMP16C.h</a>
</li>
<li>COLORBLUEB
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda801baf5932491180999884b562c6945a">WriteBMP16C.h</a>
</li>
<li>COLORCYAN
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda4e81c996cbaeb6d822c8b1f7a2bdc638">WriteBMP16C.h</a>
</li>
<li>COLORCYANB
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda36d792d47030841df2e5f4dfb7c387f1">WriteBMP16C.h</a>
</li>
<li>COLORGREEN
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cdac6ccf16231185b2f90f51b1778de696e">WriteBMP16C.h</a>
</li>
<li>COLORGREENB
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda54ede4894abbebaa6794fc05b5c8d67b">WriteBMP16C.h</a>
</li>
<li>COLORGREY1
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda2ac235dd79dba0f26c686969b4736101">WriteBMP16C.h</a>
</li>
<li>COLORGREY2
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cdac6513729883bf6b576ed5a4c6fb3e3a7">WriteBMP16C.h</a>
</li>
<li>COLORMAGENTA
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cdac18ca78c53a9ac670d6cbaa88d562529">WriteBMP16C.h</a>
</li>
<li>COLORMAGENTAB
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda27b00b1ea72c241b1c80521ac09af516">WriteBMP16C.h</a>
</li>
<li>COLORORANGE
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cdab68f3b132f156ab77c6a049174faf4cd">WriteBMP16C.h</a>
</li>
<li>COLORRED
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda7c6c66ef322948080544a5dbe1df467c">WriteBMP16C.h</a>
</li>
<li>COLORREDB
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda00fff7c49f517bda27fbb71b2c7e8c0b">WriteBMP16C.h</a>
</li>
<li>COLORWHITE
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda8e0cd1ecbde4fae2e9b47a6e239d6431">WriteBMP16C.h</a>
</li>
<li>COLORYELLOW
: <a class="el" href="_write_b_m_p16_c_8h.html#a7508101be8133b5672dd1102301815cda928d1507b6ba9b9ae5ed2de4aa76ca29">WriteBMP16C.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
