<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTIENVINT
: <a class="el" href="_const_8h.html#ad8d06b549b136e283ea54ed4ddbba7de">Const.h</a>
</li>
<li>MAINTIENVMAX
: <a class="el" href="_const_8h.html#a29a3f3273bef0481e3eae8183c4945bd">Const.h</a>
</li>
<li>MANU_NSEL
: <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a0071331f2828907dd9fa9d8a90e7f6dc">CModeheterodyne.h</a>
</li>
<li>MANU_SEL
: <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a22e253598f87512279f6165348dca55c">CModeheterodyne.h</a>
</li>
<li>MANUAL
: <a class="el" href="_c_modeheterodyne_8h.html#af586733f39b2d27371e8ce30be66a017a506e8dd29460ea318b68d035f679b01b">CModeheterodyne.h</a>
</li>
<li>MARGEBASSE
: <a class="el" href="_write_b_m_p16_c_8h.html#a98f1b8ac1060cc72ffb6a6827d0a3710">WriteBMP16C.h</a>
</li>
<li>MARGEDROITE
: <a class="el" href="_write_b_m_p16_c_8h.html#ab9d0b33a945c3642983f35525523f426">WriteBMP16C.h</a>
</li>
<li>MARGEGAUCHE
: <a class="el" href="_write_b_m_p16_c_8h.html#a853b7717301c10a1e6e579770633fdd4">WriteBMP16C.h</a>
</li>
<li>MARGEHAUTE
: <a class="el" href="_write_b_m_p16_c_8h.html#a18f2b2ff5b870581a5d29dd9987a4cc6">WriteBMP16C.h</a>
</li>
<li>MASTER
: <a class="el" href="_const_8h.html#a8c06f31aa1c2301cbb4dc691e5bd28dbae5807df697b52e8b944bf598cabadb3a">Const.h</a>
</li>
<li>MASTERSLAVES
: <a class="el" href="_const_8h.html#a8c06f31aa1c2301cbb4dc691e5bd28db">Const.h</a>
</li>
<li>MASTERSTATUS
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305c">CESP32Link.h</a>
</li>
<li>MAUDIOREC
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a7f19320e4c55f797e727895584df38bc">Const.h</a>
</li>
<li>MAX_MESURE
: <a class="el" href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6ac340340d6205e6476fd7399fb0ad3303">Const.h</a>
</li>
<li>MAX_POWER
: <a class="el" href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6a83623d0e379659fb8113d8c5f6394706">Const.h</a>
</li>
<li>MAX_WAITMESURE
: <a class="el" href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6a5f734e021a4cf19a586c5d0884e1bb92">Const.h</a>
</li>
<li>MAXBD
: <a class="el" href="_const_8h.html#a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445">Const.h</a>
</li>
<li>MAXCHARLINE
: <a class="el" href="_const_8h.html#a29bed3dc009cce47e005d17f010ab3bc">Const.h</a>
</li>
<li>MAXCHARPROFILE
: <a class="el" href="_const_8h.html#a6dc8ff5fabad8f3ac05fb7c616537e64">Const.h</a>
</li>
<li>MAXDH
: <a class="el" href="_const_8h.html#a83bc236559ed6098190b94d8ca922f50">Const.h</a>
</li>
<li>MAXFFTNOISE
: <a class="el" href="_const_8h.html#a850407e4d22943fb80ab39cd0b5a39e8">Const.h</a>
</li>
<li>MAXFFTSIGNAL
: <a class="el" href="_const_8h.html#a52303c10f5f8d10ac0a1a90c0fd6f6c2">Const.h</a>
</li>
<li>MAXFFTSILENCE
: <a class="el" href="_const_8h.html#ac290d034b6dc13a56168d8902cd44ade">Const.h</a>
</li>
<li>MAXH
: <a class="el" href="_const_8h.html#a47e700106b13fdaf5e2ec27e6b8a8718">Const.h</a>
</li>
<li>MAXHIHGPASS
: <a class="el" href="_const_8h.html#ac6a4d314221ecc52ecc39c439ede9c6e">Const.h</a>
</li>
<li>MAXLINES
: <a class="el" href="_const_8h.html#a8759764610aff6d0cf94742c22856182">Const.h</a>
</li>
<li>MAXLINESINI
: <a class="el" href="_c_mode_params_8h.html#a8a91b60261b668f9c0fcfeba6bbd4f3c">CModeParams.h</a>
</li>
<li>MAXLINESWAVE
: <a class="el" href="_c_mode_player_8h.html#a4ee082a17cb4e3670489a2e5072d862e">CModePlayer.h</a>
</li>
<li>MAXMS
: <a class="el" href="_const_8h.html#a8c06f31aa1c2301cbb4dc691e5bd28dba2b9d2e2ebde9931d7fad4d05c24467fb">Const.h</a>
</li>
<li>MAXPREFIXE
: <a class="el" href="_const_8h.html#a9782fec13e7f2c5897ff1a7cd86db525">Const.h</a>
</li>
<li>MAXPROFILES
: <a class="el" href="_const_8h.html#acc18cbac7ede855ecb629cab096bec4a">Const.h</a>
</li>
<li>MAXPROT
: <a class="el" href="_const_8h.html#acd7acccefae8b5ad1580d3ae8ae58087a63db73b390fe83a9308dcb4c0248d850">Const.h</a>
</li>
<li>MAXSAMPLE
: <a class="el" href="_const_8h.html#aa755c9db4aa21d58ffbcaed8beefd829">Const.h</a>
</li>
<li>MAXSAMPLE_AUDIOR
: <a class="el" href="_const_8h.html#a1d922d20add83b0c06dcc96927e3a7d0">Const.h</a>
</li>
<li>MAXSAMPLE_HET
: <a class="el" href="_const_8h.html#a315a36e9acd24c0c1ab601e4de34935c">Const.h</a>
</li>
<li>MAXSAMPLE_READ
: <a class="el" href="_const_8h.html#a5b6f9482c1f771850cb2d3b0bfd51fe5">Const.h</a>
</li>
<li>MAXSIZEPROFILE
: <a class="el" href="_const_8h.html#aa4f327e53a2c96937eced56e7e3b6c21">Const.h</a>
</li>
<li>MBDRL
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a1ab0ce9f1a4b8e550c8ec045b473858a">Const.h</a>
</li>
<li>MCOPYRIGHT
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a8d0fbba7fa0d0d9f3645f68a543feeca">Const.h</a>
</li>
<li>MERROR
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a9e2a927c0e82aeb87d6578c934ad6f91">Const.h</a>
</li>
<li>MHETER
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6abe945581feb07e48474d901dd0d9073b">Const.h</a>
</li>
<li>MHIBERNATE
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a812aa0b0836a9fe6dc72303c5f8d7270">Const.h</a>
</li>
<li>MicrophoneType
: <a class="el" href="_const_8h.html#a789e82bce08fc776abf3fd34d82f098e">Const.h</a>
</li>
<li>MIDDLELINEINI
: <a class="el" href="_c_mode_params_8h.html#a7de0ddfc31b90aa034449fedbfbdba33">CModeParams.h</a>
</li>
<li>MIDDLELINEWAV
: <a class="el" href="_c_mode_player_8h.html#a281a5e6933f2e6cd7edb6a99d05879bd">CModePlayer.h</a>
</li>
<li>MinInterestFreq
: <a class="el" href="_const_8h.html#a32f02eea8f6e343902e47cb72e536ca5">Const.h</a>
</li>
<li>ModeCheckBatteries
: <a class="el" href="_const_8h.html#a58e88b876b9847ab96792ef30fee20e6">Const.h</a>
</li>
<li>MODEFONC
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6">Const.h</a>
</li>
<li>MPARAMS
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a48d7723f510f8b421cb8ff665f1daef4">Const.h</a>
</li>
<li>MPLAYER
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6aefde2b03b1adee68fcceaa325856b7d9">Const.h</a>
</li>
<li>MPROFILES
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a639bde91d9cab7bd063154e5017396f6">Const.h</a>
</li>
<li>MPROPED
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6af44b5b9b4f532c464f4960d65003c99a">Const.h</a>
</li>
<li>MPROPFX
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a210f7aa565a25a14ed533109a337b072">Const.h</a>
</li>
<li>MPROROU
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6acfea7fa26defb0bdd1defbcbd9608a29">Const.h</a>
</li>
<li>MPROTST
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6af030e4239de504cb9490eec8f0950a2e">Const.h</a>
</li>
<li>MREADINI
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6ad7568466ea03d18fa9179b6eb18485a0">Const.h</a>
</li>
<li>MRECORD
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a838df6dbde99a4dac23997b57060b397">Const.h</a>
</li>
<li>MRESTARTTEST
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a3843184594d159c303a79ff46cbec1d5">Const.h</a>
</li>
<li>MRHINOL
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a92952edbbb3480e322f8e4ccb362defa">Const.h</a>
</li>
<li>MSERRORPARAMS
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cad4174565a98e19b333b68ce7e000fd4f">CESP32Link.h</a>
</li>
<li>MSMASTEROK
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca8215ae07af5f364919c20612d37071bf">CESP32Link.h</a>
</li>
<li>MSSINIT
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caa0e32cc2c4770bc2bf9d65a656c44113">CESP32Link.h</a>
</li>
<li>MSSLAVEERROR
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca5b0ff4a363a20cef0f6c3771aaf808cb">CESP32Link.h</a>
</li>
<li>MSSLAVEOK
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca18a4f72dfcb4f3a9359232ca3ade2d21">CESP32Link.h</a>
</li>
<li>MSSLAVESTOP
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305caca1fce6c54486bfa60ab84ed012530c0">CESP32Link.h</a>
</li>
<li>MSTIMEOUTESP32
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca9a3be7716e87d47013df88b8fac2b939">CESP32Link.h</a>
</li>
<li>MSTIMEOUTMASTER
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca37df543fc6a05b97d5bcd43496744202">CESP32Link.h</a>
</li>
<li>MSTIMEOUTSLAVES
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca53164b5b62f7fe0bb8e2f9f61dfa07a2">CESP32Link.h</a>
</li>
<li>MSWAITEESP32
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305cae0da5949622b3330d59d7627d2829890">CESP32Link.h</a>
</li>
<li>MSWAITINGESP32
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca441e94dfc911de181645e6ebba7baf30">CESP32Link.h</a>
</li>
<li>MSWAITINGPARAMS
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca261347ff0204540fb06dfad0ea070ddf">CESP32Link.h</a>
</li>
<li>MSWAITINGSEND
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca615b61bf8d7ad5300b12d36b8f08b0b8">CESP32Link.h</a>
</li>
<li>MSWAITINGSLAVES
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca01dc0a93ba708c62c8d2c602ae98dbb9">CESP32Link.h</a>
</li>
<li>MSWAITINGVERS
: <a class="el" href="_c_e_s_p32_link_8h.html#acda48f1fd2e181874ed4c803dd5c305ca6bd50dbbc7775604defd7598ceabb5c9">CESP32Link.h</a>
</li>
<li>MSYNCHRO
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a4c3861bba4f7c887275257c9b13fc515">Const.h</a>
</li>
<li>MSYNCHROR
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a66afe2c5f10901e6304ea62b16cd5999">Const.h</a>
</li>
<li>MTFG23329
: <a class="el" href="_const_8h.html#a789e82bce08fc776abf3fd34d82f098ea9f8d118ee2c23216d7e73f9378e1b03f">Const.h</a>
</li>
<li>MTICS40730
: <a class="el" href="_const_8h.html#a789e82bce08fc776abf3fd34d82f098ea6c735487316ad61ddc3f29eb0229e5cd">Const.h</a>
</li>
<li>MTRECORD
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6a523e993678af014f2561d881f9adf12a">Const.h</a>
</li>
<li>MTSPU0410
: <a class="el" href="_const_8h.html#a789e82bce08fc776abf3fd34d82f098eaf3dbf15abbca897790ed0e2dc025a629">Const.h</a>
</li>
<li>MTSTSD
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6ab9aecf39eec5b55e732197eb49529525">Const.h</a>
</li>
<li>MVEILLE
: <a class="el" href="_const_8h.html#a232c5ed68d1cff093185ed9eac8b9bd6af814b0fe243f655dd90976ffdb82a637">Const.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
