<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_acquisition.html" target="_self">Acquisition</a></td><td class="desc">Classe d'initialisation de l'acquistion via le PIT, ADC et DMA Utilise l'ADC1, le PIT0 et le DMA2 sur un Teensy 3.6 Utilise l'ADC2, le PIT0 et le DMA2 sur un Teensy 4.1 Utilisation : </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_acquisition_stereo.html" target="_self">AcquisitionStereo</a></td><td class="desc">Classe d'initialisation de l'acquistion stéréo via le PIT, ADC et DMA Utilise le PIT0, l'ADC1 (D), l'ADC0 (G), le DMA2 (D) et le DMA3 (G) pour un Teensy 3.6 Utilise le TMR4 Timer 3, l'ADC2 (D), l'ADC0 (G), le DMA5 (D) et le DMA4 (G) pour un Teensy 4.1 Utilisation : </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_m_p16_c.html" target="_self">BMP16C</a></td><td class="desc">Classe pour la création d'un fichier image type BMP 16 couleurs </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_p16_c___header.html" target="_self">BMP16C_Header</a></td><td class="desc">Structure de l'entête d'un fichier BMP 16 couleurs </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_analyzer_r_l.html" target="_self">CAnalyzerRL</a></td><td class="desc">Generic class for analyzing cries </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_f_c_analyzer_r_l.html" target="_self">CFCAnalyzerRL</a></td><td class="desc">Class for FC Rhinolophus type cries analysis </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_f_m_analyzer_r_l.html" target="_self">CFMAnalyzerRL</a></td><td class="desc">Class for FM type cries analysis </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_f_c_analyzer_r_l.html" target="_self">CQFCAnalyzerRL</a></td><td class="desc">Class for FC type cries analysis </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_e_s_p32_link.html" target="_self">CESP32Link</a></td><td class="desc">Classe de gestion de la liaison avec l'ESP32 pour les enregistrements stéréo synchro </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_master_link.html" target="_self">CMasterLink</a></td><td class="desc">Gère le cas Master </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_slave_link.html" target="_self">CSlaveLink</a></td><td class="desc">Gère le cas Slave </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_f_i_r_filter.html" target="_self">CFIRFilter</a></td><td class="desc">Classe qui implémente le calcul d'un filtre FIR via le DSP </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_generic_mode.html" target="_self">CGenericMode</a></td><td class="desc">Classe de gestion du mode paramètres Affiche les différents paramètres et permets de les modifier </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_generic.html" target="_self">CModeGeneric</a></td><td class="desc">Gère l'état des alimentations </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_bands_r_l.html" target="_self">CModeBandsRL</a></td><td class="desc">Management Class of Bands Edit Mode Displays the different parameters and allows you to modify them </td></tr>
<tr id="row_6_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_copyright.html" target="_self">CModeCopyright</a></td><td class="desc">Classe d'affichage des copyright </td></tr>
<tr id="row_6_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_0_2_" class="arrow" onclick="toggleFolder('6_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_generic_rec.html" target="_self">CModeGenericRec</a></td><td class="desc">Classe générique de gestion du mode enregistrement </td></tr>
<tr id="row_6_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_audio_recorder.html" target="_self">CAudioRecorder</a></td><td class="desc">Heterodyne mode management class </td></tr>
<tr id="row_6_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_6_0_2_1_" class="arrow" onclick="toggleFolder('6_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_auto_recorder.html" target="_self">CModeAutoRecorder</a></td><td class="desc">Classe de gestion du mode enregistrement automatique </td></tr>
<tr id="row_6_0_2_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_protocole_p_fixe.html" target="_self">CModeProtocolePFixe</a></td><td class="desc">Classe de gestion du mode enregistrement protocole point fixe (mode enregistrement auto avec paramètres prédéfinies) </td></tr>
<tr id="row_6_0_2_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_synchro.html" target="_self">CModeSynchro</a></td><td class="desc">Classe de gestion du mode enregistrement synchro </td></tr>
<tr id="row_6_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_heterodyne.html" target="_self">CModeHeterodyne</a></td><td class="desc">Heterodyne mode management class </td></tr>
<tr id="row_6_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_6_0_2_3_" class="arrow" onclick="toggleFolder('6_0_2_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_protocole.html" target="_self">CModeProtocole</a></td><td class="desc">Classe générique de gestion des modes protocole </td></tr>
<tr id="row_6_0_2_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_protocole_pedestre.html" target="_self">CModeProtocolePedestre</a></td><td class="desc">Classe de gestion du mode enregistrement protocole pédestre </td></tr>
<tr id="row_6_0_2_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_protocole_routier.html" target="_self">CModeProtocoleRoutier</a></td><td class="desc">Classe de gestion du mode enregistrement protocole routier </td></tr>
<tr id="row_6_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_rhino_logger.html" target="_self">CModeRhinoLogger</a></td><td class="desc">Classe de gestion du mode RhinoLogger </td></tr>
<tr id="row_6_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_test_micro.html" target="_self">CModeTestMicro</a></td><td class="desc">Classe de gestion du mode test micro </td></tr>
<tr id="row_6_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_timed_recording.html" target="_self">CTimedRecording</a></td><td class="desc">Timed Recording mode management class </td></tr>
<tr id="row_6_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_load_profiles.html" target="_self">CModeLoadProfiles</a></td><td class="desc">Profile file selection class </td></tr>
<tr id="row_6_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_modif_profiles.html" target="_self">CModeModifProfiles</a></td><td class="desc">Modification of operator profiles </td></tr>
<tr id="row_6_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_params.html" target="_self">CModeParams</a></td><td class="desc"></td></tr>
<tr id="row_6_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_player.html" target="_self">CModePlayer</a></td><td class="desc">Player mode management class </td></tr>
<tr id="row_6_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_test_s_d.html" target="_self">CModeTestSD</a></td><td class="desc">Classe de test de la carte SD </td></tr>
<tr id="row_6_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mode_veille.html" target="_self">CModeVeille</a></td><td class="desc">Classe de gestion du mode veille Passe en veille après 15s et, sur fin de veille, repasse en mode enregistrement </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_generic_recorder.html" target="_self">CGenericRecorder</a></td><td class="desc">Classe de base des différents enregistreurs </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_recorder.html" target="_self">CRecorder</a></td><td class="desc">Classe rassemblant toutes les opérations nécessaire pour l'enregistrement </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_recorder_a.html" target="_self">CRecorderA</a></td><td class="desc">Classe dérivée qui implémente la fonction enregistrement audio (mode hétérodyne si Fe &lt; 192kHz) </td></tr>
<tr id="row_7_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_recorder_h.html" target="_self">CRecorderH</a></td><td class="desc">Classe dérivée qui implémente la fonction hétérodyne </td></tr>
<tr id="row_7_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_recorder_s.html" target="_self">CRecorderS</a></td><td class="desc">Classe dérivée qui implémente la fonction d'enregistrement auto stéréo </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_recorder_r_l.html" target="_self">CRecorderRL</a></td><td class="desc">Classe de gestion de l'acquisition/nanalyse pour le mode RhinoLogger </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_graphe128k_hz.html" target="_self">CGraphe128kHz</a></td><td class="desc">Management class of a graph from 0 to 128kHz (1 pixel per kHz) on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_graphe_test_micro.html" target="_self">CGrapheTestMicro</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_graphe_xk_hz.html" target="_self">CGrapheXkHz</a></td><td class="desc">Management class of a graph from 0 to X kHz on n lines 24 pixels high, 14 pixels for the scale and n pixels for the graph </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_heterodyne.html" target="_self">CHeterodyne</a></td><td class="desc">Classe qui implémente le calcul hétérodyne </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color.html" target="_self">Color</a></td><td class="desc">Structure pour la gestion des couleurs </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_common_params.html" target="_self">CommonParams</a></td><td class="desc">Paramètres opérateur commun et liste de snoms des profils </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_heterodyne_1_1complexe.html" target="_self">CHeterodyne::complexe</a></td><td class="desc">Définition d'un complexe pour le calcul des échantillons de la fréquence hétérodyne </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_reader.html" target="_self">CReader</a></td><td class="desc">Classe pour la gestion de la lecture d'un fichier wav Gère la lecture du fichier wav et l'envoi des échantillons vers le DAC0 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_t_h_sensor.html" target="_self">CTHSensor</a></td><td class="desc">Management class of temperature / humidity sensors type BMP280, BME280 or AHT10 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_wave_file.html" target="_self">CWaveFile</a></td><td class="desc">Classe pour la création d'un fichier wave Par défaut de type Mono, 16 bits et 19.200kHz (expansion de temps x10) </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_detection_f_c.html" target="_self">DetectionFC</a></td><td class="desc">Structure de détection d'une FC (une instance par canal) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_detection_f_m.html" target="_self">DetectionFM</a></td><td class="desc">Structure de détection d'une FM (une instance par bande) </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphe16_c.html" target="_self">Graphe16C</a></td><td class="desc">Classe pour la création d'un graphe dans une BMP 16 couleurs </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_a_x17043.html" target="_self">MAX17043</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_memo_temp_hygro_bat.html" target="_self">MemoTempHygroBat</a></td><td class="desc">Sructure de mémorisation des températures et hygrométrie min/max et les denrières mesures des batteries </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_monitoring_band.html" target="_self">MonitoringBand</a></td><td class="desc">Parameters of a frequency band to monitor </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_t_p_d.html" target="_self">MTPD</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_t_p_storage_interface.html" target="_self">MTPStorageInterface</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_t_p_storage___s_d.html" target="_self">MTPStorage_SD</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structold_params_operator.html" target="_self">oldParamsOperator</a></td><td class="desc">Paramètres opérateur d'enregistrement avant introduction des profils (Version &lt; 0.8) </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_params_operator.html" target="_self">ParamsOperator</a></td><td class="desc">Paramètres opérateur d'enregistrement </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restitution.html" target="_self">Restitution</a></td><td class="desc">Classe d'initialisation de la restitution via le PIT, DAC et DMA Utilise le DAC0 (A21), le PIT3 et le DMA3 sur un Teensy 3.6 Utilise la MQS (Medium Quality Sound), et le DMA4 sur Teensy 4.1 A charge du programme d'alimenter les buffers en échantillons via l'IT DMA Utilisation : </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_result_analyse.html" target="_self">ResultAnalyse</a></td><td class="desc">Structure de résultat d'analyse de la minute courante pour chaque bande Utilisé aussi pour l'heure courante (nombre de minutes actives) et pour la journée courante (nombre de minutes actives) </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_result_analyse_seconde.html" target="_self">ResultAnalyseSeconde</a></td><td class="desc">Structure de résultat d'analyse de la seconde courante pour chaque bande </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_formatting_params.html" target="_self">SDFormattingParams</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
