<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c_1__users__utilisateur__documents__teensy_recorders__teensy_recorder__r_e_a_d_m_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>TeensyRecorder = This directory exposes the TeensyRecorder software code common to both the PassiveRecorder and ActiveRecorder projects. It uses the Arduino IDE (<a href="https://www.arduino.cc/en/main/software">https://www.arduino.cc/en/main/software</a>) along with the TeensyDuino extension (<a href="https://www.pjrc.com/teensy/teensyduino.html">https://www.pjrc.com/teensy/teensyduino.html</a>) for Teensy cards.</p>
<p><b>It mainly uses the following libraries:</b></p>
<ul>
<li><b>SDFat</b> <a href="https://github.com/greiman/SdFat">https://github.com/greiman/SdFat</a></li>
<li><b>U8G2Lib</b> <a href="https://github.com/olikraus/u8g2">https://github.com/olikraus/u8g2</a></li>
<li><b>ModesModifiers</b> internal library in ModesModifiers directory</li>
</ul>
<p>Version 0.64 06/05/2019</p><ul>
<li></li>
<li>Resetting the SD card on wake up to allow the SD card to change during sleep</li>
<li>If MAINTAIN_FREE_CLUSTER_COUNT in SdFatConfig.h, print "SDFat cluster !" in start screen</li>
<li>Backup temperature / humidity every 10 minutes in place of each wav file</li>
<li>If invalid temperature or humidity, writing a blank in the memorization file</li>
<li>Memory optimization between the passive and the active to avoid stack overflow</li>
<li>Editing .h file comments for Doxygen documentation</li>
<li>Temperature display in heterodyne mode (if the sensor is present)</li>
<li>At the end of the sleep mode and switch to parameter mode, operator information to wait in the presence of a large capacity SD card</li>
<li>If CPU Speed is less than 144MHz, max sample frequency is 250 KHz and linear filter always false</li>
<li>Delivery of software for 3 processor frequencies: 144MHz for common use, 180MHz for lossless operation at 500kHz and 48MHz for reduced power consumption but limited to 250kHz sampling frequency</li>
</ul>
<p>Version 0.63 14/04/2019 (For tests only)</p><ul>
<li></li>
<li>Fixed English screen saver</li>
<li>Fixed end of sleep</li>
<li>Fixed CSDModifier display</li>
<li>Correction of the memorization of the temperature and hygrometry</li>
<li>Add CPU Frequency on the Start Screen</li>
<li>Delivery of two versions, one at 144MHz and the other at 180mHz CPU frequency</li>
<li>Adding the temperature probe treatment</li>
<li>Adding LED management for buffering losses</li>
<li>Remains 30s on the logo display if a key is pressed</li>
<li>Changing architecture with the use of the ModesModifiers library</li>
<li>Adding relative or absolute threshold management</li>
<li>Using the U8g2lib library for screen management</li>
<li>Management of a screen type SSD1306 or SH1106</li>
<li>On error mode, checking the battery charge to change the error in case of a big discharge</li>
<li>Division of the function <a class="el" href="class_c_recorder.html#a071e411100dfc2c5bfa0352ac9f209a0" title="Gestion de l&#39;IT DMA lorsqu&#39;un buffer d&#39;acquisition est plein.">CRecorder::OnDMA_ISR</a> in several inline functions for more clarity in the code</li>
<li>Improved launch processing to handle both cases Key_Up = debug mode and Key_Down = screen type change</li>
<li>Add Heterodyne and Player mode for ActiveRecorder</li>
<li>Manage bits to now the recorder type</li>
<li>Changed Executable Name (TeensyRecorder) Now Common to Passive Recoder and Active Recorder</li>
</ul>
<p>Version 0.53 28/11/2018</p><ul>
<li></li>
<li>Adjustment of Vigie-Chiro protocol parameters according to MNHM recommendations</li>
<li>Modification of the road protocol to manage up to 20 points and a pause mode</li>
<li>Add fixed point Vigie-Chiro protocol</li>
<li>Add log on point management in protocol</li>
<li>If High pass filter frequency = 0 coefficient = 0.999 (High pass filter 50Hz)</li>
<li>Text modification "Sample Freq." by "Sample rate"</li>
<li>Add 500kHz Sample rate</li>
<li>CPU frequency and SDFat optimization verifications at startup</li>
<li>Storing recording parameters in LogPR.txt</li>
<li>Add numeric gain and noise in Auto Record screen and LogPR.txt</li>
<li>Correct internal names of GAINNUM</li>
</ul>
<p>Version 0.51 13/10/2018</p><ul>
<li></li>
<li>Correction of some parameter formats</li>
<li>Correction of 0 on Nb Detections when change Prefix</li>
<li>Correction High pass filter to apply filter on FFT samples</li>
</ul>
<p>Version 0.50 12/10/2018 (For tests only)</p><ul>
<li></li>
<li>Add French and English language, parameter "Language: English/Langue : Francais"</li>
<li>Modification 1st parameter : "Go back to record.../Retour enregistre..."</li>
<li>Down and Up key active if held pressed</li>
<li>Changing the « Filtre » setting by "Linear filter/Filtre lineaire"</li>
<li>Added variable high pass filter (Thanks to Frank Dziock), 0 to 25kHz, 0 no filter "High p. filter 00kHz/Filtre pa.haut 00kHz"</li>
<li>Wave files name to standard Prefixe-YYYYMMJJ-HHMMSS.wav</li>
<li>Added protocol abort on "Low" key</li>
<li>Systematic storage of parameters when leaving the parameter mode, except the operating mode always at "Auto Rec"</li>
<li>Adding the default setting parameter "Default settings  No/Para. par defaut Non"</li>
<li>"LED Use" parameter only in debug mode. For Debug mode, held pressed "Up" key and start PR. Red LED blink 5 times and 1 second the last time (4 times without debug)</li>
</ul>
<p>Version 0.42 14/08/2018</p><ul>
<li></li>
<li>Initial version for prototypes </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
