<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: ResultAnalyseSeconde Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_result_analyse_seconde-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultAnalyseSeconde Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de résultat d'analyse de la seconde courante pour chaque bande.  
 <a href="struct_result_analyse_seconde.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9406f2cbe2416629b73993fda3c3aa2a"><td class="memItemLeft" align="right" valign="top"><a id="a9406f2cbe2416629b73993fda3c3aa2a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse_seconde.html#a9406f2cbe2416629b73993fda3c3aa2a">iNbDetAct</a></td></tr>
<tr class="memdesc:a9406f2cbe2416629b73993fda3c3aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of detected activities. <br /></td></tr>
<tr class="separator:a9406f2cbe2416629b73993fda3c3aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae7deb235f6e70052d88a1d3d20738"><td class="memItemLeft" align="right" valign="top"><a id="adbae7deb235f6e70052d88a1d3d20738"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse_seconde.html#adbae7deb235f6e70052d88a1d3d20738">iMagMax</a></td></tr>
<tr class="memdesc:adbae7deb235f6e70052d88a1d3d20738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude maximum. <br /></td></tr>
<tr class="separator:adbae7deb235f6e70052d88a1d3d20738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98ab750eb556dc610a34e06a33a7b5"><td class="memItemLeft" align="right" valign="top"><a id="a6d98ab750eb556dc610a34e06a33a7b5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse_seconde.html#a6d98ab750eb556dc610a34e06a33a7b5">iIdxMagMax</a></td></tr>
<tr class="memdesc:a6d98ab750eb556dc610a34e06a33a7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index de la magnitude max. <br /></td></tr>
<tr class="separator:a6d98ab750eb556dc610a34e06a33a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7ae3f13807438d50d5bf70390a12e"><td class="memItemLeft" align="right" valign="top"><a id="a93f7ae3f13807438d50d5bf70390a12e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse_seconde.html#a93f7ae3f13807438d50d5bf70390a12e">iIdxMin</a></td></tr>
<tr class="memdesc:a93f7ae3f13807438d50d5bf70390a12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index de la détection minimale. <br /></td></tr>
<tr class="separator:a93f7ae3f13807438d50d5bf70390a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf00bf43033f8f032ba694f5697eb4f"><td class="memItemLeft" align="right" valign="top"><a id="afaf00bf43033f8f032ba694f5697eb4f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse_seconde.html#afaf00bf43033f8f032ba694f5697eb4f">iIdxMax</a></td></tr>
<tr class="memdesc:afaf00bf43033f8f032ba694f5697eb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index de la détection maximale. <br /></td></tr>
<tr class="separator:afaf00bf43033f8f032ba694f5697eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de résultat d'analyse de la seconde courante pour chaque bande. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
