<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: DetectionFM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_detection_f_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetectionFM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de détection d'une FM (une instance par bande)  
 <a href="struct_detection_f_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11d279e3110b42f73774eb1e467b921b"><td class="memItemLeft" align="right" valign="top"><a id="a11d279e3110b42f73774eb1e467b921b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_m.html#a11d279e3110b42f73774eb1e467b921b">idxFI</a></td></tr>
<tr class="memdesc:a11d279e3110b42f73774eb1e467b921b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index du canal de début de la FM (FI) <br /></td></tr>
<tr class="separator:a11d279e3110b42f73774eb1e467b921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f6cc596feb78742028bed0dc7027e8"><td class="memItemLeft" align="right" valign="top"><a id="ad9f6cc596feb78742028bed0dc7027e8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_m.html#ad9f6cc596feb78742028bed0dc7027e8">idxFT</a></td></tr>
<tr class="memdesc:ad9f6cc596feb78742028bed0dc7027e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index du canal de fin de la FM (FT) <br /></td></tr>
<tr class="separator:ad9f6cc596feb78742028bed0dc7027e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536d5dbe630466f3fd7c2004cbfafdd2"><td class="memItemLeft" align="right" valign="top"><a id="a536d5dbe630466f3fd7c2004cbfafdd2"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_m.html#a536d5dbe630466f3fd7c2004cbfafdd2">iWidth</a></td></tr>
<tr class="memdesc:a536d5dbe630466f3fd7c2004cbfafdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de la FM en nombre de canaux. <br /></td></tr>
<tr class="separator:a536d5dbe630466f3fd7c2004cbfafdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e2afa8ed334795380cbd4c1851997"><td class="memItemLeft" align="right" valign="top"><a id="a405e2afa8ed334795380cbd4c1851997"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_m.html#a405e2afa8ed334795380cbd4c1851997">iNivMax</a></td></tr>
<tr class="memdesc:a405e2afa8ed334795380cbd4c1851997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude max de la FM. <br /></td></tr>
<tr class="separator:a405e2afa8ed334795380cbd4c1851997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923823930c3b2dc3fa6bd17db34c48b"><td class="memItemLeft" align="right" valign="top"><a id="a3923823930c3b2dc3fa6bd17db34c48b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_m.html#a3923823930c3b2dc3fa6bd17db34c48b">idxNivMax</a></td></tr>
<tr class="memdesc:a3923823930c3b2dc3fa6bd17db34c48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index du canal du niveau max (FME) <br /></td></tr>
<tr class="separator:a3923823930c3b2dc3fa6bd17db34c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de détection d'une FM (une instance par bande) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
