<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: BMP16C_Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_m_p16_c___header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMP16C_Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de l'entête d'un fichier BMP 16 couleurs.  
 <a href="struct_b_m_p16_c___header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0a330193368c2110fb76e94991e9109"><td class="memItemLeft" align="right" valign="top"><a id="af0a330193368c2110fb76e94991e9109"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>BM</b> [2]</td></tr>
<tr class="separator:af0a330193368c2110fb76e94991e9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6630b4f84bb270d7dd64a4d11c1882"><td class="memItemLeft" align="right" valign="top"><a id="a1a6630b4f84bb270d7dd64a4d11c1882"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiFileSize</b></td></tr>
<tr class="separator:a1a6630b4f84bb270d7dd64a4d11c1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567ce3cc9e7fe563e2e50880b5c077e"><td class="memItemLeft" align="right" valign="top"><a id="a6567ce3cc9e7fe563e2e50880b5c077e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiReserved</b></td></tr>
<tr class="separator:a6567ce3cc9e7fe563e2e50880b5c077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e29aca98e6818c5932a26c65b43d068"><td class="memItemLeft" align="right" valign="top"><a id="a4e29aca98e6818c5932a26c65b43d068"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiOffset</b></td></tr>
<tr class="separator:a4e29aca98e6818c5932a26c65b43d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e7d416fb966491b4bf398c5887c1b"><td class="memItemLeft" align="right" valign="top"><a id="aa33e7d416fb966491b4bf398c5887c1b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiBitmapInfoSize</b></td></tr>
<tr class="separator:aa33e7d416fb966491b4bf398c5887c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ef7122a940deb0b6c50a6d490d25d"><td class="memItemLeft" align="right" valign="top"><a id="ab51ef7122a940deb0b6c50a6d490d25d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiWidth</b></td></tr>
<tr class="separator:ab51ef7122a940deb0b6c50a6d490d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd8f0a31490902a7352c77aada5213"><td class="memItemLeft" align="right" valign="top"><a id="a03bd8f0a31490902a7352c77aada5213"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiHeight</b></td></tr>
<tr class="separator:a03bd8f0a31490902a7352c77aada5213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eda5061a7f5ffcebbadbcd7b29e3a2"><td class="memItemLeft" align="right" valign="top"><a id="a58eda5061a7f5ffcebbadbcd7b29e3a2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiNbPlan</b></td></tr>
<tr class="separator:a58eda5061a7f5ffcebbadbcd7b29e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f226636b3bee03a36bfe9da48e5206"><td class="memItemLeft" align="right" valign="top"><a id="ae7f226636b3bee03a36bfe9da48e5206"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiBitsByPixel</b></td></tr>
<tr class="separator:ae7f226636b3bee03a36bfe9da48e5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6b8eee25c82c1617f92437e054bee"><td class="memItemLeft" align="right" valign="top"><a id="a4dc6b8eee25c82c1617f92437e054bee"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiCompression</b></td></tr>
<tr class="separator:a4dc6b8eee25c82c1617f92437e054bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5142c26111db0bd55e1652ebafbe5a93"><td class="memItemLeft" align="right" valign="top"><a id="a5142c26111db0bd55e1652ebafbe5a93"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiSizeOfPicture</b></td></tr>
<tr class="separator:a5142c26111db0bd55e1652ebafbe5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2085b31c90d9b700e3dfa2bb58b31c"><td class="memItemLeft" align="right" valign="top"><a id="afc2085b31c90d9b700e3dfa2bb58b31c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiHorizontalResolution</b></td></tr>
<tr class="separator:afc2085b31c90d9b700e3dfa2bb58b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821b66152e14517e813b4564396af6c"><td class="memItemLeft" align="right" valign="top"><a id="a8821b66152e14517e813b4564396af6c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiVerticalResolution</b></td></tr>
<tr class="separator:a8821b66152e14517e813b4564396af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c72df113fcebcbd50c9f1294f31736"><td class="memItemLeft" align="right" valign="top"><a id="a53c72df113fcebcbd50c9f1294f31736"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uiColorsNumber</b></td></tr>
<tr class="separator:a53c72df113fcebcbd50c9f1294f31736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de l'entête d'un fichier BMP 16 couleurs. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
