<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CommonParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_common_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommonParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramètres opérateur commun et liste de snoms des profils.  
 <a href="struct_common_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a263f3440f4606e17de1e689a09f32ea5"><td class="memItemLeft" align="right" valign="top"><a id="a263f3440f4606e17de1e689a09f32ea5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_params.html#a263f3440f4606e17de1e689a09f32ea5">bLumiereMin</a></td></tr>
<tr class="memdesc:a263f3440f4606e17de1e689a09f32ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max light (false) or min (true) <br /></td></tr>
<tr class="separator:a263f3440f4606e17de1e689a09f32ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa575fc856f512384ed7247533ca7e6"><td class="memItemLeft" align="right" valign="top"><a id="a9fa575fc856f512384ed7247533ca7e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_params.html#a9fa575fc856f512384ed7247533ca7e6">iLanguage</a></td></tr>
<tr class="memdesc:a9fa575fc856f512384ed7247533ca7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language used (English/French) <br /></td></tr>
<tr class="separator:a9fa575fc856f512384ed7247533ca7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b38e7e081a567de78028399131debe"><td class="memItemLeft" align="right" valign="top"><a id="ab4b38e7e081a567de78028399131debe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_params.html#ab4b38e7e081a567de78028399131debe">iScreenType</a></td></tr>
<tr class="memdesc:ab4b38e7e081a567de78028399131debe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen type used. <br /></td></tr>
<tr class="separator:ab4b38e7e081a567de78028399131debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd9df53b8267b83a958ed2114372e3"><td class="memItemLeft" align="right" valign="top"><a id="a55bd9df53b8267b83a958ed2114372e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_params.html#a55bd9df53b8267b83a958ed2114372e3">iUtilLed</a></td></tr>
<tr class="memdesc:a55bd9df53b8267b83a958ed2114372e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the LED (No, Recordin., Acquisit., IS DMA, Tr. Loop, Cal Noise, Det. Act., Buf. Los.) <br /></td></tr>
<tr class="separator:a55bd9df53b8267b83a958ed2114372e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc687129c13c5e638d3cffea5c0457"><td class="memItemLeft" align="right" valign="top"><a id="a21fc687129c13c5e638d3cffea5c0457"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_params.html#a21fc687129c13c5e638d3cffea5c0457">iUserLevel</a></td></tr>
<tr class="memdesc:a21fc687129c13c5e638d3cffea5c0457"><td class="mdescLeft">&#160;</td><td class="mdescRight">User level (Beginner, Expert, Debug) <br /></td></tr>
<tr class="separator:a21fc687129c13c5e638d3cffea5c0457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f9f877730912960b7d4612611358b"><td class="memItemLeft" align="right" valign="top"><a id="a7a4f9f877730912960b7d4612611358b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_params.html#a7a4f9f877730912960b7d4612611358b">iSelProfile</a></td></tr>
<tr class="memdesc:a7a4f9f877730912960b7d4612611358b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected profile. <br /></td></tr>
<tr class="separator:a7a4f9f877730912960b7d4612611358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364330f4e6a61e81935d872426c1a161"><td class="memItemLeft" align="right" valign="top"><a id="a364330f4e6a61e81935d872426c1a161"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_params.html#a364330f4e6a61e81935d872426c1a161">ProfilesNames</a> [<a class="el" href="_const_8h.html#acc18cbac7ede855ecb629cab096bec4a">MAXPROFILES</a>][<a class="el" href="_const_8h.html#a6dc8ff5fabad8f3ac05fb7c616537e64">MAXCHARPROFILE</a>+1]</td></tr>
<tr class="memdesc:a364330f4e6a61e81935d872426c1a161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profiles names. <br /></td></tr>
<tr class="separator:a364330f4e6a61e81935d872426c1a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramètres opérateur commun et liste de snoms des profils. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
