<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: ResultAnalyse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_result_analyse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultAnalyse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de résultat d'analyse de la minute courante pour chaque bande Utilisé aussi pour l'heure courante (nombre de minutes actives) et pour la journée courante (nombre de minutes actives)  
 <a href="struct_result_analyse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2448b04869a93095bcbfcd1e16ccb1e3"><td class="memItemLeft" align="right" valign="top"><a id="a2448b04869a93095bcbfcd1e16ccb1e3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse.html#a2448b04869a93095bcbfcd1e16ccb1e3">iNbSec</a></td></tr>
<tr class="memdesc:a2448b04869a93095bcbfcd1e16ccb1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de secondes ou minutes actives. <br /></td></tr>
<tr class="separator:a2448b04869a93095bcbfcd1e16ccb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f99de7102ff168234a126da88c0e1"><td class="memItemLeft" align="right" valign="top"><a id="a679f99de7102ff168234a126da88c0e1"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse.html#a679f99de7102ff168234a126da88c0e1">iNbCtx</a></td></tr>
<tr class="memdesc:a679f99de7102ff168234a126da88c0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de contacts (5s positives) <br /></td></tr>
<tr class="separator:a679f99de7102ff168234a126da88c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb312eef20b45586f98c450b33b6d03"><td class="memItemLeft" align="right" valign="top"><a id="afbb312eef20b45586f98c450b33b6d03"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse.html#afbb312eef20b45586f98c450b33b6d03">iNbMin</a></td></tr>
<tr class="memdesc:afbb312eef20b45586f98c450b33b6d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de minutes positives. <br /></td></tr>
<tr class="separator:afbb312eef20b45586f98c450b33b6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31633df8fcf203eb06750851f850f702"><td class="memItemLeft" align="right" valign="top"><a id="a31633df8fcf203eb06750851f850f702"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse.html#a31633df8fcf203eb06750851f850f702">iMagMax</a></td></tr>
<tr class="memdesc:a31633df8fcf203eb06750851f850f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude maximum. <br /></td></tr>
<tr class="separator:a31633df8fcf203eb06750851f850f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0d05585fae7a9787c4224f6a6fc17"><td class="memItemLeft" align="right" valign="top"><a id="a54b0d05585fae7a9787c4224f6a6fc17"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse.html#a54b0d05585fae7a9787c4224f6a6fc17">iIdxMagMax</a></td></tr>
<tr class="memdesc:a54b0d05585fae7a9787c4224f6a6fc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index de la magnitude max. <br /></td></tr>
<tr class="separator:a54b0d05585fae7a9787c4224f6a6fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42384d4564ed6bd1dac8c7a42c7eb3b"><td class="memItemLeft" align="right" valign="top"><a id="ac42384d4564ed6bd1dac8c7a42c7eb3b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse.html#ac42384d4564ed6bd1dac8c7a42c7eb3b">iIdxMin</a></td></tr>
<tr class="memdesc:ac42384d4564ed6bd1dac8c7a42c7eb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index de la détection minimale. <br /></td></tr>
<tr class="separator:ac42384d4564ed6bd1dac8c7a42c7eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02824f34b27c3c97d7ec961224d153ec"><td class="memItemLeft" align="right" valign="top"><a id="a02824f34b27c3c97d7ec961224d153ec"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_result_analyse.html#a02824f34b27c3c97d7ec961224d153ec">iIdxMax</a></td></tr>
<tr class="memdesc:a02824f34b27c3c97d7ec961224d153ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index de la détection maximale. <br /></td></tr>
<tr class="separator:a02824f34b27c3c97d7ec961224d153ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de résultat d'analyse de la minute courante pour chaque bande Utilisé aussi pour l'heure courante (nombre de minutes actives) et pour la journée courante (nombre de minutes actives) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
