<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure pour la gestion des couleurs.  
 <a href="struct_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a789b6f26e5b6027ba99c442805c9f0cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a789b6f26e5b6027ba99c442805c9f0cd">Color</a> (unsigned char <a class="el" href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">red</a>, unsigned char <a class="el" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">green</a>, unsigned char <a class="el" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">blue</a>, unsigned char alpha=0)</td></tr>
<tr class="memdesc:a789b6f26e5b6027ba99c442805c9f0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour une couleur définie en RVB.  <a href="struct_color.html#a789b6f26e5b6027ba99c442805c9f0cd">More...</a><br /></td></tr>
<tr class="separator:a789b6f26e5b6027ba99c442805c9f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memItemLeft" align="right" valign="top"><a id="a9a742cbe9f9f4037f5d9f4e81a9b2428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a> ()</td></tr>
<tr class="memdesc:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut pour une couleur blanche. <br /></td></tr>
<tr class="separator:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacbef2c60156c8c2bb422206d3d9c560"><td class="memItemLeft" align="right" valign="top"><a id="aacbef2c60156c8c2bb422206d3d9c560"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">red</a> ()</td></tr>
<tr class="memdesc:aacbef2c60156c8c2bb422206d3d9c560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur rouge. <br /></td></tr>
<tr class="separator:aacbef2c60156c8c2bb422206d3d9c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506f80f2ec86bc439ff19c0f78063c7"><td class="memItemLeft" align="right" valign="top"><a id="ac506f80f2ec86bc439ff19c0f78063c7"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">green</a> ()</td></tr>
<tr class="memdesc:ac506f80f2ec86bc439ff19c0f78063c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur verte. <br /></td></tr>
<tr class="separator:ac506f80f2ec86bc439ff19c0f78063c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d455b2d0f2366422127f4e70cbd594"><td class="memItemLeft" align="right" valign="top"><a id="af0d455b2d0f2366422127f4e70cbd594"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">blue</a> ()</td></tr>
<tr class="memdesc:af0d455b2d0f2366422127f4e70cbd594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur bleue. <br /></td></tr>
<tr class="separator:af0d455b2d0f2366422127f4e70cbd594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9274902df272ca9e9da8acf2acc34"><td class="memItemLeft" align="right" valign="top"><a id="a84d9274902df272ca9e9da8acf2acc34"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a84d9274902df272ca9e9da8acf2acc34">cyan</a> ()</td></tr>
<tr class="memdesc:a84d9274902df272ca9e9da8acf2acc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur cyan. <br /></td></tr>
<tr class="separator:a84d9274902df272ca9e9da8acf2acc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9bd0cbbb0e52f9004b8cb9efcadee5"><td class="memItemLeft" align="right" valign="top"><a id="a6b9bd0cbbb0e52f9004b8cb9efcadee5"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a6b9bd0cbbb0e52f9004b8cb9efcadee5">magenta</a> ()</td></tr>
<tr class="memdesc:a6b9bd0cbbb0e52f9004b8cb9efcadee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur magenta. <br /></td></tr>
<tr class="separator:a6b9bd0cbbb0e52f9004b8cb9efcadee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32e9a83a97f7d14177fb92532dcd2dd"><td class="memItemLeft" align="right" valign="top"><a id="ad32e9a83a97f7d14177fb92532dcd2dd"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#ad32e9a83a97f7d14177fb92532dcd2dd">yellow</a> ()</td></tr>
<tr class="memdesc:ad32e9a83a97f7d14177fb92532dcd2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur jaune. <br /></td></tr>
<tr class="separator:ad32e9a83a97f7d14177fb92532dcd2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c3be96b5e25fbae9c769d3491e333"><td class="memItemLeft" align="right" valign="top"><a id="aba1c3be96b5e25fbae9c769d3491e333"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#aba1c3be96b5e25fbae9c769d3491e333">black</a> ()</td></tr>
<tr class="memdesc:aba1c3be96b5e25fbae9c769d3491e333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur noir. <br /></td></tr>
<tr class="separator:aba1c3be96b5e25fbae9c769d3491e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4699ae003d7a86b5edc5fccdbaf4c8"><td class="memItemLeft" align="right" valign="top"><a id="aad4699ae003d7a86b5edc5fccdbaf4c8"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#aad4699ae003d7a86b5edc5fccdbaf4c8">white</a> ()</td></tr>
<tr class="memdesc:aad4699ae003d7a86b5edc5fccdbaf4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur blanche. <br /></td></tr>
<tr class="separator:aad4699ae003d7a86b5edc5fccdbaf4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b397b9550904617102f3e9ede5b0d"><td class="memItemLeft" align="right" valign="top"><a id="a090b397b9550904617102f3e9ede5b0d"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a090b397b9550904617102f3e9ede5b0d">orange</a> ()</td></tr>
<tr class="memdesc:a090b397b9550904617102f3e9ede5b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur orange. <br /></td></tr>
<tr class="separator:a090b397b9550904617102f3e9ede5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33cba0d66b4456f2c25b57237bf4de"><td class="memItemLeft" align="right" valign="top"><a id="a7e33cba0d66b4456f2c25b57237bf4de"></a>
static <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a7e33cba0d66b4456f2c25b57237bf4de">grey</a> ()</td></tr>
<tr class="memdesc:a7e33cba0d66b4456f2c25b57237bf4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur grise. <br /></td></tr>
<tr class="separator:a7e33cba0d66b4456f2c25b57237bf4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a640fb7a14896f16ac5c8911fb8d5ff51"><td class="memItemLeft" align="right" valign="top"><a id="a640fb7a14896f16ac5c8911fb8d5ff51"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>iRed</b></td></tr>
<tr class="separator:a640fb7a14896f16ac5c8911fb8d5ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1931e3e531377804ed4ddf2a55a1a66a"><td class="memItemLeft" align="right" valign="top"><a id="a1931e3e531377804ed4ddf2a55a1a66a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a1931e3e531377804ed4ddf2a55a1a66a">iGreen</a></td></tr>
<tr class="memdesc:a1931e3e531377804ed4ddf2a55a1a66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color. <br /></td></tr>
<tr class="separator:a1931e3e531377804ed4ddf2a55a1a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50f0e50cc1be60a3b12ff26dbe76ca"><td class="memItemLeft" align="right" valign="top"><a id="a6f50f0e50cc1be60a3b12ff26dbe76ca"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a6f50f0e50cc1be60a3b12ff26dbe76ca">iBlue</a></td></tr>
<tr class="memdesc:a6f50f0e50cc1be60a3b12ff26dbe76ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color. <br /></td></tr>
<tr class="separator:a6f50f0e50cc1be60a3b12ff26dbe76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e3f7a0b8a180a8a1ae2011b6268c83"><td class="memItemLeft" align="right" valign="top"><a id="ad2e3f7a0b8a180a8a1ae2011b6268c83"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#ad2e3f7a0b8a180a8a1ae2011b6268c83">iAlpha</a></td></tr>
<tr class="memdesc:ad2e3f7a0b8a180a8a1ae2011b6268c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color. <br /></td></tr>
<tr class="separator:ad2e3f7a0b8a180a8a1ae2011b6268c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure pour la gestion des couleurs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a789b6f26e5b6027ba99c442805c9f0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789b6f26e5b6027ba99c442805c9f0cd">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur pour une couleur définie en RVB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Valeur de la couleur rouge </td></tr>
    <tr><td class="paramname">green</td><td>Valeur de la couleur verte </td></tr>
    <tr><td class="paramname">blue</td><td>Valeur de la couleur bleue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_write_b_m_p16_c_8h_source.html">WriteBMP16C.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
