<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_color.html">Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_color.html#aba1c3be96b5e25fbae9c769d3491e333">black</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#af0d455b2d0f2366422127f4e70cbd594">blue</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_color.html#a789b6f26e5b6027ba99c442805c9f0cd">Color</a>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=0)</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_color.html#a84d9274902df272ca9e9da8acf2acc34">cyan</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#ac506f80f2ec86bc439ff19c0f78063c7">green</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_color.html#a7e33cba0d66b4456f2c25b57237bf4de">grey</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#ad2e3f7a0b8a180a8a1ae2011b6268c83">iAlpha</a></td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_color.html#a6f50f0e50cc1be60a3b12ff26dbe76ca">iBlue</a></td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#a1931e3e531377804ed4ddf2a55a1a66a">iGreen</a></td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iRed</b> (defined in <a class="el" href="struct_color.html">Color</a>)</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#a6b9bd0cbbb0e52f9004b8cb9efcadee5">magenta</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_color.html#a090b397b9550904617102f3e9ede5b0d">orange</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#aacbef2c60156c8c2bb422206d3d9c560">red</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_color.html#aad4699ae003d7a86b5edc5fccdbaf4c8">white</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_color.html#ad32e9a83a97f7d14177fb92532dcd2dd">yellow</a>()</td><td class="entry"><a class="el" href="struct_color.html">Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
