<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: DetectionFC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_detection_f_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetectionFC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de détection d'une FC (une instance par canal)  
 <a href="struct_detection_f_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a51f754a8d262961e03702d2ccfb45e"><td class="memItemLeft" align="right" valign="top"><a id="a1a51f754a8d262961e03702d2ccfb45e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_c.html#a1a51f754a8d262961e03702d2ccfb45e">bDetect</a></td></tr>
<tr class="memdesc:a1a51f754a8d262961e03702d2ccfb45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique une détection de FC en cours sur ce canal. <br /></td></tr>
<tr class="separator:a1a51f754a8d262961e03702d2ccfb45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb99c45220013741c94f93c3f772964"><td class="memItemLeft" align="right" valign="top"><a id="a5fb99c45220013741c94f93c3f772964"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_c.html#a5fb99c45220013741c94f93c3f772964">iNbDetect</a></td></tr>
<tr class="memdesc:a5fb99c45220013741c94f93c3f772964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de FC détectées sur ce canal. <br /></td></tr>
<tr class="separator:a5fb99c45220013741c94f93c3f772964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154aa86d149fc887f4cde0115289b51f"><td class="memItemLeft" align="right" valign="top"><a id="a154aa86d149fc887f4cde0115289b51f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_c.html#a154aa86d149fc887f4cde0115289b51f">iDuration</a></td></tr>
<tr class="memdesc:a154aa86d149fc887f4cde0115289b51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durée de la détection sur le canal (en ms) <br /></td></tr>
<tr class="separator:a154aa86d149fc887f4cde0115289b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2574be2009ffbff91ab7ad7beb7669a8"><td class="memItemLeft" align="right" valign="top"><a id="a2574be2009ffbff91ab7ad7beb7669a8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_detection_f_c.html#a2574be2009ffbff91ab7ad7beb7669a8">iMaxMag</a></td></tr>
<tr class="memdesc:a2574be2009ffbff91ab7ad7beb7669a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude max sur le canal. <br /></td></tr>
<tr class="separator:a2574be2009ffbff91ab7ad7beb7669a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de détection d'une FC (une instance par canal) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
