<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParamsOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_params_operator.html">ParamsOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#aa99b95de73af804bf97eec753a04a96e">batBand</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a9a8595781210890041d4a1f615592d33">bAutoRecH</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#aac5b758de7cf39966173ad7a46107283">bBatcorderLog</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#ad04d158af99a771f54ee387b6fb28877">bDebugBand</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#aecfd89856201b49b5a7054a38da71800">bExp10</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#ab2b0049831df8fa48c66cfab2659541b">bFiltre</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#ab99707396e48a02b2dbb2da9207ae2ad">bPermanentTempH</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#ae922d1fd60dfb75193042dbca2072ccd">bRLAffPerm</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#af8739326df22894113d53f3239a23aee">bSaveNoise</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a5dd2e7dc393e2eaa3ed5f4bc65ccc5b0">bTypeSeuil</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#afb1bc730563988cfd30fce0e09ac225b">fFreqFiltreHighPass</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a0db8fb67f04e1d1c0342b057e32ea243">fHetSignalLevel</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a2d0d9aec2d41a22700e62725b2d53777">fRefreshGRH</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#ab2fa1ec09e65fb8f1da526cc56701479">iAutoHeter</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#ac146377ddb5a605ac04db28860de5dfb">iDurTop</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a2c67da453d1a99fd60b7d927a6d2bf4f">iFreqFiltreHighPass</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a2ffaccbb00cec5caf6f6731a3be17fdc">iHeterSel</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a0999af1a0d5601b4b53851b95ea3f37b">iLEDSynchro</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a79e5eafa674857387b7ca8634f1c4b6c">iMasterSlave</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a9e23e733f348ffe774ee9a2be42fa7ec">iMicrophoneType</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#ab42487e54ed1ee742765a8295f15d884">iModeRecord</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a6dcf92d4f501a0b8ecb4c26774c6b155">iNbDetect</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a8860cefabeb583523f0cdf8e7c55448b">iPeriodTemp</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a869d1c7f6b76a3e5081fbaa9984f06d7">iPreTrigDurAuto</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a90fd9aa6601f7744fb258a31d501b896">iPreTrigDurHeter</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a4c69b59eb11a972edbfd3152950092f1">iSeuilAbs</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a812ce4316cd776d848ef4d6419f63346">iSeuilDet</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a85ac785e65f762cef58e31e308179610">iStereoRecMode</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a9e5e12c6f07672e714e51887c68173b7">iTopAudioFreq</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#ac9908d86b5108e1789150ba3b6e35411">iTopPer</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a437479892563f88cf0f3614d29eccfad">sHDebut</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a53bf99ce28642aeb3b99b2925ae191ea">sHFin</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a6707c7d7149dd8ea2cefe6e81b412fed">sPrefixe</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#abfabfb7aec8ba20ff8ca3b02f1e20cfa">uiDurMax</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a9c5e4bfae5e9d58ba0ee9caa932e85aa">uiDurMin</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a087406ff604af61a5accb34ec98288f6">uiFe</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#aff86ec159baca820461832a537513d2e">uiFeA</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a002161aea0a95c83a977ee30f7ba59e7">uiFreqMax</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#ae5c235f6f31e5d1edc9c46d5c591bc15">uiFreqMaxA</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a252e238e3ceb1c861d03e1fcd54bc8da">uiFreqMin</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#af061f53b78bb2e967e4c324921caaeab">uiFreqMinA</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#a2484b9b6e0007c80e110cd997c09f3b7">uiGainNum</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_params_operator.html#a163f5137a80436b10d99d8acfa2182e8">uiTRECRecord</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_params_operator.html#ae6ed5649d6e71b195bdcfaa2e2707fde">uiTRECWait</a></td><td class="entry"><a class="el" href="struct_params_operator.html">ParamsOperator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
