<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Teensy Recorder: CRecorderH::complexe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teensy Recorder
   &#160;<span id="projectnumber">V0.64</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_recorder_h_1_1complexe.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_recorder_h_1_1complexe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRecorderH::complexe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition d'un complexe pour le calcul des échantillons de la fréquence hétérodyne.  
 <a href="struct_c_recorder_h_1_1complexe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe53550c5aa42c5aed072231027570b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_recorder_h_1_1complexe.html#abe53550c5aa42c5aed072231027570b2">Re</a></td></tr>
<tr class="memdesc:abe53550c5aa42c5aed072231027570b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie réelle.  <a href="#abe53550c5aa42c5aed072231027570b2">More...</a><br /></td></tr>
<tr class="separator:abe53550c5aa42c5aed072231027570b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af099ea5934223e5ce62b0710db3e0291"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_recorder_h_1_1complexe.html#af099ea5934223e5ce62b0710db3e0291">Im</a></td></tr>
<tr class="memdesc:af099ea5934223e5ce62b0710db3e0291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie imaginaire.  <a href="#af099ea5934223e5ce62b0710db3e0291">More...</a><br /></td></tr>
<tr class="separator:af099ea5934223e5ce62b0710db3e0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition d'un complexe pour le calcul des échantillons de la fréquence hétérodyne. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af099ea5934223e5ce62b0710db3e0291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af099ea5934223e5ce62b0710db3e0291">&#9670;&nbsp;</a></span>Im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CRecorderH::complexe::Im</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partie imaginaire. </p>

</div>
</div>
<a id="abe53550c5aa42c5aed072231027570b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe53550c5aa42c5aed072231027570b2">&#9670;&nbsp;</a></span>Re</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CRecorderH::complexe::Re</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partie réelle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Utilisateur/Documents/TeensyRecorders/TeensyRecorder/<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_recorder_h.html">CRecorderH</a></li><li class="navelem"><a class="el" href="struct_c_recorder_h_1_1complexe.html">complexe</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
