<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: oldParamsOperator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structold_params_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oldParamsOperator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramètres opérateur d'enregistrement avant introduction des profils (Version &lt; 0.8)  
 <a href="structold_params_operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ac3a76cbbf98b04c4891fc5d32138a4"><td class="memItemLeft" align="right" valign="top"><a id="a8ac3a76cbbf98b04c4891fc5d32138a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a8ac3a76cbbf98b04c4891fc5d32138a4">bLumiereMin</a></td></tr>
<tr class="memdesc:a8ac3a76cbbf98b04c4891fc5d32138a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la luminosité de l'écran est minimale. <br /></td></tr>
<tr class="separator:a8ac3a76cbbf98b04c4891fc5d32138a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc9dc943e5e08e6b20664586e389c7"><td class="memItemLeft" align="right" valign="top"><a id="a34dc9dc943e5e08e6b20664586e389c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a34dc9dc943e5e08e6b20664586e389c7">iSeuilDet</a></td></tr>
<tr class="memdesc:a34dc9dc943e5e08e6b20664586e389c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seuil de détection relatif en dB. <br /></td></tr>
<tr class="separator:a34dc9dc943e5e08e6b20664586e389c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb67bca7b3209243fd8366c5ebe30f4"><td class="memItemLeft" align="right" valign="top"><a id="aceb67bca7b3209243fd8366c5ebe30f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#aceb67bca7b3209243fd8366c5ebe30f4">sHDebut</a> [<a class="el" href="_const_8h.html#a47e700106b13fdaf5e2ec27e6b8a8718">MAXH</a>]</td></tr>
<tr class="memdesc:aceb67bca7b3209243fd8366c5ebe30f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heure de début d'enregistrement du style hh:mm. <br /></td></tr>
<tr class="separator:aceb67bca7b3209243fd8366c5ebe30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ca955b91f73da5e60f878ff1995071"><td class="memItemLeft" align="right" valign="top"><a id="a03ca955b91f73da5e60f878ff1995071"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a03ca955b91f73da5e60f878ff1995071">sHFin</a> [<a class="el" href="_const_8h.html#a47e700106b13fdaf5e2ec27e6b8a8718">MAXH</a>]</td></tr>
<tr class="memdesc:a03ca955b91f73da5e60f878ff1995071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heure de fin d'enregistrement du style hh:mm. <br /></td></tr>
<tr class="separator:a03ca955b91f73da5e60f878ff1995071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29afb716e2c372a68754aed9b387a0ec"><td class="memItemLeft" align="right" valign="top"><a id="a29afb716e2c372a68754aed9b387a0ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a29afb716e2c372a68754aed9b387a0ec">uiFreqMin</a></td></tr>
<tr class="memdesc:a29afb716e2c372a68754aed9b387a0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence minimale d'intérêt en kHz. <br /></td></tr>
<tr class="separator:a29afb716e2c372a68754aed9b387a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcf78ad16a7ad6e37e0b6a0883f0c0"><td class="memItemLeft" align="right" valign="top"><a id="adfdcf78ad16a7ad6e37e0b6a0883f0c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#adfdcf78ad16a7ad6e37e0b6a0883f0c0">uiFreqMax</a></td></tr>
<tr class="memdesc:adfdcf78ad16a7ad6e37e0b6a0883f0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequence maximale d'intérêt en kHz. <br /></td></tr>
<tr class="separator:adfdcf78ad16a7ad6e37e0b6a0883f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04431bb3a2d98120fa78d0bcb1cb66d5"><td class="memItemLeft" align="right" valign="top"><a id="a04431bb3a2d98120fa78d0bcb1cb66d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a04431bb3a2d98120fa78d0bcb1cb66d5">uiDurMin</a></td></tr>
<tr class="memdesc:a04431bb3a2d98120fa78d0bcb1cb66d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durée minimale d'un fichier wav en secondes. <br /></td></tr>
<tr class="separator:a04431bb3a2d98120fa78d0bcb1cb66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee62e3fed5c91295635dda34d5b2fb"><td class="memItemLeft" align="right" valign="top"><a id="ac4ee62e3fed5c91295635dda34d5b2fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ac4ee62e3fed5c91295635dda34d5b2fb">uiDurMax</a></td></tr>
<tr class="memdesc:ac4ee62e3fed5c91295635dda34d5b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durée maximale d'un fichier wav en secondes. <br /></td></tr>
<tr class="separator:ac4ee62e3fed5c91295635dda34d5b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb49279b1c6f69bfa79b8da226c2b05"><td class="memItemLeft" align="right" valign="top"><a id="abfb49279b1c6f69bfa79b8da226c2b05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#abfb49279b1c6f69bfa79b8da226c2b05">uiFe</a></td></tr>
<tr class="memdesc:abfb49279b1c6f69bfa79b8da226c2b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence d'échantillonnage (FREQECH) <br /></td></tr>
<tr class="separator:abfb49279b1c6f69bfa79b8da226c2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb138d1d4b2689be2d4c80cd5f56520"><td class="memItemLeft" align="right" valign="top"><a id="affb138d1d4b2689be2d4c80cd5f56520"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#affb138d1d4b2689be2d4c80cd5f56520">uiGainNum</a></td></tr>
<tr class="memdesc:affb138d1d4b2689be2d4c80cd5f56520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain numérique (GAINNUM) <br /></td></tr>
<tr class="separator:affb138d1d4b2689be2d4c80cd5f56520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f335348b246f0789bd98c5ff09b4e"><td class="memItemLeft" align="right" valign="top"><a id="a9e7f335348b246f0789bd98c5ff09b4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a9e7f335348b246f0789bd98c5ff09b4e">bFiltre</a></td></tr>
<tr class="memdesc:a9e7f335348b246f0789bd98c5ff09b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Présence ou non du filtre numérique. <br /></td></tr>
<tr class="separator:a9e7f335348b246f0789bd98c5ff09b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96739868c756d3f34fc145c3f1cad9d"><td class="memItemLeft" align="right" valign="top"><a id="ab96739868c756d3f34fc145c3f1cad9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ab96739868c756d3f34fc145c3f1cad9d">bExp10</a></td></tr>
<tr class="memdesc:ab96739868c756d3f34fc145c3f1cad9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichiers wav en expension de temps x10. <br /></td></tr>
<tr class="separator:ab96739868c756d3f34fc145c3f1cad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f2a07ae8ca1bf6c33421d116128cdd"><td class="memItemLeft" align="right" valign="top"><a id="af4f2a07ae8ca1bf6c33421d116128cdd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#af4f2a07ae8ca1bf6c33421d116128cdd">sPrefixe</a> [<a class="el" href="_const_8h.html#a9782fec13e7f2c5897ff1a7cd86db525">MAXPREFIXE</a>+1]</td></tr>
<tr class="memdesc:af4f2a07ae8ca1bf6c33421d116128cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Préfixe des fichiers wav. <br /></td></tr>
<tr class="separator:af4f2a07ae8ca1bf6c33421d116128cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ded12b364a8df7ee52059f767a78ec"><td class="memItemLeft" align="right" valign="top"><a id="ad7ded12b364a8df7ee52059f767a78ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ad7ded12b364a8df7ee52059f767a78ec">iNbDetect</a></td></tr>
<tr class="memdesc:ad7ded12b364a8df7ee52059f767a78ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de détections sur 8 FFT pour déclarer une activitée (de 1 à 8) <br /></td></tr>
<tr class="separator:ad7ded12b364a8df7ee52059f767a78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252dbad6124a37e41616348c55b81e63"><td class="memItemLeft" align="right" valign="top"><a id="a252dbad6124a37e41616348c55b81e63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a252dbad6124a37e41616348c55b81e63">iUtilLed</a></td></tr>
<tr class="memdesc:a252dbad6124a37e41616348c55b81e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type d'utilisation de la LED (UTILLED) <br /></td></tr>
<tr class="separator:a252dbad6124a37e41616348c55b81e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9f6a55b9567e752d5a851b5627a808"><td class="memItemLeft" align="right" valign="top"><a id="a5c9f6a55b9567e752d5a851b5627a808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a5c9f6a55b9567e752d5a851b5627a808">iModeRecord</a></td></tr>
<tr class="memdesc:a5c9f6a55b9567e752d5a851b5627a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de fonctionnement en enregistrement. <br /></td></tr>
<tr class="separator:a5c9f6a55b9567e752d5a851b5627a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96c6d06f4a613995f8f1fc9185aa65"><td class="memItemLeft" align="right" valign="top"><a id="a9c96c6d06f4a613995f8f1fc9185aa65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a9c96c6d06f4a613995f8f1fc9185aa65">iFreqFiltreHighPass</a></td></tr>
<tr class="memdesc:a9c96c6d06f4a613995f8f1fc9185aa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence de coupure du filtre passe haut (0 si aucun) en kHz. <br /></td></tr>
<tr class="separator:a9c96c6d06f4a613995f8f1fc9185aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc7bdbab99bc66a6e71eac1c2a9d2e"><td class="memItemLeft" align="right" valign="top"><a id="ad3fc7bdbab99bc66a6e71eac1c2a9d2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ad3fc7bdbab99bc66a6e71eac1c2a9d2e">iLanguage</a></td></tr>
<tr class="memdesc:ad3fc7bdbab99bc66a6e71eac1c2a9d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Langue utilisée. <br /></td></tr>
<tr class="separator:ad3fc7bdbab99bc66a6e71eac1c2a9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e39594c8427d6684970955411c706"><td class="memItemLeft" align="right" valign="top"><a id="acb0e39594c8427d6684970955411c706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#acb0e39594c8427d6684970955411c706">iScreenType</a></td></tr>
<tr class="memdesc:acb0e39594c8427d6684970955411c706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type d'écran utilisé <br /></td></tr>
<tr class="separator:acb0e39594c8427d6684970955411c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7c01b3d2903564406b2f402a306ce"><td class="memItemLeft" align="right" valign="top"><a id="a7cd7c01b3d2903564406b2f402a306ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a7cd7c01b3d2903564406b2f402a306ce">bTypeSeuil</a></td></tr>
<tr class="memdesc:a7cd7c01b3d2903564406b2f402a306ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de seuil (false relatif, true absolue) <br /></td></tr>
<tr class="separator:a7cd7c01b3d2903564406b2f402a306ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5acbfb9a4e4a2f4258469e9cd47fa1"><td class="memItemLeft" align="right" valign="top"><a id="a9f5acbfb9a4e4a2f4258469e9cd47fa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a9f5acbfb9a4e4a2f4258469e9cd47fa1">iSeuilAbs</a></td></tr>
<tr class="memdesc:a9f5acbfb9a4e4a2f4258469e9cd47fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seuil de détection absolue. <br /></td></tr>
<tr class="separator:a9f5acbfb9a4e4a2f4258469e9cd47fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420c1014f86c13699c12da953a92e61"><td class="memItemLeft" align="right" valign="top"><a id="af420c1014f86c13699c12da953a92e61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#af420c1014f86c13699c12da953a92e61">bAutoHeter</a></td></tr>
<tr class="memdesc:af420c1014f86c13699c12da953a92e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual (false) / Auto (true) heterodyne mode. <br /></td></tr>
<tr class="separator:af420c1014f86c13699c12da953a92e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425f71f163047b5324691e48384e73b1"><td class="memItemLeft" align="right" valign="top"><a id="a425f71f163047b5324691e48384e73b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a425f71f163047b5324691e48384e73b1">bAutoRecH</a></td></tr>
<tr class="memdesc:a425f71f163047b5324691e48384e73b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual (false) / Auto (true) heterodyne recording mode. <br /></td></tr>
<tr class="separator:a425f71f163047b5324691e48384e73b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a0aee3e9bcf44934e20725961ae2f"><td class="memItemLeft" align="right" valign="top"><a id="aaa1a0aee3e9bcf44934e20725961ae2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#aaa1a0aee3e9bcf44934e20725961ae2f">iPeriodTemp</a></td></tr>
<tr class="memdesc:aaa1a0aee3e9bcf44934e20725961ae2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading period of the temperature/humidity (10 to 3600 seconds) <br /></td></tr>
<tr class="separator:aaa1a0aee3e9bcf44934e20725961ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84797224b92a81c9a13b1ccf61e7c1b"><td class="memItemLeft" align="right" valign="top"><a id="ae84797224b92a81c9a13b1ccf61e7c1b"></a>
<a class="el" href="struct_monitoring_band.html">MonitoringBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ae84797224b92a81c9a13b1ccf61e7c1b">batBand</a> [<a class="el" href="_const_8h.html#a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445">MAXBD</a>]</td></tr>
<tr class="memdesc:ae84797224b92a81c9a13b1ccf61e7c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des bandes surveiller. <br /></td></tr>
<tr class="separator:ae84797224b92a81c9a13b1ccf61e7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f15c0260ea7af2fecd608604a947e"><td class="memItemLeft" align="right" valign="top"><a id="a7c6f15c0260ea7af2fecd608604a947e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a7c6f15c0260ea7af2fecd608604a947e">bPermanentTempH</a></td></tr>
<tr class="memdesc:a7c6f15c0260ea7af2fecd608604a947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record environmental variables continuously. <br /></td></tr>
<tr class="separator:a7c6f15c0260ea7af2fecd608604a947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0086b09cfca06aec1887fb7a88e8ca"><td class="memItemLeft" align="right" valign="top"><a id="a4d0086b09cfca06aec1887fb7a88e8ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a4d0086b09cfca06aec1887fb7a88e8ca">bDebugBand</a></td></tr>
<tr class="memdesc:a4d0086b09cfca06aec1887fb7a88e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging detections in bands. <br /></td></tr>
<tr class="separator:a4d0086b09cfca06aec1887fb7a88e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b2ee36f706e630b6d7c48896b1dd4"><td class="memItemLeft" align="right" valign="top"><a id="ad02b2ee36f706e630b6d7c48896b1dd4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ad02b2ee36f706e630b6d7c48896b1dd4">bSaveNoise</a></td></tr>
<tr class="memdesc:ad02b2ee36f706e630b6d7c48896b1dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save noise mesurement. <br /></td></tr>
<tr class="separator:ad02b2ee36f706e630b6d7c48896b1dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897fbb1185cf12da139b1b6c19bda3b"><td class="memItemLeft" align="right" valign="top"><a id="ae897fbb1185cf12da139b1b6c19bda3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ae897fbb1185cf12da139b1b6c19bda3b">bRLAffPerm</a></td></tr>
<tr class="memdesc:ae897fbb1185cf12da139b1b6c19bda3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RhinoLogger mode, parameter to keep the display permanently. <br /></td></tr>
<tr class="separator:ae897fbb1185cf12da139b1b6c19bda3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d530d4f9fe910a75c6822f53374f9d"><td class="memItemLeft" align="right" valign="top"><a id="a53d530d4f9fe910a75c6822f53374f9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a53d530d4f9fe910a75c6822f53374f9d">fRefreshGRH</a></td></tr>
<tr class="memdesc:a53d530d4f9fe910a75c6822f53374f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh period of the heterodyne graph. <br /></td></tr>
<tr class="separator:a53d530d4f9fe910a75c6822f53374f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c95c09e57ee726b4bbc53857901c84"><td class="memItemLeft" align="right" valign="top"><a id="a98c95c09e57ee726b4bbc53857901c84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a98c95c09e57ee726b4bbc53857901c84">uiFeA</a></td></tr>
<tr class="memdesc:a98c95c09e57ee726b4bbc53857901c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence d'échantillonnage du mode Enregistreur Audio. <br /></td></tr>
<tr class="separator:a98c95c09e57ee726b4bbc53857901c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002ba7b1c80740baf2f5349616c3323"><td class="memItemLeft" align="right" valign="top"><a id="ab002ba7b1c80740baf2f5349616c3323"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#ab002ba7b1c80740baf2f5349616c3323">fHetSignalLevel</a></td></tr>
<tr class="memdesc:ab002ba7b1c80740baf2f5349616c3323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heterodyne signal level. <br /></td></tr>
<tr class="separator:ab002ba7b1c80740baf2f5349616c3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b919b90d20024737bb73e36a20d2bb5"><td class="memItemLeft" align="right" valign="top"><a id="a4b919b90d20024737bb73e36a20d2bb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a4b919b90d20024737bb73e36a20d2bb5">uiFreqMinA</a></td></tr>
<tr class="memdesc:a4b919b90d20024737bb73e36a20d2bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence minimale d'intérêt en kHz pour le mode audio. <br /></td></tr>
<tr class="separator:a4b919b90d20024737bb73e36a20d2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc08b2fae1e56a882aa0c14e927e74"><td class="memItemLeft" align="right" valign="top"><a id="a26dc08b2fae1e56a882aa0c14e927e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structold_params_operator.html#a26dc08b2fae1e56a882aa0c14e927e74">uiFreqMaxA</a></td></tr>
<tr class="memdesc:a26dc08b2fae1e56a882aa0c14e927e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequence maximale d'intérêt en kHz pour le mode audio. <br /></td></tr>
<tr class="separator:a26dc08b2fae1e56a882aa0c14e927e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramètres opérateur d'enregistrement avant introduction des profils (Version &lt; 0.8) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
