<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: ParamsOperator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_params_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParamsOperator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramètres opérateur d'enregistrement.  
 <a href="struct_params_operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab42487e54ed1ee742765a8295f15d884"><td class="memItemLeft" align="right" valign="top"><a id="ab42487e54ed1ee742765a8295f15d884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ab42487e54ed1ee742765a8295f15d884">iModeRecord</a></td></tr>
<tr class="memdesc:ab42487e54ed1ee742765a8295f15d884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating mode (Auto record, Walkin. Protoc., Road Protocol, Fixed P. Proto., RhinoLogger, Microphone test, Heterodyne, Audio Rec.) <br /></td></tr>
<tr class="separator:ab42487e54ed1ee742765a8295f15d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437479892563f88cf0f3614d29eccfad"><td class="memItemLeft" align="right" valign="top"><a id="a437479892563f88cf0f3614d29eccfad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a437479892563f88cf0f3614d29eccfad">sHDebut</a> [<a class="el" href="_const_8h.html#a47e700106b13fdaf5e2ec27e6b8a8718">MAXH</a>]</td></tr>
<tr class="memdesc:a437479892563f88cf0f3614d29eccfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto recording start time (hh:mm) <br /></td></tr>
<tr class="separator:a437479892563f88cf0f3614d29eccfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf99ce28642aeb3b99b2925ae191ea"><td class="memItemLeft" align="right" valign="top"><a id="a53bf99ce28642aeb3b99b2925ae191ea"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a53bf99ce28642aeb3b99b2925ae191ea">sHFin</a> [<a class="el" href="_const_8h.html#a47e700106b13fdaf5e2ec27e6b8a8718">MAXH</a>]</td></tr>
<tr class="memdesc:a53bf99ce28642aeb3b99b2925ae191ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto recording end time (hh:mm) <br /></td></tr>
<tr class="separator:a53bf99ce28642aeb3b99b2925ae191ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e238e3ceb1c861d03e1fcd54bc8da"><td class="memItemLeft" align="right" valign="top"><a id="a252e238e3ceb1c861d03e1fcd54bc8da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a252e238e3ceb1c861d03e1fcd54bc8da">uiFreqMin</a></td></tr>
<tr class="memdesc:a252e238e3ceb1c861d03e1fcd54bc8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum frequency of interest in Hz (100-150000 step 100) in ultrasound (sample frequency &gt;= 192kHz) <br /></td></tr>
<tr class="separator:a252e238e3ceb1c861d03e1fcd54bc8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002161aea0a95c83a977ee30f7ba59e7"><td class="memItemLeft" align="right" valign="top"><a id="a002161aea0a95c83a977ee30f7ba59e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a002161aea0a95c83a977ee30f7ba59e7">uiFreqMax</a></td></tr>
<tr class="memdesc:a002161aea0a95c83a977ee30f7ba59e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum frequency of interest in Hz (100-150000 step 100) in ultrasound (sample frequency &gt;= 192kHz) <br /></td></tr>
<tr class="separator:a002161aea0a95c83a977ee30f7ba59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af061f53b78bb2e967e4c324921caaeab"><td class="memItemLeft" align="right" valign="top"><a id="af061f53b78bb2e967e4c324921caaeab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#af061f53b78bb2e967e4c324921caaeab">uiFreqMinA</a></td></tr>
<tr class="memdesc:af061f53b78bb2e967e4c324921caaeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum frequency of interest in Hz (100 to 96000 step 100) in audio (sample frequency &lt; 192kHz) <br /></td></tr>
<tr class="separator:af061f53b78bb2e967e4c324921caaeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c235f6f31e5d1edc9c46d5c591bc15"><td class="memItemLeft" align="right" valign="top"><a id="ae5c235f6f31e5d1edc9c46d5c591bc15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ae5c235f6f31e5d1edc9c46d5c591bc15">uiFreqMaxA</a></td></tr>
<tr class="memdesc:ae5c235f6f31e5d1edc9c46d5c591bc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum frequency of interest in Hz (100 to 96000 step 100) in audio (sample frequency &lt; 192kHz) <br /></td></tr>
<tr class="separator:ae5c235f6f31e5d1edc9c46d5c591bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e4bfae5e9d58ba0ee9caa932e85aa"><td class="memItemLeft" align="right" valign="top"><a id="a9c5e4bfae5e9d58ba0ee9caa932e85aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a9c5e4bfae5e9d58ba0ee9caa932e85aa">uiDurMin</a></td></tr>
<tr class="memdesc:a9c5e4bfae5e9d58ba0ee9caa932e85aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum duration in seconds (1-10) <br /></td></tr>
<tr class="separator:a9c5e4bfae5e9d58ba0ee9caa932e85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabfb7aec8ba20ff8ca3b02f1e20cfa"><td class="memItemLeft" align="right" valign="top"><a id="abfabfb7aec8ba20ff8ca3b02f1e20cfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#abfabfb7aec8ba20ff8ca3b02f1e20cfa">uiDurMax</a></td></tr>
<tr class="memdesc:abfabfb7aec8ba20ff8ca3b02f1e20cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum duration in seconds (10-999) <br /></td></tr>
<tr class="separator:abfabfb7aec8ba20ff8ca3b02f1e20cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f5137a80436b10d99d8acfa2182e8"><td class="memItemLeft" align="right" valign="top"><a id="a163f5137a80436b10d99d8acfa2182e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a163f5137a80436b10d99d8acfa2182e8">uiTRECRecord</a></td></tr>
<tr class="memdesc:a163f5137a80436b10d99d8acfa2182e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recording time in Timed Recording mode in second (1 to 18000 step 10) <br /></td></tr>
<tr class="separator:a163f5137a80436b10d99d8acfa2182e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed5649d6e71b195bdcfaa2e2707fde"><td class="memItemLeft" align="right" valign="top"><a id="ae6ed5649d6e71b195bdcfaa2e2707fde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ae6ed5649d6e71b195bdcfaa2e2707fde">uiTRECWait</a></td></tr>
<tr class="memdesc:ae6ed5649d6e71b195bdcfaa2e2707fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting time in Timed Recording mode (1 to 3600 step 10) <br /></td></tr>
<tr class="separator:ae6ed5649d6e71b195bdcfaa2e2707fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087406ff604af61a5accb34ec98288f6"><td class="memItemLeft" align="right" valign="top"><a id="a087406ff604af61a5accb34ec98288f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a087406ff604af61a5accb34ec98288f6">uiFe</a></td></tr>
<tr class="memdesc:a087406ff604af61a5accb34ec98288f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frequency in kHz (24, 48, 96, 192, 250, 384, 500) <br /></td></tr>
<tr class="separator:a087406ff604af61a5accb34ec98288f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86ec159baca820461832a537513d2e"><td class="memItemLeft" align="right" valign="top"><a id="aff86ec159baca820461832a537513d2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#aff86ec159baca820461832a537513d2e">uiFeA</a></td></tr>
<tr class="memdesc:aff86ec159baca820461832a537513d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frequency for audio mode (48, 96, 192) <br /></td></tr>
<tr class="separator:aff86ec159baca820461832a537513d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484b9b6e0007c80e110cd997c09f3b7"><td class="memItemLeft" align="right" valign="top"><a id="a2484b9b6e0007c80e110cd997c09f3b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a2484b9b6e0007c80e110cd997c09f3b7">uiGainNum</a></td></tr>
<tr class="memdesc:a2484b9b6e0007c80e110cd997c09f3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric gain (0, 6, 12, 18, 24dB) <br /></td></tr>
<tr class="separator:a2484b9b6e0007c80e110cd997c09f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0049831df8fa48c66cfab2659541b"><td class="memItemLeft" align="right" valign="top"><a id="ab2b0049831df8fa48c66cfab2659541b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ab2b0049831df8fa48c66cfab2659541b">bFiltre</a></td></tr>
<tr class="memdesc:ab2b0049831df8fa48c66cfab2659541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low pass filter (SFr&lt;384) or linear filter (SFr&gt;= 384) (Y/N) <br /></td></tr>
<tr class="separator:ab2b0049831df8fa48c66cfab2659541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67da453d1a99fd60b7d927a6d2bf4f"><td class="memItemLeft" align="right" valign="top"><a id="a2c67da453d1a99fd60b7d927a6d2bf4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a2c67da453d1a99fd60b7d927a6d2bf4f">iFreqFiltreHighPass</a></td></tr>
<tr class="memdesc:a2c67da453d1a99fd60b7d927a6d2bf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">High pass filter in kHz (0-25), for SF &gt;= 192kHz. <br /></td></tr>
<tr class="separator:a2c67da453d1a99fd60b7d927a6d2bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b758de7cf39966173ad7a46107283"><td class="memItemLeft" align="right" valign="top"><a id="aac5b758de7cf39966173ad7a46107283"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#aac5b758de7cf39966173ad7a46107283">bBatcorderLog</a></td></tr>
<tr class="memdesc:aac5b758de7cf39966173ad7a46107283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batcorder log and Wave file name type (false=wildlife, true=batcorder) <br /></td></tr>
<tr class="separator:aac5b758de7cf39966173ad7a46107283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd89856201b49b5a7054a38da71800"><td class="memItemLeft" align="right" valign="top"><a id="aecfd89856201b49b5a7054a38da71800"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#aecfd89856201b49b5a7054a38da71800">bExp10</a></td></tr>
<tr class="memdesc:aecfd89856201b49b5a7054a38da71800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time expansion x10 if true. <br /></td></tr>
<tr class="separator:aecfd89856201b49b5a7054a38da71800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707c7d7149dd8ea2cefe6e81b412fed"><td class="memItemLeft" align="right" valign="top"><a id="a6707c7d7149dd8ea2cefe6e81b412fed"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a6707c7d7149dd8ea2cefe6e81b412fed">sPrefixe</a> [<a class="el" href="_const_8h.html#a9782fec13e7f2c5897ff1a7cd86db525">MAXPREFIXE</a>+1]</td></tr>
<tr class="memdesc:a6707c7d7149dd8ea2cefe6e81b412fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wav file prefix (PRec_) <br /></td></tr>
<tr class="separator:a6707c7d7149dd8ea2cefe6e81b412fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf92d4f501a0b8ecb4c26774c6b155"><td class="memItemLeft" align="right" valign="top"><a id="a6dcf92d4f501a0b8ecb4c26774c6b155"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a6dcf92d4f501a0b8ecb4c26774c6b155">iNbDetect</a></td></tr>
<tr class="memdesc:a6dcf92d4f501a0b8ecb4c26774c6b155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detections on 8 FFTs to declare an activity (1 to 8) <br /></td></tr>
<tr class="separator:a6dcf92d4f501a0b8ecb4c26774c6b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2e7dc393e2eaa3ed5f4bc65ccc5b0"><td class="memItemLeft" align="right" valign="top"><a id="a5dd2e7dc393e2eaa3ed5f4bc65ccc5b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a5dd2e7dc393e2eaa3ed5f4bc65ccc5b0">bTypeSeuil</a></td></tr>
<tr class="memdesc:a5dd2e7dc393e2eaa3ed5f4bc65ccc5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold type (false relative, true absolute) <br /></td></tr>
<tr class="separator:a5dd2e7dc393e2eaa3ed5f4bc65ccc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69b59eb11a972edbfd3152950092f1"><td class="memItemLeft" align="right" valign="top"><a id="a4c69b59eb11a972edbfd3152950092f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a4c69b59eb11a972edbfd3152950092f1">iSeuilAbs</a></td></tr>
<tr class="memdesc:a4c69b59eb11a972edbfd3152950092f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute detection threshold in dB (-110/-30) <br /></td></tr>
<tr class="separator:a4c69b59eb11a972edbfd3152950092f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ce4316cd776d848ef4d6419f63346"><td class="memItemLeft" align="right" valign="top"><a id="a812ce4316cd776d848ef4d6419f63346"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a812ce4316cd776d848ef4d6419f63346">iSeuilDet</a></td></tr>
<tr class="memdesc:a812ce4316cd776d848ef4d6419f63346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative detection threshold in dB (5-99) <br /></td></tr>
<tr class="separator:a812ce4316cd776d848ef4d6419f63346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fa1ec09e65fb8f1da526cc56701479"><td class="memItemLeft" align="right" valign="top"><a id="ab2fa1ec09e65fb8f1da526cc56701479"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ab2fa1ec09e65fb8f1da526cc56701479">iAutoHeter</a></td></tr>
<tr class="memdesc:ab2fa1ec09e65fb8f1da526cc56701479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual (false) / Auto (true) heterodyne mode. <br /></td></tr>
<tr class="separator:ab2fa1ec09e65fb8f1da526cc56701479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8595781210890041d4a1f615592d33"><td class="memItemLeft" align="right" valign="top"><a id="a9a8595781210890041d4a1f615592d33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a9a8595781210890041d4a1f615592d33">bAutoRecH</a></td></tr>
<tr class="memdesc:a9a8595781210890041d4a1f615592d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual (false) / Auto (true) heterodyne recording mode. <br /></td></tr>
<tr class="separator:a9a8595781210890041d4a1f615592d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0d9aec2d41a22700e62725b2d53777"><td class="memItemLeft" align="right" valign="top"><a id="a2d0d9aec2d41a22700e62725b2d53777"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a2d0d9aec2d41a22700e62725b2d53777">fRefreshGRH</a></td></tr>
<tr class="memdesc:a2d0d9aec2d41a22700e62725b2d53777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh period of the heterodyne graph. <br /></td></tr>
<tr class="separator:a2d0d9aec2d41a22700e62725b2d53777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8fb67f04e1d1c0342b057e32ea243"><td class="memItemLeft" align="right" valign="top"><a id="a0db8fb67f04e1d1c0342b057e32ea243"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a0db8fb67f04e1d1c0342b057e32ea243">fHetSignalLevel</a></td></tr>
<tr class="memdesc:a0db8fb67f04e1d1c0342b057e32ea243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heterodyne signal level. <br /></td></tr>
<tr class="separator:a0db8fb67f04e1d1c0342b057e32ea243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99707396e48a02b2dbb2da9207ae2ad"><td class="memItemLeft" align="right" valign="top"><a id="ab99707396e48a02b2dbb2da9207ae2ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ab99707396e48a02b2dbb2da9207ae2ad">bPermanentTempH</a></td></tr>
<tr class="memdesc:ab99707396e48a02b2dbb2da9207ae2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record environmental variables continuously. <br /></td></tr>
<tr class="separator:ab99707396e48a02b2dbb2da9207ae2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860cefabeb583523f0cdf8e7c55448b"><td class="memItemLeft" align="right" valign="top"><a id="a8860cefabeb583523f0cdf8e7c55448b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a8860cefabeb583523f0cdf8e7c55448b">iPeriodTemp</a></td></tr>
<tr class="memdesc:a8860cefabeb583523f0cdf8e7c55448b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading period of the temperature/humidity (10 to 3600 seconds) <br /></td></tr>
<tr class="separator:a8860cefabeb583523f0cdf8e7c55448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b95de73af804bf97eec753a04a96e"><td class="memItemLeft" align="right" valign="top"><a id="aa99b95de73af804bf97eec753a04a96e"></a>
<a class="el" href="struct_monitoring_band.html">MonitoringBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#aa99b95de73af804bf97eec753a04a96e">batBand</a> [<a class="el" href="_const_8h.html#a24db6767e948777f5649d176f55e3710a930760f5a72937b894bba750c8276445">MAXBD</a>]</td></tr>
<tr class="memdesc:aa99b95de73af804bf97eec753a04a96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RhinoLogger bands. <br /></td></tr>
<tr class="separator:aa99b95de73af804bf97eec753a04a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae922d1fd60dfb75193042dbca2072ccd"><td class="memItemLeft" align="right" valign="top"><a id="ae922d1fd60dfb75193042dbca2072ccd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ae922d1fd60dfb75193042dbca2072ccd">bRLAffPerm</a></td></tr>
<tr class="memdesc:ae922d1fd60dfb75193042dbca2072ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">RhinoLogger mode, parameter to keep the display permanently. <br /></td></tr>
<tr class="separator:ae922d1fd60dfb75193042dbca2072ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d158af99a771f54ee387b6fb28877"><td class="memItemLeft" align="right" valign="top"><a id="ad04d158af99a771f54ee387b6fb28877"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ad04d158af99a771f54ee387b6fb28877">bDebugBand</a></td></tr>
<tr class="memdesc:ad04d158af99a771f54ee387b6fb28877"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging detections in bands. <br /></td></tr>
<tr class="separator:ad04d158af99a771f54ee387b6fb28877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8739326df22894113d53f3239a23aee"><td class="memItemLeft" align="right" valign="top"><a id="af8739326df22894113d53f3239a23aee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#af8739326df22894113d53f3239a23aee">bSaveNoise</a></td></tr>
<tr class="memdesc:af8739326df22894113d53f3239a23aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save noise mesurement. <br /></td></tr>
<tr class="separator:af8739326df22894113d53f3239a23aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac785e65f762cef58e31e308179610"><td class="memItemLeft" align="right" valign="top"><a id="a85ac785e65f762cef58e31e308179610"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a85ac785e65f762cef58e31e308179610">iStereoRecMode</a></td></tr>
<tr class="memdesc:a85ac785e65f762cef58e31e308179610"><td class="mdescLeft">&#160;</td><td class="mdescRight">For PRS, stereo recording mode (Stereo, Mono Right or Mono Left) <br /></td></tr>
<tr class="separator:a85ac785e65f762cef58e31e308179610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23e733f348ffe774ee9a2be42fa7ec"><td class="memItemLeft" align="right" valign="top"><a id="a9e23e733f348ffe774ee9a2be42fa7ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a9e23e733f348ffe774ee9a2be42fa7ec">iMicrophoneType</a></td></tr>
<tr class="memdesc:a9e23e733f348ffe774ee9a2be42fa7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microphone type for linear filter at 250 and 384kHz. <br /></td></tr>
<tr class="separator:a9e23e733f348ffe774ee9a2be42fa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e5eafa674857387b7ca8634f1c4b6c"><td class="memItemLeft" align="right" valign="top"><a id="a79e5eafa674857387b7ca8634f1c4b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a79e5eafa674857387b7ca8634f1c4b6c">iMasterSlave</a></td></tr>
<tr class="memdesc:a79e5eafa674857387b7ca8634f1c4b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master or Slave n (0 Master or Slave 1 to 9 step 1) <br /></td></tr>
<tr class="separator:a79e5eafa674857387b7ca8634f1c4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e12c6f07672e714e51887c68173b7"><td class="memItemLeft" align="right" valign="top"><a id="a9e5e12c6f07672e714e51887c68173b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a9e5e12c6f07672e714e51887c68173b7">iTopAudioFreq</a></td></tr>
<tr class="memdesc:a9e5e12c6f07672e714e51887c68173b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top audio frequency in kHz (1 to 50 kHz step 1) <br /></td></tr>
<tr class="separator:a9e5e12c6f07672e714e51887c68173b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146377ddb5a605ac04db28860de5dfb"><td class="memItemLeft" align="right" valign="top"><a id="ac146377ddb5a605ac04db28860de5dfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ac146377ddb5a605ac04db28860de5dfb">iDurTop</a></td></tr>
<tr class="memdesc:ac146377ddb5a605ac04db28860de5dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top audio duration in samples (256, 512 or 1024) <br /></td></tr>
<tr class="separator:ac146377ddb5a605ac04db28860de5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9908d86b5108e1789150ba3b6e35411"><td class="memItemLeft" align="right" valign="top"><a id="ac9908d86b5108e1789150ba3b6e35411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#ac9908d86b5108e1789150ba3b6e35411">iTopPer</a></td></tr>
<tr class="memdesc:ac9908d86b5108e1789150ba3b6e35411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top audio period (0 for one at the start of the recording, 1 to 10 step 1 for one every 1 to 10 seconds) <br /></td></tr>
<tr class="separator:ac9908d86b5108e1789150ba3b6e35411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1bc730563988cfd30fce0e09ac225b"><td class="memItemLeft" align="right" valign="top"><a id="afb1bc730563988cfd30fce0e09ac225b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#afb1bc730563988cfd30fce0e09ac225b">fFreqFiltreHighPass</a></td></tr>
<tr class="memdesc:afb1bc730563988cfd30fce0e09ac225b"><td class="mdescLeft">&#160;</td><td class="mdescRight">High pass filter in kHz (0.0-25.0), for SF &lt; 192kHz. <br /></td></tr>
<tr class="separator:afb1bc730563988cfd30fce0e09ac225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0999af1a0d5601b4b53851b95ea3f37b"><td class="memItemLeft" align="right" valign="top"><a id="a0999af1a0d5601b4b53851b95ea3f37b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a0999af1a0d5601b4b53851b95ea3f37b">iLEDSynchro</a></td></tr>
<tr class="memdesc:a0999af1a0d5601b4b53851b95ea3f37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using LED in synchro mode (No, Record ou 3 record only) <br /></td></tr>
<tr class="separator:a0999af1a0d5601b4b53851b95ea3f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d1c7f6b76a3e5081fbaa9984f06d7"><td class="memItemLeft" align="right" valign="top"><a id="a869d1c7f6b76a3e5081fbaa9984f06d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a869d1c7f6b76a3e5081fbaa9984f06d7">iPreTrigDurAuto</a></td></tr>
<tr class="memdesc:a869d1c7f6b76a3e5081fbaa9984f06d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Trigger duration in second for Teensy 4.1 with extended RAM in automatic recording. <br /></td></tr>
<tr class="separator:a869d1c7f6b76a3e5081fbaa9984f06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd9aa6601f7744fb258a31d501b896"><td class="memItemLeft" align="right" valign="top"><a id="a90fd9aa6601f7744fb258a31d501b896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a90fd9aa6601f7744fb258a31d501b896">iPreTrigDurHeter</a></td></tr>
<tr class="memdesc:a90fd9aa6601f7744fb258a31d501b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Trigger duration in second for Teensy 4.1 with extended RAM in hétérodyne mode. <br /></td></tr>
<tr class="separator:a90fd9aa6601f7744fb258a31d501b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffaccbb00cec5caf6f6731a3be17fdc"><td class="memItemLeft" align="right" valign="top"><a id="a2ffaccbb00cec5caf6f6731a3be17fdc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_params_operator.html#a2ffaccbb00cec5caf6f6731a3be17fdc">iHeterSel</a></td></tr>
<tr class="memdesc:a2ffaccbb00cec5caf6f6731a3be17fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heterodyne with selective filter or not (Tennsy 4.1 only) <br /></td></tr>
<tr class="separator:a2ffaccbb00cec5caf6f6731a3be17fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramètres opérateur d'enregistrement. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
