<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: CHeterodyne::complexe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_heterodyne.html">CHeterodyne</a></li><li class="navelem"><a class="el" href="struct_c_heterodyne_1_1complexe.html">complexe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_heterodyne_1_1complexe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHeterodyne::complexe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition d'un complexe pour le calcul des échantillons de la fréquence hétérodyne.  
 <a href="struct_c_heterodyne_1_1complexe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82a7c61a4a1d2508443c762504dd0e40"><td class="memItemLeft" align="right" valign="top"><a id="a82a7c61a4a1d2508443c762504dd0e40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_heterodyne_1_1complexe.html#a82a7c61a4a1d2508443c762504dd0e40">Re</a></td></tr>
<tr class="memdesc:a82a7c61a4a1d2508443c762504dd0e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie réelle. <br /></td></tr>
<tr class="separator:a82a7c61a4a1d2508443c762504dd0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245502eb3aa692c50a403c9b6cc3a82"><td class="memItemLeft" align="right" valign="top"><a id="a5245502eb3aa692c50a403c9b6cc3a82"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_heterodyne_1_1complexe.html#a5245502eb3aa692c50a403c9b6cc3a82">Im</a></td></tr>
<tr class="memdesc:a5245502eb3aa692c50a403c9b6cc3a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie imaginaire. <br /></td></tr>
<tr class="separator:a5245502eb3aa692c50a403c9b6cc3a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition d'un complexe pour le calcul des échantillons de la fréquence hétérodyne. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_recorder_8h_source.html">CRecorder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
