<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: MemoTempHygroBat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_memo_temp_hygro_bat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoTempHygroBat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sructure de mémorisation des températures et hygrométrie min/max et les denrières mesures des batteries.  
 <a href="struct_memo_temp_hygro_bat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc869fe763cc8e23c44b03bcf7cd6d4e"><td class="memItemLeft" align="right" valign="top"><a id="adc869fe763cc8e23c44b03bcf7cd6d4e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memo_temp_hygro_bat.html#adc869fe763cc8e23c44b03bcf7cd6d4e">iTempMin</a></td></tr>
<tr class="memdesc:adc869fe763cc8e23c44b03bcf7cd6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Température min de la période. <br /></td></tr>
<tr class="separator:adc869fe763cc8e23c44b03bcf7cd6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7986b07c8395fcf587e3dbd853abd"><td class="memItemLeft" align="right" valign="top"><a id="ad4f7986b07c8395fcf587e3dbd853abd"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memo_temp_hygro_bat.html#ad4f7986b07c8395fcf587e3dbd853abd">iTempMax</a></td></tr>
<tr class="memdesc:ad4f7986b07c8395fcf587e3dbd853abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Température max de la période. <br /></td></tr>
<tr class="separator:ad4f7986b07c8395fcf587e3dbd853abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3881148351bc4dbeb62703415957263"><td class="memItemLeft" align="right" valign="top"><a id="aa3881148351bc4dbeb62703415957263"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memo_temp_hygro_bat.html#aa3881148351bc4dbeb62703415957263">iHygroMin</a></td></tr>
<tr class="memdesc:aa3881148351bc4dbeb62703415957263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hygrométrie min de la période. <br /></td></tr>
<tr class="separator:aa3881148351bc4dbeb62703415957263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6f3c4790411e6aec037a741bbbca0d"><td class="memItemLeft" align="right" valign="top"><a id="a1b6f3c4790411e6aec037a741bbbca0d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memo_temp_hygro_bat.html#a1b6f3c4790411e6aec037a741bbbca0d">iHygroMax</a></td></tr>
<tr class="memdesc:a1b6f3c4790411e6aec037a741bbbca0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hygrométrie max de la période. <br /></td></tr>
<tr class="separator:a1b6f3c4790411e6aec037a741bbbca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969069b16b5ba1227731511e662beda2"><td class="memItemLeft" align="right" valign="top"><a id="a969069b16b5ba1227731511e662beda2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memo_temp_hygro_bat.html#a969069b16b5ba1227731511e662beda2">fBatInt</a></td></tr>
<tr class="memdesc:a969069b16b5ba1227731511e662beda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tension de la batterie interne. <br /></td></tr>
<tr class="separator:a969069b16b5ba1227731511e662beda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c6add2343cc930921d3820941282d"><td class="memItemLeft" align="right" valign="top"><a id="adf9c6add2343cc930921d3820941282d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memo_temp_hygro_bat.html#adf9c6add2343cc930921d3820941282d">fBatExt</a></td></tr>
<tr class="memdesc:adf9c6add2343cc930921d3820941282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tension de la batterie externe. <br /></td></tr>
<tr class="separator:adf9c6add2343cc930921d3820941282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sructure de mémorisation des températures et hygrométrie min/max et les denrières mesures des batteries. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
