<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: MonitoringBand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_monitoring_band-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitoringBand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters of a frequency band to monitor.  
 <a href="struct_monitoring_band.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_8h_source.html">Const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2173eaeac942e7fe927f7688fe0f4425"><td class="memItemLeft" align="right" valign="top"><a id="a2173eaeac942e7fe927f7688fe0f4425"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#a2173eaeac942e7fe927f7688fe0f4425">sName</a> [MAXNAMEBD+1]</td></tr>
<tr class="memdesc:a2173eaeac942e7fe927f7688fe0f4425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Band name. <br /></td></tr>
<tr class="separator:a2173eaeac942e7fe927f7688fe0f4425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94476f0fe6a34522a208a6a022ab1936"><td class="memItemLeft" align="right" valign="top"><a id="a94476f0fe6a34522a208a6a022ab1936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#a94476f0fe6a34522a208a6a022ab1936">iType</a></td></tr>
<tr class="memdesc:a94476f0fe6a34522a208a6a022ab1936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Band type (BandType) <br /></td></tr>
<tr class="separator:a94476f0fe6a34522a208a6a022ab1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9b97df93f10fbc3fb8e459c0255c8"><td class="memItemLeft" align="right" valign="top"><a id="a3ad9b97df93f10fbc3fb8e459c0255c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#a3ad9b97df93f10fbc3fb8e459c0255c8">iMinDuration</a></td></tr>
<tr class="memdesc:a3ad9b97df93f10fbc3fb8e459c0255c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum duration in ms (1 to 99ms) <br /></td></tr>
<tr class="separator:a3ad9b97df93f10fbc3fb8e459c0255c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b592f1f5883feeca99211d278134ec"><td class="memItemLeft" align="right" valign="top"><a id="a89b592f1f5883feeca99211d278134ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#a89b592f1f5883feeca99211d278134ec">iMaxDuration</a></td></tr>
<tr class="memdesc:a89b592f1f5883feeca99211d278134ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum duration in ms for CF and QCF. <br /></td></tr>
<tr class="separator:a89b592f1f5883feeca99211d278134ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1a38fdba3d2c9c7856f809892ed90"><td class="memItemLeft" align="right" valign="top"><a id="adde1a38fdba3d2c9c7856f809892ed90"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#adde1a38fdba3d2c9c7856f809892ed90">fMinFWidth</a></td></tr>
<tr class="memdesc:adde1a38fdba3d2c9c7856f809892ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum frequency width in kHz (0.5 to 99, step 0.5) <br /></td></tr>
<tr class="separator:adde1a38fdba3d2c9c7856f809892ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed5ed7cf3753f7a221909df28fa528"><td class="memItemLeft" align="right" valign="top"><a id="adbed5ed7cf3753f7a221909df28fa528"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#adbed5ed7cf3753f7a221909df28fa528">fMin</a></td></tr>
<tr class="memdesc:adbed5ed7cf3753f7a221909df28fa528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum frequency of band the in kHz. <br /></td></tr>
<tr class="separator:adbed5ed7cf3753f7a221909df28fa528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430844c782db4de8f3d8fb6c86e6cdcf"><td class="memItemLeft" align="right" valign="top"><a id="a430844c782db4de8f3d8fb6c86e6cdcf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#a430844c782db4de8f3d8fb6c86e6cdcf">fMax</a></td></tr>
<tr class="memdesc:a430844c782db4de8f3d8fb6c86e6cdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum frequency of band the in kHz. <br /></td></tr>
<tr class="separator:a430844c782db4de8f3d8fb6c86e6cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c94f9332a807347f93ab8d56c3101a"><td class="memItemLeft" align="right" valign="top"><a id="ab9c94f9332a807347f93ab8d56c3101a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_monitoring_band.html#ab9c94f9332a807347f93ab8d56c3101a">iNbDetections</a></td></tr>
<tr class="memdesc:ab9c94f9332a807347f93ab8d56c3101a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum detections to consider a positive second (1 to 20, step 1) <br /></td></tr>
<tr class="separator:ab9c94f9332a807347f93ab8d56c3101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters of a frequency band to monitor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_const_8h_source.html">Const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
