<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeensyRecorder: SDFormattingParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TeensyRecorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_formatting_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDFormattingParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a682ca154eeb8b91a96f20f40e7d7b55e"><td class="memItemLeft" align="right" valign="top"><a id="a682ca154eeb8b91a96f20f40e7d7b55e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cardSizeBlocks</b></td></tr>
<tr class="separator:a682ca154eeb8b91a96f20f40e7d7b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc426301524a76765a4ab66ca26849a"><td class="memItemLeft" align="right" valign="top"><a id="a8cc426301524a76765a4ab66ca26849a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cardCapacityMB</b></td></tr>
<tr class="separator:a8cc426301524a76765a4ab66ca26849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48014b24ae1c59e0b6c12b51fbedf8e9"><td class="memItemLeft" align="right" valign="top"><a id="a48014b24ae1c59e0b6c12b51fbedf8e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>partType</b></td></tr>
<tr class="separator:a48014b24ae1c59e0b6c12b51fbedf8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b46ea7c5259776b6eab7638b48c8a5"><td class="memItemLeft" align="right" valign="top"><a id="ae2b46ea7c5259776b6eab7638b48c8a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>relSector</b></td></tr>
<tr class="separator:ae2b46ea7c5259776b6eab7638b48c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00eedcb3a5afc039e5fba4d8ad00992"><td class="memItemLeft" align="right" valign="top"><a id="af00eedcb3a5afc039e5fba4d8ad00992"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>partSize</b></td></tr>
<tr class="separator:af00eedcb3a5afc039e5fba4d8ad00992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f7e9239a872ea39b5a5c56ad696a66"><td class="memItemLeft" align="right" valign="top"><a id="a07f7e9239a872ea39b5a5c56ad696a66"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfHeads</b></td></tr>
<tr class="separator:a07f7e9239a872ea39b5a5c56ad696a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f28cb5982f6be9a72e0786d5ef5bef9"><td class="memItemLeft" align="right" valign="top"><a id="a5f28cb5982f6be9a72e0786d5ef5bef9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sectorsPerTrack</b></td></tr>
<tr class="separator:a5f28cb5982f6be9a72e0786d5ef5bef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11486eca8a0896ab98a50c4da6bdaf"><td class="memItemLeft" align="right" valign="top"><a id="a4b11486eca8a0896ab98a50c4da6bdaf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>reservedSectors</b></td></tr>
<tr class="separator:a4b11486eca8a0896ab98a50c4da6bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d327a56be55f45c7284dcb5f7f88e8d"><td class="memItemLeft" align="right" valign="top"><a id="a1d327a56be55f45c7284dcb5f7f88e8d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sectorsPerCluster</b></td></tr>
<tr class="separator:a1d327a56be55f45c7284dcb5f7f88e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccb7d827af681c3393eda17be890cf6"><td class="memItemLeft" align="right" valign="top"><a id="abccb7d827af681c3393eda17be890cf6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fatStart</b></td></tr>
<tr class="separator:abccb7d827af681c3393eda17be890cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde60e1116113ec2057484b8c4e26922"><td class="memItemLeft" align="right" valign="top"><a id="abde60e1116113ec2057484b8c4e26922"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fatSize</b></td></tr>
<tr class="separator:abde60e1116113ec2057484b8c4e26922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f60260a2d3fc2ea4c0060157c9542e"><td class="memItemLeft" align="right" valign="top"><a id="a92f60260a2d3fc2ea4c0060157c9542e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataStart</b></td></tr>
<tr class="separator:a92f60260a2d3fc2ea4c0060157c9542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da38fb0cecd2fce9672ee1874e4ff9e"><td class="memItemLeft" align="right" valign="top"><a id="a4da38fb0cecd2fce9672ee1874e4ff9e"></a>
uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><b>BU16</b> = 128</td></tr>
<tr class="separator:a4da38fb0cecd2fce9672ee1874e4ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c2fa29f581ebdc52b3f7d87a2f8577"><td class="memItemLeft" align="right" valign="top"><a id="ae5c2fa29f581ebdc52b3f7d87a2f8577"></a>
uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><b>BU32</b> = 8192</td></tr>
<tr class="separator:ae5c2fa29f581ebdc52b3f7d87a2f8577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jeand/Documents/_TeensyRecorders/TeensyRecorder/<a class="el" href="_c_mode_generic_8h_source.html">CModeGeneric.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
