<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModeModifiers: C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/CGenericMode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModeModifiers
   &#160;<span id="projectnumber">V0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_generic_mode_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/CGenericMode.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_modes_modifiers_config_8h_source.html">ModesModifiersConfig.h</a>&quot;</code><br />
<code>#include &lt;U8g2lib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_mode_8h_source.html">CGenericMode.h</a>&quot;</code><br />
<code>#include &quot;SdFat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1cdd4c4bd9c09f44e83e970c196227a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#aa1cdd4c4bd9c09f44e83e970c196227a">RESTART_ADDR_T36</a>&#160;&#160;&#160;0xE000ED0C</td></tr>
<tr class="separator:aa1cdd4c4bd9c09f44e83e970c196227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545eaa2c06d81712cf66fc0161014cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#a545eaa2c06d81712cf66fc0161014cbc">READ_RESTART_T36</a>()&#160;&#160;&#160;(*(volatile uint32_t *)<a class="el" href="_c_generic_mode_8cpp.html#aa1cdd4c4bd9c09f44e83e970c196227a">RESTART_ADDR_T36</a>)</td></tr>
<tr class="separator:a545eaa2c06d81712cf66fc0161014cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a774c333a1f06c1be26b9486f36f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#ac5a774c333a1f06c1be26b9486f36f59">WRITE_RESTART_T36</a>(val)&#160;&#160;&#160;((*(volatile uint32_t *)<a class="el" href="_c_generic_mode_8cpp.html#aa1cdd4c4bd9c09f44e83e970c196227a">RESTART_ADDR_T36</a>) = (val))</td></tr>
<tr class="separator:ac5a774c333a1f06c1be26b9486f36f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45aa6ad3d0d67aa31ae97dce809045ca"><td class="memItemLeft" align="right" valign="top">CGenericMode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#a45aa6ad3d0d67aa31ae97dce809045ca">CreateNewMode</a> (CGenericMode *pOldMode, int idxMode)</td></tr>
<tr class="separator:a45aa6ad3d0d67aa31ae97dce809045ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4029197f483f5de6291b748a9af8a868"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#a4029197f483f5de6291b748a9af8a868">txtLOGERRORMODE</a> []</td></tr>
<tr class="separator:a4029197f483f5de6291b748a9af8a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memItemLeft" align="right" valign="top">U8G2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#a9ce07e5af0db9f99901dfd6418ed3cbf">pDisplay</a></td></tr>
<tr class="separator:a9ce07e5af0db9f99901dfd6418ed3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4fbbe7311d29539a1f325fdd916b4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#acff4fbbe7311d29539a1f325fdd916b4">txtERROR</a> []</td></tr>
<tr class="separator:acff4fbbe7311d29539a1f325fdd916b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43f582309f1e05d5479d6b04a638e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#a2d43f582309f1e05d5479d6b04a638e6">txtERRORNUM</a> []</td></tr>
<tr class="separator:a2d43f582309f1e05d5479d6b04a638e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303616e0e1965614df81f8962973cf6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#a0303616e0e1965614df81f8962973cf6">txtStop</a> []</td></tr>
<tr class="separator:a0303616e0e1965614df81f8962973cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d8e4ec49a354fce67e839f49c0812"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#ae71d8e4ec49a354fce67e839f49c0812">txtCorrectA</a> []</td></tr>
<tr class="separator:ae71d8e4ec49a354fce67e839f49c0812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39adeb70323cdb5ddd8ec23b9d51aad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_mode_8cpp.html#ac39adeb70323cdb5ddd8ec23b9d51aad">txtCorrectB</a> []</td></tr>
<tr class="separator:ac39adeb70323cdb5ddd8ec23b9d51aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a545eaa2c06d81712cf66fc0161014cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545eaa2c06d81712cf66fc0161014cbc">&#9670;&nbsp;</a></span>READ_RESTART_T36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_RESTART_T36</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile uint32_t *)<a class="el" href="_c_generic_mode_8cpp.html#aa1cdd4c4bd9c09f44e83e970c196227a">RESTART_ADDR_T36</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cdd4c4bd9c09f44e83e970c196227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cdd4c4bd9c09f44e83e970c196227a">&#9670;&nbsp;</a></span>RESTART_ADDR_T36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTART_ADDR_T36&#160;&#160;&#160;0xE000ED0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a774c333a1f06c1be26b9486f36f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a774c333a1f06c1be26b9486f36f59">&#9670;&nbsp;</a></span>WRITE_RESTART_T36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_RESTART_T36</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;((*(volatile uint32_t *)<a class="el" href="_c_generic_mode_8cpp.html#aa1cdd4c4bd9c09f44e83e970c196227a">RESTART_ADDR_T36</a>) = (val))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a45aa6ad3d0d67aa31ae97dce809045ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aa6ad3d0d67aa31ae97dce809045ca">&#9670;&nbsp;</a></span>CreateNewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGenericMode* CreateNewMode </td>
          <td>(</td>
          <td class="paramtype">CGenericMode *&#160;</td>
          <td class="paramname"><em>pOldMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ce07e5af0db9f99901dfd6418ed3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce07e5af0db9f99901dfd6418ed3cbf">&#9670;&nbsp;</a></span>pDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8G2* pDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71d8e4ec49a354fce67e839f49c0812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d8e4ec49a354fce67e839f49c0812">&#9670;&nbsp;</a></span>txtCorrectA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtCorrectA[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac39adeb70323cdb5ddd8ec23b9d51aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39adeb70323cdb5ddd8ec23b9d51aad">&#9670;&nbsp;</a></span>txtCorrectB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtCorrectB[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff4fbbe7311d29539a1f325fdd916b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff4fbbe7311d29539a1f325fdd916b4">&#9670;&nbsp;</a></span>txtERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtERROR[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d43f582309f1e05d5479d6b04a638e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d43f582309f1e05d5479d6b04a638e6">&#9670;&nbsp;</a></span>txtERRORNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtERRORNUM[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4029197f483f5de6291b748a9af8a868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4029197f483f5de6291b748a9af8a868">&#9670;&nbsp;</a></span>txtLOGERRORMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLOGERRORMODE[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0303616e0e1965614df81f8962973cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0303616e0e1965614df81f8962973cf6">&#9670;&nbsp;</a></span>txtStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtStop[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_generic_mode_8cpp.html">CGenericMode.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
