<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CKeyManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CKeyManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_key_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/* </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CKEYMANAGER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CKEYMANAGER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Key definitions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#a4909f7e0c18a15d51e0af73a1039b5f0">   24</a></span>&#160;<span class="preprocessor">#define K_NO      0   </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#ae8f71881e56cb2bcfbb1dcb966cbaf22">   25</a></span>&#160;<span class="preprocessor">#define K_UP      1   </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#a8c02e1780491895e1a57851c7eda1b97">   26</a></span>&#160;<span class="preprocessor">#define K_DOWN    2   </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#a9226fcf5180dcf43bc9ea2d5c1e7a729">   27</a></span>&#160;<span class="preprocessor">#define K_PUSH    3   </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#a09a550d4fb326f319e1661bf8f66e3ab">   28</a></span>&#160;<span class="preprocessor">#define K_LEFT    4   </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#a4b28ef3accec36685e4ef0c1af3ca55d">   29</a></span>&#160;<span class="preprocessor">#define K_RIGHT   5   </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#aa7e5707f8427e6fbc0a26a2dc9f15346">   30</a></span>&#160;<span class="preprocessor">#define K_MODEA   6   </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#aa6685a4ebeff84a01644ff45639ef8a5">   31</a></span>&#160;<span class="preprocessor">#define K_MODEB   7   </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#a56c87f4d9d676f89f0fecae4e614d8b4">   33</a></span>&#160;<span class="preprocessor">#define REBOUNDTIME 50      </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#a9aae5363694f167fbed6dbe1aaf65976">   34</a></span>&#160;<span class="preprocessor">#define KEYHOLDTIME 400     </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#ae54048365bd25e7232da2f8562ad78c1">   35</a></span>&#160;<span class="preprocessor">#define HOLDFORINTSPEED  8  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_key_manager_8h.html#aab0d566b1882e7a781db4923b0e0e92f">   36</a></span>&#160;<span class="preprocessor">#define HOLDFORMAXSPEED  15 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_key_manager.html">   48</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_key_manager.html">CKeyManager</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>  <a class="code" href="class_c_key_manager.html#aaff65381c97644ab670f7edf63d6653c">CKeyManager</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_key_manager.html#a7f9dfcd3ae50188cd5774b7ed1257c5b">Begin</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinP,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinU,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinB,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinR=0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinL=0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinM=0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinPR=0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_c_key_manager.html#ab1d6b87a2bedca295a2b9c67dc4c76b0">SetInterrupt</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_c_key_manager.html#a109b48151d97e7921b1c82652d9dc78a">GetKey</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_key_manager.html#a90750c2d724771f94fe275b4e1960f60">IsLeftRight</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_c_key_manager.html#a27c8e9611ca846021196a054af28d7f3">   89</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="class_c_key_manager.html">CKeyManager</a> *<a class="code" href="class_c_key_manager.html#a27c8e9611ca846021196a054af28d7f3">GetKeyManager</a>() {<span class="keywordflow">return</span> pInstance;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_key_manager.html#af2e3dd0299bed76cf82f6324a098d880">IsKPush</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_key_manager.html#a9a38f4299baa837a7742b10a238202e2">IsKUp</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// ! \briefReturns true if the Down button was pressed</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> IsKDown();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_key_manager.html#aaee3e344d99bb0ab3737013002db7752">IsKRight</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_key_manager.html#a030322cf370a74cfe3e02105fd2cb722">IsKLeft</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_key_manager.html#a795475d774349482074f508ef4302751">IsKChangeMode</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="class_c_key_manager.html#a441302ffeb1e1ef1596493add43fe36b">IsKPlayRec</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnPushChange();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnPushChange();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32 </span><span class="comment">// ESP32</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR OnPushChange( <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnUpChange();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnUpChange();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32 </span><span class="comment">// ESP32</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR OnUpChange( <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnDownChange();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnDownChange();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32 </span><span class="comment">// ESP32</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR OnDownChange( <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnLeftChange();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnLeftChange();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32 </span><span class="comment">// ESP32</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR OnLeftChange( <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnRightChange();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnRightChange();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32 </span><span class="comment">// ESP32</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR OnRightChange( <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnChangeModeA();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnChangeModeA();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32 </span><span class="comment">// ESP32</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR OnChangeModeA( <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(__IMXRT1062__) </span><span class="comment">// Teensy 4.1</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnChangeModeB();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if defined(__MK66FX1M0__) </span><span class="comment">// Teensy 3.6</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> OnChangeModeB();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32 </span><span class="comment">// ESP32</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR OnChangeModeB( <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_key_manager.html">CKeyManager</a> *pInstance;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinPush;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinUp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinDown;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinLeft;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinRight;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinChangeModeA;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PinChangeModeB;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">bool</span> bPushChange, bUpChange, bDownChange, bRightChange, bLeftChange, bChangeModeAChange, bChangeModeBChange;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uiTPush, uiTUp, uiTDown, uiTRight, uiTLeft, uiTChangeModeA, uiTChangeModeB;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uiTimeOutUp, uiTimeOutDown;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uiMaintUp, uiMaintDown;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uiTimeGetKey;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CKEYMANAGER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="ttc" id="aclass_c_key_manager_html"><div class="ttname"><a href="class_c_key_manager.html">CKeyManager</a></div><div class="ttdoc">Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How...</div><div class="ttdef"><b>Definition:</b> CKeyManager.h:49</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a030322cf370a74cfe3e02105fd2cb722"><div class="ttname"><a href="class_c_key_manager.html#a030322cf370a74cfe3e02105fd2cb722">CKeyManager::IsKLeft</a></div><div class="ttdeci">bool IsKLeft()</div><div class="ttdoc">Returns true if the Left button was pressed.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:301</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a109b48151d97e7921b1c82652d9dc78a"><div class="ttname"><a href="class_c_key_manager.html#a109b48151d97e7921b1c82652d9dc78a">CKeyManager::GetKey</a></div><div class="ttdeci">unsigned short GetKey()</div><div class="ttdoc">Reading buttons, returns the code of the action To call regularly (more than TIMEREBOUND)</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:212</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a27c8e9611ca846021196a054af28d7f3"><div class="ttname"><a href="class_c_key_manager.html#a27c8e9611ca846021196a054af28d7f3">CKeyManager::GetKeyManager</a></div><div class="ttdeci">static CKeyManager * GetKeyManager()</div><div class="ttdoc">Returns the CKeyManager instance.</div><div class="ttdef"><b>Definition:</b> CKeyManager.h:89</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a441302ffeb1e1ef1596493add43fe36b"><div class="ttname"><a href="class_c_key_manager.html#a441302ffeb1e1ef1596493add43fe36b">CKeyManager::IsKPlayRec</a></div><div class="ttdeci">bool IsKPlayRec()</div><div class="ttdoc">Returns true if the Play/Rec button was pressed.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:343</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a795475d774349482074f508ef4302751"><div class="ttname"><a href="class_c_key_manager.html#a795475d774349482074f508ef4302751">CKeyManager::IsKChangeMode</a></div><div class="ttdeci">bool IsKChangeMode()</div><div class="ttdoc">Returns true if the Change mode button was pressed.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:329</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a7f9dfcd3ae50188cd5774b7ed1257c5b"><div class="ttname"><a href="class_c_key_manager.html#a7f9dfcd3ae50188cd5774b7ed1257c5b">CKeyManager::Begin</a></div><div class="ttdeci">void Begin(unsigned char pinP, unsigned char pinU, unsigned char pinB, unsigned char pinR=0, unsigned char pinL=0, unsigned char pinM=0, unsigned char pinPR=0)</div><div class="ttdoc">Manager launch with initialisation of the buttons pins.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:37</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a90750c2d724771f94fe275b4e1960f60"><div class="ttname"><a href="class_c_key_manager.html#a90750c2d724771f94fe275b4e1960f60">CKeyManager::IsLeftRight</a></div><div class="ttdeci">static bool IsLeftRight()</div><div class="ttdoc">Returns true if the Left / Right buttons are used.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:357</div></div>
<div class="ttc" id="aclass_c_key_manager_html_a9a38f4299baa837a7742b10a238202e2"><div class="ttname"><a href="class_c_key_manager.html#a9a38f4299baa837a7742b10a238202e2">CKeyManager::IsKUp</a></div><div class="ttdeci">bool IsKUp()</div><div class="ttdoc">Returns true if the Up button was pressed.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:249</div></div>
<div class="ttc" id="aclass_c_key_manager_html_aaee3e344d99bb0ab3737013002db7752"><div class="ttname"><a href="class_c_key_manager.html#aaee3e344d99bb0ab3737013002db7752">CKeyManager::IsKRight</a></div><div class="ttdeci">bool IsKRight()</div><div class="ttdoc">Returns true if the Right button was pressed.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:315</div></div>
<div class="ttc" id="aclass_c_key_manager_html_aaff65381c97644ab670f7edf63d6653c"><div class="ttname"><a href="class_c_key_manager.html#aaff65381c97644ab670f7edf63d6653c">CKeyManager::CKeyManager</a></div><div class="ttdeci">CKeyManager()</div><div class="ttdoc">Constructor (initialization of parameters to default values)</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:27</div></div>
<div class="ttc" id="aclass_c_key_manager_html_ab1d6b87a2bedca295a2b9c67dc4c76b0"><div class="ttname"><a href="class_c_key_manager.html#ab1d6b87a2bedca295a2b9c67dc4c76b0">CKeyManager::SetInterrupt</a></div><div class="ttdeci">void SetInterrupt()</div><div class="ttdoc">Initializing interrupt functions.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:139</div></div>
<div class="ttc" id="aclass_c_key_manager_html_af2e3dd0299bed76cf82f6324a098d880"><div class="ttname"><a href="class_c_key_manager.html#af2e3dd0299bed76cf82f6324a098d880">CKeyManager::IsKPush</a></div><div class="ttdeci">bool IsKPush()</div><div class="ttdoc">Returns true if the Push button was pressed.</div><div class="ttdef"><b>Definition:</b> CKeyManager.cpp:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
