<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CModifiers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CModifiers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for managing buttons Management of parameters modifiers. For each parameter, there are 2 display modes:  
<a href="#details">More...</a></p>

<p><a href="_c_modifiers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of a field modifier Manages all behaviors common to modifiers Manages two modes of modification:  <a href="class_c_generic_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_char_modifier.html">CCharModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class for a string modifier.  <a href="class_c_char_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_modificator_int.html">CModificatorInt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a integer type modifier.  <a href="class_c_modificator_int.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a float type modifier.  <a href="class_c_float_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html">CEnumModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a enum type modifier.  <a href="class_c_enum_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_line_enum_modifier.html">CLineEnumModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a enum type modifier modified with all vaules in a line: [24kHz 48kHz 96kHz].  <a href="class_c_line_enum_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bool_modifier.html">CBoolModifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_push_button_modifier.html">CPushButtonModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a push button type modifier.  <a href="class_c_push_button_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_date_modifier.html">CDateModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a date type modifier.  <a href="class_c_date_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hour_modifier.html">CHourModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a hour type modifier.  <a href="class_c_hour_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d_modifier.html">CSDModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of an SD card type modifier Displays the remaining size on the SD card On modification, displays information on the SD card and proposes to erase wav files present on the card.  <a href="class_c_s_d_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_play_rec_modifier.html">CPlayRecModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of an Break/Play/Rec button type modifier.  <a href="class_c_play_rec_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_battery_modifier.html">CBatteryModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a battery type modifier (0 to 100%)  <a href="class_c_battery_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_bar_modifier.html">CDrawBarModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a bargraph type modifier from 0 to 100%.  <a href="class_c_draw_bar_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_modificator_light.html">CModificatorLight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a Boolean type modifier for screen brightness (normal-false / weak-true) Can not be displayed in line mode.  <a href="class_c_modificator_light.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_second_modifier.html">CSecondModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management class of a seconds modifier in time mode (hh:mm:ss)  <a href="class_c_second_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac166c941bbb86e4b1143f624e730ec4e"><td class="memItemLeft" align="right" valign="top"><a id="ac166c941bbb86e4b1143f624e730ec4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ac166c941bbb86e4b1143f624e730ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of characters in a line. <br /></td></tr>
<tr class="separator:ac166c941bbb86e4b1143f624e730ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4cbbc961ffdb085f7734ddc7ef6b00"><td class="memItemLeft" align="right" valign="top"><a id="a8d4cbbc961ffdb085f7734ddc7ef6b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#a8d4cbbc961ffdb085f7734ddc7ef6b00">MAX_MODIF</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a8d4cbbc961ffdb085f7734ddc7ef6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of editable zones for one line. <br /></td></tr>
<tr class="separator:a8d4cbbc961ffdb085f7734ddc7ef6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2b531c72985b064c431c05dfbc5fc"><td class="memItemLeft" align="right" valign="top"><a id="a07e2b531c72985b064c431c05dfbc5fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#a07e2b531c72985b064c431c05dfbc5fc">MAX_LINES</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a07e2b531c72985b064c431c05dfbc5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of lines in the screen. <br /></td></tr>
<tr class="separator:a07e2b531c72985b064c431c05dfbc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127970f19f23785a1e22c782a28b3bc2"><td class="memItemLeft" align="right" valign="top"><a id="a127970f19f23785a1e22c782a28b3bc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#a127970f19f23785a1e22c782a28b3bc2">HLINEPIX</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a127970f19f23785a1e22c782a28b3bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel height of a line of characters. <br /></td></tr>
<tr class="separator:a127970f19f23785a1e22c782a28b3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb27f9f9ae2c2e566185c42f795881"><td class="memItemLeft" align="right" valign="top"><a id="a28eb27f9f9ae2c2e566185c42f795881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#a28eb27f9f9ae2c2e566185c42f795881">LCHARPIX</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a28eb27f9f9ae2c2e566185c42f795881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel widht of a line of characters. <br /></td></tr>
<tr class="separator:a28eb27f9f9ae2c2e566185c42f795881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d2d3791e72515472ed25fd41d7f263"><td class="memItemLeft" align="right" valign="top"><a id="a83d2d3791e72515472ed25fd41d7f263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#a83d2d3791e72515472ed25fd41d7f263">PBREAK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a83d2d3791e72515472ed25fd41d7f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break value. <br /></td></tr>
<tr class="separator:a83d2d3791e72515472ed25fd41d7f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853d60ac68f7b64359b72eb4aabde6c"><td class="memItemLeft" align="right" valign="top"><a id="a9853d60ac68f7b64359b72eb4aabde6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#a9853d60ac68f7b64359b72eb4aabde6c">PPLAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9853d60ac68f7b64359b72eb4aabde6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play value. <br /></td></tr>
<tr class="separator:a9853d60ac68f7b64359b72eb4aabde6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda1a81ce3474772a8a1f165e54516e"><td class="memItemLeft" align="right" valign="top"><a id="a2bda1a81ce3474772a8a1f165e54516e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#a2bda1a81ce3474772a8a1f165e54516e">PREC</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a2bda1a81ce3474772a8a1f165e54516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record value. <br /></td></tr>
<tr class="separator:a2bda1a81ce3474772a8a1f165e54516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacc12de81025bdd591b52b6261b1b8e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_modifiers_8h.html#aacc12de81025bdd591b52b6261b1b8e8">TYPES_SECONDMODIFIER</a> { <a class="el" href="_c_modifiers_8h.html#aacc12de81025bdd591b52b6261b1b8e8a5fe4d6fb88ec9bbcf37881dde2ee3627">SECOND_HMS</a> = 0
, <a class="el" href="_c_modifiers_8h.html#aacc12de81025bdd591b52b6261b1b8e8a4e873f62da4a2bdcbe963d23013164ef">SECOND_HM</a> = 1
, <a class="el" href="_c_modifiers_8h.html#aacc12de81025bdd591b52b6261b1b8e8a70818f35e9e4d6b522d2db5daa99c62a">SECOND_MS</a> = 2
 }</td></tr>
<tr class="memdesc:aacc12de81025bdd591b52b6261b1b8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of types of seconds modification  <a href="_c_modifiers_8h.html#aacc12de81025bdd591b52b6261b1b8e8">More...</a><br /></td></tr>
<tr class="separator:aacc12de81025bdd591b52b6261b1b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for managing buttons Management of parameters modifiers. For each parameter, there are 2 display modes: </p>
<ul>
<li>Online, for example "&gt; Min Freq 120kHz" with "120" editable. The selected line displays an arrow at the beginning of the line In modification, the modifiable zone appears in inverse</li>
<li>Anywhere on the screen, for example "[Player]" with "Player" editable. If the parameter is not modifiable, it is never selected If the parameter is selected, the 1st and last characters are in reverse video In modification, the modifiable zone appears in inverse <dl class="section author"><dt>Author</dt><dd>Jean-Do. Vrignault Copyright (c) 2018 Vrignault Jean-Do. All rights reserved. </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aacc12de81025bdd591b52b6261b1b8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc12de81025bdd591b52b6261b1b8e8">&#9670;&nbsp;</a></span>TYPES_SECONDMODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_modifiers_8h.html#aacc12de81025bdd591b52b6261b1b8e8">TYPES_SECONDMODIFIER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of types of seconds modification </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacc12de81025bdd591b52b6261b1b8e8a5fe4d6fb88ec9bbcf37881dde2ee3627"></a>SECOND_HMS&#160;</td><td class="fielddoc"><p>Modification type "hh:mm:ss". </p>
</td></tr>
<tr><td class="fieldname"><a id="aacc12de81025bdd591b52b6261b1b8e8a4e873f62da4a2bdcbe963d23013164ef"></a>SECOND_HM&#160;</td><td class="fielddoc"><p>Modification type "hh:mm". </p>
</td></tr>
<tr><td class="fieldname"><a id="aacc12de81025bdd591b52b6261b1b8e8a70818f35e9e4d6b522d2db5daa99c62a"></a>SECOND_MS&#160;</td><td class="fielddoc"><p>Modification type "mm:ss". </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
