<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModeModifiers: C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/MConstChar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModeModifiers
   &#160;<span id="projectnumber">V0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_const_char_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/MConstChar.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_modes_modifiers_config_8h_source.html">ModesModifiersConfig.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acff4fbbe7311d29539a1f325fdd916b4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_const_char_8c.html#acff4fbbe7311d29539a1f325fdd916b4">txtERROR</a> []</td></tr>
<tr class="separator:acff4fbbe7311d29539a1f325fdd916b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43f582309f1e05d5479d6b04a638e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_const_char_8c.html#a2d43f582309f1e05d5479d6b04a638e6">txtERRORNUM</a> []</td></tr>
<tr class="separator:a2d43f582309f1e05d5479d6b04a638e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303616e0e1965614df81f8962973cf6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_const_char_8c.html#a0303616e0e1965614df81f8962973cf6">txtStop</a> []</td></tr>
<tr class="separator:a0303616e0e1965614df81f8962973cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d8e4ec49a354fce67e839f49c0812"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_const_char_8c.html#ae71d8e4ec49a354fce67e839f49c0812">txtCorrectA</a> []</td></tr>
<tr class="separator:ae71d8e4ec49a354fce67e839f49c0812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39adeb70323cdb5ddd8ec23b9d51aad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_const_char_8c.html#ac39adeb70323cdb5ddd8ec23b9d51aad">txtCorrectB</a> []</td></tr>
<tr class="separator:ac39adeb70323cdb5ddd8ec23b9d51aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a00930249a64130c4518eba4435e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_const_char_8c.html#ab93a00930249a64130c4518eba4435e7">txtLum</a> [<a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35ea6f6195399e24ef92e4d57de246ac9d18">MAXLANGUAGE</a>][2]</td></tr>
<tr class="separator:ab93a00930249a64130c4518eba4435e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029197f483f5de6291b748a9af8a868"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_const_char_8c.html#a4029197f483f5de6291b748a9af8a868">txtLOGERRORMODE</a> []</td></tr>
<tr class="separator:a4029197f483f5de6291b748a9af8a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae71d8e4ec49a354fce67e839f49c0812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d8e4ec49a354fce67e839f49c0812">&#9670;&nbsp;</a></span>txtCorrectA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtCorrectA[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Correct and restart&quot;</span>,</div><div class="line">                                <span class="stringliteral">&quot;Corriger et remettre&quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot;Corrigieren und wieder&quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot;Herstellen en opnieuw&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="ac39adeb70323cdb5ddd8ec23b9d51aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39adeb70323cdb5ddd8ec23b9d51aad">&#9670;&nbsp;</a></span>txtCorrectB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtCorrectB[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot; &quot;</span>,</div><div class="line">                                <span class="stringliteral">&quot;en marche&quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot;einschalten bitte!&quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot;inschakelen a.u.b!&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="acff4fbbe7311d29539a1f325fdd916b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff4fbbe7311d29539a1f325fdd916b4">&#9670;&nbsp;</a></span>txtERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtERROR[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot; ERROR ! &quot;</span>,</div><div class="line">                                <span class="stringliteral">&quot; ERREUR ! &quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot; FEHLER ! &quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot; FOUT ! &quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a2d43f582309f1e05d5479d6b04a638e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d43f582309f1e05d5479d6b04a638e6">&#9670;&nbsp;</a></span>txtERRORNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtERRORNUM[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot; ERROR %d ! &quot;</span>,</div><div class="line">                                <span class="stringliteral">&quot; ERREUR %d ! &quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot; FEHLER %d ! &quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot; FOUT %d ! &quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a4029197f483f5de6291b748a9af8a868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4029197f483f5de6291b748a9af8a868">&#9670;&nbsp;</a></span>txtLOGERRORMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLOGERRORMODE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Switching to Error mode (%s)&quot;</span>,</div><div class="line">                                   <span class="stringliteral">&quot;Passage en mode Erreur (%s)&quot;</span></div><div class="line">                                   <span class="stringliteral">&quot;Switching to Error mode (%s)&quot;</span>,</div><div class="line">                                   <span class="stringliteral">&quot;Switching to Error mode (%s)&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="ab93a00930249a64130c4518eba4435e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a00930249a64130c4518eba4435e7">&#9670;&nbsp;</a></span>txtLum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtLum[<a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35ea6f6195399e24ef92e4d57de246ac9d18">MAXLANGUAGE</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>},</div><div class="line">                                                      {<span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>},</div><div class="line">                                                        {<span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>},</div><div class="line">                                          {<span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>}}</div></div><!-- fragment -->
</div>
</div>
<a id="a0303616e0e1965614df81f8962973cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0303616e0e1965614df81f8962973cf6">&#9670;&nbsp;</a></span>txtStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* txtStop[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Stop the device&quot;</span>,</div><div class="line">                                <span class="stringliteral">&quot;Stopper l&#39;appareil&quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot;Ger\xe4t auschalten.&quot;</span>,</div><div class="line">                                                <span class="stringliteral">&quot;Toestel uitschakelen.&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_m_const_char_8c.html">MConstChar.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
