<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModeModifiers: C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/ModesModifiersConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModeModifiers
   &#160;<span id="projectnumber">V0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modes_modifiers_config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/ModesModifiersConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_modes_modifiers_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a488e49b67d5862e96d70104cdcedcf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modes_modifiers_config_8h.html#a488e49b67d5862e96d70104cdcedcf4b">SD_FAT_TYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a488e49b67d5862e96d70104cdcedcf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3729d01cbf3eaaaba26dd0239041d35e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35e">LANGUAGE</a> { <br />
&#160;&#160;<a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35ea16e68814fa74838cca25d7f17d6f8110">LENGLISH</a> = 0, 
<a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35ea1025990b1f9391e30926bfca2f03080b">LFRENCH</a> = 1, 
<a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35ea9bba41bf75606dc24c1709a6435cf120">LGERMAN</a> = 2, 
<a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35ead99a8b92e41171b6e98d17ba6d17988e">LDUTCH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35ea6f6195399e24ef92e4d57de246ac9d18">MAXLANGUAGE</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a3729d01cbf3eaaaba26dd0239041d35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Languages that can be used for operator messages.  <a href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35e">More...</a><br /></td></tr>
<tr class="separator:a3729d01cbf3eaaaba26dd0239041d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a488e49b67d5862e96d70104cdcedcf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488e49b67d5862e96d70104cdcedcf4b">&#9670;&nbsp;</a></span>SD_FAT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_FAT_TYPE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3729d01cbf3eaaaba26dd0239041d35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729d01cbf3eaaaba26dd0239041d35e">&#9670;&nbsp;</a></span>LANGUAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_modes_modifiers_config_8h.html#a3729d01cbf3eaaaba26dd0239041d35e">LANGUAGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Languages that can be used for operator messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3729d01cbf3eaaaba26dd0239041d35ea16e68814fa74838cca25d7f17d6f8110"></a>LENGLISH&#160;</td><td class="fielddoc"><p>English language. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3729d01cbf3eaaaba26dd0239041d35ea1025990b1f9391e30926bfca2f03080b"></a>LFRENCH&#160;</td><td class="fielddoc"><p>French language. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3729d01cbf3eaaaba26dd0239041d35ea9bba41bf75606dc24c1709a6435cf120"></a>LGERMAN&#160;</td><td class="fielddoc"><p>German language. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3729d01cbf3eaaaba26dd0239041d35ead99a8b92e41171b6e98d17ba6d17988e"></a>LDUTCH&#160;</td><td class="fielddoc"><p>Dutch language. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3729d01cbf3eaaaba26dd0239041d35ea6f6195399e24ef92e4d57de246ac9d18"></a>MAXLANGUAGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_modes_modifiers_config_8h.html">ModesModifiersConfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
