<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFloatModifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_float_modifier.html">CFloatModifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a19c757392e67e016912a7e1dfcc7b4d5">bCalcul</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a223c4c9e9532a273bd16b0de41dce4d1">bEditable</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a37c6a64403a4be55430aeb3faffaf77a">bLeftRight</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#ac0f55beb51217919ef0e4c2905422993">bModif</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a7688f5a641572db77cfa948a732ac077">bModifPush</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a21a440b0c058d16a431c8d11d0244e6e">bOnLine</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#ab239da397d4399236180b198c2c8221f">bRedraw</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a1c4d443fbd77ead36c005cfb4d4afe56">bSelect</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#a0594199384c59b87ee32a7307ae44bfd">bSigne</a></td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#adacaf53f5057ea7999b1ef90f8ec8d7d">bValid</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a2063877f3e71e803b7fffee2198c14a1">bZones</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a76e9d66ffcfcf583ecd0e859376cf534">cArrow</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#af399d5bc5df3fe36d3c0b95e3f90c3c5">CFloatModifier</a>(const char *pIndicModif, bool bLine, const char **pForm, float *pPar, float fMin, float fMax, float fstep, int ix, int iy)</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">CGenericModifier</a>(const char *pIndicModif, bool bLine, bool bPush, const char **pForm, int ix, int iy)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">DrawString</a>(char *pString, int x, int y, bool bInverse=false)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a5787c2c8eecab4870826ee562c8dc6a1">FindBeginEndModif</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#a2f541723a96532b59eca71bfed93bb7b">fMaximum</a></td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_float_modifier.html#a5b6f6e11da3b893019cf2de184375c18">fMinimum</a></td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#a7de9f044f7862f812aad499c9a01580b">fStep</a></td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_float_modifier.html#a4d727ee80091d85fd1a97380265039a4">fTemp</a></td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a58cbdb3bb4619d38935f9370e545c657">GetArrow</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#aae2ccefd83ba89540d827639be3d9bc1">GetArrowFont</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a06fe0e9a1392bb03092e5379ebab6d3d">GetbSelect</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#aa275d48729b55e6498148d3879ce73e9">GetbValid</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a37213d374b0417d44a70b72f58c47688">GetbZones</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a7e9bb9340e4751b6dd7919b34e973347">GetCharFont</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a3c26df0f49000a4a84d901abcf185ffb">GetFormat</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a1bafa0bf8b2e6d77ec7e7730be53e64d">GetindicModif</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a050644562ce150cdd2a49caf466a08ff">GetLanguage</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_float_modifier.html#ae825f5f76813ccfb4097369e8db60540">GetMax</a>()</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#abd82b6ac13838808c9901398491ad39f">GetMin</a>()</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_float_modifier.html#a1fac405ae28339623e329592c1a90827">GetString</a>()</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a1ce26e29cdffcaf53ee4cecac2a034b1">GetX</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a594069fb7a299ad7fa86860a508d54eb">GetY</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#aea9aa00cfd16db353f11783103920b67">iCurpos</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a293cfd1c39cc4983a7c151266cc02d00">iHeightCar</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a916131cfbc649031d68f56e6540a6d31">iIdxMax</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a67c0ca6eb1735c4ce52fa8404ce63c8c">iIdxMin</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a93ff52591fe654e3bf5bbf1d3d9bb6b0">iIdxModif</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a9826bd093095031e84cf7b933cffedf8">iLanguage</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#acd272646d02d3931e82ebcfacafe99d3">ilstEIdxEditable</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a8730b8dbeb817f2fb136f50a18d2cd16">ilstSIdxEditable</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a23dbc5ca029e51bc60a2b54e9e992943">iNbZones</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#adb09af78610db6382ce01e1fda43c5b3">indicModif</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a6a993debb62eeaf5aa021d10ab1336b1">IsEditable</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a39e90a736c72e9541535b9285a5c1100">IsInLine</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#ace678a002dcc6bff9260926d2686d71a">IsLastZone</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a8a7d9ba7e53a2579a886258eb2989c5f">IsModif</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#af6180597688e5bae538e9cb51e2a279f">IsModifPush</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a877760e0a9813037de3cbf7595286c22">IsRedraw</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a6052877fe2d711dd08de87799aa663ec">iWidthCar</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#ae2bc95305d5c56a5f46d6586db1315d3">iX</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iY</b> (defined in <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a>)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a433ba973db2110b609a1651e1c89aec1">lineParam</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">NextZone</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a9a700bab098d4aa62444f72fc7d5d15b">pArrowFont</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#aa838c024e35e1d7336e9cb4072ee09a9">pCharFont</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#ab41f8ac666314bf3c481012d83229e23">pFormat</a></td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#a0f12fc4042f51924ab0d55884f9e7828">pParam</a></td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">PrintParam</a>(int x, int y)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#ad0340796021346fcb5c37d77e04254af">ReceiveKey</a>(int iKey)</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a0a6716f92b741242cd71618cf13b75ab">SetArrow</a>(char cChar)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a00d29c42023ee6ba17ad23da917d051e">SetArrowFont</a>(uint8_t *pFont)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a5e105ea6c704678e3989b6bc6f88fe01">SetbCalcul</a>(bool bNewCalcul)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#ae4f263601954727575af8a95ccc1a683">SetbLeftRight</a>(bool bLR)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#afa935599810db550a1ad8e8bc8799c64">SetbSelect</a>(bool bSel)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#ad4adfa36b9efc4119f342f44342d8789">SetbValid</a>(bool bVal)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a8d2e3959526715449f4d9aadcce94811">SetCharFont</a>(uint8_t *pFont)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#ac84ced198a0edf14da4700e3da59e2bb">SetEditable</a>(bool bEdit)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">SetFormat</a>(const char **pForm)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a34e4ddac30bbaaccc72e84999164d103">SetLanguage</a>(int iL)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_float_modifier.html#a9e88b6754172f993b95bb16c9b443b1b">SetMax</a>(float fMax)</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_float_modifier.html#ae64fcf72dc08f9b128823618e6cca744">SetMin</a>(float fMin)</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_float_modifier.html#ab69ac4fca0596629a27282b6aaa7587b">SetParam</a>()</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRedraw</b>(bool bNewRedraw) (defined in <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a>)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a5936e0d9656248680b3c2331f56d7e42">SetX</a>(int x)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a9e8d12ccd7c85c28769419c66bd37480">SetY</a>(int y)</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_float_modifier.html#ad8384569c561edb18c60d315b7c2ce1a">StartModif</a>()</td><td class="entry"><a class="el" href="class_c_float_modifier.html">CFloatModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_generic_modifier.html#a01cf8144fdbcd54943e986dd755f2085">StopModif</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_generic_modifier.html#a49a3f92d7b23225f61a860488c95fdcd">~CGenericModifier</a>()</td><td class="entry"><a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
