<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: CKeyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_key_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CKeyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How to use : On setup create an instance and init keys pins <a class="el" href="class_c_key_manager.html" title="Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How...">CKeyManager</a> keyManager; keyManager.begin( 1, 2, 3, 4, 5); On loop, evrey 60ms unsigned short key = keyManager.GetKey();.  
 <a href="class_c_key_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_key_manager_8h_source.html">CKeyManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff65381c97644ab670f7edf63d6653c"><td class="memItemLeft" align="right" valign="top"><a id="aaff65381c97644ab670f7edf63d6653c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#aaff65381c97644ab670f7edf63d6653c">CKeyManager</a> ()</td></tr>
<tr class="memdesc:aaff65381c97644ab670f7edf63d6653c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) <br /></td></tr>
<tr class="separator:aaff65381c97644ab670f7edf63d6653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9dfcd3ae50188cd5774b7ed1257c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a7f9dfcd3ae50188cd5774b7ed1257c5b">Begin</a> (unsigned char pinP, unsigned char pinU, unsigned char pinB, unsigned char pinR=0, unsigned char pinL=0, unsigned char pinM=0, unsigned char pinPR=0)</td></tr>
<tr class="memdesc:a7f9dfcd3ae50188cd5774b7ed1257c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager launch with initialisation of the buttons pins.  <a href="class_c_key_manager.html#a7f9dfcd3ae50188cd5774b7ed1257c5b">More...</a><br /></td></tr>
<tr class="separator:a7f9dfcd3ae50188cd5774b7ed1257c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6b87a2bedca295a2b9c67dc4c76b0"><td class="memItemLeft" align="right" valign="top"><a id="ab1d6b87a2bedca295a2b9c67dc4c76b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#ab1d6b87a2bedca295a2b9c67dc4c76b0">SetInterrupt</a> ()</td></tr>
<tr class="memdesc:ab1d6b87a2bedca295a2b9c67dc4c76b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing interrupt functions. <br /></td></tr>
<tr class="separator:ab1d6b87a2bedca295a2b9c67dc4c76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109b48151d97e7921b1c82652d9dc78a"><td class="memItemLeft" align="right" valign="top"><a id="a109b48151d97e7921b1c82652d9dc78a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a109b48151d97e7921b1c82652d9dc78a">GetKey</a> ()</td></tr>
<tr class="memdesc:a109b48151d97e7921b1c82652d9dc78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading buttons, returns the code of the action To call regularly (more than TIMEREBOUND) <br /></td></tr>
<tr class="separator:a109b48151d97e7921b1c82652d9dc78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90750c2d724771f94fe275b4e1960f60"><td class="memItemLeft" align="right" valign="top"><a id="a90750c2d724771f94fe275b4e1960f60"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a90750c2d724771f94fe275b4e1960f60">IsLeftRight</a> ()</td></tr>
<tr class="memdesc:a90750c2d724771f94fe275b4e1960f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Left / Right buttons are used. <br /></td></tr>
<tr class="separator:a90750c2d724771f94fe275b4e1960f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c8e9611ca846021196a054af28d7f3"><td class="memItemLeft" align="right" valign="top"><a id="a27c8e9611ca846021196a054af28d7f3"></a>
static <a class="el" href="class_c_key_manager.html">CKeyManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a27c8e9611ca846021196a054af28d7f3">GetKeyManager</a> ()</td></tr>
<tr class="memdesc:a27c8e9611ca846021196a054af28d7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_c_key_manager.html" title="Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How...">CKeyManager</a> instance. <br /></td></tr>
<tr class="separator:a27c8e9611ca846021196a054af28d7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2e3dd0299bed76cf82f6324a098d880"><td class="memItemLeft" align="right" valign="top"><a id="af2e3dd0299bed76cf82f6324a098d880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#af2e3dd0299bed76cf82f6324a098d880">IsKPush</a> ()</td></tr>
<tr class="memdesc:af2e3dd0299bed76cf82f6324a098d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Push button was pressed. <br /></td></tr>
<tr class="separator:af2e3dd0299bed76cf82f6324a098d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a38f4299baa837a7742b10a238202e2"><td class="memItemLeft" align="right" valign="top"><a id="a9a38f4299baa837a7742b10a238202e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a9a38f4299baa837a7742b10a238202e2">IsKUp</a> ()</td></tr>
<tr class="memdesc:a9a38f4299baa837a7742b10a238202e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Up button was pressed. <br /></td></tr>
<tr class="separator:a9a38f4299baa837a7742b10a238202e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bab98f97252238fcf509a3306d73ab"><td class="memItemLeft" align="right" valign="top"><a id="ae1bab98f97252238fcf509a3306d73ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsKDown</b> ()</td></tr>
<tr class="separator:ae1bab98f97252238fcf509a3306d73ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee3e344d99bb0ab3737013002db7752"><td class="memItemLeft" align="right" valign="top"><a id="aaee3e344d99bb0ab3737013002db7752"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#aaee3e344d99bb0ab3737013002db7752">IsKRight</a> ()</td></tr>
<tr class="memdesc:aaee3e344d99bb0ab3737013002db7752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Right button was pressed. <br /></td></tr>
<tr class="separator:aaee3e344d99bb0ab3737013002db7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030322cf370a74cfe3e02105fd2cb722"><td class="memItemLeft" align="right" valign="top"><a id="a030322cf370a74cfe3e02105fd2cb722"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a030322cf370a74cfe3e02105fd2cb722">IsKLeft</a> ()</td></tr>
<tr class="memdesc:a030322cf370a74cfe3e02105fd2cb722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Left button was pressed. <br /></td></tr>
<tr class="separator:a030322cf370a74cfe3e02105fd2cb722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795475d774349482074f508ef4302751"><td class="memItemLeft" align="right" valign="top"><a id="a795475d774349482074f508ef4302751"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a795475d774349482074f508ef4302751">IsKChangeMode</a> ()</td></tr>
<tr class="memdesc:a795475d774349482074f508ef4302751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Change mode button was pressed. <br /></td></tr>
<tr class="separator:a795475d774349482074f508ef4302751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441302ffeb1e1ef1596493add43fe36b"><td class="memItemLeft" align="right" valign="top"><a id="a441302ffeb1e1ef1596493add43fe36b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_key_manager.html#a441302ffeb1e1ef1596493add43fe36b">IsKPlayRec</a> ()</td></tr>
<tr class="memdesc:a441302ffeb1e1ef1596493add43fe36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Play/Rec button was pressed. <br /></td></tr>
<tr class="separator:a441302ffeb1e1ef1596493add43fe36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How to use : On setup create an instance and init keys pins <a class="el" href="class_c_key_manager.html" title="Management class of 4 or 2 direction button, a central push and two others buttons Use interrupts How...">CKeyManager</a> keyManager; keyManager.begin( 1, 2, 3, 4, 5); On loop, evrey 60ms unsigned short key = keyManager.GetKey();. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f9dfcd3ae50188cd5774b7ed1257c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9dfcd3ae50188cd5774b7ed1257c5b">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CKeyManager::Begin </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pinU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pinR</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pinL</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pinM</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pinPR</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manager launch with initialisation of the buttons pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>Pin for Push Key </td></tr>
    <tr><td class="paramname">pinU</td><td>Pin for Up Key </td></tr>
    <tr><td class="paramname">pinB</td><td>Pin for Bottom Key </td></tr>
    <tr><td class="paramname">pinR</td><td>Pin for Right Key (Not use if 0) </td></tr>
    <tr><td class="paramname">pinL</td><td>Pin for Left Key (Not use if 0) </td></tr>
    <tr><td class="paramname">pinM</td><td>Pin for Change mode Key (Not use if 0) </td></tr>
    <tr><td class="paramname">pinPR</td><td>Pin for Play/Rec Key (Not use if 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_key_manager_8h_source.html">CKeyManager.h</a></li>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CKeyManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
