<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: CEnumModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_enum_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CEnumModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of a enum type modifier.  
 <a href="class_c_enum_modifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modifiers_8h_source.html">CModifiers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CEnumModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_enum_modifier.png" usemap="#CEnumModifier_map" alt=""/>
  <map id="CEnumModifier_map" name="CEnumModifier_map">
<area href="class_c_generic_modifier.html" title="Base class of a field modifier Manages all behaviors common to modifiers Manages two modes of modific..." alt="CGenericModifier" shape="rect" coords="0,0,123,24"/>
<area href="class_c_line_enum_modifier.html" title="Management class of a enum type modifier modified with all vaules in a line: [24kHz 48kHz 96kHz]." alt="CLineEnumModifier" shape="rect" coords="0,112,123,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf1880a5a50145a6eb1374abf9bdf70d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#acf1880a5a50145a6eb1374abf9bdf70d">CEnumModifier</a> (const char *pIndicModif, bool bLine, bool bPush, const char **pForm, int *pPar, int iMax, const char **pStrings, int ix, int iy)</td></tr>
<tr class="memdesc:acf1880a5a50145a6eb1374abf9bdf70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values)  <a href="class_c_enum_modifier.html#acf1880a5a50145a6eb1374abf9bdf70d">More...</a><br /></td></tr>
<tr class="separator:acf1880a5a50145a6eb1374abf9bdf70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad319b7f306e9bcdad203ff26c882500b"><td class="memItemLeft" align="right" valign="top"><a id="ad319b7f306e9bcdad203ff26c882500b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#ad319b7f306e9bcdad203ff26c882500b">~CEnumModifier</a> ()</td></tr>
<tr class="memdesc:ad319b7f306e9bcdad203ff26c882500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad319b7f306e9bcdad203ff26c882500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc90ef35f1322573e16a94e1586a71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a1cc90ef35f1322573e16a94e1586a71b">SetStringArray</a> (const char **pStrings)</td></tr>
<tr class="memdesc:a1cc90ef35f1322573e16a94e1586a71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To change array of strings for different values of the enum.  <a href="class_c_enum_modifier.html#a1cc90ef35f1322573e16a94e1586a71b">More...</a><br /></td></tr>
<tr class="separator:a1cc90ef35f1322573e16a94e1586a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e27d464cb1038db1303c412a4d0bb4"><td class="memItemLeft" align="right" valign="top"><a id="a05e27d464cb1038db1303c412a4d0bb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a05e27d464cb1038db1303c412a4d0bb4">StartModif</a> ()</td></tr>
<tr class="memdesc:a05e27d464cb1038db1303c412a4d0bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start changing the parameter. <br /></td></tr>
<tr class="separator:a05e27d464cb1038db1303c412a4d0bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093bb5b53d1b9542f6d9a7202e0e0bd"><td class="memItemLeft" align="right" valign="top"><a id="ac093bb5b53d1b9542f6d9a7202e0e0bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#ac093bb5b53d1b9542f6d9a7202e0e0bd">ReceiveKey</a> (int iKey)</td></tr>
<tr class="memdesc:ac093bb5b53d1b9542f6d9a7202e0e0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Event Processing. <br /></td></tr>
<tr class="separator:ac093bb5b53d1b9542f6d9a7202e0e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c8da522268e33e9aca3cf20806c2c"><td class="memItemLeft" align="right" valign="top"><a id="ac09c8da522268e33e9aca3cf20806c2c"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#ac09c8da522268e33e9aca3cf20806c2c">GetString</a> ()</td></tr>
<tr class="memdesc:ac09c8da522268e33e9aca3cf20806c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a parameter string The return chain looks like " Min Freq 120kHz". <br /></td></tr>
<tr class="separator:ac09c8da522268e33e9aca3cf20806c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec8f4dc195a44b57bfa65fb3f4f10a"><td class="memItemLeft" align="right" valign="top"><a id="a3dec8f4dc195a44b57bfa65fb3f4f10a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a3dec8f4dc195a44b57bfa65fb3f4f10a">SetParam</a> ()</td></tr>
<tr class="memdesc:a3dec8f4dc195a44b57bfa65fb3f4f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the parameter with the displayed string. <br /></td></tr>
<tr class="separator:a3dec8f4dc195a44b57bfa65fb3f4f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efef0a9b5708e1a8844029cacb3fe9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a7efef0a9b5708e1a8844029cacb3fe9e">SetElemValidity</a> (int idx, bool bVal)</td></tr>
<tr class="memdesc:a7efef0a9b5708e1a8844029cacb3fe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize validity of an element (by default, all are valid)  <a href="class_c_enum_modifier.html#a7efef0a9b5708e1a8844029cacb3fe9e">More...</a><br /></td></tr>
<tr class="separator:a7efef0a9b5708e1a8844029cacb3fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0bae0e8db701f3a19d60f2b31ce379"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a4d0bae0e8db701f3a19d60f2b31ce379">GetElemValidity</a> (int idx)</td></tr>
<tr class="memdesc:a4d0bae0e8db701f3a19d60f2b31ce379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the validity of an element.  <a href="class_c_enum_modifier.html#a4d0bae0e8db701f3a19d60f2b31ce379">More...</a><br /></td></tr>
<tr class="separator:a4d0bae0e8db701f3a19d60f2b31ce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52e4f03232d48fc9a83025ba75504b"><td class="memItemLeft" align="right" valign="top"><a id="aee52e4f03232d48fc9a83025ba75504b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#aee52e4f03232d48fc9a83025ba75504b">NextValue</a> ()</td></tr>
<tr class="memdesc:aee52e4f03232d48fc9a83025ba75504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose the next valid value. <br /></td></tr>
<tr class="separator:aee52e4f03232d48fc9a83025ba75504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b220c2bb2234617626969b7849e3fc2"><td class="memItemLeft" align="right" valign="top"><a id="a4b220c2bb2234617626969b7849e3fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a4b220c2bb2234617626969b7849e3fc2">PrevValue</a> ()</td></tr>
<tr class="memdesc:a4b220c2bb2234617626969b7849e3fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose the prev valid value. <br /></td></tr>
<tr class="separator:a4b220c2bb2234617626969b7849e3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:abaa07582c0cfeacc617714d6489b2f1d inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">CGenericModifier</a> (const char *pIndicModif, bool bLine, bool bPush, const char **pForm, int ix, int iy)</td></tr>
<tr class="memdesc:abaa07582c0cfeacc617714d6489b2f1d inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values) Example Min Freq 120kHz.  <a href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">More...</a><br /></td></tr>
<tr class="separator:abaa07582c0cfeacc617714d6489b2f1d inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3f92d7b23225f61a860488c95fdcd inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a49a3f92d7b23225f61a860488c95fdcd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a49a3f92d7b23225f61a860488c95fdcd">~CGenericModifier</a> ()</td></tr>
<tr class="memdesc:a49a3f92d7b23225f61a860488c95fdcd inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a49a3f92d7b23225f61a860488c95fdcd inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059650315cb340a147e584b174b4118c inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">PrintParam</a> (int x, int y)</td></tr>
<tr class="memdesc:a059650315cb340a147e584b174b4118c inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display of the parameter.  <a href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">More...</a><br /></td></tr>
<tr class="separator:a059650315cb340a147e584b174b4118c inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf8144fdbcd54943e986dd755f2085 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a01cf8144fdbcd54943e986dd755f2085"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a01cf8144fdbcd54943e986dd755f2085">StopModif</a> ()</td></tr>
<tr class="memdesc:a01cf8144fdbcd54943e986dd755f2085 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop changing the parameter. <br /></td></tr>
<tr class="separator:a01cf8144fdbcd54943e986dd755f2085 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d9ba7e53a2579a886258eb2989c5f inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a8a7d9ba7e53a2579a886258eb2989c5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8a7d9ba7e53a2579a886258eb2989c5f">IsModif</a> ()</td></tr>
<tr class="memdesc:a8a7d9ba7e53a2579a886258eb2989c5f inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a change is in progress. <br /></td></tr>
<tr class="separator:a8a7d9ba7e53a2579a886258eb2989c5f inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877760e0a9813037de3cbf7595286c22 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a877760e0a9813037de3cbf7595286c22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a877760e0a9813037de3cbf7595286c22">IsRedraw</a> ()</td></tr>
<tr class="memdesc:a877760e0a9813037de3cbf7595286c22 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is to redisplay. <br /></td></tr>
<tr class="separator:a877760e0a9813037de3cbf7595286c22 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f694590f76a7c10d378e7384a26682 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a97f694590f76a7c10d378e7384a26682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRedraw</b> (bool bNewRedraw)</td></tr>
<tr class="separator:a97f694590f76a7c10d378e7384a26682 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787c2c8eecab4870826ee562c8dc6a1 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a5787c2c8eecab4870826ee562c8dc6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5787c2c8eecab4870826ee562c8dc6a1">FindBeginEndModif</a> ()</td></tr>
<tr class="memdesc:a5787c2c8eecab4870826ee562c8dc6a1 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the beginnings and ends of the fields to modify. <br /></td></tr>
<tr class="separator:a5787c2c8eecab4870826ee562c8dc6a1 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275d48729b55e6498148d3879ce73e9 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aa275d48729b55e6498148d3879ce73e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aa275d48729b55e6498148d3879ce73e9">GetbValid</a> ()</td></tr>
<tr class="memdesc:aa275d48729b55e6498148d3879ce73e9 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is valid. <br /></td></tr>
<tr class="separator:aa275d48729b55e6498148d3879ce73e9 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4adfa36b9efc4119f342f44342d8789 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ad4adfa36b9efc4119f342f44342d8789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ad4adfa36b9efc4119f342f44342d8789">SetbValid</a> (bool bVal)</td></tr>
<tr class="memdesc:ad4adfa36b9efc4119f342f44342d8789 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the validity of the parameter. <br /></td></tr>
<tr class="separator:ad4adfa36b9efc4119f342f44342d8789 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fe0e9a1392bb03092e5379ebab6d3d inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a06fe0e9a1392bb03092e5379ebab6d3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a06fe0e9a1392bb03092e5379ebab6d3d">GetbSelect</a> ()</td></tr>
<tr class="memdesc:a06fe0e9a1392bb03092e5379ebab6d3d inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is selected. <br /></td></tr>
<tr class="separator:a06fe0e9a1392bb03092e5379ebab6d3d inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa935599810db550a1ad8e8bc8799c64 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="afa935599810db550a1ad8e8bc8799c64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#afa935599810db550a1ad8e8bc8799c64">SetbSelect</a> (bool bSel)</td></tr>
<tr class="memdesc:afa935599810db550a1ad8e8bc8799c64 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the parameter selection. <br /></td></tr>
<tr class="separator:afa935599810db550a1ad8e8bc8799c64 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e105ea6c704678e3989b6bc6f88fe01 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a5e105ea6c704678e3989b6bc6f88fe01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5e105ea6c704678e3989b6bc6f88fe01">SetbCalcul</a> (bool bNewCalcul)</td></tr>
<tr class="memdesc:a5e105ea6c704678e3989b6bc6f88fe01 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise bCalcul. <br /></td></tr>
<tr class="separator:a5e105ea6c704678e3989b6bc6f88fe01 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace678a002dcc6bff9260926d2686d71a inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ace678a002dcc6bff9260926d2686d71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ace678a002dcc6bff9260926d2686d71a">IsLastZone</a> ()</td></tr>
<tr class="memdesc:ace678a002dcc6bff9260926d2686d71a inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we are on the last fiel of the parameter. <br /></td></tr>
<tr class="separator:ace678a002dcc6bff9260926d2686d71a inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c30599124e5fca98bc5397ba773ac inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">DrawString</a> (char *pString, int x, int y, bool bInverse=false)</td></tr>
<tr class="memdesc:ae90c30599124e5fca98bc5397ba773ac inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying a string on the screen.  <a href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">More...</a><br /></td></tr>
<tr class="separator:ae90c30599124e5fca98bc5397ba773ac inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356776a3171e87c6a9a612faef43a9b5 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">NextZone</a> ()</td></tr>
<tr class="memdesc:a356776a3171e87c6a9a612faef43a9b5 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the next right field if present.  <a href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">More...</a><br /></td></tr>
<tr class="separator:a356776a3171e87c6a9a612faef43a9b5 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37213d374b0417d44a70b72f58c47688 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a37213d374b0417d44a70b72f58c47688"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a37213d374b0417d44a70b72f58c47688">GetbZones</a> ()</td></tr>
<tr class="memdesc:a37213d374b0417d44a70b72f58c47688 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are multiple fields to edit. <br /></td></tr>
<tr class="separator:a37213d374b0417d44a70b72f58c47688 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c26df0f49000a4a84d901abcf185ffb inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a3c26df0f49000a4a84d901abcf185ffb"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a3c26df0f49000a4a84d901abcf185ffb">GetFormat</a> ()</td></tr>
<tr class="memdesc:a3c26df0f49000a4a84d901abcf185ffb inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the format string. <br /></td></tr>
<tr class="separator:a3c26df0f49000a4a84d901abcf185ffb inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3935f183ef65f42d875e3e80d49b9c5 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">SetFormat</a> (const char **pForm)</td></tr>
<tr class="memdesc:ad3935f183ef65f42d875e3e80d49b9c5 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string.  <a href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">More...</a><br /></td></tr>
<tr class="separator:ad3935f183ef65f42d875e3e80d49b9c5 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafa0bf8b2e6d77ec7e7730be53e64d inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a1bafa0bf8b2e6d77ec7e7730be53e64d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1bafa0bf8b2e6d77ec7e7730be53e64d">GetindicModif</a> ()</td></tr>
<tr class="memdesc:a1bafa0bf8b2e6d77ec7e7730be53e64d inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string of editable fields. <br /></td></tr>
<tr class="separator:a1bafa0bf8b2e6d77ec7e7730be53e64d inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936e0d9656248680b3c2331f56d7e42 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a5936e0d9656248680b3c2331f56d7e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a5936e0d9656248680b3c2331f56d7e42">SetX</a> (int x)</td></tr>
<tr class="memdesc:a5936e0d9656248680b3c2331f56d7e42 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the X coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a5936e0d9656248680b3c2331f56d7e42 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d12ccd7c85c28769419c66bd37480 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a9e8d12ccd7c85c28769419c66bd37480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9e8d12ccd7c85c28769419c66bd37480">SetY</a> (int y)</td></tr>
<tr class="memdesc:a9e8d12ccd7c85c28769419c66bd37480 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Y coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a9e8d12ccd7c85c28769419c66bd37480 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce26e29cdffcaf53ee4cecac2a034b1 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a1ce26e29cdffcaf53ee4cecac2a034b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1ce26e29cdffcaf53ee4cecac2a034b1">GetX</a> ()</td></tr>
<tr class="memdesc:a1ce26e29cdffcaf53ee4cecac2a034b1 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a1ce26e29cdffcaf53ee4cecac2a034b1 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594069fb7a299ad7fa86860a508d54eb inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a594069fb7a299ad7fa86860a508d54eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a594069fb7a299ad7fa86860a508d54eb">GetY</a> ()</td></tr>
<tr class="memdesc:a594069fb7a299ad7fa86860a508d54eb inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y coordinate of the top left point of the modifier. <br /></td></tr>
<tr class="separator:a594069fb7a299ad7fa86860a508d54eb inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ced198a0edf14da4700e3da59e2bb inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ac84ced198a0edf14da4700e3da59e2bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ac84ced198a0edf14da4700e3da59e2bb">SetEditable</a> (bool bEdit)</td></tr>
<tr class="memdesc:ac84ced198a0edf14da4700e3da59e2bb inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes bEditable. <br /></td></tr>
<tr class="separator:ac84ced198a0edf14da4700e3da59e2bb inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a993debb62eeaf5aa021d10ab1336b1 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a6a993debb62eeaf5aa021d10ab1336b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a6a993debb62eeaf5aa021d10ab1336b1">IsEditable</a> ()</td></tr>
<tr class="memdesc:a6a993debb62eeaf5aa021d10ab1336b1 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return bEditable value. <br /></td></tr>
<tr class="separator:a6a993debb62eeaf5aa021d10ab1336b1 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6180597688e5bae538e9cb51e2a279f inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="af6180597688e5bae538e9cb51e2a279f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#af6180597688e5bae538e9cb51e2a279f">IsModifPush</a> ()</td></tr>
<tr class="memdesc:af6180597688e5bae538e9cb51e2a279f inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is editable only by push. <br /></td></tr>
<tr class="separator:af6180597688e5bae538e9cb51e2a279f inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e90a736c72e9541535b9285a5c1100 inherit pub_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a39e90a736c72e9541535b9285a5c1100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a39e90a736c72e9541535b9285a5c1100">IsInLine</a> ()</td></tr>
<tr class="memdesc:a39e90a736c72e9541535b9285a5c1100 inherit pub_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the parameter is in line. <br /></td></tr>
<tr class="separator:a39e90a736c72e9541535b9285a5c1100 inherit pub_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f6cd5d9f877dc6314db7446d10e026e"><td class="memItemLeft" align="right" valign="top"><a id="a4f6cd5d9f877dc6314db7446d10e026e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a4f6cd5d9f877dc6314db7446d10e026e">pParam</a></td></tr>
<tr class="memdesc:a4f6cd5d9f877dc6314db7446d10e026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on the integer to modify. <br /></td></tr>
<tr class="separator:a4f6cd5d9f877dc6314db7446d10e026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d0b7e8355ebc7b9451fcff825c21e"><td class="memItemLeft" align="right" valign="top"><a id="a430d0b7e8355ebc7b9451fcff825c21e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a430d0b7e8355ebc7b9451fcff825c21e">iTemp</a></td></tr>
<tr class="memdesc:a430d0b7e8355ebc7b9451fcff825c21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified temporary value. <br /></td></tr>
<tr class="separator:a430d0b7e8355ebc7b9451fcff825c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d39094be7251d440b7eea075d9bfa"><td class="memItemLeft" align="right" valign="top"><a id="a1d2d39094be7251d440b7eea075d9bfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#a1d2d39094be7251d440b7eea075d9bfa">iValMax</a></td></tr>
<tr class="memdesc:a1d2d39094be7251d440b7eea075d9bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value of the enum. <br /></td></tr>
<tr class="separator:a1d2d39094be7251d440b7eea075d9bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ddeeac40b28019dc3ff74951bfc655"><td class="memItemLeft" align="right" valign="top"><a id="ab8ddeeac40b28019dc3ff74951bfc655"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#ab8ddeeac40b28019dc3ff74951bfc655">pTbStrings</a></td></tr>
<tr class="memdesc:ab8ddeeac40b28019dc3ff74951bfc655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on an array of strings for different values of the enum. <br /></td></tr>
<tr class="separator:ab8ddeeac40b28019dc3ff74951bfc655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba9e144d9c19318b65ca3d3a3b387a0"><td class="memItemLeft" align="right" valign="top"><a id="aaba9e144d9c19318b65ca3d3a3b387a0"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_enum_modifier.html#aaba9e144d9c19318b65ca3d3a3b387a0">pTbVal</a></td></tr>
<tr class="memdesc:aaba9e144d9c19318b65ca3d3a3b387a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an arry of boolean indicating the validity of each element of the enum. <br /></td></tr>
<tr class="separator:aaba9e144d9c19318b65ca3d3a3b387a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:a1c4d443fbd77ead36c005cfb4d4afe56 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a1c4d443fbd77ead36c005cfb4d4afe56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a1c4d443fbd77ead36c005cfb4d4afe56">bSelect</a></td></tr>
<tr class="memdesc:a1c4d443fbd77ead36c005cfb4d4afe56 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is selected. <br /></td></tr>
<tr class="separator:a1c4d443fbd77ead36c005cfb4d4afe56 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f55beb51217919ef0e4c2905422993 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ac0f55beb51217919ef0e4c2905422993"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ac0f55beb51217919ef0e4c2905422993">bModif</a></td></tr>
<tr class="memdesc:ac0f55beb51217919ef0e4c2905422993 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is being modified. <br /></td></tr>
<tr class="separator:ac0f55beb51217919ef0e4c2905422993 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239da397d4399236180b198c2c8221f inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ab239da397d4399236180b198c2c8221f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ab239da397d4399236180b198c2c8221f">bRedraw</a></td></tr>
<tr class="memdesc:ab239da397d4399236180b198c2c8221f inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is to be displayed again. <br /></td></tr>
<tr class="separator:ab239da397d4399236180b198c2c8221f inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7688f5a641572db77cfa948a732ac077 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a7688f5a641572db77cfa948a732ac077"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a7688f5a641572db77cfa948a732ac077">bModifPush</a></td></tr>
<tr class="memdesc:a7688f5a641572db77cfa948a732ac077 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter changes value only by a push. <br /></td></tr>
<tr class="separator:a7688f5a641572db77cfa948a732ac077 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c4c9e9532a273bd16b0de41dce4d1 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a223c4c9e9532a273bd16b0de41dce4d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a223c4c9e9532a273bd16b0de41dce4d1">bEditable</a></td></tr>
<tr class="memdesc:a223c4c9e9532a273bd16b0de41dce4d1 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is editable. <br /></td></tr>
<tr class="separator:a223c4c9e9532a273bd16b0de41dce4d1 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c757392e67e016912a7e1dfcc7b4d5 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a19c757392e67e016912a7e1dfcc7b4d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a19c757392e67e016912a7e1dfcc7b4d5">bCalcul</a></td></tr>
<tr class="memdesc:a19c757392e67e016912a7e1dfcc7b4d5 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is to be recalculated (for some parameters, false by default) <br /></td></tr>
<tr class="separator:a19c757392e67e016912a7e1dfcc7b4d5 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9aa00cfd16db353f11783103920b67 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aea9aa00cfd16db353f11783103920b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aea9aa00cfd16db353f11783103920b67">iCurpos</a></td></tr>
<tr class="memdesc:aea9aa00cfd16db353f11783103920b67 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the edit cursor (-1 no cursor) <br /></td></tr>
<tr class="separator:aea9aa00cfd16db353f11783103920b67 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ba973db2110b609a1651e1c89aec1 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a433ba973db2110b609a1651e1c89aec1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a433ba973db2110b609a1651e1c89aec1">lineParam</a> [<a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>+5]</td></tr>
<tr class="memdesc:a433ba973db2110b609a1651e1c89aec1 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter display line. <br /></td></tr>
<tr class="separator:a433ba973db2110b609a1651e1c89aec1 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09af78610db6382ce01e1fda43c5b3 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#adb09af78610db6382ce01e1fda43c5b3">indicModif</a> [<a class="el" href="_c_modifiers_8h.html#ac166c941bbb86e4b1143f624e730ec4e">MAX_LINEPARAM</a>+5]</td></tr>
<tr class="separator:adb09af78610db6382ce01e1fda43c5b3 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f8ac666314bf3c481012d83229e23 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ab41f8ac666314bf3c481012d83229e23"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ab41f8ac666314bf3c481012d83229e23">pFormat</a></td></tr>
<tr class="memdesc:ab41f8ac666314bf3c481012d83229e23 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter format like " Min Freq %04kHz". <br /></td></tr>
<tr class="separator:ab41f8ac666314bf3c481012d83229e23 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730b8dbeb817f2fb136f50a18d2cd16 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a8730b8dbeb817f2fb136f50a18d2cd16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8730b8dbeb817f2fb136f50a18d2cd16">ilstSIdxEditable</a> [<a class="el" href="_c_modifiers_8h.html#a8d4cbbc961ffdb085f7734ddc7ef6b00">MAX_MODIF</a>]</td></tr>
<tr class="memdesc:a8730b8dbeb817f2fb136f50a18d2cd16 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index of editable areas. <br /></td></tr>
<tr class="separator:a8730b8dbeb817f2fb136f50a18d2cd16 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd272646d02d3931e82ebcfacafe99d3 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="acd272646d02d3931e82ebcfacafe99d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#acd272646d02d3931e82ebcfacafe99d3">ilstEIdxEditable</a> [<a class="el" href="_c_modifiers_8h.html#a8d4cbbc961ffdb085f7734ddc7ef6b00">MAX_MODIF</a>]</td></tr>
<tr class="memdesc:acd272646d02d3931e82ebcfacafe99d3 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">End index of editable areas. <br /></td></tr>
<tr class="separator:acd272646d02d3931e82ebcfacafe99d3 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0ca6eb1735c4ce52fa8404ce63c8c inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a67c0ca6eb1735c4ce52fa8404ce63c8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a67c0ca6eb1735c4ce52fa8404ce63c8c">iIdxMin</a></td></tr>
<tr class="memdesc:a67c0ca6eb1735c4ce52fa8404ce63c8c inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min index of the parameter value field. <br /></td></tr>
<tr class="separator:a67c0ca6eb1735c4ce52fa8404ce63c8c inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916131cfbc649031d68f56e6540a6d31 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a916131cfbc649031d68f56e6540a6d31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a916131cfbc649031d68f56e6540a6d31">iIdxMax</a></td></tr>
<tr class="memdesc:a916131cfbc649031d68f56e6540a6d31 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max index of the parameter value field. <br /></td></tr>
<tr class="separator:a916131cfbc649031d68f56e6540a6d31 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff52591fe654e3bf5bbf1d3d9bb6b0 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a93ff52591fe654e3bf5bbf1d3d9bb6b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a93ff52591fe654e3bf5bbf1d3d9bb6b0">iIdxModif</a></td></tr>
<tr class="memdesc:a93ff52591fe654e3bf5bbf1d3d9bb6b0 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the field to modify. <br /></td></tr>
<tr class="separator:a93ff52591fe654e3bf5bbf1d3d9bb6b0 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2063877f3e71e803b7fffee2198c14a1 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a2063877f3e71e803b7fffee2198c14a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a2063877f3e71e803b7fffee2198c14a1">bZones</a></td></tr>
<tr class="memdesc:a2063877f3e71e803b7fffee2198c14a1 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether there are multiple fields to edit. <br /></td></tr>
<tr class="separator:a2063877f3e71e803b7fffee2198c14a1 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacaf53f5057ea7999b1ef90f8ec8d7d inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="adacaf53f5057ea7999b1ef90f8ec8d7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#adacaf53f5057ea7999b1ef90f8ec8d7d">bValid</a></td></tr>
<tr class="memdesc:adacaf53f5057ea7999b1ef90f8ec8d7d inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the parameter is valid or not. <br /></td></tr>
<tr class="separator:adacaf53f5057ea7999b1ef90f8ec8d7d inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbc5ca029e51bc60a2b54e9e992943 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a23dbc5ca029e51bc60a2b54e9e992943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a23dbc5ca029e51bc60a2b54e9e992943">iNbZones</a></td></tr>
<tr class="memdesc:a23dbc5ca029e51bc60a2b54e9e992943 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of editable zones. <br /></td></tr>
<tr class="separator:a23dbc5ca029e51bc60a2b54e9e992943 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a440b0c058d16a431c8d11d0244e6e inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a21a440b0c058d16a431c8d11d0244e6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a21a440b0c058d16a431c8d11d0244e6e">bOnLine</a></td></tr>
<tr class="memdesc:a21a440b0c058d16a431c8d11d0244e6e inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the change is of line type (in the parameter mode) or not. <br /></td></tr>
<tr class="separator:a21a440b0c058d16a431c8d11d0244e6e inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc95305d5c56a5f46d6586db1315d3 inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ae2bc95305d5c56a5f46d6586db1315d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae2bc95305d5c56a5f46d6586db1315d3">iX</a></td></tr>
<tr class="memdesc:ae2bc95305d5c56a5f46d6586db1315d3 inherit pro_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y coordinate of the top left corner of the modifier. <br /></td></tr>
<tr class="separator:ae2bc95305d5c56a5f46d6586db1315d3 inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c920410640848fe61ebcc53b9a56f inherit pro_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a378c920410640848fe61ebcc53b9a56f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iY</b></td></tr>
<tr class="separator:a378c920410640848fe61ebcc53b9a56f inherit pro_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:a050644562ce150cdd2a49caf466a08ff inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a050644562ce150cdd2a49caf466a08ff"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a050644562ce150cdd2a49caf466a08ff">GetLanguage</a> ()</td></tr>
<tr class="memdesc:a050644562ce150cdd2a49caf466a08ff inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the language used. <br /></td></tr>
<tr class="separator:a050644562ce150cdd2a49caf466a08ff inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4ddac30bbaaccc72e84999164d103 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a34e4ddac30bbaaccc72e84999164d103"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a34e4ddac30bbaaccc72e84999164d103">SetLanguage</a> (int iL)</td></tr>
<tr class="memdesc:a34e4ddac30bbaaccc72e84999164d103 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the language used. <br /></td></tr>
<tr class="separator:a34e4ddac30bbaaccc72e84999164d103 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f263601954727575af8a95ccc1a683 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="ae4f263601954727575af8a95ccc1a683"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#ae4f263601954727575af8a95ccc1a683">SetbLeftRight</a> (bool bLR)</td></tr>
<tr class="memdesc:ae4f263601954727575af8a95ccc1a683 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the Left / Right buttons are used. <br /></td></tr>
<tr class="separator:ae4f263601954727575af8a95ccc1a683 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9bb9340e4751b6dd7919b34e973347 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a7e9bb9340e4751b6dd7919b34e973347"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a7e9bb9340e4751b6dd7919b34e973347">GetCharFont</a> ()</td></tr>
<tr class="memdesc:a7e9bb9340e4751b6dd7919b34e973347 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font for string print. <br /></td></tr>
<tr class="separator:a7e9bb9340e4751b6dd7919b34e973347 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e3959526715449f4d9aadcce94811 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a8d2e3959526715449f4d9aadcce94811"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a8d2e3959526715449f4d9aadcce94811">SetCharFont</a> (uint8_t *pFont)</td></tr>
<tr class="memdesc:a8d2e3959526715449f4d9aadcce94811 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font for string print. <br /></td></tr>
<tr class="separator:a8d2e3959526715449f4d9aadcce94811 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ccefd83ba89540d827639be3d9bc1 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aae2ccefd83ba89540d827639be3d9bc1"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aae2ccefd83ba89540d827639be3d9bc1">GetArrowFont</a> ()</td></tr>
<tr class="memdesc:aae2ccefd83ba89540d827639be3d9bc1 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font for arrow on selected line. <br /></td></tr>
<tr class="separator:aae2ccefd83ba89540d827639be3d9bc1 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d29c42023ee6ba17ad23da917d051e inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a00d29c42023ee6ba17ad23da917d051e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a00d29c42023ee6ba17ad23da917d051e">SetArrowFont</a> (uint8_t *pFont)</td></tr>
<tr class="memdesc:a00d29c42023ee6ba17ad23da917d051e inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set font for arrow on selected line. <br /></td></tr>
<tr class="separator:a00d29c42023ee6ba17ad23da917d051e inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbdb3bb4619d38935f9370e545c657 inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a58cbdb3bb4619d38935f9370e545c657"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a58cbdb3bb4619d38935f9370e545c657">GetArrow</a> ()</td></tr>
<tr class="memdesc:a58cbdb3bb4619d38935f9370e545c657 inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get char for arrow on selected line. <br /></td></tr>
<tr class="separator:a58cbdb3bb4619d38935f9370e545c657 inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6716f92b741242cd71618cf13b75ab inherit pub_static_methods_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a0a6716f92b741242cd71618cf13b75ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a0a6716f92b741242cd71618cf13b75ab">SetArrow</a> (char cChar)</td></tr>
<tr class="memdesc:a0a6716f92b741242cd71618cf13b75ab inherit pub_static_methods_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set char for arrow on selected line. <br /></td></tr>
<tr class="separator:a0a6716f92b741242cd71618cf13b75ab inherit pub_static_methods_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_generic_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_generic_modifier')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_generic_modifier.html">CGenericModifier</a></td></tr>
<tr class="memitem:a6052877fe2d711dd08de87799aa663ec inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a6052877fe2d711dd08de87799aa663ec"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a6052877fe2d711dd08de87799aa663ec">iWidthCar</a> = <a class="el" href="_c_modifiers_8h.html#a28eb27f9f9ae2c2e566185c42f795881">LCHARPIX</a></td></tr>
<tr class="memdesc:a6052877fe2d711dd08de87799aa663ec inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a character in pixel. <br /></td></tr>
<tr class="separator:a6052877fe2d711dd08de87799aa663ec inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cfd1c39cc4983a7c151266cc02d00 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a293cfd1c39cc4983a7c151266cc02d00"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a293cfd1c39cc4983a7c151266cc02d00">iHeightCar</a> = <a class="el" href="_c_modifiers_8h.html#a127970f19f23785a1e22c782a28b3bc2">HLINEPIX</a></td></tr>
<tr class="memdesc:a293cfd1c39cc4983a7c151266cc02d00 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of a character in pixel. <br /></td></tr>
<tr class="separator:a293cfd1c39cc4983a7c151266cc02d00 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6a64403a4be55430aeb3faffaf77a inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a37c6a64403a4be55430aeb3faffaf77a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a37c6a64403a4be55430aeb3faffaf77a">bLeftRight</a> = true</td></tr>
<tr class="memdesc:a37c6a64403a4be55430aeb3faffaf77a inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the Left / Right buttons are used. <br /></td></tr>
<tr class="separator:a37c6a64403a4be55430aeb3faffaf77a inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826bd093095031e84cf7b933cffedf8 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a9826bd093095031e84cf7b933cffedf8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9826bd093095031e84cf7b933cffedf8">iLanguage</a> = LENGLISH</td></tr>
<tr class="memdesc:a9826bd093095031e84cf7b933cffedf8 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language index. <br /></td></tr>
<tr class="separator:a9826bd093095031e84cf7b933cffedf8 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838c024e35e1d7336e9cb4072ee09a9 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="aa838c024e35e1d7336e9cb4072ee09a9"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#aa838c024e35e1d7336e9cb4072ee09a9">pCharFont</a> = (uint8_t *)u8g2_font_6x10_mf</td></tr>
<tr class="memdesc:aa838c024e35e1d7336e9cb4072ee09a9 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for string print. <br /></td></tr>
<tr class="separator:aa838c024e35e1d7336e9cb4072ee09a9 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a700bab098d4aa62444f72fc7d5d15b inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a9a700bab098d4aa62444f72fc7d5d15b"></a>
static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a9a700bab098d4aa62444f72fc7d5d15b">pArrowFont</a> = (uint8_t *)u8g2_font_open_iconic_arrow_1x_t</td></tr>
<tr class="memdesc:a9a700bab098d4aa62444f72fc7d5d15b inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for arrow on selected line. <br /></td></tr>
<tr class="separator:a9a700bab098d4aa62444f72fc7d5d15b inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9d66ffcfcf583ecd0e859376cf534 inherit pro_static_attribs_class_c_generic_modifier"><td class="memItemLeft" align="right" valign="top"><a id="a76e9d66ffcfcf583ecd0e859376cf534"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_generic_modifier.html#a76e9d66ffcfcf583ecd0e859376cf534">cArrow</a> = 82</td></tr>
<tr class="memdesc:a76e9d66ffcfcf583ecd0e859376cf534 inherit pro_static_attribs_class_c_generic_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char for arrow on selected line. <br /></td></tr>
<tr class="separator:a76e9d66ffcfcf583ecd0e859376cf534 inherit pro_static_attribs_class_c_generic_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of a enum type modifier. </p>
<p>Management class of a boolean type modifier. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf1880a5a50145a6eb1374abf9bdf70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1880a5a50145a6eb1374abf9bdf70d">&#9670;&nbsp;</a></span>CEnumModifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEnumModifier::CEnumModifier </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pIndicModif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pPar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (initialization of parameters to default values) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndicModif</td><td>Pointer on the string indicating editable fields like " Min Freq &amp;$$$". &amp; indicates first digit of a field, $ other digit of a field </td></tr>
    <tr><td class="paramname">bLine</td><td>true to indicate a change on a line, false otherwise </td></tr>
    <tr><td class="paramname">bPush</td><td>true to indicate a push to change the value </td></tr>
    <tr><td class="paramname">pForm</td><td>Parameter format like " Min Freq %04dkHz" </td></tr>
    <tr><td class="paramname">pPar</td><td>Pointer on the integer to modify </td></tr>
    <tr><td class="paramname">iMax</td><td>Max value of the enum (always starts at 0) </td></tr>
    <tr><td class="paramname">pStrings</td><td>Pointer on an array of strings for different values of the enum </td></tr>
    <tr><td class="paramname">ix</td><td>X coordinate of the top left point of the modifier </td></tr>
    <tr><td class="paramname">iy</td><td>Y coordinate of the top left point of the modifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d0bae0e8db701f3a19d60f2b31ce379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0bae0e8db701f3a19d60f2b31ce379">&#9670;&nbsp;</a></span>GetElemValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CEnumModifier::GetElemValidity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the validity of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the element Return validity of the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7efef0a9b5708e1a8844029cacb3fe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efef0a9b5708e1a8844029cacb3fe9e">&#9670;&nbsp;</a></span>SetElemValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEnumModifier::SetElemValidity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize validity of an element (by default, all are valid) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the element </td></tr>
    <tr><td class="paramname">bval</td><td>validity <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc90ef35f1322573e16a94e1586a71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc90ef35f1322573e16a94e1586a71b">&#9670;&nbsp;</a></span>SetStringArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEnumModifier::SetStringArray </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pStrings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To change array of strings for different values of the enum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStrings</td><td>Pointer on an array of strings for different values of the enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_modifiers_8h_source.html">CModifiers.h</a></li>
<li>C:/Users/jeand/Documents/Arduino/libraries/ModesModifiers/CModifiers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
