<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModeModifiers: LogFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModeModifiers
   &#160;<span id="projectnumber">V0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_log_file.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_log_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management class of software flow log file.  
 <a href="class_log_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_mode_8h_source.html">CGenericMode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a634759732268f281282ed2d290f87cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a634759732268f281282ed2d290f87cd8">LogFile</a> (const char *pSoftName, <a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a> level=<a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fda5d59e7759249319d78d7f14e9e29b806">LLOG</a>, bool bCons=false)</td></tr>
<tr class="memdesc:a634759732268f281282ed2d290f87cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialization of parameters to default values)  <a href="#a634759732268f281282ed2d290f87cd8">More...</a><br /></td></tr>
<tr class="separator:a634759732268f281282ed2d290f87cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe35f4f31865f98652d841080c89cb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#abe35f4f31865f98652d841080c89cb01">SetLogLevel</a> (<a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a> level)</td></tr>
<tr class="memdesc:abe35f4f31865f98652d841080c89cb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active level of the log.  <a href="#abe35f4f31865f98652d841080c89cb01">More...</a><br /></td></tr>
<tr class="separator:abe35f4f31865f98652d841080c89cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b71fa6168fe05bf56edba06f9cf2378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a5b71fa6168fe05bf56edba06f9cf2378">SetbConsole</a> (bool bCons)</td></tr>
<tr class="memdesc:a5b71fa6168fe05bf56edba06f9cf2378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set console outputs.  <a href="#a5b71fa6168fe05bf56edba06f9cf2378">More...</a><br /></td></tr>
<tr class="separator:a5b71fa6168fe05bf56edba06f9cf2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8905de80f75f56684ee9e634018d37df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a8905de80f75f56684ee9e634018d37df">StartLog</a> ()</td></tr>
<tr class="memdesc:a8905de80f75f56684ee9e634018d37df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the log.  <a href="#a8905de80f75f56684ee9e634018d37df">More...</a><br /></td></tr>
<tr class="separator:a8905de80f75f56684ee9e634018d37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ad1d2c67387a60bdd4c195eaa5483"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a6f5ad1d2c67387a60bdd4c195eaa5483">CheckLines</a> ()</td></tr>
<tr class="memdesc:a6f5ad1d2c67387a60bdd4c195eaa5483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the number of lines in the log file.  <a href="#a6f5ad1d2c67387a60bdd4c195eaa5483">More...</a><br /></td></tr>
<tr class="separator:a6f5ad1d2c67387a60bdd4c195eaa5483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8196798464cc15c19f2423e3f6866f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#ad8196798464cc15c19f2423e3f6866f7">AddLog</a> (<a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a> Level, const char *pLogString,...)</td></tr>
<tr class="memdesc:ad8196798464cc15c19f2423e3f6866f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function of adding a line in the log file.  <a href="#ad8196798464cc15c19f2423e3f6866f7">More...</a><br /></td></tr>
<tr class="separator:ad8196798464cc15c19f2423e3f6866f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae93a94b36df1770864b2a212d148430a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#ae93a94b36df1770864b2a212d148430a">bStarting</a> = false</td></tr>
<tr class="separator:ae93a94b36df1770864b2a212d148430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d42fde6bb22701d9d7073e9ef2d495"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a55d42fde6bb22701d9d7073e9ef2d495">bCheckLines</a> = false</td></tr>
<tr class="memdesc:a55d42fde6bb22701d9d7073e9ef2d495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static info that indicate if log is starting.  <a href="#a55d42fde6bb22701d9d7073e9ef2d495">More...</a><br /></td></tr>
<tr class="separator:a55d42fde6bb22701d9d7073e9ef2d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad30eadf8d4b6ee68e0cf9d039e24fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a8ad30eadf8d4b6ee68e0cf9d039e24fa">LogLevel</a> = <a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fda22467a43520af2ba375d9a3072592ccf">LINFO</a></td></tr>
<tr class="memdesc:a8ad30eadf8d4b6ee68e0cf9d039e24fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static info of checking the number of lines in the log file.  <a href="#a8ad30eadf8d4b6ee68e0cf9d039e24fa">More...</a><br /></td></tr>
<tr class="separator:a8ad30eadf8d4b6ee68e0cf9d039e24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374550f257bf602481be83b681339e0f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a374550f257bf602481be83b681339e0f">bConsole</a> = true</td></tr>
<tr class="memdesc:a374550f257bf602481be83b681339e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Info of the active level of the log.  <a href="#a374550f257bf602481be83b681339e0f">More...</a><br /></td></tr>
<tr class="separator:a374550f257bf602481be83b681339e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb4c7c987f7d9e31981585d28e83780"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#abcb4c7c987f7d9e31981585d28e83780">softName</a> [<a class="el" href="_c_generic_mode_8h.html#ab74797bb886fb4350cb6550a04a2d7e6">MAXSOFTNAME</a>+1]</td></tr>
<tr class="memdesc:abcb4c7c987f7d9e31981585d28e83780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Info to double the Log with console outputs.  <a href="#abcb4c7c987f7d9e31981585d28e83780">More...</a><br /></td></tr>
<tr class="separator:abcb4c7c987f7d9e31981585d28e83780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dece531414900d2ea329e630d75d3f7"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a3dece531414900d2ea329e630d75d3f7">logFileName</a> [<a class="el" href="_c_generic_mode_8h.html#a902a3c9f7283165c45a027b64647ef9f">MAXLOGFILENAME</a>+1]</td></tr>
<tr class="memdesc:a3dece531414900d2ea329e630d75d3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static info of the software name displayed in each trace.  <a href="#a3dece531414900d2ea329e630d75d3f7">More...</a><br /></td></tr>
<tr class="separator:a3dece531414900d2ea329e630d75d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd226b8cd2386255d558ebeb525b21"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#a32bd226b8cd2386255d558ebeb525b21">oldFileName</a> [<a class="el" href="_c_generic_mode_8h.html#a902a3c9f7283165c45a027b64647ef9f">MAXLOGFILENAME</a>+1]</td></tr>
<tr class="memdesc:a32bd226b8cd2386255d558ebeb525b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file name.  <a href="#a32bd226b8cd2386255d558ebeb525b21">More...</a><br /></td></tr>
<tr class="separator:a32bd226b8cd2386255d558ebeb525b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f87c863e1e3db6a8eefe8d883f67d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_log_file.html">LogFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_file.html#af1f87c863e1e3db6a8eefe8d883f67d2">pInstance</a> = NULL</td></tr>
<tr class="memdesc:af1f87c863e1e3db6a8eefe8d883f67d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old log file name.  <a href="#af1f87c863e1e3db6a8eefe8d883f67d2">More...</a><br /></td></tr>
<tr class="separator:af1f87c863e1e3db6a8eefe8d883f67d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management class of software flow log file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a634759732268f281282ed2d290f87cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634759732268f281282ed2d290f87cd8">&#9670;&nbsp;</a></span>LogFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogFile::LogFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSoftName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a>&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fda5d59e7759249319d78d7f14e9e29b806">LLOG</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCons</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (initialization of parameters to default values) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSoftName</td><td>Software name </td></tr>
    <tr><td class="paramname">level</td><td>Log level </td></tr>
    <tr><td class="paramname">bCons</td><td>Info to double the Log with console outputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8196798464cc15c19f2423e3f6866f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8196798464cc15c19f2423e3f6866f7">&#9670;&nbsp;</a></span>AddLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogFile::AddLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a>&#160;</td>
          <td class="paramname"><em>Level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pLogString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function of adding a line in the log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Level</td><td>Level of the log line, if the level is higher than the active level, the log is not memorized </td></tr>
    <tr><td class="paramname">pLogString</td><td>Pointer on the string (\ n at the end unnecessary) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f5ad1d2c67387a60bdd4c195eaa5483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5ad1d2c67387a60bdd4c195eaa5483">&#9670;&nbsp;</a></span>CheckLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogFile::CheckLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the number of lines in the log file. </p>

</div>
</div>
<a id="a5b71fa6168fe05bf56edba06f9cf2378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b71fa6168fe05bf56edba06f9cf2378">&#9670;&nbsp;</a></span>SetbConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogFile::SetbConsole </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set console outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCons</td><td>true to print message in console </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe35f4f31865f98652d841080c89cb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe35f4f31865f98652d841080c89cb01">&#9670;&nbsp;</a></span>SetLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogFile::SetLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the active level of the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level of the log line, if the level is higher than the active level, the log is not memorized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8905de80f75f56684ee9e634018d37df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8905de80f75f56684ee9e634018d37df">&#9670;&nbsp;</a></span>StartLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogFile::StartLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the log. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55d42fde6bb22701d9d7073e9ef2d495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d42fde6bb22701d9d7073e9ef2d495">&#9670;&nbsp;</a></span>bCheckLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LogFile::bCheckLines = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static info that indicate if log is starting. </p>

</div>
</div>
<a id="a374550f257bf602481be83b681339e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374550f257bf602481be83b681339e0f">&#9670;&nbsp;</a></span>bConsole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LogFile::bConsole = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static Info of the active level of the log. </p>

</div>
</div>
<a id="ae93a94b36df1770864b2a212d148430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a94b36df1770864b2a212d148430a">&#9670;&nbsp;</a></span>bStarting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LogFile::bStarting = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dece531414900d2ea329e630d75d3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dece531414900d2ea329e630d75d3f7">&#9670;&nbsp;</a></span>logFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LogFile::logFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static info of the software name displayed in each trace. </p>

</div>
</div>
<a id="a8ad30eadf8d4b6ee68e0cf9d039e24fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad30eadf8d4b6ee68e0cf9d039e24fa">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fd">LEVEL_LOG</a> LogFile::LogLevel = <a class="el" href="_c_generic_mode_8h.html#a0e5a7c27be8b99ad6db5986c94a969fda22467a43520af2ba375d9a3072592ccf">LINFO</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static info of checking the number of lines in the log file. </p>

</div>
</div>
<a id="a32bd226b8cd2386255d558ebeb525b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bd226b8cd2386255d558ebeb525b21">&#9670;&nbsp;</a></span>oldFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LogFile::oldFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log file name. </p>

</div>
</div>
<a id="af1f87c863e1e3db6a8eefe8d883f67d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f87c863e1e3db6a8eefe8d883f67d2">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log_file.html">LogFile</a> * LogFile::pInstance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Old log file name. </p>

</div>
</div>
<a id="abcb4c7c987f7d9e31981585d28e83780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb4c7c987f7d9e31981585d28e83780">&#9670;&nbsp;</a></span>softName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LogFile::softName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static Info to double the Log with console outputs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_generic_mode_8h_source.html">CGenericMode.h</a></li>
<li>C:/Users/Utilisateur/Documents/Arduino/libraries/ModesModifiers/<a class="el" href="_c_generic_mode_8cpp.html">CGenericMode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_log_file.html">LogFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
