<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetArrow()
: <a class="el" href="class_c_generic_modifier.html#a58cbdb3bb4619d38935f9370e545c657">CGenericModifier</a>
</li>
<li>GetArrowFont()
: <a class="el" href="class_c_generic_modifier.html#aae2ccefd83ba89540d827639be3d9bc1">CGenericModifier</a>
</li>
<li>GetbPush()
: <a class="el" href="class_c_push_button_modifier.html#aeb6a5ef9709ee98c077171eb783c9215">CPushButtonModifier</a>
</li>
<li>GetbSelect()
: <a class="el" href="class_c_generic_modifier.html#a06fe0e9a1392bb03092e5379ebab6d3d">CGenericModifier</a>
</li>
<li>GetbValid()
: <a class="el" href="class_c_generic_modifier.html#aa275d48729b55e6498148d3879ce73e9">CGenericModifier</a>
</li>
<li>GetbZones()
: <a class="el" href="class_c_generic_modifier.html#a37213d374b0417d44a70b72f58c47688">CGenericModifier</a>
</li>
<li>GetCharFont()
: <a class="el" href="class_c_generic_modifier.html#a7e9bb9340e4751b6dd7919b34e973347">CGenericModifier</a>
</li>
<li>GetElemValidity()
: <a class="el" href="class_c_enum_modifier.html#a4d0bae0e8db701f3a19d60f2b31ce379">CEnumModifier</a>
</li>
<li>GetFormat()
: <a class="el" href="class_c_generic_modifier.html#a3c26df0f49000a4a84d901abcf185ffb">CGenericModifier</a>
</li>
<li>GetindicModif()
: <a class="el" href="class_c_generic_modifier.html#a1bafa0bf8b2e6d77ec7e7730be53e64d">CGenericModifier</a>
</li>
<li>GetKey()
: <a class="el" href="class_c_key_manager.html#a109b48151d97e7921b1c82652d9dc78a">CKeyManager</a>
</li>
<li>GetKeyManager()
: <a class="el" href="class_c_key_manager.html#a27c8e9611ca846021196a054af28d7f3">CKeyManager</a>
</li>
<li>GetLanguage()
: <a class="el" href="class_c_generic_modifier.html#a050644562ce150cdd2a49caf466a08ff">CGenericModifier</a>
</li>
<li>GetMax()
: <a class="el" href="class_c_float_modifier.html#ae825f5f76813ccfb4097369e8db60540">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#a61847fe4d21bfd205c0d20e023c47149">CModificatorInt</a>
</li>
<li>GetMaxMonth()
: <a class="el" href="class_c_date_modifier.html#af4ff5d81161ba1475f3375a89a41b368">CDateModifier</a>
</li>
<li>GetMin()
: <a class="el" href="class_c_float_modifier.html#abd82b6ac13838808c9901398491ad39f">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#afb8a976e393f411b417c5b89d518bc1d">CModificatorInt</a>
</li>
<li>GetSDFreeSpace()
: <a class="el" href="class_c_s_d_modifier.html#a430478f272da36ac49a0db9b66d3fb68">CSDModifier</a>
</li>
<li>GetSDNbFiles()
: <a class="el" href="class_c_s_d_modifier.html#a515aa38127c0fcb4ddd3bfd735945da6">CSDModifier</a>
</li>
<li>GetSDPourcentFreeSpace()
: <a class="el" href="class_c_s_d_modifier.html#a3cf81134d7dfd52abbc91d9b5cdb09d1">CSDModifier</a>
</li>
<li>GetString()
: <a class="el" href="class_c_bool_modifier.html#a27c7e3a213267926bce7a2aed502e49a">CBoolModifier</a>
, <a class="el" href="class_c_char_modifier.html#a0f09ae6b1bbebb3ab1a9a4e1bd3db490">CCharModifier</a>
, <a class="el" href="class_c_date_modifier.html#a0095136893ef50b139493da35f0daefb">CDateModifier</a>
, <a class="el" href="class_c_enum_modifier.html#ac09c8da522268e33e9aca3cf20806c2c">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#a1fac405ae28339623e329592c1a90827">CFloatModifier</a>
, <a class="el" href="class_c_generic_modifier.html#afd4cb8dd619ec95ee80578bd1966ee0d">CGenericModifier</a>
, <a class="el" href="class_c_hour_modifier.html#a03d795f9f8899fef57b99fbccafaff0f">CHourModifier</a>
, <a class="el" href="class_c_modificator_int.html#ab5ccdd359d77545598d00e224bb6e1ab">CModificatorInt</a>
, <a class="el" href="class_c_play_rec_modifier.html#a3a78843e47421ad2f935e61d04069866">CPlayRecModifier</a>
, <a class="el" href="class_c_push_button_modifier.html#ae09f66db81ddd9c70d748095477224bc">CPushButtonModifier</a>
, <a class="el" href="class_c_s_d_modifier.html#a234eaa270b7a9de0cac8fe9ca4cf3982">CSDModifier</a>
, <a class="el" href="class_c_second_modifier.html#a796316231d1f54367060f698b958e691">CSecondModifier</a>
</li>
<li>GetX()
: <a class="el" href="class_c_generic_modifier.html#a1ce26e29cdffcaf53ee4cecac2a034b1">CGenericModifier</a>
</li>
<li>GetY()
: <a class="el" href="class_c_generic_modifier.html#a594069fb7a299ad7fa86860a508d54eb">CGenericModifier</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
