<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetArrow()
: <a class="el" href="class_c_generic_modifier.html#a0a6716f92b741242cd71618cf13b75ab">CGenericModifier</a>
</li>
<li>SetArrowFont()
: <a class="el" href="class_c_generic_modifier.html#a00d29c42023ee6ba17ad23da917d051e">CGenericModifier</a>
</li>
<li>SetbCalcul()
: <a class="el" href="class_c_generic_modifier.html#a5e105ea6c704678e3989b6bc6f88fe01">CGenericModifier</a>
</li>
<li>SetbLeftRight()
: <a class="el" href="class_c_generic_modifier.html#ae4f263601954727575af8a95ccc1a683">CGenericModifier</a>
</li>
<li>SetbSelect()
: <a class="el" href="class_c_generic_modifier.html#afa935599810db550a1ad8e8bc8799c64">CGenericModifier</a>
</li>
<li>SetbValid()
: <a class="el" href="class_c_generic_modifier.html#ad4adfa36b9efc4119f342f44342d8789">CGenericModifier</a>
</li>
<li>SetCharFont()
: <a class="el" href="class_c_generic_modifier.html#a8d2e3959526715449f4d9aadcce94811">CGenericModifier</a>
</li>
<li>SetEditable()
: <a class="el" href="class_c_generic_modifier.html#ac84ced198a0edf14da4700e3da59e2bb">CGenericModifier</a>
</li>
<li>SetElemValidity()
: <a class="el" href="class_c_enum_modifier.html#a7efef0a9b5708e1a8844029cacb3fe9e">CEnumModifier</a>
</li>
<li>SetFormat()
: <a class="el" href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">CGenericModifier</a>
</li>
<li>SetInterrupt()
: <a class="el" href="class_c_key_manager.html#ab1d6b87a2bedca295a2b9c67dc4c76b0">CKeyManager</a>
</li>
<li>SetLanguage()
: <a class="el" href="class_c_generic_modifier.html#a34e4ddac30bbaaccc72e84999164d103">CGenericModifier</a>
</li>
<li>SetMax()
: <a class="el" href="class_c_float_modifier.html#a9e88b6754172f993b95bb16c9b443b1b">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#ab81737e74688762b53ea40997c3d5e38">CModificatorInt</a>
</li>
<li>SetMin()
: <a class="el" href="class_c_float_modifier.html#ae64fcf72dc08f9b128823618e6cca744">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#aea910977472b283587e2c755fd9444b1">CModificatorInt</a>
</li>
<li>SetParam()
: <a class="el" href="class_c_bool_modifier.html#a63fff866a2de1a47142c71825db449d3">CBoolModifier</a>
, <a class="el" href="class_c_char_modifier.html#a24bdd85ca33445dea954d534f96d17dc">CCharModifier</a>
, <a class="el" href="class_c_date_modifier.html#aaf9dd51ac6309177a17bdb5e4c9fbf86">CDateModifier</a>
, <a class="el" href="class_c_enum_modifier.html#a3dec8f4dc195a44b57bfa65fb3f4f10a">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#ab69ac4fca0596629a27282b6aaa7587b">CFloatModifier</a>
, <a class="el" href="class_c_generic_modifier.html#a3f4a230f3a73d1367b18538e85ddbd2f">CGenericModifier</a>
, <a class="el" href="class_c_hour_modifier.html#a7743517dd758938ba6c47e28bf120c55">CHourModifier</a>
, <a class="el" href="class_c_modificator_int.html#a0b73321746e797ab4c3fdaeb5c29cb21">CModificatorInt</a>
, <a class="el" href="class_c_s_d_modifier.html#a1be40b93f5cc4704c6d35c198778d16b">CSDModifier</a>
, <a class="el" href="class_c_second_modifier.html#acf340d0e7b02316167284d08084c21ff">CSecondModifier</a>
</li>
<li>SetString()
: <a class="el" href="class_c_push_button_modifier.html#aa4bc3604b0899484bd31834a95e5e9ec">CPushButtonModifier</a>
</li>
<li>SetStringArray()
: <a class="el" href="class_c_enum_modifier.html#a1cc90ef35f1322573e16a94e1586a71b">CEnumModifier</a>
</li>
<li>SetX()
: <a class="el" href="class_c_generic_modifier.html#a5936e0d9656248680b3c2331f56d7e42">CGenericModifier</a>
</li>
<li>SetY()
: <a class="el" href="class_c_generic_modifier.html#a9e8d12ccd7c85c28769419c66bd37480">CGenericModifier</a>
</li>
<li>sExtFile
: <a class="el" href="class_c_s_d_modifier.html#a5019aa48be7067584cd4a08320820175">CSDModifier</a>
</li>
<li>StartModif()
: <a class="el" href="class_c_bool_modifier.html#a6576387be4057ef4b47419510dcd2e89">CBoolModifier</a>
, <a class="el" href="class_c_date_modifier.html#a1506f5b7b8ad925bbb4af7287f637196">CDateModifier</a>
, <a class="el" href="class_c_enum_modifier.html#a05e27d464cb1038db1303c412a4d0bb4">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#ad8384569c561edb18c60d315b7c2ce1a">CFloatModifier</a>
, <a class="el" href="class_c_generic_modifier.html#af6e5a620fdc348a776038e5f3f1a3ecc">CGenericModifier</a>
, <a class="el" href="class_c_hour_modifier.html#ac3f617e19d103cb79611365fa4d72dc7">CHourModifier</a>
, <a class="el" href="class_c_modificator_int.html#ac5c1c2cea07d0018d45654d399155fbf">CModificatorInt</a>
, <a class="el" href="class_c_modificator_light.html#a023fbc3fef6fb6cfcf123c6c1f016968">CModificatorLight</a>
, <a class="el" href="class_c_play_rec_modifier.html#aa09d59b644dd2d55ad859d32f7ca4b47">CPlayRecModifier</a>
, <a class="el" href="class_c_push_button_modifier.html#a98ff3c974753338d1fa63832e3ada69d">CPushButtonModifier</a>
, <a class="el" href="class_c_s_d_modifier.html#a17344844e9a2d7d3dbcda88b771ae35f">CSDModifier</a>
, <a class="el" href="class_c_second_modifier.html#ab46e8e2b4bb8c595302d7c222db23d9f">CSecondModifier</a>
</li>
<li>StopModif()
: <a class="el" href="class_c_generic_modifier.html#a01cf8144fdbcd54943e986dd755f2085">CGenericModifier</a>
</li>
<li>strTime
: <a class="el" href="class_c_second_modifier.html#a293a379d6cde1a82b6e9699a914db34c">CSecondModifier</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
