<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModesModifiers: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ModesModifiers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Begin()
: <a class="el" href="class_c_key_manager.html#a7f9dfcd3ae50188cd5774b7ed1257c5b">CKeyManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CBatteryModifier()
: <a class="el" href="class_c_battery_modifier.html#a6ffe45f986c1dbe1ba34abc04a9368e2">CBatteryModifier</a>
</li>
<li>CBoolModifier()
: <a class="el" href="class_c_bool_modifier.html#a139f7c76346c50220b91dc0fa2aec9b7">CBoolModifier</a>
</li>
<li>CCharModifier()
: <a class="el" href="class_c_char_modifier.html#ad8f2d475931dd1edd19a418ceef7771f">CCharModifier</a>
</li>
<li>CDateModifier()
: <a class="el" href="class_c_date_modifier.html#a035fbafcbcc45437110e0a334f37ead5">CDateModifier</a>
</li>
<li>CDrawBarModifier()
: <a class="el" href="class_c_draw_bar_modifier.html#a444de2c7f949812966320a105958ddef">CDrawBarModifier</a>
</li>
<li>CEnumModifier()
: <a class="el" href="class_c_enum_modifier.html#acf1880a5a50145a6eb1374abf9bdf70d">CEnumModifier</a>
</li>
<li>CFloatModifier()
: <a class="el" href="class_c_float_modifier.html#af399d5bc5df3fe36d3c0b95e3f90c3c5">CFloatModifier</a>
</li>
<li>CGenericModifier()
: <a class="el" href="class_c_generic_modifier.html#abaa07582c0cfeacc617714d6489b2f1d">CGenericModifier</a>
</li>
<li>CHourModifier()
: <a class="el" href="class_c_hour_modifier.html#ae072dc21a9b49cc6b907b9a76e6722f4">CHourModifier</a>
</li>
<li>CKeyManager()
: <a class="el" href="class_c_key_manager.html#aaff65381c97644ab670f7edf63d6653c">CKeyManager</a>
</li>
<li>CLineEnumModifier()
: <a class="el" href="class_c_line_enum_modifier.html#af445a5510b5d6c8708c46de64c29642c">CLineEnumModifier</a>
</li>
<li>CModificatorInt()
: <a class="el" href="class_c_modificator_int.html#a75dba5d8b119f2a217324c2234381a2d">CModificatorInt</a>
</li>
<li>CModificatorLight()
: <a class="el" href="class_c_modificator_light.html#a97203c9fab58f2fa57a91ad1ad007c3f">CModificatorLight</a>
</li>
<li>CPlayRecModifier()
: <a class="el" href="class_c_play_rec_modifier.html#a109155d89e801af3829f333d47630085">CPlayRecModifier</a>
</li>
<li>CPushButtonModifier()
: <a class="el" href="class_c_push_button_modifier.html#a122282baad0589838a0f682a9a14e1b5">CPushButtonModifier</a>
</li>
<li>CSDModifier()
: <a class="el" href="class_c_s_d_modifier.html#ab0d7a43893bac6ba37d30dfdf183a904">CSDModifier</a>
</li>
<li>CSecondModifier()
: <a class="el" href="class_c_second_modifier.html#abffa4b7fc68851219b21ae8ef5498a54">CSecondModifier</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DrawString()
: <a class="el" href="class_c_generic_modifier.html#ae90c30599124e5fca98bc5397ba773ac">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindBeginEndModif()
: <a class="el" href="class_c_generic_modifier.html#a5787c2c8eecab4870826ee562c8dc6a1">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetArrow()
: <a class="el" href="class_c_generic_modifier.html#a58cbdb3bb4619d38935f9370e545c657">CGenericModifier</a>
</li>
<li>GetArrowFont()
: <a class="el" href="class_c_generic_modifier.html#aae2ccefd83ba89540d827639be3d9bc1">CGenericModifier</a>
</li>
<li>GetbPush()
: <a class="el" href="class_c_push_button_modifier.html#aeb6a5ef9709ee98c077171eb783c9215">CPushButtonModifier</a>
</li>
<li>GetbSelect()
: <a class="el" href="class_c_generic_modifier.html#a06fe0e9a1392bb03092e5379ebab6d3d">CGenericModifier</a>
</li>
<li>GetbValid()
: <a class="el" href="class_c_generic_modifier.html#aa275d48729b55e6498148d3879ce73e9">CGenericModifier</a>
</li>
<li>GetbZones()
: <a class="el" href="class_c_generic_modifier.html#a37213d374b0417d44a70b72f58c47688">CGenericModifier</a>
</li>
<li>GetCharFont()
: <a class="el" href="class_c_generic_modifier.html#a7e9bb9340e4751b6dd7919b34e973347">CGenericModifier</a>
</li>
<li>GetElemValidity()
: <a class="el" href="class_c_enum_modifier.html#a4d0bae0e8db701f3a19d60f2b31ce379">CEnumModifier</a>
</li>
<li>GetFormat()
: <a class="el" href="class_c_generic_modifier.html#a3c26df0f49000a4a84d901abcf185ffb">CGenericModifier</a>
</li>
<li>GetindicModif()
: <a class="el" href="class_c_generic_modifier.html#a1bafa0bf8b2e6d77ec7e7730be53e64d">CGenericModifier</a>
</li>
<li>GetKey()
: <a class="el" href="class_c_key_manager.html#a109b48151d97e7921b1c82652d9dc78a">CKeyManager</a>
</li>
<li>GetKeyManager()
: <a class="el" href="class_c_key_manager.html#a27c8e9611ca846021196a054af28d7f3">CKeyManager</a>
</li>
<li>GetLanguage()
: <a class="el" href="class_c_generic_modifier.html#a050644562ce150cdd2a49caf466a08ff">CGenericModifier</a>
</li>
<li>GetMax()
: <a class="el" href="class_c_float_modifier.html#ae825f5f76813ccfb4097369e8db60540">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#a61847fe4d21bfd205c0d20e023c47149">CModificatorInt</a>
</li>
<li>GetMaxMonth()
: <a class="el" href="class_c_date_modifier.html#af4ff5d81161ba1475f3375a89a41b368">CDateModifier</a>
</li>
<li>GetMin()
: <a class="el" href="class_c_float_modifier.html#abd82b6ac13838808c9901398491ad39f">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#afb8a976e393f411b417c5b89d518bc1d">CModificatorInt</a>
</li>
<li>GetSDFreeSpace()
: <a class="el" href="class_c_s_d_modifier.html#a430478f272da36ac49a0db9b66d3fb68">CSDModifier</a>
</li>
<li>GetSDNbFiles()
: <a class="el" href="class_c_s_d_modifier.html#a515aa38127c0fcb4ddd3bfd735945da6">CSDModifier</a>
</li>
<li>GetSDPourcentFreeSpace()
: <a class="el" href="class_c_s_d_modifier.html#a3cf81134d7dfd52abbc91d9b5cdb09d1">CSDModifier</a>
</li>
<li>GetString()
: <a class="el" href="class_c_bool_modifier.html#a27c7e3a213267926bce7a2aed502e49a">CBoolModifier</a>
, <a class="el" href="class_c_char_modifier.html#a0f09ae6b1bbebb3ab1a9a4e1bd3db490">CCharModifier</a>
, <a class="el" href="class_c_date_modifier.html#a0095136893ef50b139493da35f0daefb">CDateModifier</a>
, <a class="el" href="class_c_enum_modifier.html#ac09c8da522268e33e9aca3cf20806c2c">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#a1fac405ae28339623e329592c1a90827">CFloatModifier</a>
, <a class="el" href="class_c_generic_modifier.html#afd4cb8dd619ec95ee80578bd1966ee0d">CGenericModifier</a>
, <a class="el" href="class_c_hour_modifier.html#a03d795f9f8899fef57b99fbccafaff0f">CHourModifier</a>
, <a class="el" href="class_c_modificator_int.html#ab5ccdd359d77545598d00e224bb6e1ab">CModificatorInt</a>
, <a class="el" href="class_c_play_rec_modifier.html#a3a78843e47421ad2f935e61d04069866">CPlayRecModifier</a>
, <a class="el" href="class_c_push_button_modifier.html#ae09f66db81ddd9c70d748095477224bc">CPushButtonModifier</a>
, <a class="el" href="class_c_s_d_modifier.html#a234eaa270b7a9de0cac8fe9ca4cf3982">CSDModifier</a>
, <a class="el" href="class_c_second_modifier.html#a796316231d1f54367060f698b958e691">CSecondModifier</a>
</li>
<li>GetX()
: <a class="el" href="class_c_generic_modifier.html#a1ce26e29cdffcaf53ee4cecac2a034b1">CGenericModifier</a>
</li>
<li>GetY()
: <a class="el" href="class_c_generic_modifier.html#a594069fb7a299ad7fa86860a508d54eb">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsBissextile()
: <a class="el" href="class_c_date_modifier.html#a49bfbe8ea2e75d1a768aec95aa692314">CDateModifier</a>
</li>
<li>IsEditable()
: <a class="el" href="class_c_generic_modifier.html#a6a993debb62eeaf5aa021d10ab1336b1">CGenericModifier</a>
</li>
<li>IsInLine()
: <a class="el" href="class_c_generic_modifier.html#a39e90a736c72e9541535b9285a5c1100">CGenericModifier</a>
</li>
<li>IsKChangeMode()
: <a class="el" href="class_c_key_manager.html#a795475d774349482074f508ef4302751">CKeyManager</a>
</li>
<li>IsKLeft()
: <a class="el" href="class_c_key_manager.html#a030322cf370a74cfe3e02105fd2cb722">CKeyManager</a>
</li>
<li>IsKPlayRec()
: <a class="el" href="class_c_key_manager.html#a441302ffeb1e1ef1596493add43fe36b">CKeyManager</a>
</li>
<li>IsKPush()
: <a class="el" href="class_c_key_manager.html#af2e3dd0299bed76cf82f6324a098d880">CKeyManager</a>
</li>
<li>IsKRight()
: <a class="el" href="class_c_key_manager.html#aaee3e344d99bb0ab3737013002db7752">CKeyManager</a>
</li>
<li>IsKUp()
: <a class="el" href="class_c_key_manager.html#a9a38f4299baa837a7742b10a238202e2">CKeyManager</a>
</li>
<li>IsLastZone()
: <a class="el" href="class_c_generic_modifier.html#ace678a002dcc6bff9260926d2686d71a">CGenericModifier</a>
</li>
<li>IsLeftRight()
: <a class="el" href="class_c_key_manager.html#a90750c2d724771f94fe275b4e1960f60">CKeyManager</a>
</li>
<li>IsModif()
: <a class="el" href="class_c_generic_modifier.html#a8a7d9ba7e53a2579a886258eb2989c5f">CGenericModifier</a>
</li>
<li>IsModifPush()
: <a class="el" href="class_c_generic_modifier.html#af6180597688e5bae538e9cb51e2a279f">CGenericModifier</a>
</li>
<li>IsRedraw()
: <a class="el" href="class_c_generic_modifier.html#a877760e0a9813037de3cbf7595286c22">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextValue()
: <a class="el" href="class_c_enum_modifier.html#aee52e4f03232d48fc9a83025ba75504b">CEnumModifier</a>
</li>
<li>NextZone()
: <a class="el" href="class_c_generic_modifier.html#a356776a3171e87c6a9a612faef43a9b5">CGenericModifier</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrevValue()
: <a class="el" href="class_c_enum_modifier.html#a4b220c2bb2234617626969b7849e3fc2">CEnumModifier</a>
</li>
<li>PrintParam()
: <a class="el" href="class_c_battery_modifier.html#aa932500c4e0ef8429622828afbe00b0c">CBatteryModifier</a>
, <a class="el" href="class_c_draw_bar_modifier.html#abac21261e8a4ef14499648398da92bd0">CDrawBarModifier</a>
, <a class="el" href="class_c_generic_modifier.html#a059650315cb340a147e584b174b4118c">CGenericModifier</a>
, <a class="el" href="class_c_line_enum_modifier.html#a8399ccf4240cc9fc9a9cac48db7743b8">CLineEnumModifier</a>
, <a class="el" href="class_c_play_rec_modifier.html#a279dbd149c9ffc2a03fe5cd7779398b5">CPlayRecModifier</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceiveKey()
: <a class="el" href="class_c_bool_modifier.html#a92d785fccd6ba795e7d665e6da3e0b14">CBoolModifier</a>
, <a class="el" href="class_c_char_modifier.html#acc47af558c9ae2d3f4d9ed9aaad77a2a">CCharModifier</a>
, <a class="el" href="class_c_date_modifier.html#a6f1763f9b84cd5688b57e0e1aab5724b">CDateModifier</a>
, <a class="el" href="class_c_enum_modifier.html#ac093bb5b53d1b9542f6d9a7202e0e0bd">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#ad0340796021346fcb5c37d77e04254af">CFloatModifier</a>
, <a class="el" href="class_c_generic_modifier.html#a5aad7f5e152624969e167493451cb197">CGenericModifier</a>
, <a class="el" href="class_c_hour_modifier.html#a015eb049794010330a5b1b9eab828c3e">CHourModifier</a>
, <a class="el" href="class_c_modificator_int.html#aae38e87992382537ecd0761733473029">CModificatorInt</a>
, <a class="el" href="class_c_s_d_modifier.html#a72a2c4149a1e60ca993c6078af03c85a">CSDModifier</a>
, <a class="el" href="class_c_second_modifier.html#a318dd71020f69ae99389d885063a49b8">CSecondModifier</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetArrow()
: <a class="el" href="class_c_generic_modifier.html#a0a6716f92b741242cd71618cf13b75ab">CGenericModifier</a>
</li>
<li>SetArrowFont()
: <a class="el" href="class_c_generic_modifier.html#a00d29c42023ee6ba17ad23da917d051e">CGenericModifier</a>
</li>
<li>SetbCalcul()
: <a class="el" href="class_c_generic_modifier.html#a5e105ea6c704678e3989b6bc6f88fe01">CGenericModifier</a>
</li>
<li>SetbLeftRight()
: <a class="el" href="class_c_generic_modifier.html#ae4f263601954727575af8a95ccc1a683">CGenericModifier</a>
</li>
<li>SetbSelect()
: <a class="el" href="class_c_generic_modifier.html#afa935599810db550a1ad8e8bc8799c64">CGenericModifier</a>
</li>
<li>SetbValid()
: <a class="el" href="class_c_generic_modifier.html#ad4adfa36b9efc4119f342f44342d8789">CGenericModifier</a>
</li>
<li>SetCharFont()
: <a class="el" href="class_c_generic_modifier.html#a8d2e3959526715449f4d9aadcce94811">CGenericModifier</a>
</li>
<li>SetEditable()
: <a class="el" href="class_c_generic_modifier.html#ac84ced198a0edf14da4700e3da59e2bb">CGenericModifier</a>
</li>
<li>SetElemValidity()
: <a class="el" href="class_c_enum_modifier.html#a7efef0a9b5708e1a8844029cacb3fe9e">CEnumModifier</a>
</li>
<li>SetFormat()
: <a class="el" href="class_c_generic_modifier.html#ad3935f183ef65f42d875e3e80d49b9c5">CGenericModifier</a>
</li>
<li>SetInterrupt()
: <a class="el" href="class_c_key_manager.html#ab1d6b87a2bedca295a2b9c67dc4c76b0">CKeyManager</a>
</li>
<li>SetLanguage()
: <a class="el" href="class_c_generic_modifier.html#a34e4ddac30bbaaccc72e84999164d103">CGenericModifier</a>
</li>
<li>SetMax()
: <a class="el" href="class_c_float_modifier.html#a9e88b6754172f993b95bb16c9b443b1b">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#ab81737e74688762b53ea40997c3d5e38">CModificatorInt</a>
</li>
<li>SetMin()
: <a class="el" href="class_c_float_modifier.html#ae64fcf72dc08f9b128823618e6cca744">CFloatModifier</a>
, <a class="el" href="class_c_modificator_int.html#aea910977472b283587e2c755fd9444b1">CModificatorInt</a>
</li>
<li>SetParam()
: <a class="el" href="class_c_bool_modifier.html#a63fff866a2de1a47142c71825db449d3">CBoolModifier</a>
, <a class="el" href="class_c_char_modifier.html#a24bdd85ca33445dea954d534f96d17dc">CCharModifier</a>
, <a class="el" href="class_c_date_modifier.html#aaf9dd51ac6309177a17bdb5e4c9fbf86">CDateModifier</a>
, <a class="el" href="class_c_enum_modifier.html#a3dec8f4dc195a44b57bfa65fb3f4f10a">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#ab69ac4fca0596629a27282b6aaa7587b">CFloatModifier</a>
, <a class="el" href="class_c_generic_modifier.html#a3f4a230f3a73d1367b18538e85ddbd2f">CGenericModifier</a>
, <a class="el" href="class_c_hour_modifier.html#a7743517dd758938ba6c47e28bf120c55">CHourModifier</a>
, <a class="el" href="class_c_modificator_int.html#a0b73321746e797ab4c3fdaeb5c29cb21">CModificatorInt</a>
, <a class="el" href="class_c_s_d_modifier.html#a1be40b93f5cc4704c6d35c198778d16b">CSDModifier</a>
, <a class="el" href="class_c_second_modifier.html#acf340d0e7b02316167284d08084c21ff">CSecondModifier</a>
</li>
<li>SetString()
: <a class="el" href="class_c_push_button_modifier.html#aa4bc3604b0899484bd31834a95e5e9ec">CPushButtonModifier</a>
</li>
<li>SetStringArray()
: <a class="el" href="class_c_enum_modifier.html#a1cc90ef35f1322573e16a94e1586a71b">CEnumModifier</a>
</li>
<li>SetX()
: <a class="el" href="class_c_generic_modifier.html#a5936e0d9656248680b3c2331f56d7e42">CGenericModifier</a>
</li>
<li>SetY()
: <a class="el" href="class_c_generic_modifier.html#a9e8d12ccd7c85c28769419c66bd37480">CGenericModifier</a>
</li>
<li>StartModif()
: <a class="el" href="class_c_bool_modifier.html#a6576387be4057ef4b47419510dcd2e89">CBoolModifier</a>
, <a class="el" href="class_c_date_modifier.html#a1506f5b7b8ad925bbb4af7287f637196">CDateModifier</a>
, <a class="el" href="class_c_enum_modifier.html#a05e27d464cb1038db1303c412a4d0bb4">CEnumModifier</a>
, <a class="el" href="class_c_float_modifier.html#ad8384569c561edb18c60d315b7c2ce1a">CFloatModifier</a>
, <a class="el" href="class_c_generic_modifier.html#af6e5a620fdc348a776038e5f3f1a3ecc">CGenericModifier</a>
, <a class="el" href="class_c_hour_modifier.html#ac3f617e19d103cb79611365fa4d72dc7">CHourModifier</a>
, <a class="el" href="class_c_modificator_int.html#ac5c1c2cea07d0018d45654d399155fbf">CModificatorInt</a>
, <a class="el" href="class_c_modificator_light.html#a023fbc3fef6fb6cfcf123c6c1f016968">CModificatorLight</a>
, <a class="el" href="class_c_play_rec_modifier.html#aa09d59b644dd2d55ad859d32f7ca4b47">CPlayRecModifier</a>
, <a class="el" href="class_c_push_button_modifier.html#a98ff3c974753338d1fa63832e3ada69d">CPushButtonModifier</a>
, <a class="el" href="class_c_s_d_modifier.html#a17344844e9a2d7d3dbcda88b771ae35f">CSDModifier</a>
, <a class="el" href="class_c_second_modifier.html#ab46e8e2b4bb8c595302d7c222db23d9f">CSecondModifier</a>
</li>
<li>StopModif()
: <a class="el" href="class_c_generic_modifier.html#a01cf8144fdbcd54943e986dd755f2085">CGenericModifier</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CEnumModifier()
: <a class="el" href="class_c_enum_modifier.html#ad319b7f306e9bcdad203ff26c882500b">CEnumModifier</a>
</li>
<li>~CGenericModifier()
: <a class="el" href="class_c_generic_modifier.html#a49a3f92d7b23225f61a860488c95fdcd">CGenericModifier</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
